// All rights reserved ADENEO EMBEDDED 2010
/*
===============================================================================
*             Texas Instruments OMAP(TM) Platform Software
* (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
*
* Use of this software is controlled by the terms and conditions found
* in the license agreement under which this software has been supplied.
*
===============================================================================
*/
//
//  File:  bsp_cfg.c
//
#include "bsp.h"
#include "soc_cfg.h"
#include "oal_padcfg.h"
#include "am387x_config.h"

#define SAFE_INPUT_PULLUP   (INPUT_ENABLED | PULLUP_RESISTOR | PULL_RESISTOR_ENABLED | MUXMODE(SAFE_MODE))
#define PAD_ENTRY(x,y)      {PAD_ID(x),y,0},
#define WKUP_PAD_ENTRY(x,y) {WKUP_PAD_ID(x),y,0},


//------------------------------------------------------------------------------
//  Pad configuration
//------------------------------------------------------------------------------
#define PD_EN (PULLDOWN_RESISTOR | PULL_RESISTOR_ENABLED)
#define PD_DI (PULLDOWN_RESISTOR | PULL_RESISTOR_DISABLED)
#define PU_EN (PULLUP_RESISTOR   | PULL_RESISTOR_ENABLED)
#define PU_DI (PULLUP_RESISTOR   | PULL_RESISTOR_DISABLED)

//TODO: VA - FIX THE TABLE FOR CENTAURUS !!!!! (ALL TABLES IN THE FILE) 
#define ALL_ALLOWED_PADS \
{       \
    /*      PAD name             Default config when PIN is released (not request by any driver or the OAL)*/           \
    PAD_ENTRY(MMC1_CLK		, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MMC1_CMD		, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MMC1_DAT0		, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MMC1_DAT1		, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MMC1_DAT2		, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MMC1_DAT3		, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(OSC_WAKE		, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MMC0_CLK		, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MMC0_CMD		, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MMC0_DAT0		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(MMC0_DAT1		, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MMC0_DAT2		, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MMC0_DAT3		, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(XREF_CLK0		, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(XREF_CLK1		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(XREF_CLK2		, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP0_ACLKX	, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP0_FSX	, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP0_ACLKR	, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP0_FSR	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(MCASP0_AXR0	, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP0_AXR1	, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP0_AXR2	, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP0_AXR3	, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP0_AXR4	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(MCASP0_AXR5	, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP0_AXR6	, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP0_AXR7	, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP0_AXR8	, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP0_AXR9	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(MCASP1_ACLKX	, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP1_FSX	, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP1_ACLKR	, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP1_FSR	, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP1_AXR0	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(MCASP1_AXR1	, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP1_AXR2	, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP1_AXR3	, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP2_ACLKX	, PD_EN | MUXMODE(0) )    \
    PAD_ENTRY(MCASP2_FSX	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(MCASP2_AXR0	, PD_DI | MUXMODE(0) )    \
    PAD_ENTRY(MCASP2_AXR1	, PD_DI | MUXMODE(0) )    \
    PAD_ENTRY(MCASP2_AXR2	, PD_DI | MUXMODE(0) )    \
    PAD_ENTRY(MCASP2_AXR3	, PD_DI | MUXMODE(0) )    \
    PAD_ENTRY(MCASP3_ACLKX	, PD_DI | MUXMODE(0) )    \
    PAD_ENTRY(MCASP3_FSX	, PD_DI | MUXMODE(0) )    \
    PAD_ENTRY(MCASP3_AXR0	, PD_DI | MUXMODE(0) )    \
    PAD_ENTRY(MCASP3_AXR1	, PD_DI | MUXMODE(0) )    \
    PAD_ENTRY(MCASP3_AXR2	, PD_DI | MUXMODE(0) )    \
    PAD_ENTRY(MCASP3_AXR3	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(MCASP4_ACLKX	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(MCASP4_FSX	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(MCASP4_AXR0	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(MCASP4_AXR1	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(MCASP5_ACLKX	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(MCASP5_FSX	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(MCASP5_AXR0	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(MCASP5_AXR1	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(MLB_SIG		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(MLB_DAT		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(MLB_CLK		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(MLBP_SIG_P	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(MLBP_SIG_N	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(MLBP_DAT_P	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(MLBP_DAT_N	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(MLBP_CLK_P	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(MLBP_CLK_N	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(DCAN0_TX		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(DCAN0_RX		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(UART0_TXD		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(UART0_RXD		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(UART0_CTSN	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(UART0_RTSN	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(UART0_DCDN	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(UART0_DSRN	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(UART0_DTRN	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(UART0_RIN		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(I2C1_CSL		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(I2C1_SDA		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(SPI0_CS1		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(SPI0_CS0		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(SPI0_SCLK		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(SPI0_D1		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(SPI0_D0		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(SPI1_CS0		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(SPI1_SCLK		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(SPI1_D1		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(SPI1_D0		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_AD0		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_AD1		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_AD2		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_AD3		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_AD4		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_AD5		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_AD6		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_AD7		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_AD8		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_AD9		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_AD10		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_AD11		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_AD12		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_AD13		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_AD14		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_AD15		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_A16		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_A17		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_A18		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_A19		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_A20		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_A21		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_A22		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_A23		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(MMC2_DAT7		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(MMC2_DAT6		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(MMC2_DAT5		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(MMC2_DAT4		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(MMC2_DAT3		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(MMC2_DAT2		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(MMC2_DAT1		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(MMC2_DAT0		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(MMC2_CLK		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_CS0		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_CS1		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_CS2		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_CS3		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_CS4		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_CLK		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_ADVN_ALE	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_OEN_REN	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_WEN		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_BEN0		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_BEN1		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GPMC_WAIT0	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_CLK1		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_DE0_MUX0	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_FLD0_MUX0, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_CLK0		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_HSYNC0	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_VSYNC0	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D0		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D1		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D2		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D3		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D4		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D5		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D6		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D7		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D8		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D9		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D10		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D11		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D12		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D13		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D14		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D15		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D16		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D17		, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D18		, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D19		, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D20		, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D21		, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D22		, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_D23		, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_DE0_MUX1	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_DE1		, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_FLD0_MUX1, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VIN0_FLD1		, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_G_Y_YC1	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_G_Y_YC0	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_R_CR1	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_R_CR0	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_B_CB_C1	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_B_CB_C0	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_FID		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_FID		, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_CLK		, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_HSYNC	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_VSYNC	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_AVID	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_B_CB_C2	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_B_CB_C3	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_B_CB_C4	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_B_CB_C5	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_B_CB_C6	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_B_CB_C7	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_B_CB_C8	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_B_CB_C9	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_G_Y_YC2	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_G_Y_YC3	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_G_Y_YC4	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_G_Y_YC5	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_G_Y_YC6	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_G_Y_YC7	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_G_Y_YC8	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_G_Y_YC9	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_R_CR2	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_R_CR3	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_R_CR4	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_R_CR5	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_R_CR6	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_R_CR7	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_R_CR8	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT0_R_CR9	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_CLK		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_HSYNC	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_VSYNC	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_AVID	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_B_CB_C3	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_B_CB_C4	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_B_CB_C5	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_B_CB_C6	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_B_CB_C7	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_B_CB_C8	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_B_CB_C9	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_G_Y_YC3	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_G_Y_YC4	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_G_Y_YC5	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_G_Y_YC6	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_G_Y_YC7	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_G_Y_YC8	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_G_Y_YC9	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_R_CR4	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_R_CR5	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_R_CR6	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_R_CR7	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_R_CR8	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_R_CR9	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_G_Y_YC2	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_R_CR3	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_R_CR2	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(VOUT1_B_CB_C2	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(RMII_REFCLK	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(MDIO_MCLK		, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(MDIO_D		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_TXCLK	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_COL		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_CRS		, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_RXER	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_RXCLK	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_RXD0	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_RXD1	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_RXD2	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_RXD3	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_RXD4	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_RXD5	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_RXD6	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_RXD7	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_RXDV	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_GTXCLK	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_TXD0	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_TXD1	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_TXD2	, PD_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_TXD3	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_TXD4	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_TXD5	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_TXD6	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_TXD7	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(GMII0_TXEN	, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(CLKIN32		, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(RESETN		, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(NMIN			, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(RSTOUTN		, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(I2C0_SCL		, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(I2C0_SDA		, PU_EN | MUXMODE(0) )    \
	PAD_ENTRY(PINCNTL265	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(PINCNTL266	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(PINCNTL267	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(PINCNTL268	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(PINCNTL269	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(USB_DRVVBUS	, PD_DI | MUXMODE(0) )    \
	PAD_ENTRY(PINCNTL271	, PD_DI | MUXMODE(0) )    \
    END_OF_PAD_ARRAY                                  \
}


// Note : this function should be called by bootloaders only !
static _inline void ConfigurePadArray(const PAD_INFO* padArray)
{
    int i=0;
    while (padArray[i].padID != (UINT16) -1)
    {
        SOCSetPadConfig(padArray[i].padID,(UINT16) padArray[i].Cfg);
        i++;
    }
}

