//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Swat.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_VTREE5_FORM                 101
#define IDR_HTML_MULTITIMESCRPTEXECUTIONDLG 103
#define IDR_HTML_MULTITIMESCRPTEXECDLG  104
#define IDR_HTML_MULTITIMESRPTEXECUTIONDLG 105
#define IDR_HTML_VIEWSTOREDRESULTSDLG   106
#define IDR_HTML_POWERRESETDLG          107
#define IDR_MAINFRAME                   128
#define IDR_VTree5TYPE                  129
#define IDB_BITMAP_STATES               130
#define MESS_TIMER_DLG                  131
#define IDD_SHOW_CONT_DLG               132
#define IDD_DIALOG1                     133
#define IDD_MULTI_TIMES_SCRT_EXE_DLG    133
#define IDD_DIALOG2                     134
#define IDD_VIEW_RESULTS_DLG            134
#define IDD_DOWNLOAD_SW_DLG             135
#define IDD_SETTINGS_CAPTURE_DLG        136
#define IDD_TEST_RESULT_DLG             139
#define IDD_PATIENT                     141
#define IDD_PATIENT_DATA_DLG            141
#define IDR_LIST_POPUP                  142
#define IDD_TAB_STATUS_DLG              143
#define IDD_TAB_LOG_DLG                 144
#define IDD_WAVEFORM_MANAGER            145
#define IDD_DELETE_DATA                 148
#define IDR_JPG1                        150
#define IDR_JPG2                        152
#define IDR_MENU_LOG_POPUP              156
#define IDR_MENU_STATUS_POPUP           156
#define MESS_MESSAGE_DLG                157
#define IDD_SWAT_SETTINGS_DLG           159
#define IDD_POWER_RESET_DLG             160
#define IDD_VENT_STATUS                 161
#define IDD_VENT_STATUS_DLG             161
#define IDR_JPG3                        168
#define IDD_LUNG_SETUP_DLG              169
#define IDD_TAB_POWER_DLG               170
#define IDD_DIALOG3                     171
#define IDD_DIALOG4                     173
#define IDD_DIALOG_GET_USER_INPUT       173
#define IDD_ASK_USER_DLG                174
#define IDC_TREE                        1000
#define IDC_EDIT_STATUS                 1003
#define IDC_PROGRESS                    1004
#define IDC_EDIT_STATUS2                1004
#define IDC_LIST_CONTROL                1005
#define IDC_BUTTON_MOVE_TOLIST          1006
#define IDC_BUTTON_UP                   1007
#define IDC_EDIT_STATUS3                1007
#define IDC_BUTTON_DN                   1010
#define IDC_EDIT_STATUS_STR             1011
#define IDC_CHECK1                      1012
#define IDC_CHECK_AUTO_UPDATE           1012
#define IDC_CHECK_CRITICAL              1012
#define IDC_CHECK_VERBOSE               1012
#define IDC_CHECK_RECORD_SW_IN_REPORT   1012
#define IDC_BUTTON1                     1013
#define IDC_BUTTON_CLEAR                1013
#define IDC_BUTTON_BROWSE_BD            1013
#define IDC_BUTTON_SHOW_RESULTS         1013
#define IDC_BUTTON_EXPAND               1013
#define IDC_STATIC_MESSAGE              1014
#define IDC_BUTTON3                     1014
#define IDC_BUTTON_BROWSE_GUI           1014
#define IDC_BUTTON_OPEN                 1014
#define IDC_BUTTON_COPY                 1014
#define IDC_BUTTON_HIT_S                1014
#define IDC_STATIC_TIME_REMAINING       1015
#define IDC_STATIC_MSG                  1016
#define IDC_EDIT_COMMANDS               1017
#define IDC_EDIT1                       1018
#define IDC_EDIT_MULTI_TIMES            1018
#define IDC_MONTHCALENDAR1              1019
#define IDC_EDIT2                       1019
#define IDC_EDIT_GUI_LOG                1019
#define IDC_EDIT_PHASE                  1019
#define IDC_BUTTON2                     1020
#define IDC_BUTTON_DWN_BD               1020
#define IDC_BUTTON_DWN_SW               1020
#define IDC_EDIT_BD_LOG                 1020
#define IDC_BUTTON_SAVE                 1020
#define IDC_BUTTON_STATUS_CLEAR         1020
#define IDC_BUTTON_SEARCH               1020
#define IDC_BUTTON_FAIL                 1020
#define IDC_BUTTON_COPY_ID              1020
#define IDC_BUTTON_RESTART              1020
#define IDC_BUTTON_GETTEXT              1020
#define IDC_BUTTON_CONTINUE             1020
#define IDC_BUTTON_APPLY                1020
#define IDC_PROGRESS1                   1021
#define IDC_PROGRESS_DWLD_BD            1021
#define IDC_EDIT_BD_IP                  1022
#define IDC_STATIC_BD_PATH              1023
#define IDC_PROGRESS_DWLD_GUI           1024
#define IDC_STATIC_GUI_PATH             1025
#define IDC_EDIT_GUI_IP                 1026
#define IDC_LIST2                       1030
#define IDC_LIST_SETTINGS               1030
#define IDC_LIST_RESULTS                1030
#define IDC_NTGRAPHCTRL1                1032
#define IDC_NTGRAPHCTRL                 1032
#define IDC_COMBO                       1033
#define IDC_COMBO_TIME_MINUTES          1033
#define IDC_BUTTON_SEND                 1034
#define IDC_BUTTON_SET                  1034
#define IDC_COMBO2                      1034
#define IDC_COMBO_OPTIONS               1034
#define IDC_RESET_GRAPH                 1035
#define IDC_EDIT_RESULTS                1036
#define IDC_BUTTON_PLOT_GRAPH           1037
#define IDC_DWN_BD                      1039
#define IDC_BUTTON5                     1040
#define ID_CANCEL                       1040
#define IDC_LOAD_LAST_BD                1040
#define IDC_BUTTON_CPY                  1040
#define IDC_BUTTON6                     1041
#define IDC_DWN_GUI                     1041
#define IDC_BUTTUN_OPEN                 1041
#define IDC_LOAD_LAST2                  1042
#define IDC_LOAD_LAST_GUI               1042
#define IDC_BUTTON4                     1043
#define IDC_BD_SHELL                    1043
#define IDC_BUTTON_FIND                 1043
#define IDC_BUTTON_SKIP                 1043
#define IDC_BUTTON_CLOSE                1043
#define IDC_BUTTON_DWN_SW1              1044
#define IDC_BUTTON_FIND2                1044
#define IDC_BUTTON_FIND_UP              1044
#define IDC_TAB1                        1045
#define IDC_TAB_CTRL                    1045
#define IDC_EDIT_LOG                    1046
#define IDC_CHECK2                      1047
#define IDC_CHECK_WARNING               1047
#define IDC_CHECK_POP_ERROR_MSG         1047
#define IDC_CHECK_APPEND_TIME           1047
#define IDC_CHECK_DEBUG                 1048
#define IDC_BUTTON_WAVEFORM             1049
#define IDC_CHECK_INFO                  1050
#define IDC_CHECK_ERROR                 1051
#define IDC_CHECK_FREEZE                1053
#define IDC_EDIT3                       1054
#define IDC_EDIT_FREQ                   1054
#define IDC_EDIT_TRIGGER                1055
#define IDC_EDIT4                       1056
#define IDC_MYPIC                       1057
#define IDC_EXPLORER1                   1059
#define IDC_EXPLORER                    1059
#define IDC_EXPLORER_RESET              1059
#define IDC_RICHEDIT21                  1060
#define IDC_RICHEDIT2                   1060
#define IDC_LIST_BOX                    1061
#define IDC_EDIT_FIND                   1062
#define IDC_EDIT_TEST_OBJECTIVE         1063
#define IDC_BUTTON_PASS                 1064
#define IDC_EDIT_SECONDS                1065
#define IDC_BUTTON_OPEN_REPORT          1066
#define IDC_EDIT_ACTUAL                 1067
#define IDC_BUTTON_STOP_SCRIPT          1068
#define IDC_STATIC_TITLE                1069
#define IDC_RADIO_DECODA                1071
#define IDC_RADIO_SCITE                 1072
#define IDC_RADIO4                      1073
#define IDC_RADIO2                      1073
#define IDC_BUTTON7                     1075
#define IDC_BUTTON_NOVRAM               1075
#define IDC_STATIC_DATE_TIME            1076
#define IDC_BUTTON9                     1078
#define IDC_BUTTON_BURN_BD              1078
#define IDC_BUTTON_BURN_GUI             1079
#define IDC_BUTTON_TRIGGER_BREATH       1079
#define IDC_STATIC_SAFETY_VENTILATION   1080
#define IDC_STATIC_ID_BANNER_SAFETY_PCV_LINE_1 1080
#define IDC_STATIC_APNEA                1081
#define IDC_STATIC_CNTR_1               1081
#define IDC_STATIC_Label_1              1082
#define IDC_STATIC_ID_BANNER_SAFETY_PCV_LINE_2 1082
#define IDC_STATIC_PD_1                 1083
#define IDC_STATIC_UNIT_1               1084
#define IDC_STATIC_ID_BANNER_SAFETY_PCV_LINE_3 1084
#define IDC_BUTTON_REFRESH              1085
#define IDC_EDIT_BUTTONID               1086
#define IDC_STATIC_ID_BANNER_SAFETY_PCV_LINE_4 1087
#define IDC_STATIC_ID_BANNER_SAFETY_PCV_LINE_5 1088
#define IDC_STATIC_ID_BANNER_SAFETY_PCV_LINE_6 1089
#define IDC_STATIC_PD_2                 1090
#define IDC_STATIC_PD_3                 1091
#define IDC_STATIC_META                 1092
#define IDC_STATIC_SWAT_VERSION         1093
#define IDC_STATIC_MY_PC_IP             1094
#define IDC_BUTTON_REPEAT               1095
#define IDC_STATIC_PD_4                 1096
#define IDC_STATIC_CNTR_2               1097
#define IDC_STATIC_BD_PORT              1097
#define IDC_STATIC_CNTR_3               1098
#define IDC_STATIC_USER_TITLE           1098
#define IDC_STATIC_CNTR_4               1099
#define IDC_EDIT_USR_INPUT              1099
#define IDC_STATIC_CNTR_5               1100
#define IDC_RADIO1                      1100
#define IDC_STATIC_CNTR_6               1101
#define IDC_STATIC_CNTR_7               1102
#define IDC_RADIO3                      1102
#define IDC_COMBO_ONOFF                 1103
#define IDC_STATIC_SWAT_BUILDS          1104
#define IDC_CHECK3                      1105
#define IDC_CHECK_EMAIL                 1105
#define IDC_LIST1                       1106
#define IDC_CHECK_EMAIL2                1106
#define IDC_CHECK_LOCK_REPORTS          1106
#define IDC_STATIC_SESSION_PASS_FAIL    1107
#define IDC_STATIC_WERROR               1108
#define ID_VTREE_RUNSELECTEDFILES       32771
#define ID_VTREE_STOP                   32773
#define ID_SWAT_RUNMULTIPLETIMES        32774
#define ID_SWAT_SWATSETTINGS            32776
#define ID_SWATSETTINGS_INIT            32777
#define ID_SWATSETTINGS_EXIT            32778
#define ID_SWATSETTINGS_SQL_LIB         32779
#define ID_SWAT_VIEWSTOREDRESULTS       32780
#define ID_SWAT_S                       32781
#define ID_SWAT_SW_DWNLOAD              32782
#define ID_SWAT_CAPTURESETTINGS         32783
#define ID_SWAT_CAPTURE_SETTINGS        32784
#define ID_SWAT_PATIENTDATA             32785
#define ID_LST_INSERT                   32786
#define ID_LST_DELETE                   32787
#define ID_POP_UP_EXPLORE               32788
#define ID_BUTTON32789                  32789
#define ID_SWAT_CLEANDATABASE           32790
#define ID_SWATSETTINGS_PCAPP           32791
#define ID__REFRESHTREE                 32792
#define ID__REFRESH_TREE                32793
#define ID__POP_UP_REFRESH_TREE         32794
#define ID_POP_UP_REFRESH_TREE          32795
#define ID_BUTTON32796                  32796
#define ID_BUTTON32797                  32797
#define ID_SWAT_GUICONNECTION           32798
#define ID_GUICONNECTION_CONNECTGUI     32799
#define ID_GUICONNECTION_DISCONNECTGUI  32800
#define ID__EDITSCRIPT                  32801
#define ID__EDIT_SCRIPT                 32802
#define ID_POP_UP_EDIT_SCRIPT           32803
#define ID_SWAT_RECORD                  32804
#define ID_BUTTON32806                  32806
#define ID_STATUS_SELECTALL             32807
#define ID_STATUS_COPYSELECTED          32808
#define ID_STATUS_COPYALL               32809
#define ID_STATUS_SELECTALL32810        32810
#define ID_STATUS_DESELECTALL           32811
#define ID__OPENLASTRESULTLOG           32812
#define ID__OPEN_LAST_RESULT_LOG        32813
#define ID_OPEN_LAST_RESULT_LOG         32814
#define ID_HELP_TEST                    32815
#define ID__CHANGETHESCRIPTPATH         32816
#define ID_POPUP_CHANGETHESCRIPTPATH    32817
#define ID_POP_UP_CHANGETHESCRIPTPATH   32818
#define ID_POP_UP_CHANGE_SCRIPTPATH     32819
#define ID_SWAT_PAUSE                   32820
#define ID_SWAT_SETTINGS                32822
#define ID_BUTTON32825                  32825
#define ID_SWAT_STOPBDSIMULATIONS       32826
#define ID_SWAT_STOP_BDSIMULATIONS      32827
#define ID_SWAT_SCRIPTCONTROLS          32828
#define ID_SCRIPTCONTROLS_RR            32829
#define ID_SWAT_POWER                   32830
#define ID_POWER_POWERON                32831
#define ID_POWER_POWEROFF               32832
#define ID__RUNONLYTHISSCRIPT           32833
#define ID_SOFTWAREDOWNLOAD_STARTDOWNLOAD 32834
#define ID_SOFTWAREDOWNLOAD_CANCELDOO   32835
#define ID_SWAT_TAKEVENTSCREENSHOT      32837

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        175
#define _APS_NEXT_COMMAND_VALUE         32838
#define _APS_NEXT_CONTROL_VALUE         1109
#define _APS_NEXT_SYMED_VALUE           108
#endif
#endif
