#include "stdafx.h"
//====================================================================
// This is a proprietary work to which Nellcor Puritan Bennett
// corporation of California claims exclusive right.  No part of this
// work may be used, disclosed, reproduced, sorted in an information
// retrieval system, or transmitted by any means, electronic,
// mechanical, photocopying, recording, or otherwise without the prior
// written permission of Nellcor Puritan Bennett Corporation.
//
//     Copyright (c) 1995, Nellcor Puritan Bennett Corporation
//=====================================================================

//============================ M O D U L E   D E S C R I P T I O N ====
//@ Filename: Handler - POST Unexpected Exception Handler
//---------------------------------------------------------------------
//@ Interface-Description
//  This file contains the POST handler for unexpected exceptions.
//---------------------------------------------------------------------
//@ Rationale
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ Fault-Handling
//---------------------------------------------------------------------
//@ Restrictions
//---------------------------------------------------------------------
//@ Invariants
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version
// @(#) $Header:   /840/Baseline/Kernel/vcssrc/Handler.ccv   25.0.4.0   19 Nov 2013 14:13:54   pvcs  $
//
//@ Modification-Log
//
//  Revision: 007    By: Mitesh Raval   Date: 14-Oct-2010  SCR Number: 6671
//  Project: XENA2
//  Description:
//       Occurrence of DS1286 renamed to Delay.
//
//  Revision: 006    By: Gary Cederquist  Date: 23-Sep-1999  DR Number: 5507
//    Project: ATC
//    Description:
//       Added NVRAM Manual Store functionality to the power-fail NMI.
//       Added LED toggling to signal power fail to the GUI.
//
//  Revision: 005    By: Gary Cederquist  Date: 15-AUG-1997  DR Number: 1875
//    Project: Sigma (R8027)
//    Description:
//       Added testable item annotations.
//
//  Revision: 004    By: Gary Cederquist  Date: 15-JUL-1997  DR Number: 2242
//    Project: Sigma (R8027)
//    Description:
//       Assured cache is disabled prior to processing the exception.
//       Reading the NMI source register with cache enabled caused an
//       access fault.
//
//  Revision: 003    By: Gary Cederquist  Date: 15-MAY-1997  DR Number: 2085
//    Project: Sigma (R8027)
//    Description:
//       Added auxiliary code logging.
//
//  Revision: 002    By: Gary Cederquist  Date: 25-APR-1997  DR Number: 1996
//    Project: Sigma (R8027)
//    Description:
//       Added missing requirement numbers.
//
//  Revision: 001    By: Gary Cederquist  Date: 04-MAR-1997  DR Number:
//    Project: Sigma (R8027)
//    Description:
//       Initial version
//
//=====================================================================

#include "Handler.hh"

#include "kernex.hh"
#include "BdIoUtil.hh"
//TODO E600 #include "NmiSource.hh"
#include "CpuDevice.hh"
#include "Post_Library.hh"
#include "postnv.hh"
#include "kerrors.hh"
#include "Delay.hh"
#include "AuxResultLog.hh"

//============== F R E E   F U N C T I O N   D E S C R I P T I O N ====
//@ Free-Function: UnexpectedInterruptHandler - POST
//
//@ Interface-Description
//  This function provides for handling of unexpected interrupts during
//  POST.  All interrupts are first vectored to IllegalExceptionHandler
//  which pushes the stack pointer and calls this function to decode
//  the exception stack.  The stack pointer points to the exception
//  stack generated by the CPU when the exception occurs.
//  This function processes the exception stack information and presents
//  an error code in the diagnostic LEDs.  Bus errors and Level 7 (NMI)
//  interrupts are decoded and presented as unique LED codes.  All other
//  unexpected interrupts are treated generically with a single LED
//  code to represent these exceptions.  For all exceptions other than
//  power failure, the exception is handled as a MAJOR POST failure by
//  calling KernelError() which turns on the appropriate alarms and
//  continues to strobe the watchdog timer.
//
//  A power fail NMI is generated on the BD CPU whenever the power
//  supply detects a loss of capacitor charge.  This allows approximately
//  10ms for exception processing to set the power down state of the
//  processor.  The power failure processing resets the so called
//  "rolling thunder" count which tracks the number of entries into POST.
//  After processing the power fail NMI, the handler waits 250-260ms
//  for either the power sentry to reset the processor or for the
//  watchdog timer to reset it in case of a "brownout" condition where
//  the power is restored.  If the watchdog does not reset the processor
//  after 250-260ms, the handler will turn on the audible and visual
//  alarms to indicate a watchdog failure.  $[00308]
//
//  This function processes all unexpected exceptions until the vector
//  table is replaced during system initialization by the application
//  to appropriately process exceptions for application execution.
//---------------------------------------------------------------------
//@ Implementation-Description
//  See Interface-Description
//---------------------------------------------------------------------
//@ PreCondition
//---------------------------------------------------------------------
//@ PostCondition
//@ End-Free-Function
//=====================================================================

void  
UnexpectedInterruptHandler(char *stack_pointer)
{
	//TODO E600 port this

/*
UNIT_TEST_POINT(POSTUT_28_1)
   CpuDevice::InvalidateBothCaches();

   EXCEPTION_STACK_FRAME *p = (EXCEPTION_STACK_FRAME *)stack_pointer;

   int vector_number    = (int) (p->format_and_vector_offset & 0xfff)/4;
   Uint8 errorCode;
   Boolean powerFail = FALSE;
   KernelNovram * pKernelNovram = PKernelNovram;  // optimize to register
   Byte nmi = *NMI_REGISTER;
   Byte * program_counter = (Byte *) ( (p->pc_high << 16) | p->pc_low );
   Byte   stack_frame_format = p->format_and_vector_offset >> 12;



   // NMI's and access faults generate unique codes.  All others will
   // produce a generic unexpected interrupt error code.
   switch (vector_number)
   {
      case VECTOR_ACCESS_FAULT:
         // $[TI1.1]
         errorCode = POST_ERROR_ACCESS_FAULT;
         break;

      case VECTOR_NMI:
      {
         // $[TI1.2]
         if ( CpuDevice::IsBdCpu() )
         {
            // $[TI2.1]
            if (nmi & NMI_POWER_FAIL)
            {
               // $[TI3.1]
               errorCode = POST_ERROR_NMI_POWER_FAIL;
               powerFail = TRUE;
            }
            else if (nmi & NMI_DRAM_PARITY_ERROR)
            {
               // $[TI3.2]
               errorCode = POST_ERROR_NMI_DRAM_PARITY;
            }
            else if (nmi & NMI_ETHERNET_PARITY_ERROR)
            {
               // $[TI3.3]
               errorCode = POST_ERROR_NMI_ETHER_PARITY;
            }
            else if (nmi & NMI_ANALOG_INTERFACE_ERROR)
            {
               // $[TI3.4]
               errorCode = POST_ERROR_NMI_ANALOG;
            }
            else
            {
               // $[TI3.5]
               errorCode = POST_ERROR_NMI_OTHER;
            }
         }
         else     // GUI CPU
         {
            // $[TI2.2]
            if (nmi & NMI_OVER_5VDC)
            {
               // $[TI4.1]
               errorCode = POST_ERROR_NMI_5V_OVER;
            }
            else if (nmi & NMI_OVER_12VDC)
            {
               // $[TI4.2]
               errorCode = POST_ERROR_NMI_12V_OVER;
            }
            else if (nmi & NMI_UNDER_12VDC)
            {
               // $[TI4.3]
               errorCode = POST_ERROR_NMI_12V_UNDER;
            }
            else if (nmi & NMI_DRAM_PARITY_ERROR)
            {
               // $[TI4.4]
               errorCode = POST_ERROR_NMI_DRAM_PARITY;
            }
            else if (nmi & NMI_ETHERNET_PARITY_ERROR)
            {
               // $[TI4.5]
               errorCode = POST_ERROR_NMI_ETHER_PARITY;
            }
            else if (nmi & NMI_SAAS_FAILURE)
            {
               // $[TI4.6]
               errorCode = POST_ERROR_NMI_SAAS;
            }
            else
            {
               // $[TI4.7]
               errorCode = POST_ERROR_NMI_OTHER;
            }
         }
         break;
      }

      default:
      {
         // $[TI1.3]
         errorCode = POST_ERROR_UNEXPECTED_INTERRUPT;
         break;
      }
   }

   SetErrorCode(errorCode);

   //  Note: power fail NMI occurs on BD only
   if ( powerFail )
   {
       // $[TI5.1]
       // restart rolling thunder counter when power fails
       pKernelNovram->rollingThunderCount = 0;

       // start watchdog test over when power fails
       pKernelNovram->testingWatchdog = FALSE;

       // toggle the LEDs to the GUI for a power fail signal
       // the following loop has been scoped out at a 10kHz rate
       // with instruction and data cache on
       for (Uint i=0; i<10; i++)
       {
		  SwitchLeds( Boolean(i&1) );
       }

       if ( CpuDevice::GetBoardRevision() == NMI_COST_REDUCTION )
       {
          //
          // Simtek NOVRAM manual store
          //
          // The following sequence of reads is interpreted
          //  by the SIMTEK NOVRAM as a command to memorize
          //  the content to the surface SRAM into storage.
          //  NOTE: NOVRAM is comprised of two interleaved
          //  8-bit parts, so these WORD-wide reads access
          //  both parts simultaneously; the address sequence
          //  is right out of the SIMTEK book, << 1 in order
          //  to allow for the interleaving.

		  *(volatile Uint16 *)(NOVRAM_BASE+(0x0E38 << 1));
          *(volatile Uint16 *)(NOVRAM_BASE+(0x31C7 << 1));
          *(volatile Uint16 *)(NOVRAM_BASE+(0x03E0 << 1));
          *(volatile Uint16 *)(NOVRAM_BASE+(0x3C1F << 1));
          *(volatile Uint16 *)(NOVRAM_BASE+(0x303F << 1));
          *(volatile Uint16 *)(NOVRAM_BASE+(0x0FC0 << 1));
       }

       // wait 250-260 ms for watchdog reset or for the board to lose power
	   Delay::WaitForTicks(26);

       //  If we get here, the power is still on as in a "brown out" AND
       //  the watchdog has failed to reset the processor.  We want to
       //  make sure the operator is aware of this condition so we
       //  turn on the alarms to warn of the problem.
       CpuDevice::LightDiagnosticLED(POST_ERROR_POWER_FAIL_WATCHDOG);
       SwitchAlarms( TRUE );
       SwitchLeds( TRUE );
       for (;;)
       {
           // loop indefinitely
       }
   }
   // $[TI5.2]

   SetTestResult(MAJOR);

   AuxResult  auxResult(  PKernelNovram->lastTestInProgress
                        , vector_number
                        , nmi
                        , stack_frame_format
                        , program_counter );

   AuxResultLog::GetPostAuxResultLog().add(auxResult);

   //  for all exceptions other than power failure, call KernelError
   //  to process the error, turn on the appropriate alarms and continue
   //  to strobe the watchdog timer to prevent a reset
#ifdef E600_840_TEMP_REMOVED
   KernelError();
#endif
*/
}

