;=====================================================================
; This is a proprietary work to which Puritan-Bennett corporation of
; California claims exclusive right.  No part of this work may be used,
; disclosed, reproduced, sorted in an information retrieval system, or
; transmitted by any means, electronic, mechanical, photocopying,
; recording, or otherwise without the prior written permission of
; Puritan-Bennett Corporation of California.
;
;            Copyright (c) 1995, Puritan-Bennett Corporation
;=====================================================================


;============================ M O D U L E   D E S C R I P T I O N ====
;@ Filename: tables.s - POST PROM Tables
;
;---------------------------------------------------------------------
;@ Interface-Description
;  This file contains various constants required as part of the POST 
;  PROM.  These constants include the Kernel part number which must
;  be revised each time a new version of the PROM is released.  
;  A table of pointers to PROM constants is used by Phase 2 POST and
;  by the application to reference PROM constants defined in other 
;  modules.
;---------------------------------------------------------------------
;@ Implementation-Description
;  The constants and pointers are defined in assembly language at 
;  absolute memory locations.
;---------------------------------------------------------------------
;@ End-Preamble
;
;@ Version
; @(#) $Header:   /840/Baseline/Kernel/vcssrc/tables.s_v   25.0.4.0   19 Nov 2013 14:13:56   pvcs  $
;
;@ Modification-Log
;
;  Revision: 018    By: RHJ          Date: 24-May-2011     SCR Number: 6764
;    Project: XENA2
;    Description:
;       Updated part number for XENA II Bootprom Official Rev B release. 
;
;  Revision: 017    By: GDC          Date: 02-Feb-2011     SCR Number: 6671
;    Project: XENA2
;    Description:
;       Updated part number for XENA II Bootprom Rev X02 and official A
;		release. 
;
;  Revision: 016    By: MNR          Date: 14-Oct-2010     SCR Number: 6671
;    Project: XENA2
;    Description:
;       Updated part number for XENA II Bootprom Rev X release. 
;
;  Revision: 015    By: RHJ          Date: 31-Aug-2006     DR Number: 6192
;    Project: XENA
;    Description:
;       Updated for Rev A release. 
;
;  Revision: 014    By: RHJ          Date: 10-July-2006     DR Number: 6192
;    Project: XENA
;    Description:
;       Updated to new part number for XENA boards. 
;
;  Revision: 013    By: RHJ          Date: 22-June-2006     DR Number: 6192
;    Project: XENA
;    Description:
;       Updated to new part number for XENA boards. 
;
;  Revision: 012    By: RHJ          Date: 07-June-2006     DR Number: 6192
;    Project: XENA
;    Description:
;       Updated to new part number for XENA boards. 
;
;  Revision: 011    By: Gary Cederquist  Date: 23-Sep-1999  DR Number: 5507
;    Project: 840 Cost Reduction
;    Description:
;       Bumped the revision for the new PROM, generated by this DCS.
;
;  Revision: 009    By: Gary Cederquist  Date: 15-Apr-1999  DR Number: 5361
;    Project: 840 Cost Reduction
;    Description:
;       Updated to new part number for BD cost reduction boards. The cost
;		reduction boards will be released with PROM containing a new part 
;		number instead of rev'ing the old part number which would force 
;		an unneeded change of all rev. E PROM's to a new PROM.
;
;  Revision: 008    By: Gary Cederquist  Date: 17-Mar-1999  DR Number: 5311
;    Project: 840 Cost Reduction
;    Description:
;       Updated revision to REV. F for Cost Reduction boards. This includes
;		tests for FPGA based system timers.
;
;  Revision: 007    By: Gary Cederquist  Date: 15-DEC-1997  DR Number: 2683
;    Project: Sigma (R8027)
;    Description:
;       Updated revision to REV. E for change to recall NOVRAM
;       array on power up as resolution to DCS 2516. The revision letter
;       was mistakenly not updated as part of DCS 2516.
;
;  Revision: 006    By: Gary Cederquist  Date: 15-JUL-1997  DR Number: 2242
;    Project: Sigma (R8027)
;    Description:
;       Updated revision for change to correct exception processing
;       in which reading the NMI source register caused an access
;       fault and subsequent stack overflow into POST NOVRAM area.
;
;  Revision: 005    By: Gary Cederquist  Date: 16-MAY-1997  DR Number: 2121
;    Project: Sigma (R8027)
;    Description:
;       Removed assembler options from source, using command line instead.
;
;  Revision: 004    By: Gary Cederquist  Date: 15-MAY-1997  DR Number: 2010,2085
;    Project: Sigma (R8027)
;    Description:
;       Updated revision for modifications that log auxiliary results and
;       correct potential DRAM refresh/initialization problems.
;
;  Revision: 003    By: Gary Cederquist  Date: 17-APR-1997  DR Number: 1968
;    Project: Sigma (R8027)
;    Description:
;       Corrected ELSE clause for part number in non-official builds.
;
;  Revision: 002    By: Gary Cederquist  Date: 08-APR-1997  DR Number: 1909
;    Project: Sigma (R8027)
;    Description:
;       Updated part number for formal release.
;
;  Revision: 001    By: Gary Cederquist  Date: 04-MAR-1997  DR Number:
;    Project: Sigma (R8027)
;    Description:
;       Initial version
;
;=====================================================================

;  linked in Kernel-Os to absolute location $FF07FC00

      ORG      $FF07FE00

      XDEF     _kernel_part_number
      XDEF     _crt0_enet_addr

;  Kernel Part Number and Revision    4-076459-85-(rev)
;    rev is numeric starting with 1 prior to production 
;    for production, rev is a letter starting with "A"
;  This part number is linked in Kernel-Os to absolute location $FF07FE00

_kernel_part_number:
      IFDEF    SIGMA_OFFICIAL     ; {
      DC.B     '10004147-B',0     ;'part number-rev'
      ELSEC
      DC.B     '10004147-X02',0   ;'part number-rev'
      ENDC                        ; }   SIGMA_OFFICIAL


      ALIGN   16
;  Ethernet address here is patched by the NetROM or PROM burner to 
;  provide a unique ethernet address for development stations.  
;  The ethernet address for production is determined algorithmically 
;  based on the part number from the data key.
_crt0_enet_addr:
      DC.B    $AA,$AA,$AA,$AA,$AA,$AA   ; space holder


;  PROM Table of Contents 
;  pointers to items of interest - referenced by non-Kernel POST

      ORG      $FF07FF00

      XDEF     _PromToc
      XREF     _CompilerVersion
      XREF     _DateCompiled

_PromToc:
      DC.L     _CompilerVersion
      DC.L     _DateCompiled
      DC.L     _kernel_part_number
      DC.L     _crt0_enet_addr

      END
