#include "stdafx.h"
//=====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, sorted in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission f
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1995, Puritan-Bennett Corporation
//=====================================================================


//============================== C L A S S   D E S C R I P T I O N ====
//@ Class: Bto  - Power on self test, Bus Timer & NMI Test
//---------------------------------------------------------------------
//@ Interface-Description
//    The bus timer circuit interrupts the processor if an invalid
//    memory access occurs.  BTO interrupts are generated for all unmapped
//    memory.  This tests show that accessing non-existent memory causes an
//    exception interrupt and that the interrupt was processed correctly.
//
//    This class contains routines and interrupt handlers needed to
//    test the bus timeout system.
//
//    The test consists of installing a special access fault handler.
//    A bus timerout interrupt is generated by accessing invalid memory, the
//    interrupt handler reports whether the access fault occurred.
//
//    When testing completes, the unexpected interrupt handler is installed
//    for the remainder of POST.
//---------------------------------------------------------------------
//@ Rationale
//---------------------------------------------------------------------
//@ Implementation-Description
//    See Interface-Description
//---------------------------------------------------------------------
//@ Fault-Handling
//    Standard POST fault handling applies.  If the bus timer test
//    fails to generate a fault, the test returns a MAJOR failure.
//---------------------------------------------------------------------
//@ Restrictions
//    None
//---------------------------------------------------------------------
//@ Invariants
//    None
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version
// @(#) $Header:   /840/Baseline/POST/vcssrc/Bto.ccv   25.0.4.0   19 Nov 2013 14:17:02   pvcs  $
//
//@ Modification-Log
//
//  Revision: 002    By: Gary Cederquist  Date: 15-AUG-1997  DR Number: 1875
//    Project: Sigma (R8027)
//    Description:
//       Added testable item annotations.
//
//  Revision: 001    By: Gary Cederquist  Date: 04-MAR-1997  DR Number:
//    Project: Sigma (R8027)
//    Description:
//       Initial version
//
//=====================================================================

// no instruction reordering required for Bus Timeout Test
#pragma option -nOr

#include "Bto.hh"
#include "Post_Library.hh"
#include "CpuDevice.hh"
//#include "OsUtil.hh"

static volatile Boolean AccessFaultOccurred_;

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: Test(void)
//
//@ Interface-Description
// >Von
//  This method tests the bus timeout circuit to assure an access fault
//  is generated when accessing an invalid address. $[11035]
//
//  This test:
//
//  1. Installs an access fault handler at vector 2 (0x08).
//  2. If an access fault occurs prior to accessing a bad
//     location, this is an error and a MAJOR failure is declared.
//  3. Write to a known bad location and verify that the interrupt handler
//     has been called by testing that AccessFaultOccured is now TRUE.
//  4. At the end of the test; reset the flag to FALSE.
//
//  This test is run with interrupts disabled to prevent any outside
//  access faults from disturbing the test itself.  Bus synchronization
//  instructions are inserted as necessary to flush the instruction
//  pipeline as needed.  Without this pipeline flush, the interrupt
//  handler may be deinstalled prior to the fault being processed.
//
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//  See Interface-Description
//---------------------------------------------------------------------
//@ PreCondition
//    none
//---------------------------------------------------------------------
//@ PostCondition
//    The previous access fault exception handler is reinstalled.
//@ End-Method
//=====================================================================
#define  BTO_ACCESS_FAULT_VECTOR            2
#define  P_BAD_LOCATION                       ((char *)0xffffffffL)

Criticality
Bto::Test(void)
{
   Criticality  status = PASSED;

   DISABLE_INTERRUPTS();

UNIT_TEST_POINT(POSTUT_17)

   //  initialize DRAM variable prior to reading
   AccessFaultOccurred_ = FALSE;

   // ***************************************
   // **** Install the BTO test handler  ****
   // ***************************************
#ifdef E600_840_TEMP_REMOVED
   Handler old_isr = InstallHandler( BTO_ACCESS_FAULT_VECTOR,
                                         Bto::ExceptionTestHandler);
#endif

   // *****************************************************
   // **** if the flag is aready set, that is an error ****
   // *****************************************************
   if ( AccessFaultOccurred_ )
   {
      // $[TI1.1]
      status = MAJOR;
   }
   else
   {
      // $[TI1.2]
       // ***********************************************************
       // **** Write to the location that will cause a bus error ****
       // ***********************************************************
       *P_BAD_LOCATION = 0;
   }

   // force bus synchronization before reinstalling old handler

   //TODO E600 removed asm
   //asm(" nop ");

   // ******************************************************
   // **** Re-install the unexpected interrupt handler. ****
   // ******************************************************
#ifdef E600_840_TEMP_REMOVED
   (void) InstallHandler( BTO_ACCESS_FAULT_VECTOR, old_isr );
#endif

   // *****************************************************
   // **** Test that the interrupt handler was called. ****
   // *****************************************************
   if ( !AccessFaultOccurred_ )
   {
      // $[TI2.1]
       status = MAJOR;
   }
   // $[TI2.2]

   ENABLE_INTERRUPTS();

   return status;
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ExceptionTestHandler(void)
//
//@ Interface-Description
//  The bus timer test installs this handler to process an access fault
//  during the test.  It simply sets the static AccessFaultOccurred_
//  to TRUE to indicate it received the exception.
//---------------------------------------------------------------------
//@ Implementation-Description
//  See Interface-Description
//---------------------------------------------------------------------
//@ PreCondition
//     none
//---------------------------------------------------------------------
//@ PostCondition
//    none
//@ End-Method
//=====================================================================

//TODO E600 removed interrupt keyword
void
Bto::ExceptionTestHandler (void)
{
   AccessFaultOccurred_ = TRUE;
   // $[TI1]

UNIT_TEST_POINT(POSTUT_17_1)
}

