#include "stdafx.h"
//====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//====================================================================

// ============================= C L A S S   D E S C R I P T I O N ====
//@ Class: AlarmInformation - Derived repository for annunciated alarm info.
//---------------------------------------------------------------------
//@ Interface-Description
// Each object derived from AlarmAugmentation (ConditionAugmentation/
// DependentAugmentation) references an object derived from 
// AlarmAnalysisInformation (AlarmInformation/DependentInformation).  When a
// marked Alarm is evaluated, each ConditionAugmentation/DependentAugmentation 
// is examined and, if active, its associated AlarmInformation/DependentInformation
// is included in the current alarm annunciation.
//---------------------------------------------------------------------
//@ Rationale
// It is necessary to derive classes from AlarmAnalysisInformation for
// ConditionAugmentation objects (AlarmInformation) and DependentAugmentation 
// objects (DependentInformation).  The urgency and priority for a
// ConditionAugmentation is fixed and included in the AlarmInformation class. 
// The urgency and priority for a DependentAugmentation is based on the urgency 
// of the dependent alarm to which the DependentAugmentation refers, so that 
// information is not included in the DependentInformation class.
//---------------------------------------------------------------------
//@ Implementation-Description
// AlarmInformation is derived from the pure virtual base class
// AlarmAnalysisInformation.  In addition to the methods and data supplied by
// AlarmAnalysisInformation, AlarmInformation contains the urgency and priority
// associated with an Alarm matrix row, and defines methods, declared as pure
// virtual in the base class, to access this information.
//---------------------------------------------------------------------
//@ Fault-Handling
//  The standard class assertions are used to ensure correctness.
//---------------------------------------------------------------------
//@ Restrictions
//   none
//---------------------------------------------------------------------
//@ Invariants
//   none
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/AlarmInformation.ccv   25.0.4.0   19 Nov 2013 13:51:14   pvcs  $
//
//@ Modification-Log

//  
//   Revision 001   By:   hct      Date: 01/01/95         DR Number:   n/a
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   gbs      Date: 05/16/96         DR Number:   981
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax warnings generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 003   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//=====================================================================

#include "Sigma.hh"
#include "AlarmInformation.hh"


//@ Usage-Classes

#include "AlarmResponses.hh"

//@ End-Usage


//@ Code...

//=====================================================================
//
//      Public Methods...
//
//=====================================================================

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: AlarmInformation 
//
//@ Interface-Description
//      Constructor.
//
// >Von
//      urgency              Holds the urgency associated with 
//                           ConditionAugmentation objects and Alarm objects.
//      priority             Holds the priority associated with
//                           ConditionAugmentation objects and Alarm objects.
//      analysisMessage      Enumerator associated with the text for an 
//                           analysis message as identified in the Alarm 
//                           Matrices.
//      remedyMessage        Enumerator associated with the text for a remedy
//                           message as identified in the Alarm Matrices.
//      pAlarmResponse       Pointer to the method which performs the system
//                           response as specified in the Alarm Matrices.
//      pAlarmResetResponse  Pointer to the method which performs the system
//                           response as specified in the Alarm Matrices.
//      
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      ((Alarm::URGENCY_TYPE_NULL < urgency) &&
//       (urgency < Alarm::MAX_NUM_URGENCIES))
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
AlarmInformation::AlarmInformation(const Alarm::Urgency urgency,
                                   const Int16 priority,
                                   MessageName analysisMessage,
                                   MessageName remedyMessage,
                                   void (*const pAlarmResponse)(void),
                                   void (*const pAlarmResetResponse)(void)):
                                   AlarmAnalysisInformation(analysisMessage,
                                                          remedyMessage,
                                                          pAlarmResponse,
                                                          pAlarmResetResponse),
                                   priority_(priority),
                                   urgency_(urgency)
{
  CALL_TRACE("AlarmInformation(urgency, priority, analysisMessage, remedyMessage, pAlarmResponse, pAlarmResetResponse)");

  CLASS_PRE_CONDITION((Alarm::URGENCY_TYPE_NULL < urgency) &&
                (urgency < Alarm::MAX_NUM_URGENCIES));
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ~AlarmInformation 
//
//@ Interface-Description
//      Destructor.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
AlarmInformation::~AlarmInformation(void)
{
  CALL_TRACE("~AlarmInformation(void)");
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: getPriority
//
//@ Interface-Description
//      Return value of attribute priority_.  
//
// >Von
//      u  Urgency is passed in but ignored (The method is pure virtual in the 
//         base class, AlarmAnalysisInformation, and parameter u is used in the 
//         getPriority_ method in the other derived class,
//         DependentInformation).
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Int16
AlarmInformation::getPriority(const Alarm::Urgency u) const
{
  CALL_TRACE("getPriority(u)");

  return (priority_);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: getUrgency
//
//@ Interface-Description
//      Return the value of attribute urgency_.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Alarm::Urgency
AlarmInformation::getUrgency(void) const 
{
  CALL_TRACE("getUrgency(void)");

  return(urgency_);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  SoftFault
//
//@ Interface-Description
//   This method is called when a software fault is detected by the
//   fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//   'lineNumber' are essential pieces of information.  The 'pFileName'
//   and 'pPredicate' strings may be defaulted in the macro to reduce
//   code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//   This method receives the call for the SoftFault, adds it sub-system
//   and class name ID and sends the message to the non-member function
//   SoftFault. 
//---------------------------------------------------------------------
//@ PreCondition
//   none
//---------------------------------------------------------------------
//@ PostCondition   
//   none
//@ End-Method
//=====================================================================

void
AlarmInformation::SoftFault(const SoftFaultID  softFaultID,
						    const Uint32       lineNumber,
						    const char*        pFileName,
						    const char*        pPredicate)  
{
  CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");
  FaultHandler::SoftFault(softFaultID, ALARM_ANALYSIS, 
                          Alarm_Analysis::ALARMINFORMATION, 
                          lineNumber, pFileName, pPredicate);
}

