#ifndef AlarmInformation_HH
#define AlarmInformation_HH

//====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//====================================================================

//====================================================================
// Class: AlarmInformation - Alarm-Analysis class
//---------------------------------------------------------------------
//@ Version
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/AlarmInformation.hhv   25.0.4.0   19 Nov 2013 13:51:14   pvcs  $
//
//@ Modification-Log

//  
//   Revision 001   By:   hct      Date: 01/01/95         DR Number:   n/a
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   gbs      Date: 05/16/96         DR Number:   981
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax warnings generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 003   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//====================================================================

//@ Usage-Classes
#include "Sigma.hh"
#include "Alarm_Analysis.hh"
#include "AlarmAnalysisInformation.hh"
//@ End-Usage

class AlarmInformation: public AlarmAnalysisInformation
{
  public:

    AlarmInformation(const Alarm::Urgency urgency = Alarm::NORMAL_URGENCY,
                     const Int16 priority = 0,
                     MessageName analysisMessage = MESSAGE_NAME_NULL,
                     MessageName remedyMessage = MESSAGE_NAME_NULL,
                     void (*const pAlarmResponse)(void) = NULL,
                     void (*const pAlarmResetResponse)(void) = NULL);

    virtual ~AlarmInformation();

    virtual       Int16          getPriority(
                     const Alarm::Urgency u = Alarm::NORMAL_URGENCY) const;
    virtual       Alarm::Urgency getUrgency(void) const;

    static void      SoftFault(const SoftFaultID softFaultID,
							   const Uint32      lineNumber,
							   const char*       pFileName  = NULL, 
							   const char*       pPredicate = NULL);

  protected:

  private:
    AlarmInformation(const AlarmInformation&); // Declared but not implemented
    void operator=(const AlarmInformation&);   // Declared but not implemented

    //@ Data-Member:    urgency_
    // Attribute urgency_ holds the urgency associated with
    // ConditionAugmentation objects and Alarm objects.
    const Alarm::Urgency urgency_;

    //@ Data-Member:    priority_
    // Attribute priority_ holds the priority associated with
    // ConditionAugmentation objects and Alarm objects.
    const Int16 priority_;


};


#endif // AlarmInformation_HH 
