#include "stdafx.h"
//====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//====================================================================


// ============================= C L A S S   D E S C R I P T I O N ====
//@ Class: AlarmAnalysisInformation - Repository for annunciated alarm info.
//---------------------------------------------------------------------
//@ Interface-Description
// Each AlarmAugmentation references an object derived from
// AlarmAnalysisInformation.  When a marked Alarm is evaluated, each
// AlarmAugmentation in its AlarmAugmentationList is examined and, if active, 
// its referenced alarm information is included in the current alarm 
// annunciation.
//---------------------------------------------------------------------
//@ Rationale
// AlarmAnalysisInformation is a pure virtual base class providing the common
// functionality for DependentInformation and AlarmInformation.
//
// AlarmAnalysisInformation contains the analysis message and remedy message,
// and points to the system response and reset system response associated with
// a matrix row.
//---------------------------------------------------------------------
//@ Implementation-Description
// When a marked Alarm is evaluated, each of its AlarmAugmentation objects is
// examined.  If the AlarmAugmentation is not already active, the
// OperatingGroup referenced by the ConditionAugmentation or the Alarm
// referenced by the DependentAugmentation is examined.  If the OperatingGroup
// or Alarm is active, the AlarmAugmentation is set active and any system
// response associated with the AlarmInformation is processed.  If the
// AlarmAugmentation object's state is active, the information in the
// AlarmAnalysisInformation object is referenced and included in the current
// alarm annunciation information gathered in the Alarm object.
//---------------------------------------------------------------------
//@ Fault-Handling
//  The standard class assertions are used to ensure correctness.
//---------------------------------------------------------------------
//@ Restrictions
//        none
//---------------------------------------------------------------------
//@ Invariants
//        none
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/AlarmAnalysisInformation.ccv   25.0.4.0   19 Nov 2013 13:51:12   pvcs  $
//
//@ Modification-Log

//   Revision 001   By:   hct      Date: 01/01/95         DR Number:   n/a
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   gbs      Date: 05/16/96         DR Number:   981
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax warnings generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 003   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//=====================================================================

#include "Sigma.hh"
#include "Alarm_Analysis.hh"
#include "AlarmAnalysisInformation.hh"


//@ Code...

//=====================================================================
//
//      Public Methods...
//
//=====================================================================

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: AlarmAnalysisInformation
//
//@ Interface-Description
//  Constructor.
//
// >Von
//  analysisMessage      Enumerated name of the analysis message.
//  remedyMessage        Enumerated name of the remedy message.
//  pAlarmResponse       Pointer to the method that performs the system
//                       response identified in the System Response column of
//                       the Alarm Matrices.
//  pAlarmResetResponse  Pointer to the method that performs the system
//                       reset response identified in the System Response 
//                       column of the Alarm Matrices.
//
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//        ((MESSAGE_NAME_NULL <= analysisMessage) &&
//         (analysisMessage < MAX_NUM_ALARM_MESSAGES))
//        ((MESSAGE_NAME_NULL <= remedyMessage) &&
//         (remedyMessage < MAX_NUM_ALARM_MESSAGES))
//---------------------------------------------------------------------
//@ PostCondition
//        none
//@ End-Method
//=====================================================================

AlarmAnalysisInformation::AlarmAnalysisInformation(
                          MessageName   analysisMessage,
                          MessageName   remedyMessage,
                          void          (*const pAlarmResponse)(void),
                          void          (*const pAlarmResetResponse)(void)):

                          analysisMessage_      (analysisMessage),
                          remedyMessage_        (remedyMessage),
                          pAlarmResponse_       (pAlarmResponse),
                          pAlarmResetResponse_  (pAlarmResetResponse)
{   
  CALL_TRACE("AlarmAnalysisInformation(analysisMessage, remedyMessage, pAlarmResponse, pAlarmResetResponse)");

  CLASS_PRE_CONDITION((MESSAGE_NAME_NULL <= analysisMessage) &&
                      (analysisMessage < MAX_NUM_ALARM_MESSAGES));
  CLASS_PRE_CONDITION((MESSAGE_NAME_NULL <= remedyMessage) &&
                      (remedyMessage < MAX_NUM_ALARM_MESSAGES));
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ~AlarmAnalysisInformation
//
//@ Interface-Description
//        Destructor.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//        none
//---------------------------------------------------------------------
//@ PostCondition
//        none
//@ End-Method
//=====================================================================

AlarmAnalysisInformation::~AlarmAnalysisInformation(void)
{   
  CALL_TRACE("~AlarmAnalysisInformation(void)");
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: runResponse
//
//@ Interface-Description
//        When an OperatingGroup associated with a ConditionAugmentation
//        becomes active, the System Response associated with the augmentation
//        pointed to by the AlarmAnalysisInformation object referenced
//        by the augmentation must be run.  Messaging this method does that.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//        none
//---------------------------------------------------------------------
//@ PostCondition
//        none
//@ End-Method
//=====================================================================
void
AlarmAnalysisInformation::runResponse(void) const
{
  CALL_TRACE("runResponse(void)");

  if (pAlarmResponse_ != NULL) // $[TI1]
  {
    pAlarmResponse_();
  }  // else $[TI2]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: runResetResponse
//
//@ Interface-Description
//        When an OperatingGroup associated with a ConditionAugmentation
//        becomes inactive, the Reset System Response associated with the
//        augmentation pointed to by the AlarmAnalysisInformation object
//        referenced by the augmentation must be run.  Messaging this method
//        does that.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//        none
//---------------------------------------------------------------------
//@ PostCondition
//        none
//@ End-Method
//=====================================================================
void
AlarmAnalysisInformation::runResetResponse(void) const
{
  CALL_TRACE("runResetResponse(void)");

  if (pAlarmResetResponse_ != NULL) // $[TI1]
  {
    pAlarmResetResponse_();
  } // else $[TI2]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: getUrgency
//
//@ Interface-Description
//   This virtual method should never be called.  It will be defined in the
//   derived classes which require it.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Alarm::Urgency
AlarmAnalysisInformation::getUrgency(void) const 
{  
  CALL_TRACE("getUrgency(void)");

  CLASS_ASSERTION(FALSE);  // This method should never be called
  
  return(Alarm::URGENCY_TYPE_NULL);
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  SoftFault
//
//@ Interface-Description
//    This method is called when a software fault is detected by the
//    fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//    'lineNumber' are essential pieces of information.  The 'pFileName'
//    and 'pPredicate' strings may be defaulted in the macro to reduce
//    code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//    This method receives the call for the SoftFault, adds it sub-system
//    and class name ID and sends the message to the non-member function
//    SoftFault. 
//---------------------------------------------------------------------
//@ PreCondition
//    none
//---------------------------------------------------------------------
//@ PostCondition    
//    none
//@ End-Method
//=====================================================================
void
AlarmAnalysisInformation::SoftFault(const SoftFaultID  softFaultID,
                                    const Uint32       lineNumber,
                                    const char*        pFileName,
                                    const char*        pPredicate)  
{
  CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");

  FaultHandler::SoftFault(softFaultID, ALARM_ANALYSIS,      
                          Alarm_Analysis::ALARMANALYSISINFORMATION,
                          lineNumber, pFileName, pPredicate);
}
