#ifndef AlarmConstants_HH
#define AlarmConstants_HH

//====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, sorted in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//====================================================================

//====================================================================
// Filename:  AlarmConstants - Size constants used in Foundation list classes.
//---------------------------------------------------------------------
//@ Version-Information
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/AlarmConstants.hhv   25.0.4.0   19 Nov 2013 13:51:14   pvcs  $
//
//@ Modification-Log
//   
//   Revision 001   By:   hct      Date: 05/31/95         DR Number:   n/a
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   hct    Date: 05/22/95         DR Number:   7
//      Project:   Sigma   (R8027)
//      Description:
//         Changed constants to reflect changes to Non-Technical Alarm text 
//         and structure as per changes to SRS.
//  
//   Revision 003   By:   hct    Date: 01/18/96         DR Number:   659
//      Project:   Sigma   (R8027)
//      Description:
//         Interval timer OsTimeStamp utilizes milliseconds so the 
//         TIME_CONVERSION_FACTOR is no longer necessary. 
//  
//   Revision 004   By:   hct    Date: 09/27/96         DR Number:   981
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed error generated by new compiler. 
//  
//   Revision 04a   By:   yab    Date: 12/17/97         DR Number:  2688
//      Project:   Sigma   (R8027)
//      Description:
//         Added 7 lines and deleted 7 lines to incorporate DCS 2688. 
//  
//   Revision 005   By:   hct    Date: 06/23/98         DR Number:  5109
//      Project:   Sigma   (R8027)
//      Description:
//         Changed High Circuit Pressure alarm per DCS.
//  
//   Revision 006   By:   gdc    Date: 07/26/99         DR Number:  5129
//      Project:   806 Compressor 
//      Description:
//         Increased NUM_BUFF from 20 tp 50.
//  
//   Revision 007   By:   hct      Date: 01/12/99       DR Number: 5322
//      Project:   ATC
//      Description:
//         Add ATC functionality.
//  
//   Revision 008   By:   hct    Date: 08/31/99         DR Number:  5513
//      Project:   ATC
//      Description:
//         Added new methods to model escalation changes in patient data alarms.
//
//   Revision 009   By:   hct    Date: 08/11/00         DR Number:  5313
//      Project:   PAV
//      Description:
//         Adjusted values for PAV alarms.
//
//   Revision 010   By:   hct    Date: 08/30/00         DR Number:  5755
//      Project:   VTPC
//      Description:
//         Adjusted values for VTPC alarms.
//
//   Revision 011   By:   hct    Date: 09/11/00         DR Number:  5755
//      Project:   VTPC
//      Description:
//         Adjusted values for VTPC alarms again.
//
//   Revision 012   By:   hct    Date: 02 OCT 00        DR Number:  5755
//      Project:   VTPC
//      Description:
//         Adjusted values for VTPC alarms yet again.
//
//  Revision: 013   By:   hct    Date: 24-OCT-2000      DR Number: 5755
//  Project:  VTPC
//  Description:
//      Differentiate between spont and mand breaths for VTPC alarms.
//
// Revision: 014   By:   erm    Date: 12-MAR-2002      DR Number: 5790
//  Project:  VTPC
//  Description:
//      Add support for spont and mand inspired alarms alarms.
//
// Revision: 015   By:   yab    Date: 18-APR-2002      DR Number: 5897
//  Project:  VTPC
//  Description:
//      Add missing modification log entry from 19-Dec-1997 review.
//
// Revision: 016   By:  ljstar  Date: 21-Aug-2003      DR Number: 6086
//  Project:  PAV3
//  Description:
//      SDCR 6086, added LOG keyword
//
// Revision: 017   By:   gdc    Date: 13-Jan-2005      DR Number: 6144
//  Project:  NIV1
//  Description:
//      Modified for NIV objects.
//
// Revision: 018   By:   rhj    Date: 05-March-2007      DR Number: 6359
//  Project:  RESPM
//  Description:
//        Resolve merge conflict for RM to Baseline 
//
//====================================================================

#include "Sigma.hh"

//***********************************************************************
//
//  NOTE: MAX_NUM_CONDITIONS in ConditionEvaluations.hh MUST BE UPDATED!!
//
//***********************************************************************

//@ Type:
// The following anonymous enumeration represents the size constants used in 
// building the container classes based on the Foundation classes.
enum 
{
  NUM_MESSAGE = 6,      // Analysis/remedy messages per alarm
  NUM_ALARM = 28,       // Alarm objects
  NUM_EVENT = 100,      // Total number of queue events for simulator
  NUM_VIO = 10,         // ViolationHistory objects per ViolationHistoryManager
  NUM_TIMER = 40,       // Total number of ViolationHistory timers
  NUM_AUGREL = 30,      // Augmentation relationships per group/alarm
  NUM_OPERAND = 274,    // Total number of AlarmOperand objects 
  NUM_CHILDREN = 5,     // Child AlarmOperand objects per parent
  NUM_TLGROUP = 100,    // Top Level Groups
  NUM_HISTORY = 25,     // Total number Alarm History Log objects
  NUM_ALARMINFO = 134,  // Total number of AlarmInformation objects
  NUM_CONDAUG = 83,     // Total number of ConditionAugmentation objects
  NUM_DEPAUG = 40,      // Total number of DependentAugmentation objects
  NUM_DEPINFO = 41,     // Total number of DependentInformation objects
  NUM_OPCOND = 64,      // Total number of OperatingCondition objects
  NUM_OPCOMP = 312,     // Total number of OperatingComponent objects  
  NUM_OPGROUP = 212,    // Total number of OperatingGroup objects
  NUM_CONST = 57,       // Total number of CountConstraint objects
  NUM_VHM =  12,        // Total number of each type of counting VHM objects
  NUM_VHM_T = 18,       // Total number of VHMTemporal objects
  NUM_VVH = 165,        // Total number of valid ViolationHistory references
  NUM_BUFF = 50         // AlarmUpdateBuffer objects
};

#endif // AlarmConstants_HH 
