#include "stdafx.h"
//====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//====================================================================

// ============================= C L A S S   D E S C R I P T I O N ====
//@ Class: AlarmEvent - Repository for Alarm History Log information.
//---------------------------------------------------------------------
//@ Interface-Description
// This class provides constructors to easily build AlarmEvent objects from
// constituent data, other AlarmEvent objects and from an AlarmUpdate object.  
// Once constructed, the data is never changed.  Methods to read the data are 
// provided.
//---------------------------------------------------------------------
//@ Rationale
// AlarmEvent contains the information needed for an entry in the Alarm
// History Log $[00628] which is handled by the Persistent-Objects subsystem.
//---------------------------------------------------------------------
//@ Implementation-Description
// This class is a simple repository for historical alarm information and does
// no processing save for constructing and providing access to Alarm History
// Log data.
//
// The field, whenOccurred_, is a time stamp and is used as the sort key for an
// AlarmEvent object contained in the Alarm History Log.  Comparison
// operators used by the Persistent-Objects subsystem for sorting are provided.
//---------------------------------------------------------------------
//@ Fault-Handling
//  The standard class assertions are used to ensure correctness.
//---------------------------------------------------------------------
//@ Restrictions
//      none
//---------------------------------------------------------------------
//@ Invariants
//      none
//---------------------------------------------------------------------
//@ End-Preamble
//      none
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/AlarmEvent.ccv   25.0.4.0   19 Nov 2013 13:51:14   pvcs  $
//
//@ Modification-Log

//  
//   Revision 001   By:   hct      Date: 01/01/95         DR Number:   n/a
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   hct      Date: 06/27/95         DR Number:   498
//      Project:   Sigma   (R8027)
//      Description:
//         Added constructor to make an AlarmEvent from an AlarmAction and 
//         added method makeAlarmAction() which makes an AlarmAction object 
//         from this AlarmEvent to integrate with new interface to 
//         NovRamManager.
//  
//   Revision 003   By:   hct      Date: 02/15/96         DR Number:   719
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax errors generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 004   By:   gbs      Date: 05/17/96         DR Number:   995
//      Project:   Sigma   (R8027)
//      Description:
//         Fix CALL_TRACE and add passed parameter comments.
//         These changes do not affect Unit Test.
//  
//   Revision 005   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//=====================================================================

#include "Sigma.hh"
#include "AlarmEvent.hh"

//@ Usage-Classes
#include "AlarmUpdate.hh"
#include "AlarmAction.hh"
//@ End-Usage

//@ Code...

//=====================================================================
//
//      Public Methods...
//
//=====================================================================


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: AlarmEvent 
//
//@ Interface-Description
//      Constructor.
//
// >Von
//      baseMessage              The enumerator for the text identifying the
//                               Alarm or alarm event associated with the Alarm
//                               History Log entry.
//      rWhenOccurred            This parameter contains the time the event 
//                               causing the Alarm History Log entry occurred.
//      updateType               Contains an enumerator indicating the reason
//                               for the Alarm History Log entry.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      ((MESSAGE_NAME_NULL < baseMessage) &&
//       (baseMessage < MAX_NUM_ALARM_MESSAGES))
//      ((Alarm::UPDATE_TYPE_NULL < updateType) &&
//       (updateType < Alarm::MAX_NUM_UPDATE_TYPE))
//@ End-Method
//=====================================================================
AlarmEvent::AlarmEvent(MessageName baseMessage,
                             const TimeStamp& rWhenOccurred,
                             Alarm::UpdateType updateType):
                             baseMessage_(baseMessage),
                             whenOccurred_(rWhenOccurred),
                             updateType_(updateType),
                             currentUrgency_(Alarm::NORMAL_URGENCY),
                             analysisIndex_(0)
{
  CALL_TRACE("AlarmEvent(baseMessage, rWhenOccurred, updateType, currentUrgency, rCurrentAnalysisMessage, analysisIndex)");

  CLASS_PRE_CONDITION((MESSAGE_NAME_NULL < baseMessage) &&
                      (baseMessage < MAX_NUM_ALARM_MESSAGES));
  CLASS_PRE_CONDITION((Alarm::UPDATE_TYPE_NULL < updateType) &&
                      (updateType < Alarm::MAX_NUM_UPDATE_TYPE));

  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: AlarmEvent
//
//@ Interface-Description
//      Copy Constructor.
//
// >Von
//      rEntry  Reference to the object to be copied from.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
AlarmEvent::AlarmEvent(const AlarmEvent& rEntry) :            
                       currentAnalysisMessage_(rEntry.currentAnalysisMessage_),
                       whenOccurred_(rEntry.whenOccurred_),
                       currentUrgency_(rEntry.currentUrgency_),
                       baseMessage_(rEntry.baseMessage_),
                       updateType_(rEntry.updateType_),
                       analysisIndex_(rEntry.analysisIndex_)
{
   CALL_TRACE("AlarmEvent(rEntry)");
   // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: AlarmEvent
//
//@ Interface-Description
//      Constructor to create an AlarmEvent object from a reference to
//      an AlarmUpdate object.
//
// >Von
//      rUpdate  Reference to the object to be constructed from.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
AlarmEvent::AlarmEvent(const AlarmUpdate& rUpdate) :
                        currentAnalysisMessage_(rUpdate.getAnalysisMessage()),
                        whenOccurred_(rUpdate.getWhenOccurred()),
                        currentUrgency_(rUpdate.getCurrentUrgency()),
                        baseMessage_(rUpdate.getBaseMessage()),
                        updateType_(rUpdate.getUpdateType()),
                        analysisIndex_(rUpdate.getAnalysisIndex())
{
   CALL_TRACE("AlarmEvent(rUpdate)");
   // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: AlarmEvent
//
//@ Interface-Description
//      Constructor to create an AlarmEvent object from a reference to
//      an AlarmAction object.
//
// >Von
//      rAction  Reference to the object to be constructed from.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
AlarmEvent::AlarmEvent(const AlarmAction& rAction) :
                   currentAnalysisMessage_(rAction.arrCurrentAnalysisMessages),
                   whenOccurred_(rAction.whenOccurred),
                   currentUrgency_((Alarm::Urgency)rAction.currentUrgency),
                   baseMessage_((MessageName)rAction.baseMessage),
                   updateType_((Alarm::UpdateType)rAction.updateType),
                   analysisIndex_(rAction.analysisIndex)
{
   CALL_TRACE("AlarmEvent(rAction)");

   // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ~AlarmEvent 
//
//@ Interface-Description
//      Destructor.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
AlarmEvent::~AlarmEvent(void)
{
   CALL_TRACE("~AlarmEvent(void)");
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: operator==
//
//@ Interface-Description
//      Equality operator.
//
// >Von
//      rEntry  Reference to the object to be used in the comparison.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//      Two AlarmEvent objects are equal if their currentAnalysisMessage_,
//      whenOccurred_, currentUrgency_, baseMessage, updateType_ and
//      analysisIndex_ attributes are equal.
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
AlarmEvent::operator==(const AlarmEvent& rEntry) const
{
  CALL_TRACE("operator==(rEntry)");

  return((currentAnalysisMessage_ == rEntry.currentAnalysisMessage_) &&
      (whenOccurred_ == rEntry.whenOccurred_) &&
      (currentUrgency_ == rEntry.currentUrgency_) &&
      (baseMessage_ == rEntry.baseMessage_) &&
      (updateType_ == rEntry.updateType_) &&
      (analysisIndex_ == rEntry.analysisIndex_)); // $[TI1] $[TI2]
} 


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: operator!= 
//
//@ Interface-Description
//      Inequality operator.
//
// >Von
//      rEntry  Reference to the object to be used in the comparison.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//      Two AlarmEvent objects are not equal if their 
//      currentAnalysisMessage_, whenOccurred_, currentUrgency_, baseMessage,
//      updateType_ or analysisIndex_ attributes are not equal.
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
AlarmEvent::operator!=(const AlarmEvent& rEntry) const
{
  CALL_TRACE("operator!=(rEntry)");

  return(!(*this == rEntry)); // $[TI1] $[TI2]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: operator< 
//
//@ Interface-Description
//      Less than operator.  This AlarmEvent is less than the referenced
//      AlarmEvent parameter if this AlarmEvent occurred after the
//      referenced AlarmEvent.
//
// >Von
//      rEntry  Reference to the object to be used in the comparison.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//      If the time in the whenOccurred_ attribute of this AlarmEvent 
//      is prior to the time in the whenOccurred_ attribute of the referenced
//      AlarmEvent, return FALSE.  If the time in the whenOccurred attribute
//      is after or the same as the whenOccurred_ attribute of the referenced
//      AlarmEvent, return TRUE.       
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
AlarmEvent::operator<(const AlarmEvent& rEntry) const
{
  CALL_TRACE("operator<(rEntry)");

  return(!(whenOccurred_ < rEntry.whenOccurred_)); // $[TI1] $[TI2]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: operator> 
//
//@ Interface-Description
//      Greater than operator.  This AlarmEvent is greater than the
//      referenced AlarmEvent parameter if this AlarmEvent occurred prior to
//      the referenced AlarmEvent.
//
// >Von
//      rEntry  Reference to the object to be used in the comparison.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//      If the time in the whenOccurred_ attribute of this AlarmEvent 
//      is prior to the time in the whenOccurred_ attribute of the referenced
//      AlarmEvent, return TRUE.  If the time in the whenOccurred attribute
//      is after or the same as the whenOccurred_ attribute of the referenced
//      AlarmEvent, return FALSE.
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
AlarmEvent::operator>(const AlarmEvent& rEntry) const
{
  CALL_TRACE("operator>(rEntry)");

  return(!(whenOccurred_ > rEntry.whenOccurred_)); // $[TI1] $[TI2]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: getUpdateTypeMessage
//
//@ Interface-Description
//   Return a MessageName enumerator based on attribute updateType_.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//   none
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================

MessageName
AlarmEvent::getUpdateTypeMessage(void) const
{
  CALL_TRACE("getUpdateTypeMessage(void)");

  MessageName tempMessage = MESSAGE_NAME_NULL;

  switch (updateType_)
  {
    case (Alarm::AUTO_RESET_UT): // $[TI1]
      tempMessage = AUTO_RESET_UT_MSG;
      break;
    case (Alarm::PAT_DATA_RESET_UT): // $[TI2]
      tempMessage = PAT_DATA_RESET_UT_MSG;
      break;
    case (Alarm::ALARM_SILENCE_UT): // $[TI3]
      tempMessage = ALARM_SILENCE_UT_MSG;
      break;
    case (Alarm::END_ALARM_SILENCE_UT): // $[TI4]
      tempMessage = END_ALARM_SILENCE_UT_MSG;
      break;
    case (Alarm::AUGMENTATION_UT): // $[TI5]
      tempMessage = AUGMENTATION_UT_MSG;
      break;
    case (Alarm::DETECTION_UT): // $[TI6]
      tempMessage = DETECTION_UT_MSG;
      break;
    case (Alarm::MANUAL_RESET_UT): // $[TI7]
      tempMessage = MANUAL_RESET_UT_MSG;
      break;
    case (Alarm::INDEPENDENT_UT): // $[TI8]
      tempMessage = INDEPENDENT_UT_MSG;
      break;
    case (Alarm::END_ALARM_SILENCE_HIGH_URGENCY_UT): // $[TI9]
      tempMessage = END_ALARM_SILENCE_HIGH_URGENCY_UT_MSG;
      break;
    case (Alarm::UPDATE_TYPE_NULL): 
    case (Alarm::MAX_NUM_UPDATE_TYPE):
    default: 
      CLASS_ASSERTION((Alarm::UPDATE_TYPE_NULL < updateType_) &&
                      (updateType_ < Alarm::MAX_NUM_UPDATE_TYPE));
      break;
  }
  return(tempMessage);
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: getUrgencyMessage
//
//@ Interface-Description
//   Return a MessageName enumerator based on the currentUrgency_ parameter.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//   none
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================

MessageName
AlarmEvent::getUrgencyMessage(void) const
{
  CALL_TRACE("getUrgencyMessage(void)");

  MessageName tempMessage = MESSAGE_NAME_NULL;

  switch (currentUrgency_)
  {
    case (Alarm::NORMAL_URGENCY): // $[TI1]
      tempMessage = NORMAL_URGENCY_MSG;
      break;
    case (Alarm::LOW_URGENCY): // $[TI2]
      tempMessage = LOW_URGENCY_MSG;
      break;
    case (Alarm::MEDIUM_URGENCY): // $[TI3]
      tempMessage = MEDIUM_URGENCY_MSG;
      break;
    case (Alarm::HIGH_URGENCY): // $[TI4]
      tempMessage = HIGH_URGENCY_MSG;
      break;
    default:
      CLASS_ASSERTION((Alarm::URGENCY_TYPE_NULL < currentUrgency_) &&
                      (currentUrgency_ < Alarm::MAX_NUM_URGENCIES));
      break;
  }
  return(tempMessage);
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: MakeAlarmAction 
//
//@ Interface-Description
//   Make an AlarmAction from this AlarmEvent.
//
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================
AlarmAction
AlarmEvent::makeAlarmAction(void)
{
  CALL_TRACE("makeAlarmAction(void)");
  struct AlarmAction alarmAction;

  alarmAction.currentUrgency = currentUrgency_;
  alarmAction.baseMessage = baseMessage_;
  alarmAction.analysisIndex = analysisIndex_;
  alarmAction.updateType = updateType_;
  alarmAction.whenOccurred = whenOccurred_.getTimeOfDay();
  alarmAction.arrCurrentAnalysisMessages = currentAnalysisMessage_;

  return(alarmAction);
// $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  SoftFault
//
//@ Interface-Description
//   This method is called when a software fault is detected by the
//   fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//   'lineNumber' are essential pieces of information.  The 'pFileName'
//   and 'pPredicate' strings may be defaulted in the macro to reduce
//   code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//   This method receives the call for the SoftFault, adds it sub-system
//   and class name ID and sends the message to the non-member function
//   SoftFault. 
//---------------------------------------------------------------------
//@ PreCondition
//   none
//---------------------------------------------------------------------
//@ PostCondition   
//   none
//@ End-Method
//=====================================================================

void
AlarmEvent::SoftFault(const SoftFaultID  softFaultID,
                         const Uint32       lineNumber,
                         const char*        pFileName,
                         const char*        pPredicate)  
{
  CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");

  FaultHandler::SoftFault(softFaultID, ALARM_ANALYSIS, 
                          Alarm_Analysis::ALARMEVENT,
                          lineNumber, pFileName, pPredicate);
}
