#ifndef AlarmBroadcastArray_HH
#define AlarmBroadcastArray_HH

//=====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//=====================================================================

//====================================================================
//@ Class: AlarmBroadcastArray - Holds AlarmUpdate info to be sent across enet.
//---------------------------------------------------------------------
//@ Version
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/AlarmBroadcastArray.hhv   25.0.4.0   19 Nov 2013 13:51:14   pvcs  $
//
//@ Modification-Log

//  
//   Revision 001   By:   hct      Date: 01/01/95         DR Number:   571
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   gbs      Date: 05/16/96         DR Number:   981
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax warnings generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 003   By:   hct      Date: 10/02/96         DR Number:   649
//      Project:   Sigma   (R8027)
//      Description:
//         Removed SIGMA_DEVELOPMENT from #if defined(SIGMA_GUI_CPU)
//         conditional compilation statements.
//  
//   Revision 004   By:   hct      Date: 02/14/97         DR Number:   N/A
//      Project:   Sigma   (R8027)
//      Description:
//         Formal review rework.
//  
//   Revision 005   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//   Revision 006   By:   hct      Date: 03/24/99         DR Number:   5322
//      Project:   ATC
//      Description:
//         Added ATC functionality.
//  
//   Revision 007   By:   hct      Date: 03/24/99         DR Number:   5322
//      Project:   ATC
//      Description:
//         Deleted MAX_UDP_DATA_SIZE.  Use MAX_BROADCAST_MSG_SIZE defined
//         in NetworkSocket.hh instead.
//  
//====================================================================

#include "Sigma.hh"
#include "Alarm_Analysis.hh"

//@ Usage-Classes
#include "Alarm.hh"
#include "AlarmBroadcast.hh"
#include "AlarmConstants.hh"
#include "AlarmName.hh"
#include "MsgTimer.hh"
class AlarmUpdate;
//@ End-Usage

class AlarmBroadcastArray
{
  public:

    static void Initialize(void);

#if defined(SIGMA_GUI_CPU)
    static void InitMemory(void);
    static void InitData(void);
    static void PutStatus(const AlarmUpdate& rAlarmUpdate);
    static void BroadcastAlarms(void);
    static const AlarmBroadcast* GetArrayAddress(void);

#  ifdef SIGMA_UNIT_TEST
    static Alarm::Urgency GetStatus(AlarmName alarmName);
#  endif // SIGMA_UNIT_TEST

#endif // defined(SIGMA_GUI_CPU)

    static void          SoftFault(const SoftFaultID  softFaultID,
								   const Uint32       lineNumber,
								   const char*        pFileName = NULL,
								   const char*        pPredicate = NULL);

  private:

    AlarmBroadcastArray(); // Declared only
    AlarmBroadcastArray(const AlarmBroadcastArray&); // Declared only
    ~AlarmBroadcastArray(); // Declared only
    //operator=(const AlarmBroadcastArray&); // Declared only

#if defined(SIGMA_GUI_CPU)
    static AlarmBroadcast* GetBroadcastItem_(const int index);

    //@ Data-Member:  RAlarmBroadcastTimer_
    // Reference to the MsgTimer used for Alarm Broadcast timing.
    static MsgTimer&  RAlarmBroadcastTimer_;   

    //@ Data-Member:    AlarmBroadcastInterval_
    //  Alarm Broadcast Interval.
    static Int32        AlarmBroadcastInterval_;

	static AlarmBroadcast Items_[MAX_NUM_ALARMS];
#endif // defined(SIGMA_GUI_CPU)
};


#endif // AlarmBroadcastArray_HH 
