#include "stdafx.h"

//=====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//=====================================================================

// ============================= C L A S S   D E S C R I P T I O N ====
//@ Type: AlarmDci - Holds Alarm status info used by DCI subsystem.
//---------------------------------------------------------------------
//@ Interface-Description
//  Struct AlarmDci is designed to hold the current Alarm status information
//  used by the DCI subsystem.
//---------------------------------------------------------------------
//@ Rationale
//  The DCI subsystem is interested in whether an alarm is currently active
//  (ALARM_DCI_ALARM), inactive (ALARM_DCI_NORMAL) or has reset from a high
//  urgency state (ALARM_DCI_RESET).
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ Fault-Handling
//---------------------------------------------------------------------
//@ Restrictions
//      none
//---------------------------------------------------------------------
//@ Invariants
//      none
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/AlarmDci.ccv   25.0.4.0   19 Nov 2013 13:51:14   pvcs  $
//
//@ Modification-Log

//  
//   Revision 001   By:   hct      Date: 01/01/95         DR Number:   502
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//         Struct AlarmDci is designed to hold Alarm status information 
//         used by the DCI subsystem.
//  
//   Revision 002   By:   hct      Date: 02/15/96         DR Number:   719
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax errors generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 003   By:   hct      Date: 02/06/97         DR Number:   996
//      Project:   Sigma   (R8027)
//      Description:
//         Modify [TI] numbers.
//  
//   Revision 004   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//
//   Revision 004   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//
//   Revision 005   By:   rhj      Date: 07/11/06         DR Number:   5928
//      Project:   RESPM
//      Description:
//      Added support for the SNDF command, which can report
//      low, medium, and high urgency alarms.
//=====================================================================

#include "Sigma.hh"
#include "Alarm_Analysis.hh"
#include "AlarmDci.hh"

//@ Usage-Classes
//@ End-Usage

//@ Code...

//=====================================================================
//
//      Public Methods...
//
//=====================================================================

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: Initialize
//
//@ Interface-Description
//   Initialization for AlarmDci class.
//---------------------------------------------------------------------
//@ Implementation-Description
//   Initialize static data for AlarmDci class.
//---------------------------------------------------------------------
//@ PreCondition
//   none
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================
void
AlarmDci::Initialize(void)
{
  CALL_TRACE("Initialize(void)");

#if defined(SIGMA_GUI_CPU) || defined(SIGMA_DEVELOPMENT)
  // Initialize data.
  AlarmDciArray & rArray = AlarmDci::GetAlarmDciArray_();
  AlarmDciArray & rArrayF = AlarmDci::GetAlarmDciArrayF_();

  for (Uint32 ii = 0; ii < MAX_NUM_ALARMS; ii++)
  {
    rArray[ii] = AlarmDci::ALARM_DCI_NORMAL;
    rArrayF[ii] = AlarmDci::ALARM_DCI_NORMAL;
  }
  // $[TI1]
#endif
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  SoftFault
//
//@ Interface-Description
//   This method is called when a software fault is detected by the
//   fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//   'lineNumber' are essential pieces of information.  The 'pFileName'
//   and 'pPredicate' strings may be defaulted in the macro to reduce
//   code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//   This method receives the call for the SoftFault, adds it sub-system
//   and class name ID and sends the message to the non-member function
//   SoftFault. 
//---------------------------------------------------------------------
//@ PreCondition
//   none
//---------------------------------------------------------------------
//@ PostCondition   
//   none
//@ End-Method
//=====================================================================
void
AlarmDci::SoftFault(const SoftFaultID  softFaultID,
				    const Uint32       lineNumber,
				    const char*        pFileName,
				    const char*        pPredicate)  
{
  CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");

  FaultHandler::SoftFault(softFaultID, ALARM_ANALYSIS, 
                          Alarm_Analysis::ALARMDCI, lineNumber,  
                          pFileName, pPredicate);
}


#if defined(SIGMA_GUI_CPU) || defined(SIGMA_DEVELOPMENT)
//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: GetStatus
//
//@ Interface-Description
//   Return the DCI status of the alarm associated with passed parameter 
//   alarmName.
// >Von
//   alarmName                   Enumerated name of the Alarm.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//   (alarmName > ALARM_NAME_NULL) && (alarmName < MAX_NUM_ALARMS)
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================
AlarmDci::AlarmDciStatus
AlarmDci::GetStatus(AlarmName alarmName)
{
  CALL_TRACE("GetStatus(alarmDCIStatus)");

  CLASS_PRE_CONDITION((alarmName > ALARM_NAME_NULL) && 
      (alarmName < MAX_NUM_ALARMS));

  return((AlarmDci::AlarmDciStatus)AlarmDci::GetAlarmDciArray_()[alarmName]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: PutStatus
//
//@ Interface-Description
//   Set the DCI status specified by passed parameter alarmName to 
//   passed parameter alarmDCIStatus.
// >Von
//   alarmName                   Enumerated name of the Alarm.
//   alarmDCIStatus              Enumerated DCI status of the Alarm.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//   (alarmName > ALARM_NAME_NULL) && (alarmName < MAX_NUM_ALARMS)
//   (alarmDCIStatus > ALARM_DCI_NULL) && (alarmDCIStatus < MAX_ALARM_DCI)
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================
void
AlarmDci::PutStatus(AlarmName alarmName, AlarmDciStatus alarmDCIStatus)
{
  CALL_TRACE("PutStatus(alarmName, alarmDCIStatus)");

  CLASS_PRE_CONDITION((alarmName > ALARM_NAME_NULL) && 
      (alarmName < MAX_NUM_ALARMS));
  CLASS_PRE_CONDITION((alarmDCIStatus > ALARM_DCI_NULL) && 
      (alarmDCIStatus < MAX_ALARM_DCI));

  AlarmDci::GetAlarmDciArray_()[alarmName] = alarmDCIStatus;
  // $[TI1]
}

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: GetStatusF
//
//@ Interface-Description
//   Return the DCI status of the alarm associated with passed parameter 
//   alarmName.
// >Von
//   alarmName                   Enumerated name of the Alarm.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//   (alarmName > ALARM_NAME_NULL) && (alarmName < MAX_NUM_ALARMS)
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================
AlarmDci::AlarmDciStatus
AlarmDci::GetStatusF(AlarmName alarmName)
{
  CALL_TRACE("GetStatus(alarmDCIStatus)");

  CLASS_PRE_CONDITION((alarmName > ALARM_NAME_NULL) && 
      (alarmName < MAX_NUM_ALARMS));

  return((AlarmDci::AlarmDciStatus)AlarmDci::GetAlarmDciArrayF_()[alarmName]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: PutStatusF
//
//@ Interface-Description
//   Set the DCI status specified by passed parameter alarmName to 
//   passed parameter alarmDCIStatus.
// >Von
//   alarmName                   Enumerated name of the Alarm.
//   alarmDCIStatus              Enumerated DCI status of the Alarm.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//   (alarmName > ALARM_NAME_NULL) && (alarmName < MAX_NUM_ALARMS)
//   (alarmDCIStatus > ALARM_DCI_NULL) && (alarmDCIStatus < MAX_ALARM_DCI)
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================
void
AlarmDci::PutStatusF(AlarmName alarmName, AlarmDciStatus alarmDCIStatus)
{
  CALL_TRACE("PutStatus(alarmName, alarmDCIStatus)");

  CLASS_PRE_CONDITION((alarmName > ALARM_NAME_NULL) && 
      (alarmName < MAX_NUM_ALARMS));
  CLASS_PRE_CONDITION((alarmDCIStatus > ALARM_DCI_NULL) && 
      (alarmDCIStatus < MAX_ALARM_DCI));

  AlarmDci::GetAlarmDciArrayF_()[alarmName] = alarmDCIStatus;
  // $[TI1]
}



//=====================================================================
//
//      Private Methods...
//
//=====================================================================

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: GetAlarmDciArray_
//
//@ Interface-Description
//   Static method to define and return a reference to the static AlarmDciArray.
//---------------------------------------------------------------------
//@ Implementation-Description
//
//---------------------------------------------------------------------
//@ PreCondition
//   none
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================
AlarmDci::AlarmDciArray& 
AlarmDci::GetAlarmDciArray_(void)
{
    static AlarmDci::AlarmDciArray dciArray;

    return(dciArray);
    // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: GetAlarmDciArrayF_
//
//@ Interface-Description
//   Static method to define and return a reference to the static AlarmDciArrayF.
//---------------------------------------------------------------------
//@ Implementation-Description
//
//---------------------------------------------------------------------
//@ PreCondition
//   none
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================
AlarmDci::AlarmDciArray& 
AlarmDci::GetAlarmDciArrayF_(void)
{
    static AlarmDci::AlarmDciArray dciArrayF;

    return(dciArrayF);
    // $[TI1]
}


#endif
