#include "stdafx.h"
//=====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//=====================================================================

// ============================= C L A S S   D E S C R I P T I O N ====
//@ Class: AlarmBroadcastArray - Holds AlarmUpdate info to be sent across enet.
//---------------------------------------------------------------------
//@ Interface-Description
//  Class AlarmBroadcastArray is designed to hold the information needed for
//  broadcasting alarm information.
//---------------------------------------------------------------------
//@ Rationale
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ Fault-Handling
//---------------------------------------------------------------------
//@ Restrictions
//      none
//---------------------------------------------------------------------
//@ Invariants
//      none
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/AlarmBroadcastArray.ccv   25.0.4.0   19 Nov 2013 13:51:14   pvcs  $
//
//@ Modification-Log

//  
//   Revision 001   By:   hct      Date: 07/26/95         DR Number:   571
//      Project:   Sigma   (R8027)
//      Description:
//   Class AlarmBroadcastArray is designed to hold the information needed for
//   broadcasting alarm information.
//  
//   Revision 002   By:   gbs      Date: 05/16/96         DR Number:   981
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax warnings generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 003   By:   gbs      Date: 05/16/96         DR Number:   992
//      Project:   Sigma   (R8027)
//      Description:
//         In GetBroadcastItem_ method, added CLASS_ASSERTION check for
//         0 <= index < MAX_NUM_ALARMS.  These changes do not affect Unit Test.
//  
//   Revision 004   By:   gbs      Date: 05/17/96         DR Number:   995
//      Project:   Sigma   (R8027)
//      Description:
//         Fix CALL_TRACE and add passed parameter comments.
//         These changes do not affect Unit Test.
//  
//  Revision: 005  By:  hct    Date:  23-AUG-96    DR Number: 10041
//       Project:  Sigma (R8027)
//       Description:
//             Created new AQMEventType for Alarm Broadcasting.  Formerly,
//             the ALARM_BROADCAST_EN event was handled like a regular 
//             Alarm event and unnecessarily caused an AlarmUpdateBuffer to be //             processed by the GUI-Apps subsystem.  This change enhances GUI
//             throughput.
//
//   Revision 011   By:   hct      Date: 10/02/96         DR Number:   649
//      Project:   Sigma   (R8027)
//      Description:
//         Removed SIGMA_DEVELOPMENT from #if defined(SIGMA_GUI_CPU)
//         conditional compilation statements.
//  
//   Revision 012   By:   hct      Date: 02/06/97         DR Number:   996
//      Project:   Sigma   (R8027)
//      Description:
//         Modify [TI] numbers.
//  
//   Revision 013   By:   hct      Date: 02/14/97         DR Number:   N/A
//      Project:   Sigma   (R8027)
//      Description:
//         Formal review rework.
//  
//   Revision 014   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//   Revision 015   By:   hct      Date: 03/24/99         DR Number:   5322
//      Project:   ATC
//      Description:
//         Deleted MAX_UDP_DATA_SIZE.  Use MAX_BROADCAST_MSG_SIZE defined
//         in NetworkSocket.hh instead.
//  
//=====================================================================

#include "Sigma.hh"
#include "Alarm_Analysis.hh"
#include "AlarmBroadcastArray.hh"

#ifdef SIGMA_COUT_BROADCAST
#include "Ostream.hh"
#endif // SIGMA_COUT_BROADCAST

//@ Usage-Classes
#include "AlarmQueueMsg.hh"
#include "AlarmUpdate.hh"
#include "IpcIds.hh"
#include "NetworkApp.hh"
#include "NetworkSocket.hh"
#include "OperatingParamEventName.hh"
//@ End-Usage

#if defined(SIGMA_GUI_CPU)
static Uint
    pAlarmBroadcastTimer[(sizeof(MsgTimer) + sizeof(Uint) - 1) / sizeof(Uint)];
MsgTimer& AlarmBroadcastArray::RAlarmBroadcastTimer_ =
    *((MsgTimer*)::pAlarmBroadcastTimer);

Int32 AlarmBroadcastArray::AlarmBroadcastInterval_;

AlarmBroadcast AlarmBroadcastArray::Items_[MAX_NUM_ALARMS];
#endif // defined(SIGMA_GUI_CPU)
//@ Code...

//=====================================================================
//
//      Public Methods...
//
//=====================================================================

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: Initialize
//
//@ Interface-Description
//   Initialization for AlarmBroadcastArray struct.
//---------------------------------------------------------------------
//@ Implementation-Description
//   Instantiate the AlarmBroadcastArray and the AlarmBroadcastArrayTimer.
//---------------------------------------------------------------------
//@ PreCondition
//   none
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================
void
AlarmBroadcastArray::Initialize(void)
{
  CALL_TRACE("Initialize(void)");

#if defined(SIGMA_GUI_CPU)
  AlarmBroadcastArray::InitMemory();
  AlarmBroadcastArray::InitData();
#endif // defined(SIGMA_GUI_CPU)
  // $[TI1]
}


#if defined(SIGMA_GUI_CPU)
//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: InitMemory
//
//@ Interface-Description
//   Initialize the memory for AlarmBroadcastArray class.
//---------------------------------------------------------------------
//@ Implementation-Description
//   Initialize the AlarmBroadCastInterval, the AlarmBroadcast array and
//   instantiate the AlarmBroadcastTimer.
//---------------------------------------------------------------------
//@ PreCondition
//   none
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================
void
AlarmBroadcastArray::InitMemory(void)
{
  CALL_TRACE("InitMemory(void)");

  //  Alarm Broadcast Interval is 250 ms.
  AlarmBroadcastArray::AlarmBroadcastInterval_ = 250;

  AlarmQueueMsg    msg;
  msg.event.eventType = AlarmQueueMsg::ALARM_BROADCAST_EVENT;
  msg.event.eventData = ALARM_BROADCAST_EN;

  CLASS_ASSERTION(sizeof(::pAlarmBroadcastTimer) >= sizeof(MsgTimer));
  new (::pAlarmBroadcastTimer)    MsgTimer(OPERATING_PARAMETER_EVENT_Q, 
      msg.qWord, AlarmBroadcastArray::AlarmBroadcastInterval_,
      MsgTimer::PERIODIC);

  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: InitData
//
//@ Interface-Description
//   Initialize static data for AlarmBroadcastArray class.
//---------------------------------------------------------------------
//@ Implementation-Description
//   Initialize the alarm name in the AlarmBroadcastArray items and start
//   the AlarmBroadcastTimer.
//---------------------------------------------------------------------
//@ PreCondition
//   none
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================
void
AlarmBroadcastArray::InitData(void)
{
  CALL_TRACE("InitData(void)");

  // Initialize data.
  for (Uint32 ii = 0; ii < MAX_NUM_ALARMS; ii++)
  {
    AlarmBroadcastArray::GetBroadcastItem_(ii)->name = ii;
  }

  // Start the periodic alarm broadcast timer.
  AlarmBroadcastArray::RAlarmBroadcastTimer_.set();

#ifdef SIGMA_UNIT_TEST
  // For Unit Test, turn off the AlarmBroadcast timer or the queue will fill up 
  // with Alarm Broadcast events.
  AlarmBroadcastArray::RAlarmBroadcastTimer_.cancel();
#endif // SIGMA_UNIT_TEST
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: PutStatus
//
//@ Interface-Description
//   Set the AlarmBroadcastArray::Items_ status specified by passed parameter rAlarmUpdate.
// >Von
//   rAlarmUpdate                Reference to AlarmUpdate object.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================
void
AlarmBroadcastArray::PutStatus(const AlarmUpdate& rAlarmUpdate)
{
  CALL_TRACE("PutStatus(rAlarmUpdate)");

  AlarmBroadcast* pAlarmToUpdate = AlarmBroadcastArray::GetBroadcastItem_(rAlarmUpdate.getName()); 
  *pAlarmToUpdate = rAlarmUpdate; //there is an overloaded assignment operator for it..
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: BroadcastAlarms
//
//@ Interface-Description
//   Send Alarm information to Alarm UDP port.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================
void
AlarmBroadcastArray::BroadcastAlarms(void)
{
	CALL_TRACE("BroadcastAlarms(void)");
	
	static const Uint32 SIZE_OF_ONE_ALARM_BROADCAST = sizeof(AlarmBroadcast);
	static const Uint32 SIZE_OF_ITEMS = SIZE_OF_ONE_ALARM_BROADCAST * MAX_NUM_ALARMS;
	//max num of AlarmBroadcast items that fits in our UDP msg payload
	static const Uint32 MAX_NUM_ITEMS_IN_MSG = ::MAX_BROADCAST_MSG_SIZE / SIZE_OF_ONE_ALARM_BROADCAST; 
	static const Uint32 UDP_DATA_SIZE = MAX_NUM_ITEMS_IN_MSG * SIZE_OF_ONE_ALARM_BROADCAST;//which should be <= MAX_BROADCAST_MSG_SIZE
	Uint32 numBroadcastMsgs = SIZE_OF_ITEMS/UDP_DATA_SIZE + (SIZE_OF_ITEMS % UDP_DATA_SIZE == 0? 0:1);

	//copy the alarm broadcast array into a local temp and convert its endianness
	AlarmBroadcast items[MAX_NUM_ALARMS];
	//Provided that memcpy isthread-safe.. Keep in mind that AlarmBroadcastArray class is not thread-safe
	//and another thread (particularily GuiApp) maybe accessing the array for Alarm Update
	memcpy((void*)items, (const void*)AlarmBroadcastArray::GetArrayAddress(), SIZE_OF_ITEMS);
	for(Int idx = 0; idx < MAX_NUM_ALARMS; idx++)
	{
		items[idx].convHtoN();
	}

	Uint32 totalXmitSize = 0;
	Uint32 msgCntr = 0;
	for (msgCntr = 0; (msgCntr * UDP_DATA_SIZE) < SIZE_OF_ITEMS; msgCntr++)
	{
		const AlarmBroadcast* currentDataSrc = &items[0] + (msgCntr * MAX_NUM_ITEMS_IN_MSG);
		Uint32 currentMsgSize;
		if ((SIZE_OF_ITEMS - (msgCntr * UDP_DATA_SIZE)) >= UDP_DATA_SIZE) // $[TI1]
		{
			currentMsgSize = UDP_DATA_SIZE;
		}
		else // $[TI2]
		{
			currentMsgSize = SIZE_OF_ITEMS % UDP_DATA_SIZE;
		}
		
		NetworkApp::BroadcastMsg(ALARM_PARAMETER_DATA,
								(void*)currentDataSrc, currentMsgSize,
								ALARMS_UDPPORT);

		totalXmitSize += currentMsgSize;
	}

	AUX_CLASS_ASSERTION(totalXmitSize == SIZE_OF_ITEMS, totalXmitSize)
	AUX_CLASS_ASSERTION(msgCntr == numBroadcastMsgs, msgCntr)
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: GetArrayAddress
//
//@ Interface-Description
//   Get a const reference to the AlarmBroadcastArray.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================
const AlarmBroadcast*
AlarmBroadcastArray::GetArrayAddress(void)
{
  CALL_TRACE("GetArrayAddress(void)");

  return(AlarmBroadcastArray::GetBroadcastItem_(0));
  // $[TI1]
}


#  ifdef SIGMA_UNIT_TEST
//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: GetStatus
//
//@ Interface-Description
//   Get the Urgency level of the AlarmBroadcastArray specified by alarmName.
// >Von
//   alarmName                   Enumerated name of the Alarm.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//   (alarmName > ALARM_NAME_NULL) && (alarmName < MAX_NUM_ALARMS)
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================
Alarm::Urgency
AlarmBroadcastArray::GetStatus(AlarmName alarmName)
{
  CALL_TRACE("GetStatus(alarmName)");

  CLASS_PRE_CONDITION((alarmName > ALARM_NAME_NULL) && 
      (alarmName < MAX_NUM_ALARMS));

  return((Alarm::Urgency)AlarmBroadcastArray::
      GetBroadcastItem_(alarmName).currentUrgency);
}

#  endif // SIGMA_UNIT_TEST

//=====================================================================
//
//      Private Methods...
//
//=====================================================================

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: GetBroadcastItem_
//
//@ Interface-Description
//   Get the AlarmBroadcast item specified by passed parameter index.
// >Von
//   index                   Array indice.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//   (0 <= index) && (index < MAX_NUM_ALARMS)
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================
AlarmBroadcast*
AlarmBroadcastArray::GetBroadcastItem_(const int index)
{
  CALL_TRACE("GetBroadcastItem_(index)");

  CLASS_PRE_CONDITION((0 <= index) && (index < MAX_NUM_ALARMS));

  return(&Items_[index]);
  // $[TI1]
}
#endif // defined(SIGMA_GUI_CPU)


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  SoftFault
//
//@ Interface-Description
//   This method is called when a software fault is detected by the
//   fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//   'lineNumber' are essential pieces of information.  The 'pFileName'
//   and 'pPredicate' strings may be defaulted in the macro to reduce
//   code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//   This method receives the call for the SoftFault, adds it sub-system
//   and class name ID and sends the message to the non-member function
//   SoftFault. 
//---------------------------------------------------------------------
//@ PreCondition
//   none
//---------------------------------------------------------------------
//@ PostCondition   
//   none
//@ End-Method
//=====================================================================
void
AlarmBroadcastArray::SoftFault(const SoftFaultID  softFaultID,
							   const Uint32       lineNumber,
							   const char*        pFileName,
							   const char*        pPredicate)  
{
  CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");

  FaultHandler::SoftFault(softFaultID, ALARM_ANALYSIS, 
                          Alarm_Analysis::ALARMBROADCASTARRAY, lineNumber,  
                          pFileName, pPredicate);
}
