#ifndef AlarmAnalysisInformation_HH
#define AlarmAnalysisInformation_HH

//====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//====================================================================

//====================================================================
// Class: AlarmAnalysisInformation - Initial creation.
//---------------------------------------------------------------------
//@ Version
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/AlarmAnalysisInformation.hhv   25.0.4.0   19 Nov 2013 13:51:12   pvcs  $
//
//@ Modification-Log

//   Revision 001   By:   hct      Date: 01/01/95         DR Number:   n/a
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   hct      Date: 02/15/96         DR Number:   719
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax errors generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 003   By:   gbs      Date: 05/16/96         DR Number:   981
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax warnings generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//
//   Revision 004	By:   sah	   Date: 01/15/98       DR Number: 5004
//      Project:   Sigma   (R8O27)
//      Description:
//		   Removed all referenced to newly-obsoleted class ('AlarmMessages').
//  
//   Revision 005   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//   Revision 006   By:   rhj      Date: 01/16/09        SCR Number:  6452
//      Project:  840S
//      Description:
//         Added setRemedyMessage().
//
//====================================================================

//@ Usage-Classes
#include "Alarm_Analysis.hh"
#include "Alarm.hh"

class Alarm;
class AlarmResponses;
//@ End-Usage

class AlarmAnalysisInformation 
{
  public:
    AlarmAnalysisInformation(MessageName analysisMessage,
                             MessageName remedyMessage,
                             void (*const pAlarmResponse)     (void) = NULL,
                             void (*const pAlarmResetResponse)(void) = NULL);

    virtual ~AlarmAnalysisInformation();

  
    void                runResponse       (void) const;
    void                runResetResponse  (void) const;

    virtual Int16      getPriority(
                       const Alarm::Urgency urgency = Alarm::NORMAL_URGENCY)
                                      const = 0;
    virtual Alarm::Urgency getUrgency(void) const;


    inline MessageName getRemedyMessage  (void) const;
    inline MessageName getAnalysisMessage(void) const;
    inline void setRemedyMessage  (MessageName remedyMessageName);

    static void SoftFault(const SoftFaultID softFaultID,
			  const Uint32      lineNumber,
			  const char*       pFileName  = NULL, 
			  const char*       pPredicate = NULL);


  
  protected:

  private:
    AlarmAnalysisInformation(const AlarmAnalysisInformation&);  // Declared only
    void operator=(const AlarmAnalysisInformation&);            // Declared only


    //@ Data-Member:    analysisMessage_
    // Enumerator associated with the text for an analysis message as
    // identified in the Alarm Matrices.
    MessageName analysisMessage_;

    //@ Data-Member:    MessageName remedyMessage_
    // Enumerator associated with the text for a remedy message as
    // identified in the Alarm Matrices.
    MessageName remedyMessage_;


    //@ Data-Member:    pAlarmResponse_
    // Pointer to the method which performs the system response as specified
    // in the Alarm Matrices.
    void (*const pAlarmResponse_)       (void);

    //@ Data-Member:    pAlarmResetResponse_
    // Pointer to the method which performs the system reset response as 
    // specified in the Alarm Matrices.
    void (*const pAlarmResetResponse_)  (void);



};

// Inlined methods
#include "AlarmAnalysisInformation.in"

#endif // AlarmAnalysisInformation_HH 
