#ifndef AlarmAugmentation_HH
#define AlarmAugmentation_HH

//====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//====================================================================

//====================================================================
// Class: AlarmAugmentation - Alarm-Analysis class
//---------------------------------------------------------------------
//@ Version
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/AlarmAugmentation.hhv   25.0.4.0   19 Nov 2013 13:51:12   pvcs  $
//
//@ Modification-Log

//   Revision 001   By:   hct      Date: 01/01/95         DR Number:   n/a
//      Project:    Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   gbs      Date: 05/16/96         DR Number:   981
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax warnings generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 003   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//====================================================================

//@ Usage-Classes
#include "Alarm_Analysis.hh"

class OperatingGroup;
class Alarm;
class AlarmAnalysisInformation;

//@ End-Usage

class AlarmAugmentation 
{
  public:
    // Enumerators used to distinguish ConditionAugmentation objects from 
    // DependentAugmentation objects.
    enum AugmentationRole {CONDITION_AUGMENTATION, DEPENDENT_AUGMENTATION};


    AlarmAugmentation(AlarmAugmentation::AugmentationRole role,
                      const   AlarmAnalysisInformation&   rInfo,
                              Alarm&                      rAlarm);
    virtual ~AlarmAugmentation();

  
    virtual Boolean operator==(const AlarmAugmentation& rAug) const = 0;
    virtual Boolean operator!=(const AlarmAugmentation& rAug) const = 0;


    inline AlarmAugmentation::AugmentationRole         getRole    (void) const;
    inline const  AlarmAnalysisInformation&            getInfo    (void) const;
    inline Boolean                                     getIsActive(void) const;
    inline void   setIsActive  (void);
    inline void   clearIsActive(void);
    inline Alarm& getAlarm     (void) const;

    static void SoftFault(const SoftFaultID softFaultID,
						  const Uint32      lineNumber,
						  const char*       pFileName  = NULL, 
						  const char*       pPredicate = NULL);

  protected:

  private:
    AlarmAugmentation();                         // Declared but not implemented
    AlarmAugmentation(const AlarmAugmentation&); // Declared but not implemented
    void operator=(const AlarmAugmentation&);    // Declared but not implemented

    //@ Data-Member:    AugmentationRole role_
    // This attribute is used to determine if the derived object is a 
    // DependentAugmentation or a ConditionAugmentation.
    const       AugmentationRole role_;

    //@ Data-Member:    isActive_
    // Is the augmentation currently active?  Set/cleared when evaluating
    // augmentations in the Alarm Analysis cluster.
    Boolean     isActive_;

    //@ Data-Member:    AlarmAnalysisInformation& rInfo_
    // Reference to AlarmAnalysisInformation object which contains analysis
    // and remedy message enumerators, urgency/priority information and
    // pointers to the System Response and Reset System Response associated
    // with the augmentation in the Alarm Matrices.
    const       AlarmAnalysisInformation& rInfo_;

    //@ Data-Member:    rAlarm_
    // Reference to the superior Alarm in the superior Alarm /
    // DependentAugmentation / dependent Alarm relationship or the
    // Alarm in the OperatingGroup / ConditionAugmentation / Alarm
    // relationship.
    Alarm&      rAlarm_;


};

// Inlined methods
#include "AlarmAugmentation.in"

#endif // AlarmAugmentation_HH 
