#include "stdafx.h"
//====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//====================================================================

// ============================= C L A S S   D E S C R I P T I O N ====
//@ Class: ConditionEvaluations - Condition parameter evaluation methods.
//---------------------------------------------------------------------
//@ Interface-Description
// Each of the methods collected in this class are declared as static and are
// used in the construction of OperatingCondition objects.
//---------------------------------------------------------------------
//@ Rationale
// When an operating parameter changes state or a timer expires indicating an
// operating parameter needs to be evaluated, the name of the
// OperatingCondition corresponding to the operating parameter is placed in a
// list.  When the AlarmManager detects the list is not empty, the Operating
// Parameter hierarchy is reevaluated.  All OperatingCondition objects named in
// the list and their ancestor OperatingGroups are marked indicating they need
// to be reevaluated.  When the OperatingConditions are reevaluated, the
// ConditionEvaluation method specified in the OperatingCondition constructor
// is run and the state of the OperatingCondition would be set equal to the
// value returned by the ConditionEvaluation method.
//---------------------------------------------------------------------
//@ Implementation-Description
// The ConditionEvaluation methods implement the processing necessary to
// determine the actual state of an operating parameter at runtime. (eg Compare
// the monitored patient data value for Exhaled Tidal Volume with the current
// value for the alarm setting High Exhaled Tidal Volume.)
//---------------------------------------------------------------------
//@ Fault-Handling
//  The standard class assertions are used to ensure correctness.
//---------------------------------------------------------------------
//@ Restrictions
//---------------------------------------------------------------------
//@ Invariants
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/ConditionEvaluations.ccv   25.0.4.0   19 Nov 2013 13:51:20   pvcs  $
//
//   Revision 001   By:   hct      Date: 01/01/95       DR Number:   n/a
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   hct    Date: 05/22/95         DR Number:   7
//      Project:   Sigma   (R8027)
//      Description:
//         Added methods to evaluate new battery conditions c261, c262, 
//         c263 for added battery alarms as per changes to Non-Technical
//         Alarm text and structure as per changes to SRS.
//  
//   Revision 003   By:   hct    Date: 01/11/96         DR Number:   649
//      Project:   Sigma   (R8027)
//      Description:
//         Changed conditional compilation label from SIGMA_DEVELOPMENT to
//         SIGMA_SIMULATOR.
//  
//   Revision 004   By:   gbs    Date: 05/16/96         DR Number:   981
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax warnings generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 005   By:   hct    Date: 08/07/96         DR Number: 10036
//      Project:   Sigma   (R8027)
//      Description:
//         DetermineO2Requested_ was looking at the wrong variable to determine
//         whether or not APNEA was active.
//  
//   Revision 006   By:   hct    Date: 11/06/96         DR Number:  1338
//      Project:   Sigma   (R8027)
//      Description:
//         Moved all alarm annunciation to the GUI_CPU.  The BD_CPU forwards
//         alarm events to the GUI_CPU.  Changed ConditionEvaluations to use
//         data residing on the GUI_CPU.
//  
//   Revision 007   By:   hct    Date: 11/19/96         DR Number:  1530
//      Project:   Sigma   (R8027)
//      Description:
//         The end-of-breath data packet contains the breath type for the new
//         breath instead of the previous breath.  Removed test for breath
//         type from C320, C321 and C15.
//
//   Revision 008   By:   hct    Date: 09/29/97         DR Number:  1475
//      Project:   Sigma   (R8027)
//      Description:
//         Add VOLUME LIMIT alarm.
//  
//   Revision 009   By:   hct    Date: 06/23/98         DR Number:  5109
//      Project:   Sigma   (R8027)
//      Description:
//         Changed High Circuit Pressure alarm per DCS.
//  
//   Revision 010   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//   Revision 011   By:   hct      Date: 01/13/99       DR Number: 5322
//      Project:   Sigma   (R8O27)
//      Description:
//         Add ATC functionality.
//
//   Revision 012   By:   hct      Date: 08/11/00       DR Number: 5313
//      Project:   PAV
//      Description:
//         Add PAV functionality.
//
//   Revision 013   By:   hct      Date: 08/30/00       DR Number: 5755
//      Project:   VTPC
//      Description:
//         Add VTPC functionality.
//
//  Revision: 014   By:   hct      Date: 24-OCT-2000    DR Number: 5755
//  Project:  VTPC
//  Description:
//      Differentiate between spont and mand breaths for VTPC alarms.
//
//  Revision: 015   By:   heatherw Date: 8-MAR-2002     DR Number: 5790
//  Project:  VTPC
//  Description:
//      Added functionality for Vti Spont Pressure and Volume alarms.
//
//  Revision: 016   By:  erm   Date: 11-MAR-2002     DR Number: 5790
//  Project:  VTPC
//  Description:
//      Added functionality for Vti mand  alarms.
//
//  Revision: 017   By:  ljstar   Date: 21-Aug-2003     DR Number: 6086
//  Project:  PAV3
//  Description:
//      SDCR 6086, added LOG keyword
//
//  Revision: 018   By:  gdc   Date: 21-Feb-2005     DR Number: 6144
//  Project:  NIV1
//  Description:
//     DCS 6144 - NIV1
//     Modifications to support NIV.
//     Removed c370 and c371 (low insp pressure) conditions
//     Added c400 (low Ppeak) condition
//     Added c410 (vent-type == NIV) condition
//
//  Revision: 019   By:  gdc   Date: 27-May-2005     DR Number: 6170
//  Project:  NIV2
//  Description:
//    Removed Insp Too Long alarm for NIV. Added High Ti spont alert.
//
//  Revision: 020   By:   rhj    Date: 05-March-2007      DR Number: 6359
//  Project:  RESPM
//  Description:
//        Resolve merge conflict for RM to Baseline 
//
//  Revision: 021   By: rhj    Date: 23-Feb-2010   SCR Number: 6436
//  Project:  PROX
//  Description:
//      Added c1000 method.
// 
//=====================================================================

#include "Sigma.hh"
#include "Alarm_Analysis.hh"
#include "ConditionEvaluations.hh"

//@ Usage-Classes
#include "Alarm.hh"
#include "SettingId.hh"
#include "TriggerTypeValue.hh"
#include "AcceptedContextHandle.hh"
#include "PatientDataId.hh"
#include "PatientDataMgr.hh"
#include "VentTypeValue.hh"

//@ End-Usage

//@ Code...

Boolean 
    ConditionEvaluations::Conditions_[ConditionEvaluations::MAX_NUM_CONDITIONS];



//=====================================================================
//
//      Private Methods...
//
//=====================================================================

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: DetermineRequestedO2_
//
//@ Interface-Description
//      Method called to determine the O2% requested by the operator.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Real32 
ConditionEvaluations::DetermineRequestedO2_(void)
{
  CALL_TRACE("DetermineRequestedO2_(void)");

  Real32 requestedO2 = 100.0;

#ifdef SIGMA_GUI_CPU
  // If the user requested 100% O2 for suction, use 100% for the current O2
  // value.
  if (ConditionEvaluations::GetIs100PercentO2Requested()) // $[TI1]
  {
    requestedO2 = 100.00;
  }
  // 100% O2 for suction is not requested so look at O2% settings. 
  else  // $[TI2]
  {
    // If Apnea ventilation is currently being delivered, use the Apnea O2%
    // setting.
    if (ConditionEvaluations::Conditions_[(int)C10]) // $[TI2.1]
    {
      requestedO2 = AcceptedContextHandle::GetBoundedValue
          (SettingId::APNEA_O2_PERCENT).value;
    }
    else  // Otherwise, use the normal mode oxygen percent.  $[TI2.2] 
    {
      requestedO2 = AcceptedContextHandle::GetBoundedValue
          (SettingId::OXYGEN_PERCENT).value;
    }
  }
#endif
  return(requestedO2);
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: GetIs100PercentO2Requested()
//
//@ Interface-Description
//  This static method takes no input and returns a reference to a Boolean.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      None
//---------------------------------------------------------------------
//@ PostCondition
//      None
//@ End-Method
//=====================================================================
Boolean& 
ConditionEvaluations::GetIs100PercentO2Requested(void)
{
  static Boolean Is100PercentO2Requested = FALSE;

  return (Is100PercentO2Requested);
// $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: SetIs100PercentO2Requested()
//
//@ Interface-Description
//  This static method takes no input and sets Is100PercentO2Requested to TRUE.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      None
//---------------------------------------------------------------------
//@ PostCondition
//      None
//@ End-Method
//=====================================================================
void 
ConditionEvaluations::SetIs100PercentO2Requested(void)
{

  ConditionEvaluations::GetIs100PercentO2Requested() = TRUE;
// $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ClearIs100PercentO2Requested()
//
//@ Interface-Description
//  This static method takes no input and sets Is100PercentO2Requested to FALSE.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      None
//---------------------------------------------------------------------
//@ PostCondition
//      None
//@ End-Method
//=====================================================================
void 
ConditionEvaluations::ClearIs100PercentO2Requested(void)
{

  ConditionEvaluations::GetIs100PercentO2Requested() = FALSE;
// $[TI1]
}


//=====================================================================
//
//      Public Methods...
//
//=====================================================================
//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: Initialize
//
//@ Interface-Description
//      Method called during system initialization.
//---------------------------------------------------------------------
//@ Implementation-Description
//      Initialize the static array ConditionEvaluations::Conditions_.
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
void 
ConditionEvaluations::Initialize(void)
{
  CALL_TRACE("Initialize(void)");

  Boolean tempBool = ConditionEvaluations::GetIs100PercentO2Requested();

  for (Uint conditionNum = C5; conditionNum < 
      ConditionEvaluations::MAX_NUM_CONDITIONS; conditionNum++)
  {
    ConditionEvaluations::Conditions_[conditionNum] = FALSE;
  }
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c5
//
//@ Interface-Description
//      Return the Boolean value for wall air present.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c5(void) 
{   
  CALL_TRACE("c5(void)");

  return (ConditionEvaluations::Conditions_[(int)C5]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c10
//
//@ Interface-Description
//      Return the Boolean value for apnea ventilation.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c10(void) 
{   
  CALL_TRACE("c10(void)");

  return (ConditionEvaluations::Conditions_[(int)C10]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c15
//
//@ Interface-Description
//      Return the Boolean value for inspiratory time too long on previous
//      breath.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c15(void) 
{   
  CALL_TRACE("c15(void)");

  return(ConditionEvaluations::Conditions_[(int)C15]);
  // $[TI1] 
}

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c30
//
//@ Interface-Description
//      Return the Boolean value of Background Test Alarm Type 1 equals
//      active.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c30(void) 
{ 
  CALL_TRACE("c30(void)");

  return(ConditionEvaluations::Conditions_[(int)C30]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c35
//
//@ Interface-Description
//      Return the Boolean value of Background Test Alarm Type 2 equals
//      active.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c35(void) 
{   
  CALL_TRACE("c35(void)");

  return(ConditionEvaluations::Conditions_[(int)C35]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c40
//
//@ Interface-Description
//      Return the Boolean value of Background Test Alarm Type 3 equals
//      active.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c40(void) 
{ 
  CALL_TRACE("c40(void)");

  return(ConditionEvaluations::Conditions_[(int)C40]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c45
//
//@ Interface-Description
//      Return the Boolean value of Background Test Alarm Type 4 equals
//      active.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c45(void) 
{   
  CALL_TRACE("c45(void)");

  return(ConditionEvaluations::Conditions_[(int)C45]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c50
//
//@ Interface-Description
//      Return the Boolean value of Background Test Alarm Type 5 equals
//      active.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c50(void) 
{ 
  CALL_TRACE("c50(void)");

  return(ConditionEvaluations::Conditions_[(int)C50]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c55
//
//@ Interface-Description
//      Return the Boolean value of Background Test Alarm Type 6 equals
//      active.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c55(void) 
{ 
  CALL_TRACE("c55(void)");

  return(ConditionEvaluations::Conditions_[(int)C55]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c60
//
//@ Interface-Description
//      Return the Boolean value of Background Test Alarm Type 7 equals
//      active.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c60(void) 
{ 
  CALL_TRACE("c60(void)");

  return(ConditionEvaluations::Conditions_[(int)C60]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c65
//
//@ Interface-Description
//      Return the Boolean value of Background Test Alarm Type 8 equals
//      active.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c65(void) 
{ 
  CALL_TRACE("c65(void)");

  return(ConditionEvaluations::Conditions_[(int)C65]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c70
//
//@ Interface-Description
//      Return the Boolean value of Background Test Alarm Type 9 equals
//      active.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c70(void) 
{ 
  CALL_TRACE("c70(void)");

  return(ConditionEvaluations::Conditions_[(int)C70]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c75
//
//@ Interface-Description
//      Return the Boolean value of Background Test Alarm Type 10 equals
//      active.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c75(void) 
{ 
  CALL_TRACE("c75(void)");

  return(ConditionEvaluations::Conditions_[(int)C75]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c80
//
//@ Interface-Description
//      Return the Boolean value of Background Test Alarm Type 11 equals
//      active.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c80(void) 
{ 
  CALL_TRACE("c80(void)");

  return(ConditionEvaluations::Conditions_[(int)C80]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c85
//
//@ Interface-Description
//      Return the Boolean value of Background Test Alarm Type 12 equals
//      active.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c85(void) 
{ 
  CALL_TRACE("c85(void)");

  return(ConditionEvaluations::Conditions_[(int)C85]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c90
//
//@ Interface-Description
//      Return the Boolean value of Background Test Alarm Type 13 equals
//      active.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c90(void) 
{ 
  CALL_TRACE("c90(void)");

  return(ConditionEvaluations::Conditions_[(int)C90]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c95
//
//@ Interface-Description
//      Return the Boolean value of Background Test Alarm Type 14 equals
//      active.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c95(void) 
{ 
  CALL_TRACE("c95(void)");

  return(ConditionEvaluations::Conditions_[(int)C95]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c100
//
//@ Interface-Description
//      Return the Boolean value of Background Test Alarm Type 15 equals
//      active.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c100(void) 
{ 
  CALL_TRACE("c100(void)");

  return(ConditionEvaluations::Conditions_[(int)C100]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c105
//
//@ Interface-Description
//      Return the Boolean value of Background Test Alarm Type 16 equals
//      active.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c105(void) 
{ 
  CALL_TRACE("c105(void)");

  return(ConditionEvaluations::Conditions_[(int)C105]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c110
//
//@ Interface-Description
//      Return the Boolean value of Background Test Alarm Type 17 equals
//      active.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c110(void) 
{ 
  CALL_TRACE("c110(void)");

  return(ConditionEvaluations::Conditions_[(int)C110]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c135
//
//@ Interface-Description
//      Return the Boolean value of High Circuit Pressure on the current
//      spontaneous breath.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c135(void) 
{ 
  CALL_TRACE("c135(void)");

  return(ConditionEvaluations::Conditions_[(int)C135]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c136
//
//@ Interface-Description
//      Return the Boolean value of High Circuit Pressure on the current
//      mandatory breath.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c136(void) 
{ 
  CALL_TRACE("c136(void)");

  return(ConditionEvaluations::Conditions_[(int)C136]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c140
//
//@ Interface-Description
//      Return the Boolean value of compressor air present.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c140(void) 
{ 
  CALL_TRACE("c140(void)");

  return(ConditionEvaluations::Conditions_[(int)C140]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c145
//
//@ Interface-Description
//      Return the Boolean value of compressor option present.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c145(void) 
{ 
  CALL_TRACE("c145(void)");

  return(ConditionEvaluations::Conditions_[(int)C145]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c150
//
//@ Interface-Description
//      Return the Boolean value of measured O2% > applied O2% + 10%.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c150(void) 
{ 
  CALL_TRACE("c150(void)");

  return(ConditionEvaluations::Conditions_[(int)C150]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c155
//
//@ Interface-Description
//      Return the Boolean value of measured O2% < applied O2% - 10%.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c155(void) 
{ 
  CALL_TRACE("c155(void)");

  return(ConditionEvaluations::Conditions_[(int)C155]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c170
//
//@ Interface-Description
//      Return the Boolean value of current trigger type equals flow.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c170(void) 
{ 
  CALL_TRACE("c170(void)");

#ifdef SIGMA_SIMULATOR
  return(ConditionEvaluations::Conditions_[(int)C170]);
#else
#  ifdef SIGMA_GUI_CPU
  return(AcceptedContextHandle::GetDiscreteValue(SettingId::TRIGGER_TYPE) ==
      TriggerTypeValue::FLOW_TRIGGER);
#  endif
#endif
  // $[TI1] $[TI2]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c190
//
//@ Interface-Description
//      Return the Boolean value of active Minor POST fault.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c190(void) 
{ 
  CALL_TRACE("c190(void)");

  return(ConditionEvaluations::Conditions_[(int)C190]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c193
//
//@ Interface-Description
//      Return the Boolean value of patient disconnect.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c193(void) 
{ 
  CALL_TRACE("c193(void)");

  return(ConditionEvaluations::Conditions_[(int)C193]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c195
//
//@ Interface-Description
//      Return the Boolean value of startup disconnect.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c195(void) 
{ 
  CALL_TRACE("c195(void)");

  return(ConditionEvaluations::Conditions_[(int)C195]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c200
//
//@ Interface-Description
//      Return the Boolean value of wall O2 present.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c200(void) 
{ 
  CALL_TRACE("c200(void)");

  return(ConditionEvaluations::Conditions_[(int)C200]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c205
//
//@ Interface-Description
//      Return the Boolean value of O2 monitor installed.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c205(void) 
{ 
  CALL_TRACE("c205(void)");

  return(ConditionEvaluations::Conditions_[(int)C205]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c210
//
//@ Interface-Description
//      Return the Boolean value of current O2% being delivered equals 100.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c210(void) 
{ 
  CALL_TRACE("c210(void)");

#ifdef SIGMA_SIMULATOR
  return(ConditionEvaluations::Conditions_[(int)C210]);
#else
  return(ConditionEvaluations::DetermineRequestedO2_() == 100.00); // $[TI1] $[TI2]
#endif
}


//=========================== M E T H O D   D E S C R I P T I O N ====
//@ Method: c215
//
//@ Interface-Description
//      Return the Boolean value of current O2% being delivered equals 21.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c215(void) 
{ 
  CALL_TRACE("c215(void)");

#ifdef SIGMA_SIMULATOR
  return(ConditionEvaluations::Conditions_[(int)C215]);
#else
  return(ConditionEvaluations::DetermineRequestedO2_() == 21.00);  // $[TI1] $[TI2]
#endif
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c220
//
//@ Interface-Description
//      Return the Boolean value of current O2% being delivered is greater than 
//      21.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c220(void) 
{ 
  CALL_TRACE("c220(void)");

#ifdef SIGMA_SIMULATOR
  return(ConditionEvaluations::Conditions_[(int)C220]);
#else
  return(ConditionEvaluations::DetermineRequestedO2_() > 21.00);  // $[TI1] $[TI2]
#endif
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c225
//
//@ Interface-Description
//      Return the Boolean value of current O2% being delivered is less than 
//      100.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c225(void) 
{ 
  CALL_TRACE("c225(void)");

#ifdef SIGMA_SIMULATOR
  return(ConditionEvaluations::Conditions_[(int)C225]);
#else
  return(ConditionEvaluations::DetermineRequestedO2_() < 100.00);  // $[TI1] $[TI2]
#endif
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c260
//
//@ Interface-Description
//      Return the Boolean value of running on internal battery.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c260(void) 
{ 
  CALL_TRACE("c260(void)");

  return(ConditionEvaluations::Conditions_[(int)C260]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c261
//
//@ Interface-Description
//      Return the Boolean value of less than two minutes of battery power left.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c261(void) 
{ 
  CALL_TRACE("c261(void)");

  return(ConditionEvaluations::Conditions_[(int)C261]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c262
//
//@ Interface-Description
//      Return the Boolean value of non-functional battery.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c262(void) 
{ 
  CALL_TRACE("c262(void)");

  return(ConditionEvaluations::Conditions_[(int)C262]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c263
//
//@ Interface-Description
//      Return the Boolean value of charging time > eight hours.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c263(void) 
{ 
  CALL_TRACE("c263(void)");

  return(ConditionEvaluations::Conditions_[(int)C263]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c265
//
//@ Interface-Description
//      Return the Boolean value of the Procedure Error condition.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c265(void) 
{ 
  CALL_TRACE("c265(void)");

  return(ConditionEvaluations::Conditions_[(int)C265]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c270
//
//@ Interface-Description
//      Return the Boolean value of low AC power.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c270(void) 
{ 
  CALL_TRACE("c270(void)");

  return(ConditionEvaluations::Conditions_[(int)C270]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c290
//
//@ Interface-Description
//      Return the value of active severe occlusion.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c290(void) 
{ 
  CALL_TRACE("c290(void)");

  return(ConditionEvaluations::Conditions_[(int)C290]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c295
//
//@ Interface-Description
//      Return the Boolean value of minute volume >= set alarm threshold.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c295(void) 
{ 
  CALL_TRACE("c295(void)");

#ifdef SIGMA_SIMULATOR
  return(ConditionEvaluations::Conditions_[(int)C295]);
#else
#  ifdef SIGMA_GUI_CPU
  return((PatientDataMgr::GetBoundedValue(
      PatientDataId::EXH_MINUTE_VOL_ITEM).value) >=
      (AcceptedContextHandle::GetBoundedValue(       
      SettingId::HIGH_EXH_MINUTE_VOL).value));
#  else
  CLASS_ASSERTION(FALSE);
  return(FALSE);
#  endif
#endif
  // $[TI1] $[TI2]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c300
//
//@ Interface-Description
//      Return the Boolean value of total respiratory rate >= set alarm
//      threshold.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c300(void) 
{ 
  CALL_TRACE("c300(void)");

#ifdef SIGMA_SIMULATOR
  return(ConditionEvaluations::Conditions_[(int)C300]);
#else
#  ifdef SIGMA_GUI_CPU
  return((PatientDataMgr::GetBoundedValue(
      PatientDataId::TOTAL_RESP_RATE_ITEM).value) >=
      (AcceptedContextHandle::GetBoundedValue(
      SettingId::HIGH_RESP_RATE).value));
#  else
  CLASS_ASSERTION(FALSE);
  return(FALSE);
#  endif
#endif
  // $[TI1] $[TI2] 
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c305
//
//@ Interface-Description
//      Return the Boolean value of exhaled minute volume <= set alarm
//      threshold.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c305(void) 
{ 
  CALL_TRACE("c305(void)");

#ifdef SIGMA_SIMULATOR
  return(ConditionEvaluations::Conditions_[(int)C305]);
#else
#  ifdef SIGMA_GUI_CPU
  return((PatientDataMgr::GetBoundedValue(
      PatientDataId::EXH_MINUTE_VOL_ITEM).value) <=
      (AcceptedContextHandle::GetBoundedValue(
      SettingId::LOW_EXH_MINUTE_VOL).value));
#  else
  CLASS_ASSERTION(FALSE);
  return(FALSE);
#  endif
#endif
  // $[TI1] $[TI2]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c315
//
//@ Interface-Description
//      Return the Boolean value of exhaled tidal volume >= set alarm
//      threshold.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c315(void) 
{ 
  CALL_TRACE("c315(void)");

#ifdef SIGMA_SIMULATOR
  return(ConditionEvaluations::Conditions_[(int)C315]);
#else
#  ifdef SIGMA_GUI_CPU
  return((PatientDataMgr::GetBoundedValue(
      PatientDataId::EXH_TIDAL_VOL_ITEM).value) >=
      (AcceptedContextHandle::GetBoundedValue(
      SettingId::HIGH_EXH_TIDAL_VOL).value));
#  else
  CLASS_ASSERTION(FALSE);
  return(FALSE);
#  endif
#endif
  // $[TI1] $[TI2]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c320
//
//@ Interface-Description
//      Return the Boolean value of exhaled mandatory tidal volume <= set alarm
//      threshold.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c320(void) 
{ 
  CALL_TRACE("c320(void)");

#ifdef SIGMA_SIMULATOR
  return(ConditionEvaluations::Conditions_[(int)C320]);
#else
#  ifdef SIGMA_GUI_CPU
  return(PatientDataMgr::
      GetBoundedValue(PatientDataId::EXH_MAND_TIDAL_VOL_ITEM).value <=
      AcceptedContextHandle::
      GetBoundedValue(SettingId::LOW_EXH_MAND_TIDAL_VOL).value);
#  else
  CLASS_ASSERTION(FALSE);
  return(FALSE);
#  endif
#endif
  // $[TI1] $[TI2] 
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c321
//
//@ Interface-Description
//      Return the Boolean value of exhaled spontaneous tidal volume <= set 
//      alarm threshold.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c321(void) 
{ 
  CALL_TRACE("c321(void)");

#ifdef SIGMA_SIMULATOR
  return(ConditionEvaluations::Conditions_[(int)C321]);
#else
#  ifdef SIGMA_GUI_CPU
  return(PatientDataMgr::
      GetBoundedValue(PatientDataId::EXH_SPONT_TIDAL_VOL_ITEM).value <=
      AcceptedContextHandle::
      GetBoundedValue(SettingId::LOW_EXH_SPONT_TIDAL_VOL).value);
#  else
  CLASS_ASSERTION(FALSE);
  return(FALSE);
#  endif
#endif
  // $[TI1] $[TI2] 
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c325
//
//@ Interface-Description
//      Return the Boolean value of high ventilator pressure for previous
//      breath.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c325(void) 
{ 
  CALL_TRACE("c325(void)");

  return(ConditionEvaluations::Conditions_[(int)C325]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c330
//
//@ Interface-Description
//      Return the Boolean value of Loss of Patient Data Monitoring based on
//      the other CPU.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c330(void) 
{ 
  CALL_TRACE("c330(void)");

  return(ConditionEvaluations::Conditions_[(int)C330]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c335
//
//@ Interface-Description
//      Return the Boolean value of VOLUME LIMIT.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c335(void) 
{ 
  CALL_TRACE("c335(void)");

  return(ConditionEvaluations::Conditions_[(int)C335]);
  // $[TI1]
}

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c345
//
//@ Interface-Description
//      Return the Boolean value for compensation limit reached on previous
//      breath.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c345(void) 
{   
  CALL_TRACE("c345(void)");

  return(ConditionEvaluations::Conditions_[(int)C345]);
  // $[TI1] 
}

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c355
//
//@ Interface-Description
//      Return the Boolean value for PAV startup too long.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c355(void) 
{   
  CALL_TRACE("c355(void)");

  return(ConditionEvaluations::Conditions_[(int)C355]);
  // $[TI1] 
}

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c360
//
//@ Interface-Description
//      Return the Boolean value for PAV R&C not assessed.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c360(void) 
{   
  CALL_TRACE("c360(void)");

  return(ConditionEvaluations::Conditions_[(int)C360]);
  // $[TI1] 
}

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c365
//
//@ Interface-Description
//      Return the Boolean value for Volume Not Delivered for spont breaths.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c365(void) 
{   
  CALL_TRACE("c365(void)");

  return(ConditionEvaluations::Conditions_[(int)C365]);
  // $[TI1] 
}

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c366
//
//@ Interface-Description
//      Return the Boolean value for Volume Not Delivered for mand breaths.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c366(void) 
{   
  CALL_TRACE("c366(void)");

  return(ConditionEvaluations::Conditions_[(int)C366]);
  // $[TI1] 
}

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c380
//
//@ Interface-Description
//      Return the Boolean value for inspired spont pressure limit reached on 
//      previous breath.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c380(void) 
{   
  CALL_TRACE("c380(void)");

  return(ConditionEvaluations::Conditions_[(int)C380]);
  // $[TI1] 
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c385
//
//@ Interface-Description
//      Return the Boolean value for inspired spont volume limit reached 
//      on previous breath.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c385(void) 
{   
  CALL_TRACE("c385(void)");

  return(ConditionEvaluations::Conditions_[(int)C385]);
  // $[TI1] 
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c390
//
//@ Interface-Description
//      Return the Boolean value for inspired mand volume limit reached 
//      on previous breath.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c390(void) 
{   
  CALL_TRACE("c390(void)");

  return(ConditionEvaluations::Conditions_[(int)C390]);     
  // $[TI1] 
}

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c400
//
//@ Interface-Description
//      Return the Boolean value of circuit pressure &lt;= set alarm
//      threshold.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c400(void) 
{ 
  CALL_TRACE("c400(void)");

#ifdef SIGMA_GUI_CPU
  return(   PatientDataMgr::GetBoundedValue(
		        PatientDataId::PEAK_CCT_PRESS_ITEM).value
         <= AcceptedContextHandle::GetBoundedValue( 
			    SettingId::LOW_CCT_PRESS).value );
#else
  CLASS_ASSERTION(FALSE);
  return(FALSE);
#endif
  // $[TI1] $[TI2]
}

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c901
//
//@ Interface-Description
//      Returns true if the current Support Type is TC.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c901(void) 
{ 
  CALL_TRACE("c901(void)");

#ifdef SIGMA_SIMULATOR
    return(ConditionEvaluations::Conditions_[(int)C901]);
#else
    #ifdef SIGMA_GUI_CPU
        DiscreteValue supportType = AcceptedContextHandle::GetDiscreteValue(
                                                       SettingId::SUPPORT_TYPE);
        return SupportTypeValue::ATC_SUPPORT_TYPE == supportType;
    #else
        CLASS_ASSERTION(FALSE);
        return(FALSE);
    #endif
#endif
}
//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: c902
//
//@ Interface-Description
//      Returns true if the current Support Type is PAV.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c902(void) 
{ 
  CALL_TRACE("c902(void)");

#ifdef SIGMA_SIMULATOR
    return(ConditionEvaluations::Conditions_[(int)C902]);
#else
    #ifdef SIGMA_GUI_CPU
        DiscreteValue supportType = AcceptedContextHandle::GetDiscreteValue(
                                                       SettingId::SUPPORT_TYPE);
        return SupportTypeValue::PAV_SUPPORT_TYPE == supportType;
    #else
        CLASS_ASSERTION(FALSE);
        return(FALSE);
    #endif
#endif
}



//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: C1000
//
//@ Interface-Description
//      Return the Boolean value of prox alarm is enabled or disabled.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
ConditionEvaluations::c1000(void) 
{ 
  CALL_TRACE("C1000(void)");

  return(ConditionEvaluations::Conditions_[(int)C1000]);
  // $[TI1]
}


#if defined(SIGMA_DEVELOPMENT)

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  SoftFault
//
//@ Interface-Description
//   This method is called when a software fault is detected by the
//   fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//   'lineNumber' are essential pieces of information.  The 'pFileName'
//   and 'pPredicate' strings may be defaulted in the macro to reduce
//   code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//   This method receives the call for the SoftFault, adds it sub-system
//   and class name ID and sends the message to the non-member function
//   SoftFault. 
//---------------------------------------------------------------------
//@ PreCondition
//   none
//---------------------------------------------------------------------
//@ PostCondition   
//   none
//@ End-Method
//=====================================================================
void
ConditionEvaluations::SoftFault(const SoftFaultID  softFaultID,
                                const Uint32       lineNumber,
                                const char*        pFileName,
                                const char*        pPredicate)  
{
  CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");

  FaultHandler::SoftFault(softFaultID, ALARM_ANALYSIS, 
                          Alarm_Analysis::CONDITIONEVALUATIONS,
                          lineNumber, pFileName, pPredicate);
}

#endif // defined(SIGMA_DEVELOPMENT)

