#ifndef ConditionEvaluations_HH
#define ConditionEvaluations_HH

//====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//====================================================================

//====================================================================
// Class: ConditionEvaluations - Condition parameter evaluation methods
//---------------------------------------------------------------------
//@ Version
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/ConditionEvaluations.hhv   25.0.4.0   19 Nov 2013 13:51:20   pvcs  $
//
//@ Modification-Log
//
//   Revision 001   By:   hct      Date: 01/01/95         DR Number:   n/a
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   hct      Date: 05/22/95         DR Number:   7
//      Project:   Sigma   (R8027)
//      Description:
//         Added methods to evaluate new battery conditions c261, c262, 
//         c263 for added battery alarms as per changes to Non-Technical
//         Alarm text and structure as per changes to SRS.
//  
//   Revision 003   By:   hct      Date: 02/29/96         DR Number:   719
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax errors generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 004   By:   gbs      Date: 05/16/96         DR Number:   981
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax warnings generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 005   By:   hct    Date: 11/06/96         DR Number:  1338
//      Project:   Sigma   (R8027)
//      Description:
//         Moved all alarm annunciation to the GUI_CPU.  The BD_CPU forwards
//         alarm events to the GUI_CPU.  Changed ConditionEvaluations to use
//         data residing on the GUI_CPU.
//  
//   Revision 006   By:   hct    Date: 09/29/97         DR Number:  1475
//      Project:   Sigma   (R8027)
//      Description:
//         Add VOLUME LIMIT alarm.
//  
//   Revision 007   By:   hct    Date: 06/23/98         DR Number:  5109
//      Project:   Sigma   (R8027)
//      Description:
//         Changed High Circuit Pressure alarm per DCS.
//  
//   Revision 008   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//   Revision 009   By:   hct      Date: 01/13/99       DR Number: 5322
//      Project:   Sigma   (R8O27)
//      Description:
//         Add ATC functionality.
//
//   Revision 010   By:   hct      Date: 08/11/00       DR Number: 5313
//      Project:   PAV
//      Description:
//         Add PAV functionality.
//
//   Revision: 011  By:   hct      Date: 30-AUG-2000    DR Number: 5755
//   Project:  VTPC
//   Description:
//        Create VTPC alarms.
//
//   Revision: 012  By:   hct      Date: 24-OCT-2000    DR Number: 5755
//   Project:  VTPC
//   Description:
//        Differentiate between spont and mand breaths for VTPC alarms.
//
//  Revision: 013   By:   heatherw Date: 8-MAR-2002     DR Number: 5790
//  Project:  VTPC
//  Description:
//      Added functionality for Vti Spont Pressure and Volume alarms.
//
//   Revision: 014  By:   erm      Date: 11-MAR-2002    DR Number: 5790
//   Project:  VTPC
//   Description:
//        Added support for mand inspired Alarm
//
//   Revision: 015  By:   ljstar   Date: 21-Aug-2003    DR Number: 6086
//   Project:  PAV3
//   Description:
//        SDCR 6086, added LOG keyword
//
//   Revision: 016  By:   gdc      Date: 13-Jan-2005    DR Number: 6144
//   Project:  NIV1
//   Description:
//        Added low Ppeak alarm condition. Removed low insp pressure alarm
//        condition.
//
//   Revision: 017  By:   gdc      Date: 21-Feb-2005    DR Number: 6144
//   Project:  NIV1
//   Description:
//        DCS 6144 - NIV1
//        Modifications to support NIV.
//        Removed c370 and c371 (low insp pressure) conditions
//        Added c400 (low Ppeak) condition
//        Added c410 (vent-type == NIV) condition
//
//   Revision: 018  By:   gdc      Date: 27-May-2005    DR Number: 6170
//   Project:  NIV2
//   Description:
//        DCS 6170 - NIV2
//        Removed Insp Too Long alarm for NIV. Added High Ti spont alert.
//
//   Revision: 019   By:   rhj    Date: 05-March-2007      DR Number: 6359
//   Project:  RESPM
//   Description:
//        Resolve merge conflict for RM to Baseline 
//
//   Revision: 020   By: rhj    Date: 23-Feb-2010   SCR Number: 6436
//   Project:  PROX
//   Description:
//        Added c1000 method.
// 
//====================================================================

//@ Usage-Classes
#include "Sigma.hh"
#include "Alarm_Analysis.hh"
#include "AlarmOperand.hh"
//@ End-Usage

class AlarmOperand;

class ConditionEvaluations 
{
  public:
    // MAX_NUM_CONDITIONS is the size of the Conditions_ array   
	enum {MAX_NUM_CONDITIONS = 65};

    // Note: These are not capitalized because C10-C50 are already defined literally
    static Boolean c5(void);
    static Boolean c10(void);
    static Boolean c15(void);
    static Boolean c30(void);
    static Boolean c35(void);
    static Boolean c40(void);
    static Boolean c45(void);
    static Boolean c50(void);
    static Boolean c55(void);
    static Boolean c60(void);
    static Boolean c65(void);
    static Boolean c70(void);
    static Boolean c75(void);
    static Boolean c80(void);
    static Boolean c85(void);
    static Boolean c90(void);
    static Boolean c95(void);
    static Boolean c100(void);
    static Boolean c105(void);
    static Boolean c110(void);
    static Boolean c135(void);
    static Boolean c136(void);
    static Boolean c140(void);
    static Boolean c145(void);
    static Boolean c150(void);
    static Boolean c155(void);
    static Boolean c170(void);
    static Boolean c190(void);
    static Boolean c193(void);
    static Boolean c195(void);
    static Boolean c200(void);
    static Boolean c205(void);
    static Boolean c210(void);
    static Boolean c215(void);
    static Boolean c220(void);
    static Boolean c225(void);
    static Boolean c260(void);
    static Boolean c261(void);
    static Boolean c262(void);
    static Boolean c263(void);
    static Boolean c265(void);
    static Boolean c270(void);
    static Boolean c290(void);
    static Boolean c295(void);
    static Boolean c300(void);
    static Boolean c305(void);
    static Boolean c315(void);
    static Boolean c320(void);
    static Boolean c321(void);
    static Boolean c325(void);
    static Boolean c330(void);
    static Boolean c335(void);
    static Boolean c345(void);
    static Boolean c355(void);
    static Boolean c360(void);
    static Boolean c365(void);
    static Boolean c366(void);
    static Boolean c380(void);
    static Boolean c385(void);
    static Boolean c390(void);
    static Boolean c400(void);
    static Boolean c901(void);
    static Boolean c902(void);
    static Boolean c1000(void);
   

    static void        Initialize(void);
    static Boolean&    GetIs100PercentO2Requested(void);
    static void        SetIs100PercentO2Requested(void);
    static void        ClearIs100PercentO2Requested(void);

    inline static void SetCondition(const OperandName name);
    inline static void ClearCondition(const  OperandName name);

#ifdef SIGMA_UNIT_TEST
    inline static Boolean* GetConditionsArray(void);
#endif // SIGMA_UNIT_TEST

    static void SoftFault(const SoftFaultID softFaultID,
						  const Uint32      lineNumber,
						  const char*       pFileName  = NULL, 
						  const char*       pPredicate = NULL);
  
  protected:

  //@ Data-Member:      Conditions_[MAX_NUM_CONDITIONS]
  // This is the array which is used to store the state of operating 
  // parameters which are set/cleared via the OperatingParameterEvents
  // sent to the Alarm task.
  static Boolean Conditions_[MAX_NUM_CONDITIONS];

  private:

    ConditionEvaluations();  // Declared only.
    ~ConditionEvaluations(); // Declared only.

    static Real32 DetermineRequestedO2_(void);

};

// Inlined methods
#include "ConditionEvaluations.in"

#endif // ConditionEvaluations_HH 
