#ifndef Constraint_HH
#define Constraint_HH

//====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//====================================================================

//====================================================================
// Class: Constraint - 
//---------------------------------------------------------------------
//@ Version
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/Constraint.hhv   25.0.4.0   19 Nov 2013 13:51:20   pvcs  $
//
//@ Modification-Log

//  
//   Revision 001   By:   hct      Date: 01/01/95         DR Number:   n/a
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   gbs      Date: 05/16/96         DR Number:   981
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax warnings generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 003   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//   Revision 004   By:   hct      Date: 04/22/99         DR Number:   5359
//      Project:   ATC
//      Description:
//         Added functionality to store values of pMinCalcFunction_ and
//         pMaxCalcFunction_ when associated OperatingGroup becomes active.
//  
//====================================================================

#include "Sigma.hh"
#include "Alarm_Analysis.hh"

//@ Usage-Classes
class OperatingGroup;
class AlarmOperand;
//@ End-Usage


class Constraint 
{
  public:
    typedef Int32 (*CalcFunctionPtrType)(void);

    enum BooleanOperator {BOOLEAN_OP_NULL = -1, NE, EQ, LT, GT, LE, GE, 
                          MAX_NUM_BOOLEAN_OPS};
 
    Constraint(Constraint::BooleanOperator minBooleanOp, 
               Constraint::BooleanOperator maxBooleanOp, 
               Constraint::CalcFunctionPtrType pMinCalcFunction = NULL,
               Constraint::CalcFunctionPtrType pMaxCalcFunction = NULL);

    virtual ~Constraint(void);

    virtual Boolean evaluate         (OperatingGroup& rChildGroup) const = 0;
    virtual Boolean evaluateAutoReset(OperatingGroup& rChildGroup) const;

    virtual Int32  getMinNum(void) const;

    static void SoftFault(const SoftFaultID softFaultID,
						  const Uint32      lineNumber,
						  const char*       pFileName  = NULL, 
						  const char*       pPredicate = NULL);

#ifdef SIGMA_UNIT_TEST
    inline Constraint::CalcFunctionPtrType getMinCalcFunction(void) const;
    inline Constraint::CalcFunctionPtrType getMaxCalcFunction(void) const;
    inline Constraint::BooleanOperator getMinBooleanOp(void) const;
    inline Constraint::BooleanOperator getMaxBooleanOp(void) const;
#endif // SIGMA_UNIT_TEST
 

  protected:
    Boolean evaluateBoolean_(Int32 op1, 
                             Int32 op2, 
                             Constraint::BooleanOperator boolOp) const;


    //@ Data-Member:    pMaxCalcFunction_
    // Pointer to a function which returns the maximum value.
    Constraint::CalcFunctionPtrType pMinCalcFunction_;

    //@ Data-Member:    pMinCalcFunction_
    // Pointer to a function which returns the minimum value.
    Constraint::CalcFunctionPtrType pMaxCalcFunction_;

    //@ Data-Member:    minBooleanOp_
    // Enumerator representing the Boolean operator used for comparing the
    // Constraint minimum with the actual value.
    const Constraint::BooleanOperator minBooleanOp_;

    //@ Data-Member:    maxBooleanOp_
    // Enumerator representing the Boolean operator used for comparing the
    // Constraint maximum with the actual value.
    const Constraint::BooleanOperator maxBooleanOp_;


  private:
    // these methods are purposely declared, but not implemented...
    Constraint       (void);                    // not implemented...
    Constraint       (const Constraint&);       // not implemented...
    void   operator= (const Constraint&);       // not implemented...

};


// Inlined methods
#include "Constraint.in"


#endif // Constraint_HH 
