#ifndef DependentInformation_HH
#define DependentInformation_HH

//====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//====================================================================

//====================================================================
// Class: DependentInformation - Initial creation.
//---------------------------------------------------------------------
//@ Version
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/DependentInformation.hhv   25.0.4.0   19 Nov 2013 13:51:22   pvcs  $
//
//@ Modification-Log

//  
//   Revision 001   By:   hct      Date: 01/01/95         DR Number:   n/a
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   gbs      Date: 05/16/96         DR Number:   981
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax warnings generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 003   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//====================================================================

//@ Usage-Classes
#include "Sigma.hh"
#include "Alarm_Analysis.hh"
#include "AlarmAnalysisInformation.hh"

//@ End-Usage

class DependentInformation : public AlarmAnalysisInformation
{
  public:
    DependentInformation(Int16 priorityLow           = 0,
                         Int16 priorityMedium        = 0,
                         Int16 priorityHigh          = 0,
                         MessageName analysisMessage = MESSAGE_NAME_NULL,
                         MessageName remedyMessage   = MESSAGE_NAME_NULL,
                         void (*const pAlarmResponse)     (void) = NULL,
                         void (*const pAlarmResetResponse)(void) = NULL);

    virtual ~DependentInformation();

    virtual Int16   getPriority (
                      const Alarm::Urgency u = Alarm::NORMAL_URGENCY) const;

    static void SoftFault (const SoftFaultID softFaultID,
						   const Uint32      lineNumber,
						   const char*       pFileName  = NULL, 
						   const char*       pPredicate = NULL);
  
  protected:

  private:
    DependentInformation(const DependentInformation&); // Declared only
    void operator=       (const DependentInformation&); // Declared only


    //@ Data-Member:    priority_[Alarm::MAX_NUM_URGENCIES]
    // The priority associated with DependentAugmentation objects is based on 
    // the urgency of the dependent Alarm.  That urgency is used as an index to
    // do a lookup on the priority in this array attribute.
    Int16 priority_[Alarm::MAX_NUM_URGENCIES];

};


#endif // DependentInformation_HH 
