#include "stdafx.h"
//====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//====================================================================

// ============================= C L A S S   D E S C R I P T I O N ====
//@ Class: DependentInformation - Derived repository for annunciated alarm info.
//---------------------------------------------------------------------
//@ Interface-Description
// Each object derived from AlarmAugmentation (ConditionAugmentation/ 
// DependentAugmentation) references an object derived from 
// AlarmAnalysisInformation (AlarmInformation/DependentInformation).  When a
// marked Alarm is evaluated, each ConditionAugmentation/DependentAugmentation 
// is examined and, if active, its associated AlarmInformation/ 
// DependentInformation is included in the current alarm annunciation.
//---------------------------------------------------------------------
//@ Rationale
// It is necessary to derive classes from AlarmAnalysisInformation for
// ConditionAugmentation objects (AlarmInformation) and DependentAugmentation 
// objects (DependentInformation).  The urgency and priority for a
// ConditionAugmentation is fixed and included in the AlarmInformation class. 
// The urgency and priority for a DependentAugmentation is based on the urgency 
// of the dependent alarm to which the DependentAugmentation refers, so that 
// information is not included in the DependentInformation class.
//---------------------------------------------------------------------
//@ Implementation-Description
// DependentInformation is derived from the pure virtual base class
// AlarmAnalysisInformation.  In addition to the methods and data supplied  by
// AlarmAnalysisInformation, DependentInformation contains the priorities
// associated with each level of urgency of the dependent Alarm.  The current
// urgency is retrieved from the dependent Alarm by the DependentAugmentation
// referencing this DependentInformation object.  This urgency is sent as a 
// parameter to the getPriority method and the priority associated with the 
// urgency is returned.
//---------------------------------------------------------------------
//@ Fault-Handling
//  The standard class assertions are used to ensure correctness.
//---------------------------------------------------------------------
//@ Restrictions
// The method getUrgency should never be called and contains an assertion which
// always evaluates to FALSE.
//---------------------------------------------------------------------
//@ Invariants
//      none
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/DependentInformation.ccv   25.0.4.0   19 Nov 2013 13:51:22   pvcs  $
//
//@ Modification-Log

//  
//   Revision 001   By:   hct      Date: 01/01/95         DR Number:   n/a
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   gbs      Date: 05/16/96         DR Number:   981
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax warnings generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 003   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//=====================================================================

#include "Sigma.hh"
#include "Alarm_Analysis.hh"
#include "DependentInformation.hh"

//@ Usage-Classes
//@ End-Usage

//@ Code...

//=====================================================================
//
//      Public Methods...
//
//=====================================================================

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: DependentInformation
//
//@ Interface-Description
//      Constructor.
//
// >Von
//      priorityLow          Priority associated with the dependent Alarm 
//                           having a low current urgency.
//      priorityMedium       Priority associated with the dependent Alarm
//                           having a medium current urgency.
//      priorityHigh         Priority associated with the dependent Alarm
//                           having a high current urgency.
//      analysisMessage      Enumerated name of the analysis message.
//      remedyMessage        Enumerated name of the remedy message.
//      pAlarmResponse       Pointer to the method that performs the system
//                           response identified in the System Response column 
//                           of the Alarm Matrices.
//      pAlarmResetResponse  Pointer to the method that performs the system
//                           reset response identified in the Reset System 
//                           Response column of the Alarm Matrices.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================

DependentInformation::DependentInformation(Int16        priorityLow,
                                   Int16        priorityMedium,
                                   Int16        priorityHigh,
                                   MessageName  analysisMessage,
                                   MessageName  remedyMessage,
                                   void (*const pAlarmResponse)     (void),
                                   void (*const pAlarmResetResponse)(void)):
                                   AlarmAnalysisInformation(analysisMessage,
                                                            remedyMessage,
                                                            pAlarmResponse,
                                                            pAlarmResetResponse)
{   
  CALL_TRACE("DependentInformation(priorityLow, priorityMedium, priorityHigh, AnalysisMessage, remedyMessage, pAlarmResponse, pAlarmResetResponse)");

  priority_[Alarm::LOW_URGENCY]    = priorityLow;
  priority_[Alarm::MEDIUM_URGENCY] = priorityMedium;
  priority_[Alarm::HIGH_URGENCY]   = priorityHigh;
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ~DependentInformation
//
//@ Interface-Description
//      Destructor.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================

DependentInformation::~DependentInformation(void)
{   
   CALL_TRACE("~DependentInformation(void)");
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: getPriority
//
//@ Interface-Description
//      The priority associated with dependent Alarm objects is dependent on
//      the urgency of the dependent Alarm.  The urgency, u, of the dependent
//      Alarm is used as an index to do a lookup on the priority in array
//      priority_.
//
// >Von
//      u  Urgency level used as index to access associated priority.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      ((Alarm::URGENCY_TYPE_NULL < u) && (u < Alarm::MAX_NUM_URGENCIES))
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Int16
DependentInformation::getPriority(const Alarm::Urgency u) const 
{
  CALL_TRACE("getPriority(u)");

  CLASS_PRE_CONDITION((Alarm::URGENCY_TYPE_NULL < u) && 
                      (u < Alarm::MAX_NUM_URGENCIES));
  CLASS_ASSERTION(u != Alarm::NORMAL_URGENCY);

  return(priority_[u]);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  SoftFault
//
//@ Interface-Description
//   This method is called when a software fault is detected by the
//   fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//   'lineNumber' are essential pieces of information.  The 'pFileName'
//   and 'pPredicate' strings may be defaulted in the macro to reduce
//   code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//   This method receives the call for the SoftFault, adds it sub-system
//   and class name ID and sends the message to the non-member function
//   SoftFault. 
//---------------------------------------------------------------------
//@ PreCondition
//   none
//---------------------------------------------------------------------
//@ PostCondition   
//   none
//@ End-Method
//=====================================================================

void
DependentInformation::SoftFault(const SoftFaultID  softFaultID,
                                const Uint32       lineNumber,
                                const char*        pFileName,
                                const char*        pPredicate)  
{
   CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");

   FaultHandler::SoftFault(softFaultID, ALARM_ANALYSIS,
                           Alarm_Analysis::DEPENDENTINFORMATION, 
                           lineNumber, pFileName, pPredicate);
}
