#include "stdafx.h"
//====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//====================================================================

// ============================= C L A S S   D E S C R I P T I O N ====
//@ Class: OperatingCondition - Derived from pure virtual base class AlarmOperand.
//---------------------------------------------------------------------
//@ Interface-Description
// When an OperatingComponent messages an OperatingCondition object's evaluate 
// method (inherited from the pure virtual base class AlarmOperand) in update 
// mode, it in turn messages the pure virtual method evaluateUpdate.  When the 
// OperatingCondition object's evaluateUpdate method is messaged, the 
// CalcFunction pointed to by pEvaluationFunction is processed and the state of
// the OperatingCondition is determined and returned to method evaluate.  
//---------------------------------------------------------------------
//@ Rationale
// The alarm handling strategy is organized around the goal of detecting and
// communicating root causes of alarms.  A single root problem can cause a
// number of secondary alarms to be detected.  Therefore, instead of
// annunciating all of these as separate alarms, as has commonly been done in
// the past, the Sigma Alarm Analysis subsystem does the detective work for the
// operator and annunciates the primary alarm and adds to that annunciation the
// annunciation of the secondary alarms.
//
// To accomplish this, and also to make the Alarm Analysis subsystem easily
// extensible, a hierarchy of operating parameters was developed.  This
// hierarchy is an inverted forest of interconnected trees.  The lowermost
// level of leaves is modeled through the OperatingCondition class.  It
// sometimes requires a number of simple conditions to detect an alarm or
// augment an alarm.  The OperatingGroup class collects these conditions (and
// other OperatingGroups) through the use of the OperatingComponent class.  The
// OperatingGroup class includes an ordered list of OperatingComponents, each
// of which in turn points to a single OperatingCondition or OperatingGroup.
// The OperatingComponent includes two fields to determine how the states of
// the child AlarmOperand objects should be combined; the negate_ field acts as
// a NOT operator on the state of the child AlarmOperand and the logOp_ field
// indicates whether to AND or OR the state of the child AlarmOperand with the
// other children.
//
// To extend or change alarms, the initialization of the alarm hierarchy is all
// that needs to be changed.  The framework which processes the hierarchy
// doesn't change.
//---------------------------------------------------------------------
//@ Implementation-Description
// The OperatingCondition is the link between the real world and the Operating
// Parameter Hierarchy.  The OperatingCondition contains a pointer to a
// ConditionEvaluation, which examines a specific operating parameter to see if
// it is within bounds (internal bounds or user specified alarm limits).  An
// alarm limit change will only affect future violations $[05037].  As an 
// example, an OperatingCondition might compare the current measured Exhaled 
// Tidal Volume against the operator set limit High Exhaled Tidal Volume (but
// will not compare the current limit against old Exhaled Tidal Volume 
// measurements).
//---------------------------------------------------------------------
//@ Fault-Handling
//  The standard class assertions are used to ensure correctness.
//---------------------------------------------------------------------
//@ Restrictions
//      none
//---------------------------------------------------------------------
//@ Invariants
//      none
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/OperatingCondition.ccv   25.0.4.0   19 Nov 2013 13:51:22   pvcs  $
//
//@ Modification-Log

//  
//   Revision 001   By:   hct      Date: 01/01/95         DR Number:   n/a
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   gbs      Date: 05/16/96         DR Number:   981
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax warnings generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 003   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//=====================================================================

#include "Sigma.hh"
#include "OperatingCondition.hh"

//@ Usage-Classes
//@ End-Usage

//@ Code...

//=====================================================================
//
//      Public Methods...
//
//=====================================================================

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: OperatingCondition
//
//@ Interface-Description
//      Default constructor.
//
// >Von
//      evalFunc  Pointer to the method which examines the actual operating 
//                parameter modeled by this object.
//      n         Enumerated name of the AlarmOperand to be constructed.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      (evalFunc != NULL)
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
OperatingCondition::OperatingCondition(
                        OperatingCondition::EvaluationFunctionPtrType pEvalFunc,
                        OperandName n):
                        AlarmOperand (n),
                        pEvaluationFunction_(pEvalFunc)
{
  CALL_TRACE("OperatingCondition(pEvalFunc, n)");

  CLASS_PRE_CONDITION(pEvalFunc != NULL);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: OperatingCondition
//
//@ Interface-Description
//      Copy constructor.
//
// >Von
//      rOpCon  Reference to the object to be copied from.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
OperatingCondition::OperatingCondition(const OperatingCondition& rOpCon):
                              AlarmOperand(rOpCon),
                              pEvaluationFunction_(rOpCon. pEvaluationFunction_)
{
  CALL_TRACE("OperatingCondition(rOpCon)");
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ~OperatingCondition
//
//@ Interface-Description
//      Destructor.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
OperatingCondition::~OperatingCondition(void)
{
  CALL_TRACE("~OperatingCondition(void)");
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: setUpdate
//
//@ Interface-Description
//      If attribute update_ is not already TRUE, set attribute update_ to TRUE
//      and message method setParentUpdate_ to set update_ attribute of
//      ancestors to TRUE. 
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
void
OperatingCondition::setUpdate(void)
{
  CALL_TRACE("setUpdate(void)");

  if (!update_) // $[TI1]
  {
    update_ = TRUE;
    setParentUpdate_();
  } // else $[TI2]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: setReset
//
//@ Interface-Description
//      If attribute reset_ is not already TRUE, set attribute reset_ to TRUE
//      and message method setParentReset_ to set reset_ attribute of
//      ancestors to TRUE. 
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
void
OperatingCondition::setReset(void)
{
  CALL_TRACE("setReset(void)");

  if (!reset_) // $[TI1]
  {
    reset_ = TRUE;
    setParentReset_();
  } // else $[TI2]
}



//=====================================================================
//
//      Protected Methods...
//
//=====================================================================

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: evaluateReset_
//
//@ Interface-Description
//      When an OperatingCondition is messaged to evaluate itself in reset mode
//      (attribute reset_ is TRUE), it messages this method which returns
//      FALSE.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
OperatingCondition::evaluateReset_(void) 
{
  CALL_TRACE("evaluateReset_(void)");

  return(FALSE);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: evaluateUpdate_
//
//@ Interface-Description
//      When an OperatingCondition is messaged to evaluate itself in update
//      mode (attribute update_ is TRUE), it messages this method which returns
//      the result of executing the evaluation function pointed to by
//      pEvaluationFunction_.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Boolean
OperatingCondition::evaluateUpdate_(void) 
{
  CALL_TRACE("evaluateUpdate_(void)");

  return((*pEvaluationFunction_)());
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: setCauseUpdate_
//
//@ Interface-Description
//      This method exists for polymorphic symmetry with OperatingGroup, the
//      other class derived from AlarmOperand.
//---------------------------------------------------------------------
//@ Implementation-Description
//      This method does nothing because OperatingCondition objects do not
//      cause alarms.
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
void
OperatingCondition::setCauseUpdate_(void) 
{
  CALL_TRACE("setCauseUpdate_(void)");
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: setAugmentUpdate_
//
//@ Interface-Description
//      This method exists for polymorphic symmetry with OperatingGroup, the
//      other class derived from AlarmOperand.
//---------------------------------------------------------------------
//@ Implementation-Description
//      This method does nothing because OperatingCondition objects do not
//      augment alarms.
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
void
OperatingCondition::setAugmentUpdate_(void) 
{
  CALL_TRACE("setAugmentUpdate_(void)");
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: updateViolationHistory_
//
//@ Interface-Description
//      This method exists for polymorphic symmetry with OperatingGroup, the
//      other class derived from AlarmOperand.
//---------------------------------------------------------------------
//@ Implementation-Description
//      This method does nothing because OperatingCondition objects do not have
//      ViolationHistoryManager objects associated with them.
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
void
OperatingCondition::updateViolationHistory_(void) 
{
  CALL_TRACE("updateViolationHistory_(void)");
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: resetViolationHistory_
//
//@ Interface-Description
//      This method exists for polymorphic symmetry with OperatingGroup, the
//      other class derived from AlarmOperand.
//---------------------------------------------------------------------
//@ Implementation-Description
//      This method does nothing because OperatingCondition objects do not have
//      ViolationHistoryManager objects associated with them.
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
void
OperatingCondition::resetViolationHistory_(void) 
{
  CALL_TRACE("resetViolationHistory_(void)");
}


//=====================================================================
//
//      Private Methods...
//
//=====================================================================

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: initTopLevel_
//
//@ Interface-Description
//      This method exists for polymorphic symmetry with OperatingGroup, the
//      other class derived from AlarmOperand.
//---------------------------------------------------------------------
//@ Implementation-Description
//      This method does nothing because OperatingCondition objects will never
//      be top level OperatingGroup objects.  OperatingCondition objects ALWAYS 
//      have parents.
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
void
OperatingCondition::initTopLevel_(void)
{
  CALL_TRACE("initTopLevel_(void)");
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: initMaxViolations_
//
//@ Interface-Description
//      This method exists for polymorphic symmetry with OperatingGroup, the
//      other class derived from AlarmOperand.
//---------------------------------------------------------------------
//@ Implementation-Description
//      This method does nothing because OperatingCondition objects do not have
//      ViolationHistoryManager objects associated with them.
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
void
OperatingCondition::initMaxViolations_(void)
{
  CALL_TRACE("initMaxViolations_(void)");
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  SoftFault
//
//@ Interface-Description
//   This method is called when a software fault is detected by the
//   fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//   'lineNumber' are essential pieces of information.  The 'pFileName'
//   and 'pPredicate' strings may be defaulted in the macro to reduce
//   code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//   This method receives the call for the SoftFault, adds it sub-system
//   and class name ID and sends the message to the non-member function
//   SoftFault. 
//---------------------------------------------------------------------
//@ PreCondition
//   none
//---------------------------------------------------------------------
//@ PostCondition   
//   none
//@ End-Method
//=====================================================================

void
OperatingCondition::SoftFault(const SoftFaultID  softFaultID,
                              const Uint32 lineNumber,
                              const char  *pFileName,
                              const char  *pPredicate)  
{
  CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");

  FaultHandler::SoftFault(softFaultID, ALARM_ANALYSIS, 
                          Alarm_Analysis::OPERATINGCONDITION,
                          lineNumber, pFileName, pPredicate);
}
