#ifndef OperatingGroup_HH
#define OperatingGroup_HH

//====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//====================================================================

//====================================================================
// Class: OperatingGroup - Alarm-Analysis class
//---------------------------------------------------------------------
//@ Version
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/OperatingGroup.hhv   25.0.4.0   19 Nov 2013 13:51:24   pvcs  $
//
//@ Modification-Log

//  
//   Revision 001   By:   hct      Date: 01/01/95         DR Number:   n/a
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   gbs      Date: 05/16/96         DR Number:   981
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax warnings generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 003   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//====================================================================

//@ Usage-Classes
#include "Alarm_Analysis.hh"
#include "AlarmOperand.hh"
#include "ViolationHistoryManager.hh"
#include "Alarm.hh"
#include "AlarmAugmentation.hh"
#include "ChildList.hh"
#include "OperandName.hh"
#include "OperatingGroupList.hh"



class OperatingGroup;
class Constraint;
class OperatingComponent;

//@ End-Usage

class OperatingGroup: public AlarmOperand 
{
  public:

    OperatingGroup(OperandName                 n = OPERAND_NAME_NULL,
                   const Constraint*          pC = NULL,
                   const Constraint*         pRC = NULL,
                   ViolationHistoryManager*  pVM = NULL);    
    OperatingGroup(const OperatingGroup& rOp);           
    virtual ~OperatingGroup();

    static void Initialize           (void);

    virtual void setUpdate         (void);
    virtual void setReset          (void);

    inline  Boolean operator==     (const  OperatingGroup& rGroup) const;
    inline  Boolean operator!=     (const  OperatingGroup& rGroup) const;

    inline  static  void ClearTopLevelGroups  (void);
    inline  static  OperatingGroupList&        GetTopLevelGroups(void);

    inline  Int32   getNumViolations       (void) const;
    inline  const   AlarmAugmentationList&  getAugmentations(void) const;
    inline  void    addChild               (OperatingComponent& rOp);
    inline  void    addAugmentation        (AlarmAugmentation& rAugmentation);

    inline  const Constraint*        getConstraint (void) const;
    inline  const Constraint*        getAutoResetConstraint(void) const;
    inline  void    setCausedAlarm (Alarm* pC);
    inline  ViolationHistoryManager* getViolationManager(void) const;

#ifdef SIGMA_UNIT_TEST
    inline  const   ChildList&       getChildren(void) const;
    inline  const Alarm*             getCausedAlarm (void) const;
    inline  Boolean                  getTopLevel() const;
#endif // SIGMA_UNIT_TEST

    static void SoftFault(const SoftFaultID softFaultID,
						  const Uint32      lineNumber,
						  const char*       pFileName  = NULL, 
						  const char*       pPredicate = NULL);
  
  protected:
    virtual Boolean evaluateUpdate_        (void);
    virtual Boolean evaluateReset_         (void);
    virtual void    setCauseUpdate_        (void);
    virtual void    setAugmentUpdate_      (void);
    virtual void    updateViolationHistory_(void);
    virtual void    resetViolationHistory_ (void);

  private:

    void initTopLevel_        (void);
    void initMaxViolations_   (void);

    Boolean evaluateChildren_ (void);


    //@ Data-Member:    RActiveTopLevelGroups_
    // When an alarm event is taken off of the OperatingParameterEvent Queue,
    // it is tranlated into one or more OperandName enumerators.  The
    // AlarmOperand objects corresponding to the OperandName enumerators and
    // their ancestors are marked so they will be evauated.  As the ancestors
    // are being marked, if the ancestor has no parents itself, it is added
    // to this static list, RActiveTopLevelGroups_.  After all AlarmOperand
    // objects are marked, evaluation of the Operating Parameter Hierarchy
    // takes place by processing each OperatingGroup on the list of top
    // level groups.  The top level groups and all of their descendents are
    // evaluated.
    static OperatingGroupList& RActiveTopLevelGroups_;

    //@ Data-Member:    augmentations_
    // This attribute is used to model the condition augmentation rows found in
    // the Alarm Matrices.  There will be a ConditionAugmentation object on
    // this list for each Alarm this OperatingGroup augments.
    AlarmAugmentationList          augmentations_;

    //@ Data-Member:    pCauses_
    // If this OperatingGroup models the detection criteria for an Alarm,
    // attribute pCauses_ will point to that Alarm object.  During the
    // evaluation of the Operating Parameter Hierarchy, if this
    // OperatingGroup changes state and pCauses_ does not equal NULL, the
    // Alarm object pointed to by pCauses_ will be marked for evaluation.
    Alarm*                         pCauses_;

    //@ Data-Member:    pViolationManager_
    // If this OperatingGroup has a parent with an object derived from
    // Constraint attached to it, attribute pViolationManager_ for this
    // OperatingGroup will point to an object derived from
    // ViolationHistoryManager.  The ViolationHistoryManager tracks the number
    // of violations that occur.  For example, this could be the number of
    // breaths in violation of an operator set limit, or the number of times
    // the alarm has transitioned to active within a certain amount of time.
    ViolationHistoryManager* const pViolationManager_;

    //@ Data-Member:    pConstraint_
    // If this OperatingGroup models an Alarm Matrix augmentation involving
    // a constraint (e.g. Two apnea events within 10 times the apnea
    // interval), pConstraint_ points to an object derived from Constraint.
    const       Constraint*        const pConstraint_;

    //@ Data-Member:    pAutoResetConstraint_
    // If this OperatingGroup has a Constraint attached to it (pConstraint_
    // does not equal NULL), it is possible that the auto reset criteria is
    // not the simple negation of the Constraint.  For example, delivered O2%
    // must be high for 30 seconds in order to declare the HIGH DELIVERED O2
    // alarm; however, the return of delivered O2% to normal is not sufficient
    // to reset the alarm.  The delivered O2% must be normal for 30 seconds
    // before the alarm autoresets.  This constraint on autoreset is modeled
    // via the Constraint pointed to by attribute pAutoResetconstraint_.
    const       Constraint*        const pAutoResetConstraint_;

    //@ Data-Member:    children_
    // Attribute children_ is a list of references to this OperatingGroup
    // objects child AlarmOperand objects.
    ChildList   children_;

    //@ Data-Member:    topLevel_
    // During system initialization this attribute is set if this
    // OperatingGroup has no parent OperatingGroup objects.
    Boolean     topLevel_;


};

// Inlined methods
#include "OperatingGroup.in"

#endif // OperatingGroup_HH 
