#include "stdafx.h"
//====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//====================================================================

// ============================= C L A S S   D E S C R I P T I O N ====
//@ Class: VHMCurrBreathCountCardinal - Type "2 of the last 4 breaths meet criteria".
//---------------------------------------------------------------------
//@ Interface-Description
// VHMCurrBreathCountCardinal defines the method update, declared as pure
// virtual in abstract base class ViolationHistoryManager.
//
// VHMCurrBreathCountCardinal overloads virtual method setMaxNumViolations
// defined in abstract base class ViolationHistoryManager.  The maximum number
// of violations to be tracked by VHMCurrBreathCountCardinal is generated by
// the method pointed to by pDurationFunction_.
//---------------------------------------------------------------------
//@ Rationale
// VHMCurrBreathCountCardinal objects track the number of violations for
// CountConstraint objects of type "2 of the last 4 breaths meet detection
// criteria" where violations are detected during a breath.  Events which cause
// method update to be messaged are generated when the violation is detected
// and at the end of every breath.
//---------------------------------------------------------------------
//@ Implementation-Description
// Alarm conditions such as Inspiration Too Long are detected during a breath.
// When a violation is detected or a breath ends, OperatingCondition objects
// relying on the violated condition or breath data are evaluated along with
// their ancestor OperatingGroup objects.  If there is a
// VHMCurrBreathCountCardinal object attached to an OperatingGroup which is
// being evaluated, the OperatingGroup object's evaluate method messages the
// VHMCurrBreathCountCardinal object's update method.  This method determines
// under what circumstances it has been called (violation detected during
// breath, end of violation breath or end of normal breath) and updates
// attribute numViolations and the ViolationHistoryList_ accordingly.
//
// When the CountConstraint objects associated with the parent OperatingGroup
// objects of the OperatingGroup associated with the VHMCurrBreathCountCardinal
// object are evaluated, they query the VHMCurrBreathCountCardinal object for
// the current number of violations.  This number is compared with the bounds
// in the CountConstraint objects and if it falls within the range, the
// OperatingGroup associated with the CountConstraint is set active.
//---------------------------------------------------------------------
//@ Fault-Handling
//  The standard class assertions are used to ensure correctness.
//---------------------------------------------------------------------
//@ Restrictions
//    none
//---------------------------------------------------------------------
//@ Invariants
//    none
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/VHMCurrBreathCountCardinal.ccv   25.0.4.0   19 Nov 2013 13:51:26   pvcs  $
//
//@ Modification-Log

//  
//   Revision 001   By:   hct      Date: 01/01/95         DR Number:   n/a
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//   Revision 003   By:   hct    Date: 08/30/99         DR Number:  5513
//      Project:   NewAlarms
//      Description:
//         Removed de-escalation from Patient-Data alarms.
//  
//=====================================================================

#include "Sigma.hh"
#include "Alarm_Analysis.hh"
#include "VHMCurrBreathCountCardinal.hh"

//@ Usage-Classes
#include "PatientDataMgr.hh"
#include "CountConstraint.hh"
#include "OperatingGroup.hh"
//@ End-Usage

//@ Code...

//=====================================================================
//
//      Public Methods...
//
//=====================================================================

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: VHMCurrBreathCountCardinal
//
//@ Interface-Description
//    Constructor.
//
// >Von
//    pDurationFunction  Attribute pDurationFunction is a constant pointer to a 
//                       function returning an Int32.
//
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//    none
//---------------------------------------------------------------------
//@ PostCondition
//      (pDurationFunction != NULL)
//@ End-Method
//=====================================================================

VHMCurrBreathCountCardinal::VHMCurrBreathCountCardinal(
          ViolationHistoryManager::DurationFunctionPtrType pDurationFunction) :
          ViolationHistoryManager(pDurationFunction)
{
  CALL_TRACE("VHMCurrBreathCountCardinal(pDurationFunction)");
  CLASS_PRE_CONDITION(pDurationFunction != NULL);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ~VHMCurrBreathCountCardinal
//
//@ Interface-Description
//    Destructor.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//    none
//---------------------------------------------------------------------
//@ PostCondition
//    none
//@ End-Method
//=====================================================================

VHMCurrBreathCountCardinal::~VHMCurrBreathCountCardinal(void)
{
  CALL_TRACE("~VHMCurrBreathCountCardinal(void)");
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: update
//
//@ Interface-Description
//    A VHMCurrBreathCountCardinal violation manager is messaged to update
//    itself during a violation breath and at the end of every breath.  This
//    object tracks violations detected during the breath for CountConstraint
//    objects modeling constraints of the form "2 of the last 4 breaths
//    violated the user set limit"; therefore, there is a maximum number of
//    violations to be kept track of.  In this example, four is the maximum.
//
//    When messaged, this method examines the state of the OperatingGroup 
//    associated with the violation history manager, passed in as groupState.
//    If groupState is TRUE, update has been messaged due to the detection of
//    a violation.  The members_ list is updated by messaging
//    updateViolationList_ and a new ViolationHistory object is created and
//    appended to the members_ list with the ViolationHistory::eventDetected_
//    attribute set to TRUE.  If groupState is FALSE, update has been messaged
//    due to an "end of breath" event.  If there is a ViolationHistory object
//    on the members_ list whose eventDetected_ attribute is TRUE, this is the 
//    end of a violation breath.  The eventDetected_ attribute is cleared.
//    If there is no ViolationHistory object whose eventDetected_ attribute is
//    TRUE, this is the end of a non-violation breath.  The members_ list is 
//    updated by messaging updateViolationList_.  
//
// >Von
//    groupState  State of the OperatingGroup pointed to by pGroup.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//    none
//---------------------------------------------------------------------
//@ PostCondition
//    none
//@ End-Method
//=====================================================================

void
VHMCurrBreathCountCardinal::update(Boolean groupState)
{
  CALL_TRACE("update(groupState)");

  // If the state of the associated OperatingGroup (pointed to by attribute
  // pGroup_) is TRUE, the violation was just detected.
  if (groupState)  // $[TI1]
  {
    updateViolationList_();

    // Find an available ViolationHistory object and set attribute 
    // eventDetected_ to TRUE and set the ViolationHistory active.
    findAvailableViolationHistory_()->setActive(TRUE);
  }
  // Otherwise, this cycle of execution is due to and end of breath event.
  else  // $[TI2]
  {
    // If there are any active ViolationHistory objects on the members_ list
    // and one of them has ordinalValue_ attribute == 1 and attribute 
    // eventDetected == TRUE, this is the end of a violation breath.
    ViolationHistory* tempPtr = findFirstViolationHistory_();

    if ((tempPtr != NULL) &&  (tempPtr->getEventDetected() == TRUE)) // $[TI2.1]
    {
      // Clear the eventDetected_ attribute.
      tempPtr->clearEventDetected();
    }
    // Otherwise, this is the end of a normal breath.
    else  // $[TI2.2]
    {
      reset();
    }
  }  
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: setMaxNumViolations
//
//@ Interface-Description
//    Some of the classes derived from ViolationHistoryManager examine
//    the parents of the OperatingGroup pointed to by pGroup_ to determine
//    the maximum number of violations to track.  The maximum number of
//    violations to track for the VHMCurrBreathCountCardinal class is determined
//    by executing the method pointed to by the base class
//    ViolationHistoryManager attribute pDurationFunction_.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//    pGroup
//---------------------------------------------------------------------
//@ PostCondition
//    none
//@ End-Method
//=====================================================================

void
VHMCurrBreathCountCardinal::setMaxNumViolations(OperatingGroup* pGroup)
{

  CALL_TRACE("setMaxNumViolations(OperatingGroup* pGroup)");

  CLASS_PRE_CONDITION(pGroup);
  pGroup_ = pGroup;

  maxNumViolations_ = (*pDurationFunction_)();
  CLASS_ASSERTION(maxNumViolations_ > 0);

  // Now that attributes pGroup_ and maxNumViolations_ are known,
  // initialize the members_ list.
  for (Int32 ii = 0; ii < maxNumViolations_; ii++)
  {
    members_.append(ViolationHistory(pGroup_));
  } 
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  SoftFault
//
//@ Interface-Description
//    This method is called when a software fault is detected by the
//    fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//    'lineNumber' are essential pieces of information.  The 'pFileName'
//    and 'pPredicate' strings may be defaulted in the macro to reduce
//    code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//    This method receives the call for the SoftFault, adds it sub-system
//    and class name ID and sends the message to the non-member function
//    SoftFault. 
//---------------------------------------------------------------------
//@ PreCondition
//    none
//---------------------------------------------------------------------
//@ PostCondition    
//    none
//@ End-Method
//=====================================================================

void
VHMCurrBreathCountCardinal::SoftFault(const SoftFaultID  softFaultID,
                                  const Uint32       lineNumber,
                                  const char*        pFileName,
                                  const char*        pPredicate)  
{
  CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");

  FaultHandler::SoftFault(softFaultID, ALARM_ANALYSIS, 
                          Alarm_Analysis::VHMCURRBREATHCOUNTCARDINAL, lineNumber,
                          pFileName, pPredicate);
}
