#include "stdafx.h"
//====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//====================================================================

// ============================= C L A S S   D E S C R I P T I O N ====
//@ Class: VHMPrevBreathCountCardinal - Type "2 of the last 4 breaths meet criteria".
//---------------------------------------------------------------------
//@ Interface-Description
// VHMPrevBreathCountCardinal defines the method update, declared as pure
// virtual in abstract base class ViolationHistoryManager.
//
// VHMPrevBreathCountCardinal overloads virtual method setMaxNumViolations
// defined in abstract base class ViolationHistoryManager.  The maximum number
// of violations to be tracked by VHMPrevBreathCountCardinal is generated by
// the method pointed to by pDurationFunction_.
//---------------------------------------------------------------------
//@ Rationale
// VHMPrevBreathCountCardinal tracks the number of violations for
// CountConstraint objects of type "2 of the last 4 breaths meet detection
// criteria" where violations are detected when a breath ends.  Events which
// cause method update to be messaged are generated at the end of every
// breath.
//---------------------------------------------------------------------
//@ Implementation-Description
// When a breath ends, OperatingCondition objects relying on breath data are
// evaluated along with their ancestor OperatingGroup objects.  If there is a
// VHMCurrBreathCountCardinal object attached to an OperatingGroup which is
// being evaluated, the OperatingGroup object's evaluate method messages the
// VHMCurrBreathCountCardinal object's update method.  This method determines
// under what circumstances it has been called (violation breath or normal
// breath) and updates attribute numViolations_ and the ViolationHistoryList_
// accordingly.
//
// When the CountConstraint objects associated with the parent OperatingGroup
// objects of the OperatingGroup associated with the VHMPrevBreathCountCardinal
// object are evaluated, they query the VHMPrevBreathCountCardinal object for
// the current number of violations.  This number is compared with the bounds
// in the CountConstraint objects and if it falls within the range, the
// OperatingGroup associated with the CountConstraint is active.
//---------------------------------------------------------------------
//@ Fault-Handling
//  The standard class assertions are used to ensure correctness.
//---------------------------------------------------------------------
//@ Restrictions
//    none
//---------------------------------------------------------------------
//@ Invariants
//    none
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/VHMPrevBreathCountCardinal.ccv   25.0.4.0   19 Nov 2013 13:51:26   pvcs  $
//
//@ Modification-Log

//  
//   Revision 001   By:   hct      Date: 01/01/95         DR Number:   n/a
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//   Revision 003   By:   hct    Date: 08/30/99         DR Number:  5513
//      Project:   NewAlarms
//      Description:
//         Removed de-escalation from Patient-Data alarms.
//  
//=====================================================================

#include "Sigma.hh"
#include "Alarm_Analysis.hh"
#include "VHMPrevBreathCountCardinal.hh"

//@ Usage-Classes
#include "PatientDataMgr.hh"
#include "CountConstraint.hh"
#include "OperatingGroup.hh"
//@ End-Usage

//@ Code...

//=====================================================================
//
//      Public Methods...
//
//=====================================================================

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: VHMPrevBreathCountCardinal
//
//@ Interface-Description
//    Constructor.
//
// >Von
//    pDurationFunction  Attribute pDurationFunction is a constant pointer to a 
//                       function returning an Int32.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//    none
//---------------------------------------------------------------------
//@ PostCondition
//      (pDurationFunction != NULL)
//@ End-Method
//=====================================================================

VHMPrevBreathCountCardinal::VHMPrevBreathCountCardinal(
          ViolationHistoryManager::DurationFunctionPtrType pDurationFunction) :
          ViolationHistoryManager(pDurationFunction)
{
  CALL_TRACE("VHMPrevBreathCountCardinal(pDurationFunction)");

  CLASS_PRE_CONDITION(pDurationFunction != NULL);
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ~VHMPrevBreathCountCardinal
//
//@ Interface-Description
//    Destructor.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//    none
//---------------------------------------------------------------------
//@ PostCondition
//    none
//@ End-Method
//=====================================================================

VHMPrevBreathCountCardinal::~VHMPrevBreathCountCardinal(void)
{
  CALL_TRACE("~VHMPrevBreathCountCardinal(void)");
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: update
//
//@ Interface-Description
//    A VHMPrevBreathCountCardinal violation manager is messaged to update
//    itself at the end of every breath and tracks violations for
//    CountConstraint objects modeling constraints of the form "2 of the last
//    4 breaths violated the user set limit"; therefore, there is a maximum
//    number of violations to track.
//
//    When messaged, the members_ list is updated by calling 
//    updateViolationList_.  Then, if the state of the OperatingGroup
//    associated with the violation manager (passed in as groupState) is TRUE,
//    a new ViolationHistory object is created and appended to the members_ 
//    list and the current number of violations being tracked is incremented.
//
// >Von
//    groupState  State of the OperatingGroup pointed to by pGroup.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//    none
//---------------------------------------------------------------------
//@ PostCondition
//    none
//@ End-Method
//=====================================================================

void
VHMPrevBreathCountCardinal::update(Boolean groupState)
{
  CALL_TRACE("update(groupState)");

  // Update the members_ ViolationHistoryList attribute.
  updateViolationList_();

  // The criteria in the OperatingGroup pointed to by this violation
  // history manager is set up so that when the breath data violates the
  // criteria, the OperatingGroup evaluates to TRUE; otherwise, the
  // OperatingGroup evaluates to FALSE and the breath, at least for this
  // parameter, is a normal breath.  If the state of the OperatingGroup is
  // TRUE, activate a ViolationHistory object and increment the violation 
  // counter.
  if (groupState) // $[TI1]
  {
    // Find an available ViolationHistory object and set it to active.
    findAvailableViolationHistory_()->setActive(FALSE);
  }
  else // $[TI2]
  {
    reset();
  }
}



//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: setMaxNumViolations
//
//@ Interface-Description
//    Some of the classes derived from ViolationHistoryManager examine
//    the parents of the OperatingGroup pointed to by pGroup_ to determine
//    the maximum number of violations to track.  The maximum number of
//    violations to track for the VHMPrevBreathCountCardinal class is determined
//    through executing the method pointed to by the base class
//    ViolationHistoryManager attribute pDurationFunction_.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//    pGroup
//---------------------------------------------------------------------
//@ PostCondition
//    none
//@ End-Method
//=====================================================================

void
VHMPrevBreathCountCardinal::setMaxNumViolations(OperatingGroup* pGroup)
{

  CALL_TRACE("setMaxNumViolations(OperatingGroup* pGroup)");

  CLASS_PRE_CONDITION(pGroup);
  pGroup_ = pGroup;

  maxNumViolations_ = (*pDurationFunction_)();
  CLASS_ASSERTION(maxNumViolations_ > 0);

  // Now that attributes pGroup_ and maxNumViolations_ are known,
  // initialize the members_ list.
  for (Int32 ii = 0; ii < maxNumViolations_; ii++)
  {
    members_.append(ViolationHistory(pGroup_));
  } 
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  SoftFault
//
//@ Interface-Description
//    This method is called when a software fault is detected by the
//    fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//    'lineNumber' are essential pieces of information.  The 'pFileName'
//    and 'pPredicate' strings may be defaulted in the macro to reduce
//    code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//    This method receives the call for the SoftFault, adds it sub-system
//    and class name ID and sends the message to the non-member function
//    SoftFault. 
//---------------------------------------------------------------------
//@ PreCondition
//    none
//---------------------------------------------------------------------
//@ PostCondition    
//    none
//@ End-Method
//=====================================================================

void
VHMPrevBreathCountCardinal::SoftFault(const SoftFaultID  softFaultID,
                                  const Uint32       lineNumber,
                                  const char*        pFileName,
                                  const char*        pPredicate)  
{
  CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");

  FaultHandler::SoftFault(softFaultID, ALARM_ANALYSIS, 
                          Alarm_Analysis::VHMPREVBREATHCOUNTCARDINAL, lineNumber,
                          pFileName, pPredicate);
}
