#include "stdafx.h"
//====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//====================================================================

// ============================= C L A S S   D E S C R I P T I O N ====
//@ Class: VHMTemporal - Type "Detection criteria is met for >= 30 seconds."
//---------------------------------------------------------------------
//@ Interface-Description
//---------------------------------------------------------------------
//@ Rationale
// VHMTemporal defines the method update, declared as pure virtual in base
// class ViolationHistoryManager.
//
// VHMTemporal also defines the method setMaxNumViolations, but defines it as a
// NOOP.
//---------------------------------------------------------------------
//@ Implementation-Description
// Many of the spirometry alarm urgencies escalate as time passes.  VHMTemporal
// objects help to track this timing by creating timers based on the bounds of
// the TemporalConstraint objects attached to the parent OperatingGroup
// of the child OperatingGroup to which the VHMTemporal object is attached.
//
// When the OperatingGroup modeling the detection criteria evaluates to true,
// the associated VHMTemporal object's method update is called.  This method
// examines the bounds of the TemporalConstraint objects and creates
// corresponding timers.
//
// When a timer fires, the associated TemporalConstraint will be evaluated and
// its associated OperatingGroup will evaluate to true.
//---------------------------------------------------------------------
//@ Fault-Handling
//  The standard class assertions are used to ensure correctness.
//---------------------------------------------------------------------
//@ Restrictions
//   none
//---------------------------------------------------------------------
//@ Invariants
//   none
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/VHMTemporal.ccv   25.0.4.0   19 Nov 2013 13:51:26   pvcs  $
//
//@ Modification-Log

//  
//   Revision 001   By:   hct      Date: 01/01/95         DR Number:   n/a
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   gbs      Date: 05/16/96         DR Number:   981
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax warnings generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 003   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//   Revision 004   By:   hct      Date: 06/08/99         DR Number:   5395
//      Project:   ATC
//      Description:
//         Corrected changes made for 5359 so that TemporalConstraint/
//         VHMTemporal objects work properly.
//  
//   Revision 005   By:   hct    Date: 08/30/99         DR Number:  5513
//      Project:   NewAlarms
//      Description:
//         Removed de-escalation from Patient-Data alarms.
//  
//   Revision 006   By:   yab    Date: 16 Apr 2002     DR Number:  5897
//      Project:   VCP
//      Description:
//         Removed wrong comment on line 207 and used max...==0 rather than !max same line.
//  
//=====================================================================

#include "Sigma.hh"
#include "Alarm_Analysis.hh"
#include "VHMTemporal.hh"

//@ Usage-Classes
#include "MsgTimer.hh"
#include "TemporalConstraint.hh"
#include "OperatingGroup.hh"
#include "OperatingGroupList.hh"
#include "SIterR_AlarmOperand.hh"
//@ End-Usage

//@ Code...

//=====================================================================
//
//      Public Methods...
//
//=====================================================================

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: VHMTemporal
//
//@ Interface-Description
//   Constructor.
//
// >Von
//   pDurationFunction  Attribute pDurationFunction is a constant pointer to a 
//                      function returning an Int32.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//   none
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================

VHMTemporal::VHMTemporal(
           ViolationHistoryManager::DurationFunctionPtrType pDurationFunction):
           ViolationHistoryManager(pDurationFunction)
{
  CALL_TRACE("VHMTemporal(pDurationFunction)");
  // $[TI1]

  previousState_ = FALSE;
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ~VHMTemporal
//
//@ Interface-Description
//   Destructor.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//   none
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================

VHMTemporal::~VHMTemporal(void)
{
  CALL_TRACE("~VHMTemporal(void)");
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: setMaxNumViolations
//
//@ Interface-Description
//      This method exists for polymorphic symmetry with other classes derived
//      from ViolationHistoryManager.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//   pGroup
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================

void
VHMTemporal::setMaxNumViolations(OperatingGroup* pGroup)
{
  CALL_TRACE("setMaxNumViolations(OperatingGroup* pGroup)");

  CLASS_PRE_CONDITION(pGroup);
  pGroup_ = pGroup;

  const AlarmOperandList& rParents = pGroup_->getParents();
  SIteratorR(AlarmOperand) iterator(rParents);
  SigmaStatus status = iterator.goFirst();

  maxNumViolations_ = 0;

  CLASS_ASSERTION(status == SUCCESS);

  while (status == SUCCESS) // $[TI1]
  {
    const OperatingGroup&  rGroup      = 
        (const OperatingGroup&)iterator.currentItem();
    const TemporalConstraint* pConstraint =
        (const TemporalConstraint*)rGroup.getConstraint();
    if ((pConstraint != NULL) && (pConstraint->getMinNum() != 0)) // $[TI1.1]
    {
      maxNumViolations_++;
    } // else $[TI1.2]

    status = iterator.goNext();
  } // No while statement executed.

  // If there are no constraints, then this VHMTemporal is modeling an
  // autoreset constraint so only one ViolationHistory record is needed.
  if (maxNumViolations_ == 0) // $[TI2]
  {
    maxNumViolations_++;
  } // $[TI3]

  // Now that attributes pGroup_ and maxNumViolations_ are known,
  // initialize the members_ list.
  for (Int32 ii = 0; ii < maxNumViolations_; ii++)
  {
    members_.append(ViolationHistory(pGroup_));
    members_.currentItem().createTimer();
  } 
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: update
//
//@ Interface-Description
//   A VHMTemporal violation manager is messaged to update itself whenever the
//   OperatingGroup pointed to by pGroup_ is evaluated.  The way the criteria
//   modeled by the OperatingGroup is constructed, this occurs whenever the
//   underlying parameters change state, causing the OperatingGroup to change
//   state.  VHMTemporal objects are used to model constraints of the form
//   "Detection criteria is met for >= 20 seconds".  If the state of the
//   OperatingGroup (passed in as parameter groupState) is TRUE, the update
//   method must create ViolationHistory records and timers to model the
//   TemporalConstraint objects associated with the parent OperatingGroup
//   objects.  Generally speaking, the criteria modeled with TemporalConstraint
//   objects increase in urgency as time passes.  There are usually two or more
//   timing constraints: 1) Less than 20 seconds is LOW urgency, >= 20 seconds
//   is MEDIUM urgency and > 40 is HIGH urgency.  Timers will be started to
//   model each of these timing ranges.  When a timer fires, it will place an
//   event on the OperatingParameterEvent Queue that will cause the
//   OperatingGroup pointed to by pGroup_ and its ancestors to be evaluated.
//   When evauation reaches the parent OperatingGroup whose range matches the
//   actual length of time the criteria has been met, that OperatingGroup will
//   evaluate to true and will cause an Alarm augmentation.
//
// >Von
//   groupState  State of the OperatingGroup pointed to by pGroup.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//   none
//---------------------------------------------------------------------
//@ PreCondition
//   none
//---------------------------------------------------------------------
//@ PostCondition
//   none
//@ End-Method
//=====================================================================

void
VHMTemporal::update(Boolean groupState)
{
  CALL_TRACE("update(groupState)");

  // If groupState != previousState_ the OperatingGroup pointed to by
  // pGroup_ has undergone a change in state.
  if (groupState != previousState_) // $[TI1]
  {
    // Delete all violation records and associated timers
    reset();
    previousState_ = groupState;

    // Create violation records and timers for all constraint minima
    const AlarmOperandList& rParents = pGroup_->getParents();
    SIteratorR(AlarmOperand) iterator(rParents);
    SigmaStatus status = iterator.goFirst();

    const TemporalConstraint* pConstraint;

    while (status == SUCCESS) // $[TI1.1]
    {
      const OperatingGroup& rGroup = 
          (const OperatingGroup&)iterator.currentItem();
      // If groupState is TRUE, activate the Constraints; else activate
      // the AutoResetConstraint.
      if (groupState) // $[TI1.1.3]
      {
        pConstraint = (const TemporalConstraint*)rGroup.getConstraint();
      }
      else // $[TI1.1.4]
      {
        pConstraint =
            (const TemporalConstraint*)rGroup.getAutoResetConstraint();
      }
      if (pConstraint != NULL) // $[TI1.1.1]
      {
        Int32 tempInt = pConstraint->getMinNum();
        // If tempInt is 0 the constraint has no minimum so it will be skipped
        if (tempInt != 0) // $[TI1.1.1.1]
        {
          // Find an available ViolationHistory object and set it to active. 
          ViolationHistory* tempPtr = findAvailableViolationHistory_();
          tempPtr->setActive(FALSE);

          // Start timer for this ViolationHistory
          tempPtr->setTimerMsec(tempInt);

        } // else $[TI1.1.1.2]    
      } // else $[TI1.1.2]
      status = iterator.goNext();
    } // No while statement executed. $[TI1.2]
  } // $[TI2]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: reset
//
//@ Interface-Description
//    When the Operating Parameter Hierarchy is evaluated in reset mode,
//    VHMTemporal objects which are associated with OperatingGroup objects 
//    being reset are reset via this method.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//    none
//---------------------------------------------------------------------
//@ PostCondition
//    none
//@ End-Method
//=====================================================================

void
VHMTemporal::reset(void)
{
  CALL_TRACE("reset(void)");

  ViolationHistoryManager::reset();
  previousState_ = FALSE;
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  SoftFault
//
//@ Interface-Description
//   This method is called when a software fault is detected by the
//   fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//   'lineNumber' are essential pieces of information.  The 'pFileName'
//   and 'pPredicate' strings may be defaulted in the macro to reduce
//   code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//   This method receives the call for the SoftFault, adds it sub-system
//   and class name ID and sends the message to the non-member function
//   SoftFault. 
//---------------------------------------------------------------------
//@ PreCondition
//   none
//---------------------------------------------------------------------
//@ PostCondition   
//   none
//@ End-Method
//=====================================================================

void
VHMTemporal::SoftFault(const SoftFaultID  softFaultID,
                       const Uint32       lineNumber,
                       const char*        pFileName,
                       const char*        pPredicate)  
{
  CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");

  FaultHandler::SoftFault(softFaultID, ALARM_ANALYSIS, 
                          Alarm_Analysis::VHMTEMPORAL, lineNumber,
                          pFileName, pPredicate);
}
