#include "stdafx.h"
//=====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//=====================================================================


// ============================= C L A S S   D E S C R I P T I O N ====
//@ Class: ViolationHistoryManager - Holds common information for derived VHM's.
//---------------------------------------------------------------------
//@ Interface-Description
// ViolationHistoryManager declares a pure virtual method, update, which is
// defined by it's derived classes.  This method is called when the
// OperatingGroup associated with the ViolationHistoryManager derived class
// needs to be evaluated.
//
// ViolationHistoryManager defines methods to access the current number of
// violations, held in field numViolations_, and to delete a ViolationHistory
// object from the current list of violations, members_.  The reset method
// clears the members_ list, resetting associated timers and clears the number
// of violations.
//
// Also provided is a virtual method, setMaxNumViolations which gets the 
// OperatingGroup::parents_ AlarmOperandList from the OperatingGroup pointed 
// to by ViolationHistoryManager::pGroup_.  AlarmOperandList is a list of the 
// OperatingGroup objects which are parents of the OperatingGroup associated 
// with the ViolationHistoryManager.  The parent OperatingGroup objects all 
// have either TemporalConstraint objects or CountConstraint objects associated
// with them.  Method setMaxNumViolations examines the CountConstraint objects 
// to determine the maximum number of violations to track.  TemporalConstraint 
// redefines this method as a NOOP because the VHMTemporal class does not use 
// the maxNumViolations_ field.
//---------------------------------------------------------------------
//@ Rationale
// ViolationHistoryManager is a pure virtual base class which provides common
// data and functionality for its derived classes, VHMPrevBreathCountCardinal,
// VHMCurrBreathCountCardinal, VHMCurrBreathCountDur, VHMEventCountDur, and
// VHMTemporal.
//---------------------------------------------------------------------
//@ Implementation-Description
// Some of the condition augmentations from the Non-Technical and Technical
// alarm matrices in the Software Requirements Specification define conditions
// which are bounded or constrained by time (TemporalConstraint - "Detection
// criteria met for > 20 seconds.") or number of violations (CountConstraint -
// "2 of last 4 breaths met detection criteria.").  ViolationHistoryManager
// provides the comman data and functionality for its derived classes
// (VHMPrevBreathCountCardinal, VHMCurrBreathCountCardinal,
// VHMCurrBreathCountDur, VHMEventCountDur and VHMTemporal) to keep track of
// the number of violation breaths or the timers to implement the timing bounds
// required as input to evaluating the Constraint derived objects.
//---------------------------------------------------------------------
//@ Fault-Handling
//  The standard class assertions are used to ensure correctness.
//---------------------------------------------------------------------
//@ Restrictions
//    none
//---------------------------------------------------------------------
//@ Invariants
//    none
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/ViolationHistoryManager.ccv   25.0.4.0   19 Nov 2013 13:51:28   pvcs  $
//
//@ Modification-Log

//  
//   Revision 001   By:   hct      Date: 01/01/95         DR Number:   n/a
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   gbs      Date: 05/16/96         DR Number:   981
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax warnings generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 003   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//   Revision 004   By:   sah      Date: 01/12/99         DR Number:   5322
//      Project:   ATC
//      Description:
//         Deleted extra ViolationHistoryManager::SoftFault header.
//  
//   Revision 005   By:   hct    Date: 08/30/99         DR Number:  5513
//      Project:   NewAlarms
//      Description:
//         Removed de-escalation from Patient-Data alarms.
//
//=====================================================================

#include "Sigma.hh"
#include "Alarm_Analysis.hh"
#include "ViolationHistoryManager.hh"

//@ Usage-Classes
#include "AlarmManager.hh"
#include "CountConstraint.hh"
#include "OperatingGroup.hh"
#include "SIterR_AlarmOperand.hh"
//@ End-Usage

//@ Code...
//=====================================================================
//
//      Public Methods...
//
//=====================================================================

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ViolationHistoryManager
//
//@ Interface-Description
//    Constructor.
//
// >Von
//    pDurationFunction  Attribute pDurationFunction is a constant pointer to a 
//                       function returning an Int32.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//    none
//---------------------------------------------------------------------
//@ PostCondition
//    none
//@ End-Method
//=====================================================================

ViolationHistoryManager::ViolationHistoryManager(
           ViolationHistoryManager::DurationFunctionPtrType pDurationFunction):
           pDurationFunction_(pDurationFunction)
{
  CALL_TRACE("ViolationHistoryManager(pDurationFunction)");

  numViolations_ = 0;
  maxNumViolations_ = 0;
  pGroup_ = NULL;
  // $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ~ViolationHistoryManager
//
//@ Interface-Description
//    Destructor.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//    none
//---------------------------------------------------------------------
//@ PostCondition
//    none
//@ End-Method
//=====================================================================

ViolationHistoryManager::~ViolationHistoryManager(void)
{
  CALL_TRACE("~ViolationHistoryManager(void)");
}


#ifdef SIGMA_UNIT_TEST
//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: setGroup
//
//@ Interface-Description
//      Set attribute pGroup_ to the value of the passed parameter, pGroup.
//
// >Von
//      pGroup  Value to which attribute pGroup_ is to be set.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//      (pGroup != NULL)
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
void
ViolationHistoryManager::setGroup(OperatingGroup* pGroup) 
{
  CALL_TRACE("setGroup(pGroup)");
  CLASS_PRE_CONDITION(pGroup != NULL);

  pGroup_ = pGroup;

  CLASS_ASSERTION(!members_.isFull());

  // Now that attribute pGroup_ is known, initialize the members_ list.
  while (!members_.isFull())
  {
    members_.append(ViolationHistory(pGroup_));
    members_.currentItem().createTimer();
  } 
  // $[TI1]
}
#endif // SIGMA_UNIT_TEST


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: reset
//
//@ Interface-Description
//    When the Operating Parameter Hierarchy is evaluated in reset mode,
//    any objects derived from ViolationHistoryManager which are associated
//    with OperatingGroup objects being reset are reset via this method.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//    none
//---------------------------------------------------------------------
//@ PostCondition
//    none
//@ End-Method
//=====================================================================

void
ViolationHistoryManager::reset(void)
{
  CALL_TRACE("reset(void)");

  // Set the current number of violations to zero.
  numViolations_     = 0;

  // Process each ViolationHistory object on the members_ list.
  SigmaStatus status = members_.goFirst();

  while (status == SUCCESS) // $[TI1]
  {
    // Message the ViolationHistory object to reset itself.
    members_.currentItem().reset();
    status = members_.goNext();
  } // No while statement executed. $[TI2]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: violationTimerFired
//
//@ Interface-Description
//    When a timer cell associated with a ViolationHistory object counts down
//    to zero, the timing window has passed by and the ViolationHistory record
//    referenced by the parameter rViolation is no longer valid.  As an
//    example, the HIGH CIRCUIT PRESSURE alarm increases in urgency for each
//    violation breath (up to three) which occur within 60 seconds or three
//    times the current Apnea Interval, whichever is greater.  When a violation
//    breath is detected, a ViolationHistory object is created and at the end
//    of the violation breath, a timer which references that ViolationHistory
//    object is started with a duration of 60 seconds or three times the Apnea
//    Interval, whichever is greater.  When the timer fires, the timer cell
//    sends a pointer (to the ViolationHistory object) as an
//    OperatingParameterEvent message to the Alarm subsystem.  This event causes
//    the ViolationHistory record to be deleted and appends the name_ attribute 
//    of the OperatingGroup objects (which are parents of the OperatingGroup 
//    pointed to by pGroup_) to the OperandNameList.  This action will cause 
//    these  parent OperatingGroup objects to be evaluated which will cause the 
//    associated Alarm object's urgency to be downgraded or the Alarm to be
//    autoreset.
//
// >Von
//    pViolation  Pointer to the ViolationHistory object for which the timer
//                was started.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//    pViolation != NULL
//---------------------------------------------------------------------
//@ PostCondition
//    none
//@ End-Method
//=====================================================================
void
ViolationHistoryManager::violationTimerFired(
                         ViolationHistory* pViolation) 
{
  CALL_TRACE("violationTimerFired(pViolation)");

  CLASS_PRE_CONDITION(pViolation != NULL);
  CLASS_PRE_CONDITION(pGroup_ != NULL);

  // If the ViolationHistory object was deleted, decrement the numViolations_
  // attribute and place the OperatingGroup::name_ attributes of the parents
  // of the OperatingGroup pointed to by pGroup_ on the AlarmManagers static
  // list of OperandNames.  (If a Manual Reset event was placed on the
  // OperatingParameterEvent Queue and the timer fired and placed its event on
  // the OperatingParameterEvent Queue before the Manual Reset event was
  // processed, the Manual Reset event will delete the ViolationHistory object
  // first.  If this is the case, no further processing is necessary here.)
  if (pViolation->getIsActive()) // $[TI1]
  {
    // Deactivate the ViolationHistory record pointed to by parameter 
    // pViolation.
    pViolation->reset();

    CLASS_ASSERTION(numViolations_ > 0);
    numViolations_--;

    const AlarmOperandList& rParents = pGroup_->getParents();

    SIteratorR(AlarmOperand) iterator(rParents);
    SigmaStatus status = iterator.goFirst();

    CLASS_ASSERTION(status == SUCCESS);

    while (status == SUCCESS) // $[TI1.1]
    {
      const OperatingGroup& rGroup = 
          (const OperatingGroup&)iterator.currentItem();
      AlarmManager::AppendOperandName(rGroup.getName());
      status = iterator.goNext();
    } // No while statement executed. [not possible with CLASS_ASSERTION]
  } // else $[TI2]
}



//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: setMaxNumViolations
//
//@ Interface-Description
//    Method setMaxNumViolations is the base class method for determining the
//    maximum number of violations to be tracked by the
//    ViolationHistoryManager.  setMaxNumViolations gets a reference to the
//    AlarmOperand::parents_ AlarmOperandList from the OperatingGroup 
//    associated with this VHM (pointed to by pGroup_).  This method then
//    examines each of the OperatingGroup objects on the parents list and
//    queries their Constraint objects for the value of their minimum
//    constraint and takes the largest of these as the maximum number of
//    violations to track.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//    (pGroup != NULL)
//---------------------------------------------------------------------
//@ PostCondition
//    none
//@ End-Method
//=====================================================================

void
ViolationHistoryManager::setMaxNumViolations(OperatingGroup* pGroup)
{
  CALL_TRACE("setMaxNumViolations(OperatingGroup* pGroup)");

  CLASS_PRE_CONDITION(pGroup);
  pGroup_ = pGroup;
  const AlarmOperandList& rParents = pGroup_->getParents();

  SIteratorR(AlarmOperand) iterator(rParents);
  SigmaStatus status = iterator.goFirst();

  maxNumViolations_ = 0;

  CLASS_ASSERTION(status == SUCCESS);

  while (status == SUCCESS) // $[TI1]
  {
    const OperatingGroup&  rGroup      = 
        (const OperatingGroup&)iterator.currentItem();
    const CountConstraint* pConstraint =
        (const CountConstraint*)rGroup.getConstraint();
    if (pConstraint != NULL) // $[TI1.1]
    {
      Int32 tempMax = pConstraint->getMinNum();
      if (tempMax > maxNumViolations_) // $[TI1.1.1]
      {
        maxNumViolations_ = tempMax;
      } // else $[TI1.1.2]
    } // else $[TI1.2]

    status = iterator.goNext();
  } // No while statement executed. [not possible with CLASS_ASSERTION]

  CLASS_ASSERTION(maxNumViolations_ > 0);

  // Now that attributes pGroup_ and maxNumViolations_ are known,
  // initialize the members_ list.
  for (Int32 ii = 0; ii < maxNumViolations_; ii++)
  {
    members_.append(ViolationHistory(pGroup_));
    members_.currentItem().createTimer();
  } 
}

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: getNumViolations
//
//@ Interface-Description
//    Return the value of attribute numViolations_.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//    none
//---------------------------------------------------------------------
//@ PostCondition
//    none
//@ End-Method
//=====================================================================

Int32
ViolationHistoryManager::getNumViolations(void) const
{
  CALL_TRACE("getNumViolations(void)");

  return(numViolations_);
  // $[TI1]
}


//=====================================================================
//
//      Protected Methods...
//
//=====================================================================

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: findAvailableViolationHistory_
//
//@ Interface-Description
//    When messaged, this method examines the members_ list to find the first 
//    ViolationHistory object whose attribute ordinalValue_ == 0 and returns
//    a pointer to it.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//    none
//---------------------------------------------------------------------
//@ PostCondition
//    none
//@ End-Method
//=====================================================================

ViolationHistory*
ViolationHistoryManager::findAvailableViolationHistory_(void)
{
  CALL_TRACE("findAvailableViolationHistory_(void)");

  // Examine the members_ list to find the first available ViolationHistory
  // object
  ViolationHistory* tempPtr = NULL;

  SigmaStatus status = members_.goFirst();

  CLASS_ASSERTION(status == SUCCESS);

  while (status == SUCCESS) // $[TI1]
  {
    // If the current ViolationHistory object's is not active (in use),
    // set the tempPtr to point to it and stop searching.
    if (members_.currentItem().getIsActive() == FALSE) // $[TI1.1]
    {
      tempPtr = &members_.currentItem();
      status = FAILURE;
    }  
    else // $[TI1.2]
    {
      status = members_.goNext(); 
    }
  } // No while statement executed. [not possible with CLASS_ASSERTION]

  CLASS_ASSERTION(tempPtr != NULL);

  // Increment the number of violations.
  numViolations_++;

  return(tempPtr);  
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: findFirstViolationHistory_
//
//@ Interface-Description
//    When messaged, this method examines the members_ list to find the 
//    ViolationHistory object whose attribute ordinalValue_ == 1 and returns
//    a pointer to it.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//    none
//---------------------------------------------------------------------
//@ PostCondition
//    none
//@ End-Method
//=====================================================================

ViolationHistory*
ViolationHistoryManager::findFirstViolationHistory_(void)
{
  CALL_TRACE("findFirstViolationHistory_(void)");

  // Create a temporary pointer.
  ViolationHistory* tempPtr = NULL;

  SigmaStatus status = members_.goFirst();

  CLASS_ASSERTION(status == SUCCESS);

  while (status == SUCCESS) // $[TI1]
  {
    // If the current ViolationHistory object's attribute ordinalValue_ equals 
    // 1, set the tempPtr to point to it and stop searching.
    if (members_.currentItem().getOrdinalValue() == 1) // $[TI1.1]
    {
      tempPtr = &members_.currentItem();
      status = FAILURE;
    }  
    else // $[TI1.2]
    {
      status = members_.goNext(); 
    }
  } // No while statement executed. [not possible with CLASS_ASSERTION]
 
  return(tempPtr);  
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: updateViolationList_
//
//@ Interface-Description
//    When messaged, this method examines each of the ViolationHistory objects
//    on the members_ list.  A ViolationHistory object contains an ordinal
//    value used to determine which of the last n breaths it is associated
//    with.  If there is a ViolationHistory object whose ordinal value matches
//    the maximum number of violations to track, it is deleted from the list
//    and the current number of violations is decremented.  The ordinal values
//    of the other ViolationHistory objects are incremented.  
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//    none
//---------------------------------------------------------------------
//@ PostCondition
//    none
//@ End-Method
//=====================================================================

void
ViolationHistoryManager::updateViolationList_(void)
{
  CALL_TRACE("updateViolationList_(void)");

  // Examine each ViolationHistory object on the members_ list.
  SigmaStatus status = members_.goFirst();

  CLASS_ASSERTION(status == SUCCESS);

  while (status == SUCCESS) // $[TI1]
  {
    ViolationHistory& rHist = members_.currentItem();

    // If there is a ViolationHistory object whose ordinalValue_ equals
    // maxNumViolations_ then reset it to make room for another
    // ViolationHistory object.  Decrement the violation counter.
    if (rHist.getOrdinalValue() == maxNumViolations_) // $[TI1.1]
    {
      rHist.reset();
      numViolations_--;
    }
    // Otherwise, if the ViolationHistory object is active, increment the 
    // ordinal value.
    else // $[TI1.2]
    { 
      if (rHist.getIsActive() == TRUE) // $[TI1.2.1]
      {
        rHist.incOrdinalValue();
      } // $[TI1.2.2] implied else
    }
    status = members_.goNext();  
  } // No while statement executed. [not possible with CLASS_ASSERTION]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  SoftFault
//
//@ Interface-Description
//    This method is called when a software fault is detected by the
//    fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//    'lineNumber' are essential pieces of information.  The 'pFileName'
//    and 'pPredicate' strings may be defaulted in the macro to reduce
//    code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//    This method receives the call for the SoftFault, adds it sub-system
//    and class name ID and sends the message to the non-member function
//    SoftFault. 
//---------------------------------------------------------------------
//@ PreCondition
//    none
//---------------------------------------------------------------------
//@ PostCondition    
//    none
//@ End-Method
//=====================================================================

void
ViolationHistoryManager::SoftFault(const SoftFaultID  softFaultID,
                                   const Uint32       lineNumber,
                                   const char*        pFileName,
                                   const char*        pPredicate)  
{
  CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");

  FaultHandler::SoftFault(softFaultID, ALARM_ANALYSIS, 
                          Alarm_Analysis::VIOLATIONHISTORYMANAGER, lineNumber,
                          pFileName, pPredicate);
}

