#ifndef ViolationHistoryManager_HH
#define ViolationHistoryManager_HH

//====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//====================================================================

//====================================================================
// Class: ViolationHistoryManager - 
//---------------------------------------------------------------------
//@ Version
// @(#) $Header:   /840/Baseline/Alarm-Analysis/vcssrc/ViolationHistoryManager.hhv   25.0.4.0   19 Nov 2013 13:51:28   pvcs  $
//
//@ Modification-Log

//  
//   Revision 001   By:   hct      Date: 01/01/95         DR Number:   n/a
//      Project:   Sigma   (R8027)
//      Description:
//         Initial version (Integration baseline)
//  
//   Revision 002   By:   gbs      Date: 05/16/96         DR Number:   981
//      Project:   Sigma   (R8027)
//      Description:
//         Fixed syntax warnings generated by new MRI compiler.  These changes
//         do not affect Unit Test.
//  
//   Revision 003   By:   sah      Date: 01/12/99         DR Number:   5321
//      Project:   ATC
//      Description:
//         Changed 'SoftFault()' method to non-inlined method.
//  
//   Revision 004   By:   hct      Date: 06/09/99         DR Number:   5395
//      Project:   ATC
//      Description:
//         Corrected changes made for 5359 so that TemporalConstraint/
//         VHMTemporal objects work properly.
//  
//   Revision 005   By:   hct    Date: 08/30/99         DR Number:  5513
//      Project:   NewAlarms
//      Description:
//         Removed de-escalation from Patient-Data alarms.
//
//====================================================================

#include "Sigma.hh"
#include "Alarm_Analysis.hh"

//@ Usage-Classes
#include "ViolationHistoryList.hh"

class AlarmOperandList;
//@ End-Usage


class ViolationHistoryManager 
{
  public:

    typedef Int32 (*DurationFunctionPtrType)(void);

    ViolationHistoryManager(ViolationHistoryManager::DurationFunctionPtrType);
    virtual ~ViolationHistoryManager(void);

    virtual void reset(void);

    void violationTimerFired(ViolationHistory* pViolation);

    virtual void update(Boolean groupState) = 0;
    virtual void setMaxNumViolations(OperatingGroup* pGroup);

#ifdef SIGMA_UNIT_TEST
    void   setGroup (OperatingGroup* pGroup);
#endif // SIGMA_UNIT_TEST

    Int32  getNumViolations(void) const;

    static void SoftFault(const SoftFaultID softFaultID,
						  const Uint32      lineNumber,
						  const char*       pFileName  = NULL, 
						  const char*       pPredicate = NULL);
  
#ifdef SIGMA_UNIT_TEST
    inline ViolationHistoryManager::DurationFunctionPtrType
               getDurationFunction(void) const;
    inline OperatingGroup* getGroup(void) const;
    inline Int32 getMaxNumViolations(void) const;
    inline ViolationHistoryList& getMembers(void);
#endif // SIGMA_UNIT_TEST

  protected:
    ViolationHistory* findAvailableViolationHistory_(void);

    ViolationHistory* findFirstViolationHistory_(void);

    void updateViolationList_(void);

    //@ Data-Member:    pDurationFunction_
    // Attribute pDurationFunction is a constant pointer to a function returning
    // an Int32.
    ViolationHistoryManager::DurationFunctionPtrType pDurationFunction_;

    //@ Data-Member:    members_
    // List of ViolationHistory objects.
    ViolationHistoryList members_;

    //@ Data-Member:    maxNumViolations_
    // Maximum number of violations to track.
    Int32 maxNumViolations_;

    //@ Data-Member:    numViolations_
    // Current number of violations.
    Int32 numViolations_;

    //@ Data-Member:    pGroup_
    // An object derived from ViolationHistoryManager is used to track
    // violations of the criteria modeled by the OperatingGroup pointed to by
    // attribute pGroup_.
    OperatingGroup* pGroup_;


  private:

};


// Inlined methods
#include "ViolationHistoryManager.in"


#endif // ViolationHistoryManager_HH 
