AM387X=am387x
TARGETTYPE=LIBRARY
WARNLEVEL=4
CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO -D_WINCEOSVER=$(_WINCEOSVER)


INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\COMMON\src\soc\COMMON_TI_V1\COMMON_TI_AMXX\inc
INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\COMMON\src\soc\COMMON_TI_V1\COMMON_TI\inc
INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\COMMON\src\soc\COMMON_TI_V1\AM387X\inc
INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\COMMON\src\soc\COMMON_TI_V1\COMMON_TI_AMXX\EDMA

