#include "stdafx.h"
//=====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, sorted in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//=====================================================================

// ============================= C L A S S   D E S C R I P T I O N ====
//@ Class: BdEventRegistrar - The entry point in the
// // GUI-Applications subsystem for Breath-Delivery sub-systems registering new breath events. 
// Stores a BdEventCascade for every breath event type to allow
// multiple GUI objects to be notified of new breath event.
//---------------------------------------------------------------------
//@ Interface-Description
// The GUI-Applications subsystem calls the ChangeHappened() method at
// runtime whenever it needs to notify the GUI that a breath event type occurrs.
// When GUI cyclic event for BD event occurs, it calls the EventHappened() method
// to process each changed BD events. RegisterTarget() method is called at
// initialization time to setup the lists of event targets.  Any object which
// needs to know when a breath event occurs calls RegisterTarget() to register
// itself for receiving event notices.  Before registering of targets can occur,
// though, the Initialize() method must be called to do one-time initialization
// of this class.
//---------------------------------------------------------------------
//@ Rationale
// This class is necessary to efficiently handle events which
// are generated by the Breath-Delivery subsystem.  The idea is that the
// BdEventRegistrar::ChangeHappened() method provides a simple and consistent
// method of invoking event callbacks. 
//---------------------------------------------------------------------
//@ Implementation-Description
// Only one instance of this class is created.  The class is implemented with
// the CascadeArray_[] as the centerpiece.  This is an array of
// BdEventCascade objects -- one for each unique event type.  The
// EventData::EventId for an event acts as the index into the
// CascadeArray_[].  The RegisterTarget() method is used to initialize the
// CascadeArray_[] -- this is normally only done at GUI-App construction time.
// The ChangeHappened() method accesses the CascadeArray_[] at run time to
// forward the breath events to the proper GUI objects.
//
// So, say, an object is interested in a particular breath event.  The object 
// needs to multiply inherit from BdEventTarget and call the RegisterTarget()
// method of this class specifying the id of the particular event to register
// for arrival notices.  It will then be notified ever after of new registered
// events via its EventHappened() method.
//---------------------------------------------------------------------
//@ Fault-Handling
// No special fault handling apart from the usual assertions and pre-conditions
// to verify the validity of arguments.
//---------------------------------------------------------------------
//@ Restrictions
// Due to a limitation in BdEventCascade, there is a limit to the number of
// targets that can be registered with a single event.  This number can be
// increased if the need arises.
//---------------------------------------------------------------------
//@ Invariants
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/GUI-Applications/vcssrc/BdEventRegistrar.ccv   25.0.4.0   19 Nov 2013 14:07:36   pvcs  $
//
//@ Modification-Log
//
//  Revision: 003   By: hhd    Date:  16-Nov-1999    DCS Number: 5327
//  Project: Neo-Mode
//  Description:
// 		Modified as part of a general cleanup effort for Neo-Mode.
//
//  Revision: 003  By: sah    Date:  07-Jan-1999   DR Number: 5321
//  Project:  ATC
//  Description:
//      Changed 'SoftFault()' method to be non-inlined.
//
//  Revision: 002  By:  yyy    Date:  08-Sep-1997    DCS Number: 2401
//  Project:  Sigma (R8027)
//  Description:
//      Use the event status coming from the BD event message rather than 
//		to inquire the event status at the time  the EventHappened() to
//		be be processed.
//
//  Revision: 001  By:  hhd		Date:  18-MAY-95	DR Number: 
//       Project:  Sigma (R8027)
//       Description:
//             Integration baseline.
//=====================================================================

#include "BdEventRegistrar.hh"
#include "Sigma.hh"

//@ Usage-Classes
#include "BdEventCascade.hh"
#include "BdGuiEvent.hh"
#include "GuiApp.hh"
class BdEventTarget;
//@ End-Usage

//@ Code...

//
// Word-aligned memory pools for static member data.
//
static Uint CascadeArrayMemory_ [
		((sizeof(BdEventCascade) + sizeof(Uint) - 1) / sizeof(Uint))
		* (EventData::END_OF_EVENT_IDS + 1)];

//
// Initializations of static member data.
//
BdEventCascade *BdEventRegistrar::CascadeArray_ =
								(BdEventCascade *)CascadeArrayMemory_;

Int32 BdEventRegistrar::IsDataChangedArray_[2*(EventData::END_OF_EVENT_IDS + 1)];
Int32 BdEventRegistrar::StatusDataArray_[2*(EventData::END_OF_EVENT_IDS + 1)];
Int32 BdEventRegistrar::PromptDataArray_[2*(EventData::END_OF_EVENT_IDS + 1)];
Int32 BdEventRegistrar::NextArrayIndex_;

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: Initialize [public, static]
//
//@ Interface-Description
// Called by GuiApp in order to initialize static member data.  Must be
// first method called.
//---------------------------------------------------------------------
//@ Implementation-Description
// Creates a BdEventCascade object for each breath event id.
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

void
BdEventRegistrar::Initialize(void)
{
	CALL_TRACE("BdEventRegistrar::Initialize(void)");

	SAFE_CLASS_ASSERTION(sizeof(CascadeArrayMemory_) >=
				(sizeof(BdEventCascade) * (EventData::END_OF_EVENT_IDS + 1)));

	// Run placement news on each CascadeArray_[] element
	for (Uint16 i = 0; i <= EventData::END_OF_EVENT_IDS; i++)
	{
		new (CascadeArray_ + i) BdEventCascade;
	}

	NextArrayIndex_ = 0;
														// $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: RegisterTarget
//
//@ Interface-Description
// Objects needing to know when events happen use this method to register
// themselves for event notices.  The parameters are as follows:
// >Von
//	eventId		The enum id of the event type associated with the target object.
//	pTarget		ptr to the object to be notified when the event type given by
//				'eventId' arrives.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
//  Registers the given target with the "cascade" associated with the
//  given 'eventId'.  This is done by calling the addTarget() method
//  of BdEventCascade.  eventId is used as an index into
//  CascadeArray_[] to find the associated cascade object.
//---------------------------------------------------------------------
//@ PreCondition
//	eventId must specify a valid event type and pTarget must be non-null.
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

void
BdEventRegistrar::RegisterTarget(EventData::EventId eventId,
								    BdEventTarget* pTarget)
{
	CALL_TRACE("BdEventRegistrar::RegisterTarget("
			"EventData::EventId eventId, BdEventTarget* pTarget)");

	CLASS_PRE_CONDITION(eventId >= 0 &&
								eventId <= EventData::END_OF_EVENT_IDS);
	CLASS_PRE_CONDITION(pTarget != NULL);

	CascadeArray_[eventId].addTarget(pTarget);		// $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: EventHappened [public, static]
//
//@ Interface-Description
//	This method enables all targets which are interested in the
//	specified event type to be informed of the event (via their
//	bdEventHappened() method).
//---------------------------------------------------------------------
//@ Implementation-Description
// Looping through all the changed BD event ID and looks up the proper
// BdEventCascade object in the CascadeArray_[] (using eventId as an index)
// and calls the cascade's bdEventHappened() method.
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

Boolean
BdEventRegistrar::EventHappened(void)
{
	CALL_TRACE("BdEventRegistrar::EventHappened(void)");

#ifdef FORNOW
printf("BdEventRegistrar::EventHappened()\n");
#endif // FORNOW

	Boolean eventHappened = FALSE;
	
	if (GuiApp::GetGuiState() != STATE_SERVICE &&
		GuiApp::GetGuiState() != STATE_SST &&
		GuiApp::GetGuiState() != STATE_INIT)
	{													// $[TI1]
		// GuiApp has constructed all its objects.
		// Inform targets of event
		for (Int32 index = 0; index < NextArrayIndex_; index++)
		{												// $[TI1.1]
			EventData::EventId currentEventId = (EventData::EventId) IsDataChangedArray_[index];

			CLASS_PRE_CONDITION(currentEventId >= 0 &&
						currentEventId <= EventData::END_OF_EVENT_IDS);

			CascadeArray_[currentEventId].bdEventHappened(currentEventId,
								  (EventData::EventStatus) StatusDataArray_[index],
								  (EventData::EventPrompt) PromptDataArray_[index]);

			eventHappened = TRUE;
		}												// $[TI1.2]

		// Reset the index so we will start from beginning of the
		// array.
		NextArrayIndex_ = 0;
	}
														// $[TI2]
	return(eventHappened);
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ChangeHappened [public, static]
//
//@ Interface-Description
// This method is called to inform GUI-Apps of a change to a BD event datum.
// The parameters are as follows:
// >Von
//	eventId		The enum id of the breath event.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
// Store the fact that it has been changed with the new event ID and increment
// the "NextArrayIndex_"  for GUI cyclic processing when BD event reaches
// its priority later.
//---------------------------------------------------------------------
//@ PreCondition
//  eventId must specify a valid BD event datum.
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

void
BdEventRegistrar::ChangeHappened(EventData::EventId eventId,
								 EventData::EventStatus eventStatus,
								 EventData::EventPrompt eventPrompt)
{
	CALL_TRACE("PatientDataRegistrar::ChangeHappened(EventData::EventId eventId)");

	CLASS_PRE_CONDITION(eventId >= 0
				&& eventId < EventData::END_OF_EVENT_IDS + 1);
	CLASS_PRE_CONDITION(NextArrayIndex_ < 2*(EventData::END_OF_EVENT_IDS + 1));

	// Flag the data item as being changed
	IsDataChangedArray_[NextArrayIndex_] = eventId;

	// Remember the event status
	StatusDataArray_[NextArrayIndex_] = eventStatus;
	// Remember the event prompt
	PromptDataArray_[NextArrayIndex_] = eventPrompt;

	// increment the "NextArrayIndex_"
	NextArrayIndex_++;
													// $[TI1]
}




//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  SoftFault(softFaultID, lineNumber, pFileName, pPredicate)
//		  [static]
//
//@ Interface-Description
//	This method is called when a software fault is detected by the
//	fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//	'lineNumber' are essential pieces of information.  The 'pFileName'
//	and 'pPredicate' strings may be defaulted in the macro to reduce
//	code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//	This method receives the call for the SoftFault, adds it sub-system
//	and class name ID and sends the message to the non-member function
//	SoftFault. 
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition	
//	none
//@ End-Method
//=====================================================================

void
BdEventRegistrar::SoftFault(const SoftFaultID  softFaultID,
		   const Uint32       lineNumber,
		   const char*        pFileName,
		   const char*        pPredicate)  
{
	CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");
	FaultHandler::SoftFault(softFaultID, GUI_APPLICATIONS, BDEVENTREGISTRAR,
									lineNumber, pFileName, pPredicate);
}
