// generated by genDecls.awk
static StringId TOUCHABLE_BREATH_STATUS_ASSIST[];
static StringId TOUCHABLE_BREATH_STATUS_CONTROL[];
static StringId TOUCHABLE_BREATH_STATUS_SPONT[];
static StringId NO_VENT_LABEL[];
static StringId INOP_NO_VENT_LABEL[];
static StringId VENT_STARTUP_LABEL[];
static StringId WAITING_FOR_PT_LABEL[];
static StringId VENTILATOR_MALFUNCTION_LABEL[];
static StringId VENTILATOR_INOPERATIVE_LABEL[];
static StringId SERVICE_REQUIRED_LABEL[];
static StringId SVO_LABEL[];
static StringId TOUCHABLE_IE_RATIO_LABEL[];
static StringId TOUCHABLE_IE_RATIO_MSG[];
static StringId TOUCHABLE_TOTAL_RESP_RATE_LABEL[];
static StringId TOUCHABLE_TOTAL_RESP_RATE_MSG[];
static StringId TOUCHABLE_EXH_TIDAL_VOL_LABEL[];
static StringId TOUCHABLE_PROXIMAL_EXH_TIDAL_VOL_LABEL[];
static StringId TOUCHABLE_EXH_TIDAL_VOL_MSG[];
static StringId TOUCHABLE_PROXIMAL_EXH_TIDAL_VOL_MSG[];
static StringId TOUCHABLE_EXH_MINUTE_VOL_LABEL[];
static StringId TOUCHABLE_PROXIMAL_EXH_MINUTE_VOL_LABEL[];
static StringId TOUCHABLE_EXH_MINUTE_VOL_MSG[];
static StringId TOUCHABLE_PROXIMAL_EXH_MINUTE_VOL_MSG[];
static StringId TOUCHABLE_END_EXH_PRES_LABEL[];
static StringId TOUCHABLE_END_EXH_PRES_MSG[];
static StringId TOUCHABLE_MEAN_CIRC_PRES_LABEL[];
static StringId TOUCHABLE_MEAN_CIRC_PRES_MSG[];
static StringId TOUCHABLE_DELIVERED_VOL_LABEL[];
static StringId TOUCHABLE_PROXIMAL_DELIVERED_VOL_LABEL[];
static StringId TOUCHABLE_DELIVERED_VOL_MSG[];
static StringId TOUCHABLE_PEAK_CIRC_PRES_LABEL[];
static StringId TOUCHABLE_PEAK_CIRC_PRES_MSG[];
static StringId APNEA_DISABLED_WARNING_MSG[];
static StringId APNEA_DETECTION_DISABLED_MESSAGE[];
static StringId TOUCHABLE_BREATH_STATUS_CONTROL_MSG[];
static StringId TOUCHABLE_BREATH_STATUS_ASSIST_MSG[];
static StringId TOUCHABLE_BREATH_STATUS_SPONT_MSG[];
static StringId TOUCHABLE_END_INSP_PRES_LABEL[];
static StringId TOUCHABLE_END_INSP_PRES_MSG[];
static StringId TOUCHABLE_PRESSURE_HPA_UNIT[];
static StringId TOUCHABLE_PRESSURE_UNIT[];
static StringId TOUCHABLE_DEL_O2_PERCENT_LABEL[];
static StringId TOUCHABLE_DEL_O2_PERCENT_MSG[];
static StringId TOUCHABLE_DEL_O2_PERCENT_UNIT[];
static StringId TOUCHABLE_SPONT_MINUTE_VOL_LABEL[];
static StringId TOUCHABLE_SPONT_MINUTE_VOL_MSG[];
static StringId TOUCHABLE_SPONT_MINUTE_VOL_UNIT[];
static StringId TOUCHABLE_INSP_SPONT_TIDAL_VOL_LABEL[];
static StringId TOUCHABLE_INSP_SPONT_TIDAL_VOL_MSG[];
static StringId TOUCHABLE_INSP_SPONT_TIDAL_VOL_UNIT[];
static StringId TOUCHABLE_INSP_TIDAL_VOL_LABEL[];
static StringId TOUCHABLE_INSP_TIDAL_VOL_MSG[];
static StringId TOUCHABLE_PAV_COMPLIANCE_LABEL[];
static StringId TOUCHABLE_PAV_COMPLIANCE_MSG[];
static StringId TOUCHABLE_PAV_COMPLIANCE_UNIT[];
static StringId TOUCHABLE_PAV_COMPLIANCE_HPA_UNIT[];
static StringId TOUCHABLE_PAV_RESISTANCE_LABEL[];
static StringId TOUCHABLE_PAV_RESISTANCE_MSG[];
static StringId TOUCHABLE_PAV_RESISTANCE_UNIT[];
static StringId TOUCHABLE_PAV_RESISTANCE_HPA_UNIT[];
static StringId TOUCHABLE_PAV_ELASTANCE_LABEL[];
static StringId TOUCHABLE_PAV_ELASTANCE_MSG[];
static StringId TOUCHABLE_PAV_ELASTANCE_UNIT[];
static StringId TOUCHABLE_PAV_ELASTANCE_HPA_UNIT[];
static StringId TOUCHABLE_TOTAL_RESISTANCE_LABEL[];
static StringId TOUCHABLE_TOTAL_RESISTANCE_MSG[];
static StringId LARGE_MARKER_LABEL[];
static StringId TOUCHABLE_TOTAL_WORK_OF_BREATHING_LABEL_LARGE[];
static StringId TOUCHABLE_TOTAL_WORK_OF_BREATHING_MSG[];
static StringId TOUCHABLE_PATIENT_WORK_OF_BREATHING_MSG[];
static StringId TOUCHABLE_ELASTANCE_WORK_OF_BREATHING_MSG[];
static StringId TOUCHABLE_RESISTANCE_WORK_OF_BREATHING_MSG[];
static StringId TOUCHABLE_WORK_OF_BREATHING_UNIT[];
static StringId TOUCHABLE_PAV_INTRINSIC_PEEP_MSG[];
static StringId TOUCHABLE_SPONT_PERCENT_TI_LABEL[];
static StringId TOUCHABLE_SPONT_PERCENT_TI_MSG[];
static StringId TOUCHABLE_SPONT_FV_RATIO_LABEL[];
static StringId TOUCHABLE_SPONT_FV_RATIO_MSG[];
static StringId TOUCHABLE_NORMALIZE_SPONT_FV_RATIO_LABEL[];
static StringId TOUCHABLE_NORMALIZE_SPONT_FV_RATIO_MSG[];
static StringId TOUCHABLE_SPONT_INSP_TIME_LABEL[];
static StringId TOUCHABLE_SPONT_INSP_TIME_MSG[];
static StringId TOUCHABLE_SPONT_INSP_TIME_UNIT[];
static StringId WOB_GRAPHIC_TITLE[];
static StringId WOB_GRAPHIC_TOTAL_LABEL[];
static StringId WOB_GRAPHIC_PATIENT_LABEL[];
static StringId WOB_GRAPHIC_ELASTANCE_LABEL[];
static StringId WOB_GRAPHIC_RESISTANCE_LABEL[];
static StringId TOUCHABLE_HIGH_MINUTE_VOLUME_MSG[];
static StringId TOUCHABLE_HIGH_TIDAL_VOLUME_MSG[];
static StringId TOUCHABLE_HIGH_CIRC_PRES_MSG[];
static StringId TOUCHABLE_LOW_CIRC_PRES_MSG[];
static StringId TOUCHABLE_HIGH_RESP_RATE_MSG[];
static StringId TOUCHABLE_LOW_MAND_TIDAL_VOL_MSG[];
static StringId TOUCHABLE_LOW_SPONT_TIDAL_VOL_MSG[];
static StringId TOUCHABLE_HIGH_INSP_SPONT_TIDAL_VOL_MSG[];
static StringId TOUCHABLE_HIGH_INSP_MAND_TIDAL_VOL_MSG[];
static StringId TOUCHABLE_LOW_MINUTE_VOLUME_MSG[];
static StringId TOUCHABLE_HIGH_COMP_PRES_MSG[];
static StringId APNEA_VENT_SUBSCREEN_TITLE[];
static StringId APNEA_VENT_SUBSCREEN_FOOTNOTE1[];
static StringId APNEA_VENT_SUBSCREEN_FOOTNOTE2[];
static StringId SAFETY_SUBSCREEN_TITLE[];
static StringId SAFETY_SUBSCREEN_SUBTITLE[];
static StringId SAFETY_SUBSCREEN_FOOTNOTE[];
static StringId TREND_TABLE_SCREEN_NAV_TITLE[];
static StringId TREND_GRAPH_SCREEN_NAV_TITLE[];
static StringId TREND_PRESET_BUTTON_TITLE[];
static StringId TREND_PRESET_BUTTON_HELP_MSG[];
static StringId TREND_PRINT_BUTTON_TITLE[];
static StringId TREND_EVENT_TAB_BUTTON_TITLE[];
static StringId TREND_PRESET_NONE_LABEL[];
static StringId TREND_PRESET_WEANING_LABEL[];
static StringId TREND_PRESET_COPD_LABEL[];
static StringId TREND_PRESET_ARDS_LABEL[];
static StringId TREND_PRESET_VC_PLUS_LABEL[];
static StringId TREND_PRESET_PAV_PLUS_LABEL[];
static StringId TREND_PRESET_BILEVEL_LABEL[];
static StringId TREND_PRESET_SIM_LABEL[];
static StringId TREND_PRESET_NEO_VCV_LABEL[];
static StringId TREND_PRESET_NEO_PCV_LABEL[];
static StringId TREND_PRESET_NEO_BPD_LABEL[];
static StringId TREND_PRESET_NEO_SURF_LABEL[];
static StringId TREND_PRESET_NEO_SIMV_LABEL[];
static StringId TREND_PRESET_NEO_SPONT_LABEL[];
static StringId TREND_TIME_SCALE_1HR_LABEL[];
static StringId TREND_TIME_SCALE_2HR_LABEL[];
static StringId TREND_TIME_SCALE_4HR_LABEL[];
static StringId TREND_TIME_SCALE_8HR_LABEL[];
static StringId TREND_TIME_SCALE_12HR_LABEL[];
static StringId TREND_TIME_SCALE_24HR_LABEL[];
static StringId TREND_TIME_SCALE_48HR_LABEL[];
static StringId TREND_TIME_SCALE_72HR_LABEL[];
static StringId TREND_CURSOR_HELP_MSG[];
static StringId EVENT_SUBSCREEN_TITLE[];
static StringId EVENT_CLEAR_BUTTON_TITLE[];
static StringId EVENT_ACCEPT_BUTTON_TITLE[];
static StringId EVENT_DIALOG_TITLE[];
static StringId EVENT_SUCTION_TITLE_BUTTON[];
static StringId EVENT_RX_TITLE_BUTTON[];
static StringId EVENT_BLOOD_GAS_TITLE_BUTTON[];
static StringId EVENT_RESPIRATORY_MANEUVER_TITLE_BUTTON[];
static StringId EVENT_CIRCUIT_CHANGE_TITLE_BUTTON[];
static StringId EVENT_START_WEANING_TITLE_BUTTON[];
static StringId EVENT_STOP_WEANING_TITLE_BUTTON[];
static StringId EVENT_BRONCHOSCOPY_TITLE_BUTTON[];
static StringId EVENT_XRAY_TITLE_BUTTON[];
static StringId EVENT_RECRUITMENT_MANEUVER_TITLE_BUTTON[];
static StringId EVENT_RESPOSITION_PATIENT_TITLE_BUTTON[];
static StringId EVENT_OTHER_TITLE_BUTTON[];
static StringId EVENT_SURFACTANT_ADMIN_TITLE_BUTTON[];
static StringId EVENT_PRONE_POSITION_TITLE_BUTTON[];
static StringId EVENT_SUPINE_POSITION_TITLE_BUTTON[];
static StringId EVENT_LEFT_SIDE_POSITION_TITLE_BUTTON[];
static StringId EVENT_RIGHT_SIDE_POSITION_TITLE_BUTTON[];
static StringId EVENT_MANUAL_STIMULATION_TITLE_BUTTON[];
static StringId EVENT_PREV_SCREEN_BUTTON[];
static StringId EVENT_NEXT_SCREEN_BUTTON[];
static StringId TREND_EMPTY_LABEL[];
static StringId TREND_DYNAMIC_COMPLIANCE_LABEL[];
static StringId TREND_DYNAMIC_RESISTANCE_LABEL[];
static StringId TREND_END_EXPIRATORY_FLOW_LABEL[];
static StringId TREND_END_EXPIRATORY_PRESSURE_LABEL[];
static StringId TREND_EXHALED_MANDATORY_TIDAL_VOLUME_LABEL[];
static StringId TREND_EXHALED_MINUTE_VOLUME_LABEL[];
static StringId TREND_SET_EXPIRATORY_SENSITIVITY_LABEL[];
static StringId TREND_EXHALED_SPONTANEOUS_MINUTE_VOLUME_LABEL[];
static StringId TREND_EXHALED_SPONTANEOUS_TIDAL_VOLUME_LABEL[];
static StringId TREND_EXHALED_TIDAL_VOLUME_LABEL[];
static StringId TREND_SET_FLOW_ACCELERATION_OVER_RISE_TIME_LABEL[];
static StringId TREND_SET_FLOW_SENSITIVITY_LABEL[];
static StringId TREND_SET_TH_TL_RATIO_LABEL[];
static StringId TREND_I_E_RATIO_LABEL[];
static StringId TREND_SET_I_E_RATIO_LABEL[];
static StringId TREND_SET_INSPIRATORY_PRESSURE_LABEL[];
static StringId TREND_SET_INSPIRATORY_TIME_LABEL[];
static StringId TREND_MEAN_CIRCUIT_PRESSURE_LABEL[];
static StringId TREND_NEGATIVE_INSPIRATORY_FORCE_LABEL[];
static StringId TREND_SET_OXYGEN_PERCENTAGE_LABEL[];
static StringId TREND_OXYGEN_PERCENTAGE_LABEL[];
static StringId TREND_PEAK_CIRCUIT_PRESSURE_LABEL[];
static StringId TREND_PEAK_EXPIRATORY_FLOW_RATE_LABEL[];
static StringId TREND_PEAK_SPONTANEOUS_FLOW_RATE_LABEL[];
static StringId TREND_PLATEAU_PRESSURE_LABEL[];
static StringId TREND_VITAL_CAPACITY_LABEL[];
static StringId TREND_STATIC_LUNG_COMPLIANCE_LABEL[];
static StringId TREND_STATIC_AIRWAY_RESISTANCE_LABEL[];
static StringId TREND_INSPIRED_TIDAL_VOLUME_LABEL[];
static StringId TREND_TOTAL_RESPIRATORY_RATE_LABEL[];
static StringId TREND_P100_LABEL[];
static StringId TREND_PAV_COMPLIANCE_LABEL[];
static StringId TREND_PAV_RESISTANCE_LABEL[];
static StringId TREND_PAV_ELASTANCE_LABEL[];
static StringId TREND_SET_PEAK_INSPIRATORY_FLOW_LABEL[];
static StringId TREND_INTRINSIC_PEEP_LABEL[];
static StringId TREND_PAV_INTRINSIC_PEEP_LABEL[];
static StringId TREND_TOTAL_WORK_OF_BREATHING_LABEL[];
static StringId TREND_SET_PEEP_LABEL[];
static StringId TREND_SET_PEEP_HIGH_LABEL[];
static StringId TREND_SET_PEEP_HIGH_TIME_LABEL[];
static StringId TREND_SET_PEEP_LOW_LABEL[];
static StringId TREND_SET_PEEP_LOW_TIME_LABEL[];
static StringId TREND_TOTAL_PEEP_LABEL[];
static StringId TREND_SET_PERCENT_SUPPORT_LABEL[];
static StringId TREND_SET_PRESSURE_SENSITIVITY_LABEL[];
static StringId TREND_SET_PRESSURE_SUPPORT_LEVEL_LABEL[];
static StringId TREND_SET_RESPIRATORY_RATE_LABEL[];
static StringId TREND_SPONTANEOUS_RAPID_SHALLOW_BREATHING_INDEX_LABEL[];
static StringId TREND_SPONTANEOUS_INSPIRATORY_TIME_RATIO_LABEL[];
static StringId TREND_SPONTANEOUS_INSPIRATORY_TIME_LABEL[];
static StringId TREND_SET_TIDAL_VOLUME_LABEL[];
static StringId TREND_PAV_TOTAL_AIRWAY_RESISTANCE_LABEL[];
static StringId TREND_SET_VOLUME_SUPPORT_LEVEL_VS_LABEL[];
static StringId TREND_PERCENT_LEAK_LABEL[];
static StringId TREND_LEAK_LABEL[];
static StringId TREND_ILEAK_LABEL[];
static StringId TREND_EVENT_DETAIL[];
static StringId TREND_EVENT_DETAIL_LARGE[];
static StringId TREND_EVENT_ID_LABEL[];
static StringId TREND_DATA_NOT_AVAILABLE_MSG[];
static StringId USER_EVENT_SUCTION_LABEL[];
static StringId USER_EVENT_RX_LABEL[];
static StringId USER_EVENT_BLOOD_GAS_LABEL[];
static StringId USER_EVENT_RESPIRATORY_MANEUVER_LABEL[];
static StringId USER_EVENT_CIRCUIT_CHANGE_LABEL[];
static StringId USER_EVENT_START_WEANING_LABEL[];
static StringId USER_EVENT_STOP_WEANING_LABEL[];
static StringId USER_EVENT_BRONCHOSCOPY_LABEL[];
static StringId USER_EVENT_X_RAY_LABEL[];
static StringId USER_EVENT_RECRUITMENT_MANEUVER_LABEL[];
static StringId USER_EVENT_REPOSITION_PATIENT_LABEL[];
static StringId USER_EVENT_OTHER_LABEL[];
static StringId USER_EVENT_SURFACTANT_ADMIN_LABEL[];
static StringId USER_EVENT_PRONE_POSITION_LABEL[];
static StringId USER_EVENT_SUPINE_POSITION_LABEL[];
static StringId USER_EVENT_LEFT_SIDE_POSITION_LABEL[];
static StringId USER_EVENT_RIGHT_SIDE_POSITION_LABEL[];
static StringId USER_EVENT_MANUAL_STIMULATION_LABEL[];
static StringId AUTO_NIF_MANEUVER_ACCEPTED_LABEL[];
static StringId AUTO_P100_MANEUVER_ACCEPTED_LABEL[];
static StringId AUTO_VC_MANEUVER_ACCEPTED_LABEL[];
static StringId AUTO_EVENT_VENTILATION_INVASIVE_LABEL[];
static StringId AUTO_EVENT_VENTILATION_NIV_LABEL[];
static StringId AUTO_EVENT_MODE_AC_LABEL[];
static StringId AUTO_EVENT_MODE_SIMV_LABEL[];
static StringId AUTO_EVENT_MODE_SPONT_LABEL[];
static StringId AUTO_EVENT_MODE_CPAP_LABEL[];
static StringId AUTO_EVENT_MODE_BILEVEL_LABEL[];
static StringId AUTO_EVENT_MANDATORY_VC_LABEL[];
static StringId AUTO_EVENT_MANDATORY_VC_PLUS_LABEL[];
static StringId AUTO_EVENT_MANDATORY_PC_LABEL[];
static StringId AUTO_EVENT_SPONTANEOUS_PS_LABEL[];
static StringId AUTO_EVENT_SPONTANEOUS_VS_LABEL[];
static StringId AUTO_EVENT_SPONTANEOUS_NONE_LABEL[];
static StringId AUTO_EVENT_SPONTANEOUS_PA_LABEL[];
static StringId AUTO_EVENT_SPONTANEOUS_TC_LABEL[];
static StringId AUTO_EVENT_TIME_CHANGE_LABEL[];
static StringId AUTO_EVENT_SAME_PATIENT_LABEL[];
static StringId AUTO_EVENT_PATIENT_OCCLUSION_LABEL[];
static StringId AUTO_EVENT_PATIENT_DISCONNECT_LABEL[];
static StringId AUTO_EVENT_APNEA_LABEL[];
static StringId AUTO_EVENT_INSP_MANEUVER_LABEL[];
static StringId AUTO_EVENT_EXP_MANEUVER_LABEL[];
static StringId AUTO_EVENT_O2_SUCTION_BUTTON_LABEL[];
static StringId AUTO_EVENT_ALARM_VOLUME_CHANGE_LABEL[];
static StringId AUTO_EVENT_PROX_ENABLED_LABEL[];
static StringId AUTO_EVENT_PROX_DISABLED_LABEL[];
static StringId DATE_FORMAT_YY_MM_DD_LABEL[];
static StringId DATE_FORMAT_MM_DD_YY_WITH_DASH_LABEL[];
static StringId DATE_FORMAT_MM_DD_YY_WITH_SLASH_LABEL[];
static StringId DATE_FORMAT_DD_MM_YY_LABEL[];
static StringId DATE_FORMAT_DD_MMM_YY_LABEL[];
static StringId DATE_FORMAT_YY_MMM_DD_LABEL[];
static StringId DATE_FORMAT_BUTTON_TITLE[];
static StringId DATE_FORMAT_HELP_MESSAGE[];
static StringId UPOTHER_SUBSCREEN_TITLE[];
static StringId UPOTHER_SUBSCREEN_DIAG_CODE[];
static StringId UPOTHER_SUBSCREEN_OPER_TIME[];
static StringId UPOTHER_SUBSCREEN_SW_REV[];
static StringId UPOTHER_SUBSCREEN_TEST_RESULT[];
static StringId UPOTHER_SUBSCREEN_TEST_SUMMARY[];
static StringId DLOG_MENU_SUBSCREEN_TITLE[];
static StringId DLOG_SYS_TITLE[];
static StringId DLOG_SYSTEM_INFO_TITLE[];
static StringId DLOG_EST_SST_TITLE[];
static StringId DLOG_TEST_UNDEFINED[];
static StringId DLOG_TEST_PASSED[];
static StringId DLOG_TEST_OVERRIDDEN[];
static StringId DLOG_EST_SINGLE_TEST_INITIATED[];
static StringId DLOG_TEST_ALL_TESTS_REQUIRED[];
static StringId DLOG_TEST_MINOR_FAILURE[];
static StringId DLOG_TEST_FAILED[];
static StringId DLOG_TEST_NOT_INSTALLED[];
static StringId DLOG_TEST_EVENT_LABEL[];
static StringId DLOG_TEST_TYPE_LABEL[];
static StringId DLOG_TEST_NOTES_LABEL[];
static StringId DLOG_TEST_TIME_DATE_LABEL[];
static StringId DLOG_TEST_CODE_LABEL[];
static StringId DLOG_TEST_SELECT_LABEL[];
static StringId DLOG_ASSERTION_FAILURE[];
static StringId DLOG_SST_COMPLETED[];
static StringId DLOG_EST_COMPLETED[];
static StringId DLOG_SST[];
static StringId DLOG_EST[];
static StringId DLOG_TRANSITION_TIMEOUT[];
static StringId DLOG_CORRUPTED[];
static StringId DLOG_DATE_TIME_BEFORE_CHANGE[];
static StringId DLOG_DATE_TIME_CHANGED[];
static StringId DLOG_DATE_TIME_BEFORE_SYNC[];
static StringId DLOG_DATE_TIME_SYNCHRONIZED[];
static StringId DLOG_VENT_IN_OP_LATCHED[];
static StringId DLOG_INTENTIONAL_RESET_FORCED[];
static StringId DLOG_SETTINGS_XACTION_FAILED[];
static StringId DLOG_SETTINGS_XACTION_SUCCEEDED[];
static StringId DLOG_SETTINGS_SYNC_MISMATCH[];
static StringId DLOG_NOVRAM_ACCESS_FAULT[];
static StringId DLOG_NOVRAM_RESTORE_FAULT[];
static StringId DLOG_OUTCOME[];
static StringId DLOG_TASK[];
static StringId DLOG_LINE[];
static StringId DLOG_NMI[];
static StringId DLOG_NMI_SHORT[];
static StringId DLOG_SRCID[];
static StringId DLOG_ERRCODE[];
static StringId DLOG_EXCEPTION_VECTOR[];
static StringId DLOG_PC[];
static StringId DLOG_FA[];
static StringId DLOG_TASK_ID[];
static StringId DLOG_TYPE_ALERT[];
static StringId DLOG_TYPE_FAILURE[];
static StringId DLOG_TYPE_ALERT_CHP_TXT[];
static StringId DLOG_WATCHDOG_TIMER_FAILED[];
static StringId DLOG_BD[];
static StringId DLOG_GUI[];
static StringId DLOG_UNKNOWN_DIAGCODE_EVENT[];
static StringId DLOG_DATA_CORRUPT[];
static StringId APNEA_SETUP_TAB_BUTTON_LABEL[];
static StringId APNEA_CURRENT_SETUP_TAB_BUTTON_LABEL[];
static StringId APNEA_PROPOSED_SETUP_TAB_BUTTON_LABEL[];
static StringId APNEA_SETUP_TEXT[];
static StringId EXH_MAND_TIDAL_VOL_SLIDER_MAX_LABEL[];
static StringId EXH_MAND_TIDAL_VOL_SLIDER_MIN_LABEL[];
static StringId EXPIRATORY_TIME_BUTTON_TITLE_LARGE[];
static StringId PEEP_LOW_TIME_BUTTON_TITLE_LARGE[];
static StringId EXPIRATORY_TIME_HELP_MESSAGE[];
static StringId PEEP_LOW_TIME_HELP_MESSAGE[];
static StringId FLOW_SENSITIVITY_BUTTON_TITLE_LARGE[];
static StringId FLOW_SENSITIVITY_HELP_MESSAGE[];
static StringId EXPIRATORY_SENSITIVITY_BUTTON_TITLE_LARGE[];
static StringId EXPIRATORY_SENSITIVITY_HELP_MESSAGE[];
static StringId EXPIRATORY_SENSITIVITY_PAV_HELP_MESSAGE[];
static StringId IE_RATIO_BUTTON_TITLE_LARGE[];
static StringId PEEP_HIGH_PEEP_LOW_RATIO_BUTTON_TITLE_LARGE[];
static StringId IE_RATIO_HELP_MESSAGE[];
static StringId PEEP_HIGH_PEEP_LOW_RATIO_HELP_MESSAGE[];
static StringId INSPIRATORYPRESSURE_BUTTON_TITLE_LARGE[];
static StringId INSPIRATORY_PRESSURE_HELP_MESSAGE[];
static StringId INSPIRATORY_TIME_BUTTON_TITLE_LARGE[];
static StringId PEEP_HIGH_TIME_BUTTON_TITLE_LARGE[];
static StringId INSPIRATORY_TIME_HELP_MESSAGE[];
static StringId PEEP_HIGH_TIME_HELP_MESSAGE[];
static StringId MODE_BUTTON_TITLE_SMALL[];
static StringId MODE_HELP_MESSAGE[];
static StringId MODE_AC_VALUE[];
static StringId MODE_SIMV_VALUE[];
static StringId MODE_SPONT_VALUE[];
static StringId MODE_BILEVEL_VALUE[];
static StringId MODE_CPAP_VALUE[];
static StringId MODE_AC_TITLE[];
static StringId MODE_SIMV_TITLE[];
static StringId MODE_SPONT_TITLE[];
static StringId MODE_BILEVEL_TITLE[];
static StringId MODE_CPAP_TITLE[];
static StringId MODE_APNEA_TITLE[];
static StringId MODE_MSA_AC_TITLE[];
static StringId MODE_MSA_SIMV_TITLE[];
static StringId MODE_MSA_SPONT_TITLE[];
static StringId MODE_MSA_BILEVEL_TITLE[];
static StringId MODE_MSA_CPAP_TITLE[];
static StringId MODE_APNEA_VENT_TITLE[];
static StringId MODE_SAFETY_PCV_TITLE[];
static StringId MAND_TYPE_BUTTON_TITLE_SMALL[];
static StringId APNEA_MAND_TYPE_HELP_MESSAGE[];
static StringId MAND_TYPE_HELP_MESSAGE[];
static StringId MAND_TYPE_PCV_VALUE[];
static StringId MAND_TYPE_VCV_VALUE[];
static StringId MAND_TYPE_VCP_VALUE[];
static StringId MAND_TYPE_PCV_TITLE[];
static StringId MAND_TYPE_VCV_TITLE[];
static StringId MAND_TYPE_VCP_TITLE[];
static StringId MAND_TYPE_MSA_PCV_TITLE[];
static StringId MAND_TYPE_MSA_VCV_TITLE[];
static StringId MAND_TYPE_MSA_VCP_TITLE[];
static StringId MAND_TYPE_MSA_PC_MAN_INSP_TITLE[];
static StringId MAND_TYPE_MSA_VC_MAN_INSP_TITLE[];
static StringId MAND_TYPE_APNEA_VENT_PCV_TITLE[];
static StringId MAND_TYPE_APNEA_VENT_VCV_TITLE[];
static StringId SPONT_TYPE_BUTTON_TITLE_SMALL[];
static StringId SPONT_TYPE_HELP_MESSAGE[];
static StringId SPONT_TYPE_OFF_VALUE[];
static StringId SPONT_TYPE_PSV_VALUE[];
static StringId SPONT_TYPE_ATC_VALUE[];
static StringId SPONT_TYPE_VSV_VALUE[];
static StringId SPONT_TYPE_PAV_VALUE[];
static StringId SPONT_TYPE_OFF_TITLE[];
static StringId SPONT_TYPE_PSV_TITLE[];
static StringId SPONT_TYPE_ATC_TITLE[];
static StringId SPONT_TYPE_VSV_TITLE[];
static StringId SPONT_TYPE_PAV_TITLE[];
static StringId SPONT_TYPE_MSA_PSV_TITLE[];
static StringId SPONT_TYPE_MSA_ATC_TITLE[];
static StringId SPONT_TYPE_MSA_VSV_TITLE[];
static StringId SPONT_TYPE_MSA_PAV_TITLE[];
static StringId TRIGGER_TYPE_BUTTON_TITLE_SMALL[];
static StringId TRIGGER_TYPE_HELP_MESSAGE[];
static StringId TRIGGER_TYPE_FLOW_VALUE[];
static StringId TRIGGER_TYPE_PRESSURE_VALUE[];
static StringId TRIGGER_TYPE_FLOW_TITLE[];
static StringId TRIGGER_TYPE_PRESSURE_TITLE[];
static StringId TRIGGER_TYPE_MSA_FLOW_TRIG_TITLE[];
static StringId TRIGGER_TYPE_MSA_PRESSURE_TRIG_TITLE[];
static StringId TRIGGER_TYPE_SAFETY_PCV_TITLE[];
static StringId VENT_TYPE_BUTTON_TITLE_SMALL[];
static StringId VENT_TYPE_HELP_MESSAGE[];
static StringId VENT_TYPE_INVASIVE_VALUE[];
static StringId VENT_TYPE_NIV_VALUE[];
static StringId VENT_TYPE_NIV_TITLE[];
static StringId VENT_TYPE_INVASIVE_TITLE[];
static StringId VENT_TYPE_MSA_NIV_TITLE[];
static StringId STATUS_VENT_TYPE_NIV_LABEL[];
static StringId TOUCHABLE_VENT_TYPE_NIV_MSG[];
static StringId HIGH_SPONT_INSP_TIME_ALERT[];
static StringId TOUCHABLE_HIGH_SPONT_INSP_TIME_MSG[];
static StringId TUBE_TYPE_BUTTON_TITLE_SMALL[];
static StringId TUBE_TYPE_BUTTON_TITLE2_SMALL[];
static StringId TUBE_TYPE_HELP_MESSAGE[];
static StringId TUBE_TYPE_ET_VALUE[];
static StringId TUBE_TYPE_TRACH_VALUE[];
static StringId STATUS_TUBE_TYPE_LABEL[];
static StringId STATUS_TUBE_TYPE_ET_VALUE[];
static StringId STATUS_TUBE_TYPE_TRAC_VALUE[];
static StringId STATUS_TUBE_TYPE_ET_TEXT[];
static StringId STATUS_TUBE_TYPE_TRACH_TEXT[];
static StringId APNEA_FLOW_PATTERN_HELP_MESSAGE[];
static StringId FLOW_PATTERN_HELP_MESSAGE[];
static StringId FLOW_PATTERN_SQUARE_VALUE_SMALL[];
static StringId FLOW_PATTERN_RAMP_VALUE_SMALL[];
static StringId FLOW_PATTERN_SQUARE_VALUE_LARGE[];
static StringId FLOW_PATTERN_RAMP_VALUE_LARGE[];
static StringId HUMID_TYPE_BUTTON_TITLE[];
static StringId HUMID_TYPE_HELP_MESSAGE[];
static StringId HUMID_TYPE_NON_HEATED_VALUE[];
static StringId HUMID_TYPE_HEATED_TUBING_VALUE[];
static StringId HUMID_TYPE_HME_VALUE[];
static StringId STATUS_HUMID_TYPE_LABEL[];
static StringId STATUS_HUMID_TYPE_NON_HEATED_VALUE[];
static StringId STATUS_HUMID_TYPE_HEATED_VALUE[];
static StringId STATUS_HUMID_TYPE_HME_VALUE[];
static StringId O2_SENSOR_BUTTON_TITLE[];
static StringId O2_SENSOR_HELP_MESSAGE[];
static StringId O2_SENSOR_DISABLED_MESSAGE[];
static StringId O2_SENSOR_DISABLED_VALUE[];
static StringId O2_SENSOR_ENABLED_VALUE[];
static StringId O2_SENSOR_CALIBRATION_VALUE[];
static StringId CIRCUIT_TYPE_BUTTON_TITLE[];
static StringId CIRCUIT_TYPE_HELP_MSG[];
static StringId CIRCUIT_TYPE_ADULT_VALUE[];
static StringId CIRCUIT_TYPE_PED_VALUE[];
static StringId CIRCUIT_TYPE_NEO_VALUE[];
static StringId CCT_TYPE_LABEL[];
static StringId ADULT_CIRCUIT_TYPE_MSG[];
static StringId PED_CIRCUIT_TYPE_MSG[];
static StringId NEO_CIRCUIT_TYPE_MSG[];
static StringId STATUS_CCT_TYPE_LABEL[];
static StringId STATUS_CCT_TYPE_ADULT_VALUE[];
static StringId STATUS_CCT_TYPE_PEDIATRIC_VALUE[];
static StringId STATUS_CCT_TYPE_NEONATAL_VALUE[];
static StringId NOMINAL_LINE_VOLTAGE_BUTTON_TITLE[];
static StringId NOMINAL_LINE_VOLTAGE_HELP_MESSAGE[];
static StringId NOMINAL_LINE_VAC_100_VALUE[];
static StringId NOMINAL_LINE_VAC_120_VALUE[];
static StringId NOMINAL_LINE_VAC_220_VALUE[];
static StringId NOMINAL_LINE_VAC_230_VALUE[];
static StringId NOMINAL_LINE_VAC_240_VALUE[];
static StringId PRESSURE_UNIT_BUTTON_TITLE[];
static StringId PRESSURE_UNIT_HELP_MESSAGE[];
static StringId PRESSURE_UNIT_CMH2O_VALUE[];
static StringId PRESSURE_UNIT_HPA_VALUE[];
static StringId CURRENT_COMM_SETUP_SUBSCREEN_TITLE[];
static StringId PROPOSED_COMM_SETUP_SUBSCREEN_TITLE[];
static StringId COM1_CONFIG_BUTTON_TITLE[];
static StringId COM2_CONFIG_BUTTON_TITLE[];
static StringId COM3_CONFIG_BUTTON_TITLE[];
static StringId COM_CONFIG_HELP_MESSAGE[];
static StringId DCI_VALUE_TITLE[];
static StringId PRINTER_VALUE_TITLE[];
static StringId SPACELAB_VALUE_TITLE[];
static StringId SENSOR_VALUE_TITLE[];
static StringId PHILIPS_VALUE_TITLE[];
static StringId VSET_VALUE_TITLE[];
static StringId DCI_BAUD_RATE_BUTTON_TITLE[];
static StringId DCI_BAUD_RATE_HELP_MESSAGE[];
static StringId SYSTEM_TEST_BAUD_RATE_BUTTON_TITLE[];
static StringId SYSTEM_TEST_BAUD_RATE_HELP_MESSAGE[];
static StringId BAUD_1200_VALUE_LABEL[];
static StringId BAUD_2400_VALUE_LABEL[];
static StringId BAUD_4800_VALUE_LABEL[];
static StringId BAUD_9600_VALUE_LABEL[];
static StringId BAUD_19200_VALUE_LABEL[];
static StringId BAUD_38400_VALUE_LABEL[];
static StringId DCI_DATA_BITS_BUTTON_TITLE[];
static StringId DCI_DATA_BITS_HELP_MESSAGE[];
static StringId DCI_BITS_7_VALUE_LABEL[];
static StringId DCI_BITS_8_VALUE_LABEL[];
static StringId DCI_PARITY_MODE_BUTTON_TITLE[];
static StringId DCI_PARITY_MODE_HELP_MESSAGE[];
static StringId DCI_EVEN_PARITY_VALUE[];
static StringId DCI_ODD_PARITY_VALUE[];
static StringId DCI_NO_PARITY_VALUE[];
static StringId TUBE_ID_BUTTON_TITLE_SMALL[];
static StringId TUBE_ID_BUTTON_TITLE2_SMALL[];
static StringId TUBE_ID_HELP_MESSAGE[];
static StringId STATUS_TUBE_ID_LABEL[];
static StringId STATUS_TUBE_ID_STRING_FORMAT[];
static StringId OXYGEN_PERCENTAGE_BUTTON_TITLE_LARGE[];
static StringId OXYGEN_PERCENTAGE_HELP_MESSAGE[];
static StringId PEAK_CCT_PRESSURE_SLIDER_MAX_LABEL[];
static StringId PEAK_CCT_PRESSURE_SLIDER_MAX_HPA_LABEL[];
static StringId PEAK_CCT_PRESSURE_SLIDER_MIN_LABEL[];
static StringId PEAK_FLOW_BUTTON_TITLE_LARGE[];
static StringId PEAK_FLOW_HELP_MESSAGE[];
static StringId PEEP_BUTTON_TITLE_LARGE[];
static StringId PEEP_HELP_MESSAGE[];
static StringId PEEP_LOW_HELP_MESSAGE[];
static StringId PEEP_LOW_BUTTON_TITLE_LARGE[];
static StringId PEEP_HI_HELP_MESSAGE[];
static StringId PEEP_HI_BUTTON_TITLE_LARGE[];
static StringId PERCENT_SUPPORT_BUTTON_TITLE_LARGE[];
static StringId PERCENT_SUPPORT_HELP_MESSAGE[];
static StringId PLATEAU_TIME_BUTTON_TITLE_LARGE[];
static StringId PLATEAU_TIME_HELP_MESSAGE[];
static StringId PRESSURE_SENSITIVITY_BUTTON_TITLE_LARGE[];
static StringId PRESSURE_SENSITIVITY_HELP_MESSAGE[];
static StringId PRESSURE_SUPPORT_BUTTON_TITLE_LARGE[];
static StringId PRESSURE_SUPPORT_HELP_MESSAGE[];
static StringId RESPIRATORY_RATE_BUTTON_TITLE_LARGE[];
static StringId RESPIRATORY_RATE_HELP_MESSAGE[];
static StringId TIDAL_VOLUME_BUTTON_TITLE_LARGE[];
static StringId TIDAL_VOLUME_VCV_HELP_MSG[];
static StringId TIDAL_VOLUME_VCP_HELP_MSG[];
static StringId VOLUME_SUPPORT_BUTTON_TITLE_LARGE[];
static StringId VOLUME_SUPPORT_HELP_MESSAGE[];
static StringId VENT_SETUP_TAB_BUTTON_LABEL[];
static StringId VENT_PREVIOUS_SETUP_TAB_BUTTON_LABEL[];
static StringId VENT_CURRENT_SETUP_TAB_BUTTON_LABEL[];
static StringId VENT_PROPOSED_SETUP_TAB_BUTTON_LABEL[];
static StringId ALARM_SETUP_TAB_BUTTON_LABEL[];
static StringId ALARM_CURRENT_SETUP_TAB_BUTTON_LABEL[];
static StringId ALARM_PROPOSED_SETUP_TAB_BUTTON_LABEL[];
static StringId MONTH_JANUARY[];
static StringId MONTH_FEBRUARY[];
static StringId MONTH_MARCH[];
static StringId MONTH_APRIL[];
static StringId MONTH_MAY[];
static StringId MONTH_JUNE[];
static StringId MONTH_JULY[];
static StringId MONTH_AUGUST[];
static StringId MONTH_SEPTEMBER[];
static StringId MONTH_OCTOBER[];
static StringId MONTH_NOVEMBER[];
static StringId MONTH_DECEMBER[];
static StringId MONTH_INVALID[];
static StringId MONTH_JAN[];
static StringId MONTH_FEB[];
static StringId MONTH_MAR[];
static StringId MONTH_APR[];
static StringId MONTH_MAY_ABBREV[];
static StringId MONTH_JUN[];
static StringId MONTH_JUL[];
static StringId MONTH_AUG[];
static StringId MONTH_SEP[];
static StringId MONTH_OCT[];
static StringId MONTH_NOV[];
static StringId MONTH_DEC[];
static StringId RESPIRATORY_RATE_SLIDER_MIN_LABEL[];
static StringId RESPIRATORY_RATE_SLIDER_MAX_LABEL[];
static StringId EXH_MINUTE_VOL_SLIDER_MIN_LABEL[];
static StringId EXH_MINUTE_VOL_SLIDER_MAX_LABEL[];
static StringId EXH_SPON_TIDAL_VOL_SLIDER_MIN_LABEL[];
static StringId EXH_SPON_TIDAL_VOL_SLIDER_MAX_LABEL[];
static StringId INH_SPON_TIDAL_VOL_SLIDER_MIN_LABEL[];
static StringId INH_SPON_TIDAL_VOL_SLIDER_MAX_LABEL[];
static StringId INH_MAND_TIDAL_VOL_SLIDER_MIN_LABEL[];
static StringId INH_TIDAL_VOL_SLIDER_MIN_LABEL[];
static StringId PROXIMAL_INH_SPON_TIDAL_VOL_SLIDER_MIN_LABEL[];
static StringId PROXIMAL_EXH_SPON_TIDAL_VOL_SLIDER_MIN_LABEL[];
static StringId PROXIMAL_EXH_MINUTE_VOL_SLIDER_MIN_LABEL[];
static StringId PROXIMAL_INH_MAND_TIDAL_VOL_SLIDER_MIN_LABEL[];
static StringId PROXIMAL_INH_TIDAL_VOL_SLIDER_MIN_LABEL[];
static StringId PROXIMAL_EXH_MAND_TIDAL_VOL_SLIDER_MIN_LABEL[];
static StringId ALARM_LOG_TIME[];
static StringId ALARM_LOG_EVENT[];
static StringId ALARM_LOG_URGENCY[];
static StringId ALARM_LOG_ALARM[];
static StringId ALARM_LOG_ANALYSIS[];
static StringId ALARM_LOG_URGENCY_NORMAL[];
static StringId ALARM_LOG_URGENCY_LOW[];
static StringId ALARM_LOG_URGENCY_MEDIUM[];
static StringId ALARM_LOG_URGENCY_HIGH[];
static StringId ALOG_UNKNOWN_ALARM_EVENT[];
static StringId ALOG_ALARM_DATA_LOST[];
static StringId ALOG_ALARM_DATA_CORRUPT[];
static StringId ALOG_DATE_TIME_BEFORE_CHANGE[];
static StringId ALOG_DATE_TIME_CHANGED[];
static StringId BREATH_TIMING_UNITS_LABEL[];
static StringId PREVIOUS_SETUP_BUTTON_TITLE[];
static StringId CONTINUE_BUTTON_TITLE[];
static StringId FLOW_ACCELERATION_BUTTON_TITLE_SMALL[];
static StringId FLOW_SENSITIVITY_BUTTON_TITLE_SMALL[];
static StringId HIGH_CIRCUIT_PRESSURE_BUTTON_TITLE_SMALL[];
static StringId INSPIRATORY_PRESSURE_BUTTON_TITLE_SMALL[];
static StringId OXYGEN_PERCENTAGE_BUTTON_TITLE_SMALL[];
static StringId PEAK_FLOW_BUTTON_TITLE_SMALL[];
static StringId PEEP_BUTTON_TITLE_SMALL[];
static StringId PERCENT_SUPPORT_BUTTON_TITLE_SMALL[];
static StringId PLATEAU_TIME_BUTTON_TITLE_SMALL[];
static StringId PRESSURE_SENSITIVITY_BUTTON_TITLE_SMALL[];
static StringId PRESSURE_SUPPORT_BUTTON_TITLE_SMALL[];
static StringId RESPIRATORY_RATE_BUTTON_TITLE_SMALL[];
static StringId TIDAL_VOLUME_BUTTON_TITLE_SMALL[];
static StringId VOLUME_SUPPORT_BUTTON_TITLE_SMALL[];
static StringId SOFT_BOUND_OVERRIDE_BUTTON_TITLE[];
static StringId PEEP_LOW_BUTTON_TITLE_SMALL[];
static StringId PEEP_HI_BUTTON_TITLE_SMALL[];
static StringId NEW_PATIENT_VENT_SETUP_TITLE[];
static StringId PROPOSED_VENT_SETTINGS_TITLE[];
static StringId CURRENT_VENT_SETTINGS_TITLE[];
static StringId VERIFY_SETTINGS_MESSAGE[];
static StringId NEW_IBW_BUTTON_TITLE[];
static StringId EXPIRATORY_SENS_BUTTON_TITLE_SMALL[];
static StringId FLOW_ACCELERATION_BUTTON_TITLE_LARGE[];
static StringId HIGH_INH_SPONT_TIDAL_VOL_BUTTON_TITLE_SMALL[];
static StringId HIGH_INH_MAND_TIDAL_VOL_BUTTON_TITLE_SMALL[];
static StringId HIGH_INH_TIDAL_VOL_BUTTON_TITLE_SMALL[];
static StringId HUMID_VOLUME_BUTTON_TITLE_SMALL[];
static StringId DISCONNECTION_SENS_BUTTON_TITLE_SMALL[];
static StringId PROPOSED_DATE_TIME_SETTINGS_TITLE[];
static StringId CURRENT_MORE_SETTINGS_TITLE[];
static StringId PROPOSED_MORE_SETTINGS_TITLE[];
static StringId CHANGE_MAND_TYPE_BUTTON_TITLE[];
static StringId APNEA_INTERVAL_BUTTON_TITLE[];
static StringId INSPIRATORY_TIME_BUTTON_TITLE_SMALL[];
static StringId PEEP_HIGH_TIME_BUTTON_TITLE_SMALL[];
static StringId IE_RATIO_BUTTON_TITLE_SMALL[];
static StringId PEEP_HIGH_PEEP_LOW_RATIO_BUTTON_TITLE_SMALL[];
static StringId EXPIRATORY_TIME_BUTTON_TITLE_SMALL[];
static StringId PEEP_LOW_TIME_BUTTON_TITLE_SMALL[];
static StringId CURRENT_APNEA_VENT_TYPE_TITLE[];
static StringId PROPOSED_APNEA_VENT_TYPE_TITLE[];
static StringId MORE_SETTINGS_BUTTON_TITLE[];
static StringId MORE_SETTINGS_BUTTON_L_TITLE[];
static StringId DATE_TIME_SETTINGS_BUTTON_TITLE[];
static StringId COMM_SETUP_BUTTON_TITLE[];
static StringId NIF_MANEUVER_BUTTON_TITLE[];
static StringId P100_MANEUVER_BUTTON_TITLE[];
static StringId VITAL_CAPACITY_MANEUVER_BUTTON_TITLE[];
static StringId RESP_MECH_TITLE[];
static StringId OTHER_SCREENS_TITLE[];
static StringId SAME_PATIENT_BUTTON_TITLE[];
static StringId NEW_PATIENT_BUTTON_TITLE[];
static StringId SAME_PATIENT_MESSAGE[];
static StringId SAME_PATIENT_VERIFY_MESSAGE[];
static StringId NEW_PATIENT_MESSAGE[];
static StringId VENT_START_TITLE[];
static StringId KILOGRAM_UNIT[];
static StringId IBW_HELP_MESSAGE[];
static StringId DISCONNECTION_SENSITIVITY_HELP_MESSAGE[];
static StringId HUMID_VOLUME_HELP_MESSAGE[];
static StringId HUMID_VOLUME_VERIFY_SETTINGS_MESSAGE[];
static StringId BREATH_TIMING_TITLE[];
static StringId CANCEL_BREATH_TIMING_BUTTON_TITLE[];
static StringId RESTART_BUTTON_TITLE[];
static StringId APNEA_INSPIRATORY_PRESSURE_HELP_MESSAGE[];
static StringId APNEA_INSPIRATORY_TIME_HELP_MESSAGE[];
static StringId APNEA_INTERVAL_HELP_MESSAGE[];
static StringId APNEA_OXYGEN_PERCENTAGE_HELP_MESSAGE[];
static StringId APNEA_PEAK_FLOW_HELP_MESSAGE[];
static StringId APNEA_RESPIRATORY_RATE_HELP_MESSAGE[];
static StringId APNEA_TIDAL_VOLUME_HELP_MESSAGE[];
static StringId FLOW_ACCELERATION_HELP_MESSAGE[];
static StringId HIGH_CIRCUIT_PRESSURE_HELP_MESSAGE[];
static StringId KILOGRAM_STRING[];
static StringId IBW_FORMAT_STRING_2[];
static StringId SHORT_SELF_TEST_BUTTON_TITLE[];
static StringId SHORT_SELF_TEST_MESSAGE[];
static StringId ALARM_LIMIT_SETTING_BUTTON_TITLE[];
static StringId ALARM_LIMIT_OFF[];
static StringId ALARM_LIMIT_OFF_CHANGED[];
static StringId HIGH_CCT_PRES_HELP_MESSAGE[];
static StringId LOW_CCT_PRES_HELP_MESSAGE[];
static StringId HIGH_RESP_RATE_HELP_MESSAGE[];
static StringId HIGH_EXH_MIN_VOL_HELP_MESSAGE[];
static StringId HIGH_EXH_TIDAL_VOL_HELP_MESSAGE[];
static StringId HIGH_INH_TIDAL_VOL_HELP_MESSAGE[];
static StringId HIGH_INH_SPONT_VOL_HELP_MESSAGE[];
static StringId HIGH_INH_MAND_VOL_HELP_MESSAGE[];
static StringId LOW_EXH_MIN_VOL_HELP_MESSAGE[];
static StringId LOW_EXH_MAND_TIDAL_VOL_HELP_MESSAGE[];
static StringId LOW_EXH_SPON_TIDAL_VOL_HELP_MESSAGE[];
static StringId SPONT_MAND_TYPE_MESSAGE[];
static StringId VERIFY_HUMID_VOL_MESSAGE[];
static StringId BREATH_TIMING_MANUAL_INSP[];
static StringId MINUTE_VOLUME_SETTING_LABEL[];
static StringId MINUTE_VOLUME_SETTING_HELP_MESSAGE[];
static StringId VT_IBW_RATIO_SETTING_LABEL[];
static StringId VT_IBW_RATIO_SETTING_VCV_HELP_MSG[];
static StringId VT_IBW_RATIO_SETTING_VCP_HELP_MSG[];
static StringId VSUPP_IBW_RATIO_SETTING_LABEL[];
static StringId VSUPP_IBW_RATIO_SETTING_HELP_MESSAGE[];
static StringId WAVEFORMS_PLOT_SETUP_TITLE[];
static StringId PLOT_SETUP_BUTTON_TITLE[];
static StringId FREEZE_BUTTON_FREEZE_TITLE[];
static StringId PRINT_BUTTON_TITLE[];
static StringId HORIZONTAL_SCALE_BUTTON_TITLE[];
static StringId TIME_SCALE_HELP_MSG[];
static StringId PRESSURE_SCALE_HELP_MSG[];
static StringId VOLUME_SCALE_HELP_MSG[];
static StringId FLOW_SCALE_HELP_MSG[];
static StringId BASELINE_BUTTON_TITLE[];
static StringId BASELINE_BUTTON_HPA_TITLE[];
static StringId BASELINE_HELP_MSG[];
static StringId PLOT1_SETTING_BUTTON_TITLE[];
static StringId PLOT1_SETTING_HELP_MSG[];
static StringId PLOT2_SETTING_BUTTON_TITLE[];
static StringId PLOT2_SETTING_HELP_MSG[];
static StringId SHADOW_TRACE_ENABLE_TITLE[];
static StringId SHADOW_TRACE_ENABLE_MSG[];
static StringId FREEZING_TITLE[];
static StringId PRINTING_TITLE[];
static StringId PRESSURE_VS_TIME_VALUE[];
static StringId FLOW_VS_TIME_VALUE[];
static StringId VOLUME_VS_TIME_VALUE[];
static StringId PRESSURE_VS_VOLUME_VALUE[];
static StringId FLOW_VS_VOLUME_VALUE[];
static StringId WOB_GRAPHIC_VALUE[];
static StringId NO_PLOT2_VALUE[];
static StringId DISABLE_SHADOW_TRACE_VALUE[];
static StringId ENABLE_SHADOW_TRACE_VALUE[];
static StringId PRESSURE_PLOT_UNITS[];
static StringId PRESSURE_PLOT_HPA_UNITS[];
static StringId VOLUME_PLOT_UNITS[];
static StringId TIME_PLOT_UNITS[];
static StringId BIG_FLOW_PLOT_UNITS[];
static StringId SMALL_FLOW_PLOT_UNITS[];
static StringId PROXIMAL_PRESSURE_PLOT_UNITS[];
static StringId PROXIMAL_PRESSURE_PLOT_HPA_UNITS[];
static StringId PROXIMAL_VOLUME_PLOT_UNITS[];
static StringId PROXIMAL_BIG_FLOW_PLOT_UNITS[];
static StringId PROXIMAL_SMALL_FLOW_PLOT_UNITS[];
static StringId FREEZE_BUTTON_UNFREEZE_TITLE[];
static StringId PRINT_BUTTON_CANCEL_PRINT_TITLE[];
static StringId CARINAL_PRESSURE_LABEL[];
static StringId CARINAL_PRESSURE_MSG[];
static StringId LUNG_PRESSURE_LABEL[];
static StringId LUNG_PRESSURE_MSG[];
static StringId MINUTE_BUTTON_TITLE[];
static StringId MINUTE_HELP_MESSAGE[];
static StringId HOUR_BUTTON_TITLE[];
static StringId HOUR_HELP_MESSAGE[];
static StringId DAY_BUTTON_TITLE[];
static StringId DAY_HELP_MESSAGE[];
static StringId YEAR_BUTTON_TITLE[];
static StringId YEAR_HELP_MESSAGE[];
static StringId MONTH_BUTTON_TITLE[];
static StringId MONTH_HELP_MESSAGE[];
static StringId JANUARY_VALUE[];
static StringId FEBRUARY_VALUE[];
static StringId MARCH_VALUE[];
static StringId APRIL_VALUE[];
static StringId MAY_VALUE[];
static StringId JUNE_VALUE[];
static StringId JULY_VALUE[];
static StringId AUGUST_VALUE[];
static StringId SEPTEMBER_VALUE[];
static StringId OCTOBER_VALUE[];
static StringId NOVEMBER_VALUE[];
static StringId DECEMBER_VALUE[];
static StringId DIAG_CODE_LOG_SUBSCREEN_TITLE[];
static StringId DIAG_UNDEFINED_ERROR[];
static StringId DIAG_UNDEFINED_TEST_CASE[];
static StringId SV_NO_AC_POWER_CONNECTED[];
static StringId SV_GAS_NOT_CONNECTED[];
static StringId SV_OCCLUDED_INSP_LIMB[];
static StringId SV_OCC_EXH_COMPARTMENT[];
static StringId SV_OCC_EXH_FILTER[];
static StringId SV_OCCLUDED_EXP_LIMB[];
static StringId SV_INSP_LIMB_RESISTANCE_LOW[];
static StringId SV_EXP_LIMB_RESISTANCE_LOW[];
static StringId SV_CIRCUIT_NOT_DISCONNECTED[];
static StringId SV_CIRCUIT_NOT_RECONNECTED[];
static StringId SV_TEST_CIRCUIT_NOT_CONNECTED[];
static StringId SV_AIR_PSOL_LEAK[];
static StringId SV_O2_PSOL_LEAK[];
static StringId SV_NO_FLOW[];
static StringId SV_UNABLE_REACH_MIN_PEAK_FLOW[];
static StringId SV_WYE_NOT_BLOCKED[];
static StringId SV_LOW_EXPIRATORY_FILTER_DELTA_P[];
static StringId SV_SAFETY_V_PRESSURE_RELIEF_FAILURE[];
static StringId SV_BAD_O2_FLOW_SENSOR[];
static StringId SV_BAD_O2_PSOL[];
static StringId SV_O2_PSOL_CURRENT_OUT_OF_RANGE[];
static StringId SV_BAD_AIR_FLOW_SENSOR[];
static StringId SV_UNABLE_TO_ESTABLISH_AIR_FLOW[];
static StringId SV_O2_PRESSURE_NOT_DETECTED[];
static StringId SV_AIR_PRESSURE_NOT_DETECTED[];
static StringId SV_O2_PRESSURE_DETECTED[];
static StringId SV_AIR_PRESSURE_DETECTED[];
static StringId SV_O2_ZERO_FLOW_CHECK_FAILED[];
static StringId SV_AIR_ZERO_FLOW_CHECK_FAILED[];
static StringId SV_EXP_ZERO_FLOW_CHECK_FAILED[];
static StringId SV_UNABLE_TO_ESTABLISH_EXH_FLOW[];
static StringId SV_EXP_VALVE_NOT_CALIBRATED[];
static StringId SV_UNABLE_TO_ESTABLISH_O2_FLOW[];
static StringId SV_COMPRESSOR_PRESSURE_DETECTED[];
static StringId SV_COMPRESSOR_PRESSURE_NOT_DETECTED[];
static StringId SV_UNABLE_TO_ESTABLISH_PRESSURE[];
static StringId SV_BAD_AIR_PSOL[];
static StringId SV_AIR_PSOL_CURRENT_OUT_OF_RANGE[];
static StringId SV_BAD_INSP_AUTOZERO_SOLE_INSP_PRESS_SENSOR[];
static StringId SV_BAD_EXH_AUTOZERO_SOLE_EXH_PRESS_SENSOR[];
static StringId SV_CROSS_CHECK_FAILED[];
static StringId SV_SAFETY_VALVE_OCCLUDED[];
static StringId SV_BAD_SAFETY_VALVE_LOOPBAK_CURR_DRIVER[];
static StringId SV_INSP_AUTOZERO_OUT_OF_RANGE[];
static StringId SV_EXH_AUTOZERO_OUT_OF_RANGE[];
static StringId SV_FAILED_TO_REACH_TEST_PRESSURE[];
static StringId SV_BAD_INSP_CHECK_VALVE[];
static StringId SV_BAD_EXH_VALVE[];
static StringId SV_BAD_EXH_VALVE_CURR_LOOPBK[];
static StringId SV_BAD_EXH_VALVE_SEAL[];
static StringId SV_EXH_VALVE_TEMP_OOR[];
static StringId SV_BAD_CALIBR_EXH_VALVE[];
static StringId SV_UNABLE_TO_PERFORM_LEAK_TEST[];
static StringId SV_COMP_RUN_MODE_TIME_OOR[];
static StringId SV_COMP_DISABLED_MODE_TIME_OOR[];
static StringId SV_COMP_UNABLE_TO_TEST_STANDBY_MODE[];
static StringId SV_COMP_STANDBY_MODE_TIME_OOR[];
static StringId SV_UNABLE_TO_PERFORM_LOAD_TEST[];
static StringId SV_COMP_LOAD_TEST_FAILED[];
static StringId SV_COMP_LEAK_DETECTED[];
static StringId SV_LEAK_FAILURE[];
static StringId SV_COMPL_CALIB_FAILURE[];
static StringId SV_COMPL_LOW[];
static StringId SV_BAD_UNABLE_PRESSURIZE_CIRCUIT[];
static StringId SV_HIGH_FLOW_TIME_TOO_LOW[];
static StringId SV_CHAN_VAL_OOR[];
static StringId SV_BAD_GUI_SER_PORT[];
static StringId SV_GUI_TOUCH_FATAL_ERROR[];
static StringId SV_GUI_TOUCH_BLOCKED_BEAM[];
static StringId SV_GUI_TOUCH_TOO_HIGH_AMBIENT[];
static StringId SV_GUI_TOUCH_SCREEN_NOT_RESPONDING[];
static StringId SV_KEY_ACCEPT_FAILURE[];
static StringId SV_KEY_CLEAR_FAILURE[];
static StringId SV_KEY_EXP_PAUSE_FAILURE[];
static StringId SV_KEY_INSP_PAUSE_FAILURE[];
static StringId SV_KEY_MAN_INSP_FAILURE[];
static StringId SV_KEY_HUNDRED_PERCENT_O2_FAILURE[];
static StringId SV_KEY_INFO_FAILURE[];
static StringId SV_KEY_ALARM_RESET_FAILURE[];
static StringId SV_KEY_ALARM_SILENCE_FAILURE[];
static StringId SV_KEY_ALARM_VOLUME_FAILURE[];
static StringId SV_KEY_SCREEN_BRIGHTNESS_FAILURE[];
static StringId SV_KEY_SCREEN_CONTRAST_FAILURE[];
static StringId SV_KEY_SCREEN_LOCK_FAILURE[];
static StringId SV_BAD_KNOB[];
static StringId SV_BAD_GUI_HIGH_ALARM_LED[];
static StringId SV_BAD_GUI_MEDIUM_ALARM_LED[];
static StringId SV_BAD_GUI_LOW_ALARM_LED[];
static StringId SV_BAD_GUI_NORMAL_LED[];
static StringId SV_BAD_GUI_BATT_BACKUP_LED[];
static StringId SV_BAD_GUI_ON_BATT_PWR_LED[];
static StringId SV_BAD_GUI_COMP_RDY_LED[];
static StringId SV_BAD_GUI_COMP_OP_LED[];
static StringId SV_BAD_GUI_100_PCT_O2_LED[];
static StringId SV_BAD_GUI_ALARM_SILENCE_LED[];
static StringId SV_BAD_GUI_SCREEN_LOCK_LED[];
static StringId SV_BAD_BD_STATUS_LEDS[];
static StringId SV_BAD_VENT_INOP_LED[];
static StringId SV_BAD_SVO_LED[];
static StringId SV_BAD_LOSS_OF_GUI_LED[];
static StringId SV_SAAS_TEST_FAILED[];
static StringId SV_NURSE_CALL_STUCK_ON[];
static StringId SV_NURSE_CALL_STUCK_OFF[];
static StringId SV_LOW_EXP_DELTA_P[];
static StringId SV_BAD_BD_AUDIO[];
static StringId SV_BAD_POWER_FAIL_CAP[];
static StringId SV_BAD_ALARM_CABLE[];
static StringId SV_BAD_EXH_HEATER[];
static StringId SV_BATTERY_NOT_CHARGED[];
static StringId SV_BATTERY_NOT_DISCHARGING[];
static StringId SV_BAD_BPS[];
static StringId SV_BATTERY_NOT_CHARGING[];
static StringId SV_RESTART_BD[];
static StringId SV_RESTART_GUI[];
static StringId SV_CF_INTERFACE_ERROR[];
static StringId SV_CF_FLASH_ERROR[];
static StringId SV_NETWORKAPP_EPERM[];
static StringId SV_NETWORKAPP_ENOENT[];
static StringId SV_NETWORKAPP_ESRCH[];
static StringId SV_NETWORKAPP_EINTR[];
static StringId SV_NETWORKAPP_EIO[];
static StringId SV_NETWORKAPP_ENXIO[];
static StringId SV_NETWORKAPP_E2BIG[];
static StringId SV_NETWORKAPP_ENOEXEC[];
static StringId SV_NETWORKAPP_EBADF[];
static StringId SV_NETWORKAPP_ECHILD[];
static StringId SV_NETWORKAPP_EAGAIN[];
static StringId SV_NETWORKAPP_ENOMEM[];
static StringId SV_NETWORKAPP_EACCES[];
static StringId SV_NETWORKAPP_EFAULT[];
static StringId SV_NETWORKAPP_ENOTBLK[];
static StringId SV_NETWORKAPP_EBUSY[];
static StringId SV_NETWORKAPP_EEXIST[];
static StringId SV_NETWORKAPP_EXDEV[];
static StringId SV_NETWORKAPP_ENODEV[];
static StringId SV_NETWORKAPP_ENOTDIR[];
static StringId SV_NETWORKAPP_EISDIR[];
static StringId SV_NETWORKAPP_EINVAL[];
static StringId SV_NETWORKAPP_ENFILE[];
static StringId SV_NETWORKAPP_EMFILE[];
static StringId SV_NETWORKAPP_ENOTTY[];
static StringId SV_NETWORKAPP_ETXTBSY[];
static StringId SV_NETWORKAPP_EFBIG[];
static StringId SV_NETWORKAPP_ENOSPC[];
static StringId SV_NETWORKAPP_ESPIPE[];
static StringId SV_NETWORKAPP_EROFS[];
static StringId SV_NETWORKAPP_EMLINK[];
static StringId SV_NETWORKAPP_EPIPE[];
static StringId SV_NETWORKAPP_EDOM[];
static StringId SV_NETWORKAPP_ERANGE[];
static StringId SV_NETWORKAPP_EWOULDBLOCK[];
static StringId SV_NETWORKAPP_EINPROGRESS[];
static StringId SV_NETWORKAPP_EALREADY[];
static StringId SV_NETWORKAPP_ENOTSOCK[];
static StringId SV_NETWORKAPP_EDESTADDRREQ[];
static StringId SV_NETWORKAPP_EMSGSIZE[];
static StringId SV_NETWORKAPP_EPROTOTYPE[];
static StringId SV_NETWORKAPP_ENOPROTOOPT[];
static StringId SV_NETWORKAPP_EPROTONOSUPPORT[];
static StringId SV_NETWORKAPP_ESOCKTNOSUPPORT[];
static StringId SV_NETWORKAPP_EOPNOTSUPP[];
static StringId SV_NETWORKAPP_EPFNOSUPPORT[];
static StringId SV_NETWORKAPP_EAFNOSUPPORT[];
static StringId SV_NETWORKAPP_EADDRINUSE[];
static StringId SV_NETWORKAPP_EADDRNOTAVAIL[];
static StringId SV_NETWORKAPP_ENETDOWN[];
static StringId SV_NETWORKAPP_ENETUNREACH[];
static StringId SV_NETWORKAPP_ENETRESET[];
static StringId SV_NETWORKAPP_ECONNABORTED[];
static StringId SV_NETWORKAPP_ECONNRESET[];
static StringId SV_NETWORKAPP_ENOBUFS[];
static StringId SV_NETWORKAPP_EISCONN[];
static StringId SV_NETWORKAPP_ENOTCONN[];
static StringId SV_NETWORKAPP_ESHUTDOWN[];
static StringId SV_NETWORKAPP_ETOOMANYREFS[];
static StringId SV_NETWORKAPP_ETIMEDOUT[];
static StringId SV_NETWORKAPP_ECONNREFUSED[];
static StringId SV_NETWORKAPP_ELOOP[];
static StringId SV_NETWORKAPP_ENAMETOOLONG[];
static StringId SV_NETWORKAPP_EHOSTDOWN[];
static StringId SV_NETWORKAPP_EHOSTUNREACH[];
static StringId SV_NETWORKAPP_INVALID_COMM_DATA[];
static StringId SV_NETWORKAPP_DATA_TOO_LARGE[];
static StringId SV_NETWORKAPP_INVALID_COMM_MSGID[];
static StringId SV_NETWORKAPP_NO_ACK_MESSAGE[];
static StringId SV_NETWORKAPP_MAX_ACTIVE_MSG_DELAY[];
static StringId SV_NETWORKAPP_BLOCKIO_NO_ACCEPT_CALLBACK[];
static StringId SV_NETWORKAPP_BLOCKIO_SOCKET_ALREADY_OPENED[];
static StringId SV_NETWORKAPP_WRONG_INPUT_COUNT[];
static StringId SV_NETWORKAPP_MSG_TRANSMISSION_FAILED[];
static StringId SV_NETWORKAPP_OUT_OF_ACKBUFFER[];
static StringId SV_NETWORKAPP_RECV_TIMEOUT[];
static StringId SV_NETWORKAPP_CONNECT_TIMEOUT[];
static StringId SV_STWARE_LOG_ERROR[];
static StringId SV_STWARE_LOG_DIAGNOSTIC[];
static StringId SV_STWARE_IN_CONTROL_UNLINK_INIFADDR_IFP[];
static StringId SV_STWARE_IN_CONTROL_UNLINK_INIFADDR_LIST[];
static StringId SV_STWARE_IN_CKSUM_C_OUT_OF_DATA[];
static StringId SV_STWARE_XSRN_ADDROUTE_MASK[];
static StringId SV_STWARE_XSRN_DELETE_INCONSISTENT[];
static StringId SV_STWARE_XSRN_DELETE_NO_ANNOTATION[];
static StringId SV_STWARE_XSRN_DELETE_NO_US[];
static StringId SV_STWARE_XSRN_DELETE_ORPHANED_MASK[];
static StringId SV_STWARE_UDP_USRREQ_UNEXPECTED_CONTROL_DATA[];
static StringId SV_STWARE_XS_STARTUP_NO_UNIT[];
static StringId SV_STWARE_NO_MEMORY_FOR_IFADDR[];
static StringId SV_STWARE_LOOUTPUT_CANNOT_HANDLE_IF[];
static StringId SV_STWARE_XSRN_INSERT_COMING_OUT[];
static StringId SV_STWARE_MCOPYDATA_NEGATIVE_OFFSET[];
static StringId SV_STWARE_MCOPYDATA_NULL_DATA_PTR[];
static StringId SV_STWARE_SBDROP_LEN_TOO_LARGE1[];
static StringId SV_STWARE_SBDROP_LEN_TOO_LARGE2[];
static StringId SV_STWARE_SBCOMPRESS_NO_EOR[];
static StringId SV_STWARE_ARPINPUT_DUPLICATE_IP_ADDR[];
static StringId SV_STWARE_XS_REGISTERIF_INVALID_TYPE[];
static StringId SV_STWARE_XS_REGISTERIF_INVALID_FAMILY[];
static StringId SV_STWARE_XS_DRIVIOCTL_INIT_FAILURE[];
static StringId SV_STWARE_XS_GOODETHERRARP_SHORT_RARP_PKT[];
static StringId SV_STWARE_XS_GOODETHERRARP_WRONG_HWTYPE[];
static StringId SV_STWARE_XS_GOODETHERRARP_SHORT_RARP_PKT2[];
static StringId SV_STWARE_XS_GOODETHERRARP_INVALID_PROTOCOL[];
static StringId SV_STWARE_MXS_MBGET_OUT_OF_MBUF[];
static StringId SV_STWARE_M_CLALLOC_OUT_OF_CLICK[];
static StringId SV_STWARE_M_COPYM_LEN_TOO_LARGE[];
static StringId SV_STWARE_M_COPYM_OFFSET_TOO_LARGE[];
static StringId SV_STWARE_M_COPYDATA_OUT_OF_MBUF[];
static StringId SV_STWARE_M_COPYDATA_LEN_TOO_LARGE[];
static StringId SV_STWARE_M_COPYDATA_OFFSET_NEGATIVE[];
static StringId SV_STWARE_M_COPYDATA_NULL_POINTER[];
static StringId SV_STWARE_MBUF_MULTI_MFREE[];
static StringId SV_STWARE_INFINITE_MBUF_LINK[];
static StringId SV_STWARE_MALLOC_FAILED[];
static StringId SV_DCI_PARITY_ERROR[];
static StringId SV_DCI_INPUT_BUFFER_OVERFLOW_ERROR[];
static StringId SV_DCI_NON_SPECIFIC_ERROR[];
static StringId SV_DCI_UNKNOWN_ERROR[];
static StringId SV_SAFETYNET_CHECKSUM_ERROR[];
static StringId SV_SAFETYNET_CYCLE_TIME_ERROR[];
static StringId SV_SAFETYNET_INTERVAL_TIME_ERROR[];
static StringId SV_SAFETYNET_SYNC_ACQUIRED[];
static StringId SV_SAFETYNET_SYNC_LOST[];
static StringId SV_POST_PROCESSOR_INITIALIZATION[];
static StringId SV_POST_INTEGER_UNIT_TEST[];
static StringId SV_POST_DRAM_REFRESH_TIMER_TEST[];
static StringId SV_POST_KERNEL_DRAM_TEST[];
static StringId SV_POST_BOOT_EPROM_CHECKSUM_TEST[];
static StringId SV_POST_PHASE_2_TEST[];
static StringId SV_POST_ADDRESSING_MODE_TEST[];
static StringId SV_POST_KERNEL_NOVRAM_TEST[];
static StringId SV_POST_ROLLING_THUNDER_TEST[];
static StringId SV_POST_INTERRUPT_CONTROLLER_TEST[];
static StringId SV_POST_TIME_OF_DAY_CLOCK_TEST[];
static StringId SV_POST_TIMER_TEST[];
static StringId SV_POST_WATCHDOG_TIMER_TEST[];
static StringId SV_POST_EEPROM_CHECKSUM_TEST[];
static StringId SV_POST_MEMORY_MANAGEMENT_UNIT_TEST[];
static StringId SV_POST_BUS_TIMER_TEST[];
static StringId SV_POST_NMI_REGISTER_TEST[];
static StringId SV_POST_DRAM_TEST[];
static StringId SV_POST_LAN_SELFTEST_START[];
static StringId SV_POST_LAN_SELFTEST_END[];
static StringId SV_POST_UNEXPECTED_RESET_UMPIRE_TEST[];
static StringId SV_POST_NOVRAM[];
static StringId SV_POST_ERROR_FPU[];
static StringId SV_POST_ERROR_DRAM_PARITY[];
static StringId SV_POST_SAASTEST_START[];
static StringId SV_POST_SAASTEST_END[];
static StringId SV_POST_ERROR_RESONANCE_START[];
static StringId SV_POST_ERROR_RESONANCE_END[];
static StringId SV_POST_VENTINOP[];
static StringId SV_POST_ANALOG_INTERFACE_PCB_TEST[];
static StringId SV_POST_ADC_TEST[];
static StringId SV_POST_DAC_TEST[];
static StringId SV_POST_ANALOG_DEVICES_TEST[];
static StringId SV_POST_ERROR_SERIAL_DEVICE[];
static StringId SV_POST_SAFESTATE_SYSTEM_TEST[];
static StringId SV_SERVICE_SWITCH_STUCKED[];
static StringId SV_AC_VOLTAGE_TEST[];
static StringId SV_POST_DOWNLOAD_BOOT[];
static StringId SV_POST_SIGMA_OS_BOOT[];
static StringId SV_POST_PBMON_BOOT[];
static StringId SV_POST_APPLICATION_BOOT[];
static StringId SV_BK_NO_EVENT[];
static StringId SV_BK_SV_SWITCHED_SIDE_OOR[];
static StringId SV_BK_EXH_FLOW_OOR[];
static StringId SV_BK_O2_PSOL_CURRENT_OOR[];
static StringId SV_BK_AIR_PSOL_CURRENT_OOR[];
static StringId SV_BK_EXH_MOTOR_CURR_OOR[];
static StringId SV_BK_EXH_VLV_COIL_TEMP_OOR[];
static StringId SV_BK_EXH_PRESS_OOR[];
static StringId SV_BK_INSP_PRESS_OOR[];
static StringId SV_BK_AIR_FLOW_OOR_HIGH[];
static StringId SV_BK_AIR_FLOW_OOR_LOW[];
static StringId SV_BK_O2_FLOW_OOR_HIGH[];
static StringId SV_BK_O2_FLOW_OOR_LOW[];
static StringId SV_BK_AIR_FLOW_TEMP_OOR[];
static StringId SV_BK_O2_FLOW_TEMP_OOR[];
static StringId SV_BK_EXH_FLOW_TEMP_OOR[];
static StringId SV_BK_BD_10V_SUPPLY_MON_OOR[];
static StringId SV_BK_BD_12V_FAIL_OOR[];
static StringId SV_BK_BD_15V_FAIL_OOR[];
static StringId SV_BK_NEG_15V_FAIL_OOR[];
static StringId SV_BK_GUI_12V_FAIL_OOR[];
static StringId SV_BK_GUI_5V_FAIL_OOR[];
static StringId SV_BK_BD_5V_FAIL_OOR[];
static StringId SV_BK_O2_PSOL_STUCK[];
static StringId SV_BK_AIR_PSOL_STUCK[];
static StringId SV_BK_AIR_PSOL_STUCK_OPEN[];
static StringId SV_BK_O2_PSOL_STUCK_OPEN[];
static StringId SV_BK_ATM_PRESS_OOR[];
static StringId SV_BK_O2_SENSOR_OOR[];
static StringId SV_BK_O2_SENSOR_OOR_RESET[];
static StringId SV_BK_SVO_CURRENT_OOR[];
static StringId SV_BK_PI_STUCK[];
static StringId SV_BK_PE_STUCK[];
static StringId SV_BK_INSP_AUTOZERO_FAIL[];
static StringId SV_BK_EXH_AUTOZERO_FAIL[];
static StringId SV_BK_POWER_FAIL_CAP[];
static StringId SV_BK_ALARM_CABLE[];
static StringId SV_BK_ADC_FAIL_HIGH[];
static StringId SV_BK_ADC_FAIL_LOW[];
static StringId SV_BK_ADC_LOOPBACK_FAIL[];
static StringId SV_BK_TOUCH_SCREEN_FAIL[];
static StringId SV_BK_TOUCH_SCREEN_BLOCKED[];
static StringId SV_BK_TOUCH_SCREEN_RESUME[];
static StringId SV_BK_BPS_EVENT_INFO[];
static StringId SV_BK_COMPACT_FLASH_ERROR_INFO[];
static StringId SV_BK_AC_SWITCH_STUCK[];
static StringId SV_BK_BD_NOVRAM_CHECKSUM[];
static StringId SV_BK_BD_TOD_FAIL[];
static StringId SV_BK_GUI_TOD_FAIL[];
static StringId SV_BK_GUI_NOVRAM_CHECKSUM[];
static StringId SV_BK_BPS_VOLTAGE_OOR[];
static StringId SV_BK_BPS_CURRENT_OOR[];
static StringId SV_BK_BPS_MODEL_OOR[];
static StringId SV_BK_EXH_HEATER_OOR[];
static StringId SV_BK_GUI_STUCK_KEY[];
static StringId SV_BK_BD_EEPROM_CHECKSUM[];
static StringId SV_BK_GUI_EEPROM_CHECKSUM[];
static StringId SV_BK_GUI_SAAS_COMM_FAIL[];
static StringId SV_BK_COMPR_ELAPSED_TIMER[];
static StringId SV_BK_COMPR_BAD_DATA[];
static StringId SV_BK_LOSS_OF_GUI_COMM[];
static StringId SV_BK_LOSS_OF_BD_COMM[];
static StringId SV_BK_RESUME_GUI_COMM[];
static StringId SV_BK_RESUME_BD_COMM[];
static StringId SV_BK_EST_REQUIRED[];
static StringId SV_BK_GUI_SAAS_AUDIO_FAIL[];
static StringId SV_BK_LV_REF_OOR[];
static StringId SV_BK_SV_CURRENT_OOR[];
static StringId SV_BK_MON_ALARMS_FAIL[];
static StringId SV_BK_MON_APNEA_ALARM_FAIL[];
static StringId SV_BK_MON_APNEA_INT_FAIL[];
static StringId SV_BK_MON_HIP_FAIL[];
static StringId SV_BK_MON_BREATH_TIME_FAIL[];
static StringId SV_BK_MON_INSP_TIME_FAIL[];
static StringId SV_BK_MON_NO_DATA[];
static StringId SV_BK_MON_O2_MIXTURE_FAIL[];
static StringId SV_BK_MON_DATA_CORRUPTED[];
static StringId SV_BK_DATAKEY_UPDATE_FAIL[];
static StringId SV_BK_GUI_WAVEFORM_DROP[];
static StringId SV_BK_BD_WAVEFORM_DROP[];
static StringId SV_BK_FORCED_VENTINOP[];
static StringId SV_BK_TASK_MONITOR_FAIL[];
static StringId SV_BK_BD_MULT_MAIN_CYCLE_MSGS[];
static StringId SV_BK_BD_MULT_SECOND_CYCLE_MSGS[];
static StringId SV_BK_WATCHDOG_FAILURE[];
static StringId SV_BK_INIT_RESUME_GUI_COMM[];
static StringId SV_BK_INIT_RESUME_BD_COMM[];
static StringId SV_BK_INIT_LOSS_GUI_COMM[];
static StringId SV_BK_INIT_LOSS_BD_COMM[];
static StringId SV_BK_COMPR_UPDATE_SN[];
static StringId SV_BK_COMPR_UPDATE_PM_HRS[];
static StringId SV_BK_DATAKEY_SIZE_ERROR[];
static StringId SV_BK_PROX_ERROR_INFO[];
static StringId SV_TRAP_ACCESS_FAULT[];
static StringId SV_TRAP_ADDRESS_ERROR[];
static StringId SV_TRAP_ILLEGAL_INSTRUCTION[];
static StringId SV_TRAP_INTEGER_DIVIDE_BY_ZERO[];
static StringId SV_TRAP_PRIVILEGE_VIOLATION[];
static StringId SV_TRAP_FORMAT_ERROR[];
static StringId SV_TRAP_UNINITIALIZED_INTERRUPT[];
static StringId INTRINSIC_PEEP_MARKER_LABEL[];
static StringId TOUCHABLE_INTRINSIC_PEEP_LABEL[];
static StringId TOUCHABLE_LARGE_INTRINSIC_PEEP_LABEL[];
static StringId TOUCHABLE_INTRINSIC_PEEP_MSG[];
static StringId TOUCHABLE_INTRINSIC_PEEP_UNIT[];
static StringId TOUCHABLE_INTRINSIC_PEEP_HPA_UNIT[];
static StringId TOTAL_PEEP_MARKER_LABEL[];
static StringId TOUCHABLE_TOTAL_PEEP_LABEL[];
static StringId TOUCHABLE_TOTAL_PEEP_MSG[];
static StringId TOUCHABLE_TOTAL_PEEP_UNIT[];
static StringId TOUCHABLE_TOTAL_PEEP_HPA_UNIT[];
static StringId VITAL_CAPACITY_MARKER_LABEL[];
static StringId TOUCHABLE_VITAL_CAPACITY_LABEL[];
static StringId TOUCHABLE_VITAL_CAPACITY_MSG[];
static StringId TOUCHABLE_VITAL_CAPACITY_UNIT[];
static StringId NIF_PRESSURE_MARKER_LABEL[];
static StringId TOUCHABLE_NIF_PRESSURE_LABEL[];
static StringId TOUCHABLE_NIF_PRESSURE_MSG[];
static StringId TOUCHABLE_NIF_PRESSURE_UNIT[];
static StringId TOUCHABLE_NIF_PRESSURE_HPA_UNIT[];
static StringId P100_PRESSURE_MARKER_LABEL[];
static StringId TOUCHABLE_P100_PRESSURE_LABEL[];
static StringId TOUCHABLE_P100_PRESSURE_MSG[];
static StringId TOUCHABLE_P100_PRESSURE_UNIT[];
static StringId TOUCHABLE_P100_PRESSURE_HPA_UNIT[];
static StringId TOUCHABLE_PLATEAU_PRESSURE_LABEL[];
static StringId TOUCHABLE_PLATEAU_PRESSURE_MSG[];
static StringId TOUCHABLE_PLATEAU_PRESSURE_UNIT[];
static StringId TOUCHABLE_PLATEAU_PRESSURE_HPA_UNIT[];
static StringId TOUCHABLE_LARGE_STATIC_COMPLIANCE_LABEL[];
static StringId TOUCHABLE_STATIC_COMPLIANCE_LABEL[];
static StringId TOUCHABLE_STATIC_COMPLIANCE_MSG[];
static StringId TOUCHABLE_PAV_COMPLIANCE_WF_LABEL[];
static StringId TOUCHABLE_LUNG_COMPLIANCE_UNIT[];
static StringId TOUCHABLE_LUNG_COMPLIANCE_HPA_UNIT[];
static StringId TOUCHABLE_STATIC_COMPLIANCE_UNIT[];
static StringId TOUCHABLE_STATIC_COMPLIANCE_HPA_UNIT[];
static StringId TOUCHABLE_LARGE_STATIC_RESISTANCE_LABEL[];
static StringId TOUCHABLE_STATIC_RESISTANCE_LABEL[];
static StringId TOUCHABLE_STATIC_RESISTANCE_MSG[];
static StringId TOUCHABLE_PAV_RESISTANCE_WF_LABEL[];
static StringId TOUCHABLE_AIRWAY_RESISTANCE_UNIT[];
static StringId TOUCHABLE_AIRWAY_RESISTANCE_HPA_UNIT[];
static StringId TOUCHABLE_STATIC_RESISTANCE_UNIT[];
static StringId TOUCHABLE_STATIC_RESISTANCE_HPA_UNIT[];
static StringId PAV_STARTUP_STATUS_SMALL_MSG[];
static StringId PAV_STARTUP_STATUS_LARGE_MSG[];
static StringId VCP_STARTUP_STATUS_SMALL_MSG[];
static StringId VS_STARTUP_STATUS_SMALL_MSG[];
static StringId VCP_STARTUP_STATUS_LARGE_MSG[];
static StringId VS_STARTUP_STATUS_LARGE_MSG[];
static StringId R_AND_C_MARKER_LABEL[];
static StringId RM_MARKER_LABEL[];
static StringId PRESS_MARKER_LABEL[];
static StringId MANEUVER_CANCELED[];
static StringId CORRUPTED_MEASUREMENT_LABEL[];
static StringId OUT_OF_RANGE_LABEL[];
static StringId SUB_THRESHOLD_INPUT_LABEL[];
static StringId INCOMPLETE_EXHALATION_LABEL[];
static StringId NO_PLATEAU_LABEL[];
static StringId DASH_LABEL[];
static StringId STAR_LABEL[];
static StringId RM_DASH_LABEL[];
static StringId RM_STAR_LABEL[];
static StringId NEW_PATIENT_MALFUNCTION_MESSAGE[];
static StringId NEW_PATIENT_NO_VENT_MESSAGE[];
static StringId SST_NOT_ALLOWED_PATIENT_MESSAGE[];
static StringId SST_NOT_ALLOWED_GUI_POST_FAIL_MESSAGE[];
static StringId SST_NOT_ALLOWED_BD_POST_FAIL_MESSAGE[];
static StringId SST_NOT_ALLOWED_GUI_BG_FAIL_MESSAGE[];
static StringId SST_NOT_ALLOWED_BD_BG_FAIL_MESSAGE[];
static StringId SST_NOT_ALLOWED_VENT_INOP_FAIL_MESSAGE[];
static StringId SST_NOT_ALLOWED_VENT_INOP_TEST_IN_PROGRESS_MESSAGE[];
static StringId SST_NOT_ALLOWED_EXH_CAL_REQD_MESSAGE[];
static StringId SST_NOT_ALLOWED_FLOW_SENSOR_INFO_REQD_MESSAGE[];
static StringId SST_NOT_ALLOWED_FLOW_SENSOR_CAL_REQD_MESSAGE[];
static StringId SST_NOT_ALLOWED_GUI_TIMEOUT_MESSAGE[];
static StringId SST_NOT_ALLOWED_GUI_INOP_MESSAGE[];
static StringId SST_NOT_ALLOWED_TUV_FAILED_GUI_INOP_MESSAGE[];
static StringId SST_NOT_ALLOWED_BD_INOP_MESSAGE[];
static StringId SST_NOT_ALLOWED_LOCKOUT_MESSAGE[];
static StringId SST_NOT_ALLOWED_BAD_FLASH_TABLE[];
static StringId SST_NOT_ALLOWED_BAD_SERIAL_NUMBER[];
static StringId SST_NOT_ALLOWED_EST_MESSAGE[];
static StringId TOUCHABLE_LOW_O2_MSG[];
static StringId TOUCHABLE_HIGH_O2_MSG[];
static StringId TOUCHABLE_HIGH_PRES_VENT_MSG[];
static StringId HELP_SUBSCREEN_TITLE[];
static StringId GO_BACK_BUTTON_TITLE[];
static StringId PREV_PAGE_BUTTON_TITLE[];
static StringId NEXT_PAGE_BUTTON_TITLE[];
static StringId HELP_TOPIC_COLUMN_TITLE[];
static StringId HELP_SELECT_COLUMN_TITLE[];
static StringId HELP_MAIN_SETTING_TITLE[];
static StringId HELP_LOWER_SUBSCREEN_TITLE[];
static StringId HELP_LOWER_SELECT_AREA_TITLE[];
static StringId HELP_MESSAGE_AREA_TITLE[];
static StringId HELP_PROMPT_AREA_TITLE[];
static StringId HELP_VPDA_TITLE[];
static StringId HELP_ALARM_STATUS_AREA_TITLE[];
static StringId HELP_UPPER_SUBSCREEN_AREA_TITLE[];
static StringId HELP_UPPER_SCREEN_SELECT_AREA_TITLE[];
static StringId HELP_DIAGRAM_BUTTON_TITLE[];
static StringId HELP_SCREEN_DIAGRAM_TITLE[];
static StringId HELP_BREATH_TIMING_DIAGRAM_TITLE[];
static StringId HELP_BREATH_TIMING_UNIT[];
static StringId HELP_UPPER_SCREEN_DIAGRAM_LABEL[];
static StringId HELP_LOWER_SCREEN_DIAGRAM_LABEL[];
static StringId VENT_TEST_SUMMARY_TITLE[];
static StringId VTS_LAST_RUN_COLUMN_TITLE[];
static StringId VTS_OUTCOME_COLUMN_TITLE[];
static StringId VTS_SST_LABEL[];
static StringId VTS_EST_LABEL[];
static StringId VTS_PASSED_LABEL[];
static StringId VTS_OVERRIDDEN_LABEL[];
static StringId VTS_MINOR_FAILURE_LABEL[];
static StringId VTS_MAJOR_FAILURE_LABEL[];
static StringId VTS_INCOMPLETE_TEST_LABEL[];
static StringId VTS_UNDEFINED_RESULT_LABEL[];
static StringId VTS_CAL_WARNING_VALUE[];
static StringId VTS_CAL_WARNING_LABEL[];
static StringId VTS_FLOW_SENSOR_WARNING_LABEL[];
static StringId VTS_TEST_VENT_INOP_WARNING_LABEL[];
static StringId VTS_PRESSURE_XDUCER_CAL_WARNING_LABEL[];
static StringId INIT_SCREEN_MESSAGE[];
static StringId PRESSURE_VOLUME_INSP_AREA_LABEL[];
static StringId SERVICE_MODE_LABEL[];
static StringId SERVICE_COMM_DOWN[];
static StringId EST_SETUP_TAB_BUTTON_LABEL[];
static StringId CONFIG_SETUP_TAB_BUTTON_LABEL[];
static StringId EXIT_SERVICE_MODE_TAB_BUTTON_LABEL[];
static StringId SST_SETUP_SUBSCREEN_TITLE[];
static StringId SST_STATUS_SUBSCREEN_TITLE[];
static StringId SST_NOT_VENTILATING[];
static StringId SST_COMM_DOWN[];
static StringId SST_EXIT_MSG[];
static StringId SST_LOG_COL_1_TITLE[];
static StringId SST_LOG_COL_2_TITLE[];
static StringId SST_LOG_COL_3_TITLE[];
static StringId SST_LOG_COL_4_TITLE[];
static StringId SST_COMPLETED_LABEL[];
static StringId SST_OUTCOME_LABAEL[];
static StringId SST_COMPLETED_VALUE[];
static StringId SST_OUTCOME_VALUE[];
static StringId SST_REPEAT_MSG[];
static StringId SST_NEXT_MSG[];
static StringId SST_OVERRIDE_MSG[];
static StringId SST_RESTART_SST_MSG[];
static StringId SM_CIRCUIT_RESISTANCE_TEST_ID[];
static StringId SM_SST_FILTER_TEST_ID[];
static StringId SM_SST_LEAK_TEST_ID[];
static StringId SM_SST_FS_CC_TEST_ID[];
static StringId SM_COMPLIANCE_CALIB_TEST_ID[];
static StringId SM_SST_PROX_STRING_ID[];
static StringId SST_COMPLETE_MSG[];
static StringId TEST_RESULT_SUBSCREEN_TITLE[];
static StringId SST_CIRCUIT_RESISTANCE_TEST_INSP_LIMB_LABEL[];
static StringId SST_CIRCUIT_RESISTANCE_TEST_EXH_LIMB_LABEL[];
static StringId SST_FILTER_TEST_DATA_LABEL[];
static StringId SST_NEO_FILTER_TEST_DATA_LABEL[];
static StringId SST_LEAK_TEST_DATA_LABEL[];
static StringId COMPLIANCE_CALIB_TEST_DATA_LABEL[];
static StringId ML_LABEL[];
static StringId SST_DATE_TIMESTAMP_LINE1[];
static StringId SST_DATE_TIMESTAMP_LINE2[];
static StringId SST_STATUS_LABEL[];
static StringId EMPTY_STRING[];
static StringId SST_DATE_TIME_LABEL[];
static StringId EXTENDED_SELF_TEST_SUBSCREEN_TITLE[];
static StringId EST_STATUS_TITLE[];
static StringId EST_LOG_COL_1_TITLE[];
static StringId EST_LOG_COL_2_TITLE[];
static StringId EST_LOG_COL_3_TITLE[];
static StringId EST_LOG_COL_4_TITLE[];
static StringId EST_LOG_COL_5_TITLE[];
static StringId EST_RUNNING_MSG[];
static StringId EST_WAITING_MSG[];
static StringId EST_PAUSING_MSG[];
static StringId EST_HALTED_MSG[];
static StringId PASSING_OVERALL_MSG[];
static StringId OVERRIDEN_OVERALL_MSG[];
static StringId UNDEFINED_OVERALL_MSG[];
static StringId IMCOMPLETE_OVERALL_MSG[];
static StringId FAILURE_OVERALL_MSG[];
static StringId ALERTING_OVERALL_MSG[];
static StringId NOT_APPLICABLE_STATUS_MSG[];
static StringId PASSED_STATUS_MSG[];
static StringId FAILED_STATUS_MSG[];
static StringId ALERT_STATUS_MSG[];
static StringId NOT_INSTALLED_STATUS_MSG[];
static StringId EST_EXIT_MSG[];
static StringId EST_REPEAT_MSG[];
static StringId EST_NEXT_MSG[];
static StringId EST_OVERRIDE_MSG[];
static StringId SM_GAS_SUPPLY_TEST_ID[];
static StringId SM_GUI_KEYBOARD_TEST_ID[];
static StringId SM_GUI_KNOB_TEST_ID[];
static StringId SM_GUI_LAMP_TEST_ID[];
static StringId SM_BD_LAMP_TEST_ID[];
static StringId SM_GUI_AUDIO_TEST_ID[];
static StringId SM_GUI_NURSE_CALL_TEST_ID[];
static StringId SM_BD_AUDIO_TEST_ID[];
static StringId SM_FS_CROSS_CHECK_TEST_ID[];
static StringId SM_CIRCUIT_PRESSURE_TEST_ID[];
static StringId SM_SAFETY_SYSTEM_TEST_ID[];
static StringId SM_EXH_VALVE_SEAL_TEST_ID[];
static StringId SM_EXH_VALVE_TEST_ID[];
static StringId SM_SM_LEAK_TEST_ID[];
static StringId SM_EXH_HEATER_TEST_ID[];
static StringId SM_GENERAL_ELECTRONICS_TEST_ID[];
static StringId SM_GUI_TOUCH_TEST_ID[];
static StringId SM_GUI_SERIAL_PORT_TEST_ID[];
static StringId SM_BATTERY_TEST_ID[];
static StringId EST_TEST_GAS_SUPPLY_RESULT_ID[];
static StringId EST_TEST_GUI_KEYBOARD_RESULT_ID[];
static StringId EST_TEST_GUI_KNOB_RESULT_ID[];
static StringId EST_TEST_GUI_LAMP_RESULT_ID[];
static StringId EST_TEST_BD_LAMP_RESULT_ID[];
static StringId EST_TEST_GUI_AUDIO_RESULT_ID[];
static StringId EST_TEST_GUI_NURSE_CALL_RESULT_ID[];
static StringId EST_TEST_BD_AUDIO_RESULT_ID[];
static StringId EST_TEST_FS_CROSS_CHECK_RESULT_ID[];
static StringId EST_TEST_CIRCUIT_PRESSURE_RESULT_ID[];
static StringId EST_TEST_SAFETY_SYSTEM_RESULT_ID[];
static StringId EST_TEST_EXH_VALVE_SEAL_RESULT_ID[];
static StringId EST_TEST_EXH_VALVE_RESULT_ID[];
static StringId EST_TEST_SM_LEAK_RESULT_ID[];
static StringId EST_TEST_EXH_HEATER_RESULT_ID[];
static StringId EST_TEST_GENERAL_ELECTRONICS_RESULT_ID[];
static StringId EST_TEST_GUI_TOUCH_RESULT_ID[];
static StringId EST_TEST_GUI_SERIAL_PORT_RESULT_ID[];
static StringId EST_TEST_BATTERY_RESULT_ID[];
static StringId EST_TEST_RESULT_CM_H20_UNIT[];
static StringId EST_TEST_RESULT_HPA_UNIT[];
static StringId EST_TEST_RESULT_VOLT_UNIT[];
static StringId EST_TEST_RESULT_AMPS_UNIT[];
static StringId EST_TEST_RESULT_COUNT_UNIT[];
static StringId EST_TEST_RESULT_LPM_UNIT[];
static StringId EST_TEST_RESULT_MAMPS_UNIT[];
static StringId EST_TEST_RESULT_SECOND_UNIT[];
static StringId EST_TEST_RESULT_MSECOND_UNIT[];
static StringId EST_TEST_RESULT_DEGREE_C_UNIT[];
static StringId EST_TEST_RESULT_PSIA_UNIT[];
static StringId EST_LEAK_PASS_MSG[];
static StringId EST_LEAK_FAIL_MSG[];
static StringId GAS_SUPPLY_AIR_PSOL_LEAK_PRESSURE_TITLE[];
static StringId GAS_SUPPLY_O2_PSOL_LEAK_PRESSURE_TITLE[];
static StringId GAS_SUPPLY_LOW_FLOW_CRACKING_PRESSURE_TITLE[];
static StringId GAS_SUPPLY_HIGH_FLOW_CRACKING_PRESSURE_TITLE[];
static StringId GAS_SUPPLY_AIR_FLOW_SENSOR_0_OFFSET_TITLE[];
static StringId GAS_SUPPLY_O2_FLOW_SENSOR_0_OFFSET_TITLE[];
static StringId GAS_SUPPLY_EXH_FLOW_SENSOR_0_OFFSET_TITLE[];
static StringId BD_AUDIO_ALARM_CABLE_VOLTAGE_TITLE[];
static StringId BD_AUDIO_POWER_FAIL_CAP_VOLTAGE1_TITLE[];
static StringId BD_AUDIO_TIME_CONSTANT_TITLE[];
static StringId FS_CROSS_CHECK_O2_120_INSPIRATORY_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_O2_120_EXHALATION_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_O2_120_PSOL_CURRENT_TITLE[];
static StringId FS_CROSS_CHECK_O2_60_INSPIRATORY_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_O2_60_EXHALATION_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_O2_60_PSOL_CURRENT_TITLE[];
static StringId FS_CROSS_CHECK_O2_20_INSPIRATORY_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_O2_20_EXHALATION_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_O2_20_PSOL_CURRENT_TITLE[];
static StringId FS_CROSS_CHECK_O2_5_INSPIRATORY_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_O2_5_EXHALATION_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_O2_5_PSOL_CURRENT_TITLE[];
static StringId FS_CROSS_CHECK_O2_1_INSPIRATORY_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_O2_1_EXHALATION_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_O2_1_PSOL_CURRENT_TITLE[];
static StringId FS_CROSS_CHECK_O2_0_INSPIRATORY_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_AIR_120_INSPIRATORY_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_AIR_120_EXHALATION_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_AIR_120_PSOL_CURRENT_TITLE[];
static StringId FS_CROSS_CHECK_AIR_60_INSPIRATORY_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_AIR_60_EXHALATION_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_AIR_60_PSOL_CURRENT_TITLE[];
static StringId FS_CROSS_CHECK_AIR_20_INSPIRATORY_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_AIR_20_EXHALATION_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_AIR_20_PSOL_CURRENT_TITLE[];
static StringId FS_CROSS_CHECK_AIR_5_INSPIRATORY_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_AIR_5_EXHALATION_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_AIR_5_PSOL_CURRENT_TITLE[];
static StringId FS_CROSS_CHECK_AIR_1_INSPIRATORY_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_AIR_1_EXHALATION_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_AIR_1_PSOL_CURRENT_TITLE[];
static StringId FS_CROSS_CHECK_AIR_0_INSPIRATORY_FLOW_TITLE[];
static StringId FS_CROSS_CHECK_AIR_LIFTOFF_COMMAND_TITLE[];
static StringId FS_CROSS_CHECK_O2_LIFTOFF_COMMAND_TITLE[];
static StringId CIRCUIT_PRESSURE_INSP_ZERO_COUNTS_TITLE[];
static StringId CIRCUIT_PRESSURE_EXH_ZERO_COUNTS_TITLE[];
static StringId TITLE_CMH20_UNIT[];
static StringId TITLE_HPA_UNIT[];
static StringId CIRCUIT_PRESSURE_INSP_PRESSURE_AT_10_TITLE[];
static StringId CIRCUIT_PRESSURE_EXH_PRESSURE_AT_10_TITLE[];
static StringId CIRCUIT_PRESSURE_INSP_AUTOZERO_PRESSURE_TITLE[];
static StringId CIRCUIT_PRESSURE_EXH_AUTOZERO_PRESSURE_TITLE[];
static StringId CIRCUIT_PRESSURE_INSP_PRESSURE_AT_50_TITLE[];
static StringId CIRCUIT_PRESSURE_EXH_PRESSURE_AT_50_TITLE[];
static StringId CIRCUIT_PRESSURE_INSP_PRESSURE_AT_100_TITLE[];
static StringId CIRCUIT_PRESSURE_EXH_PRESSURE_AT_100_TITLE[];
static StringId SAFETY_SYSTEM_INSPIRATORY_PRESSURE1_TITLE[];
static StringId SAFETY_SYSTEM_SAFETY_VALVE_CURRENT1_TITLE[];
static StringId SAFETY_SYSTEM_SAFETY_VALVE_CURRENT2_TITLE[];
static StringId SAFETY_SYSTEM_SAFETY_VALVE_CURRENT3_TITLE[];
static StringId SAFETY_SYSTEM_SAFETY_VALVE_CURRENT4_TITLE[];
static StringId SAFETY_SYSTEM_ELAPSED_TIME_TITLE[];
static StringId EXH_VALVE_SEAL_EXH_MOTOR_TEMP_TITLE[];
static StringId EXH_VALVE_SEAL_DELTA_PRESSURE_TITLE[];
static StringId EXH_VALVE_EXHALATION_PRESSURE_10_TITLE[];
static StringId EXH_VALVE_EXHALATION_PRESSURE_45_TITLE[];
static StringId EXH_VALVE_EXHALATION_PRESSURE_95_TITLE[];
static StringId SM_LEAK_MONITOR_PRESSURE_TITLE[];
static StringId SM_LEAK_DELTA_PRESSURE_TITLE[];
static StringId EXH_HEATER_EXHALATION_TEMPERATURE1_TITLE[];
static StringId EXH_HEATER_EXHALATION_TEMPERATURE2_TITLE[];
static StringId EXH_HEATER_EXHALATION_TEMPERATURE3_TITLE[];
static StringId COMPRESSOR_RUN_TEST_TIME_TITLE[];
static StringId COMPRESSOR_DISABLED_TEST_TIME_TITLE[];
static StringId COMPRESSOR_STANDBY_TEST_TIME_TITLE[];
static StringId GENERAL_ELECTRONICS_READING0_TITLE[];
static StringId GENERAL_ELECTRONICS_READING1_TITLE[];
static StringId GENERAL_ELECTRONICS_READING2_TITLE[];
static StringId GENERAL_ELECTRONICS_READING3_TITLE[];
static StringId GENERAL_ELECTRONICS_READING4_TITLE[];
static StringId GENERAL_ELECTRONICS_READING5_TITLE[];
static StringId GENERAL_ELECTRONICS_READING6_TITLE[];
static StringId GENERAL_ELECTRONICS_READING7_TITLE[];
static StringId GENERAL_ELECTRONICS_READING8_TITLE[];
static StringId GENERAL_ELECTRONICS_READING9_TITLE[];
static StringId GENERAL_ELECTRONICS_READING10_TITLE[];
static StringId GENERAL_ELECTRONICS_READING11_TITLE[];
static StringId GENERAL_ELECTRONICS_READING12_TITLE[];
static StringId GENERAL_ELECTRONICS_READING13_TITLE[];
static StringId GENERAL_ELECTRONICS_READING14_TITLE[];
static StringId GENERAL_ELECTRONICS_READING15_TITLE[];
static StringId GENERAL_ELECTRONICS_READING16_TITLE[];
static StringId GENERAL_ELECTRONICS_READING17_TITLE[];
static StringId GENERAL_ELECTRONICS_READING18_TITLE[];
static StringId GENERAL_ELECTRONICS_READING19_TITLE[];
static StringId GENERAL_ELECTRONICS_READING20_TITLE[];
static StringId GENERAL_ELECTRONICS_READING21_TITLE[];
static StringId GENERAL_ELECTRONICS_READING22_TITLE[];
static StringId GENERAL_ELECTRONICS_READING23_TITLE[];
static StringId GENERAL_ELECTRONICS_READING24_TITLE[];
static StringId GENERAL_ELECTRONICS_READING25_TITLE[];
static StringId GENERAL_ELECTRONICS_READING26_TITLE[];
static StringId GENERAL_ELECTRONICS_READING27_TITLE[];
static StringId GENERAL_ELECTRONICS_READING28_TITLE[];
static StringId GENERAL_ELECTRONICS_READING29_TITLE[];
static StringId GENERAL_ELECTRONICS_READING30_TITLE[];
static StringId GENERAL_ELECTRONICS_READING31_TITLE[];
static StringId GENERAL_ELECTRONICS_READING32_TITLE[];
static StringId BATTERY_VOLTAGE1_TITLE[];
static StringId BATTERY_VOLTAGE2_TITLE[];
static StringId BATTERY_DELTA_VOLTAGE_TITLE[];
static StringId DELTA_SUM_EXH_PRESSURE_TITLE[];
static StringId PX_DISTAL_BAROMETRIC_PRESSURE_TITLE[];
static StringId PX_WYE_BAROMETRIC_PRESSURE_TITLE[];
static StringId PX_DISTAL_INSP_PRESSURE_TITLE_AT_10[];
static StringId PX_WYE_PRESSURE_TITLE_AT_10[];
static StringId PX_DISTAL_INSP_PRESSURE_TITLE_AT_50[];
static StringId PX_WYE_PRESSURE_TITLE_AT_50[];
static StringId PX_WYE_PRESSURE_TITLE[];
static StringId PX_AUTO_ZERO_ACCUMULATOR_PRESSURE_TITLE1[];
static StringId PX_AUTO_ZERO_WYE_PRESSURE_TITLE2[];
static StringId PX_AUTO_ZERO_ACCUMULATOR_PRESSURE_TITLE3[];
static StringId PX_AUTO_ZERO_ACCUMULATOR_PRESSURE_TITLE4[];
static StringId PX_AUTO_ZERO_ACCUMULATOR_PRESSURE_TITLE5[];
static StringId PX_AUTO_ZERO_ACCUMULATOR_PRESSURE_TITLE6[];
static StringId PX_AUTO_ZERO_FLOW_TITLE7[];
static StringId PX_AUTO_ZERO_WYE_PRESSURE_TITLE8[];
static StringId SM_SETUP_BUTTON_TITLE[];
static StringId SM_SYSTEM_TEST_BUTTON_TITLE[];
static StringId SM_CALIBRATION_BUTTON_TITLE[];
static StringId SM_VENT_INOP_BUTTON_TITLE[];
static StringId SM_FLOW_SENSOR_CAL_BUTTON_TITLE[];
static StringId SM_PRESSURE_XDUCER_CAL_BUTTON_TITLE[];
static StringId SM_OPERATION_HOUR_COPY_BUTTON_TITLE[];
static StringId SM_SERIAL_LOOPBACK_TEST_BUTTON_TITLE[];
static StringId SM_COMPACT_FLASH_TEST_BUTTON_TITLE[];
static StringId SST_RESULT_TAB_BUTTON_LABEL[];
static StringId DIAG_LOG_TAB_BUTTON_LABEL[];
static StringId VENT_CONFIG_TAB_BUTTON_LABEL[];
static StringId OP_TIME_LOG_TAB_BUTTON_LABEL[];
static StringId TEST_SUMMARY_TAB_BUTTON_LABEL[];
static StringId START_TEST_TAB_BUTTON_LABEL[];
static StringId SOFTWARE_SALES_LABEL[];
static StringId EXTERNAL_CONTROL_SUBSCREEN_TITLE[];
static StringId ESTABLISHING_CONNECTION_IN_PROGRESS_MESSAGE[];
static StringId REMOTE_SYSTEM_TEST_IN_PROGRESS_MESSAGE[];
static StringId CURRENT_SERVICE_MODE_SETUP_SUBSCREEN_TITLE[];
static StringId PROPOSED_SERVICE_MODE_SETUP_SUBSCREEN_TITLE[];
static StringId SM_CONTRAST_DELTA_BUTTON_TITLE[];
static StringId SM_CONTRAST_DELTA_HELP_MESSAGE[];
static StringId EXH_VALVE_CALIB_SUBSCREEN_TITLE[];
static StringId EXH_V_CAL_COMPLETE_MSG[];
static StringId EXH_V_CAL_FAILED_MSG[];
static StringId EXH_V_CAL_STATUS_LABEL[];
static StringId EXH_V_CAL_WARNING_MSG_LABEL[];
static StringId EXH_V_CAL_RUNNING_MSG[];
static StringId EXH_V_CAL_WAITING_MSG[];
static StringId EXH_V_CAL_FLOW_SENSOR_INFO_INVALID[];
static StringId EXH_V_CAL_NO_AIR_CONNECTED[];
static StringId EXH_V_CAL_NO_O2_CONNECTED[];
static StringId EXH_V_CAL_INSP_AUTOZERO_FAILED[];
static StringId EXH_V_CAL_EXH_AUTOZERO_FAILED[];
static StringId EXH_V_CAL_INSP_EXH_AUTOZERO_FAILED[];
static StringId EXH_V_CAL_FS_UNABLE_ESTABLISH_FLOW[];
static StringId EXH_V_CAL_BAD_FLOW_SENSOR[];
static StringId EXH_V_CAL_BAD_PRESSURE_SENSOR[];
static StringId EXH_V_CAL_PS_UNABLE_BUILD_PRESSURE[];
static StringId EXH_V_CAL_PS_ALERT[];
static StringId EXH_V_CAL_TEMP_OOR[];
static StringId EXH_V_CAL_UNABLE_ESTABLISH_FLOW[];
static StringId EXH_V_CAL_FAILED_GAIN_RESOLUTION[];
static StringId EXH_V_CAL_FAILED_CURR_LIMIT_EXCEEDED[];
static StringId EXH_V_CAL_BAD_LOOPBACK_CURRENT[];
static StringId EXH_V_CAL_UNABLE_ESTABLISH_PRESSURE[];
static StringId EXH_V_CAL_AC_POWER_NOT_CONNECTED[];
static StringId EXH_V_CAL_DIAG_UNDEFINED_ERROR[];
static StringId FLOW_SENSOR_CALIBRATION_SUBSCREEN_TITLE[];
static StringId AIR_OFFSET_OOR[];
static StringId O2_OFFSET_OOR[];
static StringId CANNOT_ACHIEVE_MIN_AIR_FLOW[];
static StringId CANNOT_ACHIEVE_MIN_O2_FLOW[];
static StringId VENT_INOP_TEST_SUBSCREEN_TITLE[];
static StringId FLOW_SENSOR_CALIB_SUBSCREEN_TITLE[];
static StringId FS_UNABLE_TO_READ_AIR_FLOW_SENSOR[];
static StringId FS_UNABLE_TO_READ_O2_FLOW_SENSOR[];
static StringId FS_UNABLE_TO_READ_AIR_TABLE[];
static StringId FS_UNABLE_TO_READ_O2_TABLE[];
static StringId FS_UNABLE_TO_PROGRAM_FLASH[];
static StringId FS_NOT_COMPATIBLE_WITH_SOFTWARE[];
static StringId VENT_INOP_FAILED_MSG[];
static StringId BD_VENT_INOP_CONDITION1[];
static StringId CAL_INFO_DUP_SUBSCREEN_TITLE[];
static StringId CAL_INFO_DUP_ERROR_BURNING_FLASH[];
static StringId CAL_INFO_DUP_ERROR_RECEIVE_FLASH_DATA[];
static StringId CAL_INFO_DUP_FAILED_MSG[];
static StringId OPER_TIME_SUBSCREEN_TITLE[];
static StringId COMPRESSOR_OPERATIONAL_HOURS_LABEL[];
static StringId COMPRESSOR_OPERATIONAL_HOURS_UNIT[];
static StringId SYSTEM_OPERATIONAL_HOURS_LABEL[];
static StringId SYSTEM_OPERATIONAL_HOURS_UNIT[];
static StringId OPER_TIME_INCOMPLETE_MSG[];
static StringId OPER_TIME_COMPLETE_MSG[];
static StringId OPER_TIME_UPDATE_FAILED_MSG[];
static StringId COMPACT_FLASH_TEST_SUBSCREEN_TITLE[];
static StringId CF_TEST_COMPLETE_MSG[];
static StringId CF_TEST_FAILED_MSG[];
static StringId CF_TEST_NEVER_RUN_MSG[];
static StringId CF_INTERFACE_ERROR[];
static StringId CF_FLASH_ERROR[];
static StringId VENT_CONFIG_SUBSCREEN_TITLE[];
static StringId CONFIG_TEXT_FIELD[];
static StringId PROX_CONFIG_LABEL[];
static StringId CONFIG_NUM_FIELD[];
static StringId SOFTWARE_VERSION_LABEL[];
static StringId POST_VERSION_LABEL[];
static StringId SERIAL_NUM_LABEL[];
static StringId COMPRESSOR_SERIAL_LABEL[];
static StringId SAAS_VERSION_LABEL[];
static StringId PROX_REV_LABEL[];
static StringId SOFTWARE_OPTIONS_LABEL[];
static StringId SOFTWARE_OPTION_BILEVEL_LABEL[];
static StringId SOFTWARE_OPTION_TC_LABEL[];
static StringId SOFTWARE_OPTION_NEOMODE_LABEL[];
static StringId SOFTWARE_OPTION_VTPC_LABEL[];
static StringId SOFTWARE_OPTION_PAV_LABEL[];
static StringId SOFTWARE_OPTION_RESP_MECH_LABEL[];
static StringId SOFTWARE_OPTION_TRENDING_LABEL[];
static StringId SOFTWARE_OPTION_LEAK_COMP_LABEL[];
static StringId SOFTWARE_OPTION_NEOMODE_UPDATE_LABEL[];
static StringId SOFTWARE_OPTION_NEOMODE_ADVANCED_LABEL[];
static StringId SOFTWARE_OPTION_NEOMODE_LOCKOUT_LABEL[];
static StringId GUI_SYMBOL_LABEL[];
static StringId BD_SYMBOL_LABEL[];
static StringId BILEVEL_OPTION_LABEL[];
static StringId TC_OPTION_LABEL[];
static StringId NEO_MODE_OPTION_LABEL[];
static StringId VTPC_OPTION_LABEL[];
static StringId PAV_OPTION_LABEL[];
static StringId RESP_MECH_OPTION_LABEL[];
static StringId TRENDING_OPTION_LABEL[];
static StringId LEAK_COMP_OPTION_LABEL[];
static StringId NEO_MODE_UPDATE_OPTION_LABEL[];
static StringId NEO_MODE_ADVANCED_OPTION_LABEL[];
static StringId NEO_MODE_LOCKOUT_OPTION_LABEL[];
static StringId SER_NUMB_SETUP_SUBSCREEN_TITLE[];
static StringId SER_NUM_SETTING_BUTTON_TITLE[];
static StringId SER_NUM_BYPASSING_BUTTON_TITLE[];
static StringId SER_NUM_TROUBLE_SHOOTING_BUTTON_TITLE1[];
static StringId SER_NUM_TROUBLE_SHOOTING_BUTTON_TITLE2[];
static StringId SER_NUM_TROUBLE_SHOOTING_BUTTON_TITLE3[];
static StringId COPY_SN_FAILED_MSG[];
static StringId SN_CANT_PROGRAM_FLASH[];
static StringId NO_DATA_KEY[];
static StringId SERIAL_NUMBER_COLUMN1_DISPLAY[];
static StringId SERIAL_NUMBER_COLUMN2_DISPLAY[];
static StringId SST_LEAK_TEST_SUBSCREEN_TITLE[];
static StringId SST_LEAK_PASS_MSG[];
static StringId SST_LEAK_FAIL_MSG[];
static StringId SST_LEAK_ALERT_MSG[];
static StringId PX_BAROMETRIC_TEST_TITLE[];
static StringId PX_PURGE_TEST_TITLE[];
static StringId PX_AUTO_ZERO_LEAK_TEST_TITLE[];
static StringId PX_PRESSURE_CC_TEST_TITLE[];
static StringId PX_FLOW_CC_TEST_TITLE[];
static StringId PRESSURE_XDUCER_SETUP_SUBSCREEN_TITLE[];
static StringId PRESSURE_XDUCER_CAL_SUBSCREEN_TITLE[];
static StringId PRESSURE_XDUCER_CAL_PROPOSED_SUBSCREEN_TITLE[];
static StringId BAROMETRIC_PRESSURE_BUTTON_TITLE_SMALL[];
static StringId ATM_PRESSURE_UPDATING_MSG[];
static StringId ATM_PRESSURE_CALIBRATED_MSG[];
static StringId ATM_PRESSURE_NOT_CALIBRATED_MSG[];
static StringId ATM_PRESSURE_TRANSDUCER_OOR[];
static StringId OPERATION_HOUR_COPY_SUBSCREEN_TITLE[];
static StringId OP_HOUR_DK_NOT_INSTALLED[];
static StringId OP_HOUR_DK_WRITE_ERROR[];
static StringId OP_HOUR_DK_CONFIRMATION_ERROR[];
static StringId OP_HOUR_DK_SN_NOT_THE_SAME[];
static StringId SERIAL_LOOPBACK_TEST_SUBSCREEN_TITLE[];
static StringId SERIAL_LOOPBACK_TEST_FAILED_MSG[];
static StringId SERIAL_LOOPBACK_TEST_COMPLETE_MSG[];
static StringId MANUAL_INSPIRATION_HELP_MESSAGE[];
static StringId EXPIRATORY_PAUSE_HELP_MESSAGE[];
static StringId HUNDREDPERCENT_O2_HELP_MESSAGE[];
static StringId PLUS_20_PERCENT_O2_HELP_MESSAGE[];
static StringId INSPIRATORY_PAUSE_HELP_MESSAGE[];
static StringId ALARM_RESET_HELP_MESSAGE[];
static StringId ALARM_SILENCE_HELP_MESSAGE[];
static StringId ALARM_VOLUME_HELP_MESSAGE[];
static StringId SCREEN_BRIGHTNESS_HELP_MESSAGE[];
static StringId SCREEN_CONTRAST_HELP_MESSAGE[];
static StringId SCREEN_LOCK_HELP_MESSAGE[];
static StringId HELP_SCREEN_HELP_MESSAGE[];
static StringId L_PER_MIN_UNITS_LARGE[];
static StringId L_PER_MIN_UNITS_SMALL[];
static StringId ONE_PER_MIN_UNITS_LARGE[];
static StringId ONE_PER_MIN_UNITS_SMALL[];
static StringId ML_UNITS_LARGE[];
static StringId ML_UNITS_SMALL[];
static StringId MM_UNITS_SMALL[];
static StringId SEC_UNITS_LARGE[];
static StringId SEC_UNITS_SMALL[];
static StringId KG_UNITS_SMALL[];
static StringId TC_ML_UNITS_SMALL[];
static StringId TC_MM_UNITS_SMALL[];
static StringId TC_MM_UNITS2_SMALL[];
static StringId CM_H20_UNITS_LARGE[];
static StringId CM_H20_UNITS_SMALL[];
static StringId HPA_UNITS_LARGE[];
static StringId HPA_UNITS_SMALL[];
static StringId PERCENT_UNITS_LARGE[];
static StringId PERCENT_UNITS_SMALL[];
static StringId PERCENT_UNITS_SMALL_MORE_SETTINGS_SUB_SCREEN[];
static StringId MMHG_UNITS_SMALL[];
static StringId TIME_DATE_TITLE_FORMAT[];
static StringId TIME_DATE_PANEL_DATA_FORMAT[];
static StringId LOG_DATE_FORMAT[];
static StringId INSP_PAUSE_MANEUVER_TITLE[];
static StringId EXP_PAUSE_MANEUVER_TITLE[];
static StringId NIF_MANEUVER_TITLE[];
static StringId P100_MANEUVER_TITLE[];
static StringId VITAL_CAPACITY_MANEUVER_TITLE[];
static StringId PAUSE_PENDING_MSG[];
static StringId PAUSE_DONE_MSG[];
static StringId END_PAUSE_MSG[];
static StringId CANCEL_MANEUVER_BUTTON_TITLE[];
static StringId NIF_SUBSCREEN_TITLE[];
static StringId P100_SUBSCREEN_TITLE[];
static StringId VITAL_CAPACITY_SUBSCREEN_TITLE[];
static StringId START_MANEUVER_BUTTON_TITLE[];
static StringId NIF_START_MANEUVER_BUTTON_TITLE[];
static StringId REJECT_MANEUVER_DATA_BUTTON_TITLE[];
static StringId ACCEPT_MANEUVER_DATA_BUTTON_TITLE[];
static StringId NIF_START_MSG[];
static StringId NIF_REJECTED_MSG[];
static StringId P100_START_MSG[];
static StringId P100_REJECTED_MSG[];
static StringId VITAL_CAPACITY_START_MSG[];
static StringId VITAL_CAPACITY_REJECTED_MSG[];
static StringId NIF_RELEASE_BUTTON_MSG[];
static StringId ALARM_SILENCE_TITLE[];
static StringId PERCENT_O2_NEO_TITLE[];
static StringId HUNDRED_PERCENT_O2_NEO_TITLE[];
static StringId HUNDRED_PERCENT_O2_TITLE[];
static StringId HUNDRED_PERCENT_O2_TIME_UNKNOWN[];
static StringId ABOVE_PEEP_AUX_TEXT_LARGE[];
static StringId ABOVE_PEEP_AUX_TEXT_SMALL[];
static StringId SETTING_LIMIT_OFF[];
static StringId HIGH_SPONT_INSP_TIME_BUTTON_TITLE_LARGE[];
static StringId HIGH_SPONT_INSP_TIME_BUTTON_TITLE_SMALL[];
static StringId HIGH_SPONT_INSP_TIME_HELP_MESSAGE[];
static StringId TOUCHABLE_DYNAMIC_COMPLIANCE_LABEL[];
static StringId TOUCHABLE_DYNAMIC_COMPLIANCE_MSG[];
static StringId TOUCHABLE_DYNAMIC_COMPLIANCE_UNIT[];
static StringId TOUCHABLE_DYNAMIC_COMPLIANCE_HPA_UNIT[];
static StringId TOUCHABLE_DYNAMIC_RESISTANCE_LABEL[];
static StringId TOUCHABLE_DYNAMIC_RESISTANCE_MSG[];
static StringId TOUCHABLE_DYNAMIC_RESISTANCE_UNIT[];
static StringId TOUCHABLE_DYNAMIC_RESISTANCE_HPA_UNIT[];
static StringId TOUCHABLE_PEAK_SPONT_FLOW_LABEL[];
static StringId TOUCHABLE_PEAK_SPONT_FLOW_MSG[];
static StringId TOUCHABLE_PEAK_SPONT_FLOW_UNIT[];
static StringId TOUCHABLE_PEAK_EXP_FLOW_LABEL[];
static StringId TOUCHABLE_PEAK_EXP_FLOW_MSG[];
static StringId TOUCHABLE_PEAK_EXP_FLOW_UNIT[];
static StringId TOUCHABLE_END_EXP_FLOW_LABEL[];
static StringId TOUCHABLE_END_EXP_FLOW_MSG[];
static StringId TOUCHABLE_END_EXP_FLOW_UNIT[];
static StringId TOUCHABLE_RM_NOT_AVAILABLE_TITLE[];
static StringId TOUCHABLE_RM_NOT_AVAILABLE_MSG[];
static StringId RM_NOT_AVAILABLE_SMALL_MSG[];
static StringId RM_BUTTON_TITLE[];
static StringId RM_SMALL_BUTTON_TITLE[];
static StringId BACK_BUTTON_TITLE[];
static StringId RM_PAUSE_PENDING_MSG[];
static StringId RM_PAUSE_ACTIVE_MSG[];
static StringId LEAK_COMP_BUTTON_TITLE[];
static StringId LEAK_COMP_HELP_MESSAGE[];
static StringId LEAK_COMP_ENABLE_VALUE[];
static StringId LEAK_COMP_DISABLE_VALUE[];
static StringId TOUCHABLE_PERCENT_LEAK_LABEL[];
static StringId TOUCHABLE_PERCENT_LEAK_MSG[];
static StringId TOUCHABLE_PERCENT_LEAK_UNIT[];
static StringId LEAK_COMP_MSA_ENABLE_TITLE[];
static StringId LEAK_COMP_SMALL_BUTTON_TITLE[];
static StringId LEAK_COMP_AND_RM_SMALL_BUTTON_TITLE[];
static StringId DISCO_L_PER_MIN_UNITS_SMALL[];
static StringId DISCONNECTION_SENSITIVITY_L_PER_MIN_HELP_MESSAGE[];
static StringId TOUCHABLE_INSP_TIDAL_VOL_LEAK_LABEL[];
static StringId TOUCHABLE_INSP_TIDAL_VOL_LEAK_MSG[];
static StringId TOUCHABLE_EXH_LEAK_RATE_LABEL[];
static StringId TOUCHABLE_EXH_LEAK_RATE_MSG[];
static StringId TOUCHABLE_EXH_LEAK_RATE_UNIT[];
static StringId LEAK_DETECTED_MSG[];
static StringId TOUCHABLE_INSP_LEAK_VOL_LABEL[];
static StringId TOUCHABLE_INSP_LEAK_VOL_MSG[];
static StringId TOUCHABLE_INSP_LEAK_VOL_UNIT[];
static StringId SOFTWARE_OPTIONS_SUBSCREEN_TITLE[];
static StringId SOFTWARE_OPTIONS_BUTTON_LABEL[];
static StringId CLEAR_ALL_BUTTON_TITLE[];
static StringId SET_ALL_BUTTON_TITLE[];
static StringId USE_DATAKEY_BUTTON_TITLE[];
static StringId SINGLE_START_TEST_TAB_BUTTON_LABEL[];
static StringId SINGLE_TEST_EST_SUBSCREEN_TITLE[];
static StringId ALL_TEST_TAB_BUTTON_LABEL[];
static StringId PROX_ENABLED_BUTTON_TITLE[];
static StringId PROX_ENABLED_HELP_MESSAGE[];
static StringId PROX_ENABLE_VALUE[];
static StringId PROX_DISABLED_VALUE[];
static StringId CURRENT_PROX_SETUP_SUBSCREEN_TITLE[];
static StringId PROPOSED_PROX_SETUP_SUBSCREEN_TITLE[];
static StringId PROX_MANUAL_PURGE_START_MSG[];
static StringId PROX_START_MANUAL_BUTTON_TITLE[];
static StringId PROX_MANUAL_TITLE[];
static StringId PROX_SETUP_BUTTON_TITLE[];
static StringId PROX_MANUAL_PROGRESS_TITLE[];
static StringId PROX_AUTO_ZERO_STATUS_MSG[];
static StringId PROX_PURGE_STATUS_MSG[];
static StringId PROX_TOUCHABLE_INSP_TIDAL_VOL_LABEL[];
static StringId PROX_TOUCHABLE_INSP_TIDAL_VOL_MSG[];
static StringId PROX_TOUCHABLE_INSP_TIDAL_VOL_LEAK_LABEL[];
static StringId PROX_TOUCHABLE_INSP_TIDAL_VOL_LEAK_MSG[];
static StringId LEAK_COMP_AND_RM_AND_PROX_SMALL_BUTTON_TITLE[];
static StringId LEAK_COMP_AND_PROX_SMALL_BUTTON_TITLE[];
static StringId RM_AND_PROX_SMALL_BUTTON_TITLE[];
static StringId PROX_SMALL_BUTTON_TITLE[];
static StringId SV_PX_COMM_ERROR[];
static StringId SV_PX_SENSOR_ERROR[];
static StringId SV_PX_DEMO_MODE_ERROR[];
static StringId SV_PX_BAROMETIC_PRESS_CROSS_CHK_ERROR[];
static StringId SV_PX_AUTO_ZERO_AND_LEAK_ERROR[];
static StringId SV_PX_PURGE_ERROR[];
static StringId SV_PX_PRESS_CROSS_CHK_ERROR[];
static StringId SV_PX_FLOW_SENSOR_CROSS_CHK_ERROR[];
static StringId PX_PROX_TEST_SKIPPED[];
static StringId MMHG_UNIT_LABEL[];
static StringId PX_PURGE_TEST_RESERVOIR_PRESSURE_AT_THREE_PSI_TITLE[];
static StringId PX_PURGE_TEST_MIN_RESERVOIR_PRESSURE_AT_SIX_PSI_TITLE[];
static StringId PX_PURGE_TEST_MIN_RESERVOIR_PRESSURE_AT_THREE_PSI_TITLE[];
static StringId PX_PURGE_TEST_RESERVOIR_PRESSURE_AT_SIX_PSI_TITLE[];
static StringId PX_PURGE_TEST_ACCUMATOR_PRESSURE_AT_ZERO_TITLE[];
static StringId PSI_UNIT_LABEL[];
static StringId LPM_UNIT_LABEL[];
static StringId PX_PROX_INSPIRATORY_FLOW_AT_TWENTY_LPM_TITLE[];
static StringId PX_PROX_INSPIRATORY_FLOW_AT_FIVE_LPM_TITLE[];
static StringId PX_PROX_INSPIRATORY_FLOW_AT_ONE_LPM_TITLE[];
static StringId PX_VENT_INSPIRATORY_FLOW_AT_TWENTY_LPM_TITLE[];
static StringId PX_VENT_INSPIRATORY_FLOW_AT_FIVE_LPM_TITLE[];
static StringId PX_VENT_INSPIRATORY_FLOW_AT_ONE_LPM_TITLE[];
static StringId PX_PROX_INSPIRATORY_FLOW_AT_ZERO_LPM_TITLE[];
static StringId PROX_ERROR_MESSAGE_TITLE1[];
static StringId PROX_ERROR_MESSAGE_TITLE2[];
static StringId PROX_NOT_AVAILABLE_MSG[];
static StringId PROX_STARTUP_SMALL_MSG[];
static StringId PROX_STARTUP_LARGE_MSG[];
static StringId PROX_TOUCHABLE_SPONT_FV_RATIO_LABEL[];
static StringId PROX_TOUCHABLE_SPONT_FV_RATIO_MSG[];
static StringId PROX_TOUCHABLE_SPONT_MINUTE_VOL_LABEL[];
static StringId PROX_TOUCHABLE_SPONT_MINUTE_VOL_MSG[];
static StringId LANGUAGE_BUTTON_TITLE[];
static StringId LANGUAGE_ENGLISH_VALUE[];
static StringId LANGUAGE_CHINESE_VALUE[];
static StringId LANGUAGE_FRENCH_VALUE[];
static StringId LANGUAGE_GERMAN_VALUE[];
static StringId LANGUAGE_ITALIAN_VALUE[];
static StringId LANGUAGE_JAPANESE_VALUE[];
static StringId LANGUAGE_POLISH_VALUE[];
static StringId LANGUAGE_PORTUGUESE_VALUE[];
static StringId LANGUAGE_RUSSIAN_VALUE[];
static StringId LANGUAGE_SPANISH_VALUE[];
static StringId LANGUAGE_HELP_MESSAGE[];
