#include "stdafx.h"
//=====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, sorted in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//=====================================================================

// ============================= C L A S S   D E S C R I P T I O N ====
//@ Class: PatientDataRegistrar - The entry point to the
// GUI-Applications for the Breath-Delivery subsystem to register
// changes to GUI App's patient data.  Multiple GUI objects can be notified
// of a single datum change.
//---------------------------------------------------------------------
//@ Interface-Description
// Any GUI-Applications object which needs to know when patient data is changed
// uses RegisterTarget() to register itself for receiving change notices.  This
// is normally done at construction/initialization time. Changes to data in the
// Patient Data subsystem result in calls to the ChangeHappened() method.
// The change is noted but data items are not informed of the change until
// the UpdateHappened() method is called  which causes the
// patientDataChangeHappened() method of the object that's registered for
// the patient datum changed.
//
// Before registering of targets can occur, though, the Initialize()
// method must be called to do one-time initialization of this class.
//
// If an object is interested in a particular patient datum the object needs to
// multiply inherit from PatientDataTarget and call the RegisterTarget() method
// of this class specifying the id of the particular patient datum to register
// for update notices.  It will then be notified ever after of changes to this
// patient datum via its patientDataChangeHappened() method.
//---------------------------------------------------------------------
//@ Rationale
// This class is necessary to efficiently handle patient data update events
// which are generated by the Patient Data subsystem.  The idea is that the
// PatientDataRegistrar::UpdateHappened() method provides a simple,
// globally-accessible entry point to all the GUI-Applications objects
// which need to be notified of patient data change events.
//---------------------------------------------------------------------
//@ Implementation-Description
// Only one instance of this class is created.  The class is implemented with
// the CascadeArray_[] as the centerpiece.  This is an array of
// PatientDataCascade objects -- one for each unique patient datum.  The
// PatientDataId for a patient datum acts as the index into CascadeArray_[].
// The RegisterTarget() method is used to initialize CascadeArray_[] -- this is
// only done at object construction time.
//
// CascadeArray_[] is paralleled by an IsDataChangedArray_[] which stores
// whether a particular data item has changed in between calls to the
// UpdateHappened() method.
//
// The update of patient data display in GUI-Applications is designed so as
// only breath type and breath phase can post to GUIAPP_BREATH_BAR_Q and all
// the other types of patient data will be displayed when the GUI event
// scheduler informs them to be displayed.  When GUI_BREATH_BAR_TASK causes
// the UpdateHappened() then the Vital Patient Data Area will conduct a near
// real time display of the Breath Phase and Type.
//---------------------------------------------------------------------
//@ Fault-Handling
// No special fault handling apart from the usual assertions and pre-conditions
// to verify the validity of arguments.
//---------------------------------------------------------------------
//@ Restrictions
// Due to a limitation in PatientDataCascade, there is a limit to the number of
// targets that can be registered with a single patient datum (see
// PatientDataCascade).  This number can be increased if the need arises.
//---------------------------------------------------------------------
//@ Invariants
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/GUI-Applications/vcssrc/PatientDataRegistrar.ccv   25.0.4.0   19 Nov 2013 14:08:12   pvcs  $
//
//@ Modification-Log
//
//  Revision: 012   By: gdc   Date:  26-May-2007    SCR Number: 6330
//  Project:  Trend
//  Description:
//      Removed SUN prototype code.
//
//  Revision: 011   By: srp   Date:  24-Apr-2002    DR Number: 5327 & 5908
//  Project:  NeoMode
//  Description:
//      Added Modification log. Updated for NeoMode  03/01/00
//
//  Revision: 010  By: yyy    Date: 24-Aug-99   DR Number: 5481
//  Project:  ATC
//  Description:
//      Use BREATH_TYPE_DISPLAY_ITEM instead of BREATH_TYPE_ITEM when
//		working on breath bar task.
//
//  Revision: 009  By: sah    Date: 07-Jan-1999   DR Number: 5321
//  Project:  ATC
//  Description:
//      Changed 'SoftFault()' method to be non-inlined.
//
//  Revision: 008  By:  yyy    Date:  20-Nov-98    DR Number: 5274
//    Project:  BiLevel (R8027)
//    Description:
//      Set DataArray_ flag when ready to inform the registed subscreen
//		to display the patient data.
//
//  Revision: 007  By:  yyy    Date:  27-Oct-98    DR Number: 5216
//    Project:  BiLevel (R8027)
//    Description:
//      Removed the IsSamePatientValue_() and any calls to it, changed
//		UpdateHappened() to return void type.
//		The reason for removing the check for IsSamePatientValue_()
//		in updateHappened() is explained using IE ratio as example
//			1. Set f = 2, Thi = 29.8, and Tlo = 0.2 in BiLevel.
//				This will give us an IE ratio of 149:1.
//				Since, this value does not exceed the Max bound defined
//				in PatientDataMgr, the IE ratio is displayed with normal
//				vidio (without flashing).
//			2. Change the Thi = 36.8, will give us an IE ratio of 184:1.
//				The patientDataMgr will set the clip flag on and reset
//				the IE value to the max value 149.
//				At this point the IE value should be flashing due to an out
//				of bound condition.
//				However, because IsSamePatientValue_() only checks the
//				value and not the clip flag, the updateHappened() thinks
//				the IE value has not changed, and does not inform the
//				corresponding Sub-screen to refresh its display.  The result
//				is that the value erroreously unflashing.
//		So by removing the call to IsSamePatientValue_(), the corresponding
//				Sub-screen will always be updated with most current
//		patient data value and clip status.
//
//  Revision: 006  By:  yyy    Date:  31-Mar-1998    DR Number: None
//    Project:  Sigma (R8027)
//    Description:
//             Bilevel initial version.
//			   Implemented Insp Pause related patient data fields.
//
//  Revision: 005  By:  yyy    Date:  03-Nov-97    DR Number: 2493
//    Project:  Sigma (R8027)
//    Description:
//      Include DELIVERED_O2_PERCENTAGE_ITEM in the group where the
//		data need immediate display for moredata subscreen.
//
//  Revision: 004  By:  yyy    Date:  10-Oct-97    DR Number: 2523
//    Project:  Sigma (R8027)
//    Description:
//      Added the method IsDataChanged() to allow the interested subscreen
//		to query the data availability status of the specified data Id.
//
//  Revision: 003  By: yyy      Date: 27-May-1997  DR Number: 2115
//    Project:  Sigma (R8027)
//    Description:
//      Removed the reset of IsDataChangedArray_ to avoid of data
//		overwritten by two tasks.
//
//  Revision: 002  By: yyy      Date: 13-May-1997  DR Number: 2009
//    Project:  Sigma (R8027)
//    Description:
//      Added checking for VitalPatientDataArea's mode before append
//		to GUI-Bar task.
//
//  Revision: 001  By:  mpm    Date:  01-APR-94    DR Number: 
//       Project:  Sigma (R8027)
//       Description:
//             Integration baseline.
//=====================================================================

#include "PatientDataRegistrar.hh"
#include "UpperScreen.hh"

//@ Usage-Classes
#include "PatientDataMgr.hh"
#include "MsgQueue.hh"
#include "PatientDataCascade.hh"
#include "BreathDatumHandle.hh"
#include "UserAnnunciationMsg.hh"
#include "BaseContainer.hh"
#include "GuiFoundation.hh"
#include "GuiSchedulerMsg.hh"
#include "UpperSubScreenArea.hh"
#include "UpperScreen.hh"
#include "LowerSubScreenArea.hh"
#include "MoreDataSubScreen.hh"

class PatientDataTarget;
//@ End-Usage

//@ Code...

//
// Word-aligned memory pools for static member data.
//
static Uint cascadeArrayMemory [(sizeof(PatientDataCascade) *
				PatientDataId::NUM_TOTAL_PATIENT_DATA + sizeof(Uint) - 1) / sizeof(Uint)];

static Uint patientDataHandleArrayMemory [(sizeof(BreathDatumHandle) *
				PatientDataId::NUM_TOTAL_PATIENT_DATA + sizeof(Uint) - 1) / sizeof(Uint)];

//
// Initializations of static member data.
//
PatientDataCascade *PatientDataRegistrar::CascadeArray_ =
									(PatientDataCascade *) cascadeArrayMemory;
Boolean PatientDataRegistrar::IsDataChangedArray_
									[PatientDataId::NUM_TOTAL_PATIENT_DATA];
BreathDatumHandle *PatientDataRegistrar::PatientDataHandleArray_ =
									(BreathDatumHandle *) patientDataHandleArrayMemory;
PatientDataHandleStruct_ PatientDataRegistrar::DataArray_[PatientDataId::NUM_TOTAL_PATIENT_DATA];
Boolean PatientDataRegistrar::PutUpdateEvent_ = TRUE;
Boolean PatientDataRegistrar::FirstInitialization_ = TRUE;


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: UpdateHappened [public, static]
//
//@ Interface-Description
// Called when a breath type and breath phase update message is received
// on the GUIAPP_BREATH_BAR_Q.  Vital patient data area will update this
// information.  For any other type of patient data, update the patient
// data only when the GUI event scheduler is activated.  In this case,
// all the cascades for data items that have changed since the last call
// to this function must be informed of the data changes.
//---------------------------------------------------------------------
//@ Implementation-Description
// An update message was received on the GUIAPP_BREATH_BAR_Q for breath
// phase and breath type patient data so inform vital patient data area
// to update the information.  Any other type of patient data that was
// marked as changed reset the changed flag and call the corresponding
// cascade to notify objects of the data change. For BREATH_TYPE_ITEM
// when breath type changed we need to update the MoreDataSubScreen to
// reflect the corrected spontMinuteVolume Label and Unit.
// This method return TRUE if the registed cascade object needs to perform
// patientDataChangeHappened().  It return FALSE for all other conditions.
// This returned value shall be used by Gui cyclic event processor.
//---------------------------------------------------------------------
//@ PreCondition
//  taskType == GuiApp::GUI_BREATH_BAR_TASK ||
//	taskType == GuiApp::GUI_EXECUTOR_TASK
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

void
PatientDataRegistrar::UpdateHappened(Int16 taskType)
{
	CALL_TRACE("PatientDataRegistrar::UpdateHappened(Int16 taskType)");

	CLASS_PRE_CONDITION(taskType == GuiApp::GUI_BREATH_BAR_TASK ||
						taskType == GuiApp::GUI_EXECUTOR_TASK);

	if (GuiApp::GetGuiState() != STATE_ONLINE ||
		UpperScreen::RUpperScreen.getVitalPatientDataArea()->
				getDisplayMode() != VitalPatientDataArea::MODE_NORMAL)
	{													// $[TI1]
		ResetPatientValue();
	}
	else
	{													// $[TI2]
		if (taskType == GuiApp::GUI_BREATH_BAR_TASK)
		{												// $[TI2.1]
#if defined SIGMA_UNIT_TEST		
	printf("taskType == GuiApp::GUI_BREATH_BAR_TASK\n");
#endif	// 	SIGMA_UNIT_TEST

			// Flag that patient data update events can again be put on the User
			// Annunciation queue
			UpperScreen::RUpperScreen.getVitalPatientDataArea()->
				patientDataChangeHappened(PatientDataId::BREATH_PHASE_ITEM);
			UpperScreen::RUpperScreen.getVitalPatientDataArea()->
				patientDataChangeHappened(PatientDataId::BREATH_TYPE_DISPLAY_ITEM);
		}
		else
		{												// $[TI2.2]
			// Go through each patient data item looking for changed data
			for (Int32 i = 0; i < PatientDataId::NUM_TOTAL_PATIENT_DATA; i++)
			{											// $[TI2.2.1]
				DataArray_[i].discreteType = 1;
				if (i != PatientDataId::BREATH_PHASE_ITEM &&
					i != PatientDataId::BREATH_TYPE_ITEM &&
					i != PatientDataId::BREATH_TYPE_DISPLAY_ITEM)
				{										// $[TI2.2.1.1]
					// Found changed item.  Flag it as unchanged and inform cascade.
					if (IsDataChangedArray_[i])
					{									// $[TI2.2.1.1.1]
						CascadeArray_[i].
							patientDataChangeHappened((PatientDataId::PatientItemId)i);
					}									// $[TI2.2.1.1.2]
				}
				else if (i == PatientDataId::BREATH_TYPE_ITEM)
				{										// $[TI2.2.1.2]
					// We have to handle breath type separately so we won't
					// have multiple update of the breath type field
					// When breath type changed we need to update MoreDataSubScreen
					// display to reflect the corrected spontMinuteVolume Label and Unit.
					if (IsDataChangedArray_[i])
					{									// $[TI2.2.1.2.1]
						UpperSubScreenArea::GetMoreDataSubScreen()->
								patientDataChangeHappened(PatientDataId::BREATH_TYPE_ITEM);
					}									// $[TI2.2.1.2.2]
				}										// $[TI2.2.1.3]

				IsDataChangedArray_[i] = FALSE;
			}											// $[TI2.2.2]
		}
	}	
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ChangeHappened [public, static]
//
//@ Interface-Description
// This method is called to inform GUI-Apps of a change to a patient datum.
// Store the fact that it has been changed and, if needed, post a message
// to the GUIAPP_BREATH_BAR_Q to cause a breath type and breath phase display
// update when read.
//---------------------------------------------------------------------
//@ Implementation-Description
// Put a BREATH_BAR_UPDATE_EVENT event on the GUIAPP_BREATH_BAR_Q and
// 'patientDataId' is used as an index into IsDataChangedArray_[] to mark the
// data item as changed.
//---------------------------------------------------------------------
//@ PreCondition
//  patientDataId must specify a valid patient datum.
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

void
PatientDataRegistrar::ChangeHappened(
					const PatientDataId::PatientItemId patientDataId)
{
	CALL_TRACE("PatientDataRegistrar::ChangeHappened(PatientDataId "
														"patientDataId)");

	CLASS_PRE_CONDITION(patientDataId >= 0
				&& patientDataId < PatientDataId::NUM_TOTAL_PATIENT_DATA);

	// Check whether we are in ONLINE state and we received a breath
	// phase patient data.  In this case, we shall send a queue message
	// to GUIAPP_BREATH_BAR_Q, and it will be processed by GUI_BREATH_BAR_TASK
	// task later.
	if (GuiApp::GetGuiState() == STATE_ONLINE &&
		(UpperScreen::RUpperScreen.getVitalPatientDataArea()->
				getDisplayMode() == VitalPatientDataArea::MODE_NORMAL) &&
		PatientDataId::BREATH_PHASE_ITEM == patientDataId)
	{													// $[TI1]
		GuiSchedulerMsg eventMsg;			// Structure of queue message

		// Put update event on queue
		eventMsg.GuiSchedulerMessage.msgType =
					GuiSchedulerMsg::BREATH_BAR_UPDATE_EVENT;
		eventMsg.GuiSchedulerMessage.msgId = (PatientDataHandleArray_+
											  (Int) PatientDataId::BREATH_PHASE_ITEM)
											   ->getDiscreteValue().data;
		eventMsg.GuiSchedulerMessage.msgData = (PatientDataHandleArray_+
												(Int) PatientDataId::BREATH_TYPE_DISPLAY_ITEM)
												->getDiscreteValue().data;
		MsgQueue(GUIAPP_BREATH_BAR_Q).putMsg(eventMsg.qWord);
	}													// $[TI2]

	// Flag the data item as being changed
	IsDataChangedArray_[patientDataId] = TRUE;

}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: RegisterTarget [public, static]
//
//@ Interface-Description
// Objects needing to know when patient data changes use this method to
// register themselves for update notices.  The parameters are as
// follows:
// >Von
//	patientDataId	the enum id of the patient datum associated with the
//					target object.
//	pTarget			pointer to the object to be notified when the patient datum
//					given by 'patientDataId' is changed.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
// Registers the given target with the "cascade" associated with the
// given 'patientDataId'.  This is done by calling the addTarget() method
// of PatientDataCascade.  'patientDataId' is used as an index into
// CascadeArray_[] to find the associated cascade object.
//---------------------------------------------------------------------
//@ PreCondition
// 'patientDataId' must specify a valid patient datum and pTarget must be
// non-null.
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

void
PatientDataRegistrar::RegisterTarget(
							PatientDataId::PatientItemId patientDataId,
						    PatientDataTarget* pTarget)
{
	CALL_TRACE("PatientDataRegistrar::RegisterTarget(PatientDataId "
							"patientDataId, PatientDataTarget* pTarget)");

	CLASS_PRE_CONDITION((patientDataId >= 0)
				&& (patientDataId < PatientDataId::NUM_TOTAL_PATIENT_DATA));
	CLASS_PRE_CONDITION(pTarget != NULL);

	// Add the target to the correct cascade.
	CascadeArray_[patientDataId].addTarget(pTarget);	// $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ResetPatientValue [public, static]
//
//@ Interface-Description
// Initializes static member data DataArray_.
//---------------------------------------------------------------------
//@ Implementation-Description
// Set DataArray_ elements to -1.  This will force the patient data being
// updated.
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

void
PatientDataRegistrar::ResetPatientValue(void)
{
	CALL_TRACE("PatientDataRegistrar::ResetPatientValue(void)");

	// Run placement news on each array element and mark each data item
	// as unchanged.
	for (Uint16 i = 0; i < PatientDataId::NUM_TOTAL_PATIENT_DATA; i++)
	{													// $[TI1]
		DataArray_[i].discreteType = -1;
	}													// $[TI2]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: IsDataChanged [public, static]
//
//@ Interface-Description
// Provides the interested party about the data availbility of the specific
// patientDataId.
//---------------------------------------------------------------------
//@ Implementation-Description
// Return TRUE when either the data has been changed or the previsou data
// is available.   All the other conditions shall return FALSE.
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

Boolean
PatientDataRegistrar::IsDataChanged(PatientDataId::PatientItemId patientDataId)
{
	CALL_TRACE("PatientDataRegistrar::IsDataChanged(PatientDataId::PatientItemId patientDataId)");

	return(IsDataChangedArray_[patientDataId] || (DataArray_[patientDataId].discreteType != -1));
					// $[TI1] $[TI2]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: Initialize [public, static]
//
//@ Interface-Description
// Initializes static member data.  Must be the first method called in
// this class.
//---------------------------------------------------------------------
//@ Implementation-Description
// Creates a PatientDataCascade object for each patient data id and initializes
// various flags.  Register with the Patient-Data subsystem for patient
// data change events.
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

void
PatientDataRegistrar::Initialize(void)
{
	CALL_TRACE("PatientDataRegistrar::Initialize(void)");

	SAFE_CLASS_ASSERTION(sizeof(cascadeArrayMemory) >=
				(sizeof(PatientDataCascade) * PatientDataId::NUM_TOTAL_PATIENT_DATA));

	SAFE_CLASS_ASSERTION(sizeof(patientDataHandleArrayMemory) >=
				(sizeof(BreathDatumHandle) * PatientDataId::NUM_TOTAL_PATIENT_DATA));

	// Flag that patient data update events can be put on the User Annunciation
	// queue
	PutUpdateEvent_ = TRUE;

	// Run placement news on each array element and mark each data item
	// as unchanged.
	for (Uint16 i = 0; i < PatientDataId::NUM_TOTAL_PATIENT_DATA; i++)
	{													// $[TI1]
		new (CascadeArray_ + i) PatientDataCascade;
		new (PatientDataHandleArray_ + i)
				BreathDatumHandle((PatientDataId::PatientItemId) i);
		IsDataChangedArray_[i] = FALSE;
		DataArray_[i].discreteType = -1;
	}													// $[TI2]

	// Register with patient data subsystem
	if (TRUE == FirstInitialization_)
	{													// $[TI3.1]
		PatientDataMgr::RegisterBDItemCallback
									(PatientDataRegistrar::ChangeHappened);

		// Flag that the first initialization is done
		FirstInitialization_ = FALSE;
	}													// $[TI3.2]
}












//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  SoftFault(softFaultID, lineNumber, pFileName, pPredicate)
//		  [static]
//
//@ Interface-Description
//	This method is called when a software fault is detected by the
//	fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//	'lineNumber' are essential pieces of information.  The 'pFileName'
//	and 'pPredicate' strings may be defaulted in the macro to reduce
//	code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//	This method receives the call for the SoftFault, adds it sub-system
//	and class name ID and sends the message to the non-member function
//	SoftFault. 
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition	
//	none
//@ End-Method
//=====================================================================

void
PatientDataRegistrar::SoftFault(const SoftFaultID  softFaultID,
		   const Uint32       lineNumber,
		   const char*        pFileName,
		   const char*        pPredicate)  
{
	CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");
	FaultHandler::SoftFault(softFaultID, GUI_APPLICATIONS,
					PATIENTDATAREGISTRAR, lineNumber, pFileName, pPredicate);
}
