// generated by genDecls.awk
static StringId CHOOSE_SETUP_P[];
static StringId VENT_SETUP_CONTINUE_S[];
static StringId VENT_SETUP_PROCEED_CANCEL_S[];
static StringId VENT_SETUP_CANCEL_S[];
static StringId ADJUST_SETTINGS_P[];
static StringId ADJUST_COM_SETTINGS_A[];
static StringId ADJUST_SETTINGS_AS_NEEDED_P[];
static StringId ADJUST_IBW_P[];
static StringId VIEW_SETTINGS_P[];
static StringId USE_KNOB_TO_ADJUST_P[];
static StringId VENT_SETUP_ALARMS_AND_APNEA_RESTORED_A[];
static StringId PRESS_CONTINUE_IF_OK_P[];
static StringId PRESS_ACCEPT_IF_OK_P[];
static StringId ADJUST_SCREEN_CONTRAST_OFF_KEY_A[];
static StringId OTHER_SCREENS_CANCEL_S[];
static StringId OTHER_SCREENS_PROCEED_CANCEL_S[];
static StringId APNEA_SETUP_CANCEL_S[];
static StringId APNEA_SETUP_PROCEED_CANCEL_S[];
static StringId TOUCH_A_BUTTON_P[];
static StringId SELECT_BEFORE_ATTACHING_PATIENT_A[];
static StringId RETAINS_PREVIOUS_SETTINGS_A[];
static StringId RELEASE_TEST_BUTTON_P[];
static StringId TEST_BUTTON_STUCK_A[];
static StringId SST_CANCEL_S[];
static StringId ENSURE_NO_PATIENT_ATTACHED_P[];
static StringId SST_WILL_BEGIN_A[];
static StringId SST_CONFIRM_CANCEL_S[];
static StringId NEW_PATIENT_CONTINUE_RESTART_S[];
static StringId NEW_PATIENT_PROCEED_CANCEL_S[];
static StringId HB_ALARM_VOL_MIN_A[];
static StringId HB_ALARM_VOL_MAX_A[];
static StringId HB_APNEA_FLOW_PATT_BASED_IE_MAX_A[];
static StringId HB_APNEA_FLOW_PATT_BASED_TI_MAX_A[];
static StringId HB_APNEA_FLOW_PATT_BASED_TI_MIN_A[];
static StringId HB_APNEA_IE_RATIO_MAX_A[];
static StringId HB_APNEA_INSP_PRESS_MIN_A[];
static StringId HB_APNEA_INSP_PRESS_MAX_BASED_PEEP_A[];
static StringId HB_APNEA_INSP_PRESS_MAX_BASED_PEEPL_A[];
static StringId HB_APNEA_INSP_PRESS_MAX_BASED_PCIRC_PEEP_A[];
static StringId HB_APNEA_INSP_PRESS_MAX_BASED_PCIRC_PEEPL_A[];
static StringId HB_APNEA_INSP_PRESS_MAX_A[];
static StringId HB_APNEA_INSP_TIME_MAX_A[];
static StringId HB_APNEA_INSP_TIME_MIN_A[];
static StringId HB_APNEA_INTERVAL_MIN_A[];
static StringId HB_APNEA_INTERVAL_MIN_BASED_APNEA_RR_A[];
static StringId HB_APNEA_INTERVAL_MAX_A[];
static StringId HB_APNEA_O2_MIN_A[];
static StringId HB_APNEA_O2_MIN_BASED_O2_A[];
static StringId HB_APNEA_O2_MAX_A[];
static StringId HB_APNEA_PEAK_FLOW_MIN_BASED_CCT_TYPE_A[];
static StringId HB_APNEA_PEAK_FLOW_MAX_BASED_CCT_TYPE_A[];
static StringId HB_APNEA_RESP_RATE_MIN_A[];
static StringId HB_APNEA_RESP_RATE_MIN_BASED_INTERVAL_A[];
static StringId HB_APNEA_RESP_RATE_MAX_A[];
static StringId HB_APNEA_TIDAL_VOL_MIN_A[];
static StringId HB_APNEA_TIDAL_VOL_MIN_BASED_IBW_A[];
static StringId HB_APNEA_TIDAL_VOL_SOFT_MIN_BASED_IBW_A[];
static StringId HB_APNEA_TIDAL_VOL_SOFT_MAX_BASED_IBW_A[];
static StringId HB_APNEA_TIDAL_VOL_MAX_BASED_IBW_A[];
static StringId HB_APNEA_TIDAL_VOL_MAX_A[];
static StringId HB_ATM_PRESSURE_MIN_A[];
static StringId HB_ATM_PRESSURE_MAX_A[];
static StringId HB_DCI_DATA_BITS_BASED_PARITY_A[];
static StringId HB_DCI_PARITY_MODE_BASED_BITS_A[];
static StringId HB_DISPLAY_BRIGHTNESS_MIN_A[];
static StringId HB_DISPLAY_BRIGHTNESS_MAX_A[];
static StringId HB_DISPLAY_CONTRAST_SCALE_MIN_A[];
static StringId HB_DISPLAY_CONTRAST_SCALE_MAX_A[];
static StringId HB_DISPLAY_CONTRAST_DELTA_MIN_A[];
static StringId HB_DISPLAY_CONTRAST_DELTA_MAX_A[];
static StringId HB_DISCO_SENS_MIN_A[];
static StringId HB_DISCO_SENS_VENT_BASED_MAX_A[];
static StringId HB_DISCO_SENS_MAX_A[];
static StringId HB_DISCO_SENS_NEONATAL_SOFT_MAX_A[];
static StringId HB_EXP_SENS_MIN_A[];
static StringId HB_EXP_SENS_MAX_A[];
static StringId HB_EXP_TIME_MIN_A[];
static StringId HB_FLOW_ACCEL_PERCENT_MIN_A[];
static StringId HB_FLOW_ACCEL_PERCENT_MAX_A[];
static StringId HB_FLOW_PATTERN_BASED_IE_MAX_A[];
static StringId HB_FLOW_PATTERN_BASED_TI_MAX_A[];
static StringId HB_FLOW_PATTERN_BASED_TI_MIN_A[];
static StringId HB_FLOW_PATTERN_BASED_TE_MIN_A[];
static StringId HB_FLOW_PLOT_SCALE_MIN_A[];
static StringId HB_FLOW_PLOT_SCALE_MAX_A[];
static StringId HB_FLOW_SENS_MIN_A[];
static StringId HB_FLOW_SENS_MAX_A[];
static StringId HB_HIGH_CIRC_MIN_BASED_LOW_A[];
static StringId HB_HIGH_CIRC_MIN_BASED_PEEP_A[];
static StringId HB_HIGH_CIRC_MIN_BASED_PEEPL_A[];
static StringId HB_HIGH_CIRC_MIN_BASED_PSUPP_PEEP_A[];
static StringId HB_HIGH_CIRC_MIN_BASED_PSUPP_PEEPL_A[];
static StringId HB_HIGH_CIRC_MIN_BASED_INSP_PRESS_PEEP_A[];
static StringId HB_HIGH_CIRC_MIN_BASED_PEEPH_A[];
static StringId HB_HIGH_CIRC_MAX_A[];
static StringId HB_LOW_CIRC_MIN_A[];
static StringId HB_LOW_CIRC_MIN_BASED_PEEP_A[];
static StringId HB_LOW_CIRC_MAX_BASED_HIGH_A[];
static StringId HB_LOW_CIRC_MAX_A[];
static StringId HB_HIGH_EXH_MIN_VOL_MIN_A[];
static StringId HB_HIGH_EXH_MIN_VOL_MIN_BASED_LOW_A[];
static StringId HB_HIGH_EXH_MIN_VOL_MAX_A[];
static StringId HB_HIGH_EXH_TIDAL_VOL_MIN_A[];
static StringId HB_HIGH_EXH_TIDAL_VOL_MIN_BASED_LOW_MAND_A[];
static StringId HB_HIGH_EXH_TIDAL_VOL_MIN_BASED_LOW_SPONT_A[];
static StringId HB_HIGH_EXH_TIDAL_VOL_MAX_A[];
static StringId HB_HIGH_INSP_TIDAL_VOL_MIN_MAND_A[];
static StringId HB_HIGH_INSP_TIDAL_VOL_MIN_BASED_IBW_MAND_A[];
static StringId HB_HIGH_INSP_TIDAL_VOL_MAX_BASED_IBW_MAND_A[];
static StringId HB_HIGH_INSP_TIDAL_VOL_MAX_MAND_A[];
static StringId HB_HIGH_INSP_TIDAL_VOL_MIN_A[];
static StringId HB_HIGH_INSP_TIDAL_VOL_MIN_BASED_IBW_A[];
static StringId HB_HIGH_INSP_TIDAL_VOL_SOFT_MAX_BASED_IBW_A[];
static StringId HB_HIGH_INSP_TIDAL_VOL_MAX_BASED_IBW_A[];
static StringId HB_HIGH_INSP_TIDAL_VOL_MAX_A[];
static StringId HB_HIGH_INSP_TIDAL_VOL_MIN_SPONT_A[];
static StringId HB_HIGH_INSP_TIDAL_VOL_MIN_BASED_IBW_SPONT_A[];
static StringId HB_HIGH_INSP_TIDAL_VOL_MAX_BASED_IBW_SPONT_A[];
static StringId HB_HIGH_INSP_TIDAL_VOL_MAX_SPONT_A[];
static StringId HB_HIGH_INSP_TIDAL_VOL_MIN_BASED_TIDAL_VOL[];
static StringId HB_HIGH_INSP_TIDAL_VOL_MIN_BASED_TIDAL_VOL_MAND[];
static StringId HB_HIGH_INSP_TIDAL_VOL_MIN_BASED_VOL_SUP_SPONT[];
static StringId HB_HIGH_RESP_RATE_MIN_A[];
static StringId HB_HIGH_RESP_RATE_MAX_A[];
static StringId HB_HL_RATIO_SOFT_MAX_A[];
static StringId HB_HL_RATIO_MAX_A[];
static StringId HB_HUMID_VOLUME_MIN_A[];
static StringId HB_HUMID_VOLUME_MAX_A[];
static StringId HB_IBW_MIN_BASED_CCT_TYPE_A[];
static StringId HB_IBW_SOFT_MIN_BASED_CCT_TYPE_A[];
static StringId HB_IBW_SOFT_MAX_BASED_CCT_TYPE_A[];
static StringId HB_IBW_MAX_BASED_CCT_TYPE_A[];
static StringId HB_IE_RATIO_SOFT_MAX_A[];
static StringId HB_IE_RATIO_MAX_A[];
static StringId HB_INSP_PRESS_MIN_A[];
static StringId HB_INSP_PRESS_MAX_BASED_PEEP_A[];
static StringId HB_INSP_PRESS_MAX_BASED_PCIRC_PEEP_A[];
static StringId HB_INSP_PRESS_MAX_A[];
static StringId HB_INSP_TIME_MAX_A[];
static StringId HB_INSP_TIME_MIN_BASED_PLAT_TIME_A[];
static StringId HB_INSP_TIME_MIN_A[];
static StringId HB_LOW_EXH_MAND_TIDAL_MIN_A[];
static StringId HB_LOW_EXH_MAND_TIDAL_MAX_BASED_HIGH_A[];
static StringId HB_LOW_EXH_MAND_TIDAL_MAX_A[];
static StringId HB_LOW_EXH_MIN_VOL_MIN_A[];
static StringId HB_LOW_EXH_MIN_VOL_SOFT_MIN_A[];
static StringId HB_LOW_EXH_MIN_VOL_MAX_BASED_HIGH_A[];
static StringId HB_LOW_EXH_MIN_VOL_MAX_A[];
static StringId HB_LOW_EXH_SPONT_TIDAL_MIN_A[];
static StringId HB_LOW_EXH_SPONT_TIDAL_MAX_BASED_HIGH_A[];
static StringId HB_LOW_EXH_SPONT_TIDAL_MAX_A[];
static StringId HB_O2_PERCENT_MIN_A[];
static StringId HB_O2_PERCENT_MAX_A[];
static StringId HB_PEAK_INSP_FLOW_MIN_BASED_CCT_TYPE_A[];
static StringId HB_PEAK_INSP_FLOW_MAX_BASED_CCT_TYPE_A[];
static StringId HB_PEAK_INSP_FLOW_MIN_BASED_VCP_A[];
static StringId HB_PEAK_INSP_FLOW_MAX_BASED_VCP_A[];
static StringId HB_PERCENT_SUPPORT_MIN_A[];
static StringId HB_PERCENT_SUPPORT_SOFT_MAX_A[];
static StringId HB_PERCENT_SUPPORT_MAX_A[];
static StringId HB_PLATEAU_MIN_A[];
static StringId HB_PLATEAU_MAX_A[];
static StringId HB_PEEP_MIN_A[];
static StringId HB_PEEP_SOFT_DELTA_LIMIT_A[];
static StringId HB_PEEP_MAX_BASED_PCIRC_A[];
static StringId HB_PEEP_MAX_BASED_PI_A[];
static StringId HB_PEEP_MAX_BASED_PCIRC_PI_A[];
static StringId HB_PEEP_MAX_BASED_PSUPP_A[];
static StringId HB_PEEP_MAX_BASED_PCIRC_PSUPP_A[];
static StringId HB_PEEP_MAX_A[];
static StringId HB_PEEP_HIGH_MIN_A[];
static StringId HB_PEEP_HIGH_MIN_BASED_PEEPL_A[];
static StringId HB_PEEP_HIGH_MAX_BASED_PCIRC_A[];
static StringId HB_PEEP_HIGH_MAX_A[];
static StringId HB_PEEP_HIGH_TIME_MAX_A[];
static StringId HB_PEEP_HIGH_TIME_MIN_A[];
static StringId HB_PEEP_LOW_MIN_A[];
static StringId HB_PEEP_LOW_MAX_BASED_PCIRC_A[];
static StringId HB_PEEP_LOW_MAX_BASED_PCIRC_PSUPP_A[];
static StringId HB_PEEP_LOW_MAX_BASED_PSUPP_A[];
static StringId HB_PEEP_LOW_MAX_BASED_PEEPH_A[];
static StringId HB_PEEP_LOW_MAX_A[];
static StringId HB_PEEP_LOW_TIME_MIN_A[];
static StringId HB_PRESS_PLOT_SCALE_MIN_A[];
static StringId HB_PRESS_PLOT_SCALE_MAX_A[];
static StringId HB_PRESS_SENS_MIN_A[];
static StringId HB_PRESS_SENS_MAX_A[];
static StringId HB_PRESS_SUPP_MIN_A[];
static StringId HB_PRESS_SUPP_MAX_BASED_PEEP_A[];
static StringId HB_PRESS_SUPP_MAX_BASED_PEEPL_A[];
static StringId HB_PRESS_SUPP_MAX_BASED_PCIRC_PEEP_A[];
static StringId HB_PRESS_SUPP_MAX_BASED_PCIRC_PEEPL_A[];
static StringId HB_PRESS_SUPP_MAX_A[];
static StringId HB_PRESS_VOL_LOOP_BASE_MIN_A[];
static StringId HB_PRESS_VOL_LOOP_BASE_MAX_A[];
static StringId HB_RESP_RATE_MIN_A[];
static StringId HB_RESP_RATE_MAX_A[];
static StringId HB_TIDAL_VOL_MIN_A[];
static StringId HB_TIDAL_VOL_MIN_BASED_IBW_A[];
static StringId HB_TIDAL_VOL_SOFT_MIN_BASED_IBW_A[];
static StringId HB_TIDAL_VOL_SOFT_MAX_BASED_IBW_A[];
static StringId HB_TIDAL_VOL_MAX_BASED_IBW_A[];
static StringId HB_TIDAL_VOL_MAX_A[];
static StringId HB_TIDAL_VOL_MAX_BASED_HIGH_INSP_TIDAL_VOL[];
static StringId HB_TIDAL_VOL_MAX_BASED_HIGH_INSP_TIDAL_VOL_MAND[];
static StringId HB_VOL_SUP_MAX_BASED_HIGH_INSP_TIDAL_VOL[];
static StringId HB_TIME_PLOT_SCALE_MIN_A[];
static StringId HB_TIME_PLOT_SCALE_MAX_A[];
static StringId HB_TUBE_ID_MIN_A[];
static StringId HB_TUBE_ID_SOFT_MIN_A[];
static StringId HB_TUBE_ID_SOFT_MAX_A[];
static StringId HB_TUBE_ID_MAX_A[];
static StringId HB_VOLUME_PLOT_SCALE_MIN_A[];
static StringId HB_VOLUME_PLOT_SCALE_MAX_A[];
static StringId HB_VOLUME_SUPP_MIN_A[];
static StringId HB_VOLUME_SUPP_MIN_BASED_IBW_A[];
static StringId HB_VOLUME_SUPP_SOFT_MIN_BASED_IBW_A[];
static StringId HB_VOLUME_SUPP_SOFT_MAX_BASED_IBW_A[];
static StringId HB_VOLUME_SUPP_MAX_BASED_IBW_A[];
static StringId HB_VOLUME_SUPP_MAX_A[];
static StringId HB_YEAR_MAX_A[];
static StringId HB_YEAR_MIN_A[];
static StringId HB_HIGH_SPONT_INSP_TIME_MIN_A[];
static StringId HB_HIGH_SPONT_INSP_TIME_MAX_BASED_IBW_A[];
static StringId ALARM_SETUP_CANCEL_S[];
static StringId ALARM_SETUP_PROCEED_CANCEL_S[];
static StringId TOUCH_A_BUTTON_D[];
static StringId EMPTY_A[];
static StringId SETTINGS_AUTO_SET_A[];
static StringId NP_APNEA_SETTINGS_AUTO_SET_A[];
static StringId SP_APNEA_SETTINGS_REVIEW_A[];
static StringId SETTINGS_LOCKED_OUT_A[];
static StringId MAIN_SETTING_CANCEL_S[];
static StringId MAIN_SETTING_CANCEL_BUTTON_S[];
static StringId APNEA_PI_CORRECTED_A[];
static StringId APNEA_O2_CORRECTED_A[];
static StringId APNEA_PI_O2_CORRECTED_A[];
static StringId APNEA_SETUP_CONTINUE_CANCEL_S[];
static StringId SCREEN_BRIGHTNESS_CANCEL_S[];
static StringId SCREEN_CONTRAST_CANCEL_S[];
static StringId SCREENLOCK_CONTROL_LOCKED[];
static StringId SCREENLOCK_CONTROL_LOCKED_P[];
static StringId SCREENLOCK_UNLOCK_S[];
static StringId ALARM_VOLUME_CANCEL_S[];
static StringId SCREEN_CONTRAST_NOT_AVAILABLE_A[];
static StringId SCREEN_BRIGHTNESS_NOT_AVAILABLE_A[];
static StringId SST_PRESS_ACCEPT_TO_CONFIRM_P[];
static StringId SST_AUTO_TEST_WILL_BEGIN_A[];
static StringId SST_PLEASE_WAIT_P[];
static StringId SST_USER_REQUESTING_EXIT_A[];
static StringId SST_MATCH_ATTACHED_EQIP_A[];
static StringId SST_PROCEED_EXIT_S[];
static StringId SST_TEST_CANCEL_S[];
static StringId SST_DONE_P[];
static StringId SST_RESTART_OVERRIDE_S[];
static StringId SST_EXIT_RESTART_S[];
static StringId SST_PROMPT_ACCEPT_CANCEL_S[];
static StringId EST_TOUCH_BUTTONS_TO_SCROLL_S[];
static StringId EST_TOUCH_OVERRIDE_EXIT_S[];
static StringId EST_SERVICE_REQUIRED_A[];
static StringId EST_WAIT_TEST_TO_COMPLETE_P[];
static StringId EST_TESTING_P[];
static StringId EST_CANCEL_S[];
static StringId EST_PROMPT_ACCEPT_CANCEL_S[];
static StringId EST_PROMPT_ACCEPT_CLEAR_CANCEL_S[];
static StringId EST_PROMPT_ACCEPT_PASS_AND_CANCEL_FAIL_S[];
static StringId SST_PROMPT_ACCEPT_YES_AND_CLEAR_NO_S[];
static StringId EST_USER_REQUESTING_EXIT_A[];
static StringId EST_START_CANCEL_S[];
static StringId SM_REMOVE_INSP_FILTER_P[];
static StringId SM_ATTACH_CIRCUIT_P[];
static StringId SM_UNBLOCK_WYE_P[];
static StringId SM_BLOCK_WYE_P[];
static StringId SM_IS_HUMIDIFIER_WET_P[];
static StringId SM_UNBLOCK_INLET_PORT_P[];
static StringId SM_BLOCK_INLET_PORT_P[];
static StringId SM_DISCONNECT_AIR_P[];
static StringId SM_DISCONNECT_O2_P[];
static StringId SM_CONNECT_AIR_P[];
static StringId SM_CONNECT_AIR_IF_AVAIL_P[];
static StringId SM_CONNECT_O2_P[];
static StringId SM_DISCNT_TUBE_BFR_EXH_FLTR_P[];
static StringId SM_CONCT_TUBE_BFR_EXH_FLTR_P[];
static StringId SM_ATTACH_GOLD_STD_TEST_TUBING_P[];
static StringId SM_CONNECT_WALL_AIR_P[];
static StringId SM_KEY_ACCEPT_P[];
static StringId SM_KEY_CLEAR_P[];
static StringId SM_KEY_INSP_PAUSE_P[];
static StringId SM_KEY_EXP_PAUSE_P[];
static StringId SM_KEY_MAN_INSP_P[];
static StringId SM_KEY_HUNDRED_PERCENT_O2_P[];
static StringId SM_KEY_INFO_P[];
static StringId SM_KEY_ALARM_RESET_P[];
static StringId SM_KEY_ALARM_SILENCE_P[];
static StringId SM_KEY_ALARM_VOLUME_P[];
static StringId SM_KEY_SCREEN_BRIGHTNESS_P[];
static StringId SM_KEY_SCREEN_CONTRAST_P[];
static StringId SM_KEY_SCREEN_LOCK_P[];
static StringId SM_KEY_LEFT_SPARE_P[];
static StringId SM_TURN_KNOB_LEFT_P[];
static StringId SM_TURN_KNOB_RIGHT_P[];
static StringId SM_NORMAL_P[];
static StringId SM_VENTILATOR_INOPERATIVE_P[];
static StringId SM_SAFETY_VALVE_OPEN_P[];
static StringId SM_LOSS_OF_GUI_P[];
static StringId SM_BATTERY_BACKUP_READY_P[];
static StringId SM_COMPRESSOR_READY_P[];
static StringId SM_COMPRESSOR_OPERATING_P[];
static StringId SM_COMPRESSOR_MOTOR_ON_P[];
static StringId SM_COMPRESSOR_MOTOR_OFF_P[];
static StringId SM_HUNDRED_PERCENT_O2_P[];
static StringId SM_ALARM_SILENCE_P[];
static StringId SM_SCREEN_LOCK_P[];
static StringId SM_HIGH_ALARM_P[];
static StringId SM_MEDIUM_ALARM_P[];
static StringId SM_LOW_ALARM_P[];
static StringId SM_ON_BATT_PWR_P[];
static StringId SM_SOUND_P[];
static StringId SM_POWER_DOWN_P[];
static StringId SM_GUI_SIDE_TEST_P[];
static StringId SM_VENT_INOP_A_TEST_P[];
static StringId SM_VENT_INOP_B_TEST_P[];
static StringId SM_TEN_SEC_A_TEST_P[];
static StringId SM_TEN_SEC_B_TEST_P[];
static StringId SM_NURSE_CALL_TEST_P[];
static StringId SM_NURSE_CALL_ON_P[];
static StringId SM_NURSE_CALL_OFF_P[];
static StringId SM_EV_CAL_PRESSURE_SENSOR_ALERT_P[];
static StringId SM_CONNECT_AC_P[];
static StringId SM_CONNECT_AIR_AND_O2_PROMPT_P[];
static StringId SM_DISCONNECT_AIR_AND_O2_P[];
static StringId SM_CONNECT_HUMIDIFIER_P[];
static StringId SM_UNPLUG_AC_P[];
static StringId EXH_V_CAL_PROMPT_ACCEPT_S[];
static StringId EXH_V_CAL_PROMPT_ACCEPT_CANCEL_S[];
static StringId EXH_V_CAL_TOUCH_START_TEST_TO_BEGIN_P[];
static StringId EXH_V_CAL_TESTING_P[];
static StringId EXH_V_CAL_PLEASE_WAIT_P[];
static StringId EXH_V_CAL_SEE_OP_MANUAL_A[];
static StringId CONNECT_CABLE_TO_REMOTE_COMPUTER_P[];
static StringId FS_POWER_OFF_TO_RESTART_P[];
static StringId INSERT_DK_TO_BE_COPIED_FROM_P[];
static StringId INSERT_DK_TO_BE_COPIED_TO_P[];
static StringId OP_HOUR_PROMPT_ACCEPT_CANCEL_S[];
static StringId CONNECT_CABLE_P[];
static StringId SM_PROX_SENSOR_P[];
static StringId EXIT_SERVICE_CANCEL_S[];
static StringId SN_SETTING_SERIAL_NUMBER_MSG_A[];
static StringId DEVELOP_OPTIONS_SCREENS_CANCEL_S[];
static StringId VENT_INOP_SEE_OP_MANUAL_S[];
static StringId INIT_PROMPT_ACCEPT_CLEAR_CANCEL_S[];
static StringId DATE_TIME_CANCEL_S[];
static StringId DATE_TIME_PROCEED_CANCEL_S[];
static StringId USE_KNOB_TO_SCROLL_P[];
static StringId TOUCH_TO_CONTINUE_CHANGE_P[];
static StringId RM_NIF_START_ADVISORY_S[];
static StringId RM_COMPLETE_ADVISORY_S[];
static StringId RM_P100_START_ADVISORY_P[];
static StringId RM_VC_START_ADVISORY_P[];
static StringId RM_LOWER_OTHER_SCREENS_P[];
static StringId HB_TREND_CURSOR_POSITION_MIN_ID[];
static StringId HB_TREND_CURSOR_POSITION_MAX_ID[];
static StringId TREND_EVENT_COMPLETE_ADVISORY_S[];
static StringId HB_IBW_MAX_BASED_ON_APNEA_TIDAL_VOL_ID[];
static StringId HB_IBW_MIN_BASED_ON_APNEA_TIDAL_VOL_ID[];
static StringId HB_IBW_MAX_BASED_ON_HIGH_INSP_TIDAL_VOL_MAND_ID[];
static StringId HB_IBW_MIN_BASED_ON_HIGH_INSP_TIDAL_VOL_MAND_ID[];
static StringId HB_IBW_MAX_BASED_ON_HIGH_INSP_TIDAL_VOL_ID[];
static StringId HB_IBW_MIN_BASED_ON_HIGH_INSP_TIDAL_VOL_ID[];
static StringId HB_IBW_MAX_BASED_ON_HIGH_INSP_TIDAL_VOL_SPONT_ID[];
static StringId HB_IBW_MIN_BASED_ON_HIGH_INSP_TIDAL_VOL_SPONT_ID[];
static StringId HB_IBW_MAX_BASED_ON_TIDAL_VOL_ID[];
static StringId HB_IBW_MIN_BASED_ON_TIDAL_VOL_ID[];
static StringId HB_IBW_MAX_BASED_ON_VOLUME_SUPP_ID[];
static StringId HB_IBW_MIN_BASED_ON_VOLUME_SUPP_ID[];
static StringId HB_IBW_MIN_BASED_ON_ATC_ID[];
static StringId HB_IBW_MIN_BASED_ON_PAV_ID[];
static StringId EST_SINGLE_TEST_CANCEL_S[];
static StringId EST_TOUCH_SINGLE_AND_START_TEST_TO_BEGIN_P[];
static StringId EST_SINGLE_TEST_WILL_EXIT_A[];
static StringId EST_TOUCH_SINGLE_TEST_TO_BEGIN_P[];
static StringId EST_TOUCH_SINGLE_TEST_TO_BEGIN_A[];
static StringId EST_TOUCH_SINGLE_TEST_TO_BEGIN_S[];
static StringId EST_SINGLE_TEST_WILL_BEGIN_A[];
static StringId EST_REPEAT_CURRENT_TEST_A[];
static StringId PROX_START_ADVISORY_P[];
static StringId SM_CONNECT_PROX_SENSOR_P[];
static StringId SM_BLOCK_EXP_PORT_P[];
static StringId SM_PX_REMOVE_INSP_FILTER_P[];
static StringId SM_REMOVE_EXP_LIMB_P[];
static StringId SM_UNBLOCK_PROX_SENSOR_OUTPUT_P[];
static StringId SM_BLOCK_PROX_SENSOR_OUTPUT_P[];
static StringId SM_UNBLOCK_EXP_PORT_P[];
static StringId SST_PROMPT_IF_CONNECTED_ACCEPT_YES_AND_CLEAR_NO_S[];
