#include "stdafx.h"
//=====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, sorted in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//=====================================================================

// ============================= C L A S S   D E S C R I P T I O N ====
//@ Class: ServiceDataRegistrar - The entry point to the
// GUI-Applications for the Service-Data subsystem to register
// changes to GUI App's service data.  Only one GUI object can be notified
// of a single datum change.
//---------------------------------------------------------------------
//@ Interface-Description
// Any GUI-Applications object which needs to know when service data is
// changed uses RegisterTarget() to register itself for receiving change
// notices.  This is normally done at subscreen active time.  Data changes
// notice in the Service Data subsystem result in calls to the ChangeHappened()
// method which post a SERVICE_DATA_EVENT event to the USER_ANNUNCIATION_Q.
// However, the change is noted but processing of the change is not done until
// the UpdateHappened() method is called by GUI app cyclic event handler. The
// serviceDataChangeHappened() method of this registered object (a ServiceDataTarget)
// will continue to process this changed datum through the inheritance chain.
//
// Before registering of targets can occur, though, the Initialize()
// method must be called to do one-time initialization of this class.
//---------------------------------------------------------------------
//@ Rationale
// This class is necessary to efficiently handle service data update events
// which are generated by the Service Data subsystem.  The idea is that the
// ServiceDataRegistrar::ChangeHappened() method provides a simple,
// globally-accessible entry point to all the GUI-Applications objects
// which need to be notified of service data change events.
//---------------------------------------------------------------------
//@ Implementation-Description
// Only one instance of this class is created.  The class is implemented with
// an array of pointers to ServiceDataTarget object as the centerpiece -- one
// for each unique service datum.  The TestDataId for a service datum acts as
// the index into ServiceDataTarget object pointer array.  The ChangeHappened()
// method will set a flag for each datum to indicates which service data items
// have been changed.  The UpdateHappened() method accesses the ServiceDataTarget
// object pointer array at run time to forward the external service data change
// events to the proper GUI objects.
//
// An object is interested in a particular service datum.  The object
// needs to inherit from ServiceDataTarget and call the RegisterTarget() method
// of this class specifying the id of the particular service datum to register
// for update notices.  It will then be notified ever after of changes to this
// service datum via its serviceDataChangeHappened() method.
//---------------------------------------------------------------------
//@ Fault-Handling
// No special fault handling apart from the usual assertions and pre-conditions
// to verify the validity of arguments.
//---------------------------------------------------------------------
//@ Restrictions
// None.
//---------------------------------------------------------------------
//@ Invariants
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/GUI-Applications/vcssrc/ServiceDataRegistrar.ccv   25.0.4.0   19 Nov 2013 14:08:24   pvcs  $
//
//@ Modification-Log
//
//  Revision: 003  By: gdc     Date: 26-May-2007     SCR Number: 6330
//  Project:  Trend
//	Description:
//  Removed SUN prototype code.
//
//  Revision: 002  By: sah    Date: 07-Jan-1999   DR Number: 5321
//  Project:  ATC
//  Description:
//      Changed 'SoftFault()' method to be non-inlined.
//
//  Revision: 001  By:  mpm    Date:  01-APR-94    DR Number: 
//       Project:  Sigma (R8027)
//       Description:
//             Integration baseline.
//=====================================================================

#include <stdio.h>

#include "ServiceDataRegistrar.hh"

//@ Usage-Classes
#include "ServiceDataTarget.hh"
#include "MsgQueue.hh"
#include "IpcIds.hh"
#include "UserAnnunciationMsg.hh"
//@ End-Usage

//@ Code...

//
// Initializations of static member data.
//
ServiceDataTarget *ServiceDataRegistrar::pTargets_[];
Boolean ServiceDataRegistrar::IsDataChangedArray_[TestDataId::NUM_TEST_DATA_ITEM];


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: RegisterTarget [public, static]
//
//@ Interface-Description
// Objects needing to know when service data changes use this method to
// register themselves for update notices.  The parameters are as
// follows:
// >Von
//	pTarget			pointer to the object to be notified when the service datum
//					given by 'dataId' is changed.
//	dataId			the enum id of the service datum associated with the
//					target object.
// >Voff
//---------------------------------------------------------------------
//@ Implementation-Description
// Registers the given target with the pTargets_ array associated with the
// given 'dataId'.  'dataId' is used as an index into the pTargets_ array.
//---------------------------------------------------------------------
//@ PreCondition
// 'dataId' must specify a valid service datum and pTarget must be
// non-null.
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

void
ServiceDataRegistrar::RegisterTarget(ServiceDataTarget* pTarget,
							TestDataId::TestDataItemId dataId)
{
	CALL_TRACE("ServiceDataRegistrar::RegisterTarget("
			"ServiceDataTarget* pTarget, TestDataId::TestDataItemId dataId)");

	CLASS_PRE_CONDITION((dataId >= 0)
				&& (dataId < TestDataId::NUM_TEST_DATA_ITEM));
	CLASS_PRE_CONDITION(pTarget != NULL);

#ifdef FORNOW
printf("ServiceDataRegistrar::RegisterTarget pTarget=%d, dataId=%d\n",
			pTarget, dataId);
#endif	// FORNOW

	// Add target to the next empty element of the array.
	pTargets_[dataId] = pTarget;
											// $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: UpdateHappened [public, static]
//
//@ Interface-Description
// This method is called when GUI-Apps processes the SERVICE_DATA_EVENT
// event.  All targets which are interested in the specified service datum
// will then be informed of the change.  This method is passed a single
// parameter, 'dataId', the enum id of the service datum which changed.
//---------------------------------------------------------------------
//@ Implementation-Description
// 'dataId' is used as an index into pTargets_[] to find the
// targets that need to be informed of the change and then
// calls their serviceDataChangeHappened() method.
//---------------------------------------------------------------------
//@ PreCondition
//  dataId must specify a valid service datum.
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

void
ServiceDataRegistrar::UpdateHappened(TestDataId::TestDataItemId dataId)
{
	CALL_TRACE("ServiceDataRegistrar::UpdateHappened(TestDataId::TestDataItemId dataId)");

#ifdef FORNOW
printf("ServiceDataRegistrar::UpdateHappened(TestDataId = %d), pTarget[%d]=%d\n",
		dataId, dataId, pTargets_[dataId]);
#endif	// FORNOW

	CLASS_PRE_CONDITION(dataId >= 0
				&& dataId < TestDataId::NUM_TEST_DATA_ITEM);

	if (pTargets_[dataId])
	{	// $[TI1]	
		// Only invoke the registered object to proceed.
		IsDataChangedArray_[dataId] = FALSE;
		pTargets_[dataId]->serviceDataChangeHappened(dataId);
	}
		// $[TI2]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ChangeHappened [public, static]
//
//@ Interface-Description
// This method is called to inform GUI-Apps of a change to a service datum.
// Store the fact that it has been changed and, if needed, post a message
// to the USER_ANNUNCIATION_Q for GuiApp to process the changed service
// data at later time.
// 
// informed of the change.  This method is passed a single parameter, 'dataId', the
// enum id of the service datum which changed.
//---------------------------------------------------------------------
//@ Implementation-Description
// Put a SERVICE_DATA_EVENT event on the USER_ANNUNCIATION_Q and
// 'dataId' is used as an index into IsDataChangedArray_[] to mark the
// data item as changed.
//---------------------------------------------------------------------
//@ PreCondition
//  dataId must specify a valid service datum.
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

void
ServiceDataRegistrar::ChangeHappened(TestDataId::TestDataItemId dataId)
{
	CALL_TRACE("ServiceDataRegistrar::ChangeHappened(TestDataId::TestDataItemId dataId)");

#ifdef FORNOW
printf("ServiceDataRegistrar::ChangeHappened(TestDataId = %d), pTarget[%d]=%d\n",
		dataId, dataId, pTargets_[dataId]);
#endif	// FORNOW

	CLASS_PRE_CONDITION(dataId >= 0
				&& dataId < TestDataId::NUM_TEST_DATA_ITEM);

	if (!IsDataChangedArray_[dataId])
	{
		// $[TI1]
		IsDataChangedArray_[dataId] = TRUE;
		
		MsgQueue userAnnunciationQ(USER_ANNUNCIATION_Q);
		// Handle to User Annunc. queue
		UserAnnunciationMsg eventMsg;				// Structure of queue message

		eventMsg.serviceDataParts.eventType = UserAnnunciationMsg::SERVICE_DATA_EVENT;
		eventMsg.serviceDataParts.datumId = (Uint8) dataId;

		userAnnunciationQ.putMsg(eventMsg.qWord);
	}
		// $[TI2]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: Initialize [public, static]
//
//@ Interface-Description
// Initializes static member data.  Must be the first method called in
// this class.
//---------------------------------------------------------------------
//@ Implementation-Description
// Initialize pTargets_[] object.
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

void
ServiceDataRegistrar::Initialize(void)
{
	CALL_TRACE("ServiceDataRegistrar::Initialize(void)");

#ifdef FORNOW
printf("ServiceDataRegistrar::Initialize(void)\n");
#endif	// FORNOW

	// Run placement news on each array element.
	for (Uint16 i = 0; i < TestDataId::NUM_TEST_DATA_ITEM; i++)
	{
		pTargets_[i] = NULL;
		IsDataChangedArray_[i] = FALSE;
	}
	// $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  SoftFault(softFaultID, lineNumber, pFileName, pPredicate)
//		  [static]
//
//@ Interface-Description
//	This method is called when a software fault is detected by the
//	fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//	'lineNumber' are essential pieces of information.  The 'pFileName'
//	and 'pPredicate' strings may be defaulted in the macro to reduce
//	code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//	This method receives the call for the SoftFault, adds it sub-system
//	and class name ID and sends the message to the non-member function
//	SoftFault. 
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition	
//	none
//@ End-Method
//=====================================================================

void
ServiceDataRegistrar::SoftFault(const SoftFaultID  softFaultID,
		   const Uint32       lineNumber,
		   const char*        pFileName,
		   const char*        pPredicate)  
{
	CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");
	FaultHandler::SoftFault(softFaultID, GUI_APPLICATIONS,
					SERVICEDATAREGISTRAR, lineNumber, pFileName, pPredicate);
}
