#include "stdafx.h"
//=====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, sorted in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//=====================================================================

// ============================= C L A S S   D E S C R I P T I O N ====
//@ Class: TestResultTarget - A target for changes in the TestResult.
// Classes can specify this class as an additional parent class and register to
// be informed of changes to specific test result.
//---------------------------------------------------------------------
//@ Interface-Description
// This is a virtual base class.  Any classes which need to be informed
// of changes to test result need to inherit from this class.  Then, when
// they register for testResult changes with the TestResult class, they will
// be informed of changes via the updateChangedData() method.
//---------------------------------------------------------------------
//@ Rationale
// This class is necessary to efficiently handle test result update events
// which are generated by the TestResult objects.  The idea is that the
// TestResultTarget::updateChangedData() method provides a simple,
// globally-accessible entry point to all the GuiTestManager objects
// which need to be notified of service data change events.
//---------------------------------------------------------------------
//@ Implementation-Description
// If classes need to be informed of test result changes they must do 4
// things: a) inherit from this class, b) define the updateChangedData()
// method of this class and c) setup TestResultDataArray and/or TestCommandArray
// d) register for change notices via the ServiceDataRegistrar class.  They
// will then be informed of changes via the updateChangedData() method.
//---------------------------------------------------------------------
//@ Fault-Handling
// No special fault handling apart from the usual assertions and pre-conditions
// to verify the validity of arguments.
//---------------------------------------------------------------------
//@ Restrictions
//---------------------------------------------------------------------
//@ Invariants
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/GUI-Applications/vcssrc/TestResultTarget.ccv   25.0.4.0   19 Nov 2013 14:08:34   pvcs  $
//
//@ Modification-Log
//
//  Revision: 002  By: sah    Date: 07-Jan-1999   DR Number: 5321
//  Project:  ATC
//  Description:
//      Changed 'SoftFault()' method to be non-inlined.
//
//  Revision: 001  By:  mpm    Date:  01-APR-94    DR Number: 
//       Project:  Sigma (R8027)
//       Description:
//             Integration baseline.
//=====================================================================

#include "TestResultTarget.hh"

//@ Usage-Classes
//@ End-Usage

//@ Code...


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: TestResultTarget		
//
//@ Interface-Description
//  The constructor.
//---------------------------------------------------------------------
//@ Implementation-Description
//  none
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

TestResultTarget::TestResultTarget(void)
{
	CALL_TRACE("TestResultTarget(void)");

	// Do nothing
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ~ServiceDataTarget  
//
//@ Interface-Description
//  Nothing to destruct!
//---------------------------------------------------------------------
//@ Implementation-Description
//  none
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

TestResultTarget::~TestResultTarget(void)
{
	CALL_TRACE("TestResultTarget::~TestResultTarget(void)");

	// Do nothing
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: updateChangedData [public, static]
//
//@ Interface-Description
//  Called normally via TestResult when the ServiceData has changed.  Passed
//  the pointer of the TestResult object that just being changed.
//---------------------------------------------------------------------
//@ Implementation-Description
//  none
//---------------------------------------------------------------------
//@ PreCondition
//  testId must specify a valid service datum.
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

void
TestResultTarget::updateChangedData(TestResult *pResult)
{
	CALL_TRACE("TestResultTarget::updateChangedData(TestResult *pResult)");

	// Do nothing
}




#if defined(SIGMA_DEVELOPMENT)

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  SoftFault(softFaultID, lineNumber, pFileName, pPredicate)
//		  [static]
//
//@ Interface-Description
//	This method is called when a software fault is detected by the
//	fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//	'lineNumber' are essential pieces of information.  The 'pFileName'
//	and 'pPredicate' strings may be defaulted in the macro to reduce
//	code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//	This method receives the call for the SoftFault, adds it sub-system
//	and class name ID and sends the message to the non-member function
//	SoftFault. 
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition	
//	none
//@ End-Method
//=====================================================================

void
TestResultTarget::SoftFault(const SoftFaultID  softFaultID,
		   const Uint32       lineNumber,
		   const char*        pFileName,
		   const char*        pPredicate)  
{
	CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");
	FaultHandler::SoftFault(softFaultID, GUI_APPLICATIONS,
					TESTRESULTTARGET, lineNumber, pFileName, pPredicate);
}

#endif // defined(SIGMA_DEVELOPMENT)
