#include "stdafx.h"
//=====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, sorted in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//=====================================================================

// ============================= C L A S S   D E S C R I P T I O N ====
//@ Class: TestResult - Generic service test result handling class which
// allows the controling of test result information.
//---------------------------------------------------------------------
//@ Interface-Description
//  A TestResult is used to capture the service test result information.  The
//  information about this test can be a command, status, condition, or datum.
//
//  On construction the TestResult class is told to remember its registered
//  callback target.
//
//  The method serviceDataChangeHappened() shall be invoked to process the
//  changed data via the callback registered target when UpdateHappened()
//  occures in the GUI cyclic event.  
//---------------------------------------------------------------------
//@ Rationale
//  This class is necessary to convenitently handle service data update events
//  which are generated by the Service Data subsystem.  The idea is that this
//  class which registrated for callback target to ServiceDataRegistrar will be
//  responsible to process the service data via the method serviceDataChangeHappened()
//  when the ServiceDataRegistrar::UpdateHappened() occured.
//---------------------------------------------------------------------
//@ Implementation-Description
//  The Service Data subsystem notifies this object when updated values are
//  available.  By creating a handle to the test datum we can retrieve the
//  current value and saved it within this object.
//---------------------------------------------------------------------
//@ Fault-Handling
// No special fault handling apart from the usual assertions and pre-conditions
// to verify the validity of arguments.
//---------------------------------------------------------------------
//@ Restrictions
//	none
//---------------------------------------------------------------------
//@ Invariants
//	none
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/GUI-Applications/vcssrc/TestResult.ccv   25.0.4.0   19 Nov 2013 14:08:34   pvcs  $
//
//@ Modification-Log
//
//  Revision: 006  By: sah    Date: 07-Jan-1999   DR Number: 5321
//  Project:  ATC
//  Description:
//      Changed 'SoftFault()' method to be non-inlined.
//
//  Revision: 005  By:  hhd	   Date:  06-Oct-97    DR Number: 2540 
//    Project:  Sigma (R8027)
//    Description:
//		Removed code that supports commas in floating point format.
//
//  Revision: 004  By:  hhd    Date:  22-AUG-97    DR Number: 2321
//       Project:  Sigma (R8027)
//       Description:
//				Cleaned up code modification made for DCS 2321.
//
//  Revision: 003  By:  hhd    Date:  20-AUG-97    DR Number: 2321
//       Project:  Sigma (R8027)
//       Description:
//          Added Testable Items.
//
//  Revision: 002  By:  hhd    Date:  18-AUG-97    DR Number: 2321
//       Project:  Sigma (R8027)
//       Description:
//          Converted decimal point to comma for all European but German language.
//
//  Revision: 001  By:  mpm    Date:  01-APR-94    DR Number: 
//       Project:  Sigma (R8027)
//       Description:
//             Integration baseline.
//=====================================================================

#include "TestResult.hh"

//@ Usage-Classes
#include "TestDatumHandle.hh"
#include "limits.h"
#include <stdio.h>
#include <string.h>
#include "TestResultTarget.hh"
#include "NumericField.hh"
//@ End-Usage

//@ Code...


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: TestResult		
//
//@ Interface-Description
// The constructor.
//---------------------------------------------------------------------
//@ Implementation-Description
//  none
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

TestResult::TestResult(TestResultTarget *pTarget) :
		pTarget_(pTarget)
{
	CALL_TRACE("TestResult(TestResultTarget *pTarget, TestDataId::TestDataItemId testId)");

	// Do nothing
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ~ServiceDataTarget  [Destructor, Protected]
//
//@ Interface-Description
// Nothing to destruct!
//---------------------------------------------------------------------
//@ Implementation-Description
//  none
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

TestResult::~TestResult(void)
{
	CALL_TRACE("TestResult::~TestResult(void)");

	// Do nothing
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: serviceDataChangeHappened 
//
//@ Interface-Description
// Called when the service datum registered for this object is changes.
//---------------------------------------------------------------------
//@ Implementation-Description
// Simply parse the testdatum information into datum, command, status,
// and condition category.  Finally, pass the control to the registered
// TestResultTarget.
//---------------------------------------------------------------------
//@ PreCondition
//  dataId > TestDataId::NULL_TEST_DATA_ITEM &&
//  dataId < TestDataId::NUM_TEST_DATA_ITEM
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

void
TestResult::serviceDataChangeHappened(TestDataId::TestDataItemId dataId)
{
	CALL_TRACE("TestResult::serviceDataChangeHappened(TestDataId::TestDataItemId dataId)");

	CLASS_PRE_CONDITION(dataId > TestDataId::NULL_TEST_DATA_ITEM
						&& dataId < TestDataId::NUM_TEST_DATA_ITEM);

	// Create a handle to test datum so we can retrieve the
	// current value
	TestDatumHandle testDatumHandle(dataId);

	// Parse the test data 
	if (testDatumHandle.isData())
	{												// $[TI1]
		wchar_t formatString[80];  
		wchar_t resultString[80];  

		// Get the latest data value
		testDataValue_ = testDatumHandle.getDataValue();

		if (testDataValue_ == INT_MIN)
		{											// $[TI2]
			// It is an un-initialized data
			testDataValue_ = -9999;
			string_[0] = NULL;
		}
		else
		{											// $[TI3]
			swprintf(formatString, L"%%.%df", precision_);
			swprintf(resultString, formatString, testDataValue_);

			if (wcslen(resultString) >= NumericField::MAX_NUMERIC_STRING_LENGTH)
			{										// $[TI4]
				swprintf(formatString, L"%%9.2e", precision_);
			}										// $[TI5]

			swprintf(string_, formatString, testDataValue_);
		}
	}
	else if (testDatumHandle.isCommand())
	{												// $[TI6]
		command_ = testDatumHandle.getCommandValue();
	}
	else if (testDatumHandle.isStatus())
	{												// $[TI7]
		status_ = testDatumHandle.getStatusValue();
		condition_ = dataId - TestDataId::FIRST_STATUS_DATA_ITEM;
	}
	else
	{
		CLASS_ASSERTION_FAILURE();
	}
	
	// Pass control to the TestResultTarget
	pTarget_->updateChangedData(this);
}




//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  SoftFault(softFaultID, lineNumber, pFileName, pPredicate)
//		  [static]
//
//@ Interface-Description
//	This method is called when a software fault is detected by the
//	fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//	'lineNumber' are essential pieces of information.  The 'pFileName'
//	and 'pPredicate' strings may be defaulted in the macro to reduce
//	code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//	This method receives the call for the SoftFault, adds it sub-system
//	and class name ID and sends the message to the non-member function
//	SoftFault. 
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition	
//	none
//@ End-Method
//=====================================================================

void
TestResult::SoftFault(const SoftFaultID  softFaultID,
		   const Uint32       lineNumber,
		   const char*        pFileName,
		   const char*        pPredicate)  
{
	CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");
	FaultHandler::SoftFault(softFaultID, GUI_APPLICATIONS,
					TESTRESULT, lineNumber, pFileName, pPredicate);
}
