#include "stdafx.h"
//=====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, sorted in an processing retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//              Copyright (c) 1993, Puritan-Bennett Corporation
//=====================================================================

//================== C L A S S   D E S C R I P T I O N ================
//@ Class:  ServiceDataMgr -  Manager of all the service data items
//			that are generated by the Service Mode Manager subsystem.
//---------------------------------------------------------------------
//@ Interface-Description
//>Von
//
//  Description:
//  ------------
//    This class collects various types of service data from the Service Mode
//    Manager System and provides the Service GUI applications (EST, SST and
//    Remote tests) with access to the processed service data.  The
//	  ServiceDataMgr class exists on both BD and GUI boards.  It shares some
//	  same function and also performs different functions on each board.
//	  Appropriate features get selectively compiled in for each environment.
//
//    On Breath Delivery board, the class serves three major functions.
//	  a. The class transmits BD service data received from the BD Service
//	  Mode Manager subsystem to GUI board.  The following types of data
//	  packet are passed to Service Data Manager from the Service Mode Manager
//	  subsystem.
//        1. Test Data packet.
//		  2. Test Prompt packet.
//        3. Test Status packet.
//	  b. The test result status and diagnostic code are sent to
//		 NovRamManager on the BD board to log into NovRam.
//    c. Transmits the service data over the network to GUI board.
//
//    On GUI board, the class serves four major functions.
//	  a. Just as on the BD board, the GUI Service Data Manager transfers GUI
//		 service data received from the GUI Service Mode Manager subsystem to
//		 its related processing agent.
//       Same format of data packet is also used.
//        1. Test Data packet.
//		  2. Test Prompt packet.
//        3. Test Status packet.
//	  b. The test result status and diagnostic code are sent to
//		 NovRamManager on the GUI board  to log into NovRam.
//	  c. The test data are stored on its internal data buffer until each test
//		 is completed.  NovRamManager shall copy this internal data buffer
//		 to log into NovRam.
//	  d. The class maintains a set of data processing agent objects, one agent
//       for each service data type ID.  Each agent maintains enough
//		 information to process a specific service data type ID.  Whenever
//		 Service Data Manager receives a new data packet, these agents will be
//		 invoked to process the data into its own buffer.  And...
//	  e. Send out data change notice to the GUI applications.
//
//    The class supports callback registration mechanism to receive
//    a notification for each individual service data change ID.
//
//    The ServiceDataMgr class provides several static methods that enables
//    access to service data. Each service data processing agent maintains
//	  data integrity by having double buffers.
//
//  Class Features:
//  ----------------
//	 GUI board provides the method to access Service data through the test
//	 datum handle object.
//
//  Class Key Methods:
//  -------------------
//   On Breath Delivery board:
//
//     1. NewTestData -- BD Service Mode Manager subsystem passes a new test
//        data using this method and the method transmits the new data packet
//		  to GUI board immediately.
//
//	   2. NewPromptData -- BD Service Mode Manager subsystem passes a new prompt
//        data using this method and the method transmits the new prompt packet
//		  to GUI board immediately.
//
//	   3. NewStatusData -- BD Service Mode Manager subsystem passes a new status
//        data using this method and the method transmits the new status packet
//		  to GUI board immediately.
//
//	   4. SetTestType -- Set current running test type, the choices are
//	      EST, SST, External remote, or others (eg Exh calibration, ...).
//
//	   5. SetTestIdToStart -- Set the global test Id of the currently running
//		  test and inform Persistent object that the test is ready to run.
//
//	   6. SetTestIdToEnd -- Inform Persistent object that the test is completed.
//
//   On GUI board:
//
//     1. NewTestData -- GUI Service Mode Manager subsystem passes a new test
//        data using this method and the method transfers the new data packet
//		  to RecvTestData() method immediately.
//
//	   2. NewPromptData -- GUI Service Mode Manager subsystem passes a new prompt
//        data using this method and the method transfers the new prompt packet
//		  to RecvPromptData() method immediately.
//
//	   3. NewStatusData -- GUI Service Mode Manager subsystem passes a new status
//        data using this method and the method transfers the new status packet
//		  to RecvStatusData() method immediately.
//
//	   4. RecvTestData -- this method is called when a new service data packet
//        arrives. This method passes individual Service data in the packet to
//        each processing agent of the data type to process and save the data.
//		  Send new Service Data packet arrival notice to pre-registered callback
//		  routines.
//
//	   5. RecvPromptData -- this method is called when a new service prompt packet
//        arrives. This method passes individual Service prompt in the packet to
//        each processing agent of the data type to process and save the data.
//		  Send new Service Prompt packet arrival notice to pre-registered callback
//		  routines.
//
//	   6. RecvStatusData -- this method is called when a new service status packet
//        arrives. This method passes individual Service status in the packet to
//        each processing agent of the data type to process and save the data.
//		  Send new Service Status packet arrival notice to pre-registered callback
//		  routines.
//
//	   7. RegisterTestItemCallback -- register a callback routine to receive
//			a notice whenever a specified service data item data changes
//			due to an arrival of network data or timeout.
//
//	   8. SetTestType -- Set current running test type, the choices are
//	      EST, SST, External remote, or others.
//
//	   9. SetTestIdToStart -- Set the global test Id of the currently running
//		  test and inform Persistent object that the test is ready to run.
//
//	   10. SetTestIdToEnd -- Inform Persistent object that the test is completed.
//
//	   11. SDTask -- Entry point for the Servide-Data task on the target system.
//	   12. SDStatusEventHappened -- Method to receive status updated message from
//			Persistent Objects.
//	   13. SMPromptEventHappened -- Method to receive prompt updated message from
//			Persistent Objects.
//	   14. SMDataEventHappened -- Method to receive data updated message from
//			Persistent Objects.
//
//  Class Interfaces:
//  -------------------
//    The class is never instantiated and outside interfaces to this class
//    is done through static methods. The "Initialize" method needs to
//    be called at the system initialization time.
//>Voff
//---------------------------------------------------------------------
//@ Rationale
//    The purpose of this class is to provide a central service data
//    management place so other sub-systems on GUI board can obtain
//    service data generated by the Service Mode Manager subsystem without
//    having to deal with internal data processing information and network
//    interface.
//---------------------------------------------------------------------
//@ Implementation-Description
//
//    Each method called runs on calling task's execution thread as described
//    below.  When new data from the network is received, a callback method
//    runs on the Network Application task. When Service Mode Manager, and
//	  GuiApp subsystems calls a class static method, these method will run
//	  on the calling subsystem's task thread.
//
//  The 'PTestInfo_' array contains service data processing agent
//  objects. The actual class of each agent object depends on the data
//  type that it is handling.  The base class of all the agent class
//  is 'TestInfo' and is an abstract class. The 'TestDataInfo',
//	'TestStatusInfo',and 'TestCommandInfo' classes are subclasses of the
//	base class.
//  These three classes can handle most of the service data items.
//  Service test data points are handled by the 'TestDataInfo' class.
//  Prompt data  are handled by the 'TestCommandInfo' class.
//  Status data are handled by the 'TestStatusInfo' class.
//
//  The 'RDiagnosticCode_' is the array which contains DiagnosticCode info
//	used by Persistent Object for diagnostic error code.
//
//	REstTestResultData_ and RSstTestResultData_ are two arrays which contain
//	Service test result data.  The base class of the test result data is
//  'TestResultData'.  The 'EstTestResultData' and 'sstTestResultData' classes
//	are subclasses of the base class.
//
//  When one of the Service data, Prompt data, and Status data packets arrives,
//  each data receiving routine disects the packet into individual service items
//	and passes item value to each agent using the virtual method 'modifyData_'.
//  An appropriate agent in the 'PTestInfo_' array is indexed by the
//  "TestDataId::TestDataItemId" id of each data type.
//  The 'modifyData_' method processes the data and sends out individual
//  service item change notice to interested parties.
//  The ServiceDataMgr class provides a static method "MakeItemCalls"
//  that can be called by these agents to send out service item data
//  change notice of a specific service data item type.
//
//---------------------------------------------------------------------
//@ Fault-Handling
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/Service-Data/vcssrc/ServiceDataMgr.ccv   25.0.4.0   19 Nov 2013 14:21:04   pvcs  $
//
//@ Modification-Log
//
//  Revision: 006  By:  gdc    Date:  02-Jan-2011    SCR Number: 6727
//  Project:  XENA2
//  Description:
//		Added missing #include files. IpcIds.hh and MutEx.hh.
//
//  Revision: 005  By:  gdc    Date:  03-Mar-2009    SCR Number: 6019
//  Project:  840S
//  Description:
//		Added support for integration testing - development only.
//
//  Revision: 004  By:  gdc    Date:  12-Dec-2008    SCR Number: 6068
//  Project:  840S
//  Description:
//		Removed SUN prototype code.
//
//  Revision: 003  By: sah     Date:  15-Jan-99   DR Number: 5321
//  Project:  ATC
//  Description:
//      Changed 'SoftFault()' to a non-inlined method.
//
//  Revision: 002  By: yyy      Date: 07-May-1997  DR Number: 2037
//    Project:  Sigma (R8027)
//    Description:
//      Implemented double buffering scheme guarded by a mutex to handle
//		the overlapped statuses sent by Service-Mode.
//
//  Revision: 001  By:  yyy    Date:  17-Jan-95    DR Number:
//    Project:  Sigma (R8027)
//    Description:
//        Initial version
//
//====================================================================

#include  "ServiceDataMgr.hh"
#include  "BreathDatum.hh"
#include  "TestDataInfo.hh"
#include  "TestCommandInfo.hh"
#include  "TestStatusInfo.hh"
#include  "PDTimerId.hh"
#include  "NetworkApp.hh"
#include  "DataValue.hh"
#include  "SmDataId.hh"
#include  "SDTimerRegistrar.hh"
#include  "MsgQueue.hh"
#include  "IpcIds.hh"
#include  "MutEx.hh"
#include  "Task.hh"
#include  "ServiceTaskMsg.hh"
#include  "TaskMonitorQueueMsg.hh"
#include  "TaskMonitor.hh"
	class MutEx;

// Memory for the MutEx used to gain exclusive access to test result status
static Uint ServiceDataAccessMemory[(sizeof(MutEx) + sizeof(Uint) - 1) / sizeof(Uint)];
MutEx& RServiceDataAccessMutEx_ = *((MutEx *)ServiceDataAccessMemory);

//
// Uint boundary-aligned memory pools for static members.
//
static Uint DiagnosticCodeMemory[(sizeof(DiagnosticCode) + sizeof(Uint) - 1)
															/ sizeof(Uint)];
#if	defined(SIGMA_GUI_CPU) || defined(SIGMA_COMMON)
static Uint EstTestDataArrayMemory[(sizeof(EstTestResultData) + sizeof(Uint) - 1)
															/ sizeof(Uint)];
static Uint SstTestDataArrayMemory[(sizeof(SstTestResultData) + sizeof(Uint) - 1)
															/ sizeof(Uint)];

static Uint32 TestDataInfoMem_[TestDataId::MAX_DATA_ENTRIES]
					[(sizeof(TestDataInfo)+sizeof(Uint32)-1)/sizeof(Uint32)];

static Uint32 TestStatusInfoMem_[TestDataId::MAX_STATUS_ENTRIES]
					[(sizeof(TestStatusInfo)+sizeof(Uint32)-1)/sizeof(Uint32)];

static Uint32 TestCommandInfoMem_[TestDataId::MAX_PROMPT_ENTRIES+
								TestDataId::MAX_STATUS_ENTRIES]
					[(sizeof(TestCommandInfo)+sizeof(Uint32)-1)/sizeof(Uint32)];

//@ Code...
//====================================================================
//
//  Static Member Definitions...
//
//====================================================================
//
// Initializations of static member data.
//
TestInfo *ServiceDataMgr::PTestInfo_[TestDataId::NUM_TEST_DATA_ITEM];
Uint ServiceDataMgr::TotalTestItemCalls_= 0;
ServiceDataMgr::TestItemCallbackPtr ServiceDataMgr::TestItemCallbacks_[TestDataId::NUM_TEST_DATA_ITEM];
TestResultData *ServiceDataMgr::PTestResultData_=NULL;
EstTestResultData& ServiceDataMgr::REstTestResultData_ =
				*((EstTestResultData *) EstTestDataArrayMemory);
SstTestResultData& ServiceDataMgr::RSstTestResultData_ =
				*((SstTestResultData *) SstTestDataArrayMemory);

#endif //defined(SIGMA_GUI_CPU) || defined(SIGMA_COMMON)

SmTestId::ServiceModeTestId ServiceDataMgr::CurrentTestItem_;
Int ServiceDataMgr::SmTestId_=SmTestId::TEST_NOT_START_ID;
SmTestId::ServiceModeTestTypeId ServiceDataMgr::SmType_=SmTestId::SM_TYPE_NOT_SET;
DiagnosticCode &ServiceDataMgr::RDiagnosticCode_ =
				*((DiagnosticCode *) DiagnosticCodeMemory);
Boolean	ServiceDataMgr::StatusProcessed_ = TRUE;
SmStatusId::TestStatusId ServiceDataMgr::QueuedStatus1_=SmStatusId::NULL_STATUS_ID;
SmStatusId::TestConditionId ServiceDataMgr::QueuedCondition1_;
SmStatusId::TestStatusId ServiceDataMgr::QueuedStatus_=SmStatusId::NULL_STATUS_ID;
SmStatusId::TestConditionId ServiceDataMgr::QueuedCondition_;
SmPromptId::PromptId ServiceDataMgr::QueuedPrompt_;
SmPromptId::KeysAllowedId ServiceDataMgr::QueuedKeysAllowed_;
TestDataPacket ServiceDataMgr::QueuedTestDataPacket_;
Boolean ServiceDataMgr::ExecuteLog_=FALSE;
Boolean ServiceDataMgr::OperatorExitRequested_=FALSE;

#if defined SIGMA_UNIT_TEST
Boolean ServiceDataMgr::QueuedRepeatTestRequested_;
#endif	// SIGMA_UNIT_TEST

//====================================================================
//
//  Public Methods...
//
//====================================================================

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  Initialize()  [static]
//
//@ Interface-Description
//  The ServiceDataMgr Class is never instantiated. All the data members
//  are needed for the class are initialized in this method.
//
//  Create all the service data processing agent objects that the
//  ServiceDataMgr class manages, one agent for each service data type.
//  Each agent object is responsible for processing raw service data
//  to acceptable data value according to the data specification of each
//  data type.
//
//  Initialize Callback management member variables.
//
//  Register callback routines with the Network Application to receive
//  Service Data packets from the network.
//----------------------------------------------------------------------
//@ Implementation-Description
//
//  The 'PTestInfo_' array contains pointers to service data
//  processing agent objects. The class of each agent object depends on
//  the data type that it is going to handle. All the data processing
//  agent classes are subclasses of  the 'TestInfo' class.
//  Service data value will handled by the 'TestDataInfo' class.
//  Service Prompt value will be handled by the 'TestCommandInfo' class.
//  Service Status data value will be handled by the 'TestStatusInfo'
//  class.
//
//  'PTestInfo_' array is indexed by a "TestDataId::TestDataItemId"
//  id value.
//
//  Register a separate callback routine for each Service data packet
//  type with the Network Application.  The Network Application calls
//  these routines whenever it receives a specified Network packet.
//
//	The ServiceDataMgr will inform the Persistent Object to send any EST/
//	SST diagnostic results.  Create TestInfo objects and TestResultData
//  objects and load data from NovRam.  The instanciation of the DiagnosticCode
//	is also handled by ServiceDataMgr::Initialize().
//---------------------------------------------------------------------
//@ PreCondition
//  TestDataId::MAX_DATA_ENTRIES == SmDataId::NUM_ITEMIZED_TEST_DATA_ITEM &&
//  TestDataId::MAX_SM_STATUS_ENTRIES == SmStatusId::NUM_CONDITION_ITEM
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
ServiceDataMgr::Initialize(void)
{
	CALL_TRACE("ServiceDataMgr::Initialize()");

	CLASS_PRE_CONDITION(TestDataId::MAX_DATA_ENTRIES ==
						SmDataId::NUM_ITEMIZED_TEST_DATA_ITEM)
	CLASS_PRE_CONDITION(TestDataId::MAX_SM_STATUS_ENTRIES ==
						SmStatusId::NUM_CONDITION_ITEM)

#if defined (FORNOW)
	cout << "ServiceDataMgr::Initialize()::TI1" << endl;
#endif	// (FORNOW)

#if defined FAKE_SM
	SDTimerRegistrar::Initialize();
#endif	// FAKE_SM

	// Construct the Diagnostic code log.
	new (&RDiagnosticCode_) DiagnosticCode;


#if   defined(SIGMA_GUI_CPU) || defined(SIGMA_COMMON)

	Int idx;
	Int memIdx;

	// Reset the index.
	idx = 0;

	new (&RServiceDataAccessMutEx_) MutEx(SERVICE_DATA_MT);

	// First build the message that will be placed on the GUI-Apps User
	// Annunciation queue when the update event occurs.
	ServiceTaskMsg updateMsg;
	updateMsg.ServiceDataTaskMessage.msgType = ServiceTaskMsg::NOVRAM_UPDATE_EVENT;

	// Tell the NovRam update manager to send the message when the specified
	// data collection is updated.
	updateMsg.ServiceDataTaskMessage.msgId = NovRamUpdateManager::EST_RESULT_TABLE_UPDATE;
    NovRamUpdateManager::RegisterForUpdates(
    			(NovRamUpdateManager::UpdateTypeId) updateMsg.ServiceDataTaskMessage.msgId,
    			SERVICE_DATA_TASK_Q, updateMsg.qWord);

	// Tell the NovRam update manager to send the message when the specified
	// data collection is updated.
	updateMsg.ServiceDataTaskMessage.msgId = NovRamUpdateManager::SST_RESULT_TABLE_UPDATE;
    NovRamUpdateManager::RegisterForUpdates(
    			(NovRamUpdateManager::UpdateTypeId) updateMsg.ServiceDataTaskMessage.msgId,
    			SERVICE_DATA_TASK_Q, updateMsg.qWord);

	// Run placement new for each TestInfo object.  Prompt command
	for (idx  = TestDataId::FIRST_PROMPT_DATA_ITEM, memIdx = 0;
		 idx <= TestDataId::LAST_PROMPT_DATA_ITEM;
		 idx++, memIdx++)
	{												// $[TI1.1]
		PTestInfo_[idx] =
			new (TestCommandInfoMem_[memIdx]) TestCommandInfo((TestDataId::TestDataItemId) idx);
	}												// $[TI1.2]

	// Run placement new for each TestInfo object.  Status command
	for (idx  = TestDataId::FIRST_STATUS_DATA_ITEM, memIdx = 0;
		 idx <= TestDataId::LAST_STATUS_DATA_ITEM;
		 idx++, memIdx++)
	{												// $[TI2.1]
		PTestInfo_[idx] =
			new (TestStatusInfoMem_[memIdx]) TestStatusInfo((TestDataId::TestDataItemId) idx);
	}												// $[TI2.2]

	// Run placement new for each TestInfo object.  Data command
	for (idx  = TestDataId::FIRST_DATA_ITEM, memIdx = 0;
		 idx <= TestDataId::LAST_DATA_ITEM;
		 idx++, memIdx++)
	{												// $[TI3.1]
		PTestInfo_[idx] =
			new (TestDataInfoMem_[memIdx]) TestDataInfo((TestDataId::TestDataItemId) idx);
	}												// $[TI3.2]

	TotalTestItemCalls_ = 0u;

	// Register to receive the network transmitted packets.
	NetworkApp::RegisterRecvMsg(TEST_POINT_DATA, ServiceDataMgr::RecvTestData);
	NetworkApp::RegisterRecvMsg(TEST_PROMPT_DATA, ServiceDataMgr::RecvPromptData);
	NetworkApp::RegisterRecvMsg(TEST_STATUS_DATA, ServiceDataMgr::RecvStatusData);

	// Construct the Service test result data.
	new (&REstTestResultData_) EstTestResultData;
	new (&RSstTestResultData_) SstTestResultData;

	// Load in the previous test result data from NovRam.
	REstTestResultData_.loadDataFromNovRam();
	RSstTestResultData_.loadDataFromNovRam();

#endif  // defined(SIGMA_GUI_CPU) || defined(SIGMA_COMMON)

}

#if   defined(SIGMA_GUI_CPU) || defined(SIGMA_COMMON)


//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  SDTask				[static]
//
//@ Interface-Description
// Entry point for the Servide-Data task on the target system.  This
// is an infinite loop which pends for messages on the SERVICE DATA
// queue and forwards the various types of messages received to the
// appropriate object/handler.  The message format is specified in a
// ServiceTaskMsg structure.
//---------------------------------------------------------------------
//@ Implementation-Description
// In an infinite loop, we wait on the SERVICE DATA Queue.  If a message is
// received on the queue we decode it and execute the appropriate action.
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

void
ServiceDataMgr::SDTask(void)
{
	MsgQueue serviceDataQ(SERVICE_DATA_TASK_Q);	// Handle to queue
	ServiceTaskMsg  msg;
	Int32 qWord;								// 32 bits from the queue
	Int32 rval;									// Return value

	while(1)
	{													// $[TI1]
		msg.qWord = 0;	// Clear previous event data

		rval = serviceDataQ.pendForMsg(qWord);

		// Check to see if we read something
		if (rval == Ipc::OK)
		{												// $[TI1.1]
			// Plug event data into our UserAnnunciationMsg union so that
			// we can interpret the 32 bits in the message.
			msg.qWord = qWord;

			switch (msg.ServiceDataTaskMessage.msgType)
			{											// $[TI1.1.1]
			// Task Control message
			case TaskMonitorQueueMsg::TASK_MONITOR_MSG:	// $[TI1.1.1.1]
				TaskMonitor::Report();
				break;

			// NovRam update message
			case ServiceTaskMsg::NOVRAM_UPDATE_EVENT:	// $[TI1.1.1.2]
				// Inform the NovRam event registrar to cascading the update
				// event to the appropriate object(s) of the changed novram data.
				SDStatusEventHappened((NovRamUpdateManager::UpdateTypeId)
											msg.ServiceDataTaskMessage.msgId);
				break;

			case ServiceTaskMsg::SERVICE_MODE_PROMPT_EVENT:	// $[TI1.1.1.3]
				// Inform the NovRam event registrar to cascading the update
				// event to the appropriate object(s) of the changed novram data.
				SMPromptEventHappened((NovRamUpdateManager::UpdateTypeId)
											msg.ServiceDataTaskMessage.msgId);
				break;

			case ServiceTaskMsg::SERVICE_MODE_DATA_EVENT:
				// Inform the NovRam event registrar which will inform the
				// appropriate object(s) that novram data has changed.
				SMDataEventHappened((NovRamUpdateManager::UpdateTypeId)
											msg.ServiceDataTaskMessage.msgId);
				break;
			default:
				break;
			}
		}											// $[TI1.2]
	} // the end of while
													// $[TI2]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: SDStatusEventHappened
//
//@ Interface-Description
// Called due to a NovRam status event message from the Persistent-Objects
// subsystem.  The Service status value is passed to the corresponding
// processing agent.  The agent will sends out a data change notice to GUI
// applications.
//---------------------------------------------------------------------
//@ Implementation-Description
// This is the central dispatch point for all NovRam ststus events received
// by the Service-Data task.  The processing agent of the Service status type
// is accessed.  The TestDataId::TestDataItemId enum value as the index to
// the 'PTestInfo_' array.
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

void
ServiceDataMgr::SDStatusEventHappened(NovRamUpdateManager::UpdateTypeId updateId)
{
	CALL_TRACE("ServiceDataMgr::SDStatusEventHappened(NovRamUpdateManager::UpdateTypeId)");

#if defined FORNOW
cout << "ServiceDataMgr::SDStatusEventHappened() updateId=" << updateId << endl;
printf("SDStatusEventHappened at line %d, QueuedStatus_ = %d, QueuedCondition_ = %d, updateId = %d\n",
				__LINE__, QueuedStatus_,  QueuedCondition_, updateId);
#endif	// FORNOW

	SmStatusId::TestConditionId queuedCondition;
	SmStatusId::TestStatusId queuedStatus=SmStatusId::NULL_STATUS_ID;

	// To prevent problems with two tasks trying to access the
	// test status result while we are inquring the information
	// at the same time.
	RServiceDataAccessMutEx_.request();

	if (QueuedStatus_ != SmStatusId::NULL_STATUS_ID)
	{												// $[TI1.1]
		queuedCondition = QueuedCondition_;
		queuedStatus = QueuedStatus_;

		if (QueuedStatus1_ != SmStatusId::NULL_STATUS_ID)
		{											// $[TI3.1]
			StatusProcessed_ = FALSE;
			QueuedStatus_ = QueuedStatus1_;
			QueuedCondition_ = QueuedCondition1_;
			QueuedStatus1_ = SmStatusId::NULL_STATUS_ID;
		}
		else
		{											// $[TI3.2]
			StatusProcessed_ = TRUE;
			QueuedStatus_ = SmStatusId::NULL_STATUS_ID;
		}
	}
	else
	{												// $[TI1.2]
		StatusProcessed_ = TRUE;
	}

	// To release the mutex after we finished inquring the information
	RServiceDataAccessMutEx_.release();

	switch (queuedStatus)
	{												// $[TI2]
	case SmStatusId::TEST_END:						// $[TI2.1]
		CLASS_PRE_CONDITION(PTestInfo_[TestDataId::TEST_STATUS_END_TEST] != NULL)
		PTestInfo_[TestDataId::TEST_STATUS_END_TEST]->
			modifyData_(&(queuedStatus));
		break;
	case SmStatusId::TEST_START:					// $[TI2.2]
		CLASS_PRE_CONDITION(PTestInfo_[TestDataId::TEST_STATUS_START_TEST] != NULL)
		PTestInfo_[TestDataId::TEST_STATUS_START_TEST]->
			modifyData_(&(queuedStatus));
		break;
	case SmStatusId::TEST_ALERT:					// $[TI2.3]
	case SmStatusId::TEST_FAILURE:
		CLASS_ASSERTION(
		    ((TestDataId::FIRST_STATUS_DATA_ITEM + queuedCondition)
	    						<= TestDataId::SM_STATUS_DATA_ITEM));
		CLASS_PRE_CONDITION(PTestInfo_[TestDataId::FIRST_STATUS_DATA_ITEM +
									queuedCondition] != NULL)

		PTestInfo_[TestDataId::FIRST_STATUS_DATA_ITEM + queuedCondition]->
			modifyData_(&(queuedStatus));
		break;
	case SmStatusId::TEST_OPERATOR_EXIT:			// $[TI2.4]
		CLASS_PRE_CONDITION(PTestInfo_[TestDataId::TEST_STATUS_OPERATOR_EXIT_TEST] != NULL)
		PTestInfo_[TestDataId::TEST_STATUS_OPERATOR_EXIT_TEST]->
			modifyData_(&(queuedStatus));
		break;
	case SmStatusId::NOT_INSTALLED:					// $[TI2.5]
		CLASS_PRE_CONDITION(PTestInfo_[TestDataId::TEST_STATUS_NOT_INSTALLED_TEST] != NULL)
		PTestInfo_[TestDataId::TEST_STATUS_NOT_INSTALLED_TEST]->
			modifyData_(&(queuedStatus));
		break;
	case SmStatusId::NUM_TEST_DATA_STATUS:			// $[TI2.6]
	default:
		break;
	}
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: SMPromptEventHappened
//
//@ Interface-Description
// Called due to a NovRam prompt event message from the Persistent-Objects
// subsystem.  The Service prompt value is passed to the corresponding processing
// agent.  The agent will sends out a data change notice to GUI applications.
//---------------------------------------------------------------------
//@ Implementation-Description
// This is the central dispatch point for all NovRam ststus events received
// by the Service-Data task.  The processing agent of the Service prompt type
// is accessed using the TestDataId::TestDataItemId enum value as the index to
// the 'PTestInfo_' array.
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

void
ServiceDataMgr::SMPromptEventHappened(NovRamUpdateManager::UpdateTypeId updateId)
{
	CALL_TRACE("ServiceDataMgr::SMPromptEventHappened(NovRamUpdateManager::UpdateTypeId)");

#if defined FORNOW
printf("SMPromptEventHappened at line %d, QueuedStatus_ = %d, QueuedCondition_ = %d, updateId = %d\n",
				__LINE__, QueuedStatus_,  QueuedCondition_, updateId);
#endif	// FORNOW

	// GUI-App to process this datum.
	PTestInfo_[TestDataId::TEST_KEY_ALLOWED_DATA_ITEM]->
			modifyData_(&(QueuedKeysAllowed_));

	PTestInfo_[TestDataId::TEST_PROMPT_DATA_ITEM]->
			modifyData_(&(QueuedPrompt_));
													// $[TI1]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: SMDataEventHappened
//
//@ Interface-Description
// Called due to a NovRam data event message from the Persistent-Objects
// subsystem.  The Service data value is passed to the corresponding processing
// agent.  The agent will sends out a data change notice to GUI applications.
//---------------------------------------------------------------------
//@ Implementation-Description
// This is the central dispatch point for all NovRam ststus events received
// by the Service-Data task.  The processing agent of the Service data type
// is accessed using the TestDataId::TestDataItemId enum value as the index to
// the 'PTestInfo_' array.
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================

void
ServiceDataMgr::SMDataEventHappened(NovRamUpdateManager::UpdateTypeId updateId)
{
	CALL_TRACE("ServiceDataMgr::SMDataEventHappened(NovRamUpdateManager::UpdateTypeId)");

#if defined FORNOW	
printf("SMDataEventHappened at line %d, QueuedStatus_ = %d, QueuedCondition_ = %d, updateId = %d\n",
				__LINE__, QueuedStatus_,  QueuedCondition_, updateId);
#endif	// FORNOW

	// Processing agent shall generate a change happend event for
	for (Int idx = 0; idx < QueuedTestDataPacket_.dataCount; idx++)
	{												// $[TI1.1]
#if defined (FORNOW)
printf("   	idx=%d, dataCount=%d, dataId=%d, data=%f, "
			"PTestInfo_[QueuedTestDataPacket_.startDataIndex + idx] = %d\n",
		idx, QueuedTestDataPacket_.dataCount, QueuedTestDataPacket_.startDataIndex + idx,
		QueuedTestDataPacket_.pointData[idx], PTestInfo_[QueuedTestDataPacket_.startDataIndex + idx]);
#endif	// (FORNOW)

		// Store the test data into the test result data array.
		if (NULL != PTestResultData_)
		{											// $[TI1.1.1]
			PTestResultData_->setTestResultData(QueuedTestDataPacket_.pointData[idx],	SmTestId_,
						(SmDataId::ItemizedTestDataId) (QueuedTestDataPacket_.startDataIndex + idx));
		}											// $[TI1.1.2]

		// Processing agent shall generate a ChangeHappendEvent for
		// GUI-App to process this datum.
		PTestInfo_[TestDataId::FIRST_DATA_ITEM + QueuedTestDataPacket_.startDataIndex + idx]->
			modifyData_(&(QueuedTestDataPacket_.pointData[idx]));
	}												// $[TI1.2]
}


//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvTestData				[static]
//
//@ Interface-Description
// 	This method receives a packet of BD Service data from the network.  Or it
// 	receives a packet of GUI Service data from NewTestData().
//---------------------------------------------------------------------
//@ Implementation-Description
//  Initiate the SMDataEventHappened call to ensure the test data result will
//  be processed on Service-Data Queue as soon as possible.
//---------------------------------------------------------------------
//@ PreCondition
// 	(pData && ( sizeof(TestDataPacket) == size ))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

void
ServiceDataMgr::RecvTestData(XmitDataMsgId, void *pData, Uint size)
{
	TestDataPacket *pTdPtr;

	CALL_TRACE("ServiceDataMgr::RecvTestData(XmitDataMsgId, void *pData, Uint size)");
	CLASS_PRE_CONDITION((pData) && ( sizeof(TestDataPacket) == size ))

	pTdPtr = (TestDataPacket *) pData;


#if defined (FORNOW)
printf("ServiceDataMgr::RecvTestData(), CurrentTestItem= %d, "
		"testId = %d, dataCount=%d, dataId=%d, data=%f\n",
		CurrentTestItem_, pTdPtr->testId, pTdPtr->dataCount,
		pTdPtr->startDataIndex, pTdPtr->pointData[0]);
#endif	// (FORNOW)
		
			
	// Verify that the transmitted test id is indeed what we are testing.
	SAFE_CLASS_ASSERTION(CurrentTestItem_ == pTdPtr->testId)
	CLASS_ASSERTION(
	    ((TestDataId::FIRST_DATA_ITEM + pTdPtr->startDataIndex + pTdPtr->dataCount)
	    						<= TestDataId::NUM_TEST_DATA_ITEM)
	      	       );

	// Saved data packet for later processing
	QueuedTestDataPacket_ = *pTdPtr;

	SMDataEventHappened(NovRamUpdateManager::EST_RESULT_TABLE_UPDATE);
	// Initiate the call to force the processing of test data result.
	SMDataEventHappened(NovRamUpdateManager::EST_RESULT_TABLE_UPDATE);
													// $[TI1]
}


//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvPromptData				[static]
//
//@ Interface-Description
// 	This method receives a packet of BD Service prompt from the network.  Or it
// 	receives a packet of GUI Service prompt from NewPromptData().
//---------------------------------------------------------------------
//@ Implementation-Description
//  Post prompt event message to SERVICE_DATA_TASK_Q for processing the
//  prompt.
//---------------------------------------------------------------------
//@ PreCondition
// 	PTestInfo_[TestDataId::TEST_KEY_ALLOWED_DATA_ITEM] != NULL &&
//						PTestInfo_[TestDataId::TEST_PROMPT_DATA_ITEM] != NULL
//  (pData) && ( sizeof(TestPromptPacket) == size )
//	CurrentTestItem_ == pPromptPtr->testId
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
ServiceDataMgr::RecvPromptData(XmitDataMsgId, void *pData, Uint size)
{
	TestPromptPacket *pPromptPtr;

	CALL_TRACE("ServiceDataMgr::RecvPromptData(XmitDataMsgId, void *pData, Uint size)");

	// Verify that the proper initialization had been done.
	CLASS_PRE_CONDITION(PTestInfo_[TestDataId::TEST_KEY_ALLOWED_DATA_ITEM] != NULL &&
						PTestInfo_[TestDataId::TEST_PROMPT_DATA_ITEM] != NULL)
	CLASS_PRE_CONDITION((pData) && ( sizeof(TestPromptPacket) == size ))

#if defined (FORNOW)
	cout << "ServiceDataMgr::RecvPromptData()::TI1" << endl;
#endif	// (FORNOW)

	pPromptPtr = (TestPromptPacket *) pData;

	// Verify that the transmitted test id is indeed what we are testing.
	CLASS_PRE_CONDITION(CurrentTestItem_ == pPromptPtr->testId)


#if defined (FORNOW)
printf("ServiceDataMgr::RecvPromptData(), testId = %d, prompt=%d\n",
		pPromptPtr->testId, pPromptPtr->prompt);
#endif	// (FORNOW)

	// Saved the prompt and keyallowed for later processing		
	QueuedPrompt_ = pPromptPtr->prompt;
	QueuedKeysAllowed_ = pPromptPtr->keysAllowed;
		
	//********9-20-1996 This code is needed due to changes in handling the
	// NovRam diagnostic code and status result table.  Logging status
	// code into the NovRam used to be part of the NetApp task.  Since the
	// implementation of the NovRam protection using mutex causes the
	// logging being executed on the NovRam task.  To ensure the GuiApp
	// will always receive the NovRam callback before the Service-Data
	// callback, we have to use a queue to control the timing sequence.
	ServiceTaskMsg  msg;

	// Post event message to SERVICE_DATA_TASK_Q to continue the test.
	msg.ServiceDataTaskMessage.msgType = ServiceTaskMsg::SERVICE_MODE_PROMPT_EVENT;
	msg.ServiceDataTaskMessage.msgId = NovRamUpdateManager::EST_RESULT_TABLE_UPDATE;
	MsgQueue::PutMsg(SERVICE_DATA_TASK_Q, *((Int32*)&msg));
	
													// $[TI1]
}


//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvStatusData				[static]
//
//@ Interface-Description
// 	This method receives a packet of BD Service status from the network.  Or it
// 	receives a packet of GUI Service status from NewStatusData().
//---------------------------------------------------------------------
//@ Implementation-Description
//  For non EST or SST related test, post a prompt event message to
//  SERVICE_DATA_TASK_Q for processing the prompt.
//  Call SetNovRamStatus_ to decode the status information to update the
// 	NovRam.
//---------------------------------------------------------------------
//@ PreCondition
// 	(pData && ( sizeof(RealTimeDataPacket) == size ))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
ServiceDataMgr::RecvStatusData(XmitDataMsgId, void *pData, Uint size)
{
	CALL_TRACE("ServiceDataMgr::RecvStatusData(XmitDataMsgId, void *pData, Uint size)");

	CLASS_PRE_CONDITION((pData) && ( sizeof(TestStatusPacket) == size ))

#if defined (FORNOW)
cout << "ServiceDataMgr::RecvStatusData(), testId=" << ((TestStatusPacket *) pData)->testId << ", status=" << ((TestStatusPacket *) pData)->status << endl;
printf("ServiceDataMgr::RecvStatusData(), testId=%d, status=%d, condition=%d, CurrentTestItem_ = %d\n",
		pStatusPtr->testId, pStatusPtr->status, pStatusPtr->condition, CurrentTestItem_);
#endif	// (FORNOW)

	// To prevent problems with two tasks trying to access the
	// test status result while we are inquring the information
	// at the same time.
	RServiceDataAccessMutEx_.request();

	TestStatusPacket *pStatusPtr = (TestStatusPacket *) pData;

	if (!StatusProcessed_)
	{												// $[TI2.1]
		// The first status has not been processed yet.
		// Saved the second status and condition for later processing
		QueuedStatus1_ = pStatusPtr->status;
		QueuedCondition1_ = pStatusPtr->condition;
	}
	else
	{												// $[TI2.2]
		// Saved the status and condition for later processing
		StatusProcessed_ = FALSE;
		QueuedStatus_ = pStatusPtr->status;
		QueuedCondition_ = pStatusPtr->condition;
	}

	// To release the mutex after we finished inquring the information
	RServiceDataAccessMutEx_.release();

	//********9-20-1996 This code is needed due to changes in handling the
	// NovRam diagnostic code and status result table.  Logging status
	// code into the NovRam used to be part of the NetApp task.  Since the
	// implementation of the NovRam protection using mutex it causes the
	// logging being executed on the NovRam task now.  To ensure the GuiApp
	// will always receive the NovRam callback before the Service-Data
	// callback, we have to use a queue to control the timing sequence.
	ServiceTaskMsg  msg;

	// Post prompt event message to SERVICE_DATA_TASK_Q for non EST/SST related
	// tests.
	if ((SmType_ != SmTestId::SM_EST_TYPE && SmType_ != SmTestId::SM_SST_TYPE) ||
		(pStatusPtr->status == SmStatusId::TEST_OPERATOR_EXIT) ||
		(OperatorExitRequested_ && pStatusPtr->status == SmStatusId::TEST_END))
	{												// $[TI1.1]
		// When the test is not a SST or a EST test, immediately post an
		// event message to SERVICE_DATA_TASK_Q to continue the test.
		msg.ServiceDataTaskMessage.msgType = ServiceTaskMsg::NOVRAM_UPDATE_EVENT;
		msg.ServiceDataTaskMessage.msgId = NovRamUpdateManager::HIGH_MISC_DATA_VALUE; //EST_RESULT_TABLE_UPDATE;
		MsgQueue::PutMsg(SERVICE_DATA_TASK_Q, *((Int32*)&msg));
	}												// $[TI1.2]

	// In TARGET environment, always make sure that the Service-Data task will
	// wait for NovRam task.  Since NovRam has higher priority than
	// Service-Data, Service-Data will have to wait for NovRam to complete
	// logging the result before proceed to GuiApp.
	
	// Inform Persistent object to log the result status if it is appropriated.
	SetNovRamStatus_(pStatusPtr);

}


//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  LoadNovRamTestData				[static]
//
//@ Interface-Description
// 	This method load the previous EST/SST test result data from NovRam
// 	into the local test result data arrays.
//---------------------------------------------------------------------
//@ Implementation-Description
//  Call the Persistent-Object's loadDataFromNovRam to download the
// 	NovRam data.
//---------------------------------------------------------------------
//@ PreCondition
// 	none
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
ServiceDataMgr::LoadNovRamTestData(void)
{
	CALL_TRACE("ServiceDataMgr::LoadNovRamTestData(void)");

#if defined FORNOW
printf("ServiceDataMgr::LoadNovRamTestData() SmType = %d\n", SmType_);
#endif 	// FORNOW

	// Load in the previous test result data from NovRam.
	switch (SmType_)
	{													// $[TI1]
	case SmTestId::SM_EST_TYPE:							// $[TI1.1]
		REstTestResultData_.loadDataFromNovRam();
		break;
	case SmTestId::SM_SST_TYPE:							// $[TI1.2]
		RSstTestResultData_.loadDataFromNovRam();
		break;
	default:											// $[TI1.3]
		AUX_CLASS_ASSERTION_FAILURE(SmType_);
		break;	
	}
}


//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  DownloadTestData				[static]
//
//@ Interface-Description
// 	This method loads from NovRam all the test result data for the requested
// 	test ID.  The test datum is passed to the corresponding  processing agent.
// 	The agent will sends out a data change notice to GUI applications.
//---------------------------------------------------------------------
//@ Implementation-Description
// 	The EST/SST test result data will be loaded into the TestDataPacket from
//	the test result array.  
//  TestDataId::TestDataItemId enum value is used as the index to the
//  'PTestInfo_' array.
//---------------------------------------------------------------------
//@ PreCondition
// 	currentTestItem > SmTestId::TEST_NOT_START_ID &&
//	currentTestItem < SmTestId::NUM_SERVICE_TEST_ID
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
ServiceDataMgr::DownloadTestData(SmTestId::ServiceModeTestId currentTestItem)
{
	Int idx;
	TestDataPacket pData;
	Int testId;

	CALL_TRACE("ServiceDataMgr::DownloadTestData()");
	CLASS_PRE_CONDITION(currentTestItem > SmTestId::TEST_NOT_START_ID &&
						currentTestItem < SmTestId::NUM_SERVICE_TEST_ID);

	CurrentTestItem_ = currentTestItem;
	pData.testId = CurrentTestItem_;

#if defined FORNOW
printf("ServiceDataMgr::DownloadTestData() currentTestItem=%d\n", currentTestItem);
#endif 	// FORNOW

	switch (SmType_)
	{													// $[TI1]
	case SmTestId::SM_EST_TYPE:							// $[TI1.1]
		// Convert SmTestId into Est test id.
		// Since Service mode uses global test data Id to perform the test,
		// we need to convert the global ID to EST test ID first to retrieve
		// the EST test data.
		testId = SmTestId::GetEstIdFromSmId(currentTestItem);

		// Set the total data count saved in NovRam for this test.
		pData.dataCount = REstTestResultData_.getTestDataCount(testId);

		// Set the first data index.
		pData.startDataIndex = SmDataId::TEST_DATA_START;

#if defined FORNOW
printf("pData: testId=%d, dataCount=%d, startDataIndex=%d\n",
			pData.testId, pData.dataCount, pData.startDataIndex);
#endif 	// FORNOW

	
		for (idx = 0; idx < pData.dataCount; idx++)
		{												// $[TI1.1.1]
			// Set the data value into the array.
			pData.pointData[idx] = REstTestResultData_.getTestResultData(testId,
													(SmDataId::ItemizedTestDataId) idx); 
		}												// $[TI1.1.2]
		break;
	case SmTestId::SM_SST_TYPE:							// $[TI1.2]
		// Convert SmTestId into Sst test id.
		// Since Service mode uses global test data Id to perform the test,
		// we need to convert the global ID to SST test ID first to retrieve
		// the SST test data.
		testId = SmTestId::GetSstIdFromSmId(currentTestItem);

		// Set the total data count saved in NovRam for this test.
		pData.dataCount = RSstTestResultData_.getTestDataCount(testId);

		// Set the first data index.
		pData.startDataIndex = SmDataId::TEST_DATA_START;

#if defined FORNOW
printf("pData: testId=%d, dataCount=%d, startDataIndex=%d\n",
			pData.testId, pData.dataCount, pData.startDataIndex);
#endif 	// FORNOW

	
		for (idx = 0; idx < pData.dataCount; idx++)
		{												// $[TI1.2.1]
			// Set the data value into the array.
			pData.pointData[idx] = RSstTestResultData_.getTestResultData(testId,
													(SmDataId::ItemizedTestDataId) idx);
		}												// $[TI1.2.2]
		break;
	default:											// $[TI1.3]
		AUX_CLASS_ASSERTION_FAILURE(SmType_);
		break;	
	}

	for (idx = 0; idx < pData.dataCount; idx++)
	{													// $[TI2.1]
		PTestInfo_[TestDataId::FIRST_DATA_ITEM + pData.startDataIndex + idx]->
			modifyData_(&(pData.pointData[idx]));
	}													// $[TI2.2]
}



#endif //defined(SIGMA_GUI_CPU) || defined(SIGMA_COMMON)



//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  SetTestType  [static]
//
//@ Interface-Description
//  Set test type and assign TestResultDataArray value.
//---------------------------------------------------------------------
//@ Implementation-Description
//  Set SmType_ based on the passed test type.  For EST/SST,  because we
//  need to update the TestResultData buffer, we will save the appropriate
//  testResultData pointer to PTestResultData_.  This shall enable us to
//  update the test data when it is needed.
//---------------------------------------------------------------------
//@ PreCondition
//  smType > SmTestId::SM_TYPE_NOT_SET &&
//	smType < SmTestId::NUM_SM_TEST_TYPE
//---------------------------------------------------------------------
//@ PostCondition
//  none 
//@ End-Method
//=====================================================================

void
ServiceDataMgr::SetTestType(SmTestId::ServiceModeTestTypeId smType)
{
 	CALL_TRACE("ServiceDataMgr::SetTestType(SmTestId::ServiceModeTestTypeId smType)");

	CLASS_PRE_CONDITION(smType > SmTestId::SM_TYPE_NOT_SET &&
						smType < SmTestId::NUM_SM_TEST_TYPE);
													// $[TI1]
	SmType_ = smType;

#if defined FORNOW
printf("ServiceDataMgr::SetTestType() SmType_=%d\n",SmType_);
#endif 	// FORNOW

#if defined (SIGMA_GUI_CPU) || defined (SIGMA_COMMON)
	// Handles the test data only in GUI board
	switch (SmType_)
	{													// $[TI1]
	case SmTestId::SM_EST_TYPE:							// $[TI1.1]
		// Save the desired test result data point for future processing.
		PTestResultData_ = (TestResultData *) &REstTestResultData_;
		break;
	case SmTestId::SM_SST_TYPE:							// $[TI1.2]
		// Save the desired test result data point for future processing.
		PTestResultData_ = (TestResultData *) &RSstTestResultData_;
		break;
	case SmTestId::SM_EXTERNAL_TYPE:					// $[TI1.3]
	case SmTestId::SM_MISC_TYPE:
		PTestResultData_ = (TestResultData *) NULL;
		break;
	default:											// $[TI1.4]
		AUX_CLASS_ASSERTION_FAILURE(SmType_);
		break;
	}
#endif  // SIGMA_GUI_CPU) || defined (SIGMA_COMMON)
}


//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  SetTestIdToStart  [static]
//
//@ Interface-Description
//  Inform the Service-Data the test to be tested.
//---------------------------------------------------------------------
//@ Implementation-Description
//  Set CurrentTestItem_ based on the passed test ID.  Translate the global
//  test ID into test type specific test ID.  For EST/SST test inform the
//  Persistent object that a test is about to start so it will be ready to
//  handle the new test data.
//---------------------------------------------------------------------
//@ PreCondition
//  currentTestItem > SmTestId::TEST_NOT_START_ID &&
//	currentTestItem < SmTestId::NUM_SERVICE_TEST_ID
//---------------------------------------------------------------------
//@ PostCondition
//  none 
//@ End-Method
//=====================================================================

void
ServiceDataMgr::SetTestIdToStart(SmTestId::ServiceModeTestId currentTestItem)
{
 	CALL_TRACE("ServiceDataMgr::SetTestIdToStart(SmTestId::ServiceModeTestId currentTestItem)");

	CLASS_PRE_CONDITION(currentTestItem > SmTestId::TEST_NOT_START_ID &&
					currentTestItem < SmTestId::NUM_SERVICE_TEST_ID);
			
	CurrentTestItem_ = currentTestItem;

	// To prevent problems with two tasks trying to access the
	// test status result while we are inquring the information
	// at the same time.
	RServiceDataAccessMutEx_.request();

	QueuedStatus1_ = SmStatusId::NULL_STATUS_ID;
	QueuedCondition1_ = SmStatusId::NULL_CONDITION_ITEM;
	StatusProcessed_ = TRUE;

	// To release the mutex after we finished inquring the information
	RServiceDataAccessMutEx_.release();

#if defined FORNOW
printf("ServiceDataMgr::SetTestIdToStart() CurrentTestItem_=%d\n",CurrentTestItem_);
#endif 	// FORNOW

	switch (SmType_)
	{													// $[TI1]
	case SmTestId::SM_EST_TYPE:							// $[TI1.1]
		// Convert SmTestId into Est test id.
		// All the Service mode test data is stored in EST test id.
		// To retrieve the test point, we need to use the EST test id.
		SmTestId_ = SmTestId::GetEstIdFromSmId(currentTestItem);
		break;
	case SmTestId::SM_SST_TYPE:							// $[TI1.2]
		// Convert SmTestId into Sst test id.
		// All the Service mode test data is stored in SST test id.
		// To retrieve the test point, we need to use the SST test id.
		SmTestId_ = SmTestId::GetSstIdFromSmId(currentTestItem);
		break;
	case SmTestId::SM_EXTERNAL_TYPE:					// $[TI1.3]
		// Convert SmTestId into External Remote test id.
		// All the Service mode test data is stored in External Remote test id.
		// To retrieve the test point, we need to use the External Remote test id.
		SmTestId_ = SmTestId::GetRemoteIdFromSmId(currentTestItem);
		break;
	case SmTestId::SM_MISC_TYPE:						// $[TI1.4]
		SmTestId_ = CurrentTestItem_;
		break;
	default:											// $[TI1.5]
#ifdef SIGMA_DATAKEY_TEST
		SmTestId_ = CurrentTestItem_;
#else
		AUX_CLASS_ASSERTION_FAILURE(SmType_);
#endif
		break;
	}
#if defined FORNOW
printf("#########SmTestId::CurrentTestItem_ = %d, SmTestId_ = %d\n",
			CurrentTestItem_, SmTestId_);
#endif 	// FORNOW

#if defined (SIGMA_GUI_CPU) || defined (SIGMA_COMMON)    
	// Handles the test data only in GUI board
	// Signal the start of this service mode test.
	if (NULL != PTestResultData_)
	{													// $[TI2.1]
		PTestResultData_->testStart(SmTestId_);
	}													// $[TI2.2]
#endif  // SIGMA_GUI_CPU) || defined (SIGMA_COMMON)
}


//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  SetTestIdToEnd  [static]
//
//@ Interface-Description
//  Inform the Persistent object the test is completed.
//---------------------------------------------------------------------
//@ Implementation-Description
//  Inform the Persistent object that a test is completed (For EST/SST test only).
//---------------------------------------------------------------------
//@ PreCondition
//  CurrentTestItem_ == currentTestItem
//---------------------------------------------------------------------
//@ PostCondition
//  none 
//@ End-Method
//=====================================================================

void
ServiceDataMgr::SetTestIdToEnd(SmTestId::ServiceModeTestId currentTestItem)
{
 	CALL_TRACE("ServiceDataMgr::SetTestIdToEnd(SmTestId::ServiceModeTestId currentTestItem)");

	CLASS_PRE_CONDITION(CurrentTestItem_ == currentTestItem);
	
#if defined FORNOW
printf("ServiceDataMgr::SetTestIdToEnd()\n");
#endif 	// FORNOW

#if defined (SIGMA_GUI_CPU) || defined (SIGMA_COMMON)    
	// Handles the test data only in GUI board
	// Signal the end of this service mode test.
	if (NULL != PTestResultData_)
	{													// $[TI1]
		PTestResultData_->testCompleted();
	}													// $[TI2]
#endif  // SIGMA_GUI_CPU) || defined (SIGMA_COMMON)
}


//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  SetNovRamStatus_  [static]
//
//@ Interface-Description
//  Based on the test status to conduct appropriate NovRam function.
//---------------------------------------------------------------------
//@ Implementation-Description
//  Inform NovRam of this status change only for the following 2 conditions:
//	1.  a gui test status processed on a GUI board.
//	2.  a bd  test status processed on a BD board.
//  The following lists how status is handled:
//	1. SmStatusId::TEST_END
//			SetTestIdToEnd() will be called for all types of test.
//			CompletedEstTest() will be called for EST test.
//			CompletedSstTest() will be called for SST test.
//	2. SmStatusId::TEST_START
//			SetTestIdToStart() will be called for all types of test.
//			RepeatingEstTest(), StartingEstTest() will be called for EST test.
//			RepeatingSstTest(), StartingSstTest() will be called for SST test.
//	3. SmStatusId::TEST_ALERT, SmStatusId::TEST_FAILURE and
//	   SmStatusId::NOT_INSTALLED:
//			LogDiagnosticCode_() will be called.
//	4. SmStatusId::TEST_OPERATOR_EXIT:
//			do nothing.
//---------------------------------------------------------------------
//@ PreCondition
//  (pStatus->status >= SmStatusId::TEST_END &&
//	 pStatus->status < SmStatusId::NUM_TEST_DATA_STATUS) ||
//	((pStatus->status == SmStatusId::TEST_ALERT ||
//	  pStatus->status == SmStatusId::TEST_FAILURE ) &&
//	 (pStatus->condition > SmStatusId::NULL_CONDITION_ITEM &&
//	  pStatus->condition < SmStatusId::NUM_CONDITION_ITEM ))
//---------------------------------------------------------------------
//@ PostCondition
//  none 
//@ End-Method
//=====================================================================

void 
ServiceDataMgr::SetNovRamStatus_(TestStatusPacket *pStatus)
{	

#if defined FORNOW
printf("ServiceDataMgr::SetNovRamStatus_() pStatus->testId=%d, status=%d, condition=%d, SmType_=%d\n",
						pStatus->testId, pStatus->status, pStatus->condition, SmType_);
#endif 	// FORNOW

	CLASS_PRE_CONDITION((pStatus->status >= SmStatusId::TEST_END &&
						 pStatus->status < SmStatusId::NUM_TEST_DATA_STATUS) ||
						((pStatus->status == SmStatusId::TEST_ALERT ||
						  pStatus->status == SmStatusId::TEST_FAILURE ) &&
						 (pStatus->condition > SmStatusId::NULL_CONDITION_ITEM &&
						  pStatus->condition < SmStatusId::NUM_CONDITION_ITEM )))

	TestResultId testResultId;
	
	// Determine if we need to execute this status based on GUI or BD
	// board.
#if defined(SIGMA_BD_CPU)
	// BD board always need to execute all status results.
	ExecuteLog_ = TRUE;										// $[TI1]
#elif defined(SIGMA_GUI_CPU)
	// Determine if we need to execute this status based on GUI board.
	// In general, a BD test had already logged the status result on the BD
	// board, so we do not need to process it any more.  A GUI test has not
	// process its status information yet, so we need to log the status
	// information accordingly.
#	if defined FAKE_SM
		if (FakeServiceModeManager::IsGuiTest(pStatus->testId))
		{
			ExecuteLog_ = TRUE;
		}
		else
		{
			ExecuteLog_ = FALSE;
		}
#	else		
		if (SmTestId::IsGuiTest(pStatus->testId))
		{													// $[TI1.1]
			ExecuteLog_ = TRUE;
		}
		else
		{													// $[TI1.2]
			ExecuteLog_ = FALSE;
		}
#	endif	// FAKE_SM
		
#endif 	// defined(SIGMA_BD_CPU)

	// Verify that the transmitted test id is indeed what we are testing.
	SAFE_CLASS_ASSERTION(pStatus->status == SmStatusId::TEST_START ||
						 CurrentTestItem_ == pStatus->testId)
	
	// This code to inform the Persistent Object, NovRamManager to update
	// the diagnostic code status within each board (GUI or BD).
	switch(pStatus->status)
	{
	case SmStatusId::TEST_END:
		// Inform the NovRam manager of the Service Mode Manager the end of the test.
		ServiceDataMgr::SetTestIdToEnd(pStatus->testId);

		// The OperatorExitRequested_ check is necessary because Persistent-Object
		// will not log the test as completed when the process is interrupted by
		// the user.  The end results is an incompleted test.
		if (ExecuteLog_ && !OperatorExitRequested_)
		{													// $[TI2.1]
			if (SmType_ == SmTestId::SM_EST_TYPE)
			{												// $[TI2.1.1]
				// Inform the end of this EST test.
				NovRamManager::CompletedEstTest(SmTestId_);
			}
			else if (SmType_ == SmTestId::SM_SST_TYPE)
			{												// $[TI2.1.2]
				// Inform the end of this SST test.
				NovRamManager::CompletedSstTest(SmTestId_);
			}												// $[TI2.1.3]
		}													// $[TI2.2]
		break;
		
	case SmStatusId::TEST_START:
		// Inform the Service Data Manager of the currently running test Id.
		ServiceDataMgr::SetTestIdToStart(pStatus->testId);
		OperatorExitRequested_ = FALSE;
		
		if (ExecuteLog_)
		{													// $[TI3.1]
#if defined SIGMA_UNIT_TEST		
			QueuedRepeatTestRequested_ = pStatus->repeatTestRequested;
#endif	// SIGMA_UNIT_TEST

			if (SmType_ == SmTestId::SM_EST_TYPE)
			{												// $[TI3.1.1]
				if (pStatus->repeatTestRequested)
				{											// $[TI3.1.1.1]
					// Inform the NovRam manager that this EST test is about to repeat.
					NovRamManager::RepeatingEstTest(SmTestId_);
				}
				else
				{											// $[TI3.1.1.2]
					// Inform the NovRam manager that this EST test is about to start.
					NovRamManager::StartingEstTest(SmTestId_);
				}
			}	
			else if (SmType_ == SmTestId::SM_SST_TYPE)
			{												// $[TI3.1.2]
				if (pStatus->repeatTestRequested)
				{											// $[TI3.1.2.1]
					// Inform the NovRam manager that this SST test is about to repeat.
					NovRamManager::RepeatingSstTest(SmTestId_);
				}
				else
				{											// $[TI3.1.2.2]
					// Inform the NovRam manager that this SST test is about to start.
					NovRamManager::StartingSstTest(SmTestId_);
				}
			}												// $[TI3.1.3]
		}													// $[TI3.2]
		break;
		
	case SmStatusId::TEST_ALERT:
		// Setup alert mode test result Id
		testResultId = MINOR_TEST_FAILURE_ID;

#if defined FORNOW
printf("   testResultId = %d, ExecuteLog_ = %d\n", testResultId, ExecuteLog_);
#endif 	// FORNOW
	
		if (ExecuteLog_)
		{													// $[TI4.1]
			LogDiagnosticCode_(testResultId, pStatus->condition);
		}													// $[TI4.2]
		break;
	case SmStatusId::TEST_FAILURE:
		// Setup major failure mode test result Id
		testResultId = MAJOR_TEST_FAILURE_ID;

#if defined FORNOW
printf("   testResultId = %d, ExecuteLog_ = %d\n", testResultId, ExecuteLog_);
#endif 	// FORNOW
	
		if (ExecuteLog_)
		{													// $[TI5.1]
			LogDiagnosticCode_(testResultId, pStatus->condition);
		}													// $[TI5.2]
		break;
	case SmStatusId::NOT_INSTALLED:
		// Setup not installed mode test result Id
		testResultId = NOT_INSTALLED_TEST_ID;

#if defined FORNOW
printf("   testResultId = %d, ExecuteLog_ = %d\n", testResultId, ExecuteLog_);
#endif 	// FORNOW
	
		if (ExecuteLog_)
		{													// $[TI6.1]
			LogDiagnosticCode_(testResultId, pStatus->condition);
		}													// $[TI6.2]
		break;
		
	case SmStatusId::TEST_OPERATOR_EXIT:
													// $[TI7]
		OperatorExitRequested_ = TRUE;
		break;
		
	case SmStatusId::NUM_TEST_DATA_STATUS:
	default:
															// $[TI8]
		AUX_CLASS_ASSERTION_FAILURE(pStatus->status);
		break;
	}
}

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  LogDiagnosticCode_  [static]
//
//@ Interface-Description
//  Decode the status information on each board then set the status result
//  into the NovRam manager.
//---------------------------------------------------------------------
//@ Implementation-Description
//  For EST test setExtendedSelfTestCode() and LogEstSstDiagnostic() will
//	be called.  For SST test setShortSelfTestCode() and LogEstSstDiagnostic()
//  will be called.
//---------------------------------------------------------------------
//@ PreCondition
//  none 
//---------------------------------------------------------------------
//@ PostCondition
//  none 
//@ End-Method
//=====================================================================

void 
ServiceDataMgr::LogDiagnosticCode_(TestResultId testResultId,
									SmStatusId::TestConditionId condition)
{	

#if defined FORNOW
printf("ServiceDataMgr::LogDiagnosticCode_(TestResultId testResultId, SmStatusId::TestConditionId condition)\n");
#endif 	// FORNOW

	if (SmType_ == SmTestId::SM_EST_TYPE)
	{													// $[TI1]
		// Update to NovRam the intermediated status result.
		RDiagnosticCode_.setExtendedSelfTestCode(testResultId,
								SmTestId_,
								condition);
		NovRamManager::LogEstSstDiagnostic(RDiagnosticCode_);
	}
	else if (SmType_ == SmTestId::SM_SST_TYPE)
	{													// $[TI2]
		// Update to NovRam the intermediated status result.
		RDiagnosticCode_.setShortSelfTestCode(testResultId,
								SmTestId_,
								condition);
		NovRamManager::LogEstSstDiagnostic(RDiagnosticCode_);
	}
														// $[TI3]
}


//============ M E T H O D   D E S C R I P T I O N ====================
//@ Method:  SoftFault(softFaultID, lineNumber, pFileName, pPredicate)
//                      [static]
//
//@ Interface-Description
//  This method is called when a software fault is detected by the
//  fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//  'lineNumber' are essential pieces of information.  The 'pFileName'
//  and 'pPredicate' strings may be defaulted in the macro to reduce
//  code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//  This method receives the call for the SoftFault, adds it sub-system
//  and class name ID and sends the message to the non-member function
//  SoftFault.
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================

void
ServiceDataMgr::SoftFault(const SoftFaultID  softFaultID,
			  const Uint32       lineNumber,
			  const char*        pFileName,
			  const char*        pPredicate)
{
	CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");
	FaultHandler::SoftFault(softFaultID, SERVICE_DATA,
		        SERVICE_DATA_MGR, lineNumber,pFileName, pPredicate);
}
