
#ifndef SstTestResultData_HH
#define SstTestResultData_HH

//====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, sorted in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1994, Puritan-Bennett Corporation
//====================================================================

//====================================================================
//@ Class:  SstTestResultData -  Manage the SST service test data to be
//                            saved into or loaded from NovRam.
//---------------------------------------------------------------------
//@ Version-Information
// @(#) $Header:   /840/Baseline/Service-Data/vcssrc/SstTestResultData.hhv   25.0.4.0   19 Nov 2013 14:21:04   pvcs  $
//
//@ Modification-Log
//
//  Revision: 004   By: mnr   Date: 13-Apr-2010   SCR Number: 6436
//  Project:  PROX
//  Description:
//      PROX_FLOW_TEST_END renamed to PROX_SST_TEST_END.
// 
//  Revision: 003   By: mnr   Date: 24-Mar-2010   SCR Number: 6436
//  Project:  PROX
//  Description:
//      PROX SST related updates.
// 
//  Revision: 002  By: sah     Date:  15-Jan-99   DR Number: 5321
//  Project:  ATC
//  Description:
//      Changed 'SoftFault()' to a non-inlined method.
//
//  Revision: 001  By:  yyy    Date:  16-May-95   DR Number: 
//       Project:  Sigma (R8027)
//       Description:
//             Initial version (Integration baseline).
//
//=====================================================================

#include "Sigma.hh"
#include "ServiceDataClassIds.hh"
#include "SmTestId.hh"
#include "SmDataId.hh"
#include "TestResultData.hh"

class SstTestResultData : public TestResultData
{
public:
    SstTestResultData(void);
    ~SstTestResultData(void);

    SstTestResultData(const SstTestResultData&); 
    SstTestResultData& operator=(const SstTestResultData&); 

    // Load the test result data from NovRam into the current
    // TestResultData object.
    virtual void loadDataFromNovRam(void);

     // Update TestResult data into NovRam.
    virtual void testCompleted(void);

    static void  SoftFault(const SoftFaultID softFaultID,
                                  const Uint32      lineNumber,
                                  const char*       pFileName  = NULL,
                                  const char*       pPredicate = NULL);

private:				  
    //@ Type: SummarizedSstTestDataItemId
    // This enum lists all of the Service mode tests data generated by the
    // service mode.
    enum SummarizedSstTestDataItemId
    {
		NULL_SUMMARIZED_TEST_DATA_ITEM   = -1,
		SUMMARIZED_TEST_DATA_ITEM_START  = 0,
		
		// CIRCUIT_RESISTANCE_TEST_ID
		CIRCUIT_RESISTANCE_TEST_START_INDEX=SUMMARIZED_TEST_DATA_ITEM_START,
		CIRCUIT_RESISTANCE_TEST_END_INDEX=CIRCUIT_RESISTANCE_TEST_START_INDEX + 
											SmDataId::CIRCUIT_RESISTANCE_TEST_END,
		
		// SST_FILTER_TEST_ID
		SST_FILTER_TEST_START_INDEX,
		SST_FILTER_TEST_END_INDEX=SST_FILTER_TEST_START_INDEX +
											SmDataId::SST_FILTER_TEST_END,

		// SST_LEAK_TEST_ID
		SST_LEAK_TEST_START_INDEX,
		SST_LEAK_TEST_END_INDEX=SST_LEAK_TEST_START_INDEX +
											SmDataId::SST_LEAK_TEST_END,
		
		// CIRCUIT_PRESSURE_TEST_ID
		CIRCUIT_PRESSURE_TEST_START_INDEX,
		CIRCUIT_PRESSURE_TEST_END_INDEX=CIRCUIT_PRESSURE_TEST_START_INDEX +
										SmDataId::CIRCUIT_PRESSURE_TEST_END,
		
		// SST_FS_CC_TEST_ID
		SST_FS_CC_TEST_START_INDEX,
		SST_FS_CC_TEST_END_INDEX=SST_FS_CC_TEST_START_INDEX +
											SmDataId::SST_FS_CC_TEST_END,

		// COMPLIANCE_CALIB_ID
		COMPLIANCE_CALIB_TEST_START_INDEX,
		COMPLIANCE_CALIB_TEST_END_INDEX=COMPLIANCE_CALIB_TEST_START_INDEX +
										SmDataId::COMPLIANCE_CALIB_TEST_END,	

		// SST_TEST_PROX_FLOW_ID
		PROX_FLOW_TEST_START_INDEX,
		PROX_FLOW_TEST_END_INDEX=PROX_FLOW_TEST_START_INDEX +
										SmDataId::PROX_SST_TEST_END, 
	
		NUM_SUMMARIZED_TEST_DATA_ITEM
    };

    // Initialize the testDataArray_
    void initializeDataArray_();

    //@Data-Member: testInfo_[];
    // The following array contains Test Data Processing objects
    // that store the indexes into the testDataArray_ and the number of test
    // data items in the SST tests.
    TestDataStruct testInfo_[SmTestId::SST_TEST_MAX];
    
    //@Data-Member: testDataArray_;
    // The following array contains all test data values for all possible test
    // items in the SST tests.
    Real32 testDataArray_[NUM_SUMMARIZED_TEST_DATA_ITEM];
    
};



#endif // SstTestResultData_HH 
