//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by E600Util.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_E600UTIL_DIALOG             102
#define IDP_SOCKETS_INIT_FAILED         103
#define IDS_INDICATOR_2                 104
#define IDS_INDICATOR_3                 105
#define IDS_INDICATOR_PROGRESS          106
#define IDS_INDICATOR_MSG_COUNT         107
#define IDS_CREATE_GROUP_BUTTON         110
#define IDR_MAINFRAME                   128
#define IDD_DIALOG_TAB1                 129
#define IDD_DIALOG_TAB2                 130
#define IDD_DIALOG_TAB3                 131
#define IDR_E600UTIL_TOOLBAR            136
#define IDR_TOOLBAR1                    140
#define IDB_BITMAP1                     150
#define IDD_DIALOG_TAB4                 151
#define IDB_BITMAP_UARROW               152
#define IDB_BITMAP_RARROW               153
#define IDB_BITMAP_LARROW               154
#define IDB_BITMAP_DARROW               155
#define IDD_DIALOG_TAB5                 156
#define IDD_DIALOG_TAB6                 157
#define IDC_E600UTIL_TAB1               1000
#define IDC_BUTTON_CONNECT              1001
#define IDC_BUTTON_MONITOR              1002
#define IDC_BUTTON_DOWNLOAD_FILE        1003
#define IDC_COMBO1_GROUP                1004
#define IDC_COMBO_GROUP                 1004
#define IDC_LIST2_GROUP_MEMBER          1005
#define IDC_LIST_ALL_SIGNALS            1005
#define IDC_BUTTON_SEND                 1007
#define IDC_COMBO2_DATA_CMD             1009
#define IDC_COMBO_DATA_CMD              1009
#define IDC_BUTTON_CREATE               1010
#define IDC_STATIC_GROUP                1011
#define IDC_STATIC_CMD                  1012
#define IDC_BUTTON_MODIFY               1013
#define IDC_EDIT_RX_DATA                1014
#define IDC_BUTTON_MODIFY2              1015
#define IDC_BUTTON_DELETE               1015
#define IDC_BUTTON_CAPTURE              1017
#define IDC_EDIT_FILE_NAME              1018
#define IDC_STATIC_STATUSBAR            1019
#define IDC_STATUS_PROGRESS             1020
#define ID_APPOK                        1020
#define IDC_EDIT_RESPONSE               1021
#define IDC_STATIC_RESPONSE             1022
#define IDC_IPADDRESS                   1023
#define IDC_EDIT_PORT                   1024
#define IDC_STATIC_PORT                 1025
#define IDC_STATIC_IPADDR               1026
#define IDC_LIST1                       1027
#define IDC_LIST_SELECTED_SIGNALS       1027
#define IDC_CHECK1                      1028
#define IDC_CHECK_TCP                   1028
#define IDC_CHECK_SIG1                  1028
#define IDC_CHECK_SIG1_G1               1028
#define IDC_CHECK_PB880_VENT            1028
#define IDC_BUTTON1                     1029
#define IDC_BUTTON_ADD_SIG              1029
#define IDC_BUTTON_FREEZE1              1029
#define IDC_BUTTON_TUNE_UPDATE1         1029
#define IDC_BUTTON_XMIT_SETTINGS        1029
#define IDC_BUTTON_PC_UPDATE            1029
#define IDC_BUTTON_XMIT_DEBUG_SETTINGS  1029
#define IDC_BUTTON2                     1030
#define IDC_BUTTON_REMOVE_SIG           1030
#define IDC_BUTTON_TUNE_UPDATE2         1030
#define IDC_BUTTON_FC_UPDATE            1030
#define IDC_BUTTON_LOAD_SETTINGS        1030
#define IDC_STATIC_SELECTED_SIGNALS     1031
#define IDC_BUTTON_TUNE_UPDATE3         1031
#define IDC_BUTTON_EV_UPDATE            1031
#define IDC_BUTTON_XMIT_SETTINGS2       1031
#define IDC_BUTTON_SEND_SETTINGS        1031
#define IDC_STATIC_PIC_CTRL1            1032
#define IDC_BUTTON_POPULATE             1032
#define IDC_BUTTON_TUNE_UPDATE4         1032
#define IDC_BUTTON_PEEP_UPDATE          1032
#define IDC_STATIC_WAVE_GROUP1          1033
#define IDC_BUTTON_TUNE_UPDATE5         1033
#define IDC_BUTTON_SET_DB               1033
#define IDC_STATIC_WAVE_GROUP3          1034
#define IDC_BUTTON_PID_UPDATE           1034
#define IDC_STATIC_PIC_CTRL2            1035
#define IDC_BUTTON_ALL_GAINS_READ       1035
#define IDC_STATIC_PIC_CTRL3            1036
#define IDC_BUTTON_PBP_UPDATE           1036
#define IDC_STATIC_WAVE_GROUP2          1037
#define IDC_BUTTON_ALL_GAINS_UPDATE     1037
#define IDC_CHECK2                      1038
#define IDC_CHECK_SIG2_G1               1038
#define IDC_CHECK_IN_ENGINEERING        1038
#define IDC_BUTTON_GET_DB               1038
#define IDC_CHECK3                      1039
#define IDC_CHECK_SIG3_G1               1039
#define IDC_BUTTON_ALL_GAINS_UPDATE2    1039
#define IDC_BUTTON_ENABLE_GAIN_SETTING  1039
#define IDC_CHECK4                      1040
#define IDC_CHECK_SIG4_G1               1040
#define IDC_CHECK5                      1041
#define IDC_CHECK_SIG5_G1               1041
#define IDC_CHECK6                      1042
#define IDC_CHECK_SIG6_G1               1042
#define IDC_CHECK7                      1043
#define IDC_CHECK_SIG7_G1               1043
#define IDC_CHECK8                      1044
#define IDC_CHECK_SIG8_G1               1044
#define IDC_EDIT1                       1045
#define IDC_EDIT_GROUP_NAME             1045
#define IDC_CHECK9                      1046
#define IDC_CHECK_SIG9_G1               1046
#define IDC_EDIT_Vt                     1046
#define IDC_CHECK10                     1047
#define IDC_CHECK_SIG10_G1              1047
#define IDC_EDIT_MIN2                   1047
#define IDC_EDIT_Fp                     1047
#define IDC_CHECK11                     1048
#define IDC_CHECK_SIG11_G1              1048
#define IDC_EDIT_PEEP                   1048
#define IDC_CHECK12                     1049
#define IDC_CHECK_SIG12_G1              1049
#define IDC_EDIT_Fp2                    1049
#define IDC_EDIT_Tpl                    1049
#define IDC_CHECK13                     1050
#define IDC_CHECK_SIG13_G1              1050
#define IDC_EDIT_HIGH_CCT_PRESS         1050
#define IDC_CHECK14                     1051
#define IDC_CHECK_SIG14_G1              1051
#define IDC_CHECK15                     1052
#define IDC_CHECK_SIG15_G1              1052
#define IDC_CHECK16                     1053
#define IDC_CHECK_SIG16_G1              1053
#define IDC_CHECK17                     1054
#define IDC_CHECK_SIG17_G1              1054
#define IDC_CHECK18                     1055
#define IDC_CHECK_SIG18_G1              1055
#define IDC_RADIO_SEND_UI               1056
#define IDC_RADIO2                      1057
#define IDC_RADIO_SEND_BD               1057
#define IDC_RADIO_FLOW_TRIG             1057
#define IDC_BUTTON_MOVE_UP              1058
#define IDC_BUTTON_MOVE_DOWN            1059
#define IDC_LIST_SIG_NUM                1062
#define IDC_COMBO_WAVE_SELECT1          1063
#define IDC_STATIC_WAVE_SELECT1         1064
#define IDC_COMBO_WAVE_SELECT2          1065
#define IDC_STATIC_WAVE_SELECT2         1066
#define IDC_COMMAND_SEND_SIGS           1066
#define IDC_COMBO_WAVE_SELECT3          1067
#define IDC_BUTTON_BROWSE               1067
#define IDC_STATIC_WAVE_SELECT3         1068
#define IDC_BUTTON_UPDATE_SIGNALS       1068
#define IDC_BUTTON_CLEAR_SIGNALS        1069
#define IDC_EDIT_PARAM                  1070
#define IDC_STATIC_CAL_TYPE             1071
#define IDC_BUTTON_DLOAD_BROWSE         1071
#define IDC_EDIT_CAL_FILE_NAME          1072
#define IDC_BUTTON_BROWSE_CAL_FILE      1073
#define IDC_BUTTON_SET1                 1074
#define IDC_BUTTON_SET2                 1075
#define IDC_BUTTON_SET3                 1076
#define IDC_EDIT_MAX1                   1077
#define IDC_EDIT_MIN1                   1078
#define IDC_EDIT_MAX2                   1079
#define IDC_EDIT_MAX3                   1080
#define IDC_EDIT_MIN3                   1081
#define IDC_BUTTON_AIR_PSOL_CAL         1082
#define IDC_BUTTON_O2_PSOL_CAL          1083
#define IDC_BUTTON_EXH_DRIVE_CAL        1084
#define IDC_BUTTON_EXH_FLOW_SENSOR_CAL  1085
#define IDC_BUTTON_CIRCUIT_CHECK        1086
#define IDC_BUTTON_ACCEPT_CAL           1087
#define IDC_BUTTON_DISCARD_CAL          1088
#define IDC_BUTTON_CANCEL_CAL           1089
#define IDC_BUTTON_SAVE_CAL             1090
#define IDC_BUTTON_UPLOAD_CAL_FILE      1091
#define IDC_EDIT_DOWNLOAD_FNAME         1091
#define IDC_EDIT_DLOAD_FNAME            1091
#define IDC_STATIC_VERTICAL1            1092
#define IDC_BUTTON_ALL_CALS             1092
#define IDC_STATIC_VERTICAL2            1093
#define IDC_STATIC_TUNE_GROUP1          1093
#define IDC_BUTTON_FLOW_SENSOR_CAL      1093
#define IDC_BUTTON_FLOW_SENSOR_OFFSET_CAL 1093
#define IDC_STATIC_VERTICAL3            1094
#define IDC_STATIC_TUNE_GROUP2          1094
#define IDC_BUTTON_PSOL_LIFTOFF_CAL     1094
#define IDC_STATIC_TUNE_GROUP3          1095
#define IDC_BUTTON_AIR_FLOW             1095
#define IDC_STATIC_TUNE_GROUP4          1096
#define IDC_BUTTON_EXH_SENSOR_AZ        1096
#define IDC_STATIC_TUNE_FNAME1          1097
#define IDC_BUTTON_O2_FLOW              1097
#define IDC_EDIT_TUNE_FNAME1            1098
#define IDC_BUTTON_BROWSE_TUNE_INPUT_FILE1 1099
#define IDC_BUTTON_LOAD_GAIN_FILE       1099
#define IDC_EDIT_GROUP1_VAR1            1100
#define IDC_EDIT_PC_KI                  1100
#define IDC_STATIC_TUNE_GROUP7          1101
#define IDC_STATIC_TUNE_GROUP6          1101
#define IDC_STATIC_GROUP1_VAR1          1102
#define IDC_STATIC_PC_KI                1102
#define IDC_STATIC_GROUP1_VAR2          1103
#define IDC_STATIC_BREATH_TYPE          1103
#define IDC_EDIT_GROUP1_VAR2            1104
#define IDC_STATIC_BREATH_MODE          1104
#define IDC_EDIT_PC_KP                  1104
#define IDC_STATIC_GROUP1_VAR3          1105
#define IDC_STATIC_SETTINGS_BASIC       1105
#define IDC_STATIC_VENT_TYPE            1105
#define IDC_BUTTON_SAVE_GAIN_FILE       1105
#define IDC_EDIT_GROUP1_VAR3            1106
#define IDC_RADIO_BREATH_TYPE_VC        1106
#define IDC_RADIO_MAND_TYPE_VC          1106
#define IDC_EDIT_PC_VAR1                1106
#define IDC_STATIC_GROUP1_VAR4          1107
#define IDC_RADIO_BREATH_TYPE_PC        1107
#define IDC_RADIO_MAND_TYPE_PC          1107
#define IDC_BUTTON_SAVE_NEW_GAIN_FILE   1107
#define IDC_EDIT_GROUP1_VAR4            1108
#define IDC_RADIO_BREATH_TYPE_VC_PLUS   1108
#define IDC_RADIO_MAND_TYPE_VC_PLUS     1108
#define IDC_EDIT_PC_VAR4                1108
#define IDC_STATIC_GROUP1_VAR5          1109
#define IDC_RADIO_MODE_AC               1109
#define IDC_EDIT_GROUP1_VAR5            1110
#define IDC_RADIO_BREATH_TYPE_VC2       1110
#define IDC_RADIO_MODE_SIMV             1110
#define IDC_STATIC_GROUP1_VAR6          1111
#define IDC_RADIO_MODE_SPONT            1111
#define IDC_EDIT_GROUP1_VAR6            1112
#define IDC_RADIO_MODE_BILEVEL          1112
#define IDC_STATIC_GROUP1_VAR7          1113
#define IDC_STATIC_SUPPORT_TYPE         1113
#define IDC_STATIC_PC_VAR5              1113
#define IDC_EDIT_GROUP1_VAR7            1114
#define IDC_STATIC_GROUP1_VAR8          1115
#define IDC_STATIC_FC_VAR1              1115
#define IDC_EDIT_GROUP1_VAR8            1116
#define IDC_EDIT_FC_VAR1                1116
#define IDC_STATIC_GROUP1_VAR9          1117
#define IDC_STATIC_FC_VAR2              1117
#define IDC_EDIT_GROUP1_VAR9            1118
#define IDC_EDIT_FC_VAR2                1118
#define IDC_STATIC_GROUP1_VAR10         1119
#define IDC_STATIC_FC_VAR3              1119
#define IDC_EDIT_GROUP1_VAR10           1120
#define IDC_EDIT_FC_VAR3                1120
#define IDC_STATIC_FC_AFACTOR           1121
#define IDC_EDIT_FC_AFACTOR             1122
#define IDC_STATIC_FC_BFACTOR           1123
#define IDC_EDIT_FC_BFACTOR             1124
#define IDC_STATIC_FC_CFACTOR           1125
#define IDC_EDIT_FC_AFACTOR2            1126
#define IDC_EDIT_FC_CFACTOR             1126
#define IDC_STATIC_FC_DFACTOR           1127
#define IDC_EDIT_FC_AFACTOR3            1128
#define IDC_EDIT_FC_DFACTOR             1128
#define IDC_STATIC_PEEP_CTRL_KI         1129
#define IDC_RADIO_NIV                   1130
#define IDC_EDIT_PEEP_CTRL_KI           1130
#define IDC_EDIT_PEEP_KI                1130
#define IDC_STATIC_TRIGGER_TYPE         1131
#define IDC_STATIC_TUNE_GROUP5          1131
#define IDC_RADIO_PRESSURE_TRIG         1132
#define IDC_STATIC_PEEP_CTRL_KI2        1132
#define IDC_STATIC_BASIC_SETTINGS       1133
#define IDC_EDIT_PID_KI                 1133
#define IDC_STATIC_RATE                 1134
#define IDC_STATIC_PID_KP               1134
#define IDC_STATIC_Vt                   1135
#define IDC_EDIT_PID_KP                 1135
#define IDC_STATIC_Fpeak                1136
#define IDC_STATIC_PID_KD               1136
#define IDC_STATIC_PEEP                 1137
#define IDC_EDIT_PID_KD                 1137
#define IDC_EDIT_RATE                   1138
#define IDC_STATIC_FC_VAR4              1138
#define IDC_STATIC_FLOW_TRIG_LEVEL      1139
#define IDC_EDIT_FC_VAR4                1139
#define IDC_STATIC_PRESSURE_TRIG_LEVEL  1140
#define IDC_STATIC_FC_VAR5              1140
#define IDC_STATIC_FIO2                 1141
#define IDC_EDIT_FC_VAR5                1141
#define IDC_STATIC_Pi                   1142
#define IDC_STATIC_EV_VAR1              1142
#define IDC_EDIT_FLOW_SENSE             1143
#define IDC_EDIT_EV_VAR1                1143
#define IDC_EDIT_PRESSURE_SENSE         1144
#define IDC_STATIC_EV_VAR2              1144
#define IDC_EDIT_FIO2                   1145
#define IDC_EDIT_EV_VAR2                1145
#define IDC_EDIT_Pi                     1146
#define IDC_STATIC_EV_VAR3              1146
#define IDC_STATIC_FLOW_PATTERN         1147
#define IDC_EDIT_EV_VAR3                1147
#define IDC_RADIO_FLOW_TYPE_SQUARE      1148
#define IDC_STATIC_EV_VAR4              1148
#define IDC_RADIO_FLOW_TYPE_RAMP        1149
#define IDC_EDIT_EV_VAR4                1149
#define IDC_RADIO_INVASIVE              1150
#define IDC_STATIC_EV_VAR5              1150
#define IDC_STATIC_RISE_TIME            1151
#define IDC_EDIT_EV_VAR5                1151
#define IDC_EDIT_Ti                     1152
#define IDC_STATIC_PEEP_VAR1            1152
#define IDC_STATIC_BASIC_SETTINGS2      1153
#define IDC_EDIT_PEEP_VAR1              1153
#define IDC_STATIC_Ti                   1154
#define IDC_STATIC_PEEP_VAR2            1154
#define IDC_EDIT_RISE_TIME              1155
#define IDC_EDIT_PEEP_VAR2              1155
#define IDC_RADIO_SUPPORT_TYPE_NONE     1156
#define IDC_STATIC_PEEP_VAR3            1156
#define IDC_RADIO_SUPPORT_TYPE_PS       1157
#define IDC_EDIT_PEEP_VAR3              1157
#define IDC_RADIO_SUPPORT_TYPE_TC       1158
#define IDC_STATIC_PEEP_VAR4            1158
#define IDC_RADIO_SUPPORT_TYPE_VS       1159
#define IDC_EDIT_PEEP_VAR4              1159
#define IDC_RADIO_SUPPORT_TYPE_PA       1160
#define IDC_STATIC_PEEP_VAR5            1160
#define IDC_COMBO_MAND_TYPE             1161
#define IDC_EDIT_PEEP_VAR5              1161
#define IDC_COMBO_MODE                  1162
#define IDC_STATIC_PID_VAR1             1162
#define IDC_COMBO_VENT_TYPE             1163
#define IDC_EDIT_PID_VAR1               1163
#define IDC_COMBO_TRIG_TYPE             1164
#define IDC_STATIC_PID_VAR2             1164
#define IDC_COMBO_FLOW_PATTERN          1165
#define IDC_EDIT_PID_VAR2               1165
#define IDC_COMBO_SUPPORT_TYPE          1166
#define IDC_STATIC_PID_VAR3             1166
#define IDC_STATIC_Psupp                1167
#define IDC_EDIT_PID_VAR3               1167
#define IDC_EDIT_Psupp                  1168
#define IDC_STATIC_PID_VAR4             1168
#define IDC_STATIC_Esense               1169
#define IDC_EDIT_PID_VAR4               1169
#define IDC_EDIT_Esense                 1170
#define IDC_STATIC_PID_VAR5             1170
#define IDC_STATIC_Tpl                  1171
#define IDC_EDIT_PID_VAR5               1171
#define IDC_STATIC_DB_VAR1              1172
#define IDC_STATIC_Tpl2                 1172
#define IDC_EDIT_DB_VAR1                1173
#define IDC_STATIC_DB_VAR2              1174
#define IDC_EDIT_IBW                    1174
#define IDC_EDIT_DB_VAR2                1175
#define IDC_STATIC_COMPLIANCE           1175
#define IDC_STATIC_DB_VAR3              1176
#define IDC_EDIT_COMPLIANCE             1176
#define IDC_EDIT_DB_VAR3                1177
#define IDC_STATIC_DB_VAR4              1178
#define IDC_EDIT_DB_VAR4                1179
#define IDC_STATIC_DB_VAR5              1180
#define IDC_EDIT_DB_VAR5                1181
#define IDC_STATIC_DB_VAR6              1182
#define IDC_EDIT_DB_VAR6                1183
#define IDC_STATIC_DB_VAR7              1184
#define IDC_EDIT_DB_VAR7                1185
#define IDC_STATIC_DB_VAR8              1186
#define IDC_EDIT_DB_VAR8                1187
#define IDC_STATIC_DB_VAR9              1188
#define IDC_EDIT_DB_VAR9                1189
#define IDC_STATIC_DB_VAR10             1190
#define IDC_EDIT_DB_VAR10               1191
#define IDC_STATIC_PBP_VAR1             1192
#define IDC_EDIT_PBP_VAR1               1193
#define IDC_STATIC_PBP_VAR2             1194
#define IDC_EDIT_PBP_VAR2               1195
#define IDC_STATIC_PBP_VAR3             1196
#define IDC_EDIT_PBP_VAR3               1197
#define IDC_STATIC_PBP_VAR4             1198
#define IDC_EDIT_PBP_VAR4               1199
#define IDC_STATIC_PBP_VAR5             1200
#define IDC_EDIT_PBP_VAR5               1201
#define IDC_STATIC_EV_CTRL_KI           1202
#define IDC_EDIT_EV_KI                  1203
#define IDC_STATIC_EV_KP                1204
#define IDC_EDIT_EV_KP                  1205
#define IDC_STATIC_PC_VAR1              1206
#define IDC_EDIT_PC_VAR2                1207
#define IDC_STATIC_PC_VAR2              1208
#define IDC_EDIT_PC_VAR3                1209
#define IDC_STATIC_PC_VAR3              1210
#define IDC_EDIT_PC_VAR5                1211
#define IDC_STATIC_PC_VAR4              1212
#define IDC_STATIC_PBP_KI               1213
#define IDC_EDIT_PBP_KI                 1214
#define IDC_STATIC_PBP_KP               1215
#define IDC_EDIT_PBP_KP                 1216
#define IDC_STATIC_PBP_KIp              1217
#define IDC_EDIT_PBP_KIp                1218
#define IDC_STATIC_PBP_KPp              1219
#define IDC_EDIT_PBP_KPp                1220
#define ID_FILE_OPENFAKEGUI             32775

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        158
#define _APS_NEXT_COMMAND_VALUE         32777
#define _APS_NEXT_CONTROL_VALUE         1171
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
