enum
{
  EMPTY_SIGNAL,					//None
  DELIVEREDFLOW,                //Qdel
  FILTEREDDELIVEREDFLOW,        //Qdelf
  INTERNALPRESSURE,				//Pinsp
  FILTEREDINTERNALPRESSURE,     //Pinspf
  EXHALEPRESSURE,				//Pexp
  FILTEREDEXHALEPRESSURE,       //Pexpf
  AIRWAYPRESSURE,				//Pawy
  FILTEREDAIRWAYPRESSURE,       //Pawyf
  SELECTEDSERVOPRESSURE,		//Psel
  FILTEREDSELECTEDSERVOPRESSURE,//Pself
  FLOWDIFFERENTIALPRESSURE,     //Qdp
   FILTEREDFLOWDP,				//Qdif
   FLOWHIGHRESDIFFERENTIALPRESSURE, //Qhr_dp
   FILTEREDFLOWHIGHRESDP,       //Qhrf_dp
   AIRFLOW,                     //Qair
   FILTEREDAIRFLOW,             //Qairf
   O2FLOW,						//Qo2
   FILTEREDO2FLOW,				//Qo2f
   EXHALATIONFLOW,				//Qexh
   FILTEREDEXHFLOW,				//Qexhf
   EXHALATIONFLOWBTPS,			//Qexh_btps
   EXHHIRESFLOW,				//Qexh_hr
   FILTEREDHIRESEXHFLOW,		//Qexhf_hr
   EXHDRIVEPRESSURE,			//Pdrv
   FILTEREDEXHDRIVEPRESSURE,	//Pdrvf
   VOLTAGECHECK,				//VOLTcheck
   INTERNALBATTERYVOLTAGE,		//VOLTbatt
   DPINSP,						//DPinsp
   DPEXP,						//DPexh
   AIRPRESSURE,					//Pair
   O2PRESSURE,					//Po2
   SUPLYPRESSURE,				//Psup
   BARPRESSURE,					//Pbar
   FIO2,						//FIO2
   FILTEREDFIO2,				//FIO2f
  ADC_EXHALEPRESSURE,			//ADC_Pexh
  ADC_INTERNALPRESSURE,			//ADC_Pinsp
  ADC_FLOWDIFFERENTIALPRESSURE, //ADC_Qdp
  ADC_FLOWHIGHRESDIFFERENTIALPRESSURE, //ADC_Qhr_dp
  ADC_VOLTAGECHECK,				//ADC_VOLTcheck
  ADC_AIRTEMP,					//ADC_Tair
  ADC_AIRFLOW,					//ADC_Qair
  ADC_O2TEMP,					//ADC_To2
  ADC_O2FLOW,					//ADC_Qo2
  ADC_EXHDRIVEPRESSURE,			//ADV_Pdrv
  ADC_O2SENSOR,					//ADC_FIO2
  ADC_AIRPRESSURE,				//ADC_Pair
  ADC_O2PRESSURE,				//ADC_Po2
  ADC_VBATTINT,					//ADC_Vbatt
  ADC_EXHSUPPLAY,				//ADC_Psupp
  ADC_VREF2P5,					//ADC_Vref_2.5
  ADC_VREF3P16,					//ADC_Vref_3.16
  ADC_EXHALEFLOW,				//ADC_Qexh
  AIRDAC,                       //DAC_Air
  O2DAC,						//DAC_O2
  EXHALATIONDAC,                //DAC_Exh
  DESIREDAIRFLOW,				//Qaird
  DESIREDO2FLOW,				//Qo2d
  DESIREDPRESSURE,				//Pinsd
  PHASE,						//Phase
  VTI,                          //Vti
  VTE,                          //Vte
  VLUNG,						//Vlung
  TTH_SERVO,					//Tth_Servo
  TTH_BREATH,					//Tth_Breath
  TTH_ANALOG,					//Tth_Analog
  TTH_MONITOR,					//Tth_MONITOR
  TTH_ALARM,					//Tth_Alarm
  TTH_COMM,				    	//Tth_Comm
  TTH_BCAST,				    //Tth_Bcast
  DEBUG1,						//Debug1
  DEBUG2,						//Debug2
  DEBUG3,						//Debug3
  DEBUG4,						//Debug4
  DEBUG5,						//Debug5
  DEBUG6,						//Debug6
  TOTAL_SIGNALS					//Total
};
