#ifndef USER_DEFINED_MESSAGES_H

#define USER_DEFINED_MESSAGES_H

#define WM_ETHERNET_DATA			(WM_USER+1)
#define WM_ETH_MSG_UPDATE_WINDOW	(WM_USER+2)	
#define WM_CHECK_APP_BUTTONS		(WM_USER+3)
#define WM_APP_SHUTDOWN				(WM_USER+4)
#define WM_BD_DATA					(WM_USER+5)
#define WM_HEADER_STRING			(WM_USER+6)
#define WM_CAL_CMD					(WM_USER+7)
#define WM_CAL_STATUS				(WM_USER+8)
#define WM_CAL_MSG_UPDATE_WINDOW	(WM_USER+9)
#define WM_SETTING_CMD				(WM_USER+10)
#define WM_GAIN_CMD					(WM_USER+11)
#define WM_ALL_GAINS_RX				(WM_USER+12)
#define WM_SETTINGS_REPLY			(WM_USER+13)

#endif