/* 1-4 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -8 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -12 */	BIT(0), BIT(0), BIT(0), BIT(0),
		/* 14 usb1_drvvbus, fn8, pulldn enable */
/* -16 */	BIT(0), BIT(7), BIT(0), BIT(0),
/* -20 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -24 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -28 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -32 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -36 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -40 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -44 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -48 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -52 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -56 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -60 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -64 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -68 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -72 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -76 */	BIT(0), BIT(6), BIT(6), BIT(0), /* 74 - mmc1_pow, 75 - mmc1_sdwp */
/* -80 */	BIT(0), BIT(0), BIT(0), BIT(1), /* 80 - mmc1_sdcd */
/* -84 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -88 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -92 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -96 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -100 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -104 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -108 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -112 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -116 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -120 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -124 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -128 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -132 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -136 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -140 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -144 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -148 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -152 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -156 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -160 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -164 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -168 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -172 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -176 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -180 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -184 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -188 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -192 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -196 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -200 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -204 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -208 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -212 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -216 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -220 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -224 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -228 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -232 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -236 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -240 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -244 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -248 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -252 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -256 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -260 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -264 */	BIT(0), BIT(0), BIT(0), BIT(0),
/* -268 */	BIT(0), BIT(0), BIT(0), BIT(0),
		/* 270 usb0_drvvbus, fn1, pulldn enable */
/* -271 */	BIT(0), BIT(0), BIT(0)
