// All rights reserved ADENEO EMBEDDED 2010
/*
===============================================================================
*             Texas Instruments OMAP(TM) Platform Software
* (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
*
* Use of this software is controlled by the terms and conditions found
* in the license agreement under which this software has been supplied.
*
===============================================================================
*/
//
//  File:  bsp_cfg.c
//
#include "bsp.h"
#include "soc_cfg.h"
#include "oal_padcfg.h"

#define SAFE_INPUT_PULLUP   (INPUT_ENABLED | PULLUP_RESISTOR | PULL_RESISTOR_ENABLED | MUXMODE(SAFE_MODE))
#define PAD_ENTRY(x,y)      {PAD_ID(x),y,0},
#define WKUP_PAD_ENTRY(x,y) {WKUP_PAD_ID(x),y,0},
#define GPIO_INPUT_PULLUP	(INPUT_ENABLED | PULLUP_RESISTOR | PULL_RESISTOR_ENABLED | MUXMODE(4))
#define GPIO_INOUT_PULLUP	(INPUT_ENABLED | PULLUP_RESISTOR | PULL_RESISTOR_ENABLED | MUXMODE(4))

//------------------------------------------------------------------------------
//  Pad configuration
//------------------------------------------------------------------------------

    /*      PAD name             Default config when PIN is released (not request by any driver or the OAL)*/
#define ALL_ALLOWED_PADS \
{       \
    PAD_ENTRY(SDRC_D0             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D1             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D2             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D3             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D4             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D5             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D6             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D7             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D8             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D9             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D10            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D11            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D12            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D13            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D14            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D15            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D16            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D17            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D18            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D19            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D20            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D21            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D22            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D23            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D24            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D25            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D26            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D27            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D28            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D29            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D30            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D31            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_CLK            ,INPUT_ENABLED | MUXMODE(0))    \
    PAD_ENTRY(SDRC_DQS0           ,INPUT_ENABLED | MUXMODE(0))    \
    PAD_ENTRY(SDRC_DQS1           ,INPUT_ENABLED | MUXMODE(0))    \
    PAD_ENTRY(SDRC_DQS2           ,INPUT_ENABLED | MUXMODE(0))    \
    PAD_ENTRY(SDRC_DQS3           ,INPUT_ENABLED | MUXMODE(0))    \
    PAD_ENTRY(SDRC_CKE0           ,INPUT_ENABLED | MUXMODE(0))    \
    PAD_ENTRY(SDRC_CKE1           ,INPUT_ENABLED | MUXMODE(0))    \
    /*GPMC pads (Nand, nor, external LAN  etc.)*/                   \
    PAD_ENTRY(GPMC_A1             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_A2             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_A3             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_A4             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_A5             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_A6             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_A7             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_A8             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_A9             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_A10            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_D0             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_D1             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_D2             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_D3             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_D4             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_D5             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_D6             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_D7             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_D8             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_D9             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_D10            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_D11            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_D12            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_D13            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_D14            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_D15            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_nCS0           ,SAFE_INPUT_PULLUP)               \
    PAD_ENTRY(GPMC_nCS1           ,SAFE_INPUT_PULLUP)               \
    PAD_ENTRY(GPMC_nCS2           ,SAFE_INPUT_PULLUP)               \
    PAD_ENTRY(GPMC_nCS3           ,SAFE_INPUT_PULLUP)               \
    PAD_ENTRY(GPMC_nCS4           ,SAFE_INPUT_PULLUP)               \
    PAD_ENTRY(GPMC_nCS5           ,SAFE_INPUT_PULLUP)               \
    PAD_ENTRY(GPMC_nCS6           ,SAFE_INPUT_PULLUP)               \
    PAD_ENTRY(GPMC_nCS7           ,SAFE_INPUT_PULLUP)               \
    PAD_ENTRY(GPMC_CLK            ,SAFE_INPUT_PULLUP)               \
    PAD_ENTRY(GPMC_nADV_ALE       ,SAFE_INPUT_PULLUP)               \
    PAD_ENTRY(GPMC_nOE            ,SAFE_INPUT_PULLUP)               \
    PAD_ENTRY(GPMC_nWE            ,SAFE_INPUT_PULLUP)               \
    PAD_ENTRY(GPMC_nBE0_CLE       ,SAFE_INPUT_PULLUP)               \
    PAD_ENTRY(GPMC_nBE1           ,SAFE_INPUT_PULLUP)               \
    PAD_ENTRY(GPMC_nWP            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_WAIT0          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_WAIT1          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_WAIT2          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(GPMC_WAIT3          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    /*Other pads                                                 */ \
    PAD_ENTRY(DSS_PCLK            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_HSYNC           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_VSYNC           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_ACBIAS          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA0           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA1           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA2           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA3           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA4           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA5           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA6           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA7           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA8           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA9           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA10          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA11          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA12          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA13          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA14          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA15          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA16          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA17          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA18          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA19          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA20          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA21          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA22          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(DSS_DATA23          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCBSP2_FSX          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCBSP2_CLKX         ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCBSP2_DR           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCBSP2_DX           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC1_CLK            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC1_CMD            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC1_DAT0           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC1_DAT1           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC1_DAT2           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC1_DAT3           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC1_DAT4           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC1_DAT5           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC1_DAT6           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC1_DAT7           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC2_CLK            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC2_CMD            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC2_DAT0           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC2_DAT1           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC2_DAT2           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC2_DAT3           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC2_DAT4           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC2_DAT5           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC2_DAT6           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MMC2_DAT7           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCBSP3_DX           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCBSP3_DR           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCBSP3_CLKX         ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCBSP3_FSX          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(UART2_CTS           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(UART2_RTS           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(UART2_TX            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(UART2_RX            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(UART1_TX            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(UART1_RTS           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(UART1_CTS           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(UART1_RX            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCBSP4_CLKX         ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCBSP4_DR           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCBSP4_DX           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCBSP4_FSX          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCBSP1_CLKR         ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCBSP1_FSR          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCBSP1_DX           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCBSP1_DR           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCBSP_CLKS          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCBSP1_FSX          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCBSP1_CLKX         ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(UART3_CTS_RCTX      ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(UART3_RTS_SD        ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(UART3_RX_IRRX       ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(UART3_TX_IRTX       ,RELEASED_PAD_DEFAULT_CONFIG)     \
	PAD_ENTRY(HSUSB0_CLK		  ,RELEASED_PAD_DEFAULT_CONFIG)     \
	PAD_ENTRY(HSUSB0_STP		  ,RELEASED_PAD_DEFAULT_CONFIG)     \
	PAD_ENTRY(HSUSB0_DIR		  ,RELEASED_PAD_DEFAULT_CONFIG)     \
	PAD_ENTRY(HSUSB0_NXT		  ,RELEASED_PAD_DEFAULT_CONFIG)     \
	PAD_ENTRY(HSUSB0_DATA0		  ,RELEASED_PAD_DEFAULT_CONFIG)     \
	PAD_ENTRY(HSUSB0_DATA1		  ,RELEASED_PAD_DEFAULT_CONFIG)     \
	PAD_ENTRY(HSUSB0_DATA2		  ,RELEASED_PAD_DEFAULT_CONFIG)     \
	PAD_ENTRY(HSUSB0_DATA3		  ,RELEASED_PAD_DEFAULT_CONFIG)     \
	PAD_ENTRY(HSUSB0_DATA4		  ,RELEASED_PAD_DEFAULT_CONFIG)     \
	PAD_ENTRY(HSUSB0_DATA5		  ,RELEASED_PAD_DEFAULT_CONFIG)     \
	PAD_ENTRY(HSUSB0_DATA6		  ,RELEASED_PAD_DEFAULT_CONFIG)     \
	PAD_ENTRY(HSUSB0_DATA7		  ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(I2C1_SCL            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(I2C1_SDA            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(I2C2_SCL            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(I2C2_SDA            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(I2C3_SCL            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(I2C3_SDA            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(HDQ_SIO             ,INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))     \
    PAD_ENTRY(MCSPI1_CLK          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCSPI1_SIMO         ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCSPI1_SOMI         ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCSPI1_CS0          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCSPI1_CS1          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCSPI1_CS2          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCSPI1_CS3          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCSPI2_CLK          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCSPI2_SIMO         ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCSPI2_SOMI         ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCSPI2_CS0          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(MCSPI2_CS1          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SYS_NIRQ            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_MCAD0         ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_MCAD2         ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_MCAD4         ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_MCAD6         ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_MCAD8         ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_MCAD10        ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_MCAD12        ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_MCAD14        ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_MCAD16        ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_MCAD18        ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_MCAD20        ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_MCAD22        ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_MCAD24        ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_MCAD26        ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_MCAD28        ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_MCAD30        ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_MCAD32        ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_MCAD34        ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_MCAD36        ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_ARMNIRQ       ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_SPINT         ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_DMAREQ0       ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_DMAREQ2       ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_NTRST         ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_TDO           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_TCK           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_SWRITE        ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_SREAD         ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(SAD2D_SBUSFLAG      ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(ETK_CLK             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(ETK_CTL             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(ETK_D0              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(ETK_D1              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(ETK_D2              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(ETK_D3              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(ETK_D4              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(ETK_D5              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(ETK_D6              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(ETK_D7              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(ETK_D8              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(ETK_D9              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(ETK_D10             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(ETK_D11             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(ETK_D12             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(ETK_D13             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(ETK_D14             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(ETK_D15             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_XCLKA           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_PCLK            ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_VS              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_HS              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_FLD             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_D1              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_D2              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_D3              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_D4              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_D5              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_D6              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_D7              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_D9              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_D8              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_D10             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_D11             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_XCLKB           ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_D0              ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_WEN             ,RELEASED_PAD_DEFAULT_CONFIG)     \
    PAD_ENTRY(CAM_STROBE          ,RELEASED_PAD_DEFAULT_CONFIG)     \
    WKUP_PAD_ENTRY(I2C4_SCL       ,INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0))   \
    WKUP_PAD_ENTRY(I2C4_SDA       ,INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0))   \
    WKUP_PAD_ENTRY(SYS_32K        ,INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0))   \
    WKUP_PAD_ENTRY(SYS_BOOT0      ,SAFE_INPUT_PULLUP)     \
    WKUP_PAD_ENTRY(SYS_BOOT1      ,SAFE_INPUT_PULLUP)     \
    WKUP_PAD_ENTRY(SYS_BOOT2      ,RELEASED_PAD_DEFAULT_CONFIG)     \
    WKUP_PAD_ENTRY(SYS_BOOT3      ,RELEASED_PAD_DEFAULT_CONFIG)     \
    WKUP_PAD_ENTRY(SYS_BOOT4      ,RELEASED_PAD_DEFAULT_CONFIG)     \
    WKUP_PAD_ENTRY(SYS_BOOT5      ,RELEASED_PAD_DEFAULT_CONFIG)     \
    WKUP_PAD_ENTRY(SYS_BOOT6      ,RELEASED_PAD_DEFAULT_CONFIG)     \
    WKUP_PAD_ENTRY(SYS_CLKREQ     ,INPUT_DISABLED | PULL_RESISTOR_ENABLED | PULLDOWN_RESISTOR | MUXMODE(0))     \
    WKUP_PAD_ENTRY(SYS_OFF_MODE   ,INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(0))     \
    END_OF_PAD_ARRAY                                                \
}

#define SDRC_PADS \
    PAD_ENTRY(SDRC_D0             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D1             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D2             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D3             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D4             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D5             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D6             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D7             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D8             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D9             ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D10            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D11            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D12            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D13            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D14            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D15            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D16            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D17            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D18            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D19            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D20            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D21            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D22            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D23            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D24            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D25            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D26            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D27            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D28            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D29            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D30            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_D31            ,INPUT_ENABLED | MUXMODE(0) )    \
    PAD_ENTRY(SDRC_CLK            ,INPUT_ENABLED | MUXMODE(0))    \
    PAD_ENTRY(SDRC_DQS0           ,INPUT_ENABLED | MUXMODE(0))    \
    PAD_ENTRY(SDRC_DQS1           ,INPUT_ENABLED | MUXMODE(0))    \
    PAD_ENTRY(SDRC_DQS2           ,INPUT_ENABLED | MUXMODE(0))    \
    PAD_ENTRY(SDRC_DQS3           ,INPUT_ENABLED | MUXMODE(0))    \
    PAD_ENTRY(SDRC_CKE0           ,INPUT_ENABLED | MUXMODE(0))    \
    PAD_ENTRY(SDRC_CKE1           ,INPUT_ENABLED | MUXMODE(0))    \

#define DSS_PADS  \
    PAD_ENTRY(DSS_PCLK            ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_HSYNC           ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_VSYNC           ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_ACBIAS          ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA0           ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA1           ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA2           ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA3           ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA4           ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA5           ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA6           ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA7           ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA8           ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA9           ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA10          ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA11          ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA12          ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA13          ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA14          ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA15          ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA16          ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA17          ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA18          ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA19          ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA20          ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA21          ,INPUT_DISABLED | MUXMODE(0))     	\
    PAD_ENTRY(DSS_DATA22          ,INPUT_DISABLED | MUXMODE(0))			\
    PAD_ENTRY(DSS_DATA23          ,INPUT_DISABLED | MUXMODE(0))			\
	PAD_ENTRY(MCBSP4_CLKX,      INPUT_DISABLED | MUXMODE(4)) /* GPIO 152 */	\
	PAD_ENTRY(MCBSP4_DR,        INPUT_DISABLED | MUXMODE(4)) /* GPIO 153 */	\
    PAD_ENTRY(MCBSP4_DX,        INPUT_DISABLED | MUXMODE(4)) /* GPIO 154 */ \
    PAD_ENTRY(MCBSP4_FSX,       INPUT_DISABLED | MUXMODE(4)) /* GPIO 155 */ \
	WKUP_PAD_ENTRY(SYS_BOOT1,	INPUT_DISABLED | MUXMODE(4)) /* GPIO 3   */	

#define DSS_PADS_37XX  \
    PAD_ENTRY(DSS_PCLK            ,INPUT_DISABLED | MUXMODE(0))         \
    PAD_ENTRY(DSS_HSYNC           ,INPUT_DISABLED | MUXMODE(0))         \
    PAD_ENTRY(DSS_VSYNC           ,INPUT_DISABLED | MUXMODE(0))         \
    PAD_ENTRY(DSS_ACBIAS          ,INPUT_DISABLED | MUXMODE(0))         \
    PAD_ENTRY(DSS_DATA6           ,INPUT_DISABLED | MUXMODE(0)) /* DSS_DATA 6 */ \
    PAD_ENTRY(DSS_DATA7           ,INPUT_DISABLED | MUXMODE(0)) /* DSS_DATA 7 */ \
    PAD_ENTRY(DSS_DATA8           ,INPUT_DISABLED | MUXMODE(0)) /* DSS_DATA 8 */ \
    PAD_ENTRY(DSS_DATA9           ,INPUT_DISABLED | MUXMODE(0)) /* DSS_DATA 9 */ \
    PAD_ENTRY(DSS_DATA10          ,INPUT_DISABLED | MUXMODE(0)) /* DSS_DATA 10 */ \
    PAD_ENTRY(DSS_DATA11          ,INPUT_DISABLED | MUXMODE(0)) /* DSS_DATA 11 */ \
    PAD_ENTRY(DSS_DATA12          ,INPUT_DISABLED | MUXMODE(0)) /* DSS_DATA 12 */ \
    PAD_ENTRY(DSS_DATA13          ,INPUT_DISABLED | MUXMODE(0)) /* DSS_DATA 13 */ \
    PAD_ENTRY(DSS_DATA14          ,INPUT_DISABLED | MUXMODE(0)) /* DSS_DATA 14 */ \
    PAD_ENTRY(DSS_DATA15          ,INPUT_DISABLED | MUXMODE(0)) /* DSS_DATA 15 */ \
    PAD_ENTRY(DSS_DATA16          ,INPUT_DISABLED | MUXMODE(0)) /* DSS_DATA 16 */ \
    PAD_ENTRY(DSS_DATA17          ,INPUT_DISABLED | MUXMODE(0)) /* DSS_DATA 17 */ \
    PAD_ENTRY(DSS_DATA18          ,INPUT_DISABLED | MUXMODE(3)) /* DSS_DATA 0 */ \
    PAD_ENTRY(DSS_DATA19          ,INPUT_DISABLED | MUXMODE(3)) /* DSS_DATA 1 */ \
    PAD_ENTRY(DSS_DATA20          ,INPUT_DISABLED | MUXMODE(3)) /* DSS_DATA 2 */ \
    PAD_ENTRY(DSS_DATA21          ,INPUT_DISABLED | MUXMODE(3)) /* DSS_DATA 3 */ \
    PAD_ENTRY(DSS_DATA22          ,INPUT_DISABLED | MUXMODE(3)) /* DSS_DATA 4 */ \
    PAD_ENTRY(DSS_DATA23          ,INPUT_DISABLED | MUXMODE(3)) /* DSS_DATA 5 */ \
    WKUP_PAD_ENTRY(SYS_BOOT0      ,INPUT_DISABLED | MUXMODE(3)) /* DSS_DATA 18 */ \
    WKUP_PAD_ENTRY(SYS_BOOT1      ,INPUT_DISABLED | MUXMODE(3)) /* DSS_DATA 19 */ \
    WKUP_PAD_ENTRY(SYS_BOOT3      ,INPUT_DISABLED | MUXMODE(3)) /* DSS_DATA 20 */ \
    WKUP_PAD_ENTRY(SYS_BOOT4      ,INPUT_DISABLED | MUXMODE(3)) /* DSS_DATA 21 */ \
    WKUP_PAD_ENTRY(SYS_BOOT5      ,INPUT_DISABLED | MUXMODE(3)) /* DSS_DATA 22 */ \
    WKUP_PAD_ENTRY(SYS_BOOT6      ,INPUT_DISABLED | MUXMODE(3)) /* DSS_DATA 23 */ \
    PAD_ENTRY(MCBSP4_CLKX,      INPUT_DISABLED | MUXMODE(4)) /* GPIO 152 */ \
    PAD_ENTRY(MCBSP4_DR,        INPUT_DISABLED | MUXMODE(4)) /* GPIO 153 */ \
    PAD_ENTRY(MCBSP4_DX,        INPUT_DISABLED | MUXMODE(4)) /* GPIO 154 */ \
    PAD_ENTRY(MCBSP4_FSX,       INPUT_DISABLED | MUXMODE(4)) /* GPIO 155 */



#define GPMC_PADS \
    PAD_ENTRY(GPMC_A1,          INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_A2,          INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_A3,          INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_A4,          INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_A5,          INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_A6,          INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_A7,          INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_A8,          INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_A9,          INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_A10,         INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_D0,          INPUT_ENABLED | MUXMODE(0))      \
    PAD_ENTRY(GPMC_D1,          INPUT_ENABLED | MUXMODE(0))      \
    PAD_ENTRY(GPMC_D2,          INPUT_ENABLED | MUXMODE(0))      \
    PAD_ENTRY(GPMC_D3,          INPUT_ENABLED | MUXMODE(0))      \
    PAD_ENTRY(GPMC_D4,          INPUT_ENABLED | MUXMODE(0))      \
    PAD_ENTRY(GPMC_D5,          INPUT_ENABLED | MUXMODE(0))      \
    PAD_ENTRY(GPMC_D6,          INPUT_ENABLED | MUXMODE(0))      \
    PAD_ENTRY(GPMC_D7,          INPUT_ENABLED | MUXMODE(0))      \
    PAD_ENTRY(GPMC_D8,          INPUT_ENABLED | MUXMODE(0))      \
    PAD_ENTRY(GPMC_D9,          INPUT_ENABLED | MUXMODE(0))      \
    PAD_ENTRY(GPMC_D10,         INPUT_ENABLED | MUXMODE(0))      \
    PAD_ENTRY(GPMC_D11,         INPUT_ENABLED | MUXMODE(0))      \
    PAD_ENTRY(GPMC_D12,         INPUT_ENABLED | MUXMODE(0))      \
    PAD_ENTRY(GPMC_D13,         INPUT_ENABLED | MUXMODE(0))      \
    PAD_ENTRY(GPMC_D14,         INPUT_ENABLED | MUXMODE(0))      \
    PAD_ENTRY(GPMC_D15,         INPUT_ENABLED | MUXMODE(0))      \
    PAD_ENTRY(GPMC_nCS0,        INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_nCS1,        INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_nCS2,        INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_nCS3,        INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_nCS5,        INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_nCS7,        INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_CLK,         INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_nADV_ALE,    INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_nOE,         INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_nWE,         INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_nBE0_CLE,    INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_nWP,         INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(GPMC_WAIT0,       INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))      \
    PAD_ENTRY(GPMC_WAIT1,       INPUT_ENABLED | MUXMODE(4))      

#if BSP_E600

#define UART1_PADS \
    PAD_ENTRY(UART1_TX, INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(UART1_RX, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))	\
	PAD_ENTRY(UART1_RTS, INPUT_DISABLED | MUXMODE(0))      \
    PAD_ENTRY(UART1_CTS, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR  | MUXMODE(0))	\

#else

#define UART1_PADS \
	PAD_ENTRY(UART1_TX, INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(UART1_RX, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))	\

#endif

/*#define UART2_PADS \
    PAD_ENTRY(UART2_TX, INPUT_DISABLED | MUXMODE(0))     \
    PAD_ENTRY(UART2_RX, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))    \
    PAD_ENTRY(UART2_RTS, INPUT_DISABLED | MUXMODE(0))      \
    PAD_ENTRY(UART2_CTS, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))      \*/

#define UART2_PADS \
	PAD_ENTRY(MCBSP3_CLKX, INPUT_DISABLED | MUXMODE(1))     \
    PAD_ENTRY(MCBSP3_FSX, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(1))	\

#define UART3_PADS \
    PAD_ENTRY(UART3_TX_IRTX , INPUT_DISABLED | MUXMODE(0))      \
    PAD_ENTRY(UART3_RX_IRRX , INPUT_ENABLED | MUXMODE(0))       

/* enable the commented lines when trying to configure 8-bit MMC 
   CE7 - MMC1_DAT4 - MMC1_DAT7 were un-commented bt Adeneo */
#define MMC1_PADS   \
    PAD_ENTRY(MMC1_CLK, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))   \
	PAD_ENTRY(MMC1_CMD, INPUT_ENABLED | MUXMODE(0))                                             \
	PAD_ENTRY(MMC1_DAT0, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))	\
	PAD_ENTRY(MMC1_DAT1, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))	\
	PAD_ENTRY(MMC1_DAT2, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))	\
	PAD_ENTRY(MMC1_DAT3, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))
/*
	PAD_ENTRY(MMC1_DAT4, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))	\
    PAD_ENTRY(MMC1_DAT5, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))	\
    PAD_ENTRY(MMC1_DAT6, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))	\
    PAD_ENTRY(MMC1_DAT7, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))
*/

/* enable the commented lines when trying to configure 8-bit MMC 
   CE7 - MMC1_PADS_37XX added by Adeneo */
#define MMC1_PADS_37XX   \
	PAD_ENTRY(MMC1_CLK, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))   \
	PAD_ENTRY(MMC1_CMD, INPUT_ENABLED | MUXMODE(0))                                             \
	PAD_ENTRY(MMC1_DAT0, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))	\
	PAD_ENTRY(MMC1_DAT1, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))	\
	PAD_ENTRY(MMC1_DAT2, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))	\
	PAD_ENTRY(MMC1_DAT3, INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))	\

#define I2C1_PADS   \
    PAD_ENTRY(I2C1_SCL, INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0))   \
    PAD_ENTRY(I2C1_SDA, INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0))   

#define I2C2_PADS   \
    PAD_ENTRY(I2C2_SCL, INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0))   \
    PAD_ENTRY(I2C2_SDA, INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0))   

#define I2C3_PADS   \
    PAD_ENTRY(I2C3_SCL, INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0))   \
    PAD_ENTRY(I2C3_SDA, INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0))   

#define I2C4_PADS   \
    WKUP_PAD_ENTRY(I2C4_SCL, INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0))   \
    WKUP_PAD_ENTRY(I2C4_SDA, INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0))   

#if BSP_E600_BD_BUILD

#define MCSPI1_PADS \
    PAD_ENTRY(MCSPI1_CS0, INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(0)) \
	PAD_ENTRY(MCSPI1_CS3, INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(0)) \
    PAD_ENTRY(MCSPI1_SOMI,INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0)) \
    PAD_ENTRY(MCSPI1_SIMO,INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(0)) \
    PAD_ENTRY(MCSPI1_CLK, INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0))

#else

#define MCSPI1_PADS \
    PAD_ENTRY(MCSPI1_CS0, INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(0)) \
    PAD_ENTRY(MCSPI1_SOMI,INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0)) \
    PAD_ENTRY(MCSPI1_SIMO,INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(0)) \
    PAD_ENTRY(MCSPI1_CLK, INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0))

#endif

#if BSP_E600_BD_BUILD

#define MCSPI2_PADS \
    PAD_ENTRY(MCSPI2_CS0, INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(0)) \
	PAD_ENTRY(MCSPI2_CS1, INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(0)) \
    PAD_ENTRY(MCSPI2_SOMI,INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0)) \
    PAD_ENTRY(MCSPI2_SIMO,INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(0)) \
    PAD_ENTRY(MCSPI2_CLK, INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0))

#else

#define MCSPI2_PADS \

#endif

#define MCSPI3_PADS \
	PAD_ENTRY(MMC2_DAT2, INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(1))	/*SPI3_CS1*/	\
    PAD_ENTRY(MMC2_DAT3, INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(1))	/*SPI3_CS0*/	\
    PAD_ENTRY(MMC2_DAT0,INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(1))	/*SPI3_SOMI*/	\
    PAD_ENTRY(MMC2_CMD,INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(1))	/*SPI3_SIMO*/	\
    PAD_ENTRY(MMC2_CLK, INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(1))	/*SPI3_CLK*/ 

#define MCBSP1_PADS \
    PAD_ENTRY(MCBSP1_FSX,  INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0)) \
    PAD_ENTRY(MCBSP1_DR,   INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0)) \
    PAD_ENTRY(MCBSP1_DX,   INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0))

#define MCSPI4_PADS \
    PAD_ENTRY(MCBSP1_FSX,  INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(1))	/*SPI4_CS0*/	\
    PAD_ENTRY(MCBSP1_DR,   INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(1))		/*SPI3_SOMI*/	\
    PAD_ENTRY(MCBSP1_DX,   INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(1))	/*SPI3_SIMO*/	\
	PAD_ENTRY(MCBSP1_CLKR, INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(1))		/*SPI3_CLK*/

#define MCBSP2_PADS \
    PAD_ENTRY(MCBSP2_CLKX, INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0)) \
    PAD_ENTRY(MCBSP2_FSX,  INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0)) \
    PAD_ENTRY(MCBSP2_DR,   INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0)) \
    PAD_ENTRY(MCBSP2_DX,   INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(0))

#if BSP_E600_UI_BUILD \

#if BSP_E600_UI_P1_BUILD \

#define GPIO_PADS   \
    PAD_ENTRY(ETK_D0,	INPUT_DISABLED | MUXMODE(4))								/*GPIO_14*/	\
    PAD_ENTRY(ETK_D1,	INPUT_DISABLED | MUXMODE(4))								/*GPIO_15*/	\
    PAD_ENTRY(ETK_D2,	INPUT_ENABLED | MUXMODE(4))									/*GPIO_16, ENET_INT*/	\
    PAD_ENTRY(ETK_D3,	INPUT_DISABLED | MUXMODE(4))								/*GPIO_17, ENET_CS*/	\
    PAD_ENTRY(ETK_D4,	INPUT_ENABLED | MUXMODE(4))									/*GPIO_18, ENC_DIR*/	\
    PAD_ENTRY(ETK_D5,	INPUT_DISABLED | MUXMODE(4))								/*GPIO_19, DVIMC_PUP*/	\
    PAD_ENTRY(ETK_D6,	INPUT_DISABLED | MUXMODE(4))								/*GPIO_20, DVIRC_PUP*/	\
    PAD_ENTRY(ETK_D7,	INPUT_DISABLED | MUXMODE(4))								/*GPIO_21*/	\
    PAD_ENTRY(ETK_D8,	INPUT_DISABLED | MUXMODE(4))								/*GPIO_22*/	\
    PAD_ENTRY(ETK_D9,	INPUT_DISABLED | MUXMODE(4))								/*GPIO_23, HOST_RST*/	\
    PAD_ENTRY(GPMC_nCS3,	INPUT_DISABLED | MUXMODE(4))							/*GPIO_54, SPKR_ENA*/	\
    PAD_ENTRY(GPMC_nCS7,	INPUT_ENABLED | MUXMODE(4))								/*GPIO_58, ENC_PHA*/	\

#endif

#if BSP_E600_UI_P2_BUILD \

#define GPIO_PADS   \
    PAD_ENTRY(ETK_D8,       INPUT_DISABLED | MUXMODE(4))                            /*GPIO_22, DIN_ENET Should input be disabled?*/    \
	PAD_ENTRY(ETK_D9,		INPUT_DISABLED | MUXMODE(4))							/*GPIO_23, HOST_RST*/	\
    PAD_ENTRY(GPMC_nCS7,    INPUT_ENABLED | MUXMODE(4))                             /*GPIO_58, ENC_PHA*/    \
    PAD_ENTRY(GPMC_nCS4,    INPUT_ENABLED | MUXMODE(4))                             /*GPIO_55, LSCNSL_IRQ Console I2C Expander IRQ*/    \
    PAD_ENTRY(CAM_HS,       INPUT_ENABLED | MUXMODE(4))                             /*GPIO_94, MOD1_DET */    \
    PAD_ENTRY(CAM_D0,       INPUT_ENABLED | MUXMODE(4))                             /*GPIO_99, MOD2_DET */    \
    PAD_ENTRY(CAM_D1,       INPUT_ENABLED | MUXMODE(4))                             /*GPIO_100, MOD3_DET */    \
    PAD_ENTRY(CAM_XCLKB,    INPUT_ENABLED | MUXMODE(4))                             /*GPIO_111, MOD4_DET */    \
    PAD_ENTRY(CAM_D6,       INPUT_ENABLED | MUXMODE(4))                             /*GPIO_105, DIN_DX0 Impedence tomography graphics input*/    \
    PAD_ENTRY(CAM_D7,       INPUT_ENABLED | MUXMODE(4))                             /*GPIO_106, DIN_DY0 Impedence tomography graphics input*/    \
    PAD_ENTRY(CAM_D8,       INPUT_ENABLED | MUXMODE(4))                             /*GPIO_107, DIN_DX1 Impedence tomography graphics input*/    \
    PAD_ENTRY(CAM_D9,       INPUT_ENABLED | MUXMODE(4))                             /*GPIO_108, DIN_DY1 Impedence tomography graphics input*/    \
    PAD_ENTRY(CAM_WEN,      INPUT_ENABLED | MUXMODE(4))                             /*GPIO_167, DIN_ID1 board ID 1*/    \
    PAD_ENTRY(SYS_CLKOUT1,  INPUT_ENABLED | MUXMODE(4))                             /*GPIO_10, DIN_ID1 board ID 2*/    \
    PAD_ENTRY(MCBSP1_CLKX,  INPUT_ENABLED | MUXMODE(4))                             /*GPIO_162, DIN_ID1 board ID 3*/    \
\
    PAD_ENTRY(GPMC_nBE1,    INPUT_ENABLED | MUXMODE(4))                             /*GPIO_61, BD_ACK*/    \
	PAD_ENTRY(GPMC_nCS6,    INPUT_DISABLED | MUXMODE(4))                            /*GPIO_57, UI_ACK*/    \
    PAD_ENTRY(GPMC_nCS3,    INPUT_DISABLED | MUXMODE(4))                            /*GPIO_54, SPKR_ENA*/    \
    PAD_ENTRY(HDQ_SIO,      INPUT_DISABLED | MUXMODE(4))                            /*GPIO_170, OK_LED*/    \
    PAD_ENTRY(ETK_D0,       INPUT_DISABLED | MUXMODE(4))                            /*GPIO_14, LED4*/    \
    PAD_ENTRY(ETK_D7,       INPUT_DISABLED | MUXMODE(4))                            /*GPIO_21, LED6*/    \
    PAD_ENTRY(ETK_D6,       INPUT_DISABLED | MUXMODE(4))                            /*GPIO_20, LED5*/    \
    PAD_ENTRY(ETK_D4,       INPUT_ENABLED | MUXMODE(4))                             /*GPIO_18, ENC_PHB*/    \
    PAD_ENTRY(ETK_D3,       INPUT_DISABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))    /*GPIO_17, DVIRC_PUP remote video power cable*/    \
    PAD_ENTRY(ETK_D2,       INPUT_DISABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))    /*GPIO_16, DVIMC_PUP main video power cable*/    \
    PAD_ENTRY(MMC2_DAT6,    INPUT_DISABLED | MUXMODE(4))                            /*GPIO_138, DOUT_MOD2_MOD3_CS*/    \
    PAD_ENTRY(MMC2_DAT7,    INPUT_DISABLED | MUXMODE(4))                            /*GPIO_139, DOUT_MOD1_MOD4_CS*/    \
    PAD_ENTRY(MCBSP1_FSR,   INPUT_DISABLED | MUXMODE(4))                            /*GPIO_157, ENET_RST LAN9221 reset*/    \
	PAD_ENTRY(ETK_D5,       INPUT_ENABLED | MUXMODE(4))                             /*GPIO_19, ENET_INT*/    \
\
    PAD_ENTRY(GPMC_CLK,     INPUT_ENABLED | MUXMODE(4))                             /*GPIO_59, TP 308*/    \
    PAD_ENTRY(ETK_D1,       INPUT_ENABLED | MUXMODE(4))                             /*GPIO_15, TP 401*/    \
    PAD_ENTRY(CAM_PCLK,     INPUT_ENABLED | MUXMODE(4))                             /*GPIO_97, TP 403*/    \
    PAD_ENTRY(CAM_STROBE,   INPUT_ENABLED | MUXMODE(4))                             /*GPIO_126, MOD1_GPIO126*/    \
    PAD_ENTRY(CAM_VS,       INPUT_ENABLED | MUXMODE(4))                             /*GPIO_95, MOD1_GPIO95*/    \
    PAD_ENTRY(CAM_XCLKA,    INPUT_ENABLED | MUXMODE(4))                             /*GPIO_96, MOD1_RST*/    \
    PAD_ENTRY(CAM_FLD,      INPUT_ENABLED | MUXMODE(4))                             /*GPIO_98, MOD2_GPIO98*/    \
    PAD_ENTRY(CAM_D2,       INPUT_ENABLED | MUXMODE(4))                             /*GPIO_101, MOD2_RST*/    \
    PAD_ENTRY(CAM_D3,       INPUT_ENABLED | MUXMODE(4))                             /*GPIO_102, MOD2_GPIO102*/    \
    PAD_ENTRY(CAM_D4,       INPUT_ENABLED | MUXMODE(4))                             /*GPIO_103, MOD3_GPIO103*/    \
    PAD_ENTRY(CAM_D5,       INPUT_ENABLED | MUXMODE(4))                             /*GPIO_104, MOD3_RST*/    \
    PAD_ENTRY(ETK_CTL,      INPUT_ENABLED | MUXMODE(4))                             /*GPIO_13, MOD3_GPIO13*/    \
    PAD_ENTRY(CAM_D10,      INPUT_ENABLED | MUXMODE(4))                             /*GPIO_109, MOD4_GPIO109*/    \
    PAD_ENTRY(SYS_CLKOUT2,  INPUT_ENABLED | MUXMODE(4))                             /*GPIO_186, MOD4_GPIO186*/    \
    PAD_ENTRY(ETK_CLK,      INPUT_ENABLED | MUXMODE(4))                             /*GPIO_12, MOD4_RST*/    \
    PAD_ENTRY(CAM_D11,      INPUT_ENABLED | MUXMODE(4))                             /*GPIO_1110, Not Used*/    \

#endif

#elif BSP_E600_BD_BUILD \

#if BSP_E600_BD_P2_BUILD \

#define GPIO_PADS   \
	PAD_ENTRY(ETK_D5,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))		/*GPIO_19, UP_DAC_LDAC_N*/		\
	PAD_ENTRY(CAM_D1,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))		/*GPIO_100, UP_CP_POWER_OFF*/	\
	PAD_ENTRY(CAM_D2,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))		/*GPIO_101, UP_AT_PD*/		\
	PAD_ENTRY(MCBSP2_FSX,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_116, UP_WD_TIMER*/	\
	PAD_ENTRY(MCBSP2_CLKX,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_117, UP_SILENCE*/	\
	PAD_ENTRY(MCBSP2_DR,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_118, UP_DA_LED*/		\
    PAD_ENTRY(MCBSP2_DX,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_119, UP_DA_BLK*/		\
	PAD_ENTRY(MMC1_DAT4,	INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_126, UP_FAN_ERR_N*/	\
	PAD_ENTRY(CAM_WEN,	INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))		/*GPIO_167, UP_FAN_ON*/		\
	PAD_ENTRY(ETK_D10,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))		/*GPIO_24, UP_N_C*/			\
	PAD_ENTRY(ETK_D11,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))		/*GPIO_25, UP_N_O*/			\
	PAD_ENTRY(ETK_D13,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))		/*GPIO_27, UP_NURSECALL_N*/	\
    PAD_ENTRY(ETK_D3,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))		/*GPIO_17, UP_SOL_EN*/		\
    PAD_ENTRY(CAM_D3,   INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))		/*GPIO_102, UP_VALVE0*/		\
	PAD_ENTRY(CAM_D4,   INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))		/*GPIO_103, UP_VALVE1*/		\
    PAD_ENTRY(CAM_D5,   INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))		/*GPIO_104, UP_VALVE2*/		\
    PAD_ENTRY(CAM_D6,   INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))		/*GPIO_105, UP_VALVE3*/		\
    PAD_ENTRY(CAM_D7,   INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))		/*GPIO_106, UP_VALVE4*/		\
    PAD_ENTRY(CAM_D9,   INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))		/*GPIO_107, UP_VALVE5*/		\
    PAD_ENTRY(CAM_D8,   INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))		/*GPIO_108, UP_VALVE6*/		\
    PAD_ENTRY(CAM_D10,  INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))		/*GPIO_109, UP_VALVE7*/		\
	PAD_ENTRY(MMC2_DAT7,  INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_139, V_BAD_N*/		\
	PAD_ENTRY(MCBSP3_DR,  INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_141, SPI1_OFF_BD_N*/	\
	PAD_ENTRY(CAM_XCLKB,  INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_111, SPI1_ON_BD_N*/	\
	PAD_ENTRY(ETK_D15,  INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))		/*GPIO_29, SPI2_BD_SEL_N*/	\
	PAD_ENTRY(MMC2_DAT4,  INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_136, SPI3_BD_SEL_N*/	\
	PAD_ENTRY(CAM_HS,	INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))	/*GPIO_94, GPIO_94-GPIO_97 are for debug*/	\
	PAD_ENTRY(CAM_VS,	INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))	/*GPIO_95*/	\
	PAD_ENTRY(CAM_XCLKA,	INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))	/*GPIO_96*/	\
	PAD_ENTRY(CAM_PCLK,	INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))	/*GPIO_97*/	\
	PAD_ENTRY(HDQ_SIO,	INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))   /*HDQ_SIO, ONE_WIRE*/  \
	PAD_ENTRY(GPMC_nCS3,	INPUT_DISABLED | MUXMODE(4))							/*GPIO_54, SPKR_ENA*/	\
	PAD_ENTRY(GPMC_nCS4,	INPUT_DISABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(3))	/*GPIO_55, RES_BLK*/	\
	PAD_ENTRY(GPMC_nCS5,	INPUT_DISABLED | MUXMODE(4))							/*GPIO_56, WDI*/	\
	PAD_ENTRY(GPMC_nCS6,	INPUT_DISABLED | MUXMODE(4))							/*GPIO_57, */	\
	PAD_ENTRY(GPMC_nCS7,	INPUT_DISABLED | MUXMODE(4))							/*GPIO_58, */	\
	PAD_ENTRY(GPMC_WAIT3,	INPUT_DISABLED | MUXMODE(4))							/*GPIO_65, */	\
	PAD_ENTRY(SYS_CLKOUT1,  INPUT_DISABLED | MUXMODE(4))							/*GPIO_10*/	\
	PAD_ENTRY(SYS_CLKOUT2,  INPUT_DISABLED | MUXMODE(4))							/*GPIO_186*/	\

#endif

#if BSP_E600_BD_P3_BUILD \

#define GPIO_PADS   \
    PAD_ENTRY(ETK_CTL,	INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))	/*GPIO_13, DIN_NOAFS_ID Turns on debug LED on PCB609A*/		\
	PAD_ENTRY(ETK_D5,	INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_19, DIN_ENET_INT*/		\
	PAD_ENTRY(ETK_D8,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))   /*GPIO_22, DIN_ENET_PME*/	\
	PAD_ENTRY(MCBSP1_FSR,   INPUT_DISABLED | MUXMODE(4))                        /*GPIO_157, ENET_RST LAN9221 reset*/    \
	PAD_ENTRY(ETK_D10,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))		/*GPIO_24, DIN_UI_ACK Software defined*/    \
	PAD_ENTRY(ETK_D11,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))		/*GPIO_25, DIN_UI_OK*/  \
	PAD_ENTRY(GPMC_nCS6,	INPUT_ENABLED | MUXMODE(4))							/*GPIO_57, DIN_PB_OUT ON/OFF SWITCH IS DEPRESSED WHILE LOW (active low)*/	\
	PAD_ENTRY(GPMC_nCS7,	INPUT_ENABLED | MUXMODE(4))							/*GPIO_58, DIN_ACDC_ON*/	\
	PAD_ENTRY(CAM_VS,	INPUT_ENABLED |  MUXMODE(4))	/*GPIO_95, DIN_FAN_ERR*/	\
	PAD_ENTRY(CAM_PCLK,	INPUT_ENABLED | MUXMODE(4)) /*GPIO_97, DIN_PWRGD_3V3*/	\
	PAD_ENTRY(CAM_FLD,	INPUT_ENABLED | MUXMODE(4))	/*GPIO_98, DIN_DIN_PWRGD_5V0*/	\
	PAD_ENTRY(CAM_D0,	INPUT_ENABLED | MUXMODE(4))	/*GPIO_99, DIN_PWRGD_6V0*/	\
    PAD_ENTRY(MCBSP1_CLKX,  INPUT_ENABLED | MUXMODE(4))                             /*GPIO_162, DIN_ID3 CAM_STROBE BOARD BOOT UP ID PIN*/    \
	PAD_ENTRY(CAM_WEN,	INPUT_ENABLED  | MUXMODE(4))    /*GPIO_167, DIN_ID1, BOARD BOOT UP ID PIN*/		\
\
	PAD_ENTRY(ETK_CLK,	INPUT_DISABLED | MUXMODE(4))	/*GPIO_12, DOUT_BD_ACK, Software defined*/	\
	PAD_ENTRY(ETK_D0,	INPUT_DISABLED | MUXMODE(4))	/*GPIO_14, DOUT_LED4 */	\
    PAD_ENTRY(ETK_D1,	INPUT_DISABLED | MUXMODE(4))	/*GPIO_15, DOUT_CRYPTO_PD*/	\
    PAD_ENTRY(ETK_D2,	INPUT_DISABLED | MUXMODE(4))	/*GPIO_16, DOUT_AMB_LED*/	\
    PAD_ENTRY(ETK_D3,	INPUT_DISABLED | MUXMODE(4))	/*GPIO_17, DOUT_RED_LED*/	\
    PAD_ENTRY(ETK_D4,	INPUT_DISABLED | MUXMODE(4))	/*GPIO_18, DOUT_BUZZER*/	\
    PAD_ENTRY(ETK_D6,	INPUT_DISABLED | MUXMODE(4))	/*GPIO_20, DOUT_LED5*/	\
    PAD_ENTRY(ETK_D7,	INPUT_DISABLED | MUXMODE(4))	/*GPIO_21, DOUT_LED6*/	\
	PAD_ENTRY(ETK_D7,	INPUT_ENABLED | MUXMODE(4))		/*GPIO_24, DIN_UI_ACK*/	\
    PAD_ENTRY(ETK_D12,	INPUT_DISABLED | MUXMODE(4))	/*GPIO_26, DOUT_DIS_PB_LED*/	\
    PAD_ENTRY(ETK_D13,	INPUT_DISABLED | MUXMODE(4))	/*GPIO_27, DOUT_NURSECALL*/	\
    PAD_ENTRY(GPMC_nCS3,    INPUT_DISABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))	/*GPIO_54, DOUT_KILL_PWR*/	\
    PAD_ENTRY(GPMC_nBE1,    INPUT_DISABLED | MUXMODE(4))	/*GPIO_61, DOUT_EN_HEATER*/	\
    PAD_ENTRY(CAM_HS,   INPUT_DISABLED | MUXMODE(4))	/*GPIO_94, DOUT_FAN_ON*/	\
    PAD_ENTRY(CAM_D3,   INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_102, DOUT_SOLV0_AUTOZERO2 UP_VALVE0*/	\
	PAD_ENTRY(CAM_D4,   INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_103, DOUT_SOLV1_CROSSOVER UP_VALVE1*/	\
   	PAD_ENTRY(CAM_D5,   INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_104, DOUT_SOLV2_SAFETY UP_VALVE2*/	\
   	PAD_ENTRY(CAM_D6,   INPUT_DISABLED  | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))	/*GPIO_105, DOUT_SOLV3_AUTOZERO1 UP_VALVE3*/	\
   	PAD_ENTRY(CAM_D7,   INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_106, DOUT_SOLV3_AUTOZERO1 UP_VALVE4*/	\
   	PAD_ENTRY(CAM_D9,   INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_107, DOUT_SOLV5_NOAFS UP_VALVE5*/	\
   	PAD_ENTRY(CAM_D8,   INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_108, DOUT_SOLV6_NOAFS UP_VALVE6*/	\
   	PAD_ENTRY(CAM_D10,  INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_109, DOUT_SOLV7_NOAFS UP_VALVE7*/	\
	PAD_ENTRY(CAM_XCLKB,  INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_110, DOUT_DAC_RST*/	\
	PAD_ENTRY(CAM_XCLKB,  INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_111, DOUT_SPI1_OFF_BD*/	\
	PAD_ENTRY(MCBSP2_FSX,  INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_116, DOUT_WD_TIMER_UP*/	\
	PAD_ENTRY(MCBSP2_CLKX,  INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_117, DOUT_WD_TIMER_SET*/	\
	PAD_ENTRY(MCBSP2_DR,  INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_118, DOUT_DEVICE_ALERT*/	\
	PAD_ENTRY(MMC2_DAT4,  INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_136, DOUT_MNFLD_SEL*/	\
	PAD_ENTRY(MCBSP3_DR,  INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_141, DOUT_SPI1_OFF_BD*/	\
	PAD_ENTRY(MCBSP1_FSR,  INPUT_DISABLED  | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_157, DOUT_ENET_RST*/	\
    PAD_ENTRY(GPMC_nCS0,    INPUT_DISABLED | MUXMODE(4))    /*,DOUT_FLASH_CS*/ \
\
    PAD_ENTRY(CAM_D11,    INPUT_ENABLED | MUXMODE(4))    /*GPIO_110, TP_411*/ \
	PAD_ENTRY(HDQ_SIO,	INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))   /*GPIO_170*/  \

#endif

#else

#define GPIO_PADS   \
    PAD_ENTRY(SYS_NIRQ,         INPUT_ENABLED | MUXMODE(4))							  /* GPIO 0  : TPS659XX irq*/			\
	PAD_ENTRY(ETK_CLK,	INPUT_DISABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))	/*GPIO_12: USB_SLAVE_RTS, not connected*/	\
    PAD_ENTRY(ETK_CTL,	INPUT_DISABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))	/*GPIO_13: HOST_EN, not connected*/			\
	PAD_ENTRY(ETK_D0,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_14, SBC_EIO0*/	\
    PAD_ENTRY(ETK_D1,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_15, SBC_EIO1*/	\
    PAD_ENTRY(ETK_D2,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_16, SBC_EIO2*/	\
	PAD_ENTRY(ETK_D3,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_17, SBC_EIO3*/	\
	PAD_ENTRY(ETK_D4,	MUXMODE(4))												/*GPIO_18, SPARE1, , RKEYPAD RESET for AURA*/	\
	PAD_ENTRY(ETK_D5,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_19, BL_EN#, SPARE3-AURA*/		\
	PAD_ENTRY(ETK_D6,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_20, SBC_EIO8*/	\
	PAD_ENTRY(ETK_D7,	INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))	/*GPIO_21, SBC_EIO9*/	\
	PAD_ENTRY(ETK_D8,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_22, USB_SLAVE_EN*/	\
	PAD_ENTRY(ETK_D9,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_23, HOST_RST#*/	\
	PAD_ENTRY(GPMC_nCS3,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_54, SPKR_ENA*/	\
	PAD_ENTRY(GPMC_nCS4,	INPUT_DISABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))	/*GPIO_55, RES_BLK*/	\
	PAD_ENTRY(GPMC_nCS5,	INPUT_DISABLED | MUXMODE(4))											/*GPIO_56, WDI*/	\
	PAD_ENTRY(CAM_D1,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_100, AURA RED_LED*/	\
	PAD_ENTRY(CAM_D2,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_101, AURA AMBER_LED*/	\
	PAD_ENTRY(CAM_D3,	INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_102*/	\
	PAD_ENTRY(CAM_D4,	INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_103*/	\
	PAD_ENTRY(CAM_D5,	INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_104*/	\
	PAD_ENTRY(CAM_D6,	INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_105*/	\
	PAD_ENTRY(CAM_D7,	INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_106*/	\
	PAD_ENTRY(CAM_D8,	INPUT_DISABLED | PULL_RESISTOR_ENABLED | MUXMODE(4))	/*GPIO_107, DA_BLK*/	\
	PAD_ENTRY(CAM_D10,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_109, SBC_S0*/	\
	PAD_ENTRY(CAM_D11,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_110, SBC_S1*/	\
	PAD_ENTRY(CAM_XCLKB,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_111, SBC_S2*/	\
	PAD_ENTRY(MMC2_DAT5,	INPUT_DISABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))	/*GPIO_137, SBC_SS if not used from SPI_CS*/	\
	PAD_ENTRY(MMC2_DAT6,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))					/*GPIO_138, S3, LKEYPAD RESET for AURA PROTOTYPE*/	\
	PAD_ENTRY(MCBSP1_CLKX,	INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))	/*GPIO_162, Touch Pen IRQ*/	\
	PAD_ENTRY(UART3_CTS_RCTX, INPUT_ENABLED | MUXMODE(4))						/*GPIO_163, MMC1_WP*/	\
	PAD_ENTRY(UART3_RTS_SD, INPUT_ENABLED | MUXMODE(4))							/*GPIO_164, MMC1_CD*/	\
	PAD_ENTRY(HDQ_SIO,	INPUT_DISABLED | MUXMODE(4))							/*GPIO_170, TS_RST*/	\
	PAD_ENTRY(MCBSP3_DX,	INPUT_ENABLED | MUXMODE(4))							/*GPIO_140, AURA ENET_INT*/	\
    PAD_ENTRY(MCBSP3_DR,    MUXMODE(4))											/*GPIO_141, AURA ENET_RST*/	\
	PAD_ENTRY(SYS_CLKOUT1, INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_10*/	\
	PAD_ENTRY(SYS_CLKOUT2, INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_186*/	\
	PAD_ENTRY(UART1_CTS, INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_150*/	\
	PAD_ENTRY(CAM_HS,	INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))	/*GPIO_94, GPIO_94-GPIO_99, GPIO_108 are for debug*/	\
	PAD_ENTRY(CAM_VS,	INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))	/*GPIO_95*/	\
	PAD_ENTRY(CAM_XCLKA,	INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))	/*GPIO_96*/	\
	PAD_ENTRY(CAM_PCLK,	INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))	/*GPIO_97*/	\
	PAD_ENTRY(CAM_FLD,	INPUT_ENABLED | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))	/*GPIO_98*/	\
	PAD_ENTRY(CAM_D0,	INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_99*/	\
	PAD_ENTRY(CAM_D9,	INPUT_ENABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))	/*GPIO_108*/	\
	
#endif

#define GPIO_EXTRA_PADS	\
	WKUP_PAD_ENTRY(SYS_BOOT5,   INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))										\
	WKUP_PAD_ENTRY(SYS_BOOT0,	INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4)) /* GPIO 2  : LCD Left/Right*/			\
	PAD_ENTRY(GPMC_WAIT2,       INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4)) /* GPIO 64  : TPS659XX MSECURE pin*/	\
	PAD_ENTRY(MCSPI1_CS1,       INPUT_ENABLED | MUXMODE(4))							  /* GPIO 175  : TOUCH penIRQ*/			\
    PAD_ENTRY(MCSPI1_CS2,       INPUT_ENABLED | MUXMODE(4))							  /* GPIO 176  : LAN irq*/				\
	PAD_ENTRY(GPMC_nBE1,		INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4)) /* GPIO 61 : USB2_ROUTE_SELECT_GPIO */ \
	PAD_ENTRY(MCBSP1_FSR,		INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4)) /* GPIO 157 : VIDEO_CAPTURE_SELECT2 */ \
	PAD_ENTRY(CAM_FLD,		INPUT_DISABLED | MUXMODE(4))							/*GPIO_98*/	\
	PAD_ENTRY(DSS_DATA0,	INPUT_ENABLED | MUXMODE(4))								/*GPIO_70*/	\
	PAD_ENTRY(DSS_DATA1,	INPUT_ENABLED | MUXMODE(4))								/*GPIO_71*/	\
	PAD_ENTRY(DSS_DATA2,	INPUT_ENABLED | MUXMODE(4))								/*GPIO_72*/	\
    

#define GPIO_PADS_37XX   \
    PAD_ENTRY(MCSPI1_CS1,       INPUT_ENABLED | MUXMODE(4))      /* GPIO 175  : TOUCH penIRQ*/	\
    PAD_ENTRY(MCSPI1_CS2,       INPUT_ENABLED | MUXMODE(4))      /* GPIO 176  : LAN irq*/	\
    PAD_ENTRY(SYS_NIRQ,         INPUT_ENABLED | MUXMODE(4))      /* GPIO 0  : TPS659XX irq*/	\
	PAD_ENTRY(GPMC_WAIT2,       INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4))  /* GPIO 64  : TPS659XX MSECURE pin*/	\
    PAD_ENTRY(GPMC_nBE1,		INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4)) /* GPIO 61  : USB2_ROUTE_SELECT_GPIO */ \
    PAD_ENTRY(MCBSP1_FSR,		INPUT_DISABLED | PULL_RESISTOR_DISABLED | MUXMODE(4)) /* GPIO 157 : VIDEO_CAPTURE_SELECT2 */ \

#define USBH1_PADS	\
	PAD_ENTRY(ETK_CTL,   INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) 	/* USB1_CLK	  */ \
    PAD_ENTRY(ETK_CLK,   INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) 	/* HSUSB1_STP */ \
    PAD_ENTRY(ETK_D0,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) 	/* HSUSB1_D0  */ \
    PAD_ENTRY(ETK_D1,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) 	/* HSUSB1_D1  */ \
    PAD_ENTRY(ETK_D2,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) 	/* HSUSB1_D2  */ \
    PAD_ENTRY(ETK_D3,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) 	/* HSUSB1_D7  */ \
    PAD_ENTRY(ETK_D4,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) 	/* HSUSB1_D4  */ \
    PAD_ENTRY(ETK_D5,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) 	/* HSUSB1_D5  */ \
    PAD_ENTRY(ETK_D6,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) 	/* HSUSB1_D6  */ \
    PAD_ENTRY(ETK_D7,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) 	/* HSUSB1_D3  */ \
    PAD_ENTRY(ETK_D8,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) 	/* HSUSB1_DIR */ \
	PAD_ENTRY(ETK_D9,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) 	/* HSUSB1_NXT */

#define USBH2_PADS	\
    PAD_ENTRY(ETK_D14,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) /* HSUSB2_D0  */ \
    PAD_ENTRY(ETK_D15,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) /* HSUSB2_D1  */ \
	PAD_ENTRY(MCSPI1_CS3, INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) /* HSUSB2_D2  */ \
    PAD_ENTRY(MCSPI2_CS1, INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) /* HSUSB2_D3  */ \
    PAD_ENTRY(MCSPI2_SIMO,INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) /* HSUSB2_D4  */ \
    PAD_ENTRY(MCSPI2_SOMI,INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) /* HSUSB2_D5  */ \
    PAD_ENTRY(MCSPI2_CS0, INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) /* HSUSB2_D6  */ \
	PAD_ENTRY(MCSPI2_CLK, INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) /* HSUSB2_D7  */ \
	PAD_ENTRY(ETK_D10,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) /* USB2_CLK   */ \
    PAD_ENTRY(ETK_D11,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | PULLUP_RESISTOR | MUXMODE(3)) /* HSUSB2_STP */ \
    PAD_ENTRY(ETK_D12,    INPUT_ENABLED  | PULL_RESISTOR_ENABLED  | MUXMODE(3)) /* HSUSB2_DIR */ \
    PAD_ENTRY(ETK_D13,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(3)) /* HSUSB2_NXT */

#define USBOTG_PADS \
    PAD_ENTRY(HSUSB0_STP,   INPUT_ENABLED  | PULL_RESISTOR_ENABLED  | PULLUP_RESISTOR | MUXMODE(0)) /* HSUSB0_STP   */ \
	PAD_ENTRY(HSUSB0_CLK,   INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0)) /* HSUSB0_CLK   */ \
	PAD_ENTRY(HSUSB0_DIR,   INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0)) /* HSUSB0_DIR   */ \
    PAD_ENTRY(HSUSB0_NXT,   INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0)) /* HSUSB0_NXT   */ \
    PAD_ENTRY(HSUSB0_DATA0, INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0)) /* HSUSB0_DATA0 */ \
    PAD_ENTRY(HSUSB0_DATA1, INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0)) /* HSUSB0_DATA1 */ \
    PAD_ENTRY(HSUSB0_DATA2, INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0)) /* HSUSB0_DATA2 */ \
	PAD_ENTRY(HSUSB0_DATA3, INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0)) /* HSUSB0_DATA3 */ \
    PAD_ENTRY(HSUSB0_DATA4, INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0)) /* HSUSB0_DATA4 */ \
    PAD_ENTRY(HSUSB0_DATA5, INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0)) /* HSUSB0_DATA5 */ \
    PAD_ENTRY(HSUSB0_DATA6, INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0)) /* HSUSB0_DATA6 */ \
	PAD_ENTRY(HSUSB0_DATA7, INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0)) /* HSUSB0_DATA7 */ 

#define CAMERA_PADS	\
    PAD_ENTRY(CAM_XCLKA, INPUT_ENABLED  | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))	\
    PAD_ENTRY(CAM_PCLK,  INPUT_ENABLED  | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))	\
    PAD_ENTRY(CAM_VS,    INPUT_ENABLED  | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))	\
    PAD_ENTRY(CAM_HS,    INPUT_ENABLED  | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(0))	\
    PAD_ENTRY(CAM_FLD,   INPUT_ENABLED  | PULL_RESISTOR_ENABLED | PULLUP_RESISTOR | MUXMODE(4))	\
    PAD_ENTRY(CAM_D1,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0))	\
    PAD_ENTRY(CAM_D2,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0))	\
    PAD_ENTRY(CAM_D3,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0))	\
    PAD_ENTRY(CAM_D4,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0))	\
    PAD_ENTRY(CAM_D5,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0))	\
    PAD_ENTRY(CAM_D6,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0))	\
    PAD_ENTRY(CAM_D7,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0))	\
    PAD_ENTRY(CAM_D9,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0))	\
    PAD_ENTRY(CAM_D8,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0))	\
    PAD_ENTRY(CAM_D10,   INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0))	\
    PAD_ENTRY(CAM_D11,   INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0))	\
    PAD_ENTRY(CAM_XCLKB, INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0))	\
    PAD_ENTRY(CAM_D0,    INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0))	\
    PAD_ENTRY(CAM_WEN,   INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0))	\
    PAD_ENTRY(CAM_STROBE,INPUT_ENABLED  | PULL_RESISTOR_DISABLED | MUXMODE(0))	 

// Note : this function should be called by bootloaders only !
static _inline void ConfigurePadArray(const PAD_INFO* padArray)
{
    int i=0;
    while (padArray[i].padID != (UINT16) -1)
    {
        SOCSetPadConfig(padArray[i].padID,(UINT16) padArray[i].Cfg);
        i++;
    }
}


