#include "stdafx.h"

//=====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, sorted in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//=====================================================================

//================= C L A S S   D E S C R I P T I O N =================
//@ Class: FlowAccelPercentSetting - Flow Acceleration Percent Setting
//---------------------------------------------------------------------
//@ Interface-Description
//  This is a batch, bounded setting that is used to adjust the rate of
//  acceleration of inspiratory pressure generated by the ventilator when
//  in pressure-based ventilation (PSV or PCV).  Higher values of flow
//  acceleration percent produce inspiratory pressure trajectories of
//  shorter time.  This class inherits from 'BoundedSetting' and
//  provides the specific information needed for representation of
//  flow acceleration percentage.  This information includes the interval
//  and range of this setting's values, this batch setting's new-patient
//  value (see 'getNewPatientValue()'), and the contraints of this setting.
//---------------------------------------------------------------------
//@ Rationale
//  The purpose of this class is to encapsulate all unique data and behavior
//  for this specific setting.  The general purpose methods in the base
//  classes are overridden with derived methods in this class.
//---------------------------------------------------------------------
//@ Implementation-Description
//  This class has no dependent settings, and never needs to update its
//  bound values, therefore 'calcDependentValues_()' and 'updateConstraints_()'
//  are NOT overridden.
//---------------------------------------------------------------------
//@ Fault-Handling
//---------------------------------------------------------------------
//@ Restrictions
//---------------------------------------------------------------------
//@ Invariants
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version
// @(#) $Header:   /840/Baseline/Settings-Validation/vcssrc/FlowAccelPercentSetting.ccv   25.0.4.0   19 Nov 2013 14:27:22   pvcs  $
//
//@ Modification-Log
//
//  Revision: 007   By: gdc    Date: 24-Sep-2008    SCR Number: 6435
//  Project:  840S
//  Description:
//      Modified to support neonatal non-invasive CPAP.
//
//  Revision: 006   By: sah   Date:  23-May-2000    DR Number: 5313
//  Project:  PAV
//  Description:
//	PAV project-related changes:
//      *  added support for new 'PA' spontaneous type
//
//  Revision: 005  By: sah     Date:  05-May-2000    DR Number: 5755
//  Project:  VTPC
//  Description:
//	VTPC project-related changes:
//      *  added support for new 'VC+' mandatory type, and 'VS'
//         spontaneous type
//
//  Revision: 004   By: sah   Date:  22-Jul-1999    DR Number: 5327
//  Project:  NeoMode
//  Description:
//	NeoMode project-related changes:
//	*  modified to use newly-modified 'BoundedRange' class to handle
//         range, via linked list of interval nodes
//
//  Revision: 003   By: sah   Date:  04-Feb-1999    DR Number: 5314
//  Project:  ATC
//  Description:
//	Added support for new applicability functionality:
//	*  added new 'getApplicability()' method
//
//  Revision: 002   By: sah  Date:  25-Mar-1998    DR Number: <NONE>
//  Project:  BILEVEL
//  Description:
//	Initial restructuring for adding soft-bound capability.
//
//  Revision: 001   By: sah    Date:  10-Oct-1996    DR Number: <NONE>
//  Project: Sigma (R8027)
//  Description:
//	Integration baseline.
//
//=====================================================================

#include "FlowAccelPercentSetting.hh"
#include "ModeValue.hh"
#include "MandTypeValue.hh"
#include "SupportTypeValue.hh"

//@ Usage-Classes
#include "SettingsMgr.hh"
//@ End-Usage


//@ Code...

//====================================================================
//
//  Static Data Definitions...
//
//====================================================================

//  $[02120] -- The setting's range...
//  $[02123] -- The setting's resolution ...
static const BoundedInterval  LAST_NODE_ =
{
	10.0f,		// absolute minimum...
	0.0f,		// unused...
	ONES,		// unused...
	NULL
};
static const BoundedInterval  INTERVAL_LIST_ =
{
	100.0f,		// absolute maximum...
	10.0f,		// resolution...
	ONES,		// precision...
	&::LAST_NODE_
};

//====================================================================
//
//  Public Methods...
//
//====================================================================

//============= M E T H O D   D E S C R I P T I O N ==================
//@ Method: FlowAccelPercentSetting()  [Default Constructor]
//
//@ Interface-Description
//  Create a default Setting.
//---------------------------------------------------------------------
//@ Implementation-Description
//  This setting inherits from BoundedSetting.  The method passes to
//  BoundedSetting it's default information. Also, this method initializes
//  the value interval range for the setting.
//---------------------------------------------------------------------
//@ PreCondition
//  none
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

FlowAccelPercentSetting::FlowAccelPercentSetting(void)
: BatchBoundedSetting(SettingId::FLOW_ACCEL_PERCENT,
					  Setting::NULL_DEPENDENT_ARRAY_,
					  &::INTERVAL_LIST_,
					  FLOW_ACCEL_PERCENT_MAX_ID, // maxConstraintId...
					  FLOW_ACCEL_PERCENT_MIN_ID) // minConstraintId...
{
	CALL_TRACE("FlowAccelPercentSetting()");
}  // $[TI1]


//============== M E T H O D   D E S C R I P T I O N ==================
//@ Method:  ~FlowAccelPercentSetting()  [Virtual Destructor]
//
//@ Interface-Description
//  Destroy this Setting.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//  none
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

FlowAccelPercentSetting::~FlowAccelPercentSetting(void)
{
	CALL_TRACE("~FlowAccelPercentSetting()");
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  getApplicability()  [const, virtual]
//
//@ Interface-Description
//  This is a virtual method that is overridden to return a boolean
//  indicating whether this setting is currently applicable.
//---------------------------------------------------------------------
//@ Implementation-Description
//  $[01071] -- main settings applicability
//  $[01081] -- breath settings applicability
//---------------------------------------------------------------------
//@ PreCondition
//  (qualifierId == Notification::ACCEPTED  ||
//   qualifierId == Notification::ADJUSTED)
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

Applicability::Id
	FlowAccelPercentSetting::getApplicability(
											 const Notification::ChangeQualifier qualifierId
											 ) const
{
	CALL_TRACE("getApplicability(qualifierId)");

	const Setting*  pMandType = SettingsMgr::GetSettingPtr(SettingId::MAND_TYPE);
	const Setting*  pMode = SettingsMgr::GetSettingPtr(SettingId::MODE);
	const Setting*  pSupportType = SettingsMgr::GetSettingPtr(SettingId::SUPPORT_TYPE);

	DiscreteValue  mandTypeValue;
	DiscreteValue  modeValue;
	DiscreteValue  supportTypeValue;

	switch ( qualifierId )
	{
		case Notification::ACCEPTED :
			mandTypeValue = pMandType->getAcceptedValue();
			modeValue        = pMode->getAcceptedValue();
			supportTypeValue = pSupportType->getAcceptedValue();
			break;
		case Notification::ADJUSTED :
			mandTypeValue = pMandType->getAdjustedValue();
			modeValue        = pMode->getAdjustedValue();
			supportTypeValue = pSupportType->getAdjustedValue();
			break;
		default :
			AUX_CLASS_ASSERTION_FAILURE(qualifierId);
			break;
	}

	Applicability::Id  applicability;

	if ( mandTypeValue == MandTypeValue::PCV_MAND_TYPE  ||
			  mandTypeValue == MandTypeValue::VCP_MAND_TYPE )
	{  // $[TI3]
		// ALWAYS applicable in PC and VC+...
		applicability = Applicability::CHANGEABLE;
	}
	else
	{  // $[TI4] -- NOT in PC or VC+, check against mode and support type...

		switch ( modeValue )
		{
			case ModeValue::AC_MODE_VALUE :		// $[TI4.3]
				applicability = Applicability::INAPPLICABLE;
				break;

			case ModeValue::SIMV_MODE_VALUE :
			case ModeValue::CPAP_MODE_VALUE :
			case ModeValue::SPONT_MODE_VALUE :		// $[TI4.4]
				switch ( supportTypeValue )
				{
					case SupportTypeValue::PSV_SUPPORT_TYPE :
					case SupportTypeValue::OFF_SUPPORT_TYPE :
					case SupportTypeValue::VSV_SUPPORT_TYPE : // $[TI4.4.1]
						applicability = Applicability::CHANGEABLE;
						break;
					case SupportTypeValue::ATC_SUPPORT_TYPE :
					case SupportTypeValue::PAV_SUPPORT_TYPE : // $[TI4.4.2]
						applicability = Applicability::INAPPLICABLE;
						break;
					default :
						// unexpected 'supportTypeValue'...
						AUX_CLASS_ASSERTION_FAILURE(supportTypeValue);
						break;
				};
				break;

			case ModeValue::BILEVEL_MODE_VALUE :	// $[TI4.5]
				applicability = Applicability::CHANGEABLE;
				break;

			default :
				AUX_CLASS_ASSERTION_FAILURE(modeValue);
				break;
		}
	}

	return(applicability);
}


//============== M E T H O D   D E S C R I P T I O N =================
//@ Method:  getNewPatientValue()  [const, virtual]
//
//@ Interface-Description
//  Return the setting's new patient value.
//---------------------------------------------------------------------
//@ Implementation-Description
//  The method returns a static constant.
//---------------------------------------------------------------------
//@ PreCondition
//  none
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

SettingValue FlowAccelPercentSetting::getNewPatientValue(void) const
{
	CALL_TRACE("getNewPatientValue()");

	BoundedValue  newPatient;

	// $[02121] The setting's new-patient value...
	newPatient.value     = 50.0f;
	newPatient.precision = ONES;

	return(newPatient);	  // $[TI1]
}

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method: acceptTransition(settingId, newValue, currValue) [virtual]
//
//@ Interface-Description
//  This method is responsible for updating this setting based on the
//  the Main Control Setting identified by 'settingId' and the transition
//  of its value from 'currValue' to 'newValue'.
//
//  The setting is only interested in the transition of mode type.
//---------------------------------------------------------------------
//@ Implementation-Description
//  Transition rules.
//  $[LC02003]\a\ when CPAP active, rise time shall be set to 50%
//---------------------------------------------------------------------
//@ PreCondition
//  settingId == SettingId::MODE
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

void FlowAccelPercentSetting::acceptTransition(const SettingId::SettingIdType settingId,
											   const DiscreteValue  newValue,
											   const DiscreteValue  currValue)
{
	//===================================================================
	// mode transition to CPAP
	//===================================================================
	AUX_CLASS_PRE_CONDITION(settingId == SettingId::MODE, settingId);

	const Setting*  pMode = SettingsMgr::GetSettingPtr(SettingId::MODE);
	const DiscreteValue  MODE_VALUE = pMode->getAdjustedValue();

	if ( MODE_VALUE == ModeValue::CPAP_MODE_VALUE )
	{
		setAdjustedValue(getNewPatientValue());
		// activation of Transition Rule MUST be italicized...
		setForcedChangeFlag();
	}
	// else - do nothing
}

//============ M E T H O D   D E S C R I P T I O N ====================
//@ Method:  SoftFault(softFaultID, lineNumber, pFileName, pPredicate)
//	      [static]
//
//@ Interface-Description
//  This method is called when a software fault is detected by the
//  fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//  'lineNumber' are essential pieces of information.  The 'pFileName'
//  and 'pPredicate' strings may be defaulted in the macro to reduce
//  code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//  This method receives the call for the SoftFault, adds it sub-system
//  and class name ID and sends the message to the non-member function
//  SoftFault.
//---------------------------------------------------------------------
//@ PreCondition
//  none
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

void
	FlowAccelPercentSetting::SoftFault(const SoftFaultID  softFaultID,
									   const Uint32       lineNumber,
									   const char*        pFileName,
									   const char*        pPredicate)
{
	CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");

	FaultHandler::SoftFault(softFaultID, SETTINGS_VALIDATION,
							FLOW_ACCEL_PERCENT_SETTING, lineNumber, pFileName,
							pPredicate);
}
