//=====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1995, Puritan-Bennett Corporation
//=====================================================================

//====================================================================
// Table: TemperatureConversionTables - stores the thermistor voltage
//		   to temperature characteristics.
//---------------------------------------------------------------------
//@ Version-Information
// @(#) $Header:   /840/Baseline/BD-IO-Devices/vcssrc/TemperatureConversionTable.hhv   25.0.4.0   19 Nov 2013 13:54:14   pvcs  $
//
//@ Modification-Log
//
//  Revision: 003  By:  syw   Date:  25-Feb-1997    DR Number: DCS 1795
//      Project:  Sigma (R8027)
//      Description:
//			Modify table with the more resolution for flow temperature sensor.
//
//  Revision: 002  By:  syw   Date:  25-Jan-1996    DR Number: DCS 562
//      Project:  Sigma (R8027)
//      Description:
//			Modify table with the required resolution.
//
//	Revision: 001  By:  iv    Date:  10-Oct-1994    DR Number: INITIAL RELEASE
//      Project:  Sigma (R8027)
//      Description:
//      	Initial version
//
//=====================================================================

//=====================================================================
//
// This table contains the air, O2, and exh flow sensor temperature using the
// voltage as an index.
//
//  0.0 volts = first entry,
// 10.0 volts = last entry
// each entry represents a change of 1 count
//
// $[00401]
//=====================================================================

static const Int16 NUM_FLOW_TEMP_ENTRIES = 4096 ;

const Real32 FlowSensorThermistorTable[NUM_FLOW_TEMP_ENTRIES] = {
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 
100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000,  99.9428,  99.7902,  99.6376, 
 99.4850,  99.3323,  99.1797,  99.0255,  98.8819,  98.7382,  98.5946,  98.4509,  98.3073,  98.1636, 
 98.0200,  97.8763,  97.7327,  97.5890,  97.4454,  97.3017,  97.1581,  97.0136,  96.8780,  96.7423, 
 96.6066,  96.4710,  96.3353,  96.1996,  96.0606,  95.9321,  95.8036,  95.6750,  95.5465,  95.4180, 
 95.2894,  95.1609,  95.0324,  94.9039,  94.7753,  94.6468,  94.5183,  94.3898,  94.2612,  94.1327, 
 94.0042,  93.8757,  93.7471,  93.6186,  93.4901,  93.3615,  93.2330,  93.0945,  92.9783,  92.8620, 
 92.7457,  92.6294,  92.5131,  92.3968,  92.2805,  92.1643,  92.0480,  91.9317,  91.8154,  91.6991, 
 91.5828,  91.4665,  91.3503,  91.2340,  91.1177,  91.0013,  90.8903,  90.7793,  90.6683,  90.5573, 
 90.4463,  90.3353,  90.2243,  90.1133,  90.0023,  89.8913,  89.7803,  89.6693,  89.5583,  89.4473, 
 89.3363,  89.2253,  89.1143,  89.0031,  88.9013,  88.7996,  88.6978,  88.5961,  88.4943,  88.3926, 
 88.2908,  88.1891,  88.0873,  87.9855,  87.8838,  87.7821,  87.6803,  87.5786,  87.4768,  87.3751, 
 87.2733,  87.1716,  87.0670,  86.9693,  86.8716,  86.7740,  86.6763,  86.5786,  86.4809,  86.3832, 
 86.2856,  86.1879,  86.0902,  85.9925,  85.8949,  85.7972,  85.6995,  85.6018,  85.5041,  85.4064, 
 85.3088,  85.2111,  85.1134,  85.0146,  84.9241,  84.8337,  84.7432,  84.6528,  84.5623,  84.4719, 
 84.3815,  84.2910,  84.2006,  84.1101,  84.0197,  83.9292,  83.8388,  83.7483,  83.6579,  83.5675, 
 83.4770,  83.3866,  83.2961,  83.2057,  83.1152,  83.0231,  82.9389,  82.8547,  82.7705,  82.6862, 
 82.6020,  82.5178,  82.4336,  82.3494,  82.2652,  82.1810,  82.0968,  82.0126,  81.9284,  81.8442, 
 81.7600,  81.6758,  81.5916,  81.5073,  81.4231,  81.3389,  81.2547,  81.1705,  81.0863,  81.0020, 
 80.9232,  80.8444,  80.7656,  80.6869,  80.6081,  80.5293,  80.4505,  80.3718,  80.2930,  80.2142, 
 80.1355,  80.0567,  79.9779,  79.8991,  79.8204,  79.7416,  79.6628,  79.5840,  79.5053,  79.4265, 
 79.3477,  79.2689,  79.1902,  79.1114,  79.0306,  78.9566,  78.8826,  78.8086,  78.7346,  78.6606, 
 78.5866,  78.5126,  78.4386,  78.3646,  78.2906,  78.2166,  78.1426,  78.0686,  77.9946,  77.9206, 
 77.8466,  77.7726,  77.6986,  77.6246,  77.5506,  77.4766,  77.4026,  77.3286,  77.2546,  77.1806, 
 77.1066,  77.0308,  76.9610,  76.8912,  76.8214,  76.7517,  76.6819,  76.6121,  76.5424,  76.4726, 
 76.4028,  76.3331,  76.2633,  76.1935,  76.1237,  76.0525,  75.9846,  75.9168,  75.8490,  75.7811, 
 75.7133,  75.6455,  75.5776,  75.5098,  75.4420,  75.3741,  75.3063,  75.2385,  75.1706,  75.1028, 
 75.0340,  74.9680,  74.9020,  74.8360,  74.7700,  74.7040,  74.6380,  74.5720,  74.5060,  74.4400, 
 74.3740,  74.3080,  74.2420,  74.1760,  74.1100,  74.0429,  73.9786,  73.9143,  73.8501,  73.7858, 
 73.7215,  73.6573,  73.5930,  73.5288,  73.4645,  73.4002,  73.3360,  73.2717,  73.2074,  73.1432, 
 73.0789,  73.0143,  72.9517,  72.8890,  72.8264,  72.7638,  72.7012,  72.6386,  72.5760,  72.5134, 
 72.4507,  72.3881,  72.3255,  72.2629,  72.2003,  72.1377,  72.0751,  72.0118,  71.9523,  71.8927, 
 71.8331,  71.7736,  71.7140,  71.6545,  71.5949,  71.5353,  71.4758,  71.4162,  71.3567,  71.2971, 
 71.2375,  71.1780,  71.1184,  71.0574,  70.9993,  70.9412,  70.8830,  70.8249,  70.7667,  70.7086, 
 70.6504,  70.5923,  70.5342,  70.4760,  70.4179,  70.3597,  70.3016,  70.2434,  70.1853,  70.1272, 
 70.0690,  70.0104,  69.9549,  69.8994,  69.8439,  69.7884,  69.7329,  69.6774,  69.6219,  69.5664, 
 69.5109,  69.4554,  69.3999,  69.3444,  69.2889,  69.2334,  69.1779,  69.1224,  69.0669,  69.0111, 
 68.9569,  68.9026,  68.8483,  68.7941,  68.7398,  68.6855,  68.6313,  68.5770,  68.5227,  68.4685, 
 68.4142,  68.3599,  68.3056,  68.2514,  68.1971,  68.1429,  68.0886,  68.0336,  67.9805,  67.9274, 
 67.8743,  67.8212,  67.7681,  67.7151,  67.6620,  67.6089,  67.5558,  67.5027,  67.4496,  67.3965, 
 67.3434,  67.2904,  67.2373,  67.1842,  67.1311,  67.0780,  67.0239,  66.9730,  66.9221,  66.8713, 
 66.8204,  66.7695,  66.7186,  66.6678,  66.6169,  66.5660,  66.5151,  66.4643,  66.4134,  66.3625, 
 66.3116,  66.2608,  66.2099,  66.1590,  66.1081,  66.0573,  66.0062,  65.9564,  65.9066,  65.8567, 
 65.8069,  65.7571,  65.7072,  65.6574,  65.6076,  65.5577,  65.5079,  65.4580,  65.4082,  65.3584, 
 65.3085,  65.2587,  65.2089,  65.1590,  65.1092,  65.0593,  65.0091,  64.9613,  64.9134,  64.8655, 
 64.8176,  64.7697,  64.7218,  64.6740,  64.6261,  64.5782,  64.5303,  64.4824,  64.4346,  64.3867, 
 64.3388,  64.2909,  64.2430,  64.1951,  64.1473,  64.0994,  64.0515,  64.0035,  63.9566,  63.9096, 
 63.8627,  63.8157,  63.7687,  63.7218,  63.6748,  63.6279,  63.5809,  63.5339,  63.4870,  63.4400, 
 63.3930,  63.3461,  63.2991,  63.2522,  63.2052,  63.1582,  63.1113,  63.0643,  63.0167,  62.9715, 
 62.9263,  62.8810,  62.8358,  62.7906,  62.7454,  62.7002,  62.6549,  62.6097,  62.5645,  62.5193, 
 62.4740,  62.4288,  62.3836,  62.3384,  62.2932,  62.2479,  62.2027,  62.1575,  62.1123,  62.0670, 
 62.0210,  61.9774,  61.9338,  61.8902,  61.8466,  61.8030,  61.7594,  61.7158,  61.6722,  61.6286, 
 61.5850,  61.5414,  61.4978,  61.4541,  61.4105,  61.3669,  61.3233,  61.2797,  61.2361,  61.1925, 
 61.1489,  61.1053,  61.0617,  61.0178,  60.9749,  60.9321,  60.8892,  60.8464,  60.8035,  60.7607, 
 60.7179,  60.6750,  60.6322,  60.5893,  60.5465,  60.5037,  60.4608,  60.4180,  60.3751,  60.3323, 
 60.2894,  60.2466,  60.2038,  60.1609,  60.1181,  60.0752,  60.0313,  59.9899,  59.9485,  59.9071, 
 59.8657,  59.8243,  59.7830,  59.7416,  59.7002,  59.6588,  59.6174,  59.5760,  59.5346,  59.4932, 
 59.4518,  59.4104,  59.3691,  59.3277,  59.2863,  59.2449,  59.2035,  59.1621,  59.1207,  59.0793, 
 59.0367,  58.9967,  58.9566,  58.9166,  58.8766,  58.8365,  58.7965,  58.7565,  58.7164,  58.6764, 
 58.6364,  58.5963,  58.5563,  58.5163,  58.4762,  58.4362,  58.3962,  58.3561,  58.3161,  58.2761, 
 58.2360,  58.1960,  58.1560,  58.1159,  58.0759,  58.0347,  57.9960,  57.9572,  57.9184,  57.8797, 
 57.8409,  57.8022,  57.7634,  57.7246,  57.6859,  57.6471,  57.6083,  57.5696,  57.5308,  57.4921, 
 57.4533,  57.4145,  57.3758,  57.3370,  57.2983,  57.2595,  57.2207,  57.1820,  57.1432,  57.1044, 
 57.0657,  57.0265,  56.9883,  56.9502,  56.9120,  56.8739,  56.8357,  56.7976,  56.7594,  56.7212, 
 56.6831,  56.6449,  56.6068,  56.5686,  56.5305,  56.4923,  56.4542,  56.4160,  56.3778,  56.3397, 
 56.3015,  56.2634,  56.2252,  56.1871,  56.1489,  56.1107,  56.0726,  56.0329,  55.9964,  55.9600, 
 55.9235,  55.8871,  55.8507,  55.8142,  55.7778,  55.7413,  55.7049,  55.6684,  55.6320,  55.5955, 
 55.5591,  55.5226,  55.4862,  55.4497,  55.4133,  55.3768,  55.3404,  55.3039,  55.2675,  55.2310, 
 55.1946,  55.1581,  55.1217,  55.0853,  55.0488,  55.0122,  54.9763,  54.9403,  54.9044,  54.8685, 
 54.8326,  54.7967,  54.7608,  54.7249,  54.6890,  54.6531,  54.6171,  54.5812,  54.5453,  54.5094, 
 54.4735,  54.4376,  54.4017,  54.3658,  54.3298,  54.2939,  54.2580,  54.2221,  54.1862,  54.1503, 
 54.1144,  54.0785,  54.0426,  54.0065,  53.9716,  53.9367,  53.9018,  53.8669,  53.8320,  53.7971, 
 53.7622,  53.7274,  53.6925,  53.6576,  53.6227,  53.5878,  53.5529,  53.5181,  53.4832,  53.4483, 
 53.4134,  53.3785,  53.3436,  53.3087,  53.2738,  53.2390,  53.2041,  53.1692,  53.1343,  53.0994, 
 53.0645,  53.0288,  52.9949,  52.9610,  52.9271,  52.8932,  52.8592,  52.8253,  52.7914,  52.7575, 
 52.7236,  52.6897,  52.6557,  52.6218,  52.5879,  52.5540,  52.5201,  52.4862,  52.4522,  52.4183, 
 52.3844,  52.3505,  52.3166,  52.2827,  52.2487,  52.2148,  52.1809,  52.1470,  52.1131,  52.0792, 
 52.0452,  52.0110,  51.9780,  51.9450,  51.9120,  51.8790,  51.8460,  51.8130,  51.7800,  51.7470, 
 51.7140,  51.6810,  51.6480,  51.6150,  51.5820,  51.5490,  51.5160,  51.4830,  51.4500,  51.4170, 
 51.3840,  51.3510,  51.3180,  51.2850,  51.2520,  51.2190,  51.1860,  51.1530,  51.1200,  51.0870, 
 51.0540,  51.0205,  50.9883,  50.9562,  50.9241,  50.8919,  50.8598,  50.8277,  50.7955,  50.7634, 
 50.7313,  50.6992,  50.6670,  50.6349,  50.6028,  50.5706,  50.5385,  50.5064,  50.4742,  50.4421, 
 50.4100,  50.3778,  50.3457,  50.3136,  50.2814,  50.2493,  50.2172,  50.1850,  50.1529,  50.1208, 
 50.0886,  50.0565,  50.0238,  49.9925,  49.9611,  49.9298,  49.8985,  49.8672,  49.8359,  49.8046, 
 49.7733,  49.7420,  49.7107,  49.6794,  49.6481,  49.6168,  49.5855,  49.5541,  49.5228,  49.4915, 
 49.4602,  49.4289,  49.3976,  49.3663,  49.3350,  49.3037,  49.2724,  49.2411,  49.2098,  49.1785, 
 49.1471,  49.1158,  49.0845,  49.0532,  49.0214,  48.9908,  48.9603,  48.9298,  48.8993,  48.8687, 
 48.8382,  48.8077,  48.7772,  48.7466,  48.7161,  48.6856,  48.6551,  48.6245,  48.5940,  48.5635, 
 48.5330,  48.5024,  48.4719,  48.4414,  48.4109,  48.3803,  48.3498,  48.3193,  48.2888,  48.2582, 
 48.2277,  48.1972,  48.1667,  48.1361,  48.1056,  48.0751,  48.0446,  48.0137,  47.9839,  47.9541, 
 47.9244,  47.8946,  47.8648,  47.8350,  47.8052,  47.7755,  47.7457,  47.7159,  47.6861,  47.6563, 
 47.6266,  47.5968,  47.5670,  47.5372,  47.5074,  47.4776,  47.4479,  47.4181,  47.3883,  47.3585, 
 47.3287,  47.2990,  47.2692,  47.2394,  47.2096,  47.1798,  47.1501,  47.1203,  47.0905,  47.0607, 
 47.0309,  47.0011,  46.9717,  46.9423,  46.9129,  46.8835,  46.8540,  46.8246,  46.7952,  46.7658, 
 46.7364,  46.7069,  46.6775,  46.6481,  46.6187,  46.5892,  46.5598,  46.5304,  46.5010,  46.4716, 
 46.4421,  46.4127,  46.3833,  46.3539,  46.3244,  46.2950,  46.2656,  46.2362,  46.2068,  46.1773, 
 46.1479,  46.1185,  46.0891,  46.0597,  46.0302,  46.0008,  45.9724,  45.9440,  45.9156,  45.8872, 
 45.8588,  45.8304,  45.8020,  45.7736,  45.7452,  45.7168,  45.6884,  45.6600,  45.6316,  45.6032, 
 45.5748,  45.5465,  45.5181,  45.4897,  45.4613,  45.4329,  45.4045,  45.3761,  45.3477,  45.3193, 
 45.2909,  45.2625,  45.2341,  45.2057,  45.1773,  45.1489,  45.1205,  45.0921,  45.0637,  45.0353, 
 45.0068,  44.9790,  44.9513,  44.9235,  44.8958,  44.8680,  44.8403,  44.8125,  44.7848,  44.7570, 
 44.7293,  44.7015,  44.6738,  44.6460,  44.6183,  44.5905,  44.5628,  44.5350,  44.5073,  44.4795, 
 44.4518,  44.4240,  44.3963,  44.3685,  44.3408,  44.3130,  44.2853,  44.2575,  44.2298,  44.2020, 
 44.1743,  44.1465,  44.1188,  44.0910,  44.0633,  44.0355,  44.0076,  43.9805,  43.9533,  43.9262, 
 43.8991,  43.8719,  43.8448,  43.8177,  43.7905,  43.7634,  43.7363,  43.7091,  43.6820,  43.6549, 
 43.6277,  43.6006,  43.5735,  43.5463,  43.5192,  43.4921,  43.4649,  43.4378,  43.4107,  43.3835, 
 43.3564,  43.3293,  43.3021,  43.2750,  43.2479,  43.2207,  43.1936,  43.1665,  43.1393,  43.1122, 
 43.0851,  43.0579,  43.0308,  43.0036,  42.9771,  42.9505,  42.9240,  42.8974,  42.8709,  42.8443, 
 42.8178,  42.7912,  42.7647,  42.7382,  42.7116,  42.6851,  42.6585,  42.6320,  42.6054,  42.5789, 
 42.5524,  42.5258,  42.4993,  42.4727,  42.4462,  42.4196,  42.3931,  42.3666,  42.3400,  42.3135, 
 42.2869,  42.2604,  42.2338,  42.2073,  42.1807,  42.1542,  42.1277,  42.1011,  42.0746,  42.0480, 
 42.0213,  41.9950,  41.9687,  41.9425,  41.9162,  41.8900,  41.8637,  41.8375,  41.8112,  41.7849, 
 41.7587,  41.7324,  41.7062,  41.6799,  41.6536,  41.6274,  41.6011,  41.5749,  41.5486,  41.5224, 
 41.4961,  41.4698,  41.4436,  41.4173,  41.3911,  41.3648,  41.3385,  41.3123,  41.2860,  41.2598, 
 41.2335,  41.2073,  41.1810,  41.1547,  41.1285,  41.1022,  41.0760,  41.0497,  41.0227,  40.9973, 
 40.9718,  40.9464,  40.9210,  40.8955,  40.8701,  40.8447,  40.8192,  40.7938,  40.7683,  40.7429, 
 40.7175,  40.6920,  40.6666,  40.6412,  40.6157,  40.5903,  40.5648,  40.5394,  40.5140,  40.4885, 
 40.4631,  40.4377,  40.4122,  40.3868,  40.3613,  40.3359,  40.3105,  40.2850,  40.2596,  40.2342, 
 40.2087,  40.1833,  40.1578,  40.1324,  40.1070,  40.0815,  40.0561,  40.0307,  40.0052,  39.9800, 
 39.9548,  39.9296,  39.9045,  39.8793,  39.8541,  39.8289,  39.8038,  39.7786,  39.7534,  39.7282, 
 39.7031,  39.6779,  39.6527,  39.6275,  39.6024,  39.5772,  39.5520,  39.5268,  39.5017,  39.4765, 
 39.4513,  39.4261,  39.4010,  39.3758,  39.3506,  39.3254,  39.3003,  39.2751,  39.2499,  39.2247, 
 39.1995,  39.1744,  39.1492,  39.1240,  39.0988,  39.0737,  39.0485,  39.0229,  38.9982,  38.9735, 
 38.9489,  38.9242,  38.8995,  38.8749,  38.8502,  38.8255,  38.8009,  38.7762,  38.7515,  38.7269, 
 38.7022,  38.6775,  38.6529,  38.6282,  38.6035,  38.5789,  38.5542,  38.5295,  38.5049,  38.4802, 
 38.4555,  38.4309,  38.4062,  38.3815,  38.3569,  38.3322,  38.3075,  38.2829,  38.2582,  38.2335, 
 38.2089,  38.1842,  38.1595,  38.1349,  38.1102,  38.0855,  38.0609,  38.0362,  38.0113,  37.9871, 
 37.9629,  37.9388,  37.9146,  37.8904,  37.8662,  37.8420,  37.8179,  37.7937,  37.7695,  37.7453, 
 37.7211,  37.6970,  37.6728,  37.6486,  37.6244,  37.6003,  37.5761,  37.5519,  37.5277,  37.5035, 
 37.4794,  37.4552,  37.4310,  37.4068,  37.3827,  37.3585,  37.3343,  37.3101,  37.2859,  37.2618, 
 37.2376,  37.2134,  37.1892,  37.1651,  37.1409,  37.1167,  37.0925,  37.0683,  37.0442,  37.0196, 
 36.9959,  36.9722,  36.9485,  36.9248,  36.9011,  36.8773,  36.8536,  36.8299,  36.8062,  36.7825, 
 36.7588,  36.7351,  36.7114,  36.6877,  36.6640,  36.6403,  36.6165,  36.5928,  36.5691,  36.5454, 
 36.5217,  36.4980,  36.4743,  36.4506,  36.4269,  36.4032,  36.3795,  36.3558,  36.3320,  36.3083, 
 36.2846,  36.2609,  36.2372,  36.2135,  36.1898,  36.1661,  36.1424,  36.1187,  36.0950,  36.0712, 
 36.0475,  36.0238,  36.0001,  35.9769,  35.9536,  35.9303,  35.9071,  35.8838,  35.8606,  35.8373, 
 35.8141,  35.7908,  35.7675,  35.7443,  35.7210,  35.6978,  35.6745,  35.6513,  35.6280,  35.6047, 
 35.5815,  35.5582,  35.5350,  35.5117,  35.4885,  35.4652,  35.4419,  35.4187,  35.3954,  35.3722, 
 35.3489,  35.3257,  35.3024,  35.2791,  35.2559,  35.2326,  35.2094,  35.1861,  35.1629,  35.1396, 
 35.1163,  35.0931,  35.0698,  35.0466,  35.0233,  35.0001,  34.9770,  34.9540,  34.9309,  34.9079, 
 34.8849,  34.8618,  34.8388,  34.8158,  34.7927,  34.7697,  34.7466,  34.7236,  34.7006,  34.6775, 
 34.6545,  34.6315,  34.6084,  34.5854,  34.5623,  34.5393,  34.5163,  34.4932,  34.4702,  34.4472, 
 34.4241,  34.4011,  34.3780,  34.3550,  34.3320,  34.3089,  34.2859,  34.2629,  34.2398,  34.2168, 
 34.1937,  34.1707,  34.1477,  34.1246,  34.1016,  34.0785,  34.0555,  34.0325,  34.0093,  33.9865, 
 33.9637,  33.9409,  33.9181,  33.8952,  33.8724,  33.8496,  33.8268,  33.8039,  33.7811,  33.7583, 
 33.7355,  33.7127,  33.6898,  33.6670,  33.6442,  33.6214,  33.5985,  33.5757,  33.5529,  33.5301, 
 33.5072,  33.4844,  33.4616,  33.4388,  33.4160,  33.3931,  33.3703,  33.3475,  33.3247,  33.3018, 
 33.2790,  33.2562,  33.2334,  33.2106,  33.1877,  33.1649,  33.1421,  33.1193,  33.0964,  33.0736, 
 33.0508,  33.0280,  33.0050,  32.9828,  32.9606,  32.9384,  32.9162,  32.8940,  32.8718,  32.8496, 
 32.8274,  32.8052,  32.7830,  32.7608,  32.7386,  32.7164,  32.6942,  32.6720,  32.6498,  32.6276, 
 32.6054,  32.5832,  32.5610,  32.5388,  32.5166,  32.4944,  32.4722,  32.4500,  32.4278,  32.4056, 
 32.3834,  32.3612,  32.3390,  32.3168,  32.2946,  32.2724,  32.2502,  32.2280,  32.2058,  32.1836, 
 32.1614,  32.1392,  32.1170,  32.0948,  32.0726,  32.0504,  32.0282,  32.0060,  31.9838,  31.9616, 
 31.9394,  31.9172,  31.8950,  31.8728,  31.8506,  31.8284,  31.8062,  31.7840,  31.7618,  31.7396, 
 31.7174,  31.6952,  31.6730,  31.6508,  31.6286,  31.6064,  31.5842,  31.5620,  31.5398,  31.5176, 
 31.4954,  31.4732,  31.4510,  31.4288,  31.4066,  31.3844,  31.3622,  31.3400,  31.3178,  31.2956, 
 31.2734,  31.2512,  31.2290,  31.2068,  31.1846,  31.1624,  31.1402,  31.1180,  31.0958,  31.0736, 
 31.0514,  31.0292,  31.0069,  30.9851,  30.9633,  30.9415,  30.9197,  30.8979,  30.8761,  30.8543, 
 30.8325,  30.8107,  30.7889,  30.7670,  30.7452,  30.7234,  30.7016,  30.6798,  30.6580,  30.6362, 
 30.6144,  30.5926,  30.5708,  30.5490,  30.5272,  30.5054,  30.4836,  30.4618,  30.4400,  30.4182, 
 30.3964,  30.3746,  30.3528,  30.3310,  30.3092,  30.2874,  30.2656,  30.2438,  30.2220,  30.2002, 
 30.1784,  30.1565,  30.1347,  30.1129,  30.0911,  30.0693,  30.0475,  30.0257,  30.0039,  29.9823, 
 29.9607,  29.9391,  29.9174,  29.8958,  29.8742,  29.8526,  29.8310,  29.8094,  29.7878,  29.7662, 
 29.7446,  29.7230,  29.7013,  29.6797,  29.6581,  29.6365,  29.6149,  29.5933,  29.5717,  29.5501, 
 29.5285,  29.5068,  29.4852,  29.4636,  29.4420,  29.4204,  29.3988,  29.3772,  29.3556,  29.3340, 
 29.3124,  29.2907,  29.2691,  29.2475,  29.2259,  29.2043,  29.1827,  29.1611,  29.1395,  29.1179, 
 29.0962,  29.0746,  29.0530,  29.0314,  29.0097,  28.9883,  28.9669,  28.9455,  28.9240,  28.9026, 
 28.8812,  28.8598,  28.8383,  28.8169,  28.7955,  28.7741,  28.7527,  28.7312,  28.7098,  28.6884, 
 28.6670,  28.6456,  28.6241,  28.6027,  28.5813,  28.5599,  28.5385,  28.5170,  28.4956,  28.4742, 
 28.4528,  28.4313,  28.4099,  28.3885,  28.3671,  28.3457,  28.3242,  28.3028,  28.2814,  28.2600, 
 28.2386,  28.2171,  28.1957,  28.1743,  28.1529,  28.1314,  28.1100,  28.0886,  28.0672,  28.0458, 
 28.0243,  28.0029,  27.9817,  27.9604,  27.9392,  27.9180,  27.8967,  27.8755,  27.8543,  27.8330, 
 27.8118,  27.7905,  27.7693,  27.7481,  27.7268,  27.7056,  27.6844,  27.6631,  27.6419,  27.6207, 
 27.5994,  27.5782,  27.5570,  27.5357,  27.5145,  27.4933,  27.4720,  27.4508,  27.4296,  27.4083, 
 27.3871,  27.3659,  27.3446,  27.3234,  27.3021,  27.2809,  27.2597,  27.2384,  27.2172,  27.1960, 
 27.1747,  27.1535,  27.1323,  27.1110,  27.0898,  27.0686,  27.0473,  27.0261,  27.0048,  26.9838, 
 26.9627,  26.9417,  26.9206,  26.8996,  26.8785,  26.8575,  26.8364,  26.8154,  26.7943,  26.7732, 
 26.7522,  26.7311,  26.7101,  26.6890,  26.6680,  26.6469,  26.6259,  26.6048,  26.5838,  26.5627, 
 26.5417,  26.5206,  26.4996,  26.4785,  26.4575,  26.4364,  26.4154,  26.3943,  26.3733,  26.3522, 
 26.3312,  26.3101,  26.2891,  26.2680,  26.2470,  26.2259,  26.2048,  26.1838,  26.1627,  26.1417, 
 26.1206,  26.0996,  26.0785,  26.0575,  26.0364,  26.0153,  25.9944,  25.9735,  25.9526,  25.9318, 
 25.9109,  25.8900,  25.8691,  25.8483,  25.8274,  25.8065,  25.7857,  25.7648,  25.7439,  25.7230, 
 25.7022,  25.6813,  25.6604,  25.6396,  25.6187,  25.5978,  25.5769,  25.5561,  25.5352,  25.5143, 
 25.4935,  25.4726,  25.4517,  25.4308,  25.4100,  25.3891,  25.3682,  25.3474,  25.3265,  25.3056, 
 25.2847,  25.2639,  25.2430,  25.2221,  25.2013,  25.1804,  25.1595,  25.1386,  25.1178,  25.0969, 
 25.0760,  25.0552,  25.0343,  25.0133,  24.9926,  24.9719,  24.9512,  24.9305,  24.9098,  24.8891, 
 24.8684,  24.8477,  24.8270,  24.8063,  24.7856,  24.7650,  24.7443,  24.7236,  24.7029,  24.6822, 
 24.6615,  24.6408,  24.6201,  24.5994,  24.5787,  24.5580,  24.5373,  24.5166,  24.4959,  24.4752, 
 24.4545,  24.4338,  24.4131,  24.3924,  24.3717,  24.3511,  24.3304,  24.3097,  24.2890,  24.2683, 
 24.2476,  24.2269,  24.2062,  24.1855,  24.1648,  24.1441,  24.1234,  24.1027,  24.0820,  24.0613, 
 24.0406,  24.0201,  23.9992,  23.9784,  23.9575,  23.9366,  23.9158,  23.8949,  23.8740,  23.8531, 
 23.8323,  23.8114,  23.7905,  23.7696,  23.7488,  23.7279,  23.7070,  23.6862,  23.6653,  23.6444, 
 23.6235,  23.6027,  23.5818,  23.5609,  23.5401,  23.5192,  23.4983,  23.4774,  23.4566,  23.4357, 
 23.4148,  23.3940,  23.3731,  23.3522,  23.3313,  23.3105,  23.2896,  23.2687,  23.2479,  23.2270, 
 23.2061,  23.1852,  23.1644,  23.1435,  23.1226,  23.1018,  23.0809,  23.0600,  23.0391,  23.0180, 
 22.9974,  22.9769,  22.9564,  22.9359,  22.9153,  22.8948,  22.8743,  22.8538,  22.8333,  22.8127, 
 22.7922,  22.7717,  22.7512,  22.7307,  22.7101,  22.6896,  22.6691,  22.6486,  22.6281,  22.6075, 
 22.5870,  22.5665,  22.5460,  22.5254,  22.5049,  22.4844,  22.4639,  22.4434,  22.4228,  22.4023, 
 22.3818,  22.3613,  22.3408,  22.3202,  22.2997,  22.2792,  22.2587,  22.2382,  22.2176,  22.1971, 
 22.1766,  22.1561,  22.1355,  22.1150,  22.0945,  22.0740,  22.0535,  22.0329,  22.0124,  21.9919, 
 21.9714,  21.9509,  21.9303,  21.9098,  21.8893,  21.8688,  21.8483,  21.8277,  21.8072,  21.7867, 
 21.7662,  21.7457,  21.7251,  21.7046,  21.6841,  21.6636,  21.6430,  21.6225,  21.6020,  21.5815, 
 21.5610,  21.5404,  21.5199,  21.4994,  21.4789,  21.4584,  21.4378,  21.4173,  21.3968,  21.3763, 
 21.3558,  21.3352,  21.3147,  21.2942,  21.2737,  21.2531,  21.2326,  21.2121,  21.1916,  21.1711, 
 21.1505,  21.1300,  21.1095,  21.0890,  21.0685,  21.0479,  21.0274,  21.0070,  20.9863,  20.9656, 
 20.9449,  20.9242,  20.9035,  20.8828,  20.8621,  20.8414,  20.8207,  20.8000,  20.7793,  20.7586, 
 20.7379,  20.7172,  20.6965,  20.6758,  20.6551,  20.6344,  20.6137,  20.5931,  20.5724,  20.5517, 
 20.5310,  20.5103,  20.4896,  20.4689,  20.4482,  20.4275,  20.4068,  20.3861,  20.3654,  20.3447, 
 20.3240,  20.3033,  20.2826,  20.2619,  20.2412,  20.2205,  20.1999,  20.1792,  20.1585,  20.1378, 
 20.1171,  20.0964,  20.0757,  20.0550,  20.0343,  20.0135,  19.9930,  19.9724,  19.9519,  19.9314, 
 19.9109,  19.8904,  19.8698,  19.8493,  19.8288,  19.8083,  19.7878,  19.7672,  19.7467,  19.7262, 
 19.7057,  19.6851,  19.6646,  19.6441,  19.6236,  19.6031,  19.5825,  19.5620,  19.5415,  19.5210, 
 19.5005,  19.4799,  19.4594,  19.4389,  19.4184,  19.3979,  19.3773,  19.3568,  19.3363,  19.3158, 
 19.2952,  19.2747,  19.2542,  19.2337,  19.2132,  19.1926,  19.1721,  19.1516,  19.1311,  19.1106, 
 19.0900,  19.0695,  19.0490,  19.0285,  19.0080,  18.9874,  18.9669,  18.9464,  18.9259,  18.9053, 
 18.8848,  18.8643,  18.8438,  18.8233,  18.8027,  18.7822,  18.7617,  18.7412,  18.7207,  18.7001, 
 18.6796,  18.6591,  18.6386,  18.6181,  18.5975,  18.5770,  18.5565,  18.5360,  18.5154,  18.4949, 
 18.4744,  18.4539,  18.4334,  18.4128,  18.3923,  18.3718,  18.3513,  18.3308,  18.3102,  18.2897, 
 18.2692,  18.2487,  18.2282,  18.2076,  18.1871,  18.1666,  18.1461,  18.1255,  18.1050,  18.0845, 
 18.0640,  18.0435,  18.0229,  18.0024,  17.9818,  17.9611,  17.9404,  17.9197,  17.8990,  17.8783, 
 17.8576,  17.8369,  17.8162,  17.7955,  17.7748,  17.7541,  17.7334,  17.7127,  17.6920,  17.6713, 
 17.6506,  17.6299,  17.6092,  17.5885,  17.5679,  17.5472,  17.5265,  17.5058,  17.4851,  17.4644, 
 17.4437,  17.4230,  17.4023,  17.3816,  17.3609,  17.3402,  17.3195,  17.2988,  17.2781,  17.2574, 
 17.2367,  17.2160,  17.1953,  17.1746,  17.1540,  17.1333,  17.1126,  17.0919,  17.0712,  17.0505, 
 17.0298,  17.0091,  16.9884,  16.9677,  16.9470,  16.9263,  16.9056,  16.8849,  16.8642,  16.8435, 
 16.8228,  16.8021,  16.7814,  16.7607,  16.7401,  16.7194,  16.6987,  16.6780,  16.6573,  16.6366, 
 16.6159,  16.5952,  16.5745,  16.5538,  16.5331,  16.5124,  16.4917,  16.4710,  16.4503,  16.4296, 
 16.4089,  16.3882,  16.3675,  16.3468,  16.3262,  16.3055,  16.2848,  16.2641,  16.2434,  16.2227, 
 16.2020,  16.1813,  16.1606,  16.1399,  16.1192,  16.0985,  16.0778,  16.0571,  16.0364,  16.0157, 
 15.9950,  15.9743,  15.9536,  15.9330,  15.9123,  15.8916,  15.8709,  15.8502,  15.8295,  15.8088, 
 15.7881,  15.7674,  15.7467,  15.7260,  15.7053,  15.6846,  15.6639,  15.6432,  15.6225,  15.6018, 
 15.5811,  15.5604,  15.5397,  15.5191,  15.4984,  15.4777,  15.4570,  15.4363,  15.4156,  15.3949, 
 15.3742,  15.3535,  15.3328,  15.3121,  15.2914,  15.2707,  15.2500,  15.2293,  15.2086,  15.1879, 
 15.1672,  15.1465,  15.1258,  15.1052,  15.0845,  15.0638,  15.0431,  15.0224,  15.0017,  14.9808, 
 14.9599,  14.9391,  14.9182,  14.8973,  14.8765,  14.8556,  14.8347,  14.8138,  14.7930,  14.7721, 
 14.7512,  14.7304,  14.7095,  14.6886,  14.6677,  14.6469,  14.6260,  14.6051,  14.5843,  14.5634, 
 14.5425,  14.5216,  14.5008,  14.4799,  14.4590,  14.4382,  14.4173,  14.3964,  14.3755,  14.3547, 
 14.3338,  14.3129,  14.2920,  14.2712,  14.2503,  14.2294,  14.2086,  14.1877,  14.1668,  14.1459, 
 14.1251,  14.1042,  14.0833,  14.0625,  14.0416,  14.0209,  13.9998,  13.9788,  13.9577,  13.9367, 
 13.9156,  13.8946,  13.8735,  13.8525,  13.8314,  13.8104,  13.7893,  13.7683,  13.7472,  13.7262, 
 13.7051,  13.6841,  13.6630,  13.6420,  13.6209,  13.5999,  13.5788,  13.5578,  13.5367,  13.5157, 
 13.4946,  13.4735,  13.4525,  13.4314,  13.4104,  13.3893,  13.3683,  13.3472,  13.3262,  13.3051, 
 13.2841,  13.2630,  13.2420,  13.2209,  13.1999,  13.1788,  13.1578,  13.1367,  13.1157,  13.0946, 
 13.0736,  13.0525,  13.0315,  13.0105,  12.9893,  12.9680,  12.9468,  12.9256,  12.9043,  12.8831, 
 12.8619,  12.8406,  12.8194,  12.7982,  12.7769,  12.7557,  12.7345,  12.7132,  12.6920,  12.6707, 
 12.6495,  12.6283,  12.6070,  12.5858,  12.5646,  12.5433,  12.5221,  12.5009,  12.4796,  12.4584, 
 12.4372,  12.4159,  12.3947,  12.3735,  12.3522,  12.3310,  12.3098,  12.2885,  12.2673,  12.2460, 
 12.2248,  12.2036,  12.1823,  12.1611,  12.1399,  12.1186,  12.0974,  12.0762,  12.0549,  12.0337, 
 12.0127,  11.9911,  11.9695,  11.9479,  11.9262,  11.9046,  11.8830,  11.8614,  11.8398,  11.8182, 
 11.7966,  11.7750,  11.7534,  11.7318,  11.7101,  11.6885,  11.6669,  11.6453,  11.6237,  11.6021, 
 11.5805,  11.5589,  11.5373,  11.5156,  11.4940,  11.4724,  11.4508,  11.4292,  11.4076,  11.3860, 
 11.3644,  11.3428,  11.3211,  11.2995,  11.2779,  11.2563,  11.2347,  11.2131,  11.1915,  11.1699, 
 11.1483,  11.1267,  11.1050,  11.0834,  11.0618,  11.0402,  11.0186,  10.9970,  10.9754,  10.9538, 
 10.9322,  10.9105,  10.8889,  10.8673,  10.8457,  10.8241,  10.8025,  10.7809,  10.7593,  10.7377, 
 10.7160,  10.6944,  10.6728,  10.6512,  10.6296,  10.6080,  10.5864,  10.5648,  10.5432,  10.5216, 
 10.4999,  10.4783,  10.4567,  10.4351,  10.4135,  10.3919,  10.3703,  10.3487,  10.3271,  10.3054, 
 10.2838,  10.2622,  10.2406,  10.2190,  10.1974,  10.1758,  10.1542,  10.1326,  10.1109,  10.0893, 
 10.0677,  10.0461,  10.0245,  10.0029,   9.9809,   9.9589,   9.9369,   9.9149,   9.8929,   9.8709, 
  9.8489,   9.8269,   9.8049,   9.7829,   9.7609,   9.7389,   9.7169,   9.6949,   9.6729,   9.6509, 
  9.6289,   9.6069,   9.5849,   9.5629,   9.5409,   9.5189,   9.4969,   9.4749,   9.4529,   9.4309, 
  9.4089,   9.3869,   9.3649,   9.3429,   9.3209,   9.2989,   9.2769,   9.2549,   9.2329,   9.2109, 
  9.1889,   9.1669,   9.1449,   9.1229,   9.1009,   9.0789,   9.0569,   9.0349,   9.0131,   8.9909, 
  8.9687,   8.9465,   8.9243,   8.9021,   8.8799,   8.8577,   8.8355,   8.8133,   8.7911,   8.7689, 
  8.7467,   8.7245,   8.7023,   8.6801,   8.6579,   8.6357,   8.6135,   8.5913,   8.5691,   8.5469, 
  8.5247,   8.5025,   8.4803,   8.4581,   8.4359,   8.4137,   8.3915,   8.3693,   8.3471,   8.3249, 
  8.3027,   8.2805,   8.2583,   8.2361,   8.2139,   8.1917,   8.1695,   8.1473,   8.1251,   8.1029, 
  8.0807,   8.0585,   8.0363,   8.0143,   7.9917,   7.9691,   7.9465,   7.9239,   7.9013,   7.8787, 
  7.8561,   7.8334,   7.8108,   7.7882,   7.7656,   7.7430,   7.7204,   7.6978,   7.6752,   7.6525, 
  7.6299,   7.6073,   7.5847,   7.5621,   7.5395,   7.5169,   7.4943,   7.4717,   7.4490,   7.4264, 
  7.4038,   7.3812,   7.3586,   7.3360,   7.3134,   7.2908,   7.2682,   7.2455,   7.2229,   7.2003, 
  7.1777,   7.1551,   7.1325,   7.1099,   7.0873,   7.0647,   7.0420,   7.0196,   6.9968,   6.9740, 
  6.9512,   6.9283,   6.9055,   6.8827,   6.8599,   6.8370,   6.8142,   6.7914,   6.7686,   6.7457, 
  6.7229,   6.7001,   6.6773,   6.6545,   6.6316,   6.6088,   6.5860,   6.5632,   6.5403,   6.5175, 
  6.4947,   6.4719,   6.4491,   6.4262,   6.4034,   6.3806,   6.3578,   6.3349,   6.3121,   6.2893, 
  6.2665,   6.2437,   6.2208,   6.1980,   6.1752,   6.1524,   6.1295,   6.1067,   6.0839,   6.0611, 
  6.0383,   6.0157,   5.9925,   5.9692,   5.9460,   5.9227,   5.8994,   5.8762,   5.8529,   5.8297, 
  5.8064,   5.7832,   5.7599,   5.7366,   5.7134,   5.6901,   5.6669,   5.6436,   5.6204,   5.5971, 
  5.5738,   5.5506,   5.5273,   5.5041,   5.4808,   5.4575,   5.4343,   5.4110,   5.3878,   5.3645, 
  5.3413,   5.3180,   5.2948,   5.2715,   5.2482,   5.2250,   5.2017,   5.1785,   5.1552,   5.1320, 
  5.1087,   5.0854,   5.0622,   5.0389,   5.0161,   4.9922,   4.9682,   4.9443,   4.9204,   4.8964, 
  4.8725,   4.8485,   4.8246,   4.8007,   4.7767,   4.7528,   4.7288,   4.7049,   4.6810,   4.6570, 
  4.6331,   4.6091,   4.5852,   4.5612,   4.5373,   4.5134,   4.4894,   4.4655,   4.4415,   4.4176, 
  4.3937,   4.3697,   4.3458,   4.3218,   4.2979,   4.2740,   4.2500,   4.2261,   4.2021,   4.1782, 
  4.1542,   4.1303,   4.1064,   4.0824,   4.0585,   4.0345,   4.0107,   3.9865,   3.9623,   3.9382, 
  3.9140,   3.8898,   3.8656,   3.8414,   3.8173,   3.7931,   3.7689,   3.7447,   3.7206,   3.6964, 
  3.6722,   3.6480,   3.6238,   3.5997,   3.5755,   3.5513,   3.5271,   3.5030,   3.4788,   3.4546, 
  3.4304,   3.4062,   3.3821,   3.3579,   3.3337,   3.3095,   3.2854,   3.2612,   3.2370,   3.2128, 
  3.1886,   3.1645,   3.1403,   3.1161,   3.0919,   3.0677,   3.0436,   3.0198,   2.9951,   2.9704, 
  2.9458,   2.9211,   2.8964,   2.8718,   2.8471,   2.8224,   2.7978,   2.7731,   2.7484,   2.7238, 
  2.6991,   2.6744,   2.6498,   2.6251,   2.6004,   2.5758,   2.5511,   2.5264,   2.5018,   2.4771, 
  2.4524,   2.4278,   2.4031,   2.3784,   2.3538,   2.3291,   2.3044,   2.2798,   2.2551,   2.2304, 
  2.2058,   2.1811,   2.1564,   2.1318,   2.1071,   2.0824,   2.0578,   2.0331,   2.0086,   1.9834, 
  1.9583,   1.9331,   1.9079,   1.8827,   1.8576,   1.8324,   1.8072,   1.7820,   1.7569,   1.7317, 
  1.7065,   1.6813,   1.6562,   1.6310,   1.6058,   1.5806,   1.5555,   1.5303,   1.5051,   1.4799, 
  1.4548,   1.4296,   1.4044,   1.3792,   1.3541,   1.3289,   1.3037,   1.2785,   1.2534,   1.2282, 
  1.2030,   1.1778,   1.1527,   1.1275,   1.1023,   1.0771,   1.0520,   1.0268,   1.0017,   0.9757, 
  0.9497,   0.9237,   0.8977,   0.8718,   0.8458,   0.8198,   0.7938,   0.7679,   0.7419,   0.7159, 
  0.6899,   0.6639,   0.6380,   0.6120,   0.5860,   0.5600,   0.5340,   0.5081,   0.4821,   0.4561, 
  0.4301,   0.4042,   0.3782,   0.3522,   0.3262,   0.3002,   0.2743,   0.2483,   0.2223,   0.1963, 
  0.1703,   0.1444,   0.1184,   0.0924,   0.0664,   0.0404,   0.0146,  -0.0116,  -0.0379,  -0.0641, 
 -0.0904,  -0.1167,  -0.1429,  -0.1692,  -0.1954,  -0.2217,  -0.2480,  -0.2742,  -0.3005,  -0.3267, 
 -0.3530,  -0.3792,  -0.4055,  -0.4318,  -0.4580,  -0.4843,  -0.5105,  -0.5368,  -0.5630,  -0.5893, 
 -0.6156,  -0.6418,  -0.6681,  -0.6943,  -0.7206,  -0.7469,  -0.7731,  -0.7994,  -0.8256,  -0.8519, 
 -0.8781,  -0.9044,  -0.9307,  -0.9569,  -0.9824,  -1.0099,  -1.0373,  -1.0647,  -1.0922,  -1.1196, 
 -1.1471,  -1.1745,  -1.2019,  -1.2294,  -1.2568,  -1.2842,  -1.3117,  -1.3391,  -1.3666,  -1.3940, 
 -1.4214,  -1.4489,  -1.4763,  -1.5038,  -1.5312,  -1.5586,  -1.5861,  -1.6135,  -1.6409,  -1.6684, 
 -1.6958,  -1.7233,  -1.7507,  -1.7781,  -1.8056,  -1.8330,  -1.8604,  -1.8879,  -1.9153,  -1.9428, 
 -1.9702,  -1.9976,  -2.0254,  -2.0531,  -2.0809,  -2.1086,  -2.1364,  -2.1641,  -2.1919,  -2.2196, 
 -2.2474,  -2.2751,  -2.3029,  -2.3306,  -2.3584,  -2.3861,  -2.4139,  -2.4416,  -2.4694,  -2.4971, 
 -2.5249,  -2.5526,  -2.5804,  -2.6081,  -2.6359,  -2.6636,  -2.6914,  -2.7191,  -2.7469,  -2.7746, 
 -2.8024,  -2.8301,  -2.8579,  -2.8856,  -2.9134,  -2.9411,  -2.9689,  -2.9965,  -3.0252,  -3.0540, 
 -3.0827,  -3.1114,  -3.1401,  -3.1689,  -3.1976,  -3.2263,  -3.2551,  -3.2838,  -3.3125,  -3.3412, 
 -3.3700,  -3.3987,  -3.4274,  -3.4562,  -3.4849,  -3.5136,  -3.5423,  -3.5711,  -3.5998,  -3.6285, 
 -3.6573,  -3.6860,  -3.7147,  -3.7435,  -3.7722,  -3.8009,  -3.8297,  -3.8584,  -3.8871,  -3.9158, 
 -3.9446,  -3.9727,  -4.0021,  -4.0315,  -4.0609,  -4.0903,  -4.1198,  -4.1492,  -4.1786,  -4.2080, 
 -4.2374,  -4.2669,  -4.2963,  -4.3257,  -4.3551,  -4.3845,  -4.4140,  -4.4434,  -4.4728,  -4.5022, 
 -4.5317,  -4.5611,  -4.5905,  -4.6199,  -4.6493,  -4.6788,  -4.7082,  -4.7376,  -4.7670,  -4.7965, 
 -4.8259,  -4.8553,  -4.8847,  -4.9141,  -4.9436,  -4.9720,  -5.0025,  -5.0330,  -5.0635,  -5.0941, 
 -5.1246,  -5.1551,  -5.1856,  -5.2162,  -5.2467,  -5.2772,  -5.3077,  -5.3383,  -5.3688,  -5.3993, 
 -5.4298,  -5.4604,  -5.4909,  -5.5214,  -5.5519,  -5.5825,  -5.6130,  -5.6435,  -5.6740,  -5.7046, 
 -5.7351,  -5.7656,  -5.7961,  -5.8267,  -5.8572,  -5.8877,  -5.9182,  -5.9488,  -5.9788,  -6.0101, 
 -6.0414,  -6.0727,  -6.1040,  -6.1353,  -6.1666,  -6.1979,  -6.2292,  -6.2605,  -6.2918,  -6.3231, 
 -6.3545,  -6.3858,  -6.4171,  -6.4484,  -6.4797,  -6.5110,  -6.5423,  -6.5736,  -6.6049,  -6.6362, 
 -6.6675,  -6.6988,  -6.7302,  -6.7615,  -6.7928,  -6.8241,  -6.8554,  -6.8867,  -6.9180,  -6.9493, 
 -6.9801,  -7.0122,  -7.0444,  -7.0765,  -7.1086,  -7.1408,  -7.1729,  -7.2050,  -7.2372,  -7.2693, 
 -7.3014,  -7.3336,  -7.3657,  -7.3978,  -7.4300,  -7.4621,  -7.4942,  -7.5263,  -7.5585,  -7.5906, 
 -7.6227,  -7.6549,  -7.6870,  -7.7191,  -7.7513,  -7.7834,  -7.8155,  -7.8477,  -7.8798,  -7.9119, 
 -7.9441,  -7.9752,  -8.0087,  -8.0421,  -8.0756,  -8.1090,  -8.1425,  -8.1759,  -8.2094,  -8.2428, 
 -8.2763,  -8.3097,  -8.3432,  -8.3766,  -8.4101,  -8.4436,  -8.4770,  -8.5105,  -8.5439,  -8.5774, 
 -8.6108,  -8.6443,  -8.6777,  -8.7112,  -8.7446,  -8.7781,  -8.8115,  -8.8450,  -8.8784,  -8.9119, 
 -8.9453,  -8.9779,  -9.0127,  -9.0476,  -9.0825,  -9.1174,  -9.1523,  -9.1872,  -9.2221,  -9.2570, 
 -9.2918,  -9.3267,  -9.3616,  -9.3965,  -9.4314,  -9.4663,  -9.5011,  -9.5360,  -9.5709,  -9.6058, 
 -9.6407,  -9.6756,  -9.7105,  -9.7453,  -9.7802,  -9.8151,  -9.8500,  -9.8849,  -9.9198,  -9.9547, 
 -9.9892, -10.0251, -10.0611, -10.0970, -10.1329, -10.1688, -10.2047, -10.2406, -10.2765, -10.3124, 
-10.3484, -10.3843, -10.4202, -10.4561, -10.4920, -10.5279, -10.5638, -10.5997, -10.6357, -10.6716, 
-10.7075, -10.7434, -10.7793, -10.8152, -10.8511, -10.8870, -10.9229, -10.9589, -10.9946, -11.0316, 
-11.0686, -11.1056, -11.1426, -11.1796, -11.2166, -11.2536, -11.2906, -11.3276, -11.3646, -11.4016, 
-11.4386, -11.4756, -11.5126, -11.5496, -11.5866, -11.6236, -11.6606, -11.6976, -11.7346, -11.7716, 
-11.8086, -11.8456, -11.8826, -11.9196, -11.9566, -11.9933, -12.0321, -12.0708, -12.1096, -12.1484, 
-12.1871, -12.2259, -12.2647, -12.3034, -12.3422, -12.3809, -12.4197, -12.4585, -12.4972, -12.5360, 
-12.5747, -12.6135, -12.6523, -12.6910, -12.7298, -12.7686, -12.8073, -12.8461, -12.8848, -12.9236, 
-12.9611, -13.0012, -13.0412, -13.0812, -13.1213, -13.1613, -13.2013, -13.2414, -13.2814, -13.3214, 
-13.3615, -13.4015, -13.4415, -13.4816, -13.5216, -13.5616, -13.6017, -13.6417, -13.6817, -13.7218, 
-13.7618, -13.8018, -13.8419, -13.8819, -13.9219, -13.9607, -14.0020, -14.0434, -14.0848, -14.1262, 
-14.1676, -14.2090, -14.2504, -14.2918, -14.3332, -14.3746, -14.4159, -14.4573, -14.4987, -14.5401, 
-14.5815, -14.6229, -14.6643, -14.7057, -14.7471, -14.7885, -14.8299, -14.8712, -14.9126, -14.9540, 
-14.9952, -15.0388, -15.0824, -15.1260, -15.1696, -15.2132, -15.2568, -15.3004, -15.3440, -15.3876, 
-15.4312, -15.4748, -15.5184, -15.5620, -15.6057, -15.6493, -15.6929, -15.7365, -15.7801, -15.8237, 
-15.8673, -15.9109, -15.9545, -15.9980, -16.0433, -16.0885, -16.1337, -16.1789, -16.2242, -16.2694, 
-16.3146, -16.3598, -16.4050, -16.4503, -16.4955, -16.5407, -16.5859, -16.6312, -16.6764, -16.7216, 
-16.7668, -16.8120, -16.8573, -16.9025, -16.9477, -16.9927, -17.0396, -17.0866, -17.1335, -17.1805, 
-17.2275, -17.2744, -17.3214, -17.3684, -17.4153, -17.4623, -17.5092, -17.5562, -17.6032, -17.6501, 
-17.6971, -17.7440, -17.7910, -17.8380, -17.8849, -17.9319, -17.9776, -18.0274, -18.0773, -18.1271, 
-18.1769, -18.2267, -18.2766, -18.3264, -18.3763, -18.4261, -18.4759, -18.5258, -18.5756, -18.6254, 
-18.6753, -18.7251, -18.7750, -18.8248, -18.8746, -18.9245, -18.9738, -19.0246, -19.0755, -19.1264, 
-19.1773, -19.2282, -19.2790, -19.3299, -19.3808, -19.4316, -19.4825, -19.5334, -19.5843, -19.6352, 
-19.6860, -19.7369, -19.7878, -19.8387, -19.8895, -19.9404, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000, 
-20.0000, -20.0000, -20.0000, -20.0000, -20.0000, -20.0000 } ;

//=====================================================================
//
// This table contains the exhalation coil and the exhalation heater
// sensor temperature using the voltage as an index.
//
//  0.0 volts = first entry,
// 10.0 volts = last entry
// each entry represents a change of 4 counts
//
//=====================================================================

static const Int16 NUM_HEATER_TEMP_ENTRIES = 1024 ;

const Real32 ExhHeaterCoilThermistorTable[NUM_HEATER_TEMP_ENTRIES] = {
125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 
125, 125, 125, 125, 124, 121, 119, 117, 115, 113, 
111, 109, 107, 106, 104, 103, 101, 100,  99,  97, 
 96,  95,  94,  93,  92,  91,  90,  89,  88,  87, 
 87,  86,  85,  84,  83,  83,  82,  81,  81,  80, 
 79,  79,  78,  78,  77,  76,  76,  75,  75,  74, 
 74,  73,  73,  72,  72,  71,  71,  70,  70,  69, 
 69,  69,  68,  68,  67,  67,  67,  66,  66,  65, 
 65,  65,  64,  64,  64,  63,  63,  63,  62,  62, 
 62,  61,  61,  61,  60,  60,  60,  59,  59,  59, 
 59,  58,  58,  58,  57,  57,  57,  57,  56,  56, 
 56,  56,  55,  55,  55,  54,  54,  54,  54,  54, 
 53,  53,  53,  53,  52,  52,  52,  52,  51,  51, 
 51,  51,  51,  50,  50,  50,  50,  50,  49,  49, 
 49,  49,  49,  48,  48,  48,  48,  48,  47,  47, 
 47,  47,  47,  46,  46,  46,  46,  46,  46,  45, 
 45,  45,  45,  45,  45,  44,  44,  44,  44,  44, 
 44,  43,  43,  43,  43,  43,  43,  42,  42,  42, 
 42,  42,  42,  41,  41,  41,  41,  41,  41,  41, 
 40,  40,  40,  40,  40,  40,  40,  39,  39,  39, 
 39,  39,  39,  39,  39,  38,  38,  38,  38,  38, 
 38,  38,  37,  37,  37,  37,  37,  37,  37,  37, 
 36,  36,  36,  36,  36,  36,  36,  36,  35,  35, 
 35,  35,  35,  35,  35,  35,  35,  34,  34,  34, 
 34,  34,  34,  34,  34,  33,  33,  33,  33,  33, 
 33,  33,  33,  33,  33,  32,  32,  32,  32,  32, 
 32,  32,  32,  32,  31,  31,  31,  31,  31,  31, 
 31,  31,  31,  31,  30,  30,  30,  30,  30,  30, 
 30,  30,  30,  30,  29,  29,  29,  29,  29,  29, 
 29,  29,  29,  29,  29,  28,  28,  28,  28,  28, 
 28,  28,  28,  28,  28,  28,  27,  27,  27,  27, 
 27,  27,  27,  27,  27,  27,  27,  26,  26,  26, 
 26,  26,  26,  26,  26,  26,  26,  26,  26,  25, 
 25,  25,  25,  25,  25,  25,  25,  25,  25,  25, 
 25,  25,  24,  24,  24,  24,  24,  24,  24,  24, 
 24,  24,  24,  24,  23,  23,  23,  23,  23,  23, 
 23,  23,  23,  23,  23,  23,  23,  22,  22,  22, 
 22,  22,  22,  22,  22,  22,  22,  22,  22,  22, 
 22,  21,  21,  21,  21,  21,  21,  21,  21,  21, 
 21,  21,  21,  21,  21,  20,  20,  20,  20,  20, 
 20,  20,  20,  20,  20,  20,  20,  20,  20,  20, 
 19,  19,  19,  19,  19,  19,  19,  19,  19,  19, 
 19,  19,  19,  19,  19,  18,  18,  18,  18,  18, 
 18,  18,  18,  18,  18,  18,  18,  18,  18,  18, 
 18,  17,  17,  17,  17,  17,  17,  17,  17,  17, 
 17,  17,  17,  17,  17,  17,  17,  16,  16,  16, 
 16,  16,  16,  16,  16,  16,  16,  16,  16,  16, 
 16,  16,  16,  15,  15,  15,  15,  15,  15,  15, 
 15,  15,  15,  15,  15,  15,  15,  15,  15,  15, 
 14,  14,  14,  14,  14,  14,  14,  14,  14,  14, 
 14,  14,  14,  14,  14,  14,  14,  14,  13,  13, 
 13,  13,  13,  13,  13,  13,  13,  13,  13,  13, 
 13,  13,  13,  13,  13,  13,  12,  12,  12,  12, 
 12,  12,  12,  12,  12,  12,  12,  12,  12,  12, 
 12,  12,  12,  12,  12,  11,  11,  11,  11,  11, 
 11,  11,  11,  11,  11,  11,  11,  11,  11,  11, 
 11,  11,  11,  11,  10,  10,  10,  10,  10,  10, 
 10,  10,  10,  10,  10,  10,  10,  10,  10,  10, 
 10,  10,  10,  10,   9,   9,   9,   9,   9,   9, 
  9,   9,   9,   9,   9,   9,   9,   9,   9,   9, 
  9,   9,   9,   9,   8,   8,   8,   8,   8,   8, 
  8,   8,   8,   8,   8,   8,   8,   8,   8,   8, 
  8,   8,   8,   8,   8,   7,   7,   7,   7,   7, 
  7,   7,   7,   7,   7,   7,   7,   7,   7,   7, 
  7,   7,   7,   7,   7,   7,   7,   6,   6,   6, 
  6,   6,   6,   6,   6,   6,   6,   6,   6,   6, 
  6,   6,   6,   6,   6,   6,   6,   6,   6,   5, 
  5,   5,   5,   5,   5,   5,   5,   5,   5,   5, 
  5,   5,   5,   5,   5,   5,   5,   5,   5,   5, 
  5,   4,   4,   4,   4,   4,   4,   4,   4,   4, 
  4,   4,   4,   4,   4,   4,   4,   4,   4,   4, 
  4,   4,   4,   4,   3,   3,   3,   3,   3,   3, 
  3,   3,   3,   3,   3,   3,   3,   3,   3,   3, 
  3,   3,   3,   3,   3,   3,   3,   2,   2,   2, 
  2,   2,   2,   2,   2,   2,   2,   2,   2,   2, 
  2,   2,   2,   2,   2,   2,   2,   2,   2,   2, 
  2,   1,   1,   1,   1,   1,   1,   1,   1,   1, 
  1,   1,   1,   1,   1,   1,   1,   1,   1,   1, 
  1,   1,   1,   1,   1,   1,   0,   0,   0,   0, 
  0,   0,   0,   0,   0,   0,   0,   0,  -0,  -0, 
 -0,  -0,  -0,  -0,  -0,  -0,  -0,  -0,  -0,  -0, 
 -0,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1, 
 -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1, 
 -1,  -1,  -1,  -1,  -1,  -1,  -2,  -2,  -2,  -2, 
 -2,  -2,  -2,  -2,  -2,  -2,  -2,  -2,  -2,  -2, 
 -2,  -2,  -2,  -2,  -2,  -2,  -2,  -2,  -2,  -2, 
 -2,  -2,  -3,  -3,  -3,  -3,  -3,  -3,  -3,  -3, 
 -3,  -3,  -3,  -3,  -3,  -3,  -3,  -3,  -3,  -3, 
 -3,  -3,  -3,  -3,  -3,  -3,  -3,  -3,  -4,  -4, 
 -4,  -4,  -4,  -4,  -4,  -4,  -4,  -4,  -4,  -4, 
 -4,  -4,  -4,  -4,  -4,  -4,  -4,  -4,  -4,  -4, 
 -4,  -4,  -4,  -4,  -5,  -5,  -5,  -5,  -5,  -5, 
 -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5, 
 -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5, 
 -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5, 
 -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5, 
 -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5, 
 -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5, 
 -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5, 
 -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5, 
 -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5, 
 -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5,  -5, 
 -5,  -5,  -5,  -5, 
} ;























