#define Running_Tests	6
#define System_Buttons	8
#define CS_Firmware_Revision_Test	12
#define CS_Atmospheric_Pressure_Test	13
#define CS_Breath_Delivery_Alarm_Test	14
#define CS_GUI_Alarm_Test	15
#define CS_Circuit_Pressure_Test	9
#define CS_Air_Flow_Test	11
#define CS_Volume_Performance_Test	17
#define CS_Pressure_Performance_Test	18
#define CS_PEEP_Performance_Test	19
#define CS_Manual_Test	21
#define User_Setup_Tab	24
#define Test_Options_Tab	25
#define Data_Logging_Options_Tab	26
#define Language_Options_Tab	27
#define Com_Settings_Tab	28
#define Test_Control_Buttons	43
#define BMP_Test_tube	55
#define BMP_Patient_circuits	56
#define BMP_4_test_lung	59
#define BMP_Test_lungs	60
#define BMP_Trigger_cable	65
#define BMP_Back_PTS	73
#define BMP_Serial_cable	76
#define BMP_Metabolic_port_test_hose	77
#define BMP_Connecting_ilter_to_PTS	79
#define BMP_Patient_circuit_wye	46
#define BMP_Coupling	47
#define Hardware_Components	53
#define Technical_Specifications	54
#define BMP_Null_Modem_Cable	57
#define BMP_Connecting_the_Metabolic_Test_Hose	58
#define Generating_Reports	22
#define Getting_Assistance	50
#define Welcome	1
#define Warnings	2
#define Hardware_Setup	3
#define Starting_the_Software	4
#define Setup_Screen	5
#define Database_Configuration_Tab	7
#define Keyboard_Shortcuts	10
#define Test_Screen	16
#define CS_Exhalation_Port_Test	20
#define CS_O2_Flow_Test	23
#define CS_O2_Percentage_Test	29
#define PTS_Screen	31
#define Acronym_List	32
#define Test_Cork	33
#define Connecting_the_filter	34
#define Erase_test_results_database_button	35
#define _840_Screen	30
#define Install_or_Replace_Ventilator_Software	36
#define Current_Software_Version	37
#define Available_Software_Selection	38
#define Initial_Download_BDU_and_or_GUI_Software	39
#define Replace_BD_and_GUI_Software	40
#define Uninstall_Complete	41
#define Progress_Window	42
#define Connections	44
#define 840_Ventilator_Software_CD	45
