//***********************************************************************************************************************************
//      Author:		    Derek Mo
//      
//      Date:	    	1/05/2009
//
//      TranslationConverter.cpp : 
//      1. This program was created by modifying TranslationConverter.cpp to read Excel cells directly from an Excel XML
//      SpreadSheet file generated by Microsoft Office XP or Microsoft Excel 2002 application.
//      
//		2. This program shall first determine the number of languages, opens language string files, opens the Strings IDs
//      file (used by HT70 main software to ID the strings), then writes strings and IDs to
//      their respective files, also retrieve font size and font name information by attaching an escape sequence
//      character /f and size xx and font code 'A' or 'C' or 'M' in front of each cell text string depending upon the result of font 
//      name/size transition detection.
//
//      Assumptions:
//      1. This program is designed assuming the Excel application is either Microsoft Office XP or Microsoft Excel 2002
//      2. No empty row or column or empty cell is allowed in the excel file, otherwise the program will quit and report an error.
//      3. The input Excel XML spreadsheet file must be converted to UTF-16 LE or UTF-8 encoding.
//      4. Default font name in Excel file is predetermined to be Arial, and the default font size is 10   
//      5. The tag names used in the Excel XML spreadsheet must conform to the following predefined tag names and attribute names as defined in
//         Excel 2002 XML Spreadsheet format, otherwise the program will not work correctly.
//         
//         static const TCHAR      FontTagName[]                =   _T("Font");
//         static const TCHAR      FontSizeAttributeName[]      =   _T("html:Size");
//         static const TCHAR      FontNameAttributeName[]      =   _T("html:Face");
//         static const TCHAR      CellStyleAttributeName[]     =   _T("ss:StyleID");
//         static const TCHAR      StyleFontName[]              =   _T("ss:FontName");
//         static const TCHAR      StyleFontSize[]              =   _T("ss:Size");
//         static const TCHAR      Style_SS_ID[]                =   _T("ss:ID");
//         static const TCHAR      StyleTag[]                   =   _T("Style"); 
//         static const TCHAR      StylesTag[]                  =   _T("Styles");
//              
//      If any of abovementioned assumptions change, this program needs to be changed as well
//
//      Revision Number    Date    	     	Change Description
//            1.0          1/5/09             Initial release
//            1.1          4/30/09            changed variables name and function name to comply with coding and design standard  
//            1.2          6/4/09             MSGothic font for Japanese language and SimSum font for Simplified Chinese language
//                                            now can be recognized by this software 
//            1.3          7/22/09            Add ValidateString() function to check input string for any reserved string or character 
//                                            such as \f,\w,\h,\n,$, #. Exit the program if any of the reserved string is dectected.      
//**********************************************************************************************************************************

#include "stdafx.h"
#include <stdlib.h>
#include "tchar.h"
#include "string.h"
#include <Windows.h>                 // for use of GetModuleFileName() function to get the full path name for the current executable file
#include <time.h>                    // for use of clock() function
#include "xmlParser.h"               // for use all the member functions defined in xmlParser.h
#include "TranslationConverter.h"

#define DEBUG_LEVEL               0  // turn debug message on or off
#define Validate_String           1

FILE *TranslationsFile;              // a globally declared FILE pointer used to open the excel file 
FILE *StringIdsFile;                 // a globally declared FILE pointer used to write StringIds.h file
FILE *StringsFiles[MAX_LANGUAGES];   // a globally declared FILE pointer used to write several language string files
int NumberOfRowsInExcelFile;	     // number of used row in excel file
int NumberOfColumnsInExcelFile;	     // number of used column in excel file
int FirstLanguageColumnIndex;        // first language column index in the excel file
int LastLanguageColumnIndex;         // last language column index in the excel file
int ControlWidthColumnIndex;         // control width (in pixels) column index in the excel file 
int ControlHeightColumnIndex;        // control height (in pixels) column index in the excel file 
XMLNode xMainNode;                   // a globally declared object of user-defined XMLNode used to parse the Excel XML Spreadsheet file into a tree structure


//*********************************************************************************************
//
//  ConvertStringTcharToAscii - This assumes the input string is limited to the 0 - 255 range.
//
//*********************************************************************************************

void ConvertStringTcharToAscii(const TCHAR *InputString, char *OuputString)
{
    int StringLength = (int)_tcslen(InputString);
    int Index;

    for (Index = 0; Index < StringLength+1; Index++)
    {
        OuputString[Index] = (char)InputString[Index];
    }
}

//*********************************************************************************************
//
//  ConvertStringAsciiToTchar - This assumes the input string is limited to the 0 - 255 range.
//
//*********************************************************************************************
void ConvertStringAsciiToTchar(char *InputString, TCHAR* OuputString)
{
    int StringLength = (int)strlen(InputString);
    int Index;

    for (Index = 0; Index < StringLength+1; Index++)
    { 
        OuputString[Index] = (TCHAR)InputString[Index];
    }
}

//////////////////////////////////////////////////////////////////////////////
// for debug
#if DEBUG_LEVEL
FILE * debug;
void StartDebug(void)
{
    TCHAR ExecutableFilePath[MAX_FILE_PATH];         //executable file path in TCHAR format

    char AsciiEXEPath[MAX_FILE_PATH];       //executable file path in ASCII format

    char DebugFilePath[MAX_FILE_PATH];   

    char DebugFileName[] = "debug.txt";

    char *TempPointer;

	if(!GetModuleFileName(NULL,ExecutableFilePath,MAX_FILE_PATH)) 
	{
	   printf("Cannot get full file path for the executable file name called %s\n",EXECUTABLE_FILE_NAME);
	  
       abort();
	
    }
    
    ConvertStringTcharToAscii(ExecutableFilePath,AsciiEXEPath);

    TempPointer = strstr(AsciiEXEPath,EXECUTABLE_FILE_NAME);

    memset(TempPointer,0,strlen(TempPointer));

    strcpy(DebugFilePath,AsciiEXEPath);

    strcat(DebugFilePath,DebugFileName);

    debug = fopen(DebugFilePath, "w");
 
    printf("debug path = %s\n",DebugFilePath);

    if(!debug)
    {
        printf("Error! Can not open debug.txt file for writing!\n");
       
        abort();
    
    }
}

char debug_string[MAX_STRING_LENGTH+1];

void DebugOut(char *fmt, ...)
{
	va_list argptr;

	va_start(argptr, fmt);
   
    //vswprintf(debug_string,fmt,argptr);

    vsprintf(debug_string, fmt, argptr);
    	
    va_end(argptr);

	if(debug)//write debug message into debug.txt file
    {  fprintf(debug, "%s", debug_string);
       //fwprintf(debug,L"%s",debug_string);
    }
}       

void DebugStr(char * str)
{
	if(debug)
    {
       fprintf(debug, "%s", str);       
       //fwprintf(debug,L"%s",str);
    }  
}

void EndDebug(void)
{
	if(debug != NULL)
    {	
        fclose(debug);
    }
}
#else
void StartDebug(void) {}
void EndDebug(void) {}
void DebugOut(char * fmt, ...) {}
void DebugStr(char * str) {}
#endif
//*********************************************************************************************
//
//  Normalize_CellString - This assumes the input string is limited to the 0 - 255 range.
//  This function shall convert \n to LF and \" to " in an excel cell string
//
//*********************************************************************************************

void Normalize_CellString(TCHAR* InputStringBuffer)
{
    int Index1,Index2;
	int StringLength;
	TCHAR ConvertedStringBuffer[MAX_STRING_LENGTH+1];
     
	StringLength = (int)_tcslen(InputStringBuffer);

	Index2 = 0;

    wmemset(ConvertedStringBuffer,0,MAX_STRING_LENGTH+1);

	for(Index1 = 0; Index1 < StringLength+1 ; Index1++)
	{
		if((InputStringBuffer[Index1] == BACK_SLASH) && (InputStringBuffer[Index1+1] == LOWER_CASE_N))
		{
			//ConvertedStringBuffer[Index2] = LF;                    // replace \n with the LF
                                                                  
			Index1++;                                              // skip over the next character in the InputStringBuffer
		 
			//Index2++;
		
		}
        else
		{
           
			if((InputStringBuffer[Index1] == BACK_SLASH) && (InputStringBuffer[Index1+1] == DOUBLE_QUOTE))
			{
				ConvertedStringBuffer[Index2] = DOUBLE_QUOTE;     // keep the Double Quote
                                                                   
				Index1++;                                         // skip over the next character in the InputStringBuffer
		        
				Index2++;
			
			}
            else
			{

               if(InputStringBuffer[Index1] == DOUBLE_QUOTE)
			   {
				   //do nothing, just ignore this character
			   }
               else
			   {
					ConvertedStringBuffer[Index2] = InputStringBuffer[Index1];    // copy in the character
					Index2++;
			   }
			}
		}
	}
   //printf("Input string = %S\n",InputStringBuffer);
   //printf("Converted string = %S",ConvertedStringBuffer);
   //printf("Input string length %d\n",_tcslen(InputStringBuffer));
   //printf("Converted string length %d\n",_tcslen(ConvertedStringBuffer));
   _tcscpy(InputStringBuffer,ConvertedStringBuffer); //copy the ConvertedStringBuffer to the InputStringBuffer


}
//*********************************************************************************************
//This function simply check number of arguments followed by the executable. 
//*********************************************************************************************
void Check_Number_Of_Arguments(int NumberOfArguments)
{

	if(NumberOfArguments > 4)
    {

		printf("Error! Too many arguments. try again!\n\n");

		printf("Valid Command Line Arguments format is shown as following:\n\n");

		printf("TranslationConverter.exe xxx.xml yyy.h outputdirectory\n");
		
		printf("xxx.xml is the excel xml spreadsheet file name\nyyy.h is the header file name\nThe outputdirectory is like c:\\test\n");

		abort();

	}
    else if(NumberOfArguments < 4)
	{

		printf("Error! Need more arguments, try again\n\n");

	    printf("Valid Command Line Arguments format is shown as following:\n\n");

		printf("TranslationConverter.exe xxx.xml yyy.h outputdirectory\n");
		
		printf("xxx.xml is the excel xml spreadsheet file name\nyyy.h is the header file name\nThe outputdirectory is like c:\\test\n");

		abort();

	}
}

//*********************************************************************************************
//
//  CreateIdHeader -
//
//*********************************************************************************************

void CreateIdHeader()
{
    char StringsIdHeader0[] = "\r\n//*****************************************************************************\r\n";
    char StringsIdHeader1[] = "//\r\n";
    char StringsIdHeader2[] = "//  StringIds.h - Header file for the StringIds_t class.\r\n";
    char StringsIdHeader3[] = "//\r\n";
    char StringsIdHeader4[] = "//      DO NOT EDIT THIS FILE!!!!!\r\n";
    char StringsIdHeader5[] = "//      It is created by TranslationConverter.Exe.\r\n";
    char StringsIdHeader6[] = "//      The values in this enumeration correspond to the strings located\r\n";
    char StringsIdHeader7[] = "//      in Translations.xls (the Excel file containing all strings).\r\n";
    char StringsIdHeader8[] = "//\r\n";
    char StringsIdHeader9[] = "//*****************************************************************************\r\n";
    char StringsIdHeader10[] = "\r\n";
    char StringsIdHeader11[] = "#ifndef STRING_IDS_H\r\n";
    char StringsIdHeader12[] = "\r\n";
    char StringsIdHeader13[] = "#define STRING_IDS_H\r\n";
    char StringsIdHeader14[] = "\r\n";
    char StringsIdHeader15[] = "enum StringIds_t\r\n";
    char StringsIdHeader16[] = "{\r\n";

    fwrite(StringsIdHeader0, sizeof(char), strlen(StringsIdHeader0), StringIdsFile);
    fwrite(StringsIdHeader1, sizeof(char), strlen(StringsIdHeader1), StringIdsFile);
    fwrite(StringsIdHeader2, sizeof(char), strlen(StringsIdHeader2), StringIdsFile);
    fwrite(StringsIdHeader3, sizeof(char), strlen(StringsIdHeader3), StringIdsFile);
    fwrite(StringsIdHeader4, sizeof(char), strlen(StringsIdHeader4), StringIdsFile);
    fwrite(StringsIdHeader5, sizeof(char), strlen(StringsIdHeader5), StringIdsFile);
    fwrite(StringsIdHeader6, sizeof(char), strlen(StringsIdHeader6), StringIdsFile);
    fwrite(StringsIdHeader7, sizeof(char), strlen(StringsIdHeader7), StringIdsFile);
    fwrite(StringsIdHeader8, sizeof(char), strlen(StringsIdHeader8), StringIdsFile);
    fwrite(StringsIdHeader9, sizeof(char), strlen(StringsIdHeader9), StringIdsFile);
    fwrite(StringsIdHeader10, sizeof(char), strlen(StringsIdHeader10), StringIdsFile);
    fwrite(StringsIdHeader11, sizeof(char), strlen(StringsIdHeader11), StringIdsFile);
    fwrite(StringsIdHeader12, sizeof(char), strlen(StringsIdHeader12), StringIdsFile);
    fwrite(StringsIdHeader13, sizeof(char), strlen(StringsIdHeader13), StringIdsFile);
    fwrite(StringsIdHeader14, sizeof(char), strlen(StringsIdHeader14), StringIdsFile);
    fwrite(StringsIdHeader15, sizeof(char), strlen(StringsIdHeader15), StringIdsFile);
    fwrite(StringsIdHeader16, sizeof(char), strlen(StringsIdHeader16), StringIdsFile);
}
//*********************************************************************************************
//
//  WriteIdsAndStrings -
//
//*********************************************************************************************
void WriteIdsAndStrings()
{

	const TCHAR* StringIdPointer;
    char  CellStringValue[MAX_STRING_LENGTH+1];
	int   StartingRowNumber;
    int     ColumnIndex;
    char  FormatSpacing[] = "    ";
    char  LineTerminator[] = ",\r\n";
    XMLNode xNode;
    
    ColumnIndex = 0;              // only interested in Column 0, where strings are used for SOFTWARE LABEL 

    xNode = xMainNode.getChildNodeByPath(L"Worksheet/Table");
   
	//iStartingRowNum is 1 since the row 0 is used for "SOFTWARE LABEL", so we skip 0
	for(StartingRowNumber = 1 ; StartingRowNumber < NumberOfRowsInExcelFile ; StartingRowNumber++)
	{
        
	    memset(CellStringValue,0,MAX_STRING_LENGTH+1);
            
        StringIdPointer = xNode.getChildNode(L"Row",StartingRowNumber).getChildNode(L"Cell",ColumnIndex).getChildNode(L"Data").getText();
            
        if(!StringIdPointer)//check to see if the cell is empty or not
        {
            printf("Error! Check the column A1 in the excel file, make sure no empty cell in the column A1\n");
            
            abort();

        }

        ConvertStringTcharToAscii(StringIdPointer,CellStringValue);

	    fwrite(FormatSpacing, sizeof(char), strlen(FormatSpacing), StringIdsFile);
		
        fwrite(CellStringValue, sizeof(char), strlen(CellStringValue), StringIdsFile);

        fwrite(LineTerminator, sizeof(char), strlen(LineTerminator), StringIdsFile);
		
        
	}//end of for loop
	
}

//*********************************************************************************************
//
//  CreateIdTrailer -
//
//*********************************************************************************************

void CreateIdTrailer()
{
    char StringsIdTrailer[] = "\r\n\r\n    NUMBER_OF_EX_STRINGS\r\n};\r\n\r\n\r\n#endif\r\n\r\n";

    fwrite(StringsIdTrailer, sizeof(char), strlen(StringsIdTrailer), StringIdsFile);
}


//*********************************************************************************************
//
//  OpenLanguageStringFile -
//
//*********************************************************************************************

void OpenLanguageStringFile(char *OutputDirectory)
{
    static int LanguageIndex = 0;  //a static vairiable used to count number of langugage files created
    char AsciiName[LANGUAGE_NAME_LENGTH + 1];
	char Filename[MAX_DIRECTORY_NAME_LENGTH + MAX_LANGUAGE_NAME_LENGTH + EXTENSION_ETC_LENGTH];
	int ColumnIndex;
	unsigned short int FileUTF_16 = 0xFEFF;
    XMLNode xNode;
    const TCHAR* LanguageFileNameString;

	int AsciiNameStringLength;

    //zero out the array of characters
    memset(AsciiName,0,LANGUAGE_NAME_LENGTH);

	memset(Filename,0,MAX_DIRECTORY_NAME_LENGTH + MAX_LANGUAGE_NAME_LENGTH + EXTENSION_ETC_LENGTH);

    //traverse the xml tree to find the 1st row to determine the file names for the language string files, assuming there is no EndOfDataMarker for the rightmost column in the excel file
    xNode = xMainNode.getChildNodeByPath(L"Worksheet/Table/Row"); 

	for(ColumnIndex = FirstLanguageColumnIndex ; ColumnIndex <= LastLanguageColumnIndex; ColumnIndex++) //assuming data start at column 1 since ColIndex 0 is for software label
    {
		
		    if (LanguageIndex >= MAX_LANGUAGES)
		    { 
	            printf("Trying to open too many language files!!\n");
		
			    abort();
		    }
		
            LanguageFileNameString = xNode.getChildNode(L"Cell",ColumnIndex).getChildNode(L"Data").getText();
        
            if(!LanguageFileNameString)
            {
                printf("Error! Check the 1st row of the excel file, make sure no empty cell in the 1st row\n");
                
                abort();
            }
        
			ConvertStringTcharToAscii(LanguageFileNameString,AsciiName);
            
            AsciiNameStringLength = (int)strlen(AsciiName);

			//try to limit the language file name to 8 characters long
			while(AsciiNameStringLength > MAX_LANGUAGE_NAME_LENGTH) 
			{
				AsciiName[AsciiNameStringLength-1] = '\0';

			    AsciiNameStringLength = (int)strlen(AsciiName);
			}

			// form the actual file name
			strcpy(Filename, OutputDirectory);
		    
			strcat(Filename, "\\");
			
			strcat(Filename, AsciiName);
			
			strcat(Filename, ".str");  //.str is the predetermined string file name extension

			StringsFiles[ColumnIndex-1] = fopen(Filename, "wb");
    
			if (StringsFiles[ColumnIndex-1] == NULL)
			{
				printf("Failure opening language file!\n");
				
				abort();
			}
		    
			fwrite(&FileUTF_16, sizeof(FileUTF_16), 1, StringsFiles[ColumnIndex-1]); //write UTF-16 LE's byte orde mark (BOM) in the beginning of each string file
    
		    LanguageIndex++;

	}//end of for loop 
	

}
//****************************************************************************************************************************************
//
//  Convert_Font_Name_To_Character(), so Arial will become a letter 'A'. MSGothic will become a letter 'M', and Simsun becomes a letter 'S'
//
//****************************************************************************************************************************************
void ConvertFontNameToSingleCharacter(TCHAR* AbbreviatedFontName, const TCHAR* FontName)
{
    
    wmemset(AbbreviatedFontName,0,2);

    if(wcscmp(FontName,Font_Name_Medical_FullName) == 0)
    {  
      wcscpy(AbbreviatedFontName,Font_Name_Medical);
    }                     
    else if(wcscmp(FontName,Font_Name_Arial_FullName) == 0)
    {  
      wcscpy(AbbreviatedFontName,Font_Name_Arial);
    }                     
    else if(wcscmp(FontName,Font_Name_MSUIGothic_FullName) == 0)
    {                           
      wcscpy(AbbreviatedFontName,Font_Name_MSUIGothic);
    }                     
    else if(wcscmp(FontName,Font_Name_SimSun_FullName) == 0)
    {
      wcscpy(AbbreviatedFontName,Font_Name_SimSun);
    }
    else
    {
      wcscpy(AbbreviatedFontName,Font_Name_Arial);  //by default, the font name is set to Arial
    }
}

//***************************************************************************************************************************
//
//  ValidateString -- Validate extracted String from translations.xml file before putting them into the language file,
//                    return false if any of the reserved strings or character such as \f,\w,\h,\n,$, and # were detected. 
//
//***************************************************************************************************************************
bool ValidateString(TCHAR* InputString)
{
    bool    VaildationResult = true;

    int     InputStringLength = (int)_tcslen(InputString); 

    for(int i = 0; i < InputStringLength+1; i++)
    {
        if((InputString[i] == BACK_SLASH)   ||                                  // does not accept \ plus any character
           (InputString[i] == POUND_SIGN)   ||                                  // does not accept # pound sign character
           (InputString[i] == DOLLAR_SIGN))                                     // does not accept $ dollar sign character       
        {
            VaildationResult = false;
            break;
        }
    }

    return VaildationResult;
}
//*********************************************************************************************
//
//  WriteLanguageStringFile
//
//*********************************************************************************************
void WriteLanguageStringFile()
{
    TCHAR CellStringValue[MAX_STRING_LENGTH+1];
    TCHAR CellStringValueWithSizeInfo[MAX_STRING_LENGTH+1];
	int RowIndex;
	int ColumnIndex;
    XMLNode xNode_Data;
    XMLNode xNode_SS_Data;
    XMLNode xNode_Styles;
    const TCHAR* CellStringValuePointer;
    const TCHAR* StyleIDPointer;
    const TCHAR* FontNamePointer;
    const TCHAR* FontSizePointer;
    int Index1;
    int Index2;
    TCHAR FontName[2];
    TCHAR FontSize[6]; //assuming maximum font size is 99999
    TCHAR DefaultFontName[2];
    TCHAR DefaultFontSize[6]; //assuming maximum font size is 99999
    bool FontSizeTransitionDetected;
    bool FontNameTransitionDetected;
    int  TextPosition;
    TCHAR*  CellStringValueWithSizeInfoPointer = NULL;

    xNode_Styles = xMainNode.getChildNode(StylesTag);              //assuming 'Styles' is the childnode of the root node 'Workbook'
    
    xNode_Data = xMainNode.getChildNodeByPath(L"Worksheet/Table");    

    for(ColumnIndex = FirstLanguageColumnIndex ; ColumnIndex <= LastLanguageColumnIndex; ColumnIndex++)  //assuming data start at column 1 since ColIndex 0 is for software label
	{		
		for(RowIndex = 1; RowIndex < NumberOfRowsInExcelFile; RowIndex++) //assumimg data starting at row index 1, the RowIndex 0 is for the language file names
        { 
              
              wmemset(CellStringValue,0,MAX_STRING_LENGTH+1); //initialize the CellStringValue array with '\0'
               
              wmemset(DefaultFontName,0,2);            
              
              wmemset(DefaultFontSize,0,6);
              
              //check for empty cell
              if (xNode_Data.getChildNode(L"Row",RowIndex).nChildNode() != NumberOfColumnsInExcelFile)
              {
                  printf("Error! Empty cell was found in row %d\n",RowIndex+1);
                  
                  abort();

              }

              //<----try to get default font size and font name---->
              StyleIDPointer = xNode_Data.getChildNode(L"Row",RowIndex).getChildNode(L"Cell",ColumnIndex).getAttribute(CellStyleAttributeName);
              
              if(!StyleIDPointer) //if ss:StyleId attribute is not found inside the Cell tag, use default font name Arial and font size 10
              {
                  wcscpy(DefaultFontName,Font_Name_Arial);

                  wcscpy(DefaultFontSize,L"10");

                  DebugStr("Attribute ss:StyleId was not found inside the Cell tag\n");

                  DebugOut("Default font name = %S and font size = %S\n",DefaultFontName,DefaultFontSize);
              }
              else
              {
                  if(wcscmp(StyleIDPointer,L"Default") == 0) //if ss:StyleId attribute value = default, use default font name Arial and font size 10
                  {
                   
                    wcscpy(DefaultFontName,Font_Name_Arial);

                    wcscpy(DefaultFontSize,L"10");

                    DebugOut("Attribute ss:StyleId was found inside the Cell tag, its value = %S\n",StyleIDPointer);

                    DebugOut("Default font name = %S and font size = %S\n",DefaultFontName,DefaultFontSize);
                    
              
                  }
                  else
                  {
                      
                      DebugOut("Attribute ss:StyleId was found inside the Cell tag, its value = %S\n",StyleIDPointer);

                      //try to get the value of attribute ss:FontName
                      FontNamePointer = xNode_Styles.getChildNodeWithAttribute(StyleTag,Style_SS_ID,StyleIDPointer).getChildNode(L"Font").getAttribute(StyleFontName);

                      if(!FontNamePointer)//if ss:FontName attribute is not found inside the Style tag, use default font name Arial
                      {
                            wcscpy(DefaultFontName,Font_Name_Arial);
                      }
                      else
                      {
                            DebugOut("FontName inside the Style SS:ID = %S\n",FontNamePointer);

                            ConvertFontNameToSingleCharacter(DefaultFontName,FontNamePointer); 
                      }

                      //try to get the value of attribute ss:Size
                      FontSizePointer = xNode_Styles.getChildNodeWithAttribute(StyleTag,Style_SS_ID,StyleIDPointer).getChildNode(L"Font").getAttribute(StyleFontSize);
                        
                      if(!FontSizePointer)//if ss:Size attribute is not found inside the Style tag, use default font size 10
                      {
                          wcscpy(DefaultFontSize,L"10");
                      }        
                      else
                      {
                          wcscpy(DefaultFontSize,FontSizePointer);
                      }  
                      DebugOut("Default font name = %S and font size = %S\n",DefaultFontName,DefaultFontSize);
                  
                  }//end of inner if-else statement
              
              }//end of outer if-else statement
              
              //<----finish getting default font name and font size information ---->

              //add '/f' and default font size and font name to the beginning of the cell string
              wcscat(CellStringValue,LOWER_CASE_SLASH_F);
              
              if(_wtoi(DefaultFontSize) < 10)               // making sure the embedded font size is represented in two digits format
              {
                wcscat(CellStringValue,L"0");
                wcscat(CellStringValue,DefaultFontSize);
              }
              else
              {
                wcscat(CellStringValue,DefaultFontSize);
              }
              wcscat(CellStringValue,DefaultFontName);
              
              //try to get text node from the <Data>...</Data> tag
              CellStringValuePointer = xNode_Data.getChildNode(L"Row",RowIndex).getChildNode(L"Cell",ColumnIndex).getChildNode(L"Data").getText();

              FontSizeTransitionDetected = false;
              
              FontNameTransitionDetected = false;
              
              if(!CellStringValuePointer) //check to see if <ss:Data>...</ss:Data> tag name is found inside <Cell>...</Cell> tag and try to get text from there
               {
                  
                  DebugOut("\nIn Cell %c%d,<ss:Data> tag was found inside <Cell>...</Cell> tag\n",'A'+ColumnIndex,RowIndex+1);

                  xNode_SS_Data = xNode_Data.getChildNode(L"Row",RowIndex).getChildNode(L"Cell",ColumnIndex).getChildNode(L"ss:Data");

                  XMLElementPosition NumberofElements=xNode_SS_Data.nElement();  //try to determine the number of child node/elements inside the <ss:Data>...</ss:Data> tag

                  Index1 = 0;

                  TextPosition = 0;  // 0 inidcating that the position of the text within a CellString value is at the beginning which is right after the first /fxxx string 
                  //start enumerating all the contents of <ss:Data> node in the order in which they appear inside the XML  
                  while (Index1<NumberofElements)
                  {
                        XMLNodeContents XMLNodeContent=xNode_SS_Data.enumContents(Index1); //try to enumerate all contents of <ss:Data> tag          

                        DebugOut("\nElement %i is ",Index1+1);

                        switch(XMLNodeContent.etype)
                        {

                        case eNodeNULL: break;
                 
                        case eNodeAttribute: DebugOut("an attribute element, its name = '%S'\n",XMLNodeContent.attrib.lpszName);break; 
                                             
                        case eNodeChild: DebugOut("a Child element, its name = '%S'\n",XMLNodeContent.child.getName());

                                         if(wcscmp(XMLNodeContent.child.getName(),FontTagName) == 0) //only interest in finding Font tag inside <ss:Data>...</ss:Data> tag
                                         {
                                             wmemset(CellStringValueWithSizeInfo,0,MAX_STRING_LENGTH+1);

                                             wcscpy(CellStringValueWithSizeInfo,XMLNodeContent.child.getText());  // make a copy of XMLNodeContent.child's text node
                                        
                                             CellStringValueWithSizeInfoPointer = CellStringValueWithSizeInfo;  // point to the beginning of the array

                                             Index2 = 0;

                                             //try to determine the number of attributes inside the <Font> tag
                                             XMLElementPosition NumberofFontAttributes = XMLNodeContent.child.nAttribute(); 

                                             DebugOut("Number of total font attributes inside <Font> tag = %d \n",NumberofFontAttributes);

                                             //if no attributes is found inside the Font tag, conditionally attach DefaultFontName and DefaultFontSize depending 
                                             //upon the location of the \n character within the XMLNodeContent.child.getText() text node
                                             if(NumberofFontAttributes == 0)//if no attributes found inside the Font tag, use DefaultFontName and DefaultFontSize
                                             {

                                                // case # 1: the XMLNodeContent.child.getText() text node contains one or more \n character in the beginning of text node following with zero or more numbers of other characters 
                                                if(*CellStringValueWithSizeInfoPointer == LineFeedCharacter[0] && _tcslen(CellStringValueWithSizeInfoPointer) >= 1)
                                                {
                                                     while(*CellStringValueWithSizeInfoPointer == LineFeedCharacter[0])
                                                     {
                                                         wcscat(CellStringValue,LineFeedCharacter);
                                                         ++CellStringValueWithSizeInfoPointer;                     // move the pointer to point to the next character after \n
                                                        
                                                     }
                                                     if(_tcslen(CellStringValueWithSizeInfoPointer) > 0)           // do we still have some other characters beside \n in the CellStringValueWithSizeInfo array?
                                                     {
                                                        wcscat(CellStringValue,LOWER_CASE_SLASH_F);
                                                        wcscat(CellStringValue,DefaultFontSize);
                                                        wcscat(CellStringValue,DefaultFontName);
                                                     }
                                                // case # 2: the XMLNodeContent.child.getText() text node contains some other characters, the first character of the text node is not a \n character
                                                }else
                                                {
                                                    wcscat(CellStringValue,LOWER_CASE_SLASH_F);
                                                    wcscat(CellStringValue,DefaultFontSize);
                                                    wcscat(CellStringValue,DefaultFontName);
                                                }    
                                             }
                                             else
                                             {
                                             
                                               //start enumerating all the attributes of <Font> node  
                                               while(Index2 < NumberofFontAttributes)
                                               {  
                                                 
                                                 XMLNodeContents FontNodeContent = XMLNodeContent.child.enumContents(Index2);//try to enumerate all the contents of <Font> tag inside the <ss:Data> tag
                                                 
                                                 if(FontNodeContent.etype == eNodeAttribute)
                                                 {
                                                     DebugOut("\n%dth attribute inside Font tag, the attribute name = %S\n",Index2+1,FontNodeContent.attrib.lpszName);
                                                     
                                                    if (wcscmp(FontNodeContent.attrib.lpszName,FontSizeAttributeName) == 0)//check if the attribute name is html:Size
                                                    {
                                                        
                                                        wmemset(FontSize,0,6);

                                                        wcscpy(FontSize,FontNodeContent.attrib.lpszValue); //update Font Size variable

                                                        DebugOut("New font size attribute value = %S\n",FontNodeContent.attrib.lpszValue); 

                                                        if(!FontNameTransitionDetected)//if new font name is not detected, use default font name
                                                        {
                                                        
                                                            wmemset(FontName,0,2); 

                                                            wcscpy(FontName,DefaultFontName); 
                                                        
                                                        }

                                                        FontSizeTransitionDetected = true;
                                                    
                                                    }
                                                    if (wcscmp(FontNodeContent.attrib.lpszName,FontNameAttributeName) == 0)//check if the attribute name is html:Face
                                                    {
                                                        
                                                        wmemset(FontName,0,2);  
                                                        
                                                        DebugOut("New font Name attribute value = %S\n",FontNodeContent.attrib.lpszValue);

                                                        ConvertFontNameToSingleCharacter(FontName,FontNodeContent.attrib.lpszValue); //update font name variable
                                                        
                                                        DebugOut("New font Name after calling Convert_Font_Name_To_Character function = %S\n",FontName);

                                                        if(!FontSizeTransitionDetected)//if new font size is not detected, use default font size
                                                        {
                                                            
                                                            wmemset(FontSize,0,6);

                                                            wcscpy(FontSize,DefaultFontSize); 
                                                             
                                                        }

                                                        FontNameTransitionDetected = true;

                                                    }
                                                 
                                                 }//end of if(FontNodeContent.etype == eNodeAttribute) statement
                                             
                                                 Index2++;
                                             
                                              }//end of inner while loop

                                             }//end of if-else statement

                                             if(FontSizeTransitionDetected ||FontNameTransitionDetected)
                                             {
                                                // case # 1: the XMLNodeContent.child.getText() text node contains one or more \n character in the beginning of text node following with zero or more numbers of other characters 
                                                if(*CellStringValueWithSizeInfoPointer == LineFeedCharacter[0] && _tcslen(CellStringValueWithSizeInfoPointer) >= 1)
                                                {
                                                     while(*CellStringValueWithSizeInfoPointer == LineFeedCharacter[0])
                                                     {
                                                         wcscat(CellStringValue,LineFeedCharacter);
                                                         ++CellStringValueWithSizeInfoPointer;                     // move the pointer to point to the next character after \n
                                                        
                                                     }
                                                     if(_tcslen(CellStringValueWithSizeInfoPointer) > 0)           // do we still have some other characters beside \n in the CellStringValueWithSizeInfo array?
                                                     {
                                                        wcscat(CellStringValue,LOWER_CASE_SLASH_F);
                                                
                                                        if(_wtoi(FontSize) < 10)                                   // making sure the embedded font size is represented in two digits format
                                                        {
                                                            wcscat(CellStringValue,L"0");
                                                            wcscat(CellStringValue,FontSize);
                                                        }
                                                        else
                                                        {
                                                            wcscat(CellStringValue,FontSize);
                                                        }
                                                        
                                                        wcscat(CellStringValue,FontName);
                                                     }

                                                 // case # 2: the XMLNodeContent.child.getText() text node contains some other characters, the first character of the text node is not a \n character
                                                }else
                                                {
                                                    wcscat(CellStringValue,LOWER_CASE_SLASH_F);
                                                
                                                    if(_wtoi(FontSize) < 10)                    // making sure the embedded font size is represented in two digits format
                                                    {
                                                        wcscat(CellStringValue,L"0");
                                                        wcscat(CellStringValue,FontSize);
                                                    }
                                                    else
                                                    {
                                                        wcscat(CellStringValue,FontSize);
                                                    }

                                                    wcscat(CellStringValue,FontName);
                                                }
                                                FontSizeTransitionDetected = false;
                                                FontNameTransitionDetected = false;
                                             }
                                              //We have at least one attribute element detected inside the <Font>...</Font> tag, and we do not have other attribues except html:Face or html:Size
                                              //And if the string is going to be attached right after the first /fxx string, we do not attach the /fxx string, otherwise we attached default font size and font name to the CellStringValue
                                             else if(!FontNameTransitionDetected && !FontSizeTransitionDetected && NumberofFontAttributes > 0 && TextPosition > 0) 
                                             {
                                                 // case # 1: the XMLNodeContent.child.getText() text node contains one or more \n character in the beginning of text node following with zero or more numbers of other characters 
                                                if(*CellStringValueWithSizeInfoPointer == LineFeedCharacter[0] && _tcslen(CellStringValueWithSizeInfoPointer) >= 1)
                                                {
                                                    while(*CellStringValueWithSizeInfoPointer == LineFeedCharacter[0])
                                                    {
                                                        wcscat(CellStringValue,LineFeedCharacter);
                                                        ++CellStringValueWithSizeInfoPointer;                     // move the pointer to point to the next character after \n   
                                                    }
                                                    if(_tcslen(CellStringValueWithSizeInfoPointer) > 0)           // do we still have some other characters beside \n in the CellStringValueWithSizeInfo array?
                                                    {
                                                        wcscat(CellStringValue,LOWER_CASE_SLASH_F);
                                                        wcscat(CellStringValue,DefaultFontSize);
                                                        wcscat(CellStringValue,DefaultFontName);
                                                    }
                                                // case # 2: the XMLNodeContent.child.getText() text node contains some other characters, the first character of the text node is not a \n character
                                                }else
                                                {
                                                    wcscat(CellStringValue,LOWER_CASE_SLASH_F);
                                                    wcscat(CellStringValue,DefaultFontSize);
                                                    wcscat(CellStringValue,DefaultFontName);
                                                }
                                             }

                                           #if Validate_String

                                           if(!ValidateString(CellStringValueWithSizeInfoPointer))    //  check the string to see if any reserved strings or character were used
                                           {
                                                printf("Invalid strings were detected and pleas check the cell %c%d in the excel file\n",'A'+ColumnIndex,RowIndex+1);
                                                printf("Please make sure no \\f,\\h,\\w,\\n,#,$,\\ string or character is used in this cell\n");
                                                printf("The only accpeted string is \\\"\n");
                                                abort();
                                           }
                                           
				                           #endif

				                           wcscat(CellStringValue,CellStringValueWithSizeInfoPointer); //get text element inside the Font tag

                                           TextPosition++;

                                           DebugOut("A text element inside Font tag, its value = '%S'\n",XMLNodeContent.child.getText()); 

                                         }//end of if-else statement
                                         break;
                        case eNodeText : DebugOut("a text element, its value = '%S'\n",XMLNodeContent.text); 
                                         
                                         wmemset(CellStringValueWithSizeInfo,0,MAX_STRING_LENGTH+1);

                                         wcscpy(CellStringValueWithSizeInfo,XMLNodeContent.text);

					                     #if Validate_String

                                         if(!ValidateString(CellStringValueWithSizeInfo))   //  check the string to see if any reserved strings or character were used
                                         {
                                                printf("Reserved string or character were detected in the cell %c%d of the excel file\n",'A'+ColumnIndex,RowIndex+1);
                                                printf("Please make sure no \\f,\\h,\\w,\\n,#,$,\\ string or character is used in this cell\n");
                                                printf("The only accpeted string is \\\"\n");
                                                abort();

                                         }

                                         #endif
				         
					                     wcscat(CellStringValue,XMLNodeContent.text);

                                         TextPosition++;
                                         
                                         break;
                        case eNodeClear: break; //ignore clear tag
                        }//end of swtich statement

                        Index1++;
            
                      } //end of outer while loop 
                  
               }
               else //if <Data>...</Data> tag is found, simply get text from <Data>...</Data> tag
               {
                   
                  wmemset(CellStringValueWithSizeInfo,0,MAX_STRING_LENGTH+1);

                  wcscpy(CellStringValueWithSizeInfo,CellStringValuePointer);

                  #if Validate_String
                  
		          if(!ValidateString(CellStringValueWithSizeInfo))   //  check the string to see if any reserved strings or character were used
                  {
                  	printf("Reserved string or character were detected in the cell %c%d of the excel file\n",'A'+ColumnIndex,RowIndex+1);
                  	printf("Please make sure no \\f,\\h,\\w,\\n,#,$,\\ string or character is used in this cell\n");
                  	printf("The only accpeted string is \\\"\n");
                  	abort();

                  }
                  
		          #endif
 
        		  wcscat(CellStringValue,CellStringValuePointer);

               }//end of outer if-else statement

                // check for empty cell case
                if(_tcslen(CellStringValue) == 0 ||
                  ((CellStringValue[0] == BACK_SLASH_CHAR_ESCAPE) && (CellStringValue[1] == FONT_CHAR_ESCAPE) && (_tcslen(CellStringValue) == FONT_ESCAPE_SEQUENCE_SIZE)))
                {
                    printf("\nError! Empty cell was detected at cell position %c%d\n\n",'A'+ColumnIndex,RowIndex+1);
                    abort();
                }

                DebugOut("In Cell %c%d, String Value after Conversion = %S\n\n",'A'+ColumnIndex,RowIndex+1,CellStringValue); 
				fwrite(CellStringValue,sizeof(TCHAR),_tcslen(CellStringValue),StringsFiles[ColumnIndex-1]);
				fwrite(LineTerminator,sizeof(TCHAR), _tcslen(LineTerminator),StringsFiles[ColumnIndex-1]);  //write \r\n new line character	 
    		
		
		}//end of the inner for loop

	}//end of the outer for loop

}
//*********************************************************************************************
//
//  Initialize_Glboal_Variables
//  
//*********************************************************************************************

void Initialize_Glboal_Variables(char* XmlFileNameInAscii)
{
   
    const TCHAR* EndOfDataMarkerPointer;

    int NumberOfRows;

    int Index;

    XMLNode xNode;   

    bool LastUsedRowFound;
	
    TCHAR XmlFileNameInTchar[MAX_FILE_PATH];

    FILE* XmlFileUTF8FileHandle;
    
    FILE *XmlFileUTF16FileHandle;

    unsigned short int FileUTF_16 = 0xFEFF;

    char XmlFileStringInAscii[MAX_STRING_LENGTH_IN_XML_FILE];

    TCHAR XmlFileStringInTchar[MAX_STRING_LENGTH_IN_XML_FILE];

    unsigned char InputChar1,InputChar2;
    
    //try to open the input xml file
    XmlFileUTF8FileHandle = fopen(XmlFileNameInAscii,"rb");
    
    if(!XmlFileUTF8FileHandle) 
    {     
        printf("Error opening %s file\n",XmlFileNameInAscii);
        
        abort();
    }

    fread(&InputChar1, sizeof(char), 1, XmlFileUTF8FileHandle);

    fread(&InputChar2, sizeof(char), 1, XmlFileUTF8FileHandle);

    if (InputChar1 == 0xFF && InputChar2 == 0xFE)//if the input XML file is already converted to UTF_16 LE encoding, don't perform any conversion 
    {

        if(XmlFileUTF8FileHandle != NULL)
        {
            fclose(XmlFileUTF8FileHandle);
        }

        ConvertStringAsciiToTchar(XmlFileNameInAscii,XmlFileNameInTchar);

        xMainNode=XMLNode::openFileHelper(XmlFileNameInTchar,L"Workbook"); 
    
    }
    else if (InputChar1 == 0x3C && InputChar2 != 0x00) //convert xml file in UTF-8 encoding to UTF-16 LE encoding, here we assume the input xml file has no encoding information specified inside the <?xml...?>> declaration tag
                                                       //by checking the first byte of the input xml file to see if it is 0x3C (less than sign), and the second byte of the input xml file is a non-zero byte
    {
     
        rewind(XmlFileUTF8FileHandle);  //rewind the file position to the beginning of the file

        XmlFileUTF16FileHandle = fopen("translations_utf16.xml","wb");  // create a new xml file in order to convert a xml file in UTF-8 encoding to UTF-16 LE encoding
    
        if(!XmlFileUTF16FileHandle) 
        {
        
            printf("Error! The translations_utf16.xml file is unable to be created!\n");
            
            abort();
        }

        //write UTF-16 LE's byte orde mark (BOM) in the beginning of output xml file
        fwrite(&FileUTF_16, sizeof(FileUTF_16), 1, XmlFileUTF16FileHandle); 

        memset(XmlFileStringInAscii,0,MAX_STRING_LENGTH_IN_XML_FILE);

        wmemset(XmlFileStringInTchar,0,MAX_STRING_LENGTH_IN_XML_FILE);

        while(fgets(XmlFileStringInAscii,MAX_STRING_LENGTH_IN_XML_FILE,XmlFileUTF8FileHandle))
        {
   
            MultiByteToWideChar(65001,0,XmlFileStringInAscii,(int)strlen(XmlFileStringInAscii),XmlFileStringInTchar,sizeof(XmlFileStringInTchar)/sizeof(XmlFileStringInTchar[0]));//65001 is the code page used for UTF-8

            fwrite(XmlFileStringInTchar, sizeof(TCHAR),_tcslen(XmlFileStringInTchar), XmlFileUTF16FileHandle); 
    
            memset(XmlFileStringInAscii,0,MAX_STRING_LENGTH_IN_XML_FILE);
    
            wmemset(XmlFileStringInTchar,0,MAX_STRING_LENGTH_IN_XML_FILE);

        }   
    
        if(XmlFileUTF8FileHandle != NULL)
        {
            fclose(XmlFileUTF8FileHandle);
        }
        
        if(XmlFileUTF16FileHandle != NULL)
        {
            fclose(XmlFileUTF16FileHandle);
        }
        
        xMainNode=XMLNode::openFileHelper(L"translations_utf16.xml",L"Workbook"); 

    }
    else
    {
        printf("The input XML file named %s is not a valid UTF-8 or UTF-16 encoding file\n",XmlFileNameInAscii);
       
        abort();

    } //end of if-else statement
        
	//find the 1st row to determine number of used column, assuming there is no EndOfDataMarker at the rightmost column in the excel file
    NumberOfColumnsInExcelFile = xMainNode.getChildNodeByPath(L"Worksheet/Table/Row").nChildNode(L"Cell"); 
    
    XMLNode FirstRowNode = xMainNode.getChildNodeByPath(L"Worksheet/Table").getChildNode(L"Row",0);
    
    const TCHAR* LanguageNameString;

    // initialize column index to all 0 first
    FirstLanguageColumnIndex = 0;
    
    LastLanguageColumnIndex = 0;
    
    ControlWidthColumnIndex = 0;
    
    ControlHeightColumnIndex = 0;

    // loop through the xml data to determine the correct column indexes
    for(Index = 0; Index < NumberOfColumnsInExcelFile; Index++)
    {
        LanguageNameString = FirstRowNode.getChildNode(L"Cell",Index).getChildNode().getText();

        if(wcscmp(LanguageNameString, ENGLISH_LANGUAGE_NAME) == 0) // assuming English is the first language in xml file
        {
            FirstLanguageColumnIndex = Index;

            continue;
        }
        
        if(wcscmp(LanguageNameString, CONTROL_WIDTH_NAME) == 0)
        {
            ControlWidthColumnIndex   = Index;

            if(ControlWidthColumnIndex > FirstLanguageColumnIndex)   // ControlWidthColumnIndex shall be always larger than FirstLanguageColumnIndex
            {
                LastLanguageColumnIndex = ControlWidthColumnIndex - 1; // usually ControlWidthColumnIndex follows right after LastLanguageColumnIndex 
            }

            continue;
        }

        if(wcscmp(LanguageNameString, CONTROL_HEIGHT_NAME) == 0)
        {
            ControlHeightColumnIndex  = Index;

            continue;
        }
    }

    if(LastLanguageColumnIndex    == 0                         ||
       ControlWidthColumnIndex    == 0                         ||
       ControlHeightColumnIndex   == 0                         ||
       FirstLanguageColumnIndex   >  ControlWidthColumnIndex   || // Control width index can not appear before English language index 
       FirstLanguageColumnIndex   >  ControlHeightColumnIndex  || // Control height index can not appear before English language index 
       FirstLanguageColumnIndex   != 1                            // English language index must appear right after the Software Label which has the index 0
      )
    {
        printf("Invalid data was detected on first row of xml file\n");
        
        printf("Make sure the first row contains SOTFTWARE LABEL,ENGLISH,WIDTH, HEIGHT\n");
        
        printf("Make sure spelling, letter case , order of appearance match 100%% as shown above");

        abort();
    }
      
    xNode = xMainNode.getChildNodeByPath(L"Worksheet/Table");
    
    NumberOfRows = xNode.nChildNode(L"Row");

    LastUsedRowFound = false;

    for (Index = 0; Index < NumberOfRows; Index++){
    
        EndOfDataMarkerPointer = xNode.getChildNode(L"Row",Index).getChildNode(L"Cell",0).getChildNode(L"Data").getText();
        
        if(!EndOfDataMarkerPointer)
        {
            printf("Error! Empty cell was found in the cell A%d in the excel file\n",Index+1);
        }
        
        if (EndOfDataMarkerPointer && wcscmp(EndOfDataMarkerPointer,EndOfDataMarker) == 0)
        {   
            LastUsedRowFound = true;
            break;
        }
    }

    if(!LastUsedRowFound)
    {
        printf("Error reading excel xml spreadsheet file to determine number of used rows\n");
        printf("Check Column A in the excel file to see if '%S' is at the end of row\n",EndOfDataMarker);
        abort();
    }
    
    NumberOfRowsInExcelFile = Index;

#if DEBUG_LEVEL

    printf("Number of used Columns in this excel file = %d\n",NumberOfColumnsInExcelFile);
    
    printf("Number of used Row in this excel file = %d\n\n",NumberOfRowsInExcelFile);

#endif
}

////////////////////////////////////////////////
int main(int argc,char* argv[])
{
    int     Index;
     
    #if DEBUG_LEVEL

    clock_t start_time;
	
	clock_t end_time;

    start_time  = clock();

    #endif

	system("cls");    

	Check_Number_Of_Arguments(argc);

    Initialize_Glboal_Variables(argv[1]);

    StartDebug();

    StringIdsFile = fopen(argv[2], "wb");
    
	CreateIdHeader();

    WriteIdsAndStrings();

    CreateIdTrailer();

    //Open applicable language .str files 
	OpenLanguageStringFile(argv[3]);
  
    //write String with font size and name information into respective language str files
    WriteLanguageStringFile();
	
    if(StringIdsFile != NULL)
    {
        fclose(StringIdsFile);
    }

	for (Index = 0; Index < MAX_LANGUAGES; Index++)
    {
        if (StringsFiles[Index] != NULL)
        {
            fclose(StringsFiles[Index]);
        }
    }

    #if DEBUG_LEVEL

    end_time = clock();
    
    printf("Total time elapsed = %d seconds\n",(end_time-start_time) / CLOCKS_PER_SEC);

    #endif
    
    xMainNode = XMLNode::emptyNode();         // free up memory from the top of the xml tree
    
    DeleteFile(L"translations_utf16.xml");    // after parsing the xml file in UTF-16 LE encoding, delete it from the current working directory
    
    EndDebug(); 

    return 0;
}
