#include "stdafx.h"

//=====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, sorted in an processing retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//              Copyright (c) 1995, NellCor/Puritan-Bennett Corporation
//=====================================================================

//================== C L A S S   D E S C R I P T I O N ================
//@ Class:  PatientDataMgr -  Manager of all the patient data items
//            that are generated by the Breath Delivery subsystem.
//---------------------------------------------------------------------
//@ Interface-Description
//>Von
// 
//  Description:
//  ------------
//    This class collects various patient breath data from the Breath
//      Delivery System and provides access to the processed patient
//    data to other sub-systems on the GUI board.
//    The PatientDataMgr class exists on both BD and GUI boards,
//    performs different functions on each board. Appropriate features
//    selectively compiled in for each environment.
// 
//    On Breath Delivery board, the class mainly transmits patient breath
//    data received from the Breath Delivery system to GUI board.
//    The following types of data packet are passed to Patient Data Manager
//    from the Breath Delivery System.
//        1. End of Breath data packet.
//        2. Average Breath Data packet.
//        3. Real Time Breath Data packet.
//        4. Waveform Data packet.
//        5. End of Expiratory Pressure at a Pause key Press packet.
//        6. PeepRecovery packet.
//        7. Static Lung Compliance and Static Airway Resistance packet.
//
//    On GUI board, the class receives patient data from the network
//    and processes individual patient data items.
//
//    On GUI board, the class maintains a set of data processing agent
//    objects, one agent for each breath item type.
//    Each agent maintains enough information to process a specific breath
//    data type( upper and lower boundary values, precisions and data
//    timeout information).
//    Whenever Patient Data Manager receives a new data packet from the 
//    network, these agents will be invoked to process the data into
//    its own buffer and send out data change notice to other sub-systems.
//
//    The class supports callback registration mechanism to allow
//    other subsystem routines to be called for each individual breath
//    item change, for an entire end of breath data packet arrival or
//    for a new averaged breath data packet arrival.
//   
//    The PatientDataMgr class provides several static methods that enables
//    access to breath item data and waveform data. Each breath item
//    processing agent maintains data integrity by having double buffers.
//    The waveform data integrity is maintained by keeping head and
//    tail pointers to a circular buffer, head points to a buffer
//    where new data from the network is put in and the tail points to
//    a tail end of data accessable by other sub-systems. Once accessed
//    waveform data is taken off from the queue.
//    
//    The class computes the PEEP intrinsic and total value while
//    the exp pause key is down. During the expiratory pause period,
//    newly received waveform data is used to compute PEEP intrinsic and
//    PEEP total value periodically.
//
//    The class extracts a circuit pressure sample while the inspiratory pause
//    phase is active. During the inspiratory pause period newly received
//    waveform data is used to display the circuit pressure periodically.
//    Arrival of the PAUSED_PIEND_DATA message starts an inspiratory pause phase.
//    Arrival of REALTIME_BREATH_DATA message indicates that the inspiratroy
//    pause phase has stopped.
//
//    Arrival of the Inspiratory Pause Computed Data packet indicates the 
//    conditions for Peend calculations have been met and static airway 
//    resistance and static lung compliance have been computed.  If the 
//    staticCompliance/staticResistance data value is suspect, the 
//    staticComplianceValid/staticResistanceValid data item sent along with 
//    the value will be set FALSE.
//
//    Spontaneous and mandatory tidal volume breath items get timed
//    out if their data hasn't been updated for more than 2 minutes.
//    The 'TimedBoundedDataInfo' class provides additional time out
//    capability for these breath data types.
//
//  Class Freatures:
//  ----------------
//   On Breath Delivery board.
//     1. Interfaces with the Breath Delivery subsystem and receives
//          patient data from it.
//
//     2. Transmits the patient data over the network to GUI board.
//
//   On GUI board.
//     1. Interfaces with the network and receives new patient data.
//
//     2. Processes each individual breath item data within a received
//        network packet and sends out new data arrival notification.
// 
//     3. Provides two different ways to access breath item data.
//          One is through the class static method and the other is
//          through breath datum handle object.
// 
//     4. Receives waveform data and buffers them in a large circular
//        buffer and maintains the received order of the data.
//
//     5. Provides ability to start and stop the buffering of the
//        newly received waveform data.
//
//     6. Provides interfaces to access one waveform data at a time.
//
//     7. Manages spontaneous tidal volume and mandatory tidal volume
//        data time outs.
//
//     9. Maintains breath pause key state. During the breath pause phase,
//        it computes PEEP intrinsic and total values and make the data
//        accessable by GUI sub-system.
//
//    10. Processes each individual data item data within a received
//        computed insp pause data packet and sends out new data arrival
//        notification.
//
//  Class Key Methods:
//  -------------------
//   On Breath Delivery board:
//
//     1. NewEndBreathData -- Breath  Delivery system passes a new end
//        of breath data packet using this method and the method transmits the
//            new data packet to GUI board immediately.
//
//       2. NewRTBreathData -- Breath Delivery system calls this method
//            with a new Real Time breath data and the method transmits the
//          new data over to GUI board immediately.
//
//       3. NewAveragedBreathData -- Breath Delivery system calls this method
//            with a new averaged breath data and the new data is transmitted
//          to GUI board immediately.
//
//       4. NewWaveformBreathData -- Breath Delivery system calls this method
//            with a set of  waveform    breath data and the new data is
//          transmitted to GUI board immediately.
//
//       5. NewPeEndData -- Breath Delivery system calls this method to
//            provide an end expiratory pressure at a pause.
//          The new data is sent over to network immediately.
//
//       5. NewComputedInspPauseData -- Breath Delivery system calls this 
//          method to provide computed static airway resistance and static
//          lung compliance after inspiratory pause during exhalation, once 
//          conditions for Peend calculation are met.  The new data is sent
//          over the network immediately.
//
//   On GUI board:
//
//      1. RecvWaveformData -- this method is registered with the network
//         Application to be called when new set of waveform data arrives.
//         This method buffers waveform data in a circular buffer in the
//         original order of data arrival while the waveform queue is active.
//
//        2. RecvEndBreathData -- this method is called when a new End Of
//         Breath data packet arrives. This method passes individual breath 
//         item data in the packet to each processing agent of the data type
//         to process and save the data. Send an End of Breath Data packet
//         arrival notice to pre-registered callback routines.
//
//        3. RecvRTBreathData -- this method is called when a new real time
//         breath data packet arrives from the network.  This method passes
//         individual breath item data in the packet to each processing
//         agent of the data type to process and save the data.
//
//        4. RecvAveragedBreathData -- this method is called when a new Averaged
//         Breath Data packet arrives from the network. This method passes
//         individual breath item data in the packet to each processing agent
//         of the data type to process and save the data. Send new Averaged
//         Breath Data packet arrival notice to pre-registered callback
//           routines.
//
//        5. RecvPeEndData -- this method is called when a new End of 
//         Expiratory Pressure at Pause data arrives from the network.
//         Starts a breath pause phase and saves an initial circuit 
//         Pressure value at a pause.
//
//        6. RecvComputedInspPauseData -- this method is called when new 
//         computed Inspiratory Pause data arrives from the network.
//         This method passes the inspiratory pause computed data in the
//         packet to each processing agent of the data type to process and 
//         save the data.
//
//        7. RegisterBDItemCallback -- register a callback routine to receive
//         a notice whenever a specified breath data item data changes
//         due to an arrival of a patient data packet or timeout.
//
//        8. RegisterEndOfBreath -- register a callback routine to receive
//         a notice when a new End of Breath Data packet arrives.
//
//        9. RegisterAverageData -- register a callback routine to receive
//         a notice when a new Averaged Breath Data packet arrives.
//
//       10. GetBoundedValue -- get the latest data for a given bounded
//                  breath item type.
//
//        11. GetDiscreteValue  -- get the latest data for a given discrete
//                breath item type.
//
//      12. TakeWaveformData -- retrieve a Waveform data from the active
//           waveform buffer and take off the data from the waveform queue.
//           The earliest arrived data is  taken first from the tail end
//           of waveform buffer queue.
//
//  Class Interfaces:
//  -------------------
//    The class is never instantiated and outside interfaces to this class
//    is done through static methods. The "Initialize" method needs to
//    be called at the system initialization time.
//>Voff
//---------------------------------------------------------------------
//@ Rationale
//    The purpose of this class is to provide a central patient data
//    management place so other sub-systems on GUI board can obtain
//    patient breath data generated by the Breath Delivery system without
//    having to deal with internal data processing information and network
//    interface.
//---------------------------------------------------------------------
//@ Implementation-Description
//
//    The Patient Data Manager doesn't run as an independent task on
//    either board. Each method runs on calling task's execution
//    thread. When new data from the network is received, a callback method
//    runs on the Network Application task.
//
//  The 'PBreathDataInfo_' array contains breath data processing agent
//  objects. The actual class of each agent object depends on the data
//  type that it is handling.  The base class of all the agent class
//  is 'BreathItemDataInfo' and is an abstract class. The 'DiscreteDataInfo'
//  and 'BoundedDataInfo' classes are subclasses of the base class.
//  These two classes can handle most of the patient breath data items.
//  Discrete patient data values are handled by the 'DiscreteDataInfo' class.
//  Bounded patient data values are handled by the 'BoundedDataInfo' class.
// 
//  Mandatory and Spontaneous Exhaled Tidal volumes require Time out
//  capability and these two types are handled by the 'TimedBoundedDataInfo'
//  class which is a subclass of the "BoundedDataInfo'class.
//---------------------------------------------------------------------
//@ Fault-Handling
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/Patient-Data/vcssrc/PatientDataMgr.ccv   25.0.4.0   19 Nov 2013 14:17:58   pvcs  $
//
//@ Modification-Log
//
//  Revision: 029   By:   rhj    Date: 08-March-2010    SCR Number: 6436
//  Project:  PROX
//  Description:
//      Changed VTI's resolution to match with VTE's resolution.
//   
//  Revision: 028   By:   rhj    Date: 05-March-2009    SCR Number: 6454
//  Project:  840S
//  Description:
//      Added a separate inspiratory tidal volume for alarms.
//  
//  Revision: 027   By:   rhj    Date: 07-July-2008    SCR Number: 6435
//  Project:  LEAK
//  Description:
//      Added Leak Compensation patient data variables and they are
// 	    iLeak, Leak, and %Leak.
//       
//  Revision: 026   By: gdc      Date:  20-Feb-2007    SCR Number: 6345
//  Project:  RESPM
//  Description:
//		Removed C20/C related code.
//
//  Revision: 025   By: gdc      Date:  16-May-2006    SCR Number: 6236
//  Project:  RESPM
//  Description:
//		RESPM project related changes.
//
//  Revision: 024   By: gdc      Date:  10-Jun-2005    SCR Number: 6170
//  Project:  NIV
//  Description:
//		Added processing to detect NIV high inspiratory time and generate
//		patient-data callback for displaying alert.
//
//  Revision: 023   By: gdc      Date:  16-Feb-2005    SCR Number: 6144
//  Project:  NIV
//  Description:
//		Added vent-type (NIV/INVASIVE) to real-time data packet.
//		Changed to update inspired tidal volume during NIV
//
//  Revision: 022   By: ccyang   Date:  11-Sep-2003    SCR Number: 6114
//  Project:  PAV
//  Description:
//		SDCR6114 update PA requirement tracing
//
//  Revision: 021   By: gfu      Date:  16-Jul-2003    SCR Number: 6072
//  Project:  PAV
//  Description:
//		PAV related changes.
//
//  Revision: 020   By: jja      Date:  23-Apr-2002    DR Number: 5806
//  Project:  VCP
//  Description:
//      Revise to update SPONT_INSP_TIME_ITEM only on spont breaths.
//
//  Revision: 019   By: jja      Date:  22-Mar-2002    DR Number: 5790
//  Project:  VCP
//  Description:
//      Revise names for consistency now that Vti applies to mand breaths also.
//
//  Revision: 018   By: yakovb   Date:  19-Mar-2002    DR Number: 5863
//  Project:  VCP
//  Description:
//      Handle VC+ mandatory messages.
//
//  Revision: 017  By: yakovb  Date:  12-Mar-2002    DR Number: 5860
//  Project:  VCP
//  Description:
//      Added methods to handle VC+/VS Startup messages.
//
//  Revision: 016   By: erm   Date:  05-Mar-2002    DR Number: 5790
//  Project:  VTPC
//  Description:
//             Allow inspired volume update during VC+
//
//  Revision: 015   By: syw   Date:  15-Aug-2000    DR Number: 5755
//  Project:  VTPC
//  Description:
//      VTPC project-related changes:
//      * modified definitions of 'NUM_BOUNDED_DATA_AGENT' and 
//        'NUM_DISCRETE_DATA_AGENT' to be based on the enums, rather
//        than depend on manual updates
//      * as per coding standard, renamed static constants to append
//        an underscore ('_')
//      * modified initialization of 'PBreathDataInfo_' with instance
//        pointers, to use an advancing index count, rather than hard-coded
//        indeces; this allows for easier, and safer, adding/deleting of
//        data items
//      * added two new discrete data items:
//			MODE_SETTING_ITEM
//			SUPPORT_TYPE_SETTING_ITEM
//      * added three new bounded data items:
//			SPONT_RATE_TO_VOLUME_RATIO_ITEM
//			SPONT_PERCENT_TI_ITEM
//			SPONT_INSP_TIME_ITEM
//      * modified assertion in 'RecvEndBreathData()' to return auxillary
//        info, and fixed indentations within this method
//      * added support for new 'VS' spontaneous type value
//
//  Revision: 014  By:  sah    Date:  17-Jul-00    DR Number: 5313
//  Project:  PAV
//  Description:
//      PAV project-related changes:
//      * added a new discrete data item:
//			PAV_STATE_ITEM
//      * added three new bounded data items:
//			PAV_LUNG_COMPLIANCE_ITEM
//			PAV_AIRWAY_RESISTANCE_ITEM
//			PAV_LUNG_ELASTANCE_ITEM
//			PAV_WORK_OF_BREATHING_ITEM
//      * added monitoring of new 'COMPUTED_PAV_DATA' data packet, and added
//        new method, 'RecvComputedPavData()' to receive this packet
//      * added support for new 'PA' spontaneous type value
//
//  Revision: 013  By:  jja    Date:  27-Apr-00    DR Number: 5714 
//	Project:  NeoMode
//	Description:
//		Revise spiro tidal volumes to display tenths when
//              volumes is less than 10 ml.
//
//  Revision: 012  By:  jja    Date:  20-Apr-00    DR Number: 5708 
//	Project:  NeoMode
//	Description:
//		Revise Pmean to be an averaged value instead of  
//              single breath.
//
//  Revision: 011  By: jja    Date: 06-Apr-00   DR Number: 5692, 5701
//  Project:  NeoMode
//  Description:
//      Change Ppeak update to end of inspiration
//      Correct Pmean display resolution
//
//  Revision: 010  By: yyy    Date: 24-Aug-99   DR Number: 5481
//  Project:  ATC
//  Description:
//      Added BREATH_TYPE_DISPLAY_ITEM GUI breath bar display.
//
//  Revision: 009  By: hct   Date:  19-Jan-99    DR Number: 5322
//  Project:  ATC
//  Description:
//      Added INSP_SPONT_TIDAL_VOL_ITEM processing.
//
//  Revision: 008  By: sah   Date:  13-Jan-99    DR Number: 5321
//  Project:  ATC
//  Description:
//      Changed 'SoftFault()' method to a non-inlined method.
//
//  Revision: 007  By:  gdc    Date:  26-Oct-1998  DCS Number: 5231
//    Project:  840 BiLevel 
//    Description:
//		Changed display resolutions for End Circuit Pressure, 
//		Intrinsic PEEP, Total PEEP, Plateau Pressure, Circuit 
//		Resistance and Circuit Compliance. Changed resolution to:
//			 0.1 for value <10, 1 for value >=10
//
//  Revision: 006  By:  yyy    Date:  28-May-98    DR Number: 5101
//    Project:  BiLevel (R8027)
//    Description:
//        Corrected the total peep range and resolution.
//
//  Revision: 005  By:  gdc    Date:  26-MAR-1998  DR Number: 5015
//  Project:  Color
//  Description:
//	  Initial version for Color.  Changed display precision for
//        certain patient data.
//
//  Revision: 004  By:  hct    Date:  03-FEB-98    DR Number: 
//    Project:  BiLevel (R8027)
//    Description:
//        Added static compliance and static resistance.
//
//  Revision: 003  By:  yyy    Date:  27-Jan-98    DR Number: 
//    Project:  BiLevel (R8027)
//    Description:
//        Initial version for Bilevel.
//
//  Revision: 002  By:  hct    Date:  28-APR-1997  DR Number: 1996
//  Project:  Sigma (R8027)
//  Description:
//  	Added software requirement numbers 03025, 03026, 03036, 03037.
//
//  Revision: 001  By:  jhv    Date:  17-Jan-95    DR Number: 
//    Project:  Sigma (R8027)
//    Description:
//        Initial version
//
//====================================================================

#include  "PatientDataMgr.hh"

#include <math.h>
#include "ComputedInspPauseDataPacket.hh"
#include "PavBreathDataPacket.hh"
#include "PavPlateauDataPacket.hh"
#include "PavStartupDataPacket.hh"
#include "AveragedBDPacket.hh"
#include "BreathDataPacket.hh"
#include "BreathItemDataInfo.hh"
#include "WaveformData.hh"
#include "WaveformDataInfo.hh"
#include "InspPauseDataInfo.hh"

#include  "BreathDatum.hh"

#include  "TimedBoundedDataInfo.hh"
#include  "RatioBoundedDataInfo.hh"
#include  "NetworkApp.hh"
#include  "DiscreteDataInfo.hh"

#include "VariableBoundedInfo.hh"

#include  "MathUtilities.hh"
#include  "PavState.hh"
#include  "ModeValue.hh"
#include "SettingSubject.hh"
#include  "VtpcvStateDataPacket.hh"
#include "Trigger.hh"

#if        defined(SIGMA_GUI_CPU) || defined(SIGMA_COMMON)
#include  "PDTimerId.hh"
#include  "PDTimerRegistrar.hh"
#endif //defined(SIGMA_GUI_CPU) || defined(SIGMA_COMMON)


#if    defined(SIGMA_GUI_CPU) || defined(SIGMA_COMMON)
static const Int NUM_TIMED_BOUNDED_DATA_AGENT_ = 8;
static const Int NUM_RATIO_BOUNDED_DATA_AGENT_ = 1;
static const Int NUM_BOUNDED_DATA_AGENT_ =
    (PatientDataId::HIGH_BOUNDED_ITEM - PatientDataId::LOW_BOUNDED_ITEM + 1);
static const Int NUM_DISCRETE_DATA_AGENT_ = 
    (PatientDataId::HIGH_DISCRETE_ITEM - PatientDataId::LOW_DISCRETE_ITEM + 1);
static const Int NUM_VARIABLE_DATA_AGENT_ = 3;

//
// Word-aligned memory pool for  placement new of
// Breath Data item processing agent objects.

static Uint32 BoundedInfoMem_[NUM_BOUNDED_DATA_AGENT_][(sizeof(BoundedDataInfo)+sizeof(Uint32)-1)
            /sizeof(Uint32)];

static Uint32 DiscreteInfoMem_[NUM_DISCRETE_DATA_AGENT_][(sizeof(DiscreteDataInfo)+sizeof(Uint32)-1)
            /sizeof(Uint32)];

static Uint32 TimedDataMem_[NUM_TIMED_BOUNDED_DATA_AGENT_]
    [(sizeof(TimedBoundedDataInfo)+sizeof(Uint32)-1)/sizeof(Uint32)];

static Uint32 RatioMem_[NUM_RATIO_BOUNDED_DATA_AGENT_]
    [(sizeof(RatioBoundedDataInfo)+sizeof(Uint32)-1)/sizeof(Uint32)];

static Uint32 VariableInfoMem_[NUM_VARIABLE_DATA_AGENT_]
    [(sizeof(VariableBoundedInfo)+sizeof(Uint32)-1)/sizeof(Uint32)];

// Word-aligned memory pool for  placement  new of
// Waveform Data Processing object.
static Uint32 WaveformMem_[(sizeof(WaveformDataInfo) + sizeof(Uint32) -1)
            /sizeof(Uint32)];

// Word-aligned memory pool for  placement  new of PEEP data
// manager object.
static Uint32 PEEPdataMem_[(sizeof(PEEPDataInfo) + sizeof(Uint32) -1)
            /sizeof(Uint32)];

// Word-aligned memory pool for  placement  new of Insp pause data
// processing object.
static Uint32 InspPauseMem_[(sizeof(InspPauseDataInfo) + sizeof(Uint32) -1)
            /sizeof(Uint32)];

// Word-aligned memory pool for placement new of 'PatientDataMgr' instance...
static Uint32 PatientDataMgrMem_[(sizeof(PatientDataMgr) + sizeof(Uint32) - 1)
											/ sizeof(Uint32)];

#endif // defined(SIGMA_GUI_CPU) || defined(SIGMA_COMMON)

//@ Code...
//====================================================================
//
//  Static Member Definitions...
//
//====================================================================

#if   defined(SIGMA_GUI_CPU) || defined(SIGMA_COMMON)    
BreathItemDataInfo   *PatientDataMgr::PBreathDataInfo_
    [PatientDataId::NUM_TOTAL_PATIENT_DATA];

WaveformDataInfo  *PatientDataMgr::PWaveformDataInfo_ = NULL ;

PEEPDataInfo  *PatientDataMgr::PPEEPDataInfo_ = NULL ;

InspPauseDataInfo  *PatientDataMgr::PInspPauseDataInfo_ = NULL ;

PatientDataMgr::BDItemCallbackPtr    PatientDataMgr::BDItemCallbacks_[MAX_CALLBACKS];

PatientDataMgr::CallbackPtr PatientDataMgr::EndBreathCallbacks_[MAX_CALLBACKS];

PatientDataMgr::CallbackPtr PatientDataMgr::AverageBreathCallbacks_[MAX_CALLBACKS];

PatientDataMgr::CallbackPtr PatientDataMgr::RealtimeCallbacks_[MAX_CALLBACKS];

Uint PatientDataMgr::TotalBDItemCalls_= 0;
Uint PatientDataMgr::TotalEndBreathCalls_ = 0;
Uint PatientDataMgr::TotalAverageCalls_ = 0;
Uint PatientDataMgr::TotalRealtimeCalls_ = 0;

#endif //defined(SIGMA_GUI_CPU) || defined(SIGMA_COMMON)    


//====================================================================
//
//  Public Methods...
//
//====================================================================

#if defined(SIGMA_GUI_CPU) || defined(SIGMA_COMMON)    

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  PatientDataMgr()  [Default Constructor]
//
//@ Interface-Description
//  Default constructor of 'PatientDataMgr'.
//----------------------------------------------------------------------
//@ Implementation-Description
//  This constructor is only needed, because of this class being derived
//  off of 'SettingObserver' -- to monitor IBW.
//---------------------------------------------------------------------
//@ PreCondition
//  none
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

PatientDataMgr::PatientDataMgr(void)
{
  CALL_TRACE("PatientDataMgr()");

  // monitor value changes to IBW setting, to update the variable limits
  // of some of the PAV data items...
  attachToSubject_(SettingId::IBW, Notification::VALUE_CHANGED);
}                                                // $[TI1]


//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  ~PatientDataMgr()  [Destructor]
//
//@ Interface-Description
//  Destructor of 'PatientDataMgr'.
//----------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//  none
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

PatientDataMgr::~PatientDataMgr(void)
{
  CALL_TRACE("~PatientDataMgr()");
}


//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  valueUpdate(qualifierId, pSubject)  [virtual]
//
//@ Interface-Description
//  This method is called anytime the value of the IBW setting changes.
//  The 'qualifierId' parameter indicates whether its the 'ACCEPTED' or
//  'ADJUSTED' value that changed, while the 'pSubject' parameter is a
//  pointer to the IBW subject.
//----------------------------------------------------------------------
//@ Implementation-Description
//  Only pay attention to IBW's accepted value changes.
//---------------------------------------------------------------------
//@ PreCondition
//  none
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

void
PatientDataMgr::valueUpdate(const Notification::ChangeQualifier qualifierId,
						    const SettingSubject*               pSubject)
{
	CALL_TRACE("valueUpdate(qualifierId, pSubject)");

	if (qualifierId == Notification::ACCEPTED  &&
		pSubject->getId() == SettingId::IBW)
	{  // $[TI1] -- IBW's accepted value has changed...
		const double  IBW_VALUE =
							BoundedValue(pSubject->getAcceptedValue()).value;

		//-----------------------------------------------------------------
		// $[PA03015] -- Cpav shall be limited by Clung-max and Clung-min...
		// $[PA03017] -- Epav shall be limited by Clung-max and Clung-min...
		//-----------------------------------------------------------------
		{
			VariableBoundedInfo*  pCpavInfo =
				(VariableBoundedInfo*)PatientDataMgr::GetDataAgent(
										PatientDataId::PAV_LUNG_COMPLIANCE_ITEM
																  );
			VariableBoundedInfo*  pEpavInfo =
				(VariableBoundedInfo*)PatientDataMgr::GetDataAgent(
										PatientDataId::PAV_LUNG_ELASTANCE_ITEM
																  );

			//-------------------------------------------------------------
			// Update lower limit of Cpav and upper limit of Epav...
			//-------------------------------------------------------------

			// $[PA24035] -- Clung-min formula (Eq.5.5.16 -- Controls Design)...
			static const double  A_MIN_ = -0.0112;
			static const double  B_MIN_ =  0.0993;

			Real32  cLungMin = (A_MIN_ + (B_MIN_ * IBW_VALUE));
			Real32  eLungMax = (1.0 / cLungMin);  // use the "raw" Clung-min...

			if (cLungMin >= 10.0f)
			{
				// $[PA03001] -- Cpav's precision when >= 10...
				cLungMin = ::PreciseValue((cLungMin - 0.5f), ONES);
			}
			else
			{
				// $[PA03001] -- Cpav's precision when < 10...
				cLungMin = ::PreciseValue((cLungMin - 0.05f), TENTHS);
			}

			pCpavInfo->setLowerVariableValue(cLungMin);

			if (eLungMax >= 10.0f)
			{
				// $[PA03007] -- Epav's precision when >= 10...
				eLungMax = ::PreciseValue((eLungMax - 0.5f), ONES);
			}
			else
			{
				// $[PA03007] -- Epav's precision when < 10...
				eLungMax = ::PreciseValue((eLungMax - 0.05f), TENTHS);
			}

			pEpavInfo->setUpperVariableValue(eLungMax);

			//-------------------------------------------------------------
			// Update upper limit of Cpav and lower limit of Epav...
			//-------------------------------------------------------------

			// $[PA24035] -- Clung-max formula (Eq.5.5.16 -- Controls Design)...
			static const double  A_MAX_ = 0.4396;
			static const double  B_MAX_ = 1.15;

			Real32  cLungMax = (A_MAX_ + (B_MAX_ * IBW_VALUE));
			Real32  eLungMin = (1.0 / cLungMax);  // use the "raw" Clung-max...

			if (cLungMax >= 10.0f)
			{
				// $[PA03001] -- Cpav's precision when >= 10...
				cLungMax = ::PreciseValue((cLungMax - 0.5f), ONES);
			}
			else
			{
				// $[PA03001] -- Cpav's precision when < 10...
				cLungMax = ::PreciseValue((cLungMax - 0.05f), TENTHS);
			}

			pCpavInfo->setUpperVariableValue(cLungMax);

			if (eLungMin >= 10.0f)
			{
				// $[PA03007] -- Epav's precision when >= 10...
				eLungMin = ::PreciseValue((eLungMin - 0.5f), ONES);
			}
			else
			{
				// $[PA03007] -- Epav's precision when < 10...
				eLungMin = ::PreciseValue((eLungMin - 0.05f), TENTHS);
			}

			pEpavInfo->setLowerVariableValue(eLungMin);
		}

		//-----------------------------------------------------------------
		// $[PA03016] -- Rpav shall have an upper limit defined by Rlung-max...
		//-----------------------------------------------------------------
		{
			VariableBoundedInfo*  pRpavInfo =
				(VariableBoundedInfo*)PatientDataMgr::GetDataAgent(
									PatientDataId::PAV_PATIENT_RESISTANCE_ITEM
																  );

			// $[PA24022] -- Rlung-max formula (Eq.5.5.12 -- Controls Design)...
			static const double  A_MAX_ =  12.87844;
			static const double  B_MAX_ =   0.0026925479;
			static const double  C_MAX_ = 405.97947;
			static const double  D_MAX_ =  -2.3564501;

			Real32  rLungMax =
				   ((A_MAX_ * B_MAX_) + (C_MAX_ * pow(IBW_VALUE, D_MAX_))) /
							  (B_MAX_ + pow(IBW_VALUE, D_MAX_));

			if (rLungMax >= 10.0f)
			{
				// $[PA03004] -- Rpav's precision when >= 10...
				rLungMax = ::PreciseValue((rLungMax - 0.5f), ONES);
			}
			else
			{
				// $[PA03004] -- Rpav's precision when < 10...
				rLungMax = ::PreciseValue((rLungMax - 0.05f), TENTHS);
			}

			pRpavInfo->setUpperVariableValue(rLungMax);
		}
	}  // $[TI2] -- don't care about changes to IBW's adjusted value...
}


#endif // defined(SIGMA_GUI_CPU) || defined(SIGMA_COMMON)    



//====================================================================
//
//  Public Methods...
//
//====================================================================

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  Initialize()  [static]
//
//@ Interface-Description
//  The PatientDataMgr Class is never instantiated. All the static 
//  data members are initialized in this method.
//
//  Create all the patient data processing agent objects that the 
//  PatientDataMgr class manages, one agent for each patient data type.
//  Each agent object is responsible for processing raw patient data
//  to acceptable data value according to the data specification of each
//  data type.
//
//  Initialize Callback management member variables.
//
//  Register callback routines with the Network Application to receive
//  Patient Data packets from the network.
//----------------------------------------------------------------------
//@ Implementation-Description
//
//  The 'PBreathDataInfo_' array contains pointers to patient data 
//  processing agent objects. The class of each agent object depends on
//  the data type that it is going to handle. All the data processing
//  agent classes are subclasses of  the 'BreathItemDataInfo' class.
//  Discrete data value will handled by the 'DiscreteDataInfo' class.
//  Bounded data value will be handled by the 'BoundedDataInfo' class.
//  Two bounded breath item types with a timeout requirement, Mandatory
//  and Spontaneous Exhaled Tidal volumes are handled by the 
//  'TimedTidalVolumeInfo' class. I:E ratio data is handled by the 
//  'RatioBoundedDataInfo' class.
// 
//  For a discrete data agent, upper and lower boundary values for each data
//  type is specified to its constructor. For a bounded data agent,
//  upper and lower boundary values and precision information for the data
//  type are specified to its constructor.
//
//  The 'PWaveformDataInfo_' static member gets initialized with a
//  pointer to the waveform data manager object.
//
//  The 'PPEEPDataInfo_' static member gets initialized with a pointer
//  to the PEEP data manager object.
//
//  Register a separate callback routine for each Patient data packet
//  type with the Network Application.  The Network Application calls
//  these routines whenever it receives a specified Network packet.
//
//     $[03001], $[03013], $[03014], $[03016], $[03017],
//     $[03020], $[03021], $[03028], $[03029], $[03032], $[03033],
//     $[03039], $[03040], $[03048], $[03049], $[03059], $[03060],
//     $[03063], $[03064], $[03068], $[03071], $[03072], $[03074],
//     $[03003], $[03006]
//     $[03025], $[03026], $[03036], $[03037]
//     $[TC03001], $[TC03002]
//---------------------------------------------------------------------
//@ PreCondition
//  none
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
PatientDataMgr::Initialize(void)
{
  CALL_TRACE("PatientDataMgr::Initialize()");
#if   defined(SIGMA_GUI_CPU) || defined(SIGMA_COMMON)
  BreathType defaultBreathType =  CONTROL;
  PatientDataMgr::TotalBDItemCalls_= 0;
  PatientDataMgr::TotalEndBreathCalls_ = 0;
  PatientDataMgr::TotalAverageCalls_ = 0;
  PatientDataMgr::TotalRealtimeCalls_ = 0;
  PDTimerRegistrar::Initialize();
  WaveformDataInfo::Initialize();
  TimedBoundedDataInfo::Initialize();

  Uint  count;

  //-------------------------------------------------------------------
  // Initialize discrete data info...
  //-------------------------------------------------------------------

  count = 0u;

  PBreathDataInfo_[PatientDataId::BREATH_PHASE_ITEM] = 
      new ( DiscreteInfoMem_[count++]) DiscreteDataInfo(
        PatientDataId::BREATH_PHASE_ITEM,
       BreathPhaseType::LOWEST_BREATH_PHASE_VALUE, 
       BreathPhaseType::HIGHEST_BREATH_PHASE_VALUE);

  PBreathDataInfo_[PatientDataId::BREATH_TYPE_ITEM] = 
      new ( DiscreteInfoMem_[count++]) 
    DiscreteDataInfo(PatientDataId::BREATH_TYPE_ITEM,
       LOWEST_BREATH_TYPE_VALUE, HIGHEST_BREATH_TYPE_VALUE );

  PBreathDataInfo_[PatientDataId::BREATH_TYPE_DISPLAY_ITEM] = 
      new ( DiscreteInfoMem_[count++]) 
    DiscreteDataInfo(PatientDataId::BREATH_TYPE_DISPLAY_ITEM,
       LOWEST_BREATH_TYPE_VALUE, HIGHEST_BREATH_TYPE_VALUE );

  PBreathDataInfo_[PatientDataId::IS_PEEP_RECOVERY_ITEM] = 
      new ( DiscreteInfoMem_[count++]) 
    DiscreteDataInfo(PatientDataId::IS_PEEP_RECOVERY_ITEM, FALSE, TRUE);

  PBreathDataInfo_[PatientDataId::PREVIOUS_BREATH_TYPE_ITEM] = 
      new ( DiscreteInfoMem_[count++]) 
    DiscreteDataInfo(PatientDataId::PREVIOUS_BREATH_TYPE_ITEM,
       LOWEST_BREATH_TYPE_VALUE, HIGHEST_BREATH_TYPE_VALUE );

  PBreathDataInfo_[PatientDataId::IS_NIV_INSP_TOO_LONG_ITEM] = 
      new ( DiscreteInfoMem_[count++]) 
    DiscreteDataInfo(PatientDataId::IS_NIV_INSP_TOO_LONG_ITEM, FALSE, TRUE);

  PBreathDataInfo_[PatientDataId::STATIC_AIRWAY_RESISTANCE_VALID_ITEM] = 
      new ( DiscreteInfoMem_[count++]) 
    DiscreteDataInfo(PatientDataId::STATIC_AIRWAY_RESISTANCE_VALID_ITEM,
    	PauseTypes::LOWEST_STATIC_STATE,
    	PauseTypes::HIGHEST_STATIC_STATE);

  PBreathDataInfo_[PatientDataId::STATIC_LUNG_COMPLIANCE_VALID_ITEM] = 
      new ( DiscreteInfoMem_[count++]) 
    DiscreteDataInfo(PatientDataId::STATIC_LUNG_COMPLIANCE_VALID_ITEM, 
    	PauseTypes::LOWEST_STATIC_STATE,
    	PauseTypes::HIGHEST_STATIC_STATE);

  PBreathDataInfo_[PatientDataId::END_EXP_PAUSE_PRESSURE_STATE_ITEM] = 
      new ( DiscreteInfoMem_[count++]) 
    DiscreteDataInfo(PatientDataId::END_EXP_PAUSE_PRESSURE_STATE_ITEM, 
    	PauseTypes::UNSTABLE,
    	PauseTypes::STABLE);

  PBreathDataInfo_[PatientDataId::PAV_STATE_ITEM] = 
      new ( DiscreteInfoMem_[count++]) 
    DiscreteDataInfo(PatientDataId::PAV_STATE_ITEM, 
    	PavState::STARTUP,
    	PavState::CLOSED_LOOP);

  PBreathDataInfo_[PatientDataId::VTPCV_STATE_ITEM] = 
      new ( DiscreteInfoMem_[count++]) 
    DiscreteDataInfo(PatientDataId::VTPCV_STATE_ITEM, 
    	VtpcvState::STARTUP_VTPCV,
    	VtpcvState::NORMAL_VTPCV);

  PBreathDataInfo_[PatientDataId::IS_LEAK_DETECTED_ITEM] = 
      new ( DiscreteInfoMem_[count++]) 
    DiscreteDataInfo(PatientDataId::IS_LEAK_DETECTED_ITEM, FALSE, TRUE);

SAFE_AUX_CLASS_ASSERTION((count <= ::NUM_DISCRETE_DATA_AGENT_), count);


  //-------------------------------------------------------------------
  // Initialize bounded data info...
  //-------------------------------------------------------------------

  count = 0u;

  PBreathDataInfo_[PatientDataId::END_EXP_PRESS_ITEM]=
      new (BoundedInfoMem_[count++]) BoundedDataInfo(
    PatientDataId::END_EXP_PRESS_ITEM, -20.0, 130.0, 10.00 , TENTHS, ONES);

  PBreathDataInfo_[PatientDataId::EXH_TIDAL_VOL_ITEM] =
      new (  BoundedInfoMem_[count++])
        BoundedDataInfo(PatientDataId::EXH_TIDAL_VOL_ITEM, 0, 6000,
            10,TENTHS, ONES);

  PBreathDataInfo_[PatientDataId::PEAK_CCT_PRESS_ITEM] = 
  new (   BoundedInfoMem_[count++] )
        BoundedDataInfo(PatientDataId::PEAK_CCT_PRESS_ITEM, -20.0, 130.0,
                10.00 , TENTHS, ONES);
  
  PBreathDataInfo_[PatientDataId::MEAN_CCT_PRESS_ITEM] =
    new (  BoundedInfoMem_[count++])
        BoundedDataInfo(PatientDataId::MEAN_CCT_PRESS_ITEM, -20.0, 120.0,
              10.0, TENTHS, ONES);
 
  PBreathDataInfo_[PatientDataId::END_INSP_PRESS_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo( PatientDataId::END_INSP_PRESS_ITEM, -20.0,
                130.0, 10.0, TENTHS, ONES);

// The lower boundary number is specified as -1 instead of 0 as to
// the requirement [03013] to provide a convenient way for GUIApp
// to recognize an invalid O2-Percentage value. But all the legitimate
// O2 percentage value should be a positive number.
  PBreathDataInfo_[PatientDataId::DELIVERED_O2_PERCENTAGE_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo(PatientDataId::DELIVERED_O2_PERCENTAGE_ITEM,
             -1.0, 103.0, 50.0, ONES, ONES);

  PBreathDataInfo_[PatientDataId::TOTAL_RESP_RATE_ITEM] =
  new (  BoundedInfoMem_[count++] )
        BoundedDataInfo(PatientDataId::TOTAL_RESP_RATE_ITEM,
                0.0, 200.0, 10, TENTHS, ONES);

  PBreathDataInfo_[PatientDataId::EXH_SPONT_MINUTE_VOL_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo(PatientDataId::EXH_SPONT_MINUTE_VOL_ITEM,
            0.0, 99.9, 10, HUNDREDTHS, TENTHS);

  PBreathDataInfo_[PatientDataId::EXH_MINUTE_VOL_ITEM] = 
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo(PatientDataId::EXH_MINUTE_VOL_ITEM,
            0.0, 99.9, 10, HUNDREDTHS, TENTHS);

  PBreathDataInfo_[PatientDataId::PEEP_INTRINSIC_ITEM] = 
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo(PatientDataId::PEEP_INTRINSIC_ITEM,
            -20.0, 130.0, 10, TENTHS, ONES);

  PBreathDataInfo_[PatientDataId::PEEP_TOTAL_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo(PatientDataId::PEEP_TOTAL_ITEM,
            -20.0, 130.0, 10, TENTHS, ONES);

  // $[BL03000] lung compliance shall be limited between 0 and 500
  // $[BL03001] resolution 0.1 when < 100, 1 when >= 100.0
  PBreathDataInfo_[PatientDataId::STATIC_LUNG_COMPLIANCE_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo(PatientDataId::STATIC_LUNG_COMPLIANCE_ITEM,
             0.0, 500.0, 10, TENTHS, ONES);

  // $[BL03005] rAw_ shall be limited between 0 and 500
  // $[BL03006] resolution 0.1 when < 100, 1 when >= 100.0
  PBreathDataInfo_[PatientDataId::STATIC_AIRWAY_RESISTANCE_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo(PatientDataId::STATIC_AIRWAY_RESISTANCE_ITEM,
             0.0, 500.0, 10, TENTHS, ONES);

  // $[BL03014] plateau pressure shall be limited between -20.0 and 130.0
  // $[BL03015] resolution 0.1 when < 100, 1 when >= 100.0
  PBreathDataInfo_[PatientDataId::PLATEAU_PRESSURE_ITEM] = 
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo(PatientDataId::PLATEAU_PRESSURE_ITEM,
            -20.0, 130.0, 10, TENTHS, ONES);

  // $[VC03000] -- range...
  // $[VC03001] -- resolution...
  PBreathDataInfo_[PatientDataId::SPONT_RATE_TO_VOLUME_RATIO_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo( PatientDataId::SPONT_RATE_TO_VOLUME_RATIO_ITEM,
						 0.0, 600.0, 10.0, TENTHS, ONES);

  // $[VC03003] -- range...
  // $[VC03004] -- resolution...
  PBreathDataInfo_[PatientDataId::SPONT_PERCENT_TI_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo( PatientDataId::SPONT_PERCENT_TI_ITEM,
						 0.00, 1.00, 1.00, HUNDREDTHS, HUNDREDTHS);

  // $[VC03009] -- range...
  // $[VC03010] -- resolution...
  PBreathDataInfo_[PatientDataId::SPONT_INSP_TIME_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo( PatientDataId::SPONT_INSP_TIME_ITEM,
						 0.00, 10.00, 10.00, HUNDREDTHS, HUNDREDTHS);

  // $[PA03018] -- range...
  // $[PA03019] -- resolution...
  PBreathDataInfo_[PatientDataId::TOTAL_AIRWAY_RESISTANCE_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo( PatientDataId::TOTAL_AIRWAY_RESISTANCE_ITEM, 1.0,
                80.0, 10.0, TENTHS, ONES);
  // $[PA03012] -- range...
  // $[PA03013] -- resolution...
  PBreathDataInfo_[PatientDataId::PAV_PEEP_INTRINSIC_ITEM] = 
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo(PatientDataId::PAV_PEEP_INTRINSIC_ITEM,
            0.0, 130.0, 10, TENTHS, ONES);

  PBreathDataInfo_[PatientDataId::ELASTANCE_WORK_OF_BREATHING_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo( PatientDataId::ELASTANCE_WORK_OF_BREATHING_ITEM,
	        0.1, 1.9, 1.9, TENTHS, TENTHS);

  PBreathDataInfo_[PatientDataId::RESISTIVE_WORK_OF_BREATHING_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo( PatientDataId::RESISTIVE_WORK_OF_BREATHING_ITEM,
	        0.1, 1.9, 1.9, TENTHS, TENTHS);

  PBreathDataInfo_[PatientDataId::PATIENT_WORK_OF_BREATHING_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo( PatientDataId::PATIENT_WORK_OF_BREATHING_ITEM, 0.0,
                1.9, 1.9, TENTHS, TENTHS);

  PBreathDataInfo_[PatientDataId::TOTAL_WORK_OF_BREATHING_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo( PatientDataId::TOTAL_WORK_OF_BREATHING_ITEM, 0.0,
                10.0, 10.0, TENTHS, TENTHS);
  // $[RM12007] $[RM12008]
  PBreathDataInfo_[PatientDataId::PEAK_EXPIRATORY_FLOW_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo(PatientDataId::PEAK_EXPIRATORY_FLOW_ITEM,
            0.0, 150.0, 20.0, TENTHS, ONES);
  // $[RM12011] $[RM12012]
  PBreathDataInfo_[PatientDataId::END_EXPIRATORY_FLOW_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo(PatientDataId::END_EXPIRATORY_FLOW_ITEM,
            0.0, 150.0, 20.0, TENTHS, ONES);
  // $[RM12055]  $[RM12056]
  PBreathDataInfo_[PatientDataId::NIF_PRESSURE_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo(PatientDataId::NIF_PRESSURE_ITEM,
            -50.0, 0.0, -9.0, ONES, TENTHS);
  // $[RM12040] $[RM12041]
  PBreathDataInfo_[PatientDataId::P100_PRESSURE_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo(PatientDataId::P100_PRESSURE_ITEM,
            -20.0, 0.0, -9.0, ONES, TENTHS);
  // $[RM12038] $[RM12039]
  PBreathDataInfo_[PatientDataId::VITAL_CAPACITY_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo(PatientDataId::VITAL_CAPACITY_ITEM,
             0, 6000, 10, TENTHS, ONES);

  // $[LC03001] $[LC03002] 
  PBreathDataInfo_[PatientDataId::PERCENT_LEAK_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo( PatientDataId::PERCENT_LEAK_ITEM, 0.0,
                100.0, 100.0, ONES, ONES);
  // $[LC03004] $[LC03005]
  PBreathDataInfo_[PatientDataId::EXH_LEAK_RATE_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo(PatientDataId::EXH_LEAK_RATE_ITEM,
            0.0, 200.0, 200.0, TENTHS, TENTHS);

 // $[LC03008] $[LC03007]
  PBreathDataInfo_[PatientDataId::INSP_LEAK_VOL_ITEM] =
      new (  BoundedInfoMem_[count++] )
        BoundedDataInfo(PatientDataId::INSP_LEAK_VOL_ITEM,
            0.0, 9000.0, 9000.0, ONES, ONES);

  SAFE_AUX_CLASS_ASSERTION((count <= ::NUM_BOUNDED_DATA_AGENT_), count);

  //-------------------------------------------------------------------
  // Initialize variable breath data info...
  //-------------------------------------------------------------------

  count = 0u;

  // $[PA03000] -- range...
  // $[PA03001] -- resolution...
  PBreathDataInfo_[PatientDataId::PAV_LUNG_COMPLIANCE_ITEM] =
      new (  VariableInfoMem_[count++] )
        VariableBoundedInfo( PatientDataId::PAV_LUNG_COMPLIANCE_ITEM, 2.5,
                200.0, 10.0, TENTHS, ONES);

  // $[PA03006] -- range...
  // $[PA03007] -- resolution...
  PBreathDataInfo_[PatientDataId::PAV_LUNG_ELASTANCE_ITEM] =
      new (  VariableInfoMem_[count++] )
        VariableBoundedInfo( PatientDataId::PAV_LUNG_ELASTANCE_ITEM, 5.0,
                400.0, 10.0, TENTHS, ONES);

  // $[PA03003] -- range...
  // $[PA03004] -- resolution...
  PBreathDataInfo_[PatientDataId::PAV_PATIENT_RESISTANCE_ITEM] =
      new (  VariableInfoMem_[count++] )
        VariableBoundedInfo( PatientDataId::PAV_PATIENT_RESISTANCE_ITEM, 0.0,
                50.0, 10.0, TENTHS, ONES);

  SAFE_AUX_CLASS_ASSERTION((count <= ::NUM_VARIABLE_DATA_AGENT_), count);

  //-------------------------------------------------------------------
  // Initialize timed tidal volume data info...
  //-------------------------------------------------------------------

  count = 0u;

  PBreathDataInfo_[PatientDataId::EXH_MAND_TIDAL_VOL_ITEM] =
      new ( TimedDataMem_[count++])
       TimedBoundedDataInfo(PatientDataId::EXH_MAND_TIDAL_VOL_ITEM,
               0, 6000, 10, TENTHS, ONES,
                PDTimerId::MAND_TIDAL_VOL_TIMER);

  PBreathDataInfo_[PatientDataId::EXH_SPONT_TIDAL_VOL_ITEM] =
      new ( TimedDataMem_[count++])
       TimedBoundedDataInfo(PatientDataId::EXH_SPONT_TIDAL_VOL_ITEM,
           0, 6000, 10,TENTHS,
               ONES, PDTimerId::SPONT_TIDAL_VOL_TIMER );

    // $[TC03000]
    PBreathDataInfo_[PatientDataId::INSP_TIDAL_VOL_ITEM] =
      new ( TimedDataMem_[count++])
       TimedBoundedDataInfo(PatientDataId::INSP_TIDAL_VOL_ITEM,
           0, 6000, 10,TENTHS,
               ONES, PDTimerId::INSP_TIDAL_VOL_TIMER );
	// $[RM12001] $[RM12002] $[RM12069]
	PBreathDataInfo_[PatientDataId::DYNAMIC_COMPLIANCE_ITEM] =
	new ( TimedDataMem_[count++] )
	TimedBoundedDataInfo(PatientDataId::DYNAMIC_COMPLIANCE_ITEM,
						 0.0, 200.0, 10.0, TENTHS, ONES,
						 PDTimerId::DYNAMIC_COMPLIANCE_TIMER);
	// $[RM12004] $[RM12005] $[RM12068]
	PBreathDataInfo_[PatientDataId::DYNAMIC_RESISTANCE_ITEM] =
	new ( TimedDataMem_[count++] )
	TimedBoundedDataInfo(PatientDataId::DYNAMIC_RESISTANCE_ITEM,
						 0.0, 100.0, 10.0, TENTHS, ONES,
						 PDTimerId::DYNAMIC_RESISTANCE_TIMER);
	// $[RM12015] $[RM12016]
	PBreathDataInfo_[PatientDataId::PEAK_SPONT_INSP_FLOW_ITEM] =
	new ( TimedDataMem_[count++] )
	TimedBoundedDataInfo(PatientDataId::PEAK_SPONT_INSP_FLOW_ITEM,
						 0.0, 200.0, 20.0, TENTHS, ONES,
						 PDTimerId::PEAK_SPONT_INSP_FLOW_TIMER);

	// $[TC03000]
	PBreathDataInfo_[PatientDataId::INSP_TIDAL_VOL_ALARM_ITEM] =
		new ( TimedDataMem_[count++])
		 TimedBoundedDataInfo(PatientDataId::INSP_TIDAL_VOL_ALARM_ITEM,
			 0, 6000, 10,TENTHS,
				 ONES, PDTimerId::INSP_TIDAL_VOL_ALARM_TIMER );


  SAFE_AUX_CLASS_ASSERTION((count <= ::NUM_TIMED_BOUNDED_DATA_AGENT_), count);
  

  //-------------------------------------------------------------------
  // Initialize ratio data info...
  //-------------------------------------------------------------------

  count = 0u;

  PBreathDataInfo_[PatientDataId::IE_RATIO_ITEM] =
      new (  RatioMem_[count++] )
        RatioBoundedDataInfo(PatientDataId::IE_RATIO_ITEM, 1.0/599.0,
            149.0, 10.0, 100.0, TENTHS, ONES, ONES);

  SAFE_AUX_CLASS_ASSERTION((count <= ::NUM_RATIO_BOUNDED_DATA_AGENT_), count);


  PWaveformDataInfo_ = new (WaveformMem_) WaveformDataInfo();
  PPEEPDataInfo_ = new (PEEPdataMem_ ) PEEPDataInfo();
  PInspPauseDataInfo_ = new (InspPauseMem_ ) InspPauseDataInfo();
  PBreathDataInfo_[PatientDataId::BREATH_TYPE_ITEM]->modifyData_(&defaultBreathType);
  PBreathDataInfo_[PatientDataId::BREATH_TYPE_DISPLAY_ITEM]->modifyData_(&defaultBreathType);
  NetworkApp::RegisterRecvMsg(END_OF_BREATH_DATA,
      PatientDataMgr::RecvEndBreathData);
  NetworkApp::RegisterRecvMsg(PEEP_RECOVERY_MSG,
      PatientDataMgr::RecvPeepRecovery);
  NetworkApp::RegisterRecvMsg(REALTIME_BREATH_DATA,
      PatientDataMgr::RecvRTBreathData);
  NetworkApp::RegisterRecvMsg(AVERAGED_BREATH_DATA,
      PatientDataMgr::RecvAveragedBreathData);
  NetworkApp::RegisterRecvMsg(WAVEFORM_BREATH_DATA,
      PatientDataMgr::RecvWaveformData);
  NetworkApp::RegisterRecvMsg(PAUSED_PEEND_DATA,
     PatientDataMgr::RecvPeEndData);
  NetworkApp::RegisterRecvMsg(PAUSED_PIEND_DATA,
     PatientDataMgr::RecvPiEndData);
  NetworkApp::RegisterRecvMsg(END_EXP_PAUSE_PRESSURE_STATE,
     PatientDataMgr::RecvEndExpPauseData);
  NetworkApp::RegisterRecvMsg( NIF_PRESSURE_DATA,
     PatientDataMgr::RecvNifPressureData);
  NetworkApp::RegisterRecvMsg( P100_PRESSURE_DATA,
     PatientDataMgr::RecvP100PressureData);
  NetworkApp::RegisterRecvMsg( VITAL_CAPACITY_DATA,
     PatientDataMgr::RecvVitalCapacityData);
  NetworkApp::RegisterRecvMsg( FIO2_FOR_GUI_MSG,
     PatientDataMgr::RecvFiO2Data);
  NetworkApp::RegisterRecvMsg(COMPUTED_INSP_PAUSE_DATA,
     PatientDataMgr::RecvComputedInspPauseData);
  NetworkApp::RegisterRecvMsg(BILEVEL_MAND_DATA,
     PatientDataMgr::RecvBiLevelMandData);
  NetworkApp::RegisterRecvMsg(BILEVEL_MAND_EXH_DATA,
     PatientDataMgr::RecvBiLevelMandExhData);
  
  NetworkApp::RegisterRecvMsg(PAV_BREATH_DATA,
     PatientDataMgr::RecvPavBreathData);
  NetworkApp::RegisterRecvMsg(PAV_PLATEAU_DATA,
     PatientDataMgr::RecvPavPlateauData);
  NetworkApp::RegisterRecvMsg(PAV_STARTUP_DATA,
     PatientDataMgr::RecvPavStartupData);

  NetworkApp::RegisterRecvMsg(VTPCV_STATE_DATA,
     PatientDataMgr::RecvVtpcvStateData);

  // construct the one instance of this class; this must be done AFTER
  // all of the breath data items are initialized, due to the callback
  // registering done in this constructor...
  new (::PatientDataMgrMem_) PatientDataMgr();

#endif  // defined(SIGMA_GUI_CPU) || defined(SIGMA_COMMON)
                                                // $[TI1]
}

#if defined(SIGMA_BD_CPU)  ||  defined(SIGMA_COMMON)

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  NewPavBreathData  [static]
//
//@ Interface-Description
//     This method is called to provide computed PAV data that is updated 
//     every breath.
//---------------------------------------------------------------------
//@ Implementation-Description
//   Breath Delivery board only method.
//-------------------------------------------------------------------- 
//@ PreCondition
//     none.
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
PatientDataMgr::NewPavBreathData(PavBreathDataPacket *pPacket)
{
  CALL_TRACE("NewPavBreathData(pPacket)");

  PavBreathDataPacket xmitMsg;
  memcpy((void*)&xmitMsg, (const void*)pPacket, sizeof(PavBreathDataPacket));
  xmitMsg.convHtoN();
  NetworkApp::XmitAndBroadcastMsg(PAV_BREATH_DATA, (void*)&xmitMsg,
              sizeof(PavBreathDataPacket) , PATIENT_DATA_UDPPORT);
// $[TI1]
}

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  NewPavPlateauData  [static]
//
//@ Interface-Description
//     This method is called to provide computed PAV data that is updated 
//     every plateau breath.
//---------------------------------------------------------------------
//@ Implementation-Description
//   Breath Delivery board only method.
//-------------------------------------------------------------------- 
//@ PreCondition
//     none.
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
PatientDataMgr::NewPavPlateauData(PavPlateauDataPacket *pPacket)
{
  CALL_TRACE("NewPavPlateauData(pPacket)");

  PavPlateauDataPacket xmitMsg;
  memcpy((void*)&xmitMsg, (const void*)pPacket, sizeof(PavPlateauDataPacket));
  xmitMsg.convHtoN();
  NetworkApp::XmitAndBroadcastMsg(PAV_PLATEAU_DATA, (void*)&xmitMsg,
              sizeof(PavPlateauDataPacket) , PATIENT_DATA_UDPPORT);
// $[TI1]
}

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  NewPavStartupData  [static]
//
//@ Interface-Description
//     This method is called to provide computed PAV data that is sent
//     prior to the first PAV breath.
//---------------------------------------------------------------------
//@ Implementation-Description
//   Breath Delivery board only method.
//-------------------------------------------------------------------- 
//@ PreCondition
//     none.
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

void
PatientDataMgr::NewPavStartupData(PavStartupDataPacket *pPacket)
{
  CALL_TRACE("NewPavStartupData(pPacket)");

  PavStartupDataPacket xmitMsg;
  memcpy((void*)&xmitMsg, (const void*)pPacket, sizeof(PavStartupDataPacket));
  xmitMsg.convHtoN();
  NetworkApp::XmitAndBroadcastMsg(PAV_STARTUP_DATA, (void*)&xmitMsg,
              sizeof(PavStartupDataPacket) , PATIENT_DATA_UDPPORT);
// $[TI1]
}

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  NewVtpcvStateupData  [static]
//
//@ Interface-Description
//     This method is called to send state of Volume Targeted Pressure
//     Controlled breath, startup or normal.
//---------------------------------------------------------------------
//@ Implementation-Description
//   Breath Delivery board only method.
//-------------------------------------------------------------------- 
//@ PreCondition
//     none.
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
PatientDataMgr::NewVtpcvStateData(VtpcvStateDataPacket *pPacket)
{
  VtpcvStateDataPacket xmitMsg;
  memcpy((void*)&xmitMsg, (const void*)pPacket, sizeof(VtpcvStateDataPacket));
  xmitMsg.convHtoN();
  NetworkApp::XmitAndBroadcastMsg(VTPCV_STATE_DATA, (void*)&xmitMsg,
              sizeof(VtpcvStateDataPacket) , PATIENT_DATA_UDPPORT);
}

#endif // defined(SIGMA_BD_CPU)  ||  defined(SIGMA_COMMON)


#if   defined(SIGMA_GUI_CPU) || defined(SIGMA_COMMON)

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvWaveformData(void *pData, Uint size)  [static]
//---------------------------------------------------------------------
//@ Interface-Description
// This method receives waveform data from the network subsystem.
// Adds newly received waveform data to the waveform data buffer pool
// if the waveform data buffer is active. Otherwise, the waveform
// data is thrown away.
// 
// If the Breath Pause key is down, process the waveform data to update
// expiratory pause and inspiratory pause data.
//---------------------------------------------------------------------
//@ Implementation-Description
//  
// The Waveform Data Processing object, PatientDataMgr::PWaveformDataInfo_
// maintains the waveform data buffer pool. The received waveform data
// is added to the waveform buffer pool via the 'addData' method of this
// object.
//  
// The PEEP data process object, PPEEPDataInfo_ object updates PEEP 
// intrinsic and PEEP total patient data items while breath is 
// paused with a current circuit pressure data within a waveform
// data packet.
// The InspPause data process object, InspPauseDataInfo_ object updates
// circuit pressure data item while breath is paused.
//
//---------------------------------------------------------------------
//@ PreCondition
//     ((pData) && ((size%sizeof(WaveformData)) == 0 ))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
PatientDataMgr::RecvWaveformData(XmitDataMsgId, void *pData, Uint size)
{
  WaveformData *pWaveform = (WaveformData *) pData;

  Uint  nEntries;

  CALL_TRACE("PatientDataMgr::RecvWaveformData");
  SAFE_CLASS_PRE_CONDITION(PWaveformDataInfo_);
  CLASS_PRE_CONDITION((pData) && ( size%sizeof(WaveformData) == 0 ));

  for (nEntries = size/sizeof(WaveformData); nEntries; nEntries--)
  {
	  pWaveform->convNtoH();
      PWaveformDataInfo_->addData(pWaveform);      
      if ( PPEEPDataInfo_->isPauseKeyPressed() ) // $[TI1.1]
      {
           PPEEPDataInfo_->updateData_(pWaveform);
      }
      else if ( PInspPauseDataInfo_->isPauseKeyPressed() )	// $[TI1.2]
      {
           PInspPauseDataInfo_->updateData_(pWaveform);
      } // $[TI1.3]
      pWaveform++;    
  }
  //$[TI2]
}
//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvEndBreathData(XmitDataMsgId , void *pData, Uint size)  [static]
//
//@ Interface-Description
// This method receives an End of Breath data packet from the network
// and processes individual patient data items within the packet.
// The data processing is accomplished by passing an individual
// patient data value to the 'modifyData_' method of the
// appropriate patient data processing agent.
//
// The "modifyData_" method updates the data and sends out breath item
// change notice to other subsystems.
// This method updates the current breath phase to an inspiration
// phase since an end of breath data is sent at the end of exhalation
// phase and at the beginning of an inspiration phase.
//
// The method calls those callback routines that are registered to
// receive an End of Breath Data Arrival event.
//
// If the current breath phase is a paused state, stop the PEEP pause
// state since the arrival of end of breath data indicates that a
// new breathing phase has begun. 
//
//---------------------------------------------------------------------
//@ Implementation-Description
//
// The PBreathDataInfo_ static member contains an array of Patient Data
// Item processing objects. Each object processes one specific type of
// Patient data type and an appropriate object is indexed using
// data type's PatientDataId::PatientItemId id value. The "modifyData"
// method processes a given data and keeps the data in the agent object
// buffer. 
// The BreathType sent within an End of Breath Data Packet is a breath
// type of the new breath just started not the previous ending breath,
// therefore the current breath type is obtained before a spontaneous
// or mandatory tidal volume gets updated.
//
//  Exhaled tidal volume data is handled a little differently from other
//  data types; depending on the curren breath type, it is either deduced
//  to be a spontaneous exhaled tidal volume and a mandatory exhaled tidal
//  volume. The method expects one packet of the End of Breath Data packet.
//
//  $[03003]
//  $[BL03011]
//
//@ PreCondition
//     ((pData) && ((size%sizeof(BreathDataPacket)) == size ))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
PatientDataMgr::RecvEndBreathData(XmitDataMsgId , void *pData, Uint size)
{
    AUX_CLASS_PRE_CONDITION((pData  &&  sizeof(BreathDataPacket) == size),
							(sizeof(BreathDataPacket) - size));

    Uint idx;
    BreathDataPacket *bdPktPtr =(BreathDataPacket *) pData;
	bdPktPtr->convNtoH();//Note: this is converting data in the source..
    BreathPhaseType::PhaseType bPhase = BreathPhaseType::INSPIRATION;
	Uint flag = FALSE;
	BreathType previousBreathType = bdPktPtr->previousBreathType;
	
	Real32 mandFraction = bdPktPtr->mandFraction ;


    PBreathDataInfo_[PatientDataId::BREATH_TYPE_ITEM]->
                modifyData_(&bdPktPtr->breathType);

    PBreathDataInfo_[PatientDataId::BREATH_TYPE_DISPLAY_ITEM]->
                modifyData_(&bdPktPtr->breathTypeDisplay);

    PBreathDataInfo_[PatientDataId::PREVIOUS_BREATH_TYPE_ITEM]->
                modifyData_(&bdPktPtr->previousBreathType);


	PBreathDataInfo_[PatientDataId::IS_LEAK_DETECTED_ITEM]->
				modifyData_(&bdPktPtr->isLeakDetected);

    
    if ( previousBreathType  != NON_MEASURED ) // $[TI1]
	{
		PBreathDataInfo_[PatientDataId::BREATH_PHASE_ITEM]->
				modifyData_(&bPhase);
		PBreathDataInfo_[PatientDataId::END_EXP_PRESS_ITEM]->
				modifyData_( &bdPktPtr->endExpiratoryPressure);
		PBreathDataInfo_[PatientDataId::EXH_TIDAL_VOL_ITEM]->
				modifyData_(&bdPktPtr->exhaledTidalVolume);
        // $[RM12009] $[RM12013]
		PBreathDataInfo_[PatientDataId::PEAK_EXPIRATORY_FLOW_ITEM]->modifyData_(&bdPktPtr->peakExpiratoryFlow);
		PBreathDataInfo_[PatientDataId::END_EXPIRATORY_FLOW_ITEM]->modifyData_(&bdPktPtr->endExpiratoryFlow);

		if (IsEquivalent( mandFraction, 1.0, THOUSANDTHS))
		{
			// $[TI3.1]
        	PBreathDataInfo_[PatientDataId::EXH_MAND_TIDAL_VOL_ITEM]->
        		modifyData_(&bdPktPtr->exhaledTidalVolume); 
		}
		else if (IsEquivalent( mandFraction, 0.0, THOUSANDTHS))
		{
			// $[TI3.2]
			PBreathDataInfo_[PatientDataId::EXH_SPONT_TIDAL_VOL_ITEM]->
		    		modifyData_(&bdPktPtr->exhaledTidalVolume); 
			PBreathDataInfo_[PatientDataId::SPONT_PERCENT_TI_ITEM]->
		    		modifyData_(&bdPktPtr->spontTiTtotRatio); 		    	
		}
		else
		{
			// $[TI3.3]
			Real32 mandVol  = bdPktPtr->exhaledTidalVolume * mandFraction ;
			Real32 spontVol = bdPktPtr->exhaledTidalVolume - mandVol ;
			
        	PBreathDataInfo_[PatientDataId::EXH_MAND_TIDAL_VOL_ITEM]->
	        		modifyData_(&mandVol); 
			PBreathDataInfo_[PatientDataId::EXH_SPONT_TIDAL_VOL_ITEM]->
		    		modifyData_(&spontVol); 
			PBreathDataInfo_[PatientDataId::SPONT_PERCENT_TI_ITEM]->
		    		modifyData_(&bdPktPtr->spontTiTtotRatio); 		    	
		}

        PBreathDataInfo_[PatientDataId::IE_RATIO_ITEM]->
					modifyData_(&bdPktPtr->ieRatio);

        // $[LC03003] 
		PBreathDataInfo_[PatientDataId::PERCENT_LEAK_ITEM]->      
					modifyData_(&bdPktPtr->percentLeak);

        // $[LC03009]
		PBreathDataInfo_[PatientDataId::EXH_LEAK_RATE_ITEM]->      
					modifyData_(&bdPktPtr->exhLeakRate);

        // $[LC03006] 
		PBreathDataInfo_[PatientDataId::INSP_LEAK_VOL_ITEM]->      
					modifyData_(&bdPktPtr->inspLeakVol);
	 }
	 else // $[TI2]
	 {
         PBreathDataInfo_[PatientDataId::IS_PEEP_RECOVERY_ITEM]
           ->modifyData_(&flag);
	 }
     if (PPEEPDataInfo_->isPauseKeyPressed()) // $[TI5]
     {
            PPEEPDataInfo_->stopPause_();    
     }
     //else $[TI6]
     for(idx = 0; idx < TotalEndBreathCalls_; idx++)
     { // $[TI7]
         (*EndBreathCallbacks_[idx])();
     }
     // $[TI8]
}

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvPeepRecovery  [static]
//
//@ Interface-Description
// This method receives a Peep Recovery information.
// There is no data associated with the message. When this message is
// received, the breath phase goes into a Peep recovery phase. 
// When the packet is received, the inspired and exhaled spontaneous tidal 
// volume patient data are timed out.
//---------------------------------------------------------------------
//@ Implementation-Description
//   Call the Peep recovery data processing agent to update the 
//   peep recovery state to TRUE.
//
//@ PreCondition
//     (!size)
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
PatientDataMgr::RecvPeepRecovery(XmitDataMsgId, void *, Uint size)
{
Uint flag = TRUE;

    CLASS_PRE_CONDITION(!size);
    PBreathDataInfo_[PatientDataId::EXH_SPONT_TIDAL_VOL_ITEM]->
            setDataTimeout(); 
    PBreathDataInfo_[PatientDataId::INSP_TIDAL_VOL_ITEM]->
            setDataTimeout(); 
    PBreathDataInfo_[PatientDataId::IS_PEEP_RECOVERY_ITEM]->
              modifyData_(&flag);	
    PBreathDataInfo_[PatientDataId::INSP_TIDAL_VOL_ALARM_ITEM]->
			setDataTimeout(); 

    // $[TI1]
}

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvPeEndData(XmitDataMsgId, void *pData, Uint size)  [static]
//
//@ Interface-Description
// This method receives a packet of End of Expiratory Pressure at Pause
// data from the netwok. Starts a breath pause phase and records
// the current End of Expiratory Pressure value.
//---------------------------------------------------------------------
//@ Implementation-Description
//  The RPRecvPeEndDataInfo_ static member is a reference to a PEEP data
//  processing agent object. The 'startPause_' method of the PEEP data
//  processing object starts a breath pause state and remembers the
//  current End of Expiratory Pressure.
//  
//@ PreCondition
//     ((pData) && ((sizeof(Real32)) == size))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
PatientDataMgr::RecvPeEndData(XmitDataMsgId, void *pData, Uint size)
{
    Real32 realData;

    CALL_TRACE("PatientDataMgr::RecvPeEndData");
    CLASS_PRE_CONDITION((pData) && ( sizeof(Real32) == size ))

    realData = (Real32 ) *((Real32 *) pData);
	SocketWrap sock;
	realData = sock.NTOHF(realData);
    PPEEPDataInfo_->startPause_(realData);
    // $[TI1]
}

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvPiEndData(XmitDataMsgId, void *pData, Uint size)  [static]
//
//@ Interface-Description
// This method receives a packet of End of Inspiratory Pressure when inspiratory
// pause starts. It starts a breath pause phase.
//---------------------------------------------------------------------
//@ Implementation-Description
//  The 'startPause_' method of the InspPause data processing object starts
//  an inspiratory pause state.
//  
//@ PreCondition
//     ((pData) && ((sizeof(Real32)) == size))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
PatientDataMgr::RecvPiEndData(XmitDataMsgId, void *pData, Uint size)
{
    Real32 realData;

	CALL_TRACE("PatientDataMgr::RecvPiEndData(XmitDataMsgId, void *pData, Uint size)");
    CLASS_PRE_CONDITION((pData) && ( sizeof(Real32) == size ))

    realData = (Real32 ) *((Real32 *) pData);
	SocketWrap sock;
	realData = sock.NTOHF(realData);
    PInspPauseDataInfo_->startPause_(realData);
    // $[TI1]
}


//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvBiLevelMandData(XmitDataMsgId, void *pData, Uint size)  [static]
//
//@ Interface-Description
// The method receives a packet at the end of the BiLevel mandatory breath.
// It distributes the information to the corresponding BreathItemDataInfo objects.
//---------------------------------------------------------------------
//@ Implementation-Description
//  The BiLevelMandDataPacket stores the data items that are sent from the BD
//  and is used to distribute them via the method modifyData_ of the BreathItemDataInfo
//  object. 
//---------------------------------------------------------------------
//@ PreCondition
//     ((pData) && ((sizeof(BiLevelMandDataPacket)) == size))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
PatientDataMgr::RecvBiLevelMandData(XmitDataMsgId, void *pData, Uint size)
{
    BiLevelMandDataPacket *pPacket;

	CALL_TRACE("PatientDataMgr::RecvBiLevelMandData(XmitDataMsgId, void *pData, Uint size)");
    CLASS_PRE_CONDITION((pData) && 
        (sizeof(BiLevelMandDataPacket) == size))

    pPacket = (BiLevelMandDataPacket *) pData;
	pPacket->convNtoH(); //Note: this will convert data in the source itself..
    PBreathDataInfo_[PatientDataId::BREATH_TYPE_ITEM]->
        modifyData_((void *) &pPacket->breathType);
    PBreathDataInfo_[PatientDataId::BREATH_TYPE_DISPLAY_ITEM]->
        modifyData_((void *) &pPacket->breathTypeDisplay);
    PBreathDataInfo_[PatientDataId::END_EXP_PRESS_ITEM]->
        modifyData_((void *) &pPacket->endExpiratoryPressure);
    PBreathDataInfo_[PatientDataId::PEAK_CCT_PRESS_ITEM]->
        modifyData_((void *) &pPacket->peakCircuitPressure);
    PBreathDataInfo_[PatientDataId::BREATH_PHASE_ITEM]->
        modifyData_((void *) &pPacket->phaseType);
    // $[TI1]

}


//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvBiLevelMandExhData(XmitDataMsgId, void *pData, Uint size)  [static]
//
//@ Interface-Description
// The method receives a packet at the start of a BiLevel spont exhalation.
// It distributes the information to the corresponding BreathItemDataInfo objects.
//---------------------------------------------------------------------
//@ Implementation-Description
//  The BiLevelMandExhDataPacket stores the data items that are sent from the BD
//  and is used to distribute them via the method modifyData_ of the BreathItemDataInfo
//  object. 
//---------------------------------------------------------------------
//@ PreCondition
//     ((pData) && ((sizeof(BiLevelMandExhDataPacket)) == size))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
PatientDataMgr::RecvBiLevelMandExhData(XmitDataMsgId, void *pData, Uint size)
{
    BiLevelMandExhDataPacket *pPacket;

    CALL_TRACE("PatientDataMgr::RecvBiLevelMandExhData");
    CLASS_PRE_CONDITION((pData) && 
        (sizeof(BiLevelMandExhDataPacket) == size))

    pPacket = (BiLevelMandExhDataPacket *) pData;
	pPacket->convNtoH(); //Note: this will convert data in the source itself..
    PBreathDataInfo_[PatientDataId::BREATH_TYPE_ITEM]->
        modifyData_((void *) &pPacket->breathType);
    PBreathDataInfo_[PatientDataId::BREATH_TYPE_DISPLAY_ITEM]->
        modifyData_((void *) &pPacket->breathTypeDisplay);
    PBreathDataInfo_[PatientDataId::BREATH_PHASE_ITEM]->
        modifyData_((void *) &pPacket->phaseType);
    PBreathDataInfo_[PatientDataId::PEAK_CCT_PRESS_ITEM]->
        modifyData_((void *) &pPacket->peakCircuitPressure);
    // $[TI1]

}


//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvComputedInspPauseData  [static]
//
//@ Interface-Description
// The method receives a packet of computed Insp Pause data from the BD.
// It distributes the information to the corresponding BreathItemDataInfo objects.
//---------------------------------------------------------------------
//@ Implementation-Description
//  The ComputedInspPauseDataPacket stores the data items that are sent from the BD
//  and is used to distribute them via the method modifyData_ of the BreathItemDataInfo
//  object. 
//---------------------------------------------------------------------
//@ PreCondition
//     ((pData) && ((sizeof(ComputedInspPauseDataPacket)) == size))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
PatientDataMgr::RecvComputedInspPauseData(XmitDataMsgId, void *pData, Uint size)
{
    ComputedInspPauseDataPacket *pPacket;

    CALL_TRACE("PatientDataMgr::RecvComputedInspPauseData");
    CLASS_PRE_CONDITION((pData) && 
        (sizeof(ComputedInspPauseDataPacket) == size))

    pPacket = (ComputedInspPauseDataPacket *) pData;
	pPacket->convNtoH(); //Note: this will convert data in the source itself..
    PBreathDataInfo_[PatientDataId::STATIC_AIRWAY_RESISTANCE_ITEM]->
        modifyData_((void *) &pPacket->staticResistance);
    PBreathDataInfo_[PatientDataId::STATIC_AIRWAY_RESISTANCE_VALID_ITEM]->
        modifyData_((void *) &pPacket->staticResistanceValid);
    PBreathDataInfo_[PatientDataId::STATIC_LUNG_COMPLIANCE_ITEM]->
        modifyData_((void *) &pPacket->staticCompliance);
    PBreathDataInfo_[PatientDataId::STATIC_LUNG_COMPLIANCE_VALID_ITEM]->
        modifyData_((void *) &pPacket->staticComplianceValid);
    // $[TI1]
}


//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvPavBreathData  [static]
//
//@ Interface-Description
// The method receives a packet of PAV breath data from the BD.
// It distributes the information to the corresponding BreathItemDataInfo
// objects.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//     ((pData) && ((sizeof(PavBreathDataPacket)) == size))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

void
PatientDataMgr::RecvPavBreathData(XmitDataMsgId, void *pData, Uint size)
{
    CALL_TRACE("PatientDataMgr::RecvPavBreathData");
    
    CLASS_PRE_CONDITION((pData) && (sizeof(PavBreathDataPacket) == size))

    PavBreathDataPacket *pPacket;

    pPacket = (PavBreathDataPacket *) pData;
	pPacket->convNtoH(); //Note: this will convert data in the source itself..

	//-----------------------------------------------------------------
	// NOTE:  the order of these four WOB data values must be preserved;
	//        the display code keys off of WOBtot -- which must be the
	//        last data item updated -- and expects the other three to
	//        already be updated...
	//-----------------------------------------------------------------
    PBreathDataInfo_[PatientDataId::ELASTANCE_WORK_OF_BREATHING_ITEM]->
        modifyData_((void *) &pPacket->elastanceWob);
    PBreathDataInfo_[PatientDataId::RESISTIVE_WORK_OF_BREATHING_ITEM]->
        modifyData_((void *) &pPacket->resistiveWob);
    PBreathDataInfo_[PatientDataId::PATIENT_WORK_OF_BREATHING_ITEM]->
        modifyData_((void *) &pPacket->patientWorkOfBreathing);
    PBreathDataInfo_[PatientDataId::TOTAL_WORK_OF_BREATHING_ITEM]->
        modifyData_((void *) &pPacket->totalWorkOfBreathing);

    PBreathDataInfo_[PatientDataId::PAV_STATE_ITEM]->
        modifyData_((void *) &pPacket->pavState);
    PBreathDataInfo_[PatientDataId::PAV_PEEP_INTRINSIC_ITEM]->
        modifyData_((void *) &pPacket->intrinsicPeep);
    // $[TI1]
}


//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvPavPlateauData  [static]
//
//@ Interface-Description
// The method receives a packet of PAV plateau data from the BD.
// It distributes the information to the corresponding BreathItemDataInfo
// objects.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//     ((pData) && ((sizeof(PavPlateauDataPacket)) == size))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

void
PatientDataMgr::RecvPavPlateauData(XmitDataMsgId, void *pData, Uint size)
{
    CALL_TRACE("PatientDataMgr::RecvPavPlateauData");
    
    CLASS_PRE_CONDITION((pData) && (sizeof(PavPlateauDataPacket) == size))

    PavPlateauDataPacket *pPacket;

    pPacket = (PavPlateauDataPacket *) pData;
	pPacket->convNtoH(); //Note: this will convert data in the source itself..

	//-----------------------------------------------------------------
	// NOTE:  the order of these two data values must be preserved;
	//        the display code keys off of Epav -- which must be the
	//        last data item updated -- and expects Cpav to already be
	//        updated...
	//-----------------------------------------------------------------
    PBreathDataInfo_[PatientDataId::PAV_LUNG_COMPLIANCE_ITEM]->
        modifyData_((void *) &pPacket->lungCompliance);
    PBreathDataInfo_[PatientDataId::PAV_LUNG_ELASTANCE_ITEM]->
        modifyData_((void *) &pPacket->lungElastance);

	//-----------------------------------------------------------------
	// NOTE:  the order of these two resistance data values must be preserved;
	//        the display code keys off of Rtot -- which must be the
	//        last data item updated -- and expects Rpav to already be
	//        updated...
	//-----------------------------------------------------------------
    PBreathDataInfo_[PatientDataId::PAV_PATIENT_RESISTANCE_ITEM]->
        modifyData_((void *) &pPacket->patientResistance);
    PBreathDataInfo_[PatientDataId::TOTAL_AIRWAY_RESISTANCE_ITEM]->
        modifyData_((void *) &pPacket->totalResistance);

    PBreathDataInfo_[PatientDataId::PAV_STATE_ITEM]->
        modifyData_((void *) &pPacket->pavState);
    // $[TI1]
}


//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvPavStartupData  [static]
//
//@ Interface-Description
// The method receives a packet of PAV startup data from the BD.
// It distributes the information to the corresponding BreathItemDataInfo
// objects.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//     ((pData) && ((sizeof(PavStartupDataPacket)) == size))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

void
PatientDataMgr::RecvPavStartupData(XmitDataMsgId, void *pData, Uint size)
{
    CALL_TRACE("PatientDataMgr::RecvPavStartupData");
    
    CLASS_PRE_CONDITION((pData) && (sizeof(PavStartupDataPacket) == size))

    PavStartupDataPacket *pPacket;

    pPacket = (PavStartupDataPacket *) pData;
	pPacket->convNtoH(); //Note: this will convert data in the source itself..

    PBreathDataInfo_[PatientDataId::PAV_STATE_ITEM]->
        modifyData_((void *) &pPacket->pavState);
    // $[TI1]
}


//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvNifPressureData(XmitDataMsgId, void *pData, Uint size)  [static]
//
//@ Interface-Description
// This method receives a packet of NIF Pressure Data from the BD
//---------------------------------------------------------------------
//@ Implementation-Description
//  Calls the method modifyData_ of the BreathItemDataInfo object. 
//---------------------------------------------------------------------
//@ PreCondition
//     ((pData) && ((sizeof(Uint)) == size))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
PatientDataMgr::RecvNifPressureData(XmitDataMsgId, void *pData, Uint size)
{

    CALL_TRACE("PatientDataMgr::RecvNifPressureData");
    CLASS_PRE_CONDITION((pData) && ( sizeof(Uint) == size ))

	SocketWrap sock;
	Real32* pReal = (Real32*)pData;
	*pReal = sock.NTOHF( *pReal ); //Note: this will convert data in the source itself..
    PBreathDataInfo_[PatientDataId::NIF_PRESSURE_ITEM]->
                modifyData_( pData );

    // $[TI1]
}

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvP100PressureData(XmitDataMsgId, void *pData, Uint size)  [static]
//
//@ Interface-Description
// This method receives a packet of NIF Pressure Data from the BD
//---------------------------------------------------------------------
//@ Implementation-Description
//  Calls the method modifyData_ of the BreathItemDataInfo object. 
//---------------------------------------------------------------------
//@ PreCondition
//     ((pData) && ((sizeof(Uint)) == size))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
PatientDataMgr::RecvP100PressureData(XmitDataMsgId, void *pData, Uint size)
{

    CALL_TRACE("PatientDataMgr::RecvP100PressureData");
    CLASS_PRE_CONDITION((pData) && ( sizeof(Uint) == size ))
	SocketWrap sock;
	Real32* pReal = (Real32*)pData;
	*pReal = sock.NTOHF( *pReal ); //Note: this will convert data in the source itself..
    PBreathDataInfo_[PatientDataId::P100_PRESSURE_ITEM]->
                modifyData_( pData );

    // $[TI1]
}

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvVitalCapacityData(XmitDataMsgId, void *pData, Uint size)  [static]
//
//@ Interface-Description
// This method receives a packet of Vital Capacity Data from the BD
//---------------------------------------------------------------------
//@ Implementation-Description
//  Calls the method modifyData_ of the BreathItemDataInfo object. 
//---------------------------------------------------------------------
//@ PreCondition
//     ((pData) && ((sizeof(Uint)) == size))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
PatientDataMgr::RecvVitalCapacityData(XmitDataMsgId, void *pData, Uint size)
{

    CALL_TRACE("PatientDataMgr::RecvVitalCapacityData");
    CLASS_PRE_CONDITION((pData) && ( sizeof(Uint) == size ))
	SocketWrap sock;
	Real32* pReal = (Real32*)pData;
	*pReal = sock.NTOHF( *pReal ); //Note: this will convert data in the source itself..
    PBreathDataInfo_[PatientDataId::VITAL_CAPACITY_ITEM]->
                modifyData_( pData );

    // $[TI1]
}

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvEndExpPauseData(XmitDataMsgId, void *pData, Uint size)  [static]
//
//@ Interface-Description
// This method receives a packet of End of Expiratory Pause Pressure
// state from the BD. 
//---------------------------------------------------------------------
//@ Implementation-Description
//  Calls the method modifyData_ of the BreathItemDataInfo object. 
//---------------------------------------------------------------------
//@ PreCondition
//     ((pData) && ((sizeof(Uint)) == size))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
PatientDataMgr::RecvEndExpPauseData(XmitDataMsgId, void *pData, Uint size)
{

    CALL_TRACE("PatientDataMgr::RecvEndExpPauseData");
    CLASS_PRE_CONDITION((pData) && ( sizeof(Uint) == size ))
	SocketWrap sock;
	Uint32* uDataPtr = (Uint32*)pData;
	*uDataPtr = sock.NTOHL(*uDataPtr); //Note: this will convert data in the source itself..
    PBreathDataInfo_[PatientDataId::END_EXP_PAUSE_PRESSURE_STATE_ITEM]->
                modifyData_( pData );

    // $[TI1]
}


//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvFiO2Data(XmitDataMsgId, void *pData, Uint size)  [static]
//
//@ Interface-Description
// This method receives a packet of End of Expiratory Pressure at Pause
// data from the netwok. Starts a breath pause phase and records
// the current End of Expiratory Pressure value.
//---------------------------------------------------------------------
//@ Implementation-Description
//  The RPRecvFiO2DataInfo_ static member is a reference to a PEEP data
//  processing agent object. The 'startPause_' method of the PEEP data
//  processing object starts a breath pause state and remembers the
//  current End of Expiratory Pressure.
//  
//@ PreCondition
//     ((pData) && ((sizeof(Real32)) == size))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
PatientDataMgr::RecvFiO2Data(XmitDataMsgId, void *pData, Uint size)
{
    CALL_TRACE("PatientDataMgr::RecvFiO2Data");
    CLASS_PRE_CONDITION((pData) && ( sizeof(Real32) == size ))
	SocketWrap sock;
	Real32* pReal = (Real32*)pData;
	*pReal = sock.NTOHF( *pReal ); //Note: this will convert data in the source itself..
    PBreathDataInfo_[PatientDataId::DELIVERED_O2_PERCENTAGE_ITEM]->
                modifyData_( pData );
    // $[TI1]
}

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvRTBreathData(void *pData, Uint size)  [static]
//
//@ Interface-Description
// This method receives a packet of Realtime Breath data from the network.
// Realtime breath data is an End of Inspiratory Pressure data.
// The new End of Inspiratory Pressure value is passed to the
// End of Insiratory Pressure processing agent. 
//
// Modifies the current breath phase to an Exhalation phase since this
// packet is generated by the Breath Delivery subsystem at the end of
// an inspiration breath phase.
// The arrival of this message signals the end of the inspiratory pause.
//---------------------------------------------------------------------
//@ Implementation-Description
// The processing agent of the End of Inspiratory data type is accessed
// using the 'END_INSP_PRESS_ITEM' PatientDataId::PatientItemId enum value
// as the index to the 'PBreathDataInfo_' array. The same is done for the
// BREATH_TYPE_ITEM and the BREATH_PHASE_ITEM enums.
// The InspPauseDataInfo_ object is used to check if the insp pause is active.
// If it is, a call to stop the pause is executed.
//  $[03003] $[03006]
//---------------------------------------------------------------------
//@ PreCondition
//         (pData && ( sizeof(RealTimeDataPacket) == size ))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
PatientDataMgr::RecvRTBreathData(XmitDataMsgId, void *pData, Uint size)
{
    BreathPhaseType::PhaseType bPhase = BreathPhaseType::EXHALATION;
    RealTimeDataPacket *rtPtr;

    CALL_TRACE("PatientDataId::RecvRTBreathData");
    SAFE_CLASS_ASSERTION( PBreathDataInfo_[PatientDataId::END_INSP_PRESS_ITEM]);
    CLASS_PRE_CONDITION(pData && ( sizeof(RealTimeDataPacket) == size ));

    rtPtr=  ( RealTimeDataPacket * ) pData;
	rtPtr->convNtoH(); //Note: this will convert data in the source itself..

    PBreathDataInfo_[PatientDataId::END_INSP_PRESS_ITEM]->
                modifyData_(&rtPtr->endInspPressure);
    PBreathDataInfo_[PatientDataId::BREATH_TYPE_ITEM]->
                modifyData_(&rtPtr->breathType); 
    PBreathDataInfo_[PatientDataId::BREATH_TYPE_DISPLAY_ITEM]->
                modifyData_(&rtPtr->breathTypeDisplay); 
    PBreathDataInfo_[PatientDataId::PEAK_CCT_PRESS_ITEM]->
                modifyData_(&rtPtr->peakCircuitPressure);

    // $[RM12023] $[RM12003] $[RM12006]
	if (rtPtr->breathType == ::CONTROL || rtPtr->breathType == ::ASSIST)
	{
    	PBreathDataInfo_[PatientDataId::DYNAMIC_COMPLIANCE_ITEM]->modifyData_(&rtPtr->dynamicCompliance);
    	PBreathDataInfo_[PatientDataId::DYNAMIC_RESISTANCE_ITEM]->modifyData_(&rtPtr->dynamicResistance);

        // $[TC03003] -- Rate of Update: The beginning of exhalation 
		// during a Pressure-based breath, or during NIV, at the beginning of any exhalation.  
		if (rtPtr->mandType != MandTypeValue::VCV_MAND_TYPE)
		{
			PBreathDataInfo_[PatientDataId::INSP_TIDAL_VOL_ITEM]->
					modifyData_(&rtPtr->inspiredlungVolume); 
		}

	}

    if (rtPtr->breathType == ::SPONT)
    {
	    // isNivInspTooLong is a Uint so it can be assigned to
	    // the DiscreteDataInfo data item IS_NIV_INSP_TOO_LONG_ITEM
	    // without recasting/resizing in modifyData_()
		Uint isNivInspTooLong = 
			rtPtr->ventType == VentTypeValue::NIV_VENT_TYPE
			&& rtPtr->breathTriggerId == Trigger::BACKUP_TIME_EXP;
		PBreathDataInfo_[PatientDataId::IS_NIV_INSP_TOO_LONG_ITEM]->
            modifyData_(&isNivInspTooLong);
    	PBreathDataInfo_[PatientDataId::SPONT_INSP_TIME_ITEM]->
			modifyData_(&rtPtr->spontInspTime);

		// $[RM12017] update peak inspiratory flow for spont breaths 
    	PBreathDataInfo_[PatientDataId::PEAK_SPONT_INSP_FLOW_ITEM]->modifyData_(&rtPtr->peakSpontInspFlow);

        // $[TC03003] -- Rate of Update: The beginning of exhalation 
		// during a Pressure-based breath, or during NIV, at the beginning of any exhalation.  
		PBreathDataInfo_[PatientDataId::INSP_TIDAL_VOL_ITEM]->
				modifyData_(&rtPtr->inspiredlungVolume); 

    }
    PBreathDataInfo_[PatientDataId::BREATH_PHASE_ITEM]->modifyData_(&bPhase);

	// $[TC03000]
    if ((rtPtr->supportType == SupportTypeValue::ATC_SUPPORT_TYPE ||
    	 rtPtr->supportType == SupportTypeValue::VSV_SUPPORT_TYPE ||
    	 rtPtr->supportType == SupportTypeValue::PAV_SUPPORT_TYPE) &&
        (rtPtr->breathType == ::SPONT) ||
		(rtPtr->mandType == MandTypeValue::VCP_MAND_TYPE && 
		(rtPtr->breathType == ::CONTROL || rtPtr->breathType == ::ASSIST)) ||
		(rtPtr->ventType == VentTypeValue::NIV_VENT_TYPE &&
		 rtPtr->breathType != ::NON_MEASURED)
	   )
    { 
    	PBreathDataInfo_[PatientDataId::INSP_TIDAL_VOL_ALARM_ITEM]->
                modifyData_(&rtPtr->inspiredLungVolAlarm); 
    } 
 

    if (PInspPauseDataInfo_->isPauseKeyPressed()) // $[TI2]
    {
           PInspPauseDataInfo_->stopPause_();    
    }

	// $[TI1]
}

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvAveragedBreathData(void *pData, Uint size)  [static]
//
//@ Interface-Description
// This method receives an Averaged Breath data packet from the network
// subsystem. The method processes individual patient data items within
// the packet.
//---------------------------------------------------------------------
//@ Implementation-Description
// 
// Each data item is processed by calling the 'modifyData' method on
// the corresponding Breath Data processing agent.
// An appropriate agent in the 'PBreathDataInfo_' array is indexed
// by the "PatientDataId::PatientItemId" id of each data type.
//
// Call the registered callback routines for a new Average data
// packet arrival.
//@ PreCondition
//     ( pData && (sizeof(AveragedBDPacket) == size))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================
void
PatientDataMgr::RecvAveragedBreathData(XmitDataMsgId, void *pData, Uint size)
{

    Uint idx;
    AveragedBDPacket *avPtr;

    CALL_TRACE("PatientDataMgr::RecvAveragedBreathData");
    CLASS_PRE_CONDITION(pData && ( sizeof(AveragedBDPacket) == size ));

    avPtr=  ( AveragedBDPacket * ) pData;
	avPtr->convNtoH(); //Note: this will convert data in the source itself..
    PBreathDataInfo_[PatientDataId::EXH_MINUTE_VOL_ITEM]->modifyData_
                ((void *) &avPtr->exhaledMinuteVol);
    PBreathDataInfo_[PatientDataId::EXH_SPONT_MINUTE_VOL_ITEM]->modifyData_
                ( (void *) &avPtr->exhaledSpontMinuteVol);
    PBreathDataInfo_[PatientDataId::TOTAL_RESP_RATE_ITEM]->modifyData_
                ( (void *) &avPtr->totalRespRate);
    PBreathDataInfo_[PatientDataId::MEAN_CCT_PRESS_ITEM]
            ->modifyData_( (void *) &avPtr->meanCircuitPressure);
    PBreathDataInfo_[PatientDataId::SPONT_RATE_TO_VOLUME_RATIO_ITEM]
            ->modifyData_( (void *) &avPtr->spontFtotVtRatio);

    // Call Average Data Arrival call back routines.
    for(idx = 0; idx < TotalAverageCalls_; idx++)
    {    // $[TI1]
         (*PatientDataMgr::AverageBreathCallbacks_[idx])();
    }
    // $[TI2]
}

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  RecvVtpcvStateData  [static]
//
//@ Interface-Description
// The method receives a packet of Volume Targeted Pressure Control data 
// from the BD. It distributes the information to the corresponding 
// BreathItemDataInfo object.
//---------------------------------------------------------------------
//@ Implementation-Description
//---------------------------------------------------------------------
//@ PreCondition
//     ((pData) && ((sizeof(VtpcvStateDataPacket)) == size))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

void
PatientDataMgr::RecvVtpcvStateData(XmitDataMsgId, void *pData, Uint size)
{
    CALL_TRACE("PatientDataMgr::RecvVtpcvStateData");
    
    CLASS_PRE_CONDITION((pData) && (sizeof(VtpcvStateDataPacket) == size))

    VtpcvStateDataPacket *pPacket;

    pPacket = (VtpcvStateDataPacket *) pData;
	pPacket->convNtoH(); //Note: this will convert data in the source itself..

    PBreathDataInfo_[PatientDataId::VTPCV_STATE_ITEM]->
        modifyData_((void *) &pPacket->vtpcvState);
}

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method:  IsBreathPaused()  [static]
//
//@ Interface-Description
//      Determines if the current breath state is expiratory pause.
//---------------------------------------------------------------------
//@ Implementation-Description
//    Call the 'isPauseKeyPressed' method on the PEEP data processing agent.
//---------------------------------------------------------------------
//@ PreCondition
//  none
//---------------------------------------------------------------------
//@ PostCondition
//  none 
//@ End-Method
//=====================================================================

Boolean
PatientDataMgr::IsBreathPaused()
{
    SAFE_CLASS_PRE_CONDITION( PPEEPDataInfo_);

    return(PPEEPDataInfo_->isPauseKeyPressed() ); // $[TI1]
    // $[TI2]
}

//================== M E T H O D   D E S C R I P T I O N ==============
//@ Method: GetBreathDatum( const PatientDataId::PatientItemId pId)
//
//@ Interface-Description
//    Returns the latest data value of a given bounded breath data type.
//--------------------------------------------------------------------
//@ Implementation-Description
//   The actual breath data is obtained from a given patient data type's
//   data processing object.
//---------------------------------------------------------------------
//@ PreCondition
//  (IsBoundedId(pId))
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

const BoundedBreathDatum &
PatientDataMgr::GetBreathDatum( const PatientDataId::PatientItemId pId)
{
    AUX_CLASS_PRE_CONDITION((IsBoundedId(pId)), pId);
    AUX_CLASS_PRE_CONDITION((PBreathDataInfo_[pId] != NULL), pId);

    return(PBreathDataInfo_[pId]->getBreathDatum()); // $[TI1]
}

#ifdef SIGMA_UNIT_TEST

//================== M E T H O D   D E S C R I P T I O N ==============
// Method:  GenerateTimerEvent( PatientDataId::PatientItemId id)  [static]
//
// Interface-Description
//    Generate a fake GUI timer event for testing.
//---------------------------------------------------------------------
// Implementation-Description
//---------------------------------------------------------------------
// PreCondition
//  none 
//---------------------------------------------------------------------
// PostCondition
//  none 
// End-Method
//=====================================================================

void
PatientDataMgr::GenerateTimerEvent( const PatientDataId::PatientItemId id)
{
UserAnnunciationMsg eventMsg;

    if ( id == PatientDataId::EXH_MAND_TIDAL_VOL_ITEM ) 
    {
        eventMsg.timerParts.timerId = 
             (GuiTimerId::GuiTimerIdType) PDTimerId::MAND_TIDAL_VOL_TIMER;
    }
    else 
    {
        eventMsg.timerParts.timerId = 
                 (GuiTimerId::GuiTimerIdType) PDTimerId::SPONT_TIDAL_VOL_TIMER;
    }
    PDTimerRegistrar::TimerEventHappened(eventMsg);
}

//================== M E T H O D   D E S C R I P T I O N ==============
// Method:  StartPauseKey( Real32 value )  [static]
//
// Interface-Description
//    Start a breath paused state.
//---------------------------------------------------------------------
// Implementation-Description
//---------------------------------------------------------------------
// PreCondition
//  none 
//---------------------------------------------------------------------
// PostCondition
//  none 
// End-Method
//=====================================================================
void
PatientDataMgr::StartPauseKey( Real32 value)
{
    PPEEPDataInfo_->startPause_( value); 
}
#endif // SIGMA_UNIT_TEST
#endif //defined(SIGMA_GUI_CPU) || defined(SIGMA_COMMON) 



//============ M E T H O D   D E S C R I P T I O N ====================
//@ Method:  SoftFault(softFaultID, lineNumber, pFileName, pPredicate)
//                      [static]
//
//@ Interface-Description
//      This method is called when a software fault is detected by the
//      fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//      'lineNumber' are essential pieces of information.  The 'pFileName'
//      and 'pPredicate' strings may be defaulted in the macro to reduce
//      code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//      This method receives the call for the SoftFault, adds it sub-system
//      and class name ID and sends the message to the non-member function
//      SoftFault.
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================

void
PatientDataMgr::SoftFault(const SoftFaultID  softFaultID,
						  const Uint32       lineNumber,
						  const char*        pFileName,
						  const char*        pPredicate)
{
  CALL_TRACE("SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");
  FaultHandler::SoftFault(softFaultID, PATIENT_DATA,
        PATIENT_DATA_MGR, lineNumber,pFileName, pPredicate);
}
