#ifndef  SampleWaveformData_HH
#define  SampeWaveformData_HH
// This data is volume for a couple of breaths
// 120 Samples
static Real32 volumeData[121] =
{ 
	23,
	24,
	24,
	25,
	24,
	28,
	41,
	58,
	79,
	103,
	124,
	139,
	149,
	157,
	161,
	164,
	172,
	181,
	193,
	204,
	206,
	201,
	195,
	190,
	190,
	195,
	199,
	201,
	200,
	198,
	195,
	194,
	195,
	196,
	197,
	196,
	195,
	193,
	191,
	190,
	188,
	188,
	188,
	188,
	188,
	187,
	186,
	185,
	183,
	182,
	182,
	181,
	181,
	181,
	180,
	180,
	178,
	177,
	176,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	174,
	174,
	174,
	174,
	174,
	174,
	174,
	174,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	176,
	176,
	175,
	176,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175,
	175
};

// 1400 Samples
static Real32 pressureData[121] =
{ 
	0.59,
	0.59,
	0.75,
	0.84,
	0.75,
	0.75,
	1.09,
	1.93,
	2.93,
	4.27,
	5.94,
	7.54,
	9.38,
	10.47,
	12.39,
	14.15,
	16.91,
	18.84,
	20.35,
	21.27,
	23.02,
	24.20,
	25.79,
	27.29,
	28.80,
	30.06,
	31.40,
	32.74,
	33.99,
	35.67,
	37.01,
	38.51,
	39.85,
	41.03,
	42.28,
	43.62,
	44.88,
	46.38,
	47.64,
	48.98,
	50.24,
	51.49,
	53.00,
	54.25,
	55.68,
	56.93,
	58.02,
	59.28,
	60.78,
	62.04,
	63.55,
	64.72,
	66.06,
	67.40,
	68.66,
	69.41,
	69.41,
	69.99,
	70.33,
	71.75,
	73.01,
	74.01,
	74.60,
	75.35,
	75.60,
	75.60,
	76.02,
	76.11,
	76.69,
	76.61,
	76.86,
	76.86,
	78.12,
	77.36,
	77.78,
	76.86,
	78.45,
	77.20,
	76.69,
	77.03,
	76.86,
	77.36,
	76.27,
	76.78,
	76.36,
	75.69,
	75.44,
	75.60,
	75.44,
	75.44,
	75.10,
	74.93,
	74.43,
	74.52,
	74.26,
	74.52,
	74.01,
	74.18,
	73.85,
	74.01,
	73.68,
	73.68,
	73.34,
	73.43,
	73.26,
	73.26,
	73.01,
	73.01,
	72.84,
	72.84,
	72.59,
	72.26,
	71.84,
	71.59,
	71.33,
	71.25,
	71.25,
	71.25,
	71.25,
	71.25,
	71.25
};

// 1400 Samples
static float flowData[ 121] =
{ 
	-0.38,
	-0.37, 
	1.95,
	9.94,
	24.76,
	41.76,
	59.46,
	78.41,
	100.97,
	121.38,
	135.71,
	155.56,
	198.08,
	220.27,
	227.79,
	220.34,
	214.86,
	213.07,
	213.57,
	211.40,
	208.11,
	208.49,
	207.67,
	208.42,
	206.92,
	208.18,
	204.15,
	206.02,
	204.50,
	204.24,
	201.67,
	204.62,
	202.87,
	201.17,
	200.32,
	201.74,
	200.24,
	199.16,
	199.15,
	201.41,
	201.38,
	199.27,
	198.18,
	200.63,
	200.14,
	201.39,
	199.71,
	198.44,
	200.24,
	198.54,
	197.26,
	197.24,
	198.82,
	198.60,
	197.29,
	193.63,
	188.22,
	182.92,
	179.46,
	171.88,
	168.21,
	159.48,
	152.93,
	144.70,
	133.99,
	125.13,
	114.14,
	104.80,
	91.66,
	80.67,
	69.38,
	61.66,
	52.30,
	40.17,
	26.86,
	16.35,
	2.78,
	-7.27,
	-14.77,
	-21.11,
	-26.29,
	-33.62,
	-39.55,
	-48.63,
	-49.95,
	-52.64,
	-56.35,
	-57.59,
	-59.06,
	-60.44,
	-59.74,
	-57.44,
	-54.03,
	-50.23,
	-46.78,
	-43.61,
	-41.29,
	-38.68,
	-35.92,
	-33.55,
	-31.50,
	-28.93,
	-26.54,
	-23.70,
	-21.23,
	-19.09,
	-16.83,
	-14.45,
	-12.16,
	-10.20,
	-8.67,
	-7.83,
	-7.30,
	-7.37,
	-7.59,
	-7.71,
	-8.06,
	-8.38,
	-8.56,
	-8.90,
	-9.22
};

static int inspExpData[121] =
{
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	1,
	1,
	1,
	1,
	1,
	1,
	0,
	0,
	0,
	0,
	1,
	1,
	1,
	0,
	1,
	1,
	0,
	1,
	1,
	1,
	0,
	1,
	1,
	1,
	0,
	1,
	1,
	0,
	1,
	1,
	0,
	1,
	1,
	0,
	1,
	0,
	1,
	1,
	0,
	1,
	1,
	0,
	1,
	1,
	1,
	0,
	1,
	1,
	0,
	0,
	1,
	0,
	0,
	1,
	1,
	1,
	1,
	0,
	1,
	0,
	0,
	0,
	0,
	1,
	1,
	1,
	0,
	0,
	0,
	0,
	1,
	1,
	0,
	0,
	1,
	0,
	0,
	0,
	1,
	0,
	0,
	0,
	0,
	1,
	1,
	0,
	1,
	1,
	1,
	0,
	1,
	0,
	1,
	0,
	1,
	1,
	1,
	0,
	1,
	1,
	1,
	0,
	1,
	1,
	1,
	0,
	1,
	1,
	0,
	1,
	1,
	0
};

#endif    // SampleWaveformData_HH
