//----------------------------------------------------------------------------
//            Copyright (c) 2009 Covidien, Inc.
//
// This software is copyrighted by and is the sole property of Covidien. This
// is a proprietary work to which Covidien claims exclusive right.  No part
// of this work may be used, disclosed, reproduced, stored in an information
// retrieval system, or transmitted by any means, electronic, mechanical,
// photocopying, recording, or otherwise without the prior written permission
// of Covidien.
//----------------------------------------------------------------------------
/// @file
/// Data IDs representing data obtained from the various subsystems

#ifndef MODULE_DATA_IDS_HH_
#define MODULE_DATA_IDS_HH_

namespace ModuleDataIds
{
	enum SignedDataIds
	{
		// KEEP THIS FIRST ENTRY AT 0
    	PCM_I_PRIMARY_BATTERY_CURRENT = 0,
    	PCM_I_PRIMARY_BATTERY_AVERAGE_CURRENT,
    	PCM_I_EXTENDED_BATTERY_CURRENT,
    	PCM_I_EXTENDED_BATTERY_AVERAGE_CURRENT,

    	CMPRSR_I_PRIMARY_BATTERY_CURRENT,
    	CMPRSR_I_PRIMARY_BATTERY_AVERAGE_CURRENT,
    	CMPRSR_I_EXTENDED_BATTERY_CURRENT,
    	CMPRSR_I_EXTENDED_BATTERY_AVERAGE_CURRENT,
    	CMPRSR_I_CABINET_TEMPERATURE,

    	// KEEP THIS LAST
    	MODULE_DATA_IDS_SIGNED_MAX
	};

    enum RealDataIds
    {
        // KEEP THIS FIRST ENTRY AT 0
        MIX_I_CALC_AIR_FLOW = 0,
        MIX_I_CALC_O2_FLOW,
        MIX_I_CALC_HELIOX_FLOW,
        MIX_I_CALC_AIR_Q_CMD,
        MIX_I_CALC_O2_Q_CMD,
        MIX_I_CALC_HEO2_Q_CMD,
        MIX_I_CALC_ACC_PRESSURE,
        MIX_I_CALC_PRESSURE_CONTROLLER_OUTPUT,
        MIX_I_CALC_ESTIMATED_MIX_PERCENTAGE,
        MIX_I_CALC_MIX_CONTROLLER_OUTPUT,
        MIX_IO_DESIRED_INSP_FLOW,

        //Mix Module Gains
        MIX_IO_MC_KFF,
		MIX_IO_MC_KI,
		MIX_IO_MC_KP,
		MIX_IO_PC_KFF,
		MIX_IO_PC_KP,
		MIX_IO_PC_KI,
		MIX_IO_AIR_FC_KP,
		MIX_IO_O2_FC_KP,
		MIX_IO_HEO2_FC_KP,
		MIX_IO_FC_KI_GAIN_0,
		MIX_IO_FC_KI_GAIN_1,
		MIX_IO_FC_KI_GAIN_2,
		MIX_IO_FC_KI_GAIN_3,
		MIX_IO_FC_KI_GAIN_4,
		MIX_IO_FC_KI_GAIN_5,
		MIX_IO_FC_KI_GAIN_6,
		MIX_IO_FC_KI_GAIN_7,
		MIX_IO_FC_KI_GAIN_8,
		MIX_IO_FC_KI_GAIN_9,
		MIX_IO_FC_KI_GAIN_10,
		MIX_IO_FC_KI_GAIN_11,
		MIX_IO_FC_KI_GAIN_12,
		MIX_IO_FC_KI_GAIN_13,
		MIX_IO_FC_KI_SLOPE_0,
		MIX_IO_FC_KI_SLOPE_1,
		MIX_IO_FC_KI_SLOPE_2,
		MIX_IO_FC_KI_SLOPE_3,
		MIX_IO_FC_KI_SLOPE_4,
		MIX_IO_FC_KI_SLOPE_5,
		MIX_IO_FC_KI_SLOPE_6,
		MIX_IO_FC_KI_SLOPE_7,
		MIX_IO_FC_KI_SLOPE_8,
		MIX_IO_FC_KI_SLOPE_9,
		MIX_IO_FC_KI_SLOPE_10,
		MIX_IO_FC_KI_SLOPE_11,
		MIX_IO_FC_KI_SLOPE_12,
		MIX_IO_FC_KI_SLOPE_13,
		MIX_IO_FC_KFF_GAIN_0,
		MIX_IO_FC_KFF_GAIN_1,
		MIX_IO_FC_KFF_GAIN_2,
		MIX_IO_FC_KFF_GAIN_3,
		MIX_IO_FC_KFF_GAIN_4,
		MIX_IO_FC_KFF_GAIN_5,
		MIX_IO_FC_KFF_SLOPE_0,
		MIX_IO_FC_KFF_SLOPE_1,
		MIX_IO_FC_KFF_SLOPE_2,
		MIX_IO_FC_KFF_SLOPE_3,
		MIX_IO_FC_KFF_SLOPE_4,
		MIX_IO_FC_KFF_SLOPE_5,
		MIX_IO_GAS_TYPE_SELECT,

        // KEEP THIS LAST
        MODULE_DATA_IDS_REAL_MAX,

        INVALID_REAL
    };

	enum UnsignedDataIds
	{
        // KEEP THIS FIRST ENTRY AT 0
	    INVALID,

	    // Insp
	    INSP_I_PREVCMD_24V_PSOL_PWR_ON,
	    INSP_I_PREVCMD_TST_PAT_OVR_PRES_DECT,
	    INSP_I_PREVCMD_OVR_VT_INSP_LATCH_CLEAR,
	    INSP_I_PREVCMD_INSPIRATORY_AUTO_ZERO_SOLENOID,
	    INSP_I_PREVCMD_SAFETY_VALVE_SOLENOID,
	    INSP_I_PREVCMD_DAC1_WRAP_HAMMING,
	    INSP_I_PREVCMD_DELIVERY_PSOL_DRIVER_HAMMING,
	    INSP_I_PREVCMD_BUV_EXH_VALVE_DRVR_HAMMING,
	    INSP_I_PREVCMD_MESSAGE_CHECKSUM_ERROR,
	    INSP_I_PREVCMD_DELIVERY_PSOL_DRIVER_STATUS,
	    INSP_I_PREVCMD_BUV_EXH_VALVE_DRIVER_PWM,

	    INSP_I_OVER_VT_INSP_LATCHED_N,
	    INSP_I_SWITCH_IN_EXH_BUV_DRVR,
	    INSP_I_OVER_115CMH2O,
	    INSP_I_OPM_DEACTIVATE_SV_CMD,
	    INSP_I_OVR_VT_DETECT_INSP_N,
	    INSP_I_EXH_MTR_DRV_BUV,

        INSP_I_SIDE_PRESSURE_SENSOR,
        INSP_I_FLOW_SENSOR,
        INSP_I_TEMPERATURE_SENSOR,
        INSP_I_PSOL_CURRENT,
        INSP_I_ATMOSPHERIC_PRESSURE_SENSOR,
        INSP_I_EXH_MTR_BUV_CURRENT,
        INSP_I_DAC_WRAP_ADC1,
        INSP_I_DAC_WRAP_ADC2,
        INSP_I_DAC_WRAP_ADC3,
        INSP_I_DAC_WRAP_ADC4,

        INSP_I_PLUS_3_3VREF_INSP_SCALED,
        INSP_I_PRES_PATIENT_INSP_BUF,
        INSP_I_PLUS_3_3VREF_INSP_OPM_SCALED,
        INSP_I_TEST_ADC,
        INSP_I_EXH_VALVE_I_BUF,
        INSP_I_VENTURI_I_SIG,
        INSP_I_SV_I_SIG,
        INSP_I_O2_CONC_PATIENT_INSP_BUF,
        INSP_I_PATIENT_OVR_PRES_SNSR_BUF,
        INSP_I_PLUS_3_3VREF_PI_EXH_SCALED,
        INSP_I_PLUS_24V_SCALED,
        INSP_I_MIX_ACCUM_PRES_INSP_BUF,
        INSP_I_QINSP_HELIOX_FLW_BUF,

        // Exh
        EXH_I_PREVCMD_DIGITAL_POT_SETTING,
        EXH_I_PREVCMD_OVR_VT_EXH_LATCH_CLEAR,
        EXH_I_PREVCMD_SAFETY_VALVE_BUV_SOLENOID,
        EXH_I_PREVCMD_EXHALATION_HEATER,
        EXH_I_PREVCMD_EXHALATION_AUTO_ZERO_SOLENOID,
        EXH_I_PREVCMD_DAC2_WRAP_HAMMING,
        EXH_I_PREVCMD_DAMPENING_HAMMING,
        EXH_I_PREVCMD_EXH_VLV_POS_I_CMD_HAMMING,
        EXH_I_PREVCMD_EXH_VLV_NEG_I_CMD_HAMMING,
        EXH_I_PREVCMD_VENTURI_DRIVER_HAMMING,
        EXH_I_PREVCMD_MESSAGE_CHECKSUM_ERROR,
        EXH_I_PREVCMD_VENTURI_DRIVER,

        EXH_I_DIG_POT_AUTO_ZERO_STATUS,
        EXH_I_DIG_POT_AUTO_ZERO_STATE,
        EXH_I_DIG_POT_WIPER_POSITION,
        EXH_I_DIG_POT_INIT_VALUE,
        EXH_I_OVR_VT_EXH_LATCHED_N,
        EXH_I_PSOL_BYPASS_BUV,
        EXH_I_ENABLE_MANUAL_ADJUST_DIGITAL_POT,
        EXH_I_OVT_VT_DETECT_EXH_N,

        EXH_I_FLOW_SENSOR,
        EXH_I_GAS_TEMPERATURE_SENSOR,
        EXH_I_SIDE_PRESSURE_SENSOR,
        EXH_I_SAFETY_VALVE_CURRENT,
        EXH_I_HEATER_TEMPERATURE,
        EXH_I_MOTOR_CURRENT,
        EXH_I_POPPET_POSITION,
        EXH_I_POPPET_VELOCITY,
        EXH_I_POPPET_ACCELERATION,
        EXH_I_DAC_WRAP_ADC6,
        EXH_I_DAC_WRAP_ADC7,

        EXH_I_VENTURI_I_SIG,
        EXH_I_EXH_PRES_BUF2,
        EXH_I_PLUS_3_3VREF_PI_INSP_SCALED,
        EXH_I_TMP_LVDT_BUF,
        EXH_I_PLUS_3_3VREF_EXH_SCALED,
        EXH_I_EXH_VALVE_CURRENT_AUTO_ZERO,
        EXH_I_FILTER_OPTO_BUF,
        EXH_I_QEXH_HELIOX_FLW_BUF,
        EXH_I_EXH_VALVE_POSITION,

        // Power Control Module (PCM),
        PCM_I_PREVCMD_POWER_MODE,
        PCM_I_PREVCMD_SECONDARY_ALARM,
        PCM_I_PREVCMD_POWER_OFF_COMMAND,
        PCM_I_PREVCMD_POWER_FAIL_CAP_CHARGE,
        PCM_I_PREVCMD_BATTERY_LAMPS,
        PCM_I_PREVCMD_BATTERY_CHANNEL_SELECT,
        PCM_I_PREVCMD_POWER_INTERFACE,

		PCM_I_PREVCMD_PRIMARY_BATTERY_FAULT,
    	PCM_I_PREVCMD_EXTENDED_BATTERY_FAULT,

        PCM_I_PRIMARY_BATTERY_TEMP_BUFFER,
        PCM_I_EXTENDED_BATTERY_TEMP_BUFFER,
        PCM_I_BOARD_TEMPERATURE,
        PCM_I_VCC_STANDBY,
        PCM_I_POWER_24_VOLT_BUS,
        PCM_I_EXTENDED_BATTERY_SENSE,
        PCM_I_PRIMARY_BATTERY_SENSE,
        PCM_I_ALARM_CABLE_VOLTAGE,
        PCM_I_POWER_FAIL_CAP_VOLTAGE,
        PCM_I_CURRENT_CHARGE_BUFFER,
        PCM_I_PRIMARY_BATTERY_CURRENT_BUFFER,
        PCM_I_POWER_MINUS_5_VOLT_MONITOR,
        PCM_I_POWER_3_3_VOLT_MONITOR,
        PCM_I_POWER_3_3_VOLT_REFERENCE,
        PCM_I_VOSENSE,
        PCM_I_V_SUP_SENSE,
        PCM_I_PRIMARY_BATTERY_VOLTAGE_BUFFER,
        PCM_I_EXTENDED_BATTERY_VOLTAGE_BUFFER,

        PCM_I_SELECTED_BUF,

        PCM_I_PRIMARY_BATTERY_CHARGE_INHIBIT_HIGH_TEMP,
        PCM_I_PRIMARY_BATTERY_PRESENT,
        PCM_I_PRIMARY_BATTERY_STATE,
        PCM_I_PRIMARY_BATTERY_COMMS_STATUS,
        PCM_I_EXTENDED_BATTERY_CHARGE_INHIBIT_HIGH_TEMP,
        PCM_I_EXTENDED_BATTERY_PRESENT,
        PCM_I_EXTENDED_BATTERY_STATE,
        PCM_I_EXTENDED_BATTERY_COMMS_STATUS,
        PCM_I_CHARGER_MODE,
        PCM_I_CHARGER_CHANNEL_SELECT,
        PCM_I_POWER_SUPPLY_FAILURE_DETECTION,
        PCM_I_VENTILATOR_POWER_SWITCH_SWON,
        PCM_I_CC_FAN_FAILURE,
        PCM_I_CHARGER_FAULT_EXCEEDED_CHARGE_TIME,
        PCM_I_CHARGER_FAULT_OVER_TEMPERATURE,
        PCM_I_COMPRESSOR_PRESENT,

        PCM_I_PRIMARY_BATTERY_STATUS,
        PCM_I_PRIMARY_BATTERY_TEMP,
        PCM_I_PRIMARY_BATTERY_SERIAL_NUMBER,
        PCM_I_PRIMARY_BATTERY_RELATIVE_STATE_OF_CHARGE,
        PCM_I_PRIMARY_BATTERY_ABSOLUTE_STATE_OF_CHARGE,
        PCM_I_PRIMARY_BATTERY_REMAINING_CAPACITY,
        PCM_I_PRIMARY_BATTERY_FULL_CHARGE_CAPACITY,
        PCM_I_PRIMARY_BATTERY_RUN_TIME_TO_EMPTY,
        PCM_I_PRIMARY_BATTERY_MANUFACTURE_DATE,
        PCM_I_PRIMARY_BATTERY_CYCLE_COUNT,
		PCM_I_PRIMARY_BATTERY_VOLTAGE,
		PCM_I_PRIMARY_BATTERY_CHARGER_FAULT,

        PCM_I_EXTENDED_BATTERY_STATUS,
        PCM_I_EXTENDED_BATTERY_TEMP,
        PCM_I_EXTENDED_BATTERY_SERIAL_NUMBER,
        PCM_I_EXTENDED_BATTERY_RELATIVE_STATE_OF_CHARGE,
        PCM_I_EXTENDED_BATTERY_ABSOLUTE_STATE_OF_CHARGE,
        PCM_I_EXTENDED_BATTERY_REMAINING_CAPACITY,
        PCM_I_EXTENDED_BATTERY_FULL_CHARGE_CAPACITY,
        PCM_I_EXTENDED_BATTERY_RUN_TIME_TO_EMPTY,
        PCM_I_EXTENDED_BATTERY_MANUFACTURE_DATE,
        PCM_I_EXTENDED_BATTERY_CYCLE_COUNT,
    	PCM_I_EXTENDED_BATTERY_VOLTAGE,
    	PCM_I_EXTENDED_BATTERY_CHARGER_FAULT,

        PCM_I_FAN1_TACH,

        // Compressor Module (CMPRSR)
        CMPRSR_I_PREVCMD_PRESSURE_LOW_ERROR,
        CMPRSR_I_PREVCMD_PRESSURE_HIGH_ERROR,
        CMPRSR_I_PREVCMD_MOTOR_LOW_SPEED_ERROR,
        CMPRSR_I_PREVCMD_MOTOR_HIGH_SPEED_ERROR,
        CMPRSR_I_PREVCMD_PRESSURIZATION_TIMEOUT_ERROR,
        CMPRSR_I_PREVCMD_TEST_SPEED_ERROR,

        CMPRSR_I_PREVCMD_CLEAR_PRESSURIZATION_TIMEOUT_ERROR,
        CMPRSR_I_PREVCMD_CLEAR_MOTOR_CONTROLLER_FAULT,
        CMPRSR_I_PREVCMD_COMPRESSOR_MODE,
        CMPRSR_I_PREVCMD_POWER_MODE,

        CMPRSR_I_PREVCMD_COMPRESSOR_CONTROL,

        CMPRSR_I_PREVCMD_COMPRESSOR_UNLOAD_SOLENOID,
        CMPRSR_I_PREVCMD_BARE_FAN_ASSEMBLY,
        CMPRSR_I_PREVCMD_PDC_INT,
        CMPRSR_I_PREVCMD_POWER_FAIL_COMPRESSOR,
        CMPRSR_I_PREVCMD_COMPRESSOR_MOTOR,

        CMPRSR_I_PREVCMD_BATTERY_LAMPS,
        CMPRSR_I_PREVCMD_BATTERY_CHANNEL_SELECT,
        CMPRSR_I_PREVCMD_POWER_INTERFACE,

        CMPRSR_I_PREVCMD_PRESSURE_LOW_HAMMING,
        CMPRSR_I_PREVCMD_PRESSURE_HIGH_HAMMING,
        CMPRSR_I_PREVCMD_MOTOR_LOW_SPEED_HAMMING,
        CMPRSR_I_PREVCMD_MOTOR_HIGH_SPEED_HAMMING,
        CMPRSR_I_PREVCMD_PRESSURIZATION_TIMEOUT_HAMMING,
        CMPRSR_I_PREVCMD_TEST_SPEED_HAMMING,
        CMPRSR_I_PREVCMD_MESSAGE_CHECKSUM_ERROR,

        CMPRSR_I_PREVCMD_PRESSURE_LOW,
        CMPRSR_I_PREVCMD_PRESSURE_HIGH,
        CMPRSR_I_PREVCMD_MOTOR_LOW_SPEED,
        CMPRSR_I_PREVCMD_MOTOR_HIGH_SPEED,
        CMPRSR_I_PREVCMD_PRESSURIZATION_TIMEOUT,
        CMPRSR_I_PREVCMD_TEST_SPEED,

		CMPRSR_I_PREVCMD_PRIMARY_BATTERY_FAULT,
		CMPRSR_I_PREVCMD_EXTENDED_BATTERY_FAULT,

        CMPRSR_I_EXTENDED_BATTERY_PRESENT,
        CMPRSR_I_EXTENDED_BATTERY_STATE,
        CMPRSR_I_EXTENDED_BATTERY_COMMS_STATUS,
        CMPRSR_I_PRIMARY_BATTERY_PRESENT,
        CMPRSR_I_PRIMARY_BATTERY_STATE,
        CMPRSR_I_PRIMARY_BATTERY_COMMS_STATUS,
        CMPRSR_I_MOTOR_CONTROLLER_STATUS,
        CMPRSR_I_CHARGER_MODE,
        CMPRSR_I_CHARGER_CHANNEL_SELECT,
        CMPRSR_I_PRESSURIZATION_TIMEOUT_EXPIRED,
        CMPRSR_I_CHARGER_FAULT_EXCEEDED_CHARGE_TIME,
        CMPRSR_I_CHARGER_FAULT_OVER_TEMPERATURE,
        CMPRSR_I_PRIMARY_BATTERY_CHARGE_INHIBIT_HIGH_TEMP,
        CMPRSR_I_EXTENDED_BATTERY_CHARGE_INHIBIT_HIGH_TEMP,
		CMPRSR_I_PRIMARY_BATTERY_CHARGER_FAULT,
		CMPRSR_I_EXTENDED_BATTERY_CHARGER_FAULT,
        CMPRSR_I_SWON,
        CMPRSR_I_VENT_INOP,
        CMPRSR_I_SVO,
        CMPRSR_I_MOTOR_CONTROLLER_FAULT,

        CMPRSR_I_EXTENDED_BATTERY_TEMP_BUFFER,
        CMPRSR_I_PRIMARY_BATTERY_TEMP_BUFFER,
        CMPRSR_I_VCC_STANDBY,
        CMPRSR_I_POWER_24_VOLT_BUS,
        CMPRSR_I_PRIMARY_BATTERY_VOLTAGE_BUFFER,
        CMPRSR_I_EXTENDED_BATTERY_VOLTAGE_BUFFER,
        CMPRSR_I_CURRENT_CHARGE_BUFFER,
        CMPRSR_I_ACCUMULATOR_TEMP,
        CMPRSR_I_COMPRESSOR_TEMP,
        CMPRSR_I_ACCUMULATOR_PRESSURE,
        CMPRSR_I_BATTERY_CURRENT,
        CMPRSR_I_POWER_MINUS_5_VOLT_MONITOR,
        CMPRSR_I_POWER_3_3_VOLT_MONITOR,
        CMPRSR_I_POWER_3_3_VOLT_REFERENCE,
        CMPRSR_I_SELECTED_BUF_VOLTAGE,
        CMPRSR_I_VOSENSE,
        CMPRSR_I_V_SUP_SENSE,

        CMPRSR_I_PRIMARY_BATTERY_STATUS,
        CMPRSR_I_PRIMARY_BATTERY_TEMP,
        CMPRSR_I_PRIMARY_BATTERY_SERIAL_NUMBER,
        CMPRSR_I_PRIMARY_BATTERY_RELATIVE_STATE_OF_CHARGE,
        CMPRSR_I_PRIMARY_BATTERY_ABSOLUTE_STATE_OF_CHARGE,
        CMPRSR_I_PRIMARY_BATTERY_REMAINING_CAPACITY,
        CMPRSR_I_PRIMARY_BATTERY_FULL_CHARGE_CAPACITY,
        CMPRSR_I_PRIMARY_BATTERY_RUN_TIME_TO_EMPTY,
        CMPRSR_I_PRIMARY_BATTERY_MANUFACTURE_DATE,
        CMPRSR_I_PRIMARY_BATTERY_CYCLE_COUNT,
		CMPRSR_I_PRIMARY_BATTERY_VOLTAGE,

        CMPRSR_I_EXTENDED_BATTERY_STATUS,
		CMPRSR_I_EXTENDED_BATTERY_TEMP,
		CMPRSR_I_EXTENDED_BATTERY_SERIAL_NUMBER,
		CMPRSR_I_EXTENDED_BATTERY_RELATIVE_STATE_OF_CHARGE,
		CMPRSR_I_EXTENDED_BATTERY_ABSOLUTE_STATE_OF_CHARGE,
		CMPRSR_I_EXTENDED_BATTERY_REMAINING_CAPACITY,
		CMPRSR_I_EXTENDED_BATTERY_FULL_CHARGE_CAPACITY,
		CMPRSR_I_EXTENDED_BATTERY_RUN_TIME_TO_EMPTY,
		CMPRSR_I_EXTENDED_BATTERY_MANUFACTURE_DATE,
		CMPRSR_I_EXTENDED_BATTERY_CYCLE_COUNT,
    	CMPRSR_I_EXTENDED_BATTERY_VOLTAGE,

    	CMPRSR_I_CABINET_HUMIDITY,
    	CMPRSR_I_NEXT_PM_HOURS,
        CMPRSR_I_MOTOR_START_EVENTS,
        CMPRSR_I_MOTOR_REVOLUTIONS,
        CMPRSR_I_MOTOR_RUNTIME_HOURS,

        CMPRSR_I_FANS_BARE_ASSEMBLY_FAN_STATUS,
        CMPRSR_I_FANS_BARE_ASSEMBLY_FAN_TACH,

        CMPRSR_I_MISC_MOTOR_STATUS,
        CMPRSR_I_MISC_MOTOR_RPM,

        // Mix Module
        MIX_I_PREVCMD_MIX_SET_POINT_ERROR,
        MIX_I_PREVCMD_MIX_PRESSURE_ERROR,
        MIX_I_PREVCMD_EST_TEST,
        MIX_I_PREVCMD_BYPASS_OVER_PRESSURE_SWITCH,
        MIX_I_PREVCMD_OPTION_GAS_SUPPLY_VALVE,
        MIX_I_PREVCMD_OVER_VOLTAGE_MIX_LATCH_CLEAR,
        MIX_I_PREVCMD_MIX_PURGE_VALVE,
        MIX_I_PREVCMD_MIXER_MODE,
        MIX_I_PREVCMD_BUV_CONTROL,
        MIX_I_PREVCMD_MIX_CONTROL,
        MIX_I_PREVCMD_MIX_OPTIONAL_GAS,
        MIX_I_PREVCMD_INT_MIX,

        MIX_I_SET_AIR_PSOL_PWM_HAMMING,
        MIX_I_SET_OXYGEN_PSOL_PWM_HAMMING,
        MIX_I_SET_HELIOX_PSOL_PWM_HAMMING,
        MIX_I_MIX_SET_POINT_HAMMING,
        MIX_I_MIX_PRESSURE_HAMMING,
        MIX_I_DESIRED_INSPIRATORY_FLOW_HAMMING,
        MIX_I_AIR_LIFTOFF_SETTING_HAMMING,
        MIX_I_OXYGEN_LIFTOFF_SETTING_HAMMING,
        MIX_I_HELIOX_LIFTOFF_SETTING_HAMMING,
        MIX_I_DAC_WRAP_HAMMING,
        MIX_I_MESSAGE_CHECKSUM_ERROR,

        MIX_I_MIX_SET_POINT,
        MIX_I_MIX_PRESSURE,
        MIX_I_DESIRED_INSPIRATORY_FLOW,
        MIX_I_AIR_LIFTOFF_SETTING,
        MIX_I_OXYGEN_LIFTOFF_SETTING,
        MIX_I_HELIOX_LIFTOFF_SETTING,
        MIX_I_DAC_WRAP,
        MIX_I_SET_AIR_PSOL_PWM,
        MIX_I_SET_OXYGEN_PSOL_PWM,
        MIX_I_SET_HELIOX_PSOL_PWM,

        MIX_I_OVER_VOLTAGE_DETECT_MIX_N,
        MIX_I_ACCUMULATOR_PRESSURE_FAULT,
        MIX_I_VOLTAGE_FAULT,
        MIX_I_IE_STATE,
        MIX_I_BUV_SET_AIR_DISCRETE_INPUT,
        MIX_I_BUV_MIX_DISABLE_DISCRETE_INPUT,
        MIX_I_VENT_INOP_DISCRETE_INPUT,
        MIX_I_SAFETY_VALVE_STATE,
        MIX_I_DWELL_MIX_TRANSITION,
        MIX_I_OA_MODULE_STATUS,
        MIX_I_AIR_FLOW_MODULE_STATUS,
        MIX_I_O2_FLOW_MODULE_STATUS,
        MIX_I_OPTIONAL_GAS_FLOW_MODULE_STATUS,
        MIX_I_GAS_TYPE,

        MIX_I_DAC_WRAP_ADC1,
        MIX_I_VREF_MONITOR_MIX,
        MIX_I_AIR_INLET_PRESSURE,
        MIX_I_AIR_FLOW,
        MIX_I_AIR_TEMP,
        MIX_I_O2_INLET_PRESSURE,
        MIX_I_O2_FLOW,
        MIX_I_O2_TEMP,
        MIX_I_DAC_WRAP_ADC2,
        MIX_I_OPT_FLOW_HELIOX_BUF,
        MIX_I_HELIOX_INLET_PRESSURE,
        MIX_I_HELIOX_FLOW,
        MIX_I_HELIOX_TEMP,
        MIX_I_SOL_ACC_DUMP,
        MIX_I_TEST_ADC,
        MIX_I_TEMP_DC_DC_PCBA,
        MIX_I_PLUS_12V_DISPLAYED_SCALED,
        MIX_I_DAC_WRAP_ADC3,
        MIX_I_MINUS_12V_SCALED,
        MIX_I_MINUS_5V_SCALED,
        MIX_I_PLUS_5V_SCALED,
        MIX_I_PLUS_12V_ANA_SCALED,
        MIX_I_PLUS_12V_SCALED,
        MIX_I_PLUS_24V_SCALED,
        MIX_I_ACC_PRESSURE,
        MIX_I_DAC_WRAP_ADC4,
        MIX_I_AIR_PSOL_CURRENT,
        MIX_I_O2_PSOL_CURRENT,
        MIX_I_HELIOX_PSOL_CURRENT,
        MIX_I_DAC_WRAP_ADC5,
        MIX_I_QINSP_AIR_O2_FLW_BUF,
        MIX_I_INSP_TEMP_BUF,

        MIX_I_ACC_PRESSURE_FAULT,
        MIX_I_BUV_ENABLED,

		MIX_I_IR_FLOW_MODULE_CFG_STATUS,
        MIX_I_O2_FLOW_MODULE_CFG_STATUS,
        MIX_I_HELIOX_FLOW_MODULE_CFG_STATUS,

        MIX_I_CALC_AIR_PWM_CMD,
        MIX_I_CALC_O2_PWM_CMD,
        MIX_I_CALC_HEO2_PWM_CMD,

        // Options
        OPTIONS_I_PROX_PRESENT,
        OPTIONS_I_PROX_CAP_BUSY,
        OPTIONS_I_CAP_PRESENT,
        OPTIONS_I_SUPPLY_VALVE_SHUTOFF_REQUESTED,
        OPTIONS_I_PROX_OVER_PRESSURE_PRESENT,
        OPTIONS_I_PROX_PURGE_CHARGE_TIMEOUT,

    	MODULE_DATA_IDS_GETTERS,

    	// Insp
        INSP_O_PSOL_PORT,
        INSP_O_SV_PRESS_SETTING,
        INSP_O_SAFETY_VALVE_SOLENOID,
        INSP_O_AUTO_ZERO_SOLENOID,
        INSP_O_EXH_BUV_PWM_CMD,
        INSP_O_DAC1_WRAP,

        // Exh
        EXH_O_VALVE_PORT,
        EXH_O_VALVE_NEGATIVE_PORT,
        EXH_O_VALVE_DAMPING_GAIN_PORT,
        EXH_O_VALVE_DAC2_WRAP,
        EXH_O_AUTO_ZERO_SOLENOID,
        EXH_O_HEATER,
        EXH_O_SV_BUV_SOLENOID,

        // Mix
        MIX_O_SET_POINT,
        MIX_O_PRESSURE,
        MIX_O_AIR_PSOL_LIFTOFF,
        MIX_O_O2_PSOL_LIFTOFF,
        MIX_O_HELIOX_PSOL_LIFTOFF,
        MIX_O_AIR_PSOL_PWM,
        MIX_O_O2_PSOL_PWM,
        MIX_O_HELIOX_PSOL_PWM,

        MIX_O_PURGE_VALVE,
        MIX_O_OPTIONS_VALVE,
        MIX_O_MODE,
        MIX_O_CONTROL,
        MIX_O_OPTIONAL_GAS,
        MIX_O_DAC_WRAP,
        MIX_O_BUV_CONTROL,
        MIX_O_BYPASS_OVER_PRESSURE_SWITCH,

        // Power Control Module (PCM)
        PCM_O_POWER_OFF_COMMAND,
        PCM_O_FAN_1,
        PCM_O_POWER_MODE,
        PCM_O_SECONDARY_ALARM,
        PCM_O_POWER_FAIL_CAP_CHARGE,
        PCM_O_BATTERY_CHANNEL_SELECT,
        PCM_O_PRIMARY_BATTERY_FAULT,
        PCM_O_EXTENDED_BATTERY_FAULT,

        // Compressor Module (CMPRSR)
        CMPRSR_O_CLEAR_PRESSURIZATION_TIMEOUT_ERROR,
        CMPRSR_O_CLEAR_MOTOR_CONTROLLER_FAULT,
        CMPRSR_O_COMPRESSOR_MODE,
        CMPRSR_O_POWER_MODE,

        CMPRSR_O_COMPRESSOR_CONTROL,

        CMPRSR_O_TEST_UNLOAD_SOLENOID,
        CMPRSR_O_TEST_BARE_ASSEMBLY_FAN,
        CMPRSR_O_TEST_PDC_INT,
        CMPRSR_O_TEST_POWER_FAIL_COMPRESSOR,
        CMPRSR_O_TEST_COMPRESSOR_MOTOR,
        CMPRSR_O_TEST_BATTERY_LAMPS,
        CMPRSR_O_TEST_BATTERY_CHANNEL_SELECT,
        CMPRSR_O_TEST_POWER_INTERFACE,

        CMPRSR_O_PRESSURE_LOW,
        CMPRSR_O_PRESSURE_HIGH,
        CMPRSR_O_MOTOR_LOW_SPEED,
        CMPRSR_O_MOTOR_HIGH_SPEED,
        CMPRSR_O_PRESSURIZATION_TIMEOUT,

        CMPRSR_O_TEST_SPEED,

        CMPRSR_O_PRIMARY_BATTERY_FAULT,
        CMPRSR_O_EXTENDED_BATTERY_FAULT,


        CMPRSR_O_MOTOR_START_EVENTS,
        CMPRSR_O_MOTOR_REVOLUTIONS,
        CMPRSR_O_MOTOR_RUNTIME_HOURS,
        CMPRSR_O_NEXT_PM_HOURS,


        // Options
        OPTIONS_O_PROX_POWER_COMMAND,
        OPTIONS_O_VSRC_POWER_COMMAND,

    	// KEEP THIS LAST
    	MODULE_DATA_IDS_UNSIGNED_MAX
	};
}
#endif //MODULE_DATA_IDS_HH_
