#include "stdafx.h"
//-------------------------------------------------------------------------------
//                        Copyright (c) 2010 Covidien, Inc.
//
// This software is copyrighted by and is the sole property of Covidien. This
// is a proprietary work to which Covidien claims exclusive right.  No part
// of this work may be used, disclosed, reproduced, stored in an information
// retrieval system, or transmitted by any means, electronic, mechanical,
// photocopying, recording, or otherwise without the prior written permission
// of Covidien.
//-------------------------------------------------------------------------------
#include "SwatMessage.h"

namespace swat{

    const uuid_t SwatMessage::EXECUTESCRIPT={0xc0,0x7b,0x9a,0x3e,0x09,0x5f,0x43,0x4a,0x94,0xee,0xc6,0x59,0x63,0x87,0xf1,0xb0};
    const uuid_t SwatMessage::LOADBUFFER   ={0xd1,0x80,0xc2,0xb2,0x72,0x65,0x4f,0x92,0x80,0xa3,0xae,0xa6,0xeb,0x14,0xce,0x1e};
    const uuid_t SwatMessage::ENABLESWAT   ={0x04,0xe8,0x86,0x93,0x64,0x00,0x4d,0x43,0x92,0x3f,0x24,0x92,0x2e,0x28,0xd6,0xe4};
    const uuid_t SwatMessage::DISABLESWAT  ={0x17,0x16,0x20,0x39,0x44,0x30,0x4d,0x02,0x95,0xbc,0x0a,0xa3,0xad,0xa2,0xd5,0x61};

}
