/*****************************************************************************/
/*   Module Name:    ldb.h                                           
/*   Purpose:      Purpose                                 
/*
/*   Modification History:
/*   
/*   Description of Change			        By			      Date 
/*   ---------------------					-----   		  ------
/*   Removed the Metabolic Port Test        Rhomere Jimenez   05 Oct, 2007
/*   and added Alarm Log strings.
/*
/*   Removed Ground DC & AC volts from      Rhomere Jimenez   03 Nov, 2005
/*   Manual Test screens, and reports.
/*
/*	 Selected Reports to preview or delete
/* 	 title and confirm message strings are	Lakshmi(CGS)      5 Dec.2000
/*   added. 
/*                                                                           
/*   Commented-out, but not yet deleted
/*   message strings from National Instruments
/*   Test Executive that were left behind
/*   in rev 'D' program.
/*
/*   Added message text for ventilator
/*   software download feature
/*
/*   Requirements:   This module implements requirements detailed in         
/*          <75359-93>                                                       
/*                                                                           
/*   $Revision::   1.3      $                                                
/*                                                                          
/*   $Log:   //taplea-ww01/swqa/Data/arc/840_CPVT_VTS/Program/strings/ldb.h-arc  $
 * 
 *    Rev 1.3   Aug 11 2006 12:45:24   Jimenez
 * Updated for Rev F.
 * 
 *    Rev 1.2   04 Dec 2002 15:36:18   Buchman
 * 840 VTS build done
 * 
 *    Rev 1.1   20 Nov 2002 10:50:46   Richardson
 * Updated per SCRs # 26, 29
/*
/*****************************************************************************/

/*****************************************************************************
THIS IS A PROPRIETARY WORK TO WHICH NELLCOR PURITAN BENNETT CORPORATION CLAIMS
EXCLUSIVE RIGHT.  NO PART OF THIS WORK MAY BE USED, DISCLOSED, REPRODUCED,
STORED IN AN INFORMATION RETIEVAL SYSTEM, OR TRANSMITTED, IN ANY FORM OR BY ANY
MEANS ELECTRONIC, MECHANICAL, PHOTOCOPYING, RECORDING OR OTHERWISE WITHOUT THE
PRIOR WRITTEN PERMISSION OF NELLCOR PURITAN BENNETT CORPORATION.
 
Copyright (c) 1999, Mallinckrodt Nellcor Puritan Bennett
All rights reserved.
*******************************************************************************/

#ifndef _LDB_DEF_
#define _LDB_DEF_

//#include <windows.h>
#include <userint.h>

/***********************************************/
/******************* DEFINES *******************/
/***********************************************/

#define E_STRINGS
#define S_STRINGS
#define F_STRINGS
#define G_STRINGS
#define I_STRINGS
#define P_STRINGS

#define LDBf(z) (char __far*)LDB( (unsigned long)(z), CURRENT_LANG )

/***********************************************/
/******************** ENUMS ********************/
/***********************************************/

#pragma warning (push, 4)

enum {
	ENGLISH =0,	// Dont't change this !! Must match ldb.h tables !!
	SPANISH,
	FRENCH,
	GERMAN,
	ITALIAN,
	PORTUGUESE,
	CURRENT_LANG,
	FIRST_LANG = ENGLISH,
	LAST_LANG = PORTUGUESE
};

enum langEnum {
	LDB_StartOFTable = 0,
	Ldb_ProgramName,
	Ldb_Splash_ProgramName,
	Ldb_Copyright_Str,
	Ldb_Copyright_Rights,
	Ldb_Splash_Eval_Msg,
	Ldb_Version_Str,
	Ldb_SelectUser,
	Ldb_PTS2000_Name,
	Ldb_PTS_Serial_Lbl,
	Ldb_PTS_SWversion_Lbl,
	Ldb_PTS_CalLast_Lbl,
	Ldb_PTS_CalNext_Lbl,
	Ldb_840Vent_Name,
	Ldb_840_GUIserial_Lbl,
	Ldb_840_BDUserial_Lbl,
	Ldb_840_GUIsoftware_Lbl,
	Ldb_840_BDUsoftware_Lbl,
	Ldb_840_cycle_power,
	Ldb_2step,
	Ldb_3step,
	Ldb_4step,
	Ldb_6step,
	Ldb_840_Com_Error,
	Ldb_840_NoDetect,
	Ldb_9step,
	Ldb_ABORT,
	Ldb_ABORTED,
//	Ldb_AC,
	Ldb_Add_User,
	Ldb_Adj_100_O2_Fail,
	Ldb_Adj_100_O2_Succ,
	Ldb_Adj_100_O2,
	Ldb_Adj_21_O2_Fail,
	Ldb_Adj_21_O2_Succ,
	Ldb_Adj_21_O2,
	Ldb_AdminpanelFile,
	Ldb_Alarm_Audible,
	Ldb_Apr_Abrv,
	Ldb_Aug_Abrv,
	Ldb_AutoZeroHiPres,
	Ldb_AutoZeroLoPres,
	Ldb_AutoZero_Cbuf1,
	Ldb_AutoZero_Cbuf2,
	Ldb_AutoZero_Cbuf3,
	Ldb_BDU_Message,
	Ldb_BDU_Title,
	Ldb_BootPanelTitle,
	Ldb_BootP_Error,
	Ldb_BootP_Processing,
	Ldb_BootP_Ready,
	Ldb_BootP_Stopped,
	Ldb_CP_Air_Msg,
	Ldb_CP_CIR_Msg,
	Ldb_CSE_DiagLog,
	Ldb_RSE_Dir,
	Ldb_CSE_Dir,
	Ldb_CSE_File,
	Ldb_CSE_InfoLog,
	Ldb_CSE_TestLog,
	Ldb_CaliHiPres,
	Ldb_CaliLoPres,
	Ldb_CaliOxygen,
	Ldb_Calibrate,
//	Ldb_Cancel,
//	Ldb_Cannot_open_file,
	Ldb_Cant_Open_file,
	Ldb_Cant_Write_File,
	Ldb_Cant_read_registry,
	Ldb_ChangePwdTitle,
	Ldb_Circ_Pres,
	Ldb_Clear,
	Ldb_Clear_Sys_logs,
	Ldb_Clear_sys_logs,
	Ldb_ClearingDB,
	Ldb_Cncling_Pls_Wait,
	Ldb_Com_Error,
	Ldb_Comp_not_installed,
	Ldb_Comp_set_fail,
	Ldb_Confirm_clear,
//	Ldb_Connect,
	Ldb_DB_Delete_title,
	Ldb_Reports_Delete_title,
	Ldb_DB_Name,
	Ldb_DB_Sure_Delete,
	Ldb_Reports_Sure_Delete,
	Ldb_DB_Warning,
	Ldb_DB_files_missing,
	Ldb_DB_getting_big,
//	Ldb_DLL_artfp,
//	Ldb_DLL_cant_find_hdr,
//	Ldb_DLL_cant_ld_hdr,
//	Ldb_DLL_cant_load,
//	Ldb_DLL_func_not_found,
//	Ldb_DLL_hdr_syntax_err,
//	Ldb_DLL_sfp,
//	Ldb_DLL_uat,
//	Ldb_DLL_urt,
//	Ldb_DLL_vaf,
//	Ldb_DLL_wo_p_proto,
	Ldb_Database_error,
	Ldb_Database_error_msg,
	Ldb_Dec_Abrv,
	Ldb_Delete_User,
	Ldb_DemoTitle,
	Ldb_DiagLog_Def_File,
	Ldb_DiagLog_Def_Path,
	Ldb_DisableAlarms,
	Ldb_Discon_Hi_Instr,
	Ldb_Discon_Lo_Instr,
	Ldb_Dup_Username,
	Ldb_ERR_PTS_BURST,
	Ldb_ERR_TEST_TIMEOUT,
	Ldb_ERR_UIR_LOAD,
	Ldb_ERR_VENT_CP,
	Ldb_ERR_VENT_GAS_SEQ,
	Ldb_ERR_VENT_TEST_SEQ,
	Ldb_Engine_Error,
	Ldb_English,
	Ldb_Ensure3LLung,
	Ldb_Ensure4LLung,
	Ldb_EnsurehalfLLung,
	Ldb_Enter_Pwd_For,
//	Ldb_Err_Reading_File,
	Ldb_Err_in_db_2,
//	Ldb_Err_num_ofr,
	Ldb_Error,
	Ldb_Error_Caps,
	Ldb_EstabCom_840,
	Ldb_EstabCom_PTS,
//	Ldb_Exit,
	Ldb_FAILED,
	Ldb_Fail_caps,
	Ldb_Feb_Abrv,
//	Ldb_File_No_Found,
	Ldb_French,
	Ldb_GUI_Message,
	Ldb_GUI_Title,
	Ldb_German,
	Ldb_Givefivebreaths,
	Ldb_Givefiveminutes,
	Ldb_HelpCommand,
	Ldb_Helpfile_Name,
	Ldb_HiPres_AutoZero_Fail,
	Ldb_HiPres_AutoZero_Succ,
	Ldb_IBW_10kg,
	Ldb_IBW_20kg,
	Ldb_IBW_85kg,
	Ldb_ImagPanelTitle,
	Ldb_ImagPnlImaglist_lbl,
	Ldb_ImagPnlIPlist_lbl,
//	Ldb_InfFile,
	Ldb_InfoLog_Def_File,
	Ldb_InfoLog_Def_Path,
	Ldb_InsPanelTitle,
	Ldb_InsPnlInstr_Line01,
	Ldb_InsPnlInstr_Line02,
	Ldb_InsPnlInstr_Line03,
	Ldb_InsPnlInstr_Line04,
	Ldb_InsPnlTextMsg,
//	Ldb_Invalid_Engine_Info,
//	Ldb_Invalid_Limit_Spec,
//	Ldb_Invalid_Mod_ID,
//	Ldb_Invalid_Module,
//	Ldb_Invalid_Path,
//	Ldb_Invalid_file_format,
	Ldb_Italian,
	Ldb_Jan_Abrv,
	Ldb_Jul_Abrv,
	Ldb_Jun_Abrv,
//	Ldb_List_not_Empty,
	Ldb_LoPres_AutoZero_Fail,
	Ldb_LoPres_AutoZero_Succ,
//	Ldb_Looping,
	Ldb_MSG_ABORT,
	Ldb_MSG_CHANGE_DFLT_RPT,
	Ldb_MSG_CHANGE_DFLT_RPT_EMPTY,
	Ldb_MSG_CHANGE_DFLT_RPT_TITLE,
	Ldb_MSG_ERROR,
	Ldb_MSG_FAIL,
//	Ldb_MSG_LOADSEQ_SETUP_ERR,
//	Ldb_MSG_LOADSEQ_SETUP_ERR_TITLE,
	Ldb_MSG_LOOPING,
	Ldb_MSG_LOOP_ABORT,
	Ldb_MSG_NONE,
	Ldb_MSG_OUT_OF_MEMORY,
	Ldb_MSG_PASS,
	Ldb_MSG_RPT_NO_MEM,
	Ldb_MSG_RPT_NO_MORE_MEM,
	Ldb_MSG_RUNNING,
	Ldb_MSG_SAVE_RPT_TITLE,
//	Ldb_MSG_SEQ_MOVED,
//	Ldb_MSG_SEQ_MOVED_TITLE,
//	Ldb_MSG_SINGLE_ABORT,
//	Ldb_MSG_SINGLE_FAIL,
//	Ldb_MSG_SINGLE_RTE,
	Ldb_MSG_SKIP,
	Ldb_MSG_UUT_ABORT,
	Ldb_MSG_UUT_FAIL,
	Ldb_MSG_UUT_RTE,
	Ldb_MainpanelFile,     
	Ldb_MakeOtherSettings,
	Ldb_MakeSettings,
	Ldb_ManType2PC,
	Ldb_ManType2VC,
	Ldb_Mar_Abrv,
	Ldb_Max_Users_Reg,
	Ldb_May_Abrv,
//	Ldb_Met_Port,
//	Ldb_Met_Port_Title,
	Ldb_Mode2AC,
//	Ldb_Newer_Version_Err,
	Ldb_No_Alarm,
//	Ldb_No_More_Tests,
	Ldb_No_Tests,
	Ldb_None_caps,
	Ldb_Not_Found,
//	Ldb_Not_Glbl_ID,
//	Ldb_Not_a_TX_file,
	Ldb_Nov_Abrv,
	Ldb_O2_prcnt,
//	Ldb_OK,
	Ldb_OK_When_Ready,
	Ldb_Oct_Abrv,
	Ldb_Old_Password,
	Ldb_Old_Password_wrng,
	Ldb_Out_of_Memory,
	Ldb_PASSED,
	Ldb_PC,
//	Ldb_PP_Test_Exists,
//	Ldb_PP_Test_Missing,
//	Ldb_PTH_file_open_err,
//	Ldb_PTH_file_read_err,
//	Ldb_PTH_invalid_contents,
	Ldb_PTRIG,
	Ldb_PTS_Com_Error,
	Ldb_PTS_Comm_Rcv_Error,
	Ldb_PTS_Date_Error,
	Ldb_PTS_NoDetect,
	Ldb_PTS_SN_Error,
	Ldb_PTS_Ver_Error,
	Ldb_Pass_caps,
	Ldb_Password_Mismatch,
	Ldb_PauseMsg1,
	Ldb_PauseMsg2,
//	Ldb_Paused,
//	Ldb_Port,
	Ldb_Portuguese,
	Ldb_Pressure_incorrect,
	Ldb_Print,
	Ldb_Psens,
	Ldb_Pts_cal_err,
	Ldb_Pts_cal_expired,
	Ldb_Reseting_PTS,
	Ldb_Retrieving_logs,
	Ldb_Retry_prompt,
//	Ldb_Runtime_Err_Test,
//	Ldb_Runtime_Err_loadseq_pre_test,
//	Ldb_Runtime_Err_postTest,
//	Ldb_Runtime_Err_preTest,
//	Ldb_Runtime_Err_seq_post_test,
//	Ldb_Runtime_Err_seq_pre_test,
//	Ldb_Runtime_Err_unlaodseq_post_test,
//	Ldb_SIMV,
//	Ldb_SPONT,
	Ldb_SQUARE,
	Ldb_SST_Msg_1,
	Ldb_SST_Msg_2,
	Ldb_SST_Msg_3,
	Ldb_SST_Title,
	Ldb_S_840_Establishing,
	Ldb_S_840_Failure,
	Ldb_S_840_Success,
	Ldb_S_PTS_Establishing,
	Ldb_S_PTS_Failure,
	Ldb_S_PTS_Success,
	Ldb_S_Starting,
	Ldb_SaveAs,
	Ldb_Select_Diag_File,
//	Ldb_Select_Filename,
	Ldb_Select_Lang_for,
	Ldb_Select_SysInfo_file,
	Ldb_Select_testlog_file,
	Ldb_Selection_Panel,
	Ldb_Sep_Abrv,
//	Ldb_SeqLoad_test_Fail,
//	Ldb_SeqUnload_test_Fail,
//	Ldb_Seq_posttest_Fail,
//	Ldb_Seq_pretest_Fail,
	Ldb_Set_Comp_SN_status,
	Ldb_Set_Comp_hours_status,
	Ldb_Set_Compressor,
	Ldb_Skip_Caps,
	Ldb_Spanish,
	Ldb_StatePnlInit,
	Ldb_StatePnlReplace,
	Ldb_StatePnlTitle,
	Ldb_Stopped_Fnsh_tst,
	Ldb_SureClearResults,
	Ldb_SureDeleteUser,
	Ldb_TRIANGLE,
//	Ldb_TX_error,
	Ldb_Test10_Running,
	Ldb_Test11_Running,
	Ldb_Test12_Running,
	Ldb_Test1_Running,
	Ldb_Test2_Running,
	Ldb_Test3_Running,
	Ldb_Test4_Running,
	Ldb_Test5_Running,
	Ldb_Test6_Running,
	Ldb_Test7_Running,
	Ldb_Test8_Running,
	Ldb_Test9_Running,
	Ldb_TestLog_Def_File,
	Ldb_TestLog_Def_Path,
	Ldb_Test_Failure,
//	Ldb_Test_Not_Verif,
//	Ldb_Test_out_of_range,
	Ldb_SoftdLicPanelTitle,
	Ldb_SoftdLicAgreeTxtLine01,
	Ldb_SoftdAgreeLicText,
	Ldb_SoftdLicPara_1,
	Ldb_SoftdLicPara_2,
	Ldb_SoftdLicPara_3_1,
	Ldb_SoftdLicPara_3_2,
	Ldb_SoftdLicAgreeYes,
	Ldb_SoftdLicAgreeNo,
	Ldb_ImagFileErrTitle,
	Ldb_ImagFileErrNofind,
	Ldb_NoDloadCDerrTitle,
	Ldb_NoDloadCDerrMsg,
	Ldb_Dload_CannotEraseBDU,
	Ldb_Dload_CannotEraseGUI,
	Ldb_Dload_UserAbortTitle,
	Ldb_Dload_UserAbortMsg,
	Ldb_Dload_TimeoutAbortTitle,
	Ldb_Dload_BDUtimeoutMsg,
	Ldb_Dload_GUItimeoutMsg,
	Ldb_Dload_CompleteTitle,
	Ldb_Dload_BDUcomplete,
	Ldb_Dload_GUIcomplete,
	Ldb_TFTP_PnlTitle,
	Ldb_TFTP_BDUfile_lbl,
	Ldb_TFTP_GUIfile_lbl,
	Ldb_TFTP_BDUpercent_lbl,
	Ldb_TFTP_GUIpercent_lbl,
	Ldb_TFTP_BDUblocks_lbl,
	Ldb_TFTP_BDUtotal_lbl,
	Ldb_TFTP_GUIblocks_lbl,
	Ldb_TFTP_GUItotal_lbl,
	Ldb_TFTP_BDUmsg,
	Ldb_TFTP_BDUcomplete,
	Ldb_TFTP_GUImsg,
	Ldb_TFTP_GUIcomplete,
	Ldb_Trig2PTRIG,
	Ldb_Trig2VTRIG,
//	Ldb_Unable_to_Verif_posttest,
//	Ldb_Unable_to_Verif_posttest_2,
//	Ldb_Unable_to_Verif_pretest,
//	Ldb_Unable_to_Verif_pretest_2,
//	Ldb_Unable_to_Verif_test,
//	Ldb_Unable_to_Verif_test_2,
//	Ldb_Undef_Refs,
	Ldb_Unknown_Error,
//	Ldb_Unknown_Ext,
	Ldb_VC,
	Ldb_VTRIG,
	Ldb_VentOffandOn,
	Ldb_Vent_Runtimehours,
	Ldb_Vsens,
	Ldb_Warning,
//	Ldb_cant_decode,
	Ldb_comp_hours,
	Ldb_comp_hours_f,
	Ldb_cp_test_msg,
	Ldb_cpe_100,
	Ldb_cpe_10,
	Ldb_cpe_50,
	Ldb_cpi_10,
	Ldb_cpi_100,
	Ldb_cpi_50,
	Ldb_cycle_840,
	Ldb_cycle_before_test,
	Ldb_cycle_before_test1,
	Ldb_enter_oxy,
	Ldb_enter_spiro,
	Ldb_error_cant_decode,
	Ldb_exp,
	Ldb_fio2_inst,
	Ldb_insp,
	Ldb_invalid,
	Ldb_mantest_tt1,
	Ldb_mantest_tt2,
	Ldb_mantest_tt3,
	Ldb_mantest_tt4,
	Ldb_mantest_tt5,
	Ldb_mantest_tt6,
	Ldb_mantest_tt7,
	Ldb_mantest_tt8,
	Ldb_mnl_SIO,
	Ldb_mnl_SIO_nd,
	Ldb_mnl_air_reg,
	Ldb_mnl_air_reg_nd,
	Ldb_mnl_est,
	Ldb_mnl_est_nd,
	Ldb_mnl_f_leakage1,
	Ldb_mnl_f_leakage1_nd,
	Ldb_mnl_f_leakage2,
	Ldb_mnl_f_leakage2_nd,
	Ldb_mnl_g_isol_r,
	Ldb_mnl_g_isol_r_nd,
	Ldb_mnl_gnd_r,
	Ldb_mnl_gnd_r_nd,
	Ldb_mnl_O2_reg,
	Ldb_mnl_O2_reg_nd,
	Ldb_mnl_r_leakage1,
	Ldb_mnl_r_leakage1_nd,
	Ldb_mnl_r_leakage2,
	Ldb_mnl_r_leakage2_nd,
	Ldb_mnl_sst,
	Ldb_mnl_sst_nd,
	Ldb_mnl_vent_r,
	Ldb_mnl_vent_r_nd,
	Ldb_mnl_wrkordr_r,
	Ldb_mnl_wrkordr_r_nd,
	Ldb_O2_conc_vol,
	Ldb_oxy_conc,
	Ldb_oxy_conc_fail,
	Ldb_oxy_incorrect,
	Ldb_oxygen_30,
	Ldb_oxygen_90,
	Ldb_peep_25,
	Ldb_peep_45,
	Ldb_peep_5,
	Ldb_peep_incorrect,
	Ldb_peep_inst,
//	Ldb_postTest_Not_Verif,
//	Ldb_preTest_Not_Verif,
	Ldb_pres_5,
	Ldb_pres_90,
	Ldb_pres_inst,
	Ldb_programming_err,
	Ldb_pts_cal_date,
	Ldb_pts_next_date,
	Ldb_pts_rdg,
	Ldb_pts_sn,
	Ldb_pts_timeout,
	Ldb_pts_vn,
	Ldb_rpt_FileName,
	Ldb_rpt_Limit,
	Ldb_rpt_cr_operator,
	Ldb_rpt_date,
	Ldb_rpt_desc,
	Ldb_rpt_enter_fname,
	Ldb_rpt_invalid_fname,
	Ldb_rpt_measurement,
	Ldb_rpt_operator,
	Ldb_rpt_pgm_rev,
	Ldb_rpt_print_to_file,
	Ldb_rpt_rte_stopped,
	Ldb_rpt_seq_name,
	Ldb_rpt_stn_id,
	Ldb_rpt_test_results,
	Ldb_rpt_test_station,
	Ldb_rpt_time,
	Ldb_rpt_title,
	Ldb_rpt_tp_aborted,
	Ldb_rpt_uut_pn,
	Ldb_rpt_uut_rev,
	Ldb_rpt_uut_sn,
	Ldb_rpt_why_fname_inv,
//	Ldb_rte_cleanup,
//	Ldb_rte_error_msg,
//	Ldb_rte_load,
//	Ldb_rte_seq_cleanup,
//	Ldb_rte_seq_setup,
//	Ldb_rte_setup,
//	Ldb_rte_test_err,
//	Ldb_rte_unknown,
//	Ldb_rte_unload_seq,
	Ldb_spirometry,
	Ldb_sprio_rdg,
	Ldb_sst_proc_error,
	Ldb_station_desc,
	Ldb_status,
	Ldb_step_x_y,
	Ldb_sw_fault_1,
	Ldb_sw_fault_2,
	Ldb_sw_fault_3,
	Ldb_target,
	Ldb_target_pts,
	Ldb_test_aborted,
	Ldb_testing_error,
	Ldb_tt1,
	Ldb_tt10,
	Ldb_tt11,
	Ldb_tt12,
	Ldb_tt13,
	Ldb_tt14,
	Ldb_tt15,
	Ldb_tt16,
	Ldb_tt17,
	Ldb_tt2,
	Ldb_tt3,
	Ldb_tt4,
	Ldb_tt5,
	Ldb_tt6,
	Ldb_tt7,
	Ldb_tt8,
	Ldb_tt9,
	Ldb_vent_atm,
	Ldb_vent_fail_reported,
	Ldb_vent_oxy_rdg,
	Ldb_vol_inst,
	Ldb_volume_incorrect,
    Ldb_CSE_AlarmLog,
    Ldb_Select_alarmlog_file,
	Ldb_AlarmLog_Def_File,
	Ldb_AlarmLog_Def_Path,
	LDB_EndOfTable
};

/***********************************************/
/************ STRUCTURE DEFINITIONS ************/
/***********************************************/

typedef struct {
	char *title ;
	char **table ;
	unsigned int tableSize ;
} t_langTables ;


/***********************************************/
/*************** VARIABLES *********************/
/***********************************************/

extern int CurrLanguage;
extern int nLanguageID;
extern int nNumLangTables;

/***********************************************/
/************ FUNCTION DECLARATION  ************/
/***********************************************/

int PREFGET_DEFLANG(void);

int GetLanguageID(int nLanguage);

char *LDB(
	unsigned long token,	// String index
	unsigned int flag		// CURRENT_LANG, or specific language
	);

int  GetLangfromString(char *langstr);

void LocalizeNumberInString(char *szNumberStr);
void UnLocalizeNumberInString(char *szNumberStr);
int CVICALLBACK NumberFilterCallback(int panel, int control, int event,
        void *callbackData, int eventData1, int eventData2);

int GetLanguageCode(int nLocale);

#endif //#ifndef _LDB_DEF_
