
//#############################################################################
//
//  ExAppRes.h - Header file for user defined MFC resources.
//
//#############################################################################



// NOTE:    On 6/5/2006 the _APS_NEXT_CONTROL_VALUE in resource.h was changed to 3001.
//          This left a gap from 1051 - 3000. This gap will contain dynamically
//          created controls. Any set of dynamically created controls should
//          have a base definition in this range which allows for the number of
//          created controls.


// Buttons created by various dialogs. These are preset values because there
// are corresponding entries in dialog message maps.
#define IDC_BUTTON_UNUSED1                      2500
#define IDC_BUTTON_HELP                         2501
#define IDC_BUTTON_BLACKOUT_PRESSED             2502
#define IDC_BUTTON_STANDARD_SCREEN              2503
#define IDC_BUTTON_ADVANCED_SCREEN              2504
#define IDC_BUTTON_TRENDS_SCREEN                2505
#define IDC_BUTTON_EVENTS_SCREEN                2506
#define IDC_BUTTON_CLINICAL_SCREEN              2507
#define IDC_BUTTON_INFO_SCREEN                  2508
#define IDC_BUTTON_UNUSED2                      2509
#define IDC_BUTTON_TECH_SERVICE_SCREEN          2510
#define IDC_BUTTON_MFG_SERVICE_SCREEN           2511
#define IDC_BUTTON_ENG_SERVICE_SCREEN           2512
#define IDC_BUTTON_START_VENTILATION            2513
#define IDC_BUTTON_START_CIRCUIT_TEST           2514
#define IDC_BUTTON_SELECT_TREND_MONITORS        2515
#define IDC_BUTTON_ACTIVATE_PRESET_SELECTION    2516
#define IDC_BUTTON_SET_PRESETS                  2517
#define IDC_BUTTON_ALARMS_SCREEN                2518
#define IDC_BUTTON_START_P2_SENSOR_CAL          2519
#define IDC_BUTTON_START_P1_SENSOR_CAL          2520
#define IDC_BUTTON_ZERO_READY                   2521
#define IDC_BUTTON_SPAN_PRESSURE_READY          2522
//#define IDC_BUTTON_START_PUMP_LEAK_CAL          2523
#define IDC_BUTTON_EXHALATION_FLOW_CAL          2523
#define IDC_BUTTON_LEAK_RESTRICTION_READY       2524

#define IDC_BUTTON_SWITCH_TO_VENT_SCREEN_FROM_CAL        2526
#define IDC_UPGRADE_SOFTWARE                    2527
#define IDC_BUTTON_DATE_TIME_SCREEN             2528
#define IDC_BUTTON_BUV_SETTINGS_SCREEN          2529
#define IDC_BUTTON_CANCEL_CAL                   2530
#define IDC_BUTTON_ACCEPT_CAL                   2531

#define IDC_BUTTON_UTILITY_SCREEN               2532

#define IDC_BUTTON_UTILITY_DOWNLOAD_DATA        2534
#define IDC_BUTTON_ALARM_QUICKSET               2535
#define IDC_BUTTON_REVERT_TO_BUV_DEFAULTS       2536

#define IDC_BUTTON_SET_ADULT_CUSTOM_PRESETS     2537
#define IDC_BUTTON_SET_PED_CUSTOM_PRESETS       2538
#define IDC_BUTTON_SET_INFANT_CUSTOM_PRESETS    2539

#define IDC_BUTTON_SELECT_ADULT_CUSTOM_PRESETS  2540
#define IDC_BUTTON_SELECT_PED_CUSTOM_PRESETS    2541
#define IDC_BUTTON_SELECT_INFANT_CUSTOM_PRESETS 2542
#define IDC_BUTTON_SELECT_ADULT_DEFAULTS        2543
#define IDC_BUTTON_SELECT_PED_DEFAULTS          2544
#define IDC_BUTTON_SELECT_INFANT_DEFAULTS       2545
#define IDC_BUTTON_RESET_EVENT_HISTORY          2546

#define IDC_BUTTON_SHUTDOWN_SCREEN              2547

#define IDC_BUTTON_START_FIO2_CAL               2548
#define IDC_BUTTON_O2_VALVE_CAL                 2549
#define IDC_BUTTON_EXHALATION_DRIVE_CAL         2550

// LCD calibration button.
#define IDC_BUTTON_LCD_CALIBRATION              2551
#define IDC_BUTTON_CALIBRATION_SCREEN           2552

#define IDC_BUTTON_CALIBRATE_FIO2               2553

#define IDC_BUTTON_DIGITAL_CLOCK_SCREEN         2554

#define IDC_BUTTON_DIGITAL_CLOCK_TITLE_BAR      2555

#define IDC_BUTTON_PRESETS_ENABLED              2556

#define IDC_BUTTON_ACTIVATE_PRESETS             2557

#define IDC_BUTTON_CUSTOM_PRESETS               2558

#define IDC_BUTTON_BASIC_SET_ENABLED            2559

#define IDC_BUTTON_ACTIVATE_BASIC_SET           2560

#define IDC_BUTTON_DEFINE_BASIC_SET             2561

#define IDC_BUTTON_CUSTOM_SETTING_SCREEN        2562

#define IDC_BUTTON_ACTIVATE_NAME_BASIC_SETS_SCREEN 2563

#define IDC_BUTTON_DAYTIME_SET                  2564

#define IDC_BUTTON_NAPTIME_SET                  2565

#define IDC_BUTTON_BEDTIME_SET                  2566

#define IDC_BUTTON_ACTIVATE_DAYTIME_SET         2567

#define IDC_BUTTON_ACTIVATE_NAPTIME_SET         2568

#define IDC_BUTTON_ACTIVATE_BEDTIME_SET         2569

#define IDC_BUTTON_O2_CYLINDER_SCREEN           2570

#define IDC_BUTTON_AIR_VALVE_CAL            2571

#define IDC_BUTTON_WAVES_SCREEN                 2572 

#define IDC_BUTTON_CALFIO2_20                   2573

#define IDC_BUTTON_CALFIO2_100                  2574

#define IDC_BUTTON_FREEZE1						2575

#define IDC_WAVE_GRAPH_1						2576
#define IDC_WAVE_GRAPH_2						2577
#define IDC_WAVE_GRAPH_3						2578

#define IDC_BUTTON_PATIENT_INFO_SCREEN			2579
#define IDC_BUTTON_START_SELECTION_SCREEN       2580

#define IDC_BUTTON_MANUAL_CONTROL               2581
#define IDC_BUTTON_AUTO_CONTROL                 2582
#define IDC_START_SELECTION_BACK_BUTTON         2583

#define IDC_BUTTON_AUTO_CONTROL_START_VENTILATION               2584
#define IDC_BUTTON_AUTO_CONTROL_START_CIRCUIT_TEST              2585

#define IDC_BUTTON_CIRCUIT_CHECK_CAL            2586
#define IDC_AUTO_CONTROL_BACK_BUTTON            2587
 
#define IDC_WAVE_GRAPH_4						2588
#define IDC_WAVE_CLOCK							2589
#define IDC_WAVE_BARGRAPH						2590
#define IDC_WAVE_LUNG							2591
#define IDC_WAVE_LOOP_PV						2592
#define IDC_WAVE_LOOP_FLOWVOLUME				2593
#define IDC_WAVE_OPERATINGMANUAL				2594
#define IDC_WAVE_EIT							2595


#define IDC_BUTTON_AIRWAY_CARE					2596
#define IDC_BUTTON_MANEUVERS					2597
#define IDC_BUTTON_DATA_MANAGEMENT				2598
#define IDC_BUTTON_ADDITIONAL_SETTINGS			2599
#define IDC_BUTTON_SENSORS						2600
#define IDC_BUTTON_TECHNICAL_SETTINGS			2601

#define IDC_BUTTON_AIRWAYCARE_LABEL				2602
#define IDC_BUTTON_AIRWAYCARE_BACK				2603
#define IDC_BUTTON_SUCTION_OPEN					2604
#define IDC_BUTTON_SUCTION_CLOSE				2605
#define IDC_BUTTON_NEBULIZER					2606
#define IDC_BUTTON_TPIECE_TRIAL					2607
#define IDC_BUTTON_O2_3MIN						2608

#define IDC_BUTTON_MANEUVERS_LABEL				2609
#define IDC_BUTTON_MANEUVERS_BACK				2610
#define IDC_BUTTON_INSPHOLD						2611
#define IDC_BUTTON_EXPHOLD						2612
#define IDC_BUTTON_RMEAS						2613
#define IDC_BUTTON_CMEAS						2614
#define IDC_BUTTON_PMEAS						2615
#define IDC_BUTTON_P01							2616
#define IDC_BUTTON_PV							2617
#define IDC_BUTTON_PIMAX						2618

#define IDC_BUTTON_DATAMGMNT_LABEL				2619
#define IDC_BUTTON_DATAMGMNT_BACK				2620
#define IDC_BUTTON_OPERATING_MANUAL				2621
#define IDC_BUTTON_SAVE							2622

#define IDC_BUTTON_ADDITIONALSETTINGS_LABEL		2623
#define IDC_BUTTON_ADDITIONALSETTINGS_BACK		2624
#define IDC_BUTTON_FLOW_PATTERN					2625
#define IDC_BUTTON_SIGH							2626
#define IDC_BUTTON_PAUSE						2627
#define IDC_BUTTON_MORE_SETTINGS				2628

#define IDC_BUTTON_MORESETTINGS_LABEL			2630
#define IDC_BUTTON_MORESETTINGS_BACK			2631
#define IDC_BUTTON_TMAX_PS						2632
#define IDC_BUTTON_LEAK_COMP					2633
#define IDC_BUTTON_CIRCUIT_COMP					2634
#define IDC_BUTTON_IE_DIRECT					2635
#define IDC_BUTTON_VTVI							2636
#define IDC_BUTTON_BREATHING_CIRCUIT_TYPE		2637
#define IDC_BUTTON_O2_ENRICHMENT				2638

#define IDC_BUTTON_TECHSETTINGS_LABEL			2640
#define IDC_BUTTON_TECHSETTINGS_BACK			2641

#define IDC_BUTTON_SENSOR_LABEL					2701
#define IDC_BUTTON_SENSOR_BACK					2702
#define IDC_BUTTON_O2_SENSOR					2703
#define IDC_BUTTON_EXHALE_FLOW_SENSOR			2704
#define IDC_BUTTON_NEONATE_ON_AIRWAY_SENSOR		2705
#define IDC_BUTTON_ETCO2_SENSOR					2706
#define IDC_BUTTON_SPO2_SENSOR					2707
#define IDC_BUTTON_SENSOR_START					2708
#define IDC_BUTTON_SENSOR_CANCEL				2709

#define IDC_BUTTON_BATTERY                      2710

#define IDC_PATIENTTYPE                         2711

#define IDC_BUTTON_ALARMS_SILENCE               2712
#define IDC_BUTTON_ALARMS_HISTORY               2713

#define IDC_BUTTON_CUSTOM1_SCREEN				2720
#define IDC_BUTTON_CUSTOM2_SCREEN				2721
#define IDC_BUTTON_CUSTOM3_SCREEN				2722
#define IDC_BUTTON_CUSTOM4_SCREEN				2723
#define IDC_BUTTON_CUSTOM5_SCREEN				2724

#define IDC_BUTTON_BREATH_VENT_MODE_SCREEN		2725

#define IDC_BUTTON_AC_VCV						2750
#define IDC_BUTTON_AC_PCV						2751
#define IDC_BUTTON_AC_VTPC						2752
#define IDC_BUTTON_CPAP							2753
#define IDC_BUTTON_SIMV_VCV						2754
#define IDC_BUTTON_SIMV_PCV						2755
#define IDC_BUTTON_SIMV_VTPC					2756
#define IDC_BUTTON_SIMV_BPMV					2757
#define IDC_BUTTON_SPONT_PSV					2758
#define IDC_BUTTON_SPONT_VTPS					2759
#define IDC_BUTTON_SPONT_O2_THERAPY				2760
#define IDC_BUTTON_SPONT_NASAL_CPAP				2761
#define IDC_BUTTON_APRV							2762

#define IDC_BUTTON_ALARMS_RESET                 2770
#define IDC_BUTTON_START_PDRIVE_CAL				2771
#define IDC_BUTTON_MONITOR_SEL_BTN				2772

#define IDC_BUTTON_CURRENTPATIENT_LABEL			2773
#define IDC_BUTTON_CURRENTPATIENT_MALE			2774
#define IDC_BUTTON_CURRENTPATIENT_FEMALE		2775
#define IDC_BUTTON_CURRENTPATIENT_WEIGHT		2776
#define IDC_BUTTON_CURRENTPATIENT_NEWPATIENT	2777
#define IDC_BUTTON_CURRENTPATIENT_QUICKTEST		2778
#define IDC_BUTTON_CURRENTPATIENT_FULLTEST		2779
#define IDC_BUTTON_CURRENTPATIENTSTART			2780

#define IDC_BUTTON_CAL_AIR_PSI					2781
#define IDC_BUTTON_CAL_O2_PSI					2782

#define IDC_BUTTON_START_DEBUG		            2783
#define IDC_BUTTON_IMAGES			            2784
#define IDC_BUTTON_IMAGES_LABEL					2785
#define IDC_BUTTON_IMAGES_BACK					2786
#define IDC_BUTTON_3DLUNG						2787
#define IDC_BUTTON_ANALOGCLOCK					2788
#define IDC_BUTTON_OPERATINGMANUAL				2789
#define IDC_BUTTON_CALCULATOR					2790

#define IDC_BUTTON_WAVE_LAYOUT1					2791
#define IDC_BUTTON_WAVE_LAYOUT2					2792
#define IDC_BUTTON_WAVE_LAYOUT3					2793
#define IDC_BUTTON_WAVE_LAYOUT4					2794
#define IDC_BUTTON_WAVE_LAYOUT5					2795
#define IDC_BUTTON_WAVE_LAYOUT6					2796

#define IDC_HELP_POPUP							2597

#define IDC_BUTTON_AUDIBLE_ALARM                2598
#define IDC_BUTTON_SCREEN_LOCK                  2599

#define IDC_BUTTON_O2_THREE_VALUE_LABEL			2797
#define IDC_BUTTON_O2_THREE_TIME_LABEL			2798
#define IDC_BUTTON_O2_THREE_CANCEL				2799

#define IDC_BUTTON_FLEX_ON						2800
#define IDC_BUTTON_FLEX_OFF						2801
#define IDC_BUTTON_NIV_ON						2802
#define IDC_BUTTON_NIV_OFF						2803

#define IDC_BUTTON_FLEX_SCREEN					2804
#define IDC_BUTTON_NIV_SCREEN					2805
#define IDC_BUTTON_HOLD_MANEUVER				2806

#define IDC_BUTTON_O2THERAPY_LABEL				2807
#define IDC_BUTTON_O2THERAPY_WARNING			2808

#define IDC_BUTTON_CPAP_LABEL					2809
#define IDC_BUTTON_NASAL_CPAP_LABEL				2810

#define IDC_LOOP_GRAPH_1						2811
#define IDC_LOOP_GRAPH_2						2812

#define IDC_MANEUVER_WAVE_GRAPH					2813

#define IDC_BUTTON_AIRWAY_CARE_APP_INFO_LABEL   2814


#define IDC_PATIENT_INFO_HEIGHT_CM				2515
#define IDC_PATIENT_INFO_HEIGHT_IN				2516
#define IDC_PATIENT_INFO_HEIGHT_CMIN			2517

#define IDC_BUTTON_O2_THREE_START				2818
#define IDC_BUTTON_O2_THREE_CANCEL_CLOSE		2819
#define IDC_BUTTON_O2_THREE_CONTINUE_CLOSE		2820
#define IDC_BUTTON_HOLD_MANEUVER_CANCEL			2821
#define IDC_BUTTON_HOLD_MANEUVER_ACCEPT			2822
#define IDC_BUTTON_HOLD_MANEUVER_DECLINE		2823

#define IDC_BUTTON_IMAGES_UPLOAD	            2824
#define IDC_BUTTON_IMAGES_DELETE				2825
#define IDC_BUTTON_IMAGES_START					2826
#define IDC_BUTTON_IMAGES_OPTIONS				2827

#define IDC_BUTTON_HOLD_MANEUVER_CANCELCLOSE	2828
#define IDC_BUTTON_HOLD_MANEUVER_CONTINUECLOSE	2829

#define IDC_BUTTON_CLOCK_LABEL					2830
#define IDC_BUTTON_CLOCK_BACK					2831

#define IDC_BUTTON_SENSOR_ENABLE_1				2832
#define IDC_BUTTON_SENSOR_ENABLE_2				2833
#define IDC_BUTTON_SENSOR_ENABLE_3				2834
#define IDC_BUTTON_SENSOR_ENABLE_4				2835
#define IDC_BUTTON_SENSOR_ENABLE_5				2836

#define IDC_BUTTON_SENSOR_DISABLE_1				2837
#define IDC_BUTTON_SENSOR_DISABLE_2				2838
#define IDC_BUTTON_SENSOR_DISABLE_3				2839
#define IDC_BUTTON_SENSOR_DISABLE_4				2840
#define IDC_BUTTON_SENSOR_DISABLE_5				2841

#define IDC_BUTTON_O2_SENSOR_CALIBRATION		2842
#define IDC_BUTTON_ONAIRWAY_FLOW_SENSOR_CALIBRATION		2843
#define IDC_BUTTON_EXH_FLOW_SENSOR_CALIBRATION		2844
#define IDC_SENSORS_INFO_LABEL					2845

#define IDC_BUTTON_CLICK_MANEUVER				2846

#define IDC_BUTTON_TPIECETRIAL_LABEL			2847
#define IDC_BUTTON_TPIECETRIAL_BACK				2848

#define IDC_BUTTON_TRENDS_LABEL					2849
#define IDC_BUTTON_TRENDS_BACK					2850

#define IDC_BUTTON_THREEDLUNG_LABEL				2851
#define IDC_BUTTON_THREEDLUNG_BACK				2852

#define IDC_BUTTON_EXPORT_DATA_LABEL			2853
#define IDC_BUTTON_EXPORT_DATA_BACK				2854

#define IDC_BUTTON_SAVE_LOAD_LABEL				2855
#define IDC_BUTTON_SAVE_LOAD_BACK				2856

#define IDC_BUTTON_OPERATING_MANUAL_LABEL		2857
#define IDC_BUTTON_OPERATING_MANUAL_BACK		2858

#define IDC_BUTTON_SIGH_SCREEN_BACK				2859


#define	IDC_LINK_BTN							5000 //through 5034
#define IDC_BUTTON_IMAGES_THUMBNAIL				5050 //through 5011

// Control ids that need to be unique, but aren't tied to a resource.
// Defined here so programmer is aware that a range of ids are needed.
#define STARTING_UNIQUE_CONTROLS                20000

