#ifndef ANALOG_INPUTS_H

#define ANALOG_INPUTS_H

enum AnalogInputs_t
{
	ADC_FIRST_CHANNEL,
	ADC_FIRST_ONBOARD_CHANNEL = ADC_FIRST_CHANNEL,
	ADC_O2_TEMP = ADC_FIRST_CHANNEL,
	ADC_AIR_TEMP,
	ADC_O2_FLOW,
	ADC_AIR_FLOW,
	ADC_EXT_BATTERY,
	ADC_INT_BATTERY,
	ADC_FIO2_SENSOR,
	ADC_SIGNAL_TEST,                   // Vref (1.5V)
	ADC_LAST_ONBOARD_CHANNEL = ADC_SIGNAL_TEST,
	ADC_AIR_PRESSURE_TRANSDUCER,
	ADC_FIRST_MANIFOLD_BOARD_CHANNEL = ADC_AIR_PRESSURE_TRANSDUCER,
	ADC_O2_PRESSURE_TRANSDUCER,
	ADC_EXP_PRESSURE_TRANSDUCER,
	ADC_INSP_PRESSURE_TRANSDUCER,
	ADC_EXH_DRIVE_PRESSURE_TRANSDUCER,
	ADC_EXH_SUPPLY_PRESSURE_TRANSDUCER,
	ADC_VOLTAGE_2P5V,
	ADC_VOLTAGE_3P16V,
	ADC_LAST_MANIFOLD_BOARD_CHANNEL = ADC_VOLTAGE_3P16V,
	ADC_NUMBER_OF_CHANNELS
};


enum AnalogInputsOnBoardIndex_t
{
	ADC_O2_TEMP_VALID_INDEX,
	ADC_O2_TEMP_INDEX,
	ADC_AIR_TEMP_VALID_INDEX,
	ADC_AIR_TEMP_INDEX,
	ADC_O2_FLOW_VALID_INDEX,
	ADC_O2_FLOW_INDEX,
	ADC_AIR_FLOW_VALID_INDEX,
	ADC_AIR_FLOW_INDEX,
	ADC_EXT_BATTERY_VALID_INDEX,
	ADC_EXT_BATTERY_INDEX,
	ADC_INT_BATTERY_VALID_INDEX,
	ADC_INT_BATTERY_INDEX,
	ADC_FIO2_SENSOR_VALID_INDEX,
	ADC_FIO2_SENSOR_INDEX,
	ADC_SIGNAL_TEST_VALID_INDEX,
	ADC_SIGNAL_TEST_INDEX,
	
	ADC_O2_PRESSURE_TRANSDUCER_VALID_INDEX,
	ADC_O2_PRESSURE_TRANSDUCER_INDEX,
	ADC_AIR_PRESSURE_TRANSDUCER_VALID_INDEX,
	ADC_AIR_PRESSURE_TRANSDUCER_INDEX,
	ADC_EXP_PRESSURE_TRANSDUCER_VALID_INDEX,
	ADC_EXP_PRESSURE_TRANSDUCER_INDEX,
	ADC_INSP_PRESSURE_TRANSDUCER_VALID_INDEX,
	ADC_INSP_PRESSURE_TRANSDUCER_INDEX,
	ADC_EXH_DRIVE_PRESSURE_TRANSDUCER_VALID_INDEX,
	ADC_EXH_DRIVE_PRESSURE_TRANSDUCER_INDEX,
	ADC_EXH_SUPPLY_PRESSURE_TRANSDUCER_VALID_INDEX,
	ADC_EXH_SUPPLY_PRESSURE_TRANSDUCER_INDEX,
	ADC_VOLTAGE_2P5V_VALID_INDEX,
	ADC_VOLTAGE_2P5V_INDEX,
	ADC_VOLTAGE_3P16V_VALID_INDEX,
	ADC_VOLTAGE_3P16V_INDEX
};

#endif

