#include "stdafx.h"

//==================================================================== 
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, stored in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993-1995, Puritan-Bennett Corporation
//====================================================================

// ============================= C L A S S   D E S C R I P T I O N ====
//@ Class: AdjustPanel - Routes input from the Knob, Accept and Clear Keys
// to application objects.
//---------------------------------------------------------------------
//@ Interface-Description
// The purpose of this class is to receive knob events and Accept and Clear 
// key events and direct them to the appropriate object. That object is 
// known as the AdjustPanel focus. To be an AdjustPanel focus, the object 
// must inherit behavior from class AdjustPanelTarget.
//
// There can only be one AdjustPanel focus at a time.  An object can
// request the focus and can give it up.  Requesting the focus will
// always take the focus away from whatever object has it.
//
// The current focus can be one of two type: persistent or non-persistent.  A
// non-persistent focus is used by obj ects which can have their focus taken
// away by non-user events such as timers running out.  A persistent focus is
// used by objects which can only have their focus taken away by user events,
// e.g.  the Alarm Volume key takes the Adjust Panel persistent focus and
// releases it only when the user releases the key.
//
// The need for two types of focuses can be explained by the following
// scenario: the Alarm Volume key is pressed down and the Alarm Volume handler
// takes the Adjust Panel focus.  If a Lower subscreen times out while this key
// is pressed down then the subscreen automatically clears the Adjust Panel
// focus thereby inadvertently canceling the Alarm Volume operation!  Hence the
// need to have separate focuses.
//
// Taking the persistent focus causes the non-persistent focus to be cleared,
// and vice versa.  The reason for this mechanism is to prevent the persistent
// focus from being canceled due to the cancellation of the non- persistent
// focus in the lower screen; thus, cancellation of the non-persistent focus
// even though it is not active (nothing to cancel) has no effect on the
// persistent focus.
//
// Knob events are passed to the Adjust Panel via the KnobEvent() method.
// Accept and Clear key events are passed to the AdjustPanel via calls to the
// AcceptKeyPressHappened(), AcceptKeyReleaseHappened(), and
// ClearKeyPressHappened() methods.  The two types of focuses are set with
// TakeNonPersistentFocus() and TakePersistentFocus(), and cleared by passing
// NULL to these methods.
//---------------------------------------------------------------------
//@ Rationale
// The knob, Accept key, and Clear key are strongly associated with each
// other.  When an object needs access to one, it usually needs access
// to all three.  Having one class mediate access to all three resources
// simplifies application-level design.  These resources are usually
// used to adjust settings; hence the name "AdjustPanel".
//---------------------------------------------------------------------
//@ Implementation-Description
// This class contains only static members.  This class is not to be
// used as a base class.  No instance of this class can ever be created.
//
// This class maintains a private pointer called PFocus_ which is a
// pointer to an AdjustPanelTarget.  The TakeNonPersistentFocus() and
// TakePersistentFocus() functions use this pointer.  Callbacks are directed to
// the current focus.
//
// Knob events arrive via the KnobEvent() function.  This function is typically
// called from outside the GUI-Foundations subsystem; thus, this class serves
// as an interface to other subsystems.  The argument passed to the KnobEvent()
// method carries the delta value generated by the physical knob.
//
// Key events also originate outside the GUI-Foundations subsystem; They are
// initially passed to the KeyPanel class, which forwards only the Accept and
// Clear keys to this class via calls to the AcceptKeyPressHappened(),
// AcceptKeyReleaseHappened(), and ClearKeyPressHappened() methods.
//
// The actual device driver code is not included in this class. It is the
// responsibility of the GUI-IO-Devices subsystem.
//---------------------------------------------------------------------
//@ Fault-Handling
// This class uses the "contract programming" technique.  This technique
// utilizes the class assertion and class precondition macros provided by
// the Utilities subsystem to generate error messages in response to software
// faults.
//---------------------------------------------------------------------
//@ Restrictions
//---------------------------------------------------------------------
//@ Invariants
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/GUI-Foundations/vcssrc/AdjustPanel.ccv   25.0.4.0   19 Nov 2013 14:11:38   pvcs  $
//
//@ Modification-Log
//
//  Revision: 008   By: gdc    Date:  21-May-2007    SCR Number: 6330
//  Project: Trend
//  Description:
//	Removed SUN prototype code.
// 
//  Revision: 007   By: gdc    Date: 21-May-2007   SCR Number: 6237
//  Project:  TREND
//  Description:
//      Added IsFocusOnSetting() method to return TRUE when focus
//		is on a feedback sensitive object.
//
//  Revision: 006   By: sah    Date: 11-Jan-1999   DR Number: 5321
//  Project:  Sigma (R8027)
//  Description:
//      Changed 'SoftFault()' method to non-inline method.
//
//  Revision: 005  By: gdc     Date: 16-Jun-1998     DCS Number:
//  Project:  Color
//  Description:
//      Initial release.
//
//  Revision: 004  By: yyy      Date: 6 Feb 1997  DCR Number: 655
//    KnobEvent from void to Int16
//
//  Revision: 003  By: yyy      Date: 30 July 1996  DCR Number: 1184
//    Added DisableKnobRotateSound() method.
//
//  Revision: 002  By: yyy      Date: 25 Jan 1996  DCR Number: 655
//    Changed the TakeNonPersistentFocus and TakePersistentFocus method to accept a second parameter.
//    This second parameter is a flag which determine if the focus will be a default focus or not.
//    Added isFocusPersistent flag to tell an object is a persistent or nonpersistent focus.
//    Added IsDefaultFocusPersistent_ to tell an default objcet is a persistent or nonpersistent focus.
//
//  Revision: 001  By: yyy      Date: 01-Jan-1995  DR Number: NONE
//    Project:  Sigma (R8027)
//    Description:
//	Integration baseline.
//=====================================================================

#include "AdjustPanel.hh"

//@ Usage-Classes
#include "Sound.hh"
//@ End-Usage

//@ Code...

//
// Initialization of static data members...
//
AdjustPanelTarget *AdjustPanel::PFocus_ = NULL;
Boolean AdjustPanel::IsFocusPersistent_ = FALSE;
AdjustPanelTarget *AdjustPanel::PDefaultFocus_ = NULL;
Boolean AdjustPanel::IsDefaultFocusPersistent_ = FALSE;
Boolean AdjustPanel::DefaultEnableKnobSound_ = TRUE;


//=====================================================================
//
// Public methods
//
//=====================================================================


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: AcceptKeyPressHappened [static]
//
//@ Interface-Description
// This public method is called when an Accept key is pressed.  All offscreen
// key events initially are sent to the KeyPanel class, which calls this
// method when an Accept key press is detected.  This method generates callbacks
// to the registered AdjustPanelTarget-derived object based on the specific
// key event.  An invalid entry sound will be generated when a non-focused key
// is pressed.
//---------------------------------------------------------------------
//@ Implementation-Description
// This method executes the callback function on the focus target, if any, for
// the accept press key.
//---------------------------------------------------------------------
//@ PreCondition
// None
//---------------------------------------------------------------------
//@ PostCondition
// None
//@ End-Method
//=====================================================================

void
AdjustPanel::AcceptKeyPressHappened(void)
{
	if (NULL != PFocus_)
	{	//											$[TI1]
		PFocus_->adjustPanelAcceptPressHappened();
	}
	else
	{	//											$[TI2]
		// Make Invalid Entry sound on a key press down when there is no
		// Adjust Panel focus

#if defined SIGMA_UNIT_TEST
		printf("INVALID_ENTRY sound is generated\n");
#endif	// 	SIGMA_UNIT_TEST

		Sound::Start(Sound::INVALID_ENTRY);
	}
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: AcceptKeyReleaseHappened [static]
//
//@ Interface-Description
// This public method is called when a Accept key is released.  All offscreen
// key events initially are sent to the KeyPanel class, which calls this
// method when an Accept key release is detected.  This method generates
// callbacks to the registered AdjustPanelTarget-derived object based on the
// specific key event. 
//---------------------------------------------------------------------
//@ Implementation-Description
// This method executes the callback function on the focus target, if any, for
// the accept press key.
//---------------------------------------------------------------------
//@ PreCondition
// None
//---------------------------------------------------------------------
//@ PostCondition
// None
//@ End-Method
//=====================================================================

void
AdjustPanel::AcceptKeyReleaseHappened(void)
{
	if (NULL != PFocus_)
	{	//											$[TI1]
		PFocus_->adjustPanelAcceptReleaseHappened();
	}
	//												$[TI2]
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ClearKeyPressHappened [static]
//
//@ Interface-Description
// This public method is called when a Clear key is pressed.  All offscreen
// key events initially are sent to the KeyPanel class, which calls this
// method when an Clear key press is detected.  This method generates callbacks
// to the registered AdjustPanelTarget-derived object based on the specific
// key event.  An invalid entry sound will be generated when a non-focused key
// is pressed.
//---------------------------------------------------------------------
//@ Implementation-Description
// This method executes the callback function on the focus target, if any, for
// the clear press key.
// Note that, the clear release key stroke will be ignored.
//---------------------------------------------------------------------
//@ PreCondition
// None
//---------------------------------------------------------------------
//@ PostCondition
// None
//@ End-Method
//=====================================================================
#include "GuiApp.hh"

#ifdef SIGMA_GUIPC_CPU
	extern bool g_bSvcMode;//TODO E600 TT
#endif

void
AdjustPanel::ClearKeyPressHappened(void)
{
#ifdef SIGMA_GUIPC_CPU
	//TODO e600 TT: simple workflow on PC to cancel current test
	if(g_bSvcMode)
		GuiApp::ServiceDataEventHappened(TestDataId::TEST_STATUS_END_TEST);
#endif

	if (NULL != PFocus_)
	{	//											$[TI1]
		PFocus_->adjustPanelClearPressHappened();
	}
	else
	{	//											$[TI2]
		// Make Invalid Entry sound on a key press down when there is no
		// Adjust Panel focus

#if defined SIGMA_UNIT_TEST
		printf("INVALID_ENTRY sound is generated\n");
#endif	// 	SIGMA_UNIT_TEST

		Sound::Start(Sound::INVALID_ENTRY);
	}
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: KnobEvent [static]
//
//@ Interface-Description
// Handles the Knob event using the passed "delta".
//---------------------------------------------------------------------
//@ Implementation-Description
// This method executes the "knob delta" callback function on the focus target,
// if any, for the knob event.
//---------------------------------------------------------------------
//@ PreCondition
// None.
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================
Int16
AdjustPanel::KnobEvent(Int16 delta)
{
	CALL_TRACE("Knob::KnobEvent(delta)");

	Int16 focusStatus = NO_FOCUS;
	
	if (NULL != PFocus_)
	{	//												$[TI1]
		PFocus_->adjustPanelKnobDeltaHappened(delta);
		
		focusStatus = IsFocusPersistent_ ? UPPER_SCREEN_FOCUS :  // $[TI1.1]
										   LOWER_SCREEN_FOCUS;   // $[TI1.2]
	}
	//													$[TI2]

	return(focusStatus);
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: TakeNonPersistentFocus [static]
//
//@ Interface-Description
// Registers the object pointed to by "pTarget" as the object having
// non-persistent Adjust Panel focus.  The "setAsDefault" flag indicates if
// pTarget should be set as the default target (the target that gets focus if
// the focus is cleared).
//---------------------------------------------------------------------
//@ Implementation-Description
// First, notify the current focus object, if any, that is losing Adjust Panel
// focus.  Then, store the pointer to the new focus object ("pTarget").
//
// It is possible to call this method with a NULL pointer to clear the current
// focus.  In this case the focus is cleared only if the current focus is also
// non-persistent.  This means that clearing the non-persistent focus does
// nothing if the current focus is persistent.
//
// If the focus is cleared then the default focus, if set, gets the focus
// and its adjustPanelRestoreFocusHappened() method is called.
//---------------------------------------------------------------------
//@ PreCondition
//  none
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

void
AdjustPanel::TakeNonPersistentFocus(AdjustPanelTarget *pTarget, 
									Boolean setAsDefault, 
									Boolean defaultEnableKnobSound)
{
	CALL_TRACE("TakeNonPersistentFocus(AdjustPanelTarget*, Boolean, Boolean)");

	// Check whether this focus should be set as the default
	if (setAsDefault)
	{   //                           $[TI3]
		PDefaultFocus_ = pTarget;
		IsDefaultFocusPersistent_ = FALSE;
		DefaultEnableKnobSound_ = defaultEnableKnobSound;
	}
	//                               $[TI4]

	// Check if we're setting a new focus
	if (pTarget != NULL)
	{	//												$[TI1]
		// If there is a previous current focus then tell it that it's
		// losing focus
		if (NULL != PFocus_)
		{	//											$[TI1.1]
			PFocus_->adjustPanelLoseFocusHappened();
		}
		//												$[TI1.2]

		// Set the current focus to the new target and mark it as nonpersistent.
		PFocus_ = pTarget;
		IsFocusPersistent_ = FALSE;
	}
	else 
	{	// pTarget is NULL (user wants to reset the current focus).
		//												$[TI2]
		// This is only allowed if the current focus is set and is also nonpersistent.
		if ((NULL != PFocus_) && (FALSE == IsFocusPersistent_))
		{	// if a non-persistent focus exists...	$[TI2.1]
			// Clear the current focus
			PFocus_->adjustPanelLoseFocusHappened();
   			PFocus_ = NULL;

   			// If there's a default focus set then restore focus to that target
   			// and inform that target that it has regained the focus.
   			if (NULL != PDefaultFocus_)
   			{   //                           $[TI2.1.1]
   				PFocus_ = PDefaultFocus_;
   				IsFocusPersistent_ = IsDefaultFocusPersistent_;
   				PFocus_->adjustPanelRestoreFocusHappened();
   			}
   			//                               $[TI2.1.2]
		}
		//                                          $[TI2.2]
	}

	// Enable/Disable the "knob rotate sound" depending the existance of
	// the PFocus_.
	//
	SetUpKnobRotateSound_();

}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: TakePersistentFocus [static]
//
//@ Interface-Description
// Registers the object pointed to by "pTarget" as the object having persistent
// Adjust Panel focus.  The "setAsDefault" flag indicates if pTarget should be
// set as the default target (the target that gets focus if the focus is
// cleared).
//---------------------------------------------------------------------
//@ Implementation-Description
// First, notify the current focus object, if any, that is losing Adjust Panel
// focus.  Then, store the pointer to the new focus object ("pTarget").
//
// It is possible to call this method with a NULL pointer to clear the current
// focus.  In this case the focus is cleared only if the current focus is also
// persistent.  This means that clearing the persistent focus does nothing if
// the current focus is non-persistent.
//
// If the focus is cleared then the default focus, if set, gets the focus
// and its adjustPanelRestoreFocusHappened() method is called.
//---------------------------------------------------------------------
//@ PreCondition
//  none
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

void
AdjustPanel::TakePersistentFocus(AdjustPanelTarget *pTarget, 
								 Boolean setAsDefault, 
								 Boolean defaultEnableKnobSound)
{
	CALL_TRACE("TakePersistentFocus(AdjustPanelTarget *, Boolean, Boolean)");

	// Check whether this focus should be set as the default
	if (setAsDefault)
	{   //                           $[TI3]
		PDefaultFocus_ = pTarget;
		IsDefaultFocusPersistent_ = TRUE;
		DefaultEnableKnobSound_ = defaultEnableKnobSound;
	}
	//                               $[TI4]

	// Check if we're setting a new focus
	if (pTarget != NULL)
	{	//												$[TI1]
		// If there is a previous current focus then tell it that it's
		// losing focus
		if (NULL != PFocus_)
		{	//											$[TI1.1]
			PFocus_->adjustPanelLoseFocusHappened();
		}
		//												$[TI1.2]

		// Set the current focus to the new target and mark it as nonpersistent.
		PFocus_ = pTarget;
		IsFocusPersistent_ = TRUE;
	}
	else 
	{	//												$[TI2]

	    // pTarget is NULL (user wants to reset the current focus).
		// This is only allowed if the current focus is set and is also persistent.
		if ((NULL != PFocus_) && (TRUE == IsFocusPersistent_))
		{	// if a persistent focus exists...	$[TI2.1]
			// Clear the current focus
			PFocus_->adjustPanelLoseFocusHappened();
   			PFocus_ = NULL;

   			// If there's a default focus set then restore focus to that target
   			// and inform that target that it has regained the focus.
   			if (NULL != PDefaultFocus_)
   			{   //                           $[TI2.1.1]
   				PFocus_ = PDefaultFocus_;
   				IsFocusPersistent_ = IsDefaultFocusPersistent_;
   				PFocus_->adjustPanelRestoreFocusHappened();
   			}
   			//                               $[TI2.1.2]
		}
		//                           $[TI2.2]
	}

	// Enable/Disable the "knob rotate sound" depending the existance of
	// the PFocus_.
	//
	SetUpKnobRotateSound_();

}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: DisableKnobRotateSound		[static]
//
//@ Interface-Description
// This method "Disable" the "knob rotate sound" upon user request.
// It tells the Sound to disable the knob sound.
//---------------------------------------------------------------------
//@ Implementation-Description
// Enable the knob sound if there is an adjustable focus.  Disable the
// knob sound if there isn't an adjustable focus.
//---------------------------------------------------------------------
//@ PreCondition
//      none   
//---------------------------------------------------------------------
//@ PostCondition
//      none    
//@ End-Method
//=====================================================================
 
void
AdjustPanel::DisableKnobRotateSound(void)
{
//                           $[TI1]
	Sound::DisableKnobRotateSound();  

#if defined SIGMA_UNIT_TEST
	printf("KnobRotateSound is enabled\n");
#endif	// SIGMA_UNIT_TEST
}




//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: SetUpKnobRotateSound_		[static]
//
//@ Interface-Description
// This private method "Enable/Disable" the "knob rotate sound" depending the
// existance of the PFocus_.  It tells the Sound there is/isn't
// an adjustable focus to generate the knob sound.
//---------------------------------------------------------------------
//@ Implementation-Description
// Enable the knob sound if there is an adjustable focus.  Disable the
// knob sound if there isn't an adjustable focus.
//---------------------------------------------------------------------
//@ PreCondition
//      none   
//---------------------------------------------------------------------
//@ PostCondition
//      none    
//@ End-Method
//=====================================================================
 
void
AdjustPanel::SetUpKnobRotateSound_(void)
{
	if ((NULL != PFocus_) && ((PFocus_ != PDefaultFocus_) || 
            ((PFocus_ == PDefaultFocus_) && (DefaultEnableKnobSound_))))
	{	//												$[TI1]
		 Sound::EnableKnobRotateSound(); 

#if defined SIGMA_UNIT_TEST
		printf("KnobRotateSound is enabled\n");
#endif	// SIGMA_UNIT_TEST
	}
	else
	{	//												$[TI2]
		 Sound::DisableKnobRotateSound(); 

#if defined SIGMA_UNIT_TEST
		printf("KnobRotateSound is disabled\n");
#endif	// SIGMA_UNIT_TEST
	}
}


//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: IsFocusOnSetting
//
//@ Interface-Description
// Returns TRUE if the current focus is on a feedback sensitive object.
// This is used to inhibit timed trend screen updates when the user is 
// changing a setting. The trend screen update interrupts the setting 
// change feedback and makes the knob and setting change appear jerky
// so this method is checked before attempting the update.
//---------------------------------------------------------------------
//@ Implementation-Description
// Returns TRUE if the current focus is on a AdjustPanelTargetType of
// TARGET_TYPE_SETTING.
//---------------------------------------------------------------------
//@ PreCondition
//  none
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

Boolean AdjustPanel::IsFocusOnSetting(void)
{
	return (PFocus_ && PFocus_->getTargetType() == AdjustPanelTarget::TARGET_TYPE_SETTING);
}

#if defined SIGMA_UNIT_TEST

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: GetPFocus
//
//@ Interface-Description
// Provides the currently focused object to the inquiry calls.
//---------------------------------------------------------------------
//@ Implementation-Description
// Return the currently focused object to the caller.
//---------------------------------------------------------------------
//@ PreCondition
//  none
//---------------------------------------------------------------------
//@ PostCondition
//  none
//@ End-Method
//=====================================================================

AdjustPanelTarget*
AdjustPanel::GetPFocus(void)
{
	return(PFocus_);
}

#endif	// SIGMA_UNIT_TEST


#if defined(SIGMA_DEVELOPMENT)

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  SoftFault(softFaultID, lineNumber, pFileName, pPredicate)
//		  [static]
//
//@ Interface-Description
//	This method is called when a software fault is detected by the
//	fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//	'lineNumber' are essential pieces of information.  The 'pFileName'
//	and 'pPredicate' strings may be defaulted in the macro to reduce
//	code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//	This method receives the call for the SoftFault, adds its sub-system
//	and class name IDs and sends the message to the non-member function
//	SoftFault. 
//---------------------------------------------------------------------
//@ PreCondition
//	none
//---------------------------------------------------------------------
//@ PostCondition	
//	none
//@ End-Method
//=====================================================================

void
AdjustPanel::SoftFault(const SoftFaultID  softFaultID,
					   const Uint32       lineNumber,
					   const char*        pFileName,
					   const char*        pPredicate)  
{
  CALL_TRACE("AdjustPanel::SoftFault(softFaultID, lineNumber, pFileName, pPredicate)");
  FaultHandler::SoftFault(softFaultID, GUI_FOUNDATIONS, ADJUSTPANEL,
						  lineNumber, pFileName, pPredicate);
}

#endif // defined(SIGMA_DEVELOPMENT)
