#include "stdafx.h"
// ******* THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT ******* 

//====================================================================
//  This is a proprietary work to which the Mallinckrodt corporation  
//     claims exclusive right.  No part of this work may be used,     
//  disclosed, reproduced, stored in an information retrieval system, 
//  or transmitted by any means, electronic, mechanical, photocopying,
//   recording, or otherwise without the prior written permission of  
//         Mallinckrodt Nellcor Puritan-Bennett Corporation.          
//
//  Copyright (c) 1999, Mallinckrodt Corporation, All Rights Reserved.
//====================================================================

#include "DibInfo.hh"

extern DibInfo AlertIcon;

static RgbQuad RgbQuadsOut_[] =
{
  { 64,128,255,  0},  // 0x0
  {  0,  0,  0,  0},  // 0x1
  {  0,255,255,  0}   // 0x2
};

static const Uint32 PixelsOut_[] =
{
  0x00000000,0x00000000,0x00000000,0x00000000,
  0x00000000,0x00000001,0x10000000,0x00000000,
  0x00000000,0x00000001,0x10000000,0x00000000,
  0x00000000,0x00000011,0x11000000,0x00000000,
  0x00000000,0x00000011,0x11000000,0x00000000,
  0x00000000,0x00000112,0x21100000,0x00000000,
  0x00000000,0x00001112,0x21110000,0x00000000,
  0x00000000,0x00001122,0x22110000,0x00000000,
  0x00000000,0x00011122,0x22111000,0x00000000,
  0x00000000,0x00011222,0x22211000,0x00000000,
  0x00000000,0x00111222,0x22211100,0x00000000,
  0x00000000,0x01112211,0x11221110,0x00000000,
  0x00000000,0x01122111,0x11122110,0x00000000,
  0x00000000,0x11121112,0x22112111,0x00000000,
  0x00000000,0x11221122,0x22112211,0x00000000,
  0x00000001,0x11222222,0x21112211,0x10000000,
  0x00000001,0x12222222,0x11122221,0x10000000,
  0x00000011,0x12222221,0x11222221,0x11000000,
  0x00000111,0x22222221,0x12222222,0x11100000,
  0x00000112,0x22222221,0x12222222,0x21100000,
  0x00001112,0x22222222,0x22222222,0x21110000,
  0x00001122,0x22222221,0x12222222,0x22110000,
  0x00011122,0x22222221,0x12222222,0x22111000,
  0x00111222,0x22222222,0x22222222,0x22211100,
  0x00111222,0x22222222,0x22222222,0x22211100,
  0x01111111,0x11111111,0x11111111,0x11111110,
  0x01111111,0x11111111,0x11111111,0x11111110,
  0x00000000,0x00000000,0x00000000,0x00000000
};


DibInfo AlertIcon =
{
  {
         40, // Size of BitmapInfoHeader structure
         32, // Width of bitmap in pixels
         28, // Height of bitmap in pixels
          1, // Set to 1
          4, // Color bits per pixel
          0, // Compression scheme
        448, // Size of bitmap in bytes
       3780, // Horizontal resolution in pixels per meter
       3780, // Vertical resolution in pixels per meter
          3, // Number of colors used in image
          3, // Number of important colors in image
  },

  RgbQuadsOut_,
    PixelsOut_,
          TRUE,  // isTransparent
             0,  // transparentColor = 0x0
         FALSE   // areColorsAllocated
};
