#include "stdafx.h"
// ******* THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT ******* 

//====================================================================
//  This is a proprietary work to which the Mallinckrodt corporation  
//     claims exclusive right.  No part of this work may be used,     
//  disclosed, reproduced, stored in an information retrieval system, 
//  or transmitted by any means, electronic, mechanical, photocopying,
//   recording, or otherwise without the prior written permission of  
//         Mallinckrodt Nellcor Puritan-Bennett Corporation.          
//
//  Copyright (c) 1999, Mallinckrodt Corporation, All Rights Reserved.
//====================================================================

#include "DibInfo.hh"

extern DibInfo LeftArrowIcon;

static RgbQuad RgbQuadsOut_[] =
{
  { 64,128,255,  0},  // 0x0
  {  0,0,0,  0}		  // 0x1
};

static const Uint32 PixelsOut_[] =
{
  0x00000000,0x00000000,
  0x00000110,0x00000000,
  0x00001110,0x00000000,
  0x00011110,0x00000000,
  0x00111111,0x11110000,
  0x01111111,0x11110000,
  0x00111111,0x11110000,
  0x00011110,0x00000000,
  0x00001110,0x00000000,
  0x00000110,0x00000000,
  0x00000000,0x00000000
};						

	

DibInfo LeftArrowIcon =
{
  {
         40, // Size of BitmapInfoHeader structure
         14, // Width of bitmap in pixels
         11, // Height of bitmap in pixels
          1, // Set to 1
          4, // Color bits per pixel
          0, // Compression scheme
         88, // Size of bitmap in bytes
       3780, // Horizontal resolution in pixels per meter
       3780, // Vertical resolution in pixels per meter
          2, // Number of colors used in image
          2, // Number of important colors in image
  },

  RgbQuadsOut_,
    PixelsOut_,
          TRUE,  // isTransparent
             0,  // transparentColor = 0x0
         FALSE   // areColorsAllocated
};
