#include "stdafx.h"
// ******* THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT ******* 

//====================================================================
//  This is a proprietary work to which the Mallinckrodt corporation  
//     claims exclusive right.  No part of this work may be used,     
//  disclosed, reproduced, stored in an information retrieval system, 
//  or transmitted by any means, electronic, mechanical, photocopying,
//   recording, or otherwise without the prior written permission of  
//         Mallinckrodt Nellcor Puritan-Bennett Corporation.          
//
//  Copyright (c) 1999, Mallinckrodt Corporation, All Rights Reserved.
//====================================================================

#include "DibInfo.hh"

extern DibInfo MoreDataIcon;

static RgbQuad RgbQuadsOut_[] =
{
  { 64,128,255,  0},  // 0x0
  {240,160,160,  0},  // 0x1
  {  0,  0,  0,  0},  // 0x2
  { 64,128,128,  0},  // 0x3
  {128,128,128,  0},  // 0x4
  {255,255,255,  0}   // 0x5
};

static const Uint32 PixelsOut_[] =
{
  0x00000000,0x00111110,0x00000000,0x00000000,
  0x00000000,0x01222221,0x00000000,0x00000000,
  0x00000000,0x12333332,0x10000000,0x00000000,
  0x00111111,0x12333332,0x11111110,0x00000000,
  0x01122222,0x23333333,0x22222211,0x00000000,
  0x01224442,0x33333333,0x32444421,0x00000000,
  0x01245552,0x33333333,0x32555421,0x00000000,
  0x01245522,0x22222222,0x22255421,0x00000000,
  0x01245555,0x55555555,0x55555421,0x00000000,
  0x01245555,0x55555555,0x55555421,0x00000000,
  0x01245555,0x55555555,0x55555421,0x00000000,
  0x01245222,0x22222552,0x22225421,0x00000000,
  0x01245555,0x55555555,0x55555421,0x00000000,
  0x01245555,0x55555555,0x55555421,0x00000000,
  0x01245222,0x22222552,0x22225421,0x00000000,
  0x01245555,0x55555555,0x55555421,0x00000000,
  0x01245555,0x55555555,0x55555421,0x00000000,
  0x01245222,0x22222552,0x22225421,0x00000000,
  0x01245555,0x55555555,0x55555421,0x00000000,
  0x01245555,0x55555555,0x55555421,0x00000000,
  0x01245222,0x22222552,0x22225421,0x00000000,
  0x01245555,0x55555555,0x55555421,0x00000000,
  0x01245555,0x55555555,0x55555421,0x00000000,
  0x01245222,0x22222552,0x22225421,0x00000000,
  0x01245555,0x55555555,0x55555421,0x00000000,
  0x01245555,0x55555555,0x55555421,0x00000000,
  0x01245555,0x55555555,0x55555421,0x00000000,
  0x01245555,0x55555555,0x55555421,0x00000000,
  0x01245555,0x55555555,0x55555421,0x00000000,
  0x01224444,0x44444444,0x44444221,0x00000000,
  0x01122222,0x22222222,0x22222211,0x00000000,
  0x00111111,0x11111111,0x11111110,0x00000000,
  0x00000000,0x00000000,0x00000000,0x00000000
};


DibInfo MoreDataIcon =
{
  {
         40, // Size of BitmapInfoHeader structure
         25, // Width of bitmap in pixels
         33, // Height of bitmap in pixels
          1, // Set to 1
          4, // Color bits per pixel
          0, // Compression scheme
        528, // Size of bitmap in bytes
       3780, // Horizontal resolution in pixels per meter
       3780, // Vertical resolution in pixels per meter
          6, // Number of colors used in image
          6, // Number of important colors in image
  },

  RgbQuadsOut_,
    PixelsOut_,
          TRUE,  // isTransparent
             0,  // transparentColor = 0x0
         FALSE,   // areColorsAllocated
};
