#include "stdafx.h"
// ******* THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT ******* 

//====================================================================
//  This is a proprietary work to which the Mallinckrodt corporation  
//     claims exclusive right.  No part of this work may be used,     
//  disclosed, reproduced, stored in an information retrieval system, 
//  or transmitted by any means, electronic, mechanical, photocopying,
//   recording, or otherwise without the prior written permission of  
//         Mallinckrodt Nellcor Puritan-Bennett Corporation.          
//
//  Copyright (c) 1999, Mallinckrodt Corporation, All Rights Reserved.
//====================================================================

#include "DibInfo.hh"

extern DibInfo OtherScreensIcon;

static RgbQuad RgbQuadsOut_[] =
{
  { 64,128,255,  0},  // 0x0
  {240,160,160,  0},  // 0x1
  {  0,  0,  0,  0},  // 0x2
  {192,192,192,  0},  // 0x3
  {128,  0,  0,  0}   // 0x4
};

static const Uint32 PixelsOut_[] =
{
  0x00000000,0x00111111,0x11111111,0x11111111,0x11111100,
  0x00000000,0x00122222,0x22222222,0x22222222,0x22222100,
  0x00000000,0x00123333,0x33333333,0x33333333,0x33332100,
  0x00000000,0x00123444,0x44444444,0x44444444,0x44432100,
  0x00000000,0x00123444,0x44444444,0x44444444,0x44432100,
  0x00000111,0x11123444,0x44444444,0x44444444,0x44432100,
  0x00000122,0x22222222,0x22222222,0x22222222,0x44432100,
  0x00000123,0x33333333,0x33333333,0x33333332,0x44432100,
  0x00000123,0x44444444,0x44444444,0x44444432,0x44432100,
  0x00000123,0x44444444,0x44444444,0x44444432,0x44432100,
  0x11111123,0x44444444,0x44444444,0x44444432,0x44432100,
  0x12222222,0x22222222,0x22222222,0x22244432,0x44432100,
  0x12333333,0x33333333,0x33333333,0x33244432,0x33332100,
  0x12344444,0x44444444,0x44444444,0x43244432,0x22222100,
  0x12344444,0x44444444,0x44444444,0x43244432,0x11111100,
  0x12344444,0x44444444,0x44444444,0x43244432,0x10000000,
  0x12344444,0x44444444,0x44444444,0x43244432,0x10000000,
  0x12344444,0x44444444,0x44444444,0x43233332,0x10000000,
  0x12344444,0x44444444,0x44444444,0x43222222,0x10000000,
  0x12344444,0x44444444,0x44444444,0x43211111,0x10000000,
  0x12344444,0x44444444,0x44444444,0x43210000,0x00000000,
  0x12344444,0x44444444,0x44444444,0x43210000,0x00000000,
  0x12333333,0x33333444,0x33333333,0x33210000,0x00000000,
  0x12222222,0x22223444,0x32222222,0x22210000,0x00000000,
  0x11111111,0x11123333,0x32111111,0x11110000,0x00000000,
  0x00000000,0x00122222,0x22100000,0x00000000,0x00000000,
  0x00000000,0x00111111,0x11100000,0x00000000,0x00000000
};


DibInfo OtherScreensIcon =
{
  {
         40, // Size of BitmapInfoHeader structure
         38, // Width of bitmap in pixels
         27, // Height of bitmap in pixels
          1, // Set to 1
          4, // Color bits per pixel
          0, // Compression scheme
        540, // Size of bitmap in bytes
       3780, // Horizontal resolution in pixels per meter
       3780, // Vertical resolution in pixels per meter
          5, // Number of colors used in image
          5, // Number of important colors in image
  },

  RgbQuadsOut_,
    PixelsOut_,
          TRUE,  // isTransparent
             0,  // transparentColor = 0x0
         FALSE,   // areColorsAllocated
};
