#include "stdafx.h"
// ******* THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT ******* 

//====================================================================
//  This is a proprietary work to which the Mallinckrodt corporation  
//     claims exclusive right.  No part of this work may be used,     
//  disclosed, reproduced, stored in an information retrieval system, 
//  or transmitted by any means, electronic, mechanical, photocopying,
//   recording, or otherwise without the prior written permission of  
//         Mallinckrodt Nellcor Puritan-Bennett Corporation.          
//
//  Copyright (c) 1999, Mallinckrodt Corporation, All Rights Reserved.
//====================================================================

#include "DibInfo.hh"

extern DibInfo TrendIcon;

static RgbQuad RgbQuadsOut_[] =
{
  {  0,  0,  0,  0},  // 0x0
  {255,255,255,  0},  // 0x1
  {255,  0,  0,  0},  // 0x2
  { 64, 16, 16,  0},  // 0x3
  {240,160,160,  0},  // 0x4
  {255,166,  0,  0},  // 0x5
  {  0,255,255,  0}   // 0x6
};

static const Uint32 PixelsOut_[] =
{
  0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,
  0x41000020,0x00020000,0x20000200,0x00200002,0x00002000,0x02000020,0x00020004,
  0x41000020,0x00020000,0x20000200,0x00200002,0x00002000,0x02000020,0x00020004,
  0x41000020,0x00020000,0x20000200,0x00200002,0x00002000,0x02000020,0x00020004,
  0x41000020,0x00020000,0x20000200,0x00200002,0x00002000,0x02000020,0x00020004,
  0x41555525,0x55525555,0x25555255,0x55255552,0x55552555,0x52555525,0x55520004,
  0x41000020,0x00020000,0x20000200,0x00200002,0x00002000,0x02000020,0x00020004,
  0x41000020,0x00020000,0x20000200,0x00200002,0x00002000,0x02000023,0x00020004,
  0x41000020,0x00020000,0x20000200,0x00200002,0x00002000,0x02000020,0x00020004,
  0x41000020,0x00020000,0x20000200,0x00200002,0x06666666,0x02000020,0x00020004,
  0x41555525,0x55525555,0x25555211,0x11111116,0x66552556,0x66665525,0x55520004,
  0x41000020,0x00020001,0x11111110,0x00200002,0x00002000,0x02060020,0x00020004,
  0x41000020,0x00020111,0x20000200,0x00200002,0x00002000,0x02066020,0x00020004,
  0x41000020,0x03111100,0x20000200,0x00233302,0x00002000,0x02006620,0x00020004,
  0x41000020,0x01120000,0x20000200,0x00200002,0x00002000,0x02000666,0x66020004,
  0x41555521,0x11525555,0x25555255,0x55255552,0x55552555,0x52555555,0x56620004,
  0x41000111,0x00020000,0x20000200,0x00200002,0x00002000,0x02000020,0x00020004,
  0x41001120,0x00020000,0x20000200,0x00200002,0x00002000,0x02000020,0x00020004,
  0x41111020,0x00020000,0x20000200,0x00200002,0x00002000,0x02000020,0x00020004,
  0x41000020,0x00020000,0x20000200,0x00200002,0x00002000,0x02000020,0x00020004,
  0x41555525,0x55525555,0x25555255,0x55255552,0x55552555,0x52555525,0x55521004,
  0x41000010,0x00010000,0x10000100,0x00100001,0x00001000,0x01000010,0x00021104,
  0x41111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111114,
  0x40000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00001104,
  0x40000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00001004,
  0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444
};


DibInfo TrendIcon =
{
  {
         40, // Size of BitmapInfoHeader structure
         56, // Width of bitmap in pixels
         26, // Height of bitmap in pixels
          1, // Set to 1
          4, // Color bits per pixel
          0, // Compression scheme
        728, // Size of bitmap in bytes
       3779, // Horizontal resolution in pixels per meter
       3779, // Vertical resolution in pixels per meter
          7, // Number of colors used in image
          7, // Number of important colors in image
  },

  RgbQuadsOut_,
    PixelsOut_,
         FALSE,  // isTransparent
             0,  // transparentColor = 0x0
         FALSE   // areColorsAllocated
};
