#include "stdafx.h"
// ******* THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT ******* 

//====================================================================
//  This is a proprietary work to which the Mallinckrodt corporation  
//     claims exclusive right.  No part of this work may be used,     
//  disclosed, reproduced, stored in an information retrieval system, 
//  or transmitted by any means, electronic, mechanical, photocopying,
//   recording, or otherwise without the prior written permission of  
//         Mallinckrodt Nellcor Puritan-Bennett Corporation.          
//
//  Copyright (c) 1999, Mallinckrodt Corporation, All Rights Reserved.
//====================================================================

#include "DibInfo.hh"

extern DibInfo WaveformIcon;

static RgbQuad RgbQuadsOut_[] =
{
  {240,160,160,  0},  // 0x0
  {  0,  0,  0,  0},  // 0x1
  {128,  0,  0,  0},  // 0x2
  {  0,255,255,  0},  // 0x3
  {  0,255,  0,  0},  // 0x4
  { 64, 16, 16,  0},  // 0x5
  {255,  0,  0,  0}   // 0x6
};

static const Uint32 PixelsOut_[] =
{
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
  0x01111111,0x11111111,0x11121111,0x11111111,0x11111211,0x11111111,0x11111110,
  0x01111111,0x11111111,0x11121111,0x11111111,0x11111211,0x11111111,0x11111110,
  0x01111111,0x11113311,0x11121111,0x11111133,0x11111211,0x11111113,0x31111110,
  0x01111111,0x11143311,0x11121111,0x11111433,0x11111211,0x11111143,0x31111110,
  0x01111111,0x11143331,0x11121111,0x11111433,0x31111211,0x11111143,0x33111110,
  0x01111111,0x11441331,0x11121111,0x11114413,0x31111211,0x11111441,0x33111110,
  0x02222222,0x22455332,0x22222222,0x22224553,0x32222222,0x22222455,0x33222220,
  0x01111111,0x14411331,0x11121111,0x11144113,0x31111211,0x11114411,0x33111110,
  0x01111111,0x14411331,0x11121111,0x11144113,0x31111211,0x11114411,0x33111110,
  0x01111111,0x44111133,0x11121111,0x11441111,0x33111211,0x11144111,0x13311110,
  0x01111111,0x44111133,0x11121111,0x11441111,0x33111211,0x11144111,0x13311110,
  0x01111114,0x41111133,0x11121111,0x14411111,0x33111211,0x11441111,0x13311110,
  0x02222224,0x45555533,0x22222222,0x24455555,0x33222222,0x22445555,0x53322220,
  0x01111144,0x11111133,0x11121111,0x44111111,0x33111211,0x14411111,0x13311110,
  0x01111144,0x11111113,0x31121111,0x44111111,0x13311211,0x14411111,0x11331110,
  0x01111441,0x11111113,0x31121114,0x41111111,0x13311211,0x44111111,0x11331110,
  0x01114411,0x11111113,0x33121144,0x11111111,0x13331214,0x41111111,0x11333110,
  0x04444111,0x11111111,0x33444444,0x11111111,0x11144444,0x11111111,0x11133330,
  0x04446666,0x66666666,0x66444446,0x66666666,0x66644444,0x66666666,0x66663330,
  0x01111111,0x11111111,0x11121111,0x11111111,0x11111211,0x11111111,0x11111110,
  0x01111111,0x11111111,0x11121111,0x11111111,0x11111211,0x11111111,0x11111110,
  0x01111111,0x11111111,0x11121111,0x11111111,0x11111211,0x11111111,0x11111110,
  0x01111111,0x11111111,0x11121111,0x11111111,0x11111211,0x11111111,0x11111110,
  0x01111111,0x11111111,0x11121111,0x11111111,0x11111211,0x11111111,0x11111110,
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000
};


DibInfo WaveformIcon =
{
  {
         40, // Size of BitmapInfoHeader structure
         56, // Width of bitmap in pixels
         26, // Height of bitmap in pixels
          1, // Set to 1
          4, // Color bits per pixel
          0, // Compression scheme
        728, // Size of bitmap in bytes
       3780, // Horizontal resolution in pixels per meter
       3780, // Vertical resolution in pixels per meter
          7, // Number of colors used in image
          7, // Number of important colors in image
  },

  RgbQuadsOut_,
    PixelsOut_,
         FALSE,  // isTransparent
             0,  // transparentColor = 0x0
         FALSE   // areColorsAllocated
};
