#include "stdafx.h"
// ******* THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT ******* 

//====================================================================
//  This is a proprietary work to which the Mallinckrodt corporation  
//     claims exclusive right.  No part of this work may be used,     
//  disclosed, reproduced, stored in an information retrieval system, 
//  or transmitted by any means, electronic, mechanical, photocopying,
//   recording, or otherwise without the prior written permission of  
//         Mallinckrodt Nellcor Puritan-Bennett Corporation.          
//
//  Copyright (c) 1999, Mallinckrodt Corporation, All Rights Reserved.
//====================================================================

#include "DibInfo.hh"

extern DibInfo XAxisIcon;

static RgbQuad RgbQuadsOut_[] =
{
  { 64,128,255,  0},  // 0x0
  {128,128,128,  0},  // 0x1
  {  0,  0,  0,  0},  // 0x2
  {255,255,255,  0},  // 0x3
  {192,192,192,  0},  // 0x4
  {162,162,162,  0}   // 0x5
};

static const Uint32 PixelsOut_[] =
{
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
  0x00000000,0x00120000,0x00000021,0x00000000,0x00000000,
  0x00000000,0x12320000,0x00000023,0x21000000,0x00000000,
  0x00000012,0x33320000,0x00000023,0x33210000,0x00000000,
  0x00001233,0x34420000,0x00000024,0x43332100,0x00000000,
  0x00023344,0x44420000,0x00000024,0x44443320,0x00000000,
  0x00025555,0x55120000,0x00000024,0x55555520,0x00000000,
  0x00002211,0x11120000,0x00000021,0x11112200,0x00000000,
  0x00000022,0x11120000,0x00000021,0x11220000,0x00000000,
  0x00000000,0x22120000,0x00000021,0x22000000,0x00000000,
  0x00000000,0x00220000,0x00000022,0x00000000,0x00000000,
  0x00000000,0x00000000,0x00000000,0x00000000,0x00000000
};


DibInfo XAxisIcon =
{
  {
         40, // Size of BitmapInfoHeader structure
         34, // Width of bitmap in pixels
         12, // Height of bitmap in pixels
          1, // Set to 1
          4, // Color bits per pixel
          0, // Compression scheme
        240, // Size of bitmap in bytes
       3780, // Horizontal resolution in pixels per meter
       3780, // Vertical resolution in pixels per meter
          6, // Number of colors used in image
          6, // Number of important colors in image
  },

  RgbQuadsOut_,
    PixelsOut_,
          TRUE,  // isTransparent
             0,  // transparentColor = 0x0
         FALSE,  // areColorsAllocated
};
