#include "stdafx.h"
// ******* THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT ******* 

//====================================================================
//  This is a proprietary work to which the Mallinckrodt corporation  
//     claims exclusive right.  No part of this work may be used,     
//  disclosed, reproduced, stored in an information retrieval system, 
//  or transmitted by any means, electronic, mechanical, photocopying,
//   recording, or otherwise without the prior written permission of  
//         Mallinckrodt Nellcor Puritan-Bennett Corporation.          
//
//  Copyright (c) 1999, Mallinckrodt Corporation, All Rights Reserved.
//====================================================================

#include "DibInfo.hh"

extern DibInfo YAxisIcon;

static RgbQuad RgbQuadsOut_[] =
{
  { 64,128,255,  0},  // 0x0
  {  0,  0,  0,  0},  // 0x1
  {128,128,128,  0},  // 0x2
  {255,255,255,  0},  // 0x3
  {162,162,162,  0},  // 0x4
  {192,192,192,  0}   // 0x5
};

static const Uint32 PixelsOut_[] =
{
  0x00000000,0x00000000,
  0x00000000,0x00000000,
  0x00000000,0x00000000,
  0x00000110,0x00000000,
  0x00002331,0x00000000,
  0x00001341,0x00000000,
  0x00023342,0x10000000,
  0x00013542,0x10000000,
  0x00233542,0x21000000,
  0x00135542,0x21000000,
  0x02335542,0x22100000,
  0x01111111,0x11100000,
  0x00000000,0x00000000,
  0x00000000,0x00000000,
  0x00000000,0x00000000,
  0x00000000,0x00000000,
  0x00000000,0x00000000,
  0x00000000,0x00000000,
  0x00000000,0x00000000,
  0x00000000,0x00000000,
  0x00000000,0x00000000,
  0x00000000,0x00000000,
  0x01111111,0x11100000,
  0x01335542,0x22100000,
  0x00135542,0x21000000,
  0x00135542,0x21000000,
  0x00013542,0x10000000,
  0x00013542,0x10000000,
  0x00001541,0x00000000,
  0x00001441,0x00000000,
  0x00000110,0x00000000,
  0x00000000,0x00000000,
  0x00000000,0x00000000,
  0x00000000,0x00000000
};


DibInfo YAxisIcon =
{
  {
         40, // Size of BitmapInfoHeader structure
         12, // Width of bitmap in pixels
         34, // Height of bitmap in pixels
          1, // Set to 1
          4, // Color bits per pixel
          0, // Compression scheme
        272, // Size of bitmap in bytes
       3780, // Horizontal resolution in pixels per meter
       3780, // Vertical resolution in pixels per meter
          6, // Number of colors used in image
          6, // Number of important colors in image
  },

  RgbQuadsOut_,
    PixelsOut_,
          TRUE,  // isTransparent
             0,  // transparentColor = 0x0
         FALSE   // areColorsAllocated
};
