#include "stdafx.h"
//=====================================================================
// This is a proprietary work to which Puritan-Bennett corporation of
// California claims exclusive right.  No part of this work may be used,
// disclosed, reproduced, sotred in an information retrieval system, or
// transmitted by any means, electronic, mechanical, photocopying,
// recording, or otherwise without the prior written permission of
// Puritan-Bennett Corporation of California.
//
//            Copyright (c) 1993, Puritan-Bennett Corporation
//=====================================================================


// ============================= C L A S S   D E S C R I P T I O N ====
//@ Class: CircuitCompliance - Manages patient circuit compliance volume.
//---------------------------------------------------------------------
//@ Interface-Description
//      This class has a method that gets the circuit compliance volume for
//      a given pressure and time and methods that setup the compliance
//      data.
//---------------------------------------------------------------------
//@ Rationale
//		This class implements the algorithm for circuit compliance volume.
//---------------------------------------------------------------------
//@ Implementation-Description
//      A low and a high compliance value obtained during SST is stored.
//		The calibration time for a low and a high flow rate used for calibration
//		are also stored.  The compliance is a straight line fit of
//		the following data: (lowCompliance, ln( highFlowTime)) and
//		(highCompliance, ln(lowFlowTime)).
//---------------------------------------------------------------------
//@ Fault-Handling
//		N/A
//---------------------------------------------------------------------
//@ Restrictions
//		none
//---------------------------------------------------------------------
//@ Invariants
//		none
//---------------------------------------------------------------------
//@ End-Preamble
//
//@ Version-Information
// @(#) $Header:   /840/Baseline/Breath-Delivery/vcssrc/CircuitCompliance.ccv   25.0.4.0   19 Nov 2013 13:59:44   pvcs  $
//
//@ Modification-Log
//
//  Revision: 016   By: cep   Date:  16-Apr-2002    DR Number: 5899
//  Project:  VCP
//  Description: Added Requirement Trace 04037
//		
//
//  Revision: 015   By: syw   Date:  29-Aug-2000    DR Number: 5313
//  Project:  PAV
//  Description:
//		PAV project-related changes:
//		added flag to limit 200 msec min time.
//		Change ADULT_PED_BF_COMPLIANCE to 0.75
//
//  Revision: 014  By: syw     Date:  12-Jan-2000    DR Number: 5327
//  Project:  NeoMode
//  Description:
//      Added NeoMode-specific bacteria filter compliance.
//
//  Revision: 013  By: dosman     Date:  15-May-1999    DR Number: 5391
//  Project:  ATC
//  Description:
//	Removed the restriction on getHumidifierCompliance() that
//	mandated a zero-value compliance when TC option was not installed on data key
//	in order to match the change in SST compliance calibration.
//
//  Revision: 012  By: dosman     Date:  26-Apr-1999    DR Number: 5322
//  Project:  ATC
//  Description:
//	ATC initial release.
//	Changed the interface of getComplianceVolume so that 
//	the caller can choose whether "tube compliance" or 
//	"total compliance" is desired.
//
//  Revision: 011  By: sah     Date:  12-Jan-1999    DR Number: 5321
//  Project:  ATC
//  Description:
//      Changed 'SoftFault()' method to a non-inlined method.
//
//  Revision: 010 By: syw    Date: 04-Nov-1997   DR Number: DCS 2602
//  	Project:  Sigma (R8027)
//		Description:
//			Added areValuesDefault() method.  Added constant definitions
//			for initializing data members.
//
//  Revision: 009  By: syw   Date:  15-Sep-1997    DR Number: 2430
//  	Project:  Sigma (840)
//		Description:
//			Added requirement traceability.
//
//  Revision: 008 By: syw    Date: 11-Aug-1997   DR Number: DCS 2356
//  	Project:  Sigma (R8027)
//		Description:
//			Added adiabatic factors.
//
//  Revision: 007  By:  syw    Date: 17-Jul-1997    DR Number: DCS 2285
//       Project:  Sigma (840)
//       Description:
//			Changed low flow time limit to lowFlowTimeMs_ * 10 / 3
//
//  Revision: 006 By: syw    Date: 12-Jun-1997   DR Number: DCS 1908
//  	Project:  Sigma (R8027)
//		Description:
//			Created log table to reduce run time overhead of computing log().
//
//  Revision: 005 By: syw    Date: 27-Mar-1997   DR Number: DCS 1780, 1827
//  	Project:  Sigma (R8027)
//		Description:
//			New compliance definition.
//
//  Revision: 004 By: syw    Date: 06-May-1996   DR Number: DCS 600
//  	Project:  Sigma (R8027)
//		Description:
//			Initialize table to 1 ml/cmh20.
//
//  Revision: 003 By: syw    Date: 26-Feb-1996   DR Number: DCS 600
//  	Project:  Sigma (R8027)
//		Description:
//			Initialize complianceVolume_[] to 0.0 in default constructor.
//			Define copy and =operator methods for NovRam usage.  Define
//			setComplianceTable() method for ServiceMode usage.
//
//  Revision: 002 By: syw    Date: 21-Feb-1996   DR Number: DCS 674
//  	Project:  Sigma (R8027)
//		Description:
//			Removed #ifndef around #include.
//
//  Revision: 001  By:  iv    Date:  10-Oct-1994    DR Number: 
//       Project:  Sigma (R8027)
//       Description:
//             Initial version
//
//=====================================================================

#include "CircuitCompliance.hh"

//@ Usage-Class 

// LinearSensor has LinearSensor for getComplianceVolume()
#include "LinearSensor.hh"
// MiscSensorRefs has RAtmosphericPressureSensor for getComplianceVolume()
#include "MiscSensorRefs.hh"
// PhasedInContextHandle has PhasedInContextHandle for getComplianceVolume()
#include "PhasedInContextHandle.hh"
// HumidTypeValue has humidification type values for getComplianceVolume()
#include "HumidTypeValue.hh"

#include "NovRamManager.hh"
#include "MathUtilities.hh"
#include "PatientCctTypeValue.hh"
#include "Barometer.hh"

//@ End-Usage

//@ Code...

// the following is a log base e table.  The 1st entry is ln(0) or actually ln(0.01).  The next
// entry is ln(5), ln(10), ln(15), ln(20), ... ln( 24000)

static const Uint32 NUM_LOG_ENTRIES = 4800 + 1 ;

static Real32 LogTable[ NUM_LOG_ENTRIES] = {
	 -4.605,  1.6094,  2.3025,  2.7080,  2.9957,  3.2188,  3.4011,  3.5553,  3.6888,  3.8066, 
	 3.9120,  4.0073,  4.0943,  4.1743,  4.2484,  4.3174,  4.3820,  4.4426,  4.4998,  4.5538, 
	 4.6051,  4.6539,  4.7004,  4.7449,  4.7874,  4.8283,  4.8675,  4.9052,  4.9416,  4.9767, 
	 5.0106,  5.0434,  5.0751,  5.1059,  5.1357,  5.1647,  5.1929,  5.2203,  5.2470,  5.2729, 
	 5.2983,  5.3230,  5.3471,  5.3706,  5.3936,  5.4161,  5.4380,  5.4595,  5.4806,  5.5012, 
	 5.5214,  5.5412,  5.5606,  5.5797,  5.5984,  5.6167,  5.6347,  5.6524,  5.6698,  5.6869, 
	 5.7037,  5.7203,  5.7365,  5.7525,  5.7683,  5.7838,  5.7990,  5.8141,  5.8289,  5.8435, 
	 5.8579,  5.8721,  5.8861,  5.8998,  5.9135,  5.9269,  5.9401,  5.9532,  5.9661,  5.9788, 
	 5.9914,  6.0038,  6.0161,  6.0282,  6.0402,  6.0520,  6.0637,  6.0753,  6.0867,  6.0980, 
	 6.1092,  6.1202,  6.1312,  6.1420,  6.1527,  6.1633,  6.1737,  6.1841,  6.1944,  6.2045, 
	 6.2146,  6.2245,  6.2344,  6.2441,  6.2538,  6.2633,  6.2728,  6.2822,  6.2915,  6.3007, 
	 6.3099,  6.3189,  6.3279,  6.3368,  6.3456,  6.3543,  6.3630,  6.3716,  6.3801,  6.3885, 
	 6.3969,  6.4052,  6.4134,  6.4216,  6.4297,  6.4377,  6.4457,  6.4536,  6.4614,  6.4692, 
	 6.4769,  6.4846,  6.4922,  6.4997,  6.5072,  6.5147,  6.5220,  6.5294,  6.5366,  6.5439, 
	 6.5510,  6.5581,  6.5652,  6.5722,  6.5792,  6.5861,  6.5930,  6.5998,  6.6066,  6.6133, 
	 6.6200,  6.6267,  6.6333,  6.6398,  6.6463,  6.6528,  6.6592,  6.6656,  6.6720,  6.6783, 
	 6.6846,  6.6908,  6.6970,  6.7031,  6.7093,  6.7153,  6.7214,  6.7274,  6.7334,  6.7393, 
	 6.7452,  6.7511,  6.7569,  6.7627,  6.7684,  6.7742,  6.7799,  6.7855,  6.7912,  6.7968, 
	 6.8023,  6.8079,  6.8134,  6.8189,  6.8243,  6.8297,  6.8351,  6.8405,  6.8458,  6.8511, 
	 6.8564,  6.8617,  6.8669,  6.8721,  6.8772,  6.8824,  6.8875,  6.8926,  6.8977,  6.9027, 
	 6.9077,  6.9127,  6.9177,  6.9226,  6.9275,  6.9324,  6.9373,  6.9421,  6.9469,  6.9517, 
	 6.9565,  6.9612,  6.9660,  6.9707,  6.9754,  6.9800,  6.9847,  6.9893,  6.9939,  6.9985, 
	 7.0030,  7.0076,  7.0121,  7.0166,  7.0210,  7.0255,  7.0299,  7.0343,  7.0387,  7.0431, 
	 7.0475,  7.0518,  7.0561,  7.0604,  7.0647,  7.0690,  7.0732,  7.0774,  7.0817,  7.0859, 
	 7.0900,  7.0942,  7.0983,  7.1024,  7.1066,  7.1106,  7.1147,  7.1188,  7.1228,  7.1268, 
	 7.1308,  7.1348,  7.1388,  7.1428,  7.1467,  7.1507,  7.1546,  7.1585,  7.1623,  7.1662, 
	 7.1701,  7.1739,  7.1777,  7.1815,  7.1853,  7.1891,  7.1929,  7.1966,  7.2004,  7.2041, 
	 7.2078,  7.2115,  7.2152,  7.2189,  7.2225,  7.2262,  7.2298,  7.2334,  7.2370,  7.2406, 
	 7.2442,  7.2477,  7.2513,  7.2548,  7.2584,  7.2619,  7.2654,  7.2689,  7.2723,  7.2758, 
	 7.2793,  7.2827,  7.2861,  7.2896,  7.2930,  7.2964,  7.2997,  7.3031,  7.3065,  7.3098, 
	 7.3132,  7.3165,  7.3198,  7.3231,  7.3264,  7.3297,  7.3330,  7.3362,  7.3395,  7.3427, 
	 7.3460,  7.3492,  7.3524,  7.3556,  7.3588,  7.3620,  7.3651,  7.3683,  7.3714,  7.3746, 
	 7.3777,  7.3808,  7.3839,  7.3870,  7.3901,  7.3932,  7.3963,  7.3993,  7.4024,  7.4054, 
	 7.4085,  7.4115,  7.4145,  7.4175,  7.4205,  7.4235,  7.4265,  7.4295,  7.4324,  7.4354, 
	 7.4383,  7.4413,  7.4442,  7.4471,  7.4500,  7.4529,  7.4558,  7.4587,  7.4616,  7.4645, 
	 7.4673,  7.4702,  7.4730,  7.4759,  7.4787,  7.4815,  7.4843,  7.4871,  7.4899,  7.4927, 
	 7.4955,  7.4983,  7.5010,  7.5038,  7.5065,  7.5093,  7.5120,  7.5147,  7.5175,  7.5202, 
	 7.5229,  7.5256,  7.5283,  7.5310,  7.5336,  7.5363,  7.5390,  7.5416,  7.5443,  7.5469, 
	 7.5496,  7.5522,  7.5548,  7.5574,  7.5600,  7.5626,  7.5652,  7.5678,  7.5704,  7.5730, 
	 7.5755,  7.5781,  7.5806,  7.5832,  7.5857,  7.5883,  7.5908,  7.5933,  7.5958,  7.5983, 
	 7.6009,  7.6033,  7.6058,  7.6083,  7.6108,  7.6133,  7.6157,  7.6182,  7.6207,  7.6231, 
	 7.6255,  7.6280,  7.6304,  7.6328,  7.6353,  7.6377,  7.6401,  7.6425,  7.6449,  7.6473, 
	 7.6496,  7.6520,  7.6544,  7.6568,  7.6591,  7.6615,  7.6638,  7.6662,  7.6685,  7.6708, 
	 7.6732,  7.6755,  7.6778,  7.6801,  7.6824,  7.6847,  7.6870,  7.6893,  7.6916,  7.6939, 
	 7.6962,  7.6984,  7.7007,  7.7030,  7.7052,  7.7075,  7.7097,  7.7119,  7.7142,  7.7164, 
	 7.7186,  7.7209,  7.7231,  7.7253,  7.7275,  7.7297,  7.7319,  7.7341,  7.7363,  7.7384, 
	 7.7406,  7.7428,  7.7450,  7.7471,  7.7493,  7.7514,  7.7536,  7.7557,  7.7579,  7.7600, 
	 7.7621,  7.7642,  7.7664,  7.7685,  7.7706,  7.7727,  7.7748,  7.7769,  7.7790,  7.7811, 
	 7.7832,  7.7853,  7.7873,  7.7894,  7.7915,  7.7935,  7.7956,  7.7977,  7.7997,  7.8018, 
	 7.8038,  7.8058,  7.8079,  7.8099,  7.8119,  7.8139,  7.8160,  7.8180,  7.8200,  7.8220, 
	 7.8240,  7.8260,  7.8280,  7.8300,  7.8320,  7.8339,  7.8359,  7.8379,  7.8399,  7.8418, 
	 7.8438,  7.8458,  7.8477,  7.8497,  7.8516,  7.8536,  7.8555,  7.8574,  7.8594,  7.8613, 
	 7.8632,  7.8651,  7.8671,  7.8690,  7.8709,  7.8728,  7.8747,  7.8766,  7.8785,  7.8804, 
	 7.8823,  7.8841,  7.8860,  7.8879,  7.8898,  7.8917,  7.8935,  7.8954,  7.8972,  7.8991, 
	 7.9010,  7.9028,  7.9047,  7.9065,  7.9083,  7.9102,  7.9120,  7.9138,  7.9157,  7.9175, 
	 7.9193,  7.9211,  7.9229,  7.9247,  7.9266,  7.9284,  7.9302,  7.9320,  7.9337,  7.9355, 
	 7.9373,  7.9391,  7.9409,  7.9427,  7.9444,  7.9462,  7.9480,  7.9497,  7.9515,  7.9533, 
	 7.9550,  7.9568,  7.9585,  7.9603,  7.9620,  7.9638,  7.9655,  7.9672,  7.9690,  7.9707, 
	 7.9724,  7.9741,  7.9759,  7.9776,  7.9793,  7.9810,  7.9827,  7.9844,  7.9861,  7.9878, 
	 7.9895,  7.9912,  7.9929,  7.9946,  7.9963,  7.9979,  7.9996,  8.0013,  8.0030,  8.0046, 
	 8.0063,  8.0080,  8.0096,  8.0113,  8.0130,  8.0146,  8.0163,  8.0179,  8.0196,  8.0212, 
	 8.0228,  8.0245,  8.0261,  8.0278,  8.0294,  8.0310,  8.0326,  8.0343,  8.0359,  8.0375, 
	 8.0391,  8.0407,  8.0423,  8.0439,  8.0455,  8.0471,  8.0487,  8.0503,  8.0519,  8.0535, 
	 8.0551,  8.0567,  8.0583,  8.0599,  8.0614,  8.0630,  8.0646,  8.0662,  8.0677,  8.0693, 
	 8.0709,  8.0724,  8.0740,  8.0755,  8.0771,  8.0786,  8.0802,  8.0817,  8.0833,  8.0848, 
	 8.0864,  8.0879,  8.0894,  8.0910,  8.0925,  8.0940,  8.0955,  8.0971,  8.0986,  8.1001, 
	 8.1016,  8.1031,  8.1047,  8.1062,  8.1077,  8.1092,  8.1107,  8.1122,  8.1137,  8.1152, 
	 8.1167,  8.1182,  8.1196,  8.1211,  8.1226,  8.1241,  8.1256,  8.1271,  8.1285,  8.1300, 
	 8.1315,  8.1330,  8.1344,  8.1359,  8.1373,  8.1388,  8.1403,  8.1417,  8.1432,  8.1446, 
	 8.1461,  8.1475,  8.1490,  8.1504,  8.1519,  8.1533,  8.1547,  8.1562,  8.1576,  8.1590, 
	 8.1605,  8.1619,  8.1633,  8.1647,  8.1662,  8.1676,  8.1690,  8.1704,  8.1718,  8.1732, 
	 8.1747,  8.1761,  8.1775,  8.1789,  8.1803,  8.1817,  8.1831,  8.1845,  8.1859,  8.1872, 
	 8.1886,  8.1900,  8.1914,  8.1928,  8.1942,  8.1956,  8.1969,  8.1983,  8.1997,  8.2011, 
	 8.2024,  8.2038,  8.2052,  8.2065,  8.2079,  8.2093,  8.2106,  8.2120,  8.2133,  8.2147, 
	 8.2160,  8.2174,  8.2187,  8.2201,  8.2214,  8.2228,  8.2241,  8.2255,  8.2268,  8.2281, 
	 8.2295,  8.2308,  8.2321,  8.2335,  8.2348,  8.2361,  8.2374,  8.2388,  8.2401,  8.2414, 
	 8.2427,  8.2440,  8.2453,  8.2466,  8.2480,  8.2493,  8.2506,  8.2519,  8.2532,  8.2545, 
	 8.2558,  8.2571,  8.2584,  8.2597,  8.2610,  8.2623,  8.2635,  8.2648,  8.2661,  8.2674, 
	 8.2687,  8.2700,  8.2712,  8.2725,  8.2738,  8.2751,  8.2763,  8.2776,  8.2789,  8.2802, 
	 8.2814,  8.2827,  8.2839,  8.2852,  8.2865,  8.2877,  8.2890,  8.2902,  8.2915,  8.2927, 
	 8.2940,  8.2952,  8.2965,  8.2977,  8.2990,  8.3002,  8.3015,  8.3027,  8.3039,  8.3052, 
	 8.3064,  8.3077,  8.3089,  8.3101,  8.3113,  8.3126,  8.3138,  8.3150,  8.3163,  8.3175, 
	 8.3187,  8.3199,  8.3211,  8.3223,  8.3236,  8.3248,  8.3260,  8.3272,  8.3284,  8.3296, 
	 8.3308,  8.3320,  8.3332,  8.3344,  8.3356,  8.3368,  8.3380,  8.3392,  8.3404,  8.3416, 
	 8.3428,  8.3440,  8.3452,  8.3464,  8.3475,  8.3487,  8.3499,  8.3511,  8.3523,  8.3534, 
	 8.3546,  8.3558,  8.3570,  8.3581,  8.3593,  8.3605,  8.3617,  8.3628,  8.3640,  8.3652, 
	 8.3663,  8.3675,  8.3686,  8.3698,  8.3710,  8.3721,  8.3733,  8.3744,  8.3756,  8.3767, 
	 8.3779,  8.3790,  8.3802,  8.3813,  8.3825,  8.3836,  8.3848,  8.3859,  8.3870,  8.3882, 
	 8.3893,  8.3904,  8.3916,  8.3927,  8.3938,  8.3950,  8.3961,  8.3972,  8.3984,  8.3995, 
	 8.4006,  8.4017,  8.4029,  8.4040,  8.4051,  8.4062,  8.4073,  8.4084,  8.4096,  8.4107, 
	 8.4118,  8.4129,  8.4140,  8.4151,  8.4162,  8.4173,  8.4184,  8.4195,  8.4206,  8.4217, 
	 8.4228,  8.4239,  8.4250,  8.4261,  8.4272,  8.4283,  8.4294,  8.4305,  8.4316,  8.4327, 
	 8.4338,  8.4348,  8.4359,  8.4370,  8.4381,  8.4392,  8.4403,  8.4413,  8.4424,  8.4435, 
	 8.4446,  8.4456,  8.4467,  8.4478,  8.4489,  8.4499,  8.4510,  8.4521,  8.4531,  8.4542, 
	 8.4553,  8.4563,  8.4574,  8.4585,  8.4595,  8.4606,  8.4616,  8.4627,  8.4637,  8.4648, 
	 8.4658,  8.4669,  8.4680,  8.4690,  8.4701,  8.4711,  8.4721,  8.4732,  8.4742,  8.4753, 
	 8.4763,  8.4774,  8.4784,  8.4794,  8.4805,  8.4815,  8.4826,  8.4836,  8.4846,  8.4857, 
	 8.4867,  8.4877,  8.4887,  8.4898,  8.4908,  8.4918,  8.4929,  8.4939,  8.4949,  8.4959, 
	 8.4969,  8.4980,  8.4990,  8.5000,  8.5010,  8.5020,  8.5030,  8.5041,  8.5051,  8.5061, 
	 8.5071,  8.5081,  8.5091,  8.5101,  8.5111,  8.5121,  8.5131,  8.5141,  8.5151,  8.5161, 
	 8.5171,  8.5181,  8.5191,  8.5201,  8.5211,  8.5221,  8.5231,  8.5241,  8.5251,  8.5261, 
	 8.5271,  8.5281,  8.5291,  8.5301,  8.5310,  8.5320,  8.5330,  8.5340,  8.5350,  8.5360, 
	 8.5369,  8.5379,  8.5389,  8.5399,  8.5409,  8.5418,  8.5428,  8.5438,  8.5448,  8.5457, 
	 8.5467,  8.5477,  8.5486,  8.5496,  8.5506,  8.5515,  8.5525,  8.5535,  8.5544,  8.5554, 
	 8.5564,  8.5573,  8.5583,  8.5592,  8.5602,  8.5612,  8.5621,  8.5631,  8.5640,  8.5650, 
	 8.5659,  8.5669,  8.5678,  8.5688,  8.5697,  8.5707,  8.5716,  8.5726,  8.5735,  8.5745, 
	 8.5754,  8.5764,  8.5773,  8.5782,  8.5792,  8.5801,  8.5811,  8.5820,  8.5829,  8.5839, 
	 8.5848,  8.5857,  8.5867,  8.5876,  8.5885,  8.5895,  8.5904,  8.5913,  8.5923,  8.5932, 
	 8.5941,  8.5950,  8.5960,  8.5969,  8.5978,  8.5987,  8.5996,  8.6006,  8.6015,  8.6024, 
	 8.6033,  8.6042,  8.6052,  8.6061,  8.6070,  8.6079,  8.6088,  8.6097,  8.6106,  8.6115, 
	 8.6125,  8.6134,  8.6143,  8.6152,  8.6161,  8.6170,  8.6179,  8.6188,  8.6197,  8.6206, 
	 8.6215,  8.6224,  8.6233,  8.6242,  8.6251,  8.6260,  8.6269,  8.6278,  8.6287,  8.6296, 
	 8.6305,  8.6314,  8.6323,  8.6331,  8.6340,  8.6349,  8.6358,  8.6367,  8.6376,  8.6385, 
	 8.6394,  8.6402,  8.6411,  8.6420,  8.6429,  8.6438,  8.6447,  8.6455,  8.6464,  8.6473, 
	 8.6482,  8.6490,  8.6499,  8.6508,  8.6517,  8.6525,  8.6534,  8.6543,  8.6552,  8.6560, 
	 8.6569,  8.6578,  8.6586,  8.6595,  8.6604,  8.6612,  8.6621,  8.6630,  8.6638,  8.6647, 
	 8.6656,  8.6664,  8.6673,  8.6681,  8.6690,  8.6699,  8.6707,  8.6716,  8.6724,  8.6733, 
	 8.6741,  8.6750,  8.6759,  8.6767,  8.6776,  8.6784,  8.6793,  8.6801,  8.6810,  8.6818, 
	 8.6827,  8.6835,  8.6844,  8.6852,  8.6860,  8.6869,  8.6877,  8.6886,  8.6894,  8.6903, 
	 8.6911,  8.6919,  8.6928,  8.6936,  8.6945,  8.6953,  8.6961,  8.6970,  8.6978,  8.6986, 
	 8.6995,  8.7003,  8.7011,  8.7020,  8.7028,  8.7036,  8.7045,  8.7053,  8.7061,  8.7069, 
	 8.7078,  8.7086,  8.7094,  8.7102,  8.7111,  8.7119,  8.7127,  8.7135,  8.7144,  8.7152, 
	 8.7160,  8.7168,  8.7176,  8.7185,  8.7193,  8.7201,  8.7209,  8.7217,  8.7225,  8.7233, 
	 8.7242,  8.7250,  8.7258,  8.7266,  8.7274,  8.7282,  8.7290,  8.7298,  8.7306,  8.7314, 
	 8.7323,  8.7331,  8.7339,  8.7347,  8.7355,  8.7363,  8.7371,  8.7379,  8.7387,  8.7395, 
	 8.7403,  8.7411,  8.7419,  8.7427,  8.7435,  8.7443,  8.7451,  8.7459,  8.7467,  8.7475, 
	 8.7483,  8.7490,  8.7498,  8.7506,  8.7514,  8.7522,  8.7530,  8.7538,  8.7546,  8.7554, 
	 8.7562,  8.7569,  8.7577,  8.7585,  8.7593,  8.7601,  8.7609,  8.7617,  8.7624,  8.7632, 
	 8.7640,  8.7648,  8.7656,  8.7663,  8.7671,  8.7679,  8.7687,  8.7695,  8.7702,  8.7710, 
	 8.7718,  8.7726,  8.7733,  8.7741,  8.7749,  8.7757,  8.7764,  8.7772,  8.7780,  8.7787, 
	 8.7795,  8.7803,  8.7810,  8.7818,  8.7826,  8.7833,  8.7841,  8.7849,  8.7856,  8.7864, 
	 8.7872,  8.7879,  8.7887,  8.7895,  8.7902,  8.7910,  8.7917,  8.7925,  8.7933,  8.7940, 
	 8.7948,  8.7955,  8.7963,  8.7970,  8.7978,  8.7986,  8.7993,  8.8001,  8.8008,  8.8016, 
	 8.8023,  8.8031,  8.8038,  8.8046,  8.8053,  8.8061,  8.8068,  8.8076,  8.8083,  8.8091, 
	 8.8098,  8.8106,  8.8113,  8.8120,  8.8128,  8.8135,  8.8143,  8.8150,  8.8158,  8.8165, 
	 8.8172,  8.8180,  8.8187,  8.8195,  8.8202,  8.8209,  8.8217,  8.8224,  8.8232,  8.8239, 
	 8.8246,  8.8254,  8.8261,  8.8268,  8.8276,  8.8283,  8.8290,  8.8298,  8.8305,  8.8312, 
	 8.8320,  8.8327,  8.8334,  8.8341,  8.8349,  8.8356,  8.8363,  8.8371,  8.8378,  8.8385, 
	 8.8392,  8.8400,  8.8407,  8.8414,  8.8421,  8.8428,  8.8436,  8.8443,  8.8450,  8.8457, 
	 8.8464,  8.8472,  8.8479,  8.8486,  8.8493,  8.8500,  8.8508,  8.8515,  8.8522,  8.8529, 
	 8.8536,  8.8543,  8.8550,  8.8558,  8.8565,  8.8572,  8.8579,  8.8586,  8.8593,  8.8600, 
	 8.8607,  8.8614,  8.8622,  8.8629,  8.8636,  8.8643,  8.8650,  8.8657,  8.8664,  8.8671, 
	 8.8678,  8.8685,  8.8692,  8.8699,  8.8706,  8.8713,  8.8720,  8.8727,  8.8734,  8.8741, 
	 8.8748,  8.8755,  8.8762,  8.8769,  8.8776,  8.8783,  8.8790,  8.8797,  8.8804,  8.8811, 
	 8.8818,  8.8825,  8.8832,  8.8839,  8.8846,  8.8853,  8.8859,  8.8866,  8.8873,  8.8880, 
	 8.8887,  8.8894,  8.8901,  8.8908,  8.8915,  8.8921,  8.8928,  8.8935,  8.8942,  8.8949, 
	 8.8956,  8.8963,  8.8969,  8.8976,  8.8983,  8.8990,  8.8997,  8.9004,  8.9010,  8.9017, 
	 8.9024,  8.9031,  8.9038,  8.9044,  8.9051,  8.9058,  8.9065,  8.9072,  8.9078,  8.9085, 
	 8.9092,  8.9099,  8.9105,  8.9112,  8.9119,  8.9126,  8.9132,  8.9139,  8.9146,  8.9152, 
	 8.9159,  8.9166,  8.9173,  8.9179,  8.9186,  8.9193,  8.9199,  8.9206,  8.9213,  8.9219, 
	 8.9226,  8.9233,  8.9239,  8.9246,  8.9253,  8.9259,  8.9266,  8.9273,  8.9279,  8.9286, 
	 8.9293,  8.9299,  8.9306,  8.9312,  8.9319,  8.9326,  8.9332,  8.9339,  8.9345,  8.9352, 
	 8.9359,  8.9365,  8.9372,  8.9378,  8.9385,  8.9391,  8.9398,  8.9404,  8.9411,  8.9418, 
	 8.9424,  8.9431,  8.9437,  8.9444,  8.9450,  8.9457,  8.9463,  8.9470,  8.9476,  8.9483, 
	 8.9489,  8.9496,  8.9502,  8.9509,  8.9515,  8.9522,  8.9528,  8.9535,  8.9541,  8.9548, 
	 8.9554,  8.9560,  8.9567,  8.9573,  8.9580,  8.9586,  8.9593,  8.9599,  8.9605,  8.9612, 
	 8.9618,  8.9625,  8.9631,  8.9638,  8.9644,  8.9650,  8.9657,  8.9663,  8.9669,  8.9676, 
	 8.9682,  8.9689,  8.9695,  8.9701,  8.9708,  8.9714,  8.9720,  8.9727,  8.9733,  8.9739, 
	 8.9746,  8.9752,  8.9758,  8.9765,  8.9771,  8.9777,  8.9784,  8.9790,  8.9796,  8.9802, 
	 8.9809,  8.9815,  8.9821,  8.9828,  8.9834,  8.9840,  8.9846,  8.9853,  8.9859,  8.9865, 
	 8.9871,  8.9878,  8.9884,  8.9890,  8.9896,  8.9903,  8.9909,  8.9915,  8.9921,  8.9928, 
	 8.9934,  8.9940,  8.9946,  8.9952,  8.9959,  8.9965,  8.9971,  8.9977,  8.9983,  8.9990, 
	 8.9996,  9.0002,  9.0008,  9.0014,  9.0020,  9.0027,  9.0033,  9.0039,  9.0045,  9.0051, 
	 9.0057,  9.0063,  9.0069,  9.0076,  9.0082,  9.0088,  9.0094,  9.0100,  9.0106,  9.0112, 
	 9.0118,  9.0124,  9.0131,  9.0137,  9.0143,  9.0149,  9.0155,  9.0161,  9.0167,  9.0173, 
	 9.0179,  9.0185,  9.0191,  9.0197,  9.0203,  9.0209,  9.0215,  9.0222,  9.0228,  9.0234, 
	 9.0240,  9.0246,  9.0252,  9.0258,  9.0264,  9.0270,  9.0276,  9.0282,  9.0288,  9.0294, 
	 9.0300,  9.0306,  9.0312,  9.0318,  9.0324,  9.0330,  9.0336,  9.0341,  9.0347,  9.0353, 
	 9.0359,  9.0365,  9.0371,  9.0377,  9.0383,  9.0389,  9.0395,  9.0401,  9.0407,  9.0413, 
	 9.0419,  9.0425,  9.0431,  9.0436,  9.0442,  9.0448,  9.0454,  9.0460,  9.0466,  9.0472, 
	 9.0478,  9.0484,  9.0489,  9.0495,  9.0501,  9.0507,  9.0513,  9.0519,  9.0525,  9.0531, 
	 9.0536,  9.0542,  9.0548,  9.0554,  9.0560,  9.0566,  9.0571,  9.0577,  9.0583,  9.0589, 
	 9.0595,  9.0600,  9.0606,  9.0612,  9.0618,  9.0624,  9.0629,  9.0635,  9.0641,  9.0647, 
	 9.0653,  9.0658,  9.0664,  9.0670,  9.0676,  9.0682,  9.0687,  9.0693,  9.0699,  9.0705, 
	 9.0710,  9.0716,  9.0722,  9.0728,  9.0733,  9.0739,  9.0745,  9.0750,  9.0756,  9.0762, 
	 9.0768,  9.0773,  9.0779,  9.0785,  9.0790,  9.0796,  9.0802,  9.0808,  9.0813,  9.0819, 
	 9.0825,  9.0830,  9.0836,  9.0842,  9.0847,  9.0853,  9.0859,  9.0864,  9.0870,  9.0876, 
	 9.0881,  9.0887,  9.0893,  9.0898,  9.0904,  9.0909,  9.0915,  9.0921,  9.0926,  9.0932, 
	 9.0938,  9.0943,  9.0949,  9.0954,  9.0960,  9.0966,  9.0971,  9.0977,  9.0982,  9.0988, 
	 9.0994,  9.0999,  9.1005,  9.1010,  9.1016,  9.1021,  9.1027,  9.1033,  9.1038,  9.1044, 
	 9.1049,  9.1055,  9.1060,  9.1066,  9.1071,  9.1077,  9.1083,  9.1088,  9.1094,  9.1099, 
	 9.1105,  9.1110,  9.1116,  9.1121,  9.1127,  9.1132,  9.1138,  9.1143,  9.1149,  9.1154, 
	 9.1160,  9.1165,  9.1171,  9.1176,  9.1182,  9.1187,  9.1193,  9.1198,  9.1204,  9.1209, 
	 9.1215,  9.1220,  9.1226,  9.1231,  9.1236,  9.1242,  9.1247,  9.1253,  9.1258,  9.1264, 
	 9.1269,  9.1275,  9.1280,  9.1285,  9.1291,  9.1296,  9.1302,  9.1307,  9.1312,  9.1318, 
	 9.1323,  9.1329,  9.1334,  9.1339,  9.1345,  9.1350,  9.1356,  9.1361,  9.1366,  9.1372, 
	 9.1377,  9.1383,  9.1388,  9.1393,  9.1399,  9.1404,  9.1409,  9.1415,  9.1420,  9.1425, 
	 9.1431,  9.1436,  9.1442,  9.1447,  9.1452,  9.1458,  9.1463,  9.1468,  9.1474,  9.1479, 
	 9.1484,  9.1489,  9.1495,  9.1500,  9.1505,  9.1511,  9.1516,  9.1521,  9.1527,  9.1532, 
	 9.1537,  9.1542,  9.1548,  9.1553,  9.1558,  9.1564,  9.1569,  9.1574,  9.1579,  9.1585, 
	 9.1590,  9.1595,  9.1600,  9.1606,  9.1611,  9.1616,  9.1621,  9.1627,  9.1632,  9.1637, 
	 9.1642,  9.1648,  9.1653,  9.1658,  9.1663,  9.1669,  9.1674,  9.1679,  9.1684,  9.1689, 
	 9.1695,  9.1700,  9.1705,  9.1710,  9.1715,  9.1721,  9.1726,  9.1731,  9.1736,  9.1741, 
	 9.1747,  9.1752,  9.1757,  9.1762,  9.1767,  9.1773,  9.1778,  9.1783,  9.1788,  9.1793, 
	 9.1798,  9.1803,  9.1809,  9.1814,  9.1819,  9.1824,  9.1829,  9.1834,  9.1839,  9.1845, 
	 9.1850,  9.1855,  9.1860,  9.1865,  9.1870,  9.1875,  9.1880,  9.1886,  9.1891,  9.1896, 
	 9.1901,  9.1906,  9.1911,  9.1916,  9.1921,  9.1926,  9.1931,  9.1937,  9.1942,  9.1947, 
	 9.1952,  9.1957,  9.1962,  9.1967,  9.1972,  9.1977,  9.1982,  9.1987,  9.1992,  9.1997, 
	 9.2002,  9.2007,  9.2012,  9.2018,  9.2023,  9.2028,  9.2033,  9.2038,  9.2043,  9.2048, 
	 9.2053,  9.2058,  9.2063,  9.2068,  9.2073,  9.2078,  9.2083,  9.2088,  9.2093,  9.2098, 
	 9.2103,  9.2108,  9.2113,  9.2118,  9.2123,  9.2128,  9.2133,  9.2138,  9.2143,  9.2148, 
	 9.2153,  9.2158,  9.2163,  9.2168,  9.2173,  9.2178,  9.2183,  9.2188,  9.2193,  9.2197, 
	 9.2202,  9.2207,  9.2212,  9.2217,  9.2222,  9.2227,  9.2232,  9.2237,  9.2242,  9.2247, 
	 9.2252,  9.2257,  9.2262,  9.2267,  9.2271,  9.2276,  9.2281,  9.2286,  9.2291,  9.2296, 
	 9.2301,  9.2306,  9.2311,  9.2316,  9.2321,  9.2325,  9.2330,  9.2335,  9.2340,  9.2345, 
	 9.2350,  9.2355,  9.2360,  9.2364,  9.2369,  9.2374,  9.2379,  9.2384,  9.2389,  9.2394, 
	 9.2398,  9.2403,  9.2408,  9.2413,  9.2418,  9.2423,  9.2428,  9.2432,  9.2437,  9.2442, 
	 9.2447,  9.2452,  9.2457,  9.2461,  9.2466,  9.2471,  9.2476,  9.2481,  9.2485,  9.2490, 
	 9.2495,  9.2500,  9.2505,  9.2510,  9.2514,  9.2519,  9.2524,  9.2529,  9.2533,  9.2538, 
	 9.2543,  9.2548,  9.2553,  9.2557,  9.2562,  9.2567,  9.2572,  9.2577,  9.2581,  9.2586, 
	 9.2591,  9.2596,  9.2600,  9.2605,  9.2610,  9.2615,  9.2619,  9.2624,  9.2629,  9.2634, 
	 9.2638,  9.2643,  9.2648,  9.2653,  9.2657,  9.2662,  9.2667,  9.2671,  9.2676,  9.2681, 
	 9.2686,  9.2690,  9.2695,  9.2700,  9.2704,  9.2709,  9.2714,  9.2719,  9.2723,  9.2728, 
	 9.2733,  9.2737,  9.2742,  9.2747,  9.2751,  9.2756,  9.2761,  9.2765,  9.2770,  9.2775, 
	 9.2779,  9.2784,  9.2789,  9.2793,  9.2798,  9.2803,  9.2807,  9.2812,  9.2817,  9.2821, 
	 9.2826,  9.2831,  9.2835,  9.2840,  9.2845,  9.2849,  9.2854,  9.2859,  9.2863,  9.2868, 
	 9.2873,  9.2877,  9.2882,  9.2886,  9.2891,  9.2896,  9.2900,  9.2905,  9.2909,  9.2914, 
	 9.2919,  9.2923,  9.2928,  9.2933,  9.2937,  9.2942,  9.2946,  9.2951,  9.2956,  9.2960, 
	 9.2965,  9.2969,  9.2974,  9.2978,  9.2983,  9.2988,  9.2992,  9.2997,  9.3001,  9.3006, 
	 9.3010,  9.3015,  9.3020,  9.3024,  9.3029,  9.3033,  9.3038,  9.3042,  9.3047,  9.3051, 
	 9.3056,  9.3061,  9.3065,  9.3070,  9.3074,  9.3079,  9.3083,  9.3088,  9.3092,  9.3097, 
	 9.3101,  9.3106,  9.3110,  9.3115,  9.3119,  9.3124,  9.3128,  9.3133,  9.3137,  9.3142, 
	 9.3147,  9.3151,  9.3156,  9.3160,  9.3165,  9.3169,  9.3173,  9.3178,  9.3182,  9.3187, 
	 9.3191,  9.3196,  9.3200,  9.3205,  9.3209,  9.3214,  9.3218,  9.3223,  9.3227,  9.3232, 
	 9.3236,  9.3241,  9.3245,  9.3250,  9.3254,  9.3258,  9.3263,  9.3267,  9.3272,  9.3276, 
	 9.3281,  9.3285,  9.3290,  9.3294,  9.3298,  9.3303,  9.3307,  9.3312,  9.3316,  9.3321, 
	 9.3325,  9.3330,  9.3334,  9.3338,  9.3343,  9.3347,  9.3352,  9.3356,  9.3360,  9.3365, 
	 9.3369,  9.3374,  9.3378,  9.3382,  9.3387,  9.3391,  9.3396,  9.3400,  9.3404,  9.3409, 
	 9.3413,  9.3418,  9.3422,  9.3426,  9.3431,  9.3435,  9.3439,  9.3444,  9.3448,  9.3453, 
	 9.3457,  9.3461,  9.3466,  9.3470,  9.3474,  9.3479,  9.3483,  9.3487,  9.3492,  9.3496, 
	 9.3501,  9.3505,  9.3509,  9.3514,  9.3518,  9.3522,  9.3527,  9.3531,  9.3535,  9.3540, 
	 9.3544,  9.3548,  9.3553,  9.3557,  9.3561,  9.3566,  9.3570,  9.3574,  9.3578,  9.3583, 
	 9.3587,  9.3591,  9.3596,  9.3600,  9.3604,  9.3609,  9.3613,  9.3617,  9.3622,  9.3626, 
	 9.3630,  9.3634,  9.3639,  9.3643,  9.3647,  9.3652,  9.3656,  9.3660,  9.3664,  9.3669, 
	 9.3673,  9.3677,  9.3681,  9.3686,  9.3690,  9.3694,  9.3699,  9.3703,  9.3707,  9.3711, 
	 9.3716,  9.3720,  9.3724,  9.3728,  9.3733,  9.3737,  9.3741,  9.3745,  9.3750,  9.3754, 
	 9.3758,  9.3762,  9.3767,  9.3771,  9.3775,  9.3779,  9.3783,  9.3788,  9.3792,  9.3796, 
	 9.3800,  9.3805,  9.3809,  9.3813,  9.3817,  9.3821,  9.3826,  9.3830,  9.3834,  9.3838, 
	 9.3842,  9.3847,  9.3851,  9.3855,  9.3859,  9.3863,  9.3868,  9.3872,  9.3876,  9.3880, 
	 9.3884,  9.3889,  9.3893,  9.3897,  9.3901,  9.3905,  9.3909,  9.3914,  9.3918,  9.3922, 
	 9.3926,  9.3930,  9.3934,  9.3939,  9.3943,  9.3947,  9.3951,  9.3955,  9.3959,  9.3964, 
	 9.3968,  9.3972,  9.3976,  9.3980,  9.3984,  9.3988,  9.3993,  9.3997,  9.4001,  9.4005, 
	 9.4009,  9.4013,  9.4017,  9.4021,  9.4026,  9.4030,  9.4034,  9.4038,  9.4042,  9.4046, 
	 9.4050,  9.4054,  9.4059,  9.4063,  9.4067,  9.4071,  9.4075,  9.4079,  9.4083,  9.4087, 
	 9.4091,  9.4096,  9.4100,  9.4104,  9.4108,  9.4112,  9.4116,  9.4120,  9.4124,  9.4128, 
	 9.4132,  9.4136,  9.4140,  9.4145,  9.4149,  9.4153,  9.4157,  9.4161,  9.4165,  9.4169, 
	 9.4173,  9.4177,  9.4181,  9.4185,  9.4189,  9.4193,  9.4197,  9.4201,  9.4206,  9.4210, 
	 9.4214,  9.4218,  9.4222,  9.4226,  9.4230,  9.4234,  9.4238,  9.4242,  9.4246,  9.4250, 
	 9.4254,  9.4258,  9.4262,  9.4266,  9.4270,  9.4274,  9.4278,  9.4282,  9.4286,  9.4290, 
	 9.4294,  9.4298,  9.4302,  9.4306,  9.4310,  9.4314,  9.4318,  9.4322,  9.4326,  9.4330, 
	 9.4334,  9.4338,  9.4342,  9.4346,  9.4350,  9.4354,  9.4358,  9.4362,  9.4366,  9.4370, 
	 9.4374,  9.4378,  9.4382,  9.4386,  9.4390,  9.4394,  9.4398,  9.4402,  9.4406,  9.4410, 
	 9.4414,  9.4418,  9.4422,  9.4426,  9.4430,  9.4434,  9.4438,  9.4442,  9.4446,  9.4450, 
	 9.4454,  9.4458,  9.4462,  9.4465,  9.4469,  9.4473,  9.4477,  9.4481,  9.4485,  9.4489, 
	 9.4493,  9.4497,  9.4501,  9.4505,  9.4509,  9.4513,  9.4517,  9.4521,  9.4525,  9.4528, 
	 9.4532,  9.4536,  9.4540,  9.4544,  9.4548,  9.4552,  9.4556,  9.4560,  9.4564,  9.4568, 
	 9.4572,  9.4575,  9.4579,  9.4583,  9.4587,  9.4591,  9.4595,  9.4599,  9.4603,  9.4607, 
	 9.4610,  9.4614,  9.4618,  9.4622,  9.4626,  9.4630,  9.4634,  9.4638,  9.4642,  9.4645, 
	 9.4649,  9.4653,  9.4657,  9.4661,  9.4665,  9.4669,  9.4673,  9.4676,  9.4680,  9.4684, 
	 9.4688,  9.4692,  9.4696,  9.4700,  9.4703,  9.4707,  9.4711,  9.4715,  9.4719,  9.4723, 
	 9.4727,  9.4730,  9.4734,  9.4738,  9.4742,  9.4746,  9.4750,  9.4753,  9.4757,  9.4761, 
	 9.4765,  9.4769,  9.4773,  9.4776,  9.4780,  9.4784,  9.4788,  9.4792,  9.4796,  9.4799, 
	 9.4803,  9.4807,  9.4811,  9.4815,  9.4818,  9.4822,  9.4826,  9.4830,  9.4834,  9.4837, 
	 9.4841,  9.4845,  9.4849,  9.4853,  9.4856,  9.4860,  9.4864,  9.4868,  9.4872,  9.4875, 
	 9.4879,  9.4883,  9.4887,  9.4891,  9.4894,  9.4898,  9.4902,  9.4906,  9.4909,  9.4913, 
	 9.4917,  9.4921,  9.4925,  9.4928,  9.4932,  9.4936,  9.4940,  9.4943,  9.4947,  9.4951, 
	 9.4955,  9.4958,  9.4962,  9.4966,  9.4970,  9.4973,  9.4977,  9.4981,  9.4985,  9.4988, 
	 9.4992,  9.4996,  9.5000,  9.5003,  9.5007,  9.5011,  9.5015,  9.5018,  9.5022,  9.5026, 
	 9.5030,  9.5033,  9.5037,  9.5041,  9.5045,  9.5048,  9.5052,  9.5056,  9.5059,  9.5063, 
	 9.5067,  9.5071,  9.5074,  9.5078,  9.5082,  9.5085,  9.5089,  9.5093,  9.5097,  9.5100, 
	 9.5104,  9.5108,  9.5111,  9.5115,  9.5119,  9.5122,  9.5126,  9.5130,  9.5134,  9.5137, 
	 9.5141,  9.5145,  9.5148,  9.5152,  9.5156,  9.5159,  9.5163,  9.5167,  9.5170,  9.5174, 
	 9.5178,  9.5181,  9.5185,  9.5189,  9.5192,  9.5196,  9.5200,  9.5203,  9.5207,  9.5211, 
	 9.5214,  9.5218,  9.5222,  9.5225,  9.5229,  9.5233,  9.5236,  9.5240,  9.5244,  9.5247, 
	 9.5251,  9.5255,  9.5258,  9.5262,  9.5266,  9.5269,  9.5273,  9.5277,  9.5280,  9.5284, 
	 9.5287,  9.5291,  9.5295,  9.5298,  9.5302,  9.5306,  9.5309,  9.5313,  9.5316,  9.5320, 
	 9.5324,  9.5327,  9.5331,  9.5335,  9.5338,  9.5342,  9.5345,  9.5349,  9.5353,  9.5356, 
	 9.5360,  9.5364,  9.5367,  9.5371,  9.5374,  9.5378,  9.5382,  9.5385,  9.5389,  9.5392, 
	 9.5396,  9.5400,  9.5403,  9.5407,  9.5410,  9.5414,  9.5418,  9.5421,  9.5425,  9.5428, 
	 9.5432,  9.5435,  9.5439,  9.5443,  9.5446,  9.5450,  9.5453,  9.5457,  9.5460,  9.5464, 
	 9.5468,  9.5471,  9.5475,  9.5478,  9.5482,  9.5485,  9.5489,  9.5493,  9.5496,  9.5500, 
	 9.5503,  9.5507,  9.5510,  9.5514,  9.5518,  9.5521,  9.5525,  9.5528,  9.5532,  9.5535, 
	 9.5539,  9.5542,  9.5546,  9.5549,  9.5553,  9.5557,  9.5560,  9.5564,  9.5567,  9.5571, 
	 9.5574,  9.5578,  9.5581,  9.5585,  9.5588,  9.5592,  9.5595,  9.5599,  9.5602,  9.5606, 
	 9.5609,  9.5613,  9.5617,  9.5620,  9.5624,  9.5627,  9.5631,  9.5634,  9.5638,  9.5641, 
	 9.5645,  9.5648,  9.5652,  9.5655,  9.5659,  9.5662,  9.5666,  9.5669,  9.5673,  9.5676, 
	 9.5680,  9.5683,  9.5687,  9.5690,  9.5694,  9.5697,  9.5701,  9.5704,  9.5708,  9.5711, 
	 9.5715,  9.5718,  9.5722,  9.5725,  9.5728,  9.5732,  9.5735,  9.5739,  9.5742,  9.5746, 
	 9.5749,  9.5753,  9.5756,  9.5760,  9.5763,  9.5767,  9.5770,  9.5774,  9.5777,  9.5781, 
	 9.5784,  9.5787,  9.5791,  9.5794,  9.5798,  9.5801,  9.5805,  9.5808,  9.5812,  9.5815, 
	 9.5819,  9.5822,  9.5825,  9.5829,  9.5832,  9.5836,  9.5839,  9.5843,  9.5846,  9.5850, 
	 9.5853,  9.5856,  9.5860,  9.5863,  9.5867,  9.5870,  9.5874,  9.5877,  9.5880,  9.5884, 
	 9.5887,  9.5891,  9.5894,  9.5898,  9.5901,  9.5904,  9.5908,  9.5911,  9.5915,  9.5918, 
	 9.5921,  9.5925,  9.5928,  9.5932,  9.5935,  9.5939,  9.5942,  9.5945,  9.5949,  9.5952, 
	 9.5956,  9.5959,  9.5962,  9.5966,  9.5969,  9.5973,  9.5976,  9.5979,  9.5983,  9.5986, 
	 9.5989,  9.5993,  9.5996,  9.6000,  9.6003,  9.6006,  9.6010,  9.6013,  9.6017,  9.6020, 
	 9.6023,  9.6027,  9.6030,  9.6033,  9.6037,  9.6040,  9.6044,  9.6047,  9.6050,  9.6054, 
	 9.6057,  9.6060,  9.6064,  9.6067,  9.6071,  9.6074,  9.6077,  9.6081,  9.6084,  9.6087, 
	 9.6091,  9.6094,  9.6097,  9.6101,  9.6104,  9.6107,  9.6111,  9.6114,  9.6117,  9.6121, 
	 9.6124,  9.6128,  9.6131,  9.6134,  9.6138,  9.6141,  9.6144,  9.6148,  9.6151,  9.6154, 
	 9.6158,  9.6161,  9.6164,  9.6168,  9.6171,  9.6174,  9.6178,  9.6181,  9.6184,  9.6188, 
	 9.6191,  9.6194,  9.6197,  9.6201,  9.6204,  9.6207,  9.6211,  9.6214,  9.6217,  9.6221, 
	 9.6224,  9.6227,  9.6231,  9.6234,  9.6237,  9.6241,  9.6244,  9.6247,  9.6250,  9.6254, 
	 9.6257,  9.6260,  9.6264,  9.6267,  9.6270,  9.6274,  9.6277,  9.6280,  9.6283,  9.6287, 
	 9.6290,  9.6293,  9.6297,  9.6300,  9.6303,  9.6306,  9.6310,  9.6313,  9.6316,  9.6320, 
	 9.6323,  9.6326,  9.6329,  9.6333,  9.6336,  9.6339,  9.6343,  9.6346,  9.6349,  9.6352, 
	 9.6356,  9.6359,  9.6362,  9.6365,  9.6369,  9.6372,  9.6375,  9.6378,  9.6382,  9.6385, 
	 9.6388,  9.6391,  9.6395,  9.6398,  9.6401,  9.6404,  9.6408,  9.6411,  9.6414,  9.6417, 
	 9.6421,  9.6424,  9.6427,  9.6430,  9.6434,  9.6437,  9.6440,  9.6443,  9.6447,  9.6450, 
	 9.6453,  9.6456,  9.6460,  9.6463,  9.6466,  9.6469,  9.6473,  9.6476,  9.6479,  9.6482, 
	 9.6485,  9.6489,  9.6492,  9.6495,  9.6498,  9.6502,  9.6505,  9.6508,  9.6511,  9.6514, 
	 9.6518,  9.6521,  9.6524,  9.6527,  9.6531,  9.6534,  9.6537,  9.6540,  9.6543,  9.6547, 
	 9.6550,  9.6553,  9.6556,  9.6559,  9.6563,  9.6566,  9.6569,  9.6572,  9.6575,  9.6579, 
	 9.6582,  9.6585,  9.6588,  9.6591,  9.6595,  9.6598,  9.6601,  9.6604,  9.6607,  9.6610, 
	 9.6614,  9.6617,  9.6620,  9.6623,  9.6626,  9.6630,  9.6633,  9.6636,  9.6639,  9.6642, 
	 9.6645,  9.6649,  9.6652,  9.6655,  9.6658,  9.6661,  9.6664,  9.6668,  9.6671,  9.6674, 
	 9.6677,  9.6680,  9.6683,  9.6687,  9.6690,  9.6693,  9.6696,  9.6699,  9.6702,  9.6706, 
	 9.6709,  9.6712,  9.6715,  9.6718,  9.6721,  9.6725,  9.6728,  9.6731,  9.6734,  9.6737, 
	 9.6740,  9.6743,  9.6747,  9.6750,  9.6753,  9.6756,  9.6759,  9.6762,  9.6765,  9.6769, 
	 9.6772,  9.6775,  9.6778,  9.6781,  9.6784,  9.6787,  9.6790,  9.6794,  9.6797,  9.6800, 
	 9.6803,  9.6806,  9.6809,  9.6812,  9.6815,  9.6819,  9.6822,  9.6825,  9.6828,  9.6831, 
	 9.6834,  9.6837,  9.6840,  9.6843,  9.6847,  9.6850,  9.6853,  9.6856,  9.6859,  9.6862, 
	 9.6865,  9.6868,  9.6871,  9.6875,  9.6878,  9.6881,  9.6884,  9.6887,  9.6890,  9.6893, 
	 9.6896,  9.6899,  9.6902,  9.6906,  9.6909,  9.6912,  9.6915,  9.6918,  9.6921,  9.6924, 
	 9.6927,  9.6930,  9.6933,  9.6936,  9.6940,  9.6943,  9.6946,  9.6949,  9.6952,  9.6955, 
	 9.6958,  9.6961,  9.6964,  9.6967,  9.6970,  9.6973,  9.6976,  9.6979,  9.6983,  9.6986, 
	 9.6989,  9.6992,  9.6995,  9.6998,  9.7001,  9.7004,  9.7007,  9.7010,  9.7013,  9.7016, 
	 9.7019,  9.7022,  9.7025,  9.7029,  9.7032,  9.7035,  9.7038,  9.7041,  9.7044,  9.7047, 
	 9.7050,  9.7053,  9.7056,  9.7059,  9.7062,  9.7065,  9.7068,  9.7071,  9.7074,  9.7077, 
	 9.7080,  9.7083,  9.7086,  9.7089,  9.7092,  9.7095,  9.7099,  9.7102,  9.7105,  9.7108, 
	 9.7111,  9.7114,  9.7117,  9.7120,  9.7123,  9.7126,  9.7129,  9.7132,  9.7135,  9.7138, 
	 9.7141,  9.7144,  9.7147,  9.7150,  9.7153,  9.7156,  9.7159,  9.7162,  9.7165,  9.7168, 
	 9.7171,  9.7174,  9.7177,  9.7180,  9.7183,  9.7186,  9.7189,  9.7192,  9.7195,  9.7198, 
	 9.7201,  9.7204,  9.7207,  9.7210,  9.7213,  9.7216,  9.7219,  9.7222,  9.7225,  9.7228, 
	 9.7231,  9.7234,  9.7237,  9.7240,  9.7243,  9.7246,  9.7249,  9.7252,  9.7255,  9.7258, 
	 9.7261,  9.7264,  9.7267,  9.7270,  9.7273,  9.7276,  9.7279,  9.7282,  9.7285,  9.7288, 
	 9.7291,  9.7294,  9.7297,  9.7300,  9.7303,  9.7306,  9.7309,  9.7312,  9.7315,  9.7318, 
	 9.7321,  9.7324,  9.7326,  9.7329,  9.7332,  9.7335,  9.7338,  9.7341,  9.7344,  9.7347, 
	 9.7350,  9.7353,  9.7356,  9.7359,  9.7362,  9.7365,  9.7368,  9.7371,  9.7374,  9.7377, 
	 9.7380,  9.7383,  9.7386,  9.7389,  9.7392,  9.7394,  9.7397,  9.7400,  9.7403,  9.7406, 
	 9.7409,  9.7412,  9.7415,  9.7418,  9.7421,  9.7424,  9.7427,  9.7430,  9.7433,  9.7436, 
	 9.7439,  9.7441,  9.7444,  9.7447,  9.7450,  9.7453,  9.7456,  9.7459,  9.7462,  9.7465, 
	 9.7468,  9.7471,  9.7474,  9.7477,  9.7480,  9.7482,  9.7485,  9.7488,  9.7491,  9.7494, 
	 9.7497,  9.7500,  9.7503,  9.7506,  9.7509,  9.7512,  9.7515,  9.7517,  9.7520,  9.7523, 
	 9.7526,  9.7529,  9.7532,  9.7535,  9.7538,  9.7541,  9.7544,  9.7546,  9.7549,  9.7552, 
	 9.7555,  9.7558,  9.7561,  9.7564,  9.7567,  9.7570,  9.7573,  9.7575,  9.7578,  9.7581, 
	 9.7584,  9.7587,  9.7590,  9.7593,  9.7596,  9.7599,  9.7601,  9.7604,  9.7607,  9.7610, 
	 9.7613,  9.7616,  9.7619,  9.7622,  9.7624,  9.7627,  9.7630,  9.7633,  9.7636,  9.7639, 
	 9.7642,  9.7645,  9.7648,  9.7650,  9.7653,  9.7656,  9.7659,  9.7662,  9.7665,  9.7668, 
	 9.7670,  9.7673,  9.7676,  9.7679,  9.7682,  9.7685,  9.7688,  9.7690,  9.7693,  9.7696, 
	 9.7699,  9.7702,  9.7705,  9.7708,  9.7710,  9.7713,  9.7716,  9.7719,  9.7722,  9.7725, 
	 9.7728,  9.7730,  9.7733,  9.7736,  9.7739,  9.7742,  9.7745,  9.7748,  9.7750,  9.7753, 
	 9.7756,  9.7759,  9.7762,  9.7765,  9.7767,  9.7770,  9.7773,  9.7776,  9.7779,  9.7782, 
	 9.7784,  9.7787,  9.7790,  9.7793,  9.7796,  9.7799,  9.7801,  9.7804,  9.7807,  9.7810, 
	 9.7813,  9.7816,  9.7818,  9.7821,  9.7824,  9.7827,  9.7830,  9.7832,  9.7835,  9.7838, 
	 9.7841,  9.7844,  9.7847,  9.7849,  9.7852,  9.7855,  9.7858,  9.7861,  9.7863,  9.7866, 
	 9.7869,  9.7872,  9.7875,  9.7877,  9.7880,  9.7883,  9.7886,  9.7889,  9.7891,  9.7894, 
	 9.7897,  9.7900,  9.7903,  9.7905,  9.7908,  9.7911,  9.7914,  9.7917,  9.7919,  9.7922, 
	 9.7925,  9.7928,  9.7931,  9.7933,  9.7936,  9.7939,  9.7942,  9.7945,  9.7947,  9.7950, 
	 9.7953,  9.7956,  9.7959,  9.7961,  9.7964,  9.7967,  9.7970,  9.7972,  9.7975,  9.7978, 
	 9.7981,  9.7984,  9.7986,  9.7989,  9.7992,  9.7995,  9.7997,  9.8000,  9.8003,  9.8006, 
	 9.8009,  9.8011,  9.8014,  9.8017,  9.8020,  9.8022,  9.8025,  9.8028,  9.8031,  9.8033, 
	 9.8036,  9.8039,  9.8042,  9.8044,  9.8047,  9.8050,  9.8053,  9.8055,  9.8058,  9.8061, 
	 9.8064,  9.8067,  9.8069,  9.8072,  9.8075,  9.8078,  9.8080,  9.8083,  9.8086,  9.8089, 
	 9.8091,  9.8094,  9.8097,  9.8100,  9.8102,  9.8105,  9.8108,  9.8110,  9.8113,  9.8116, 
	 9.8119,  9.8121,  9.8124,  9.8127,  9.8130,  9.8132,  9.8135,  9.8138,  9.8141,  9.8143, 
	 9.8146,  9.8149,  9.8152,  9.8154,  9.8157,  9.8160,  9.8162,  9.8165,  9.8168,  9.8171, 
	 9.8173,  9.8176,  9.8179,  9.8182,  9.8184,  9.8187,  9.8190,  9.8192,  9.8195,  9.8198, 
	 9.8201,  9.8203,  9.8206,  9.8209,  9.8211,  9.8214,  9.8217,  9.8220,  9.8222,  9.8225, 
	 9.8228,  9.8230,  9.8233,  9.8236,  9.8239,  9.8241,  9.8244,  9.8247,  9.8249,  9.8252, 
	 9.8255,  9.8257,  9.8260,  9.8263,  9.8266,  9.8268,  9.8271,  9.8274,  9.8276,  9.8279, 
	 9.8282,  9.8284,  9.8287,  9.8290,  9.8293,  9.8295,  9.8298,  9.8301,  9.8303,  9.8306, 
	 9.8309,  9.8311,  9.8314,  9.8317,  9.8319,  9.8322,  9.8325,  9.8327,  9.8330,  9.8333, 
	 9.8336,  9.8338,  9.8341,  9.8344,  9.8346,  9.8349,  9.8352,  9.8354,  9.8357,  9.8360, 
	 9.8362,  9.8365,  9.8368,  9.8370,  9.8373,  9.8376,  9.8378,  9.8381,  9.8384,  9.8386, 
	 9.8389,  9.8392,  9.8394,  9.8397,  9.8400,  9.8402,  9.8405,  9.8408,  9.8410,  9.8413, 
	 9.8416,  9.8418,  9.8421,  9.8424,  9.8426,  9.8429,  9.8432,  9.8434,  9.8437,  9.8440, 
	 9.8442,  9.8445,  9.8447,  9.8450,  9.8453,  9.8455,  9.8458,  9.8461,  9.8463,  9.8466, 
	 9.8469,  9.8471,  9.8474,  9.8477,  9.8479,  9.8482,  9.8485,  9.8487,  9.8490,  9.8492, 
	 9.8495,  9.8498,  9.8500,  9.8503,  9.8506,  9.8508,  9.8511,  9.8514,  9.8516,  9.8519, 
	 9.8521,  9.8524,  9.8527,  9.8529,  9.8532,  9.8535,  9.8537,  9.8540,  9.8542,  9.8545, 
	 9.8548,  9.8550,  9.8553,  9.8556,  9.8558,  9.8561,  9.8563,  9.8566,  9.8569,  9.8571, 
	 9.8574,  9.8577,  9.8579,  9.8582,  9.8584,  9.8587,  9.8590,  9.8592,  9.8595,  9.8597, 
	 9.8600,  9.8603,  9.8605,  9.8608,  9.8611,  9.8613,  9.8616,  9.8618,  9.8621,  9.8624, 
	 9.8626,  9.8629,  9.8631,  9.8634,  9.8637,  9.8639,  9.8642,  9.8644,  9.8647,  9.8650, 
	 9.8652,  9.8655,  9.8657,  9.8660,  9.8663,  9.8665,  9.8668,  9.8670,  9.8673,  9.8676, 
	 9.8678,  9.8681,  9.8683,  9.8686,  9.8688,  9.8691,  9.8694,  9.8696,  9.8699,  9.8701, 
	 9.8704,  9.8707,  9.8709,  9.8712,  9.8714,  9.8717,  9.8719,  9.8722,  9.8725,  9.8727, 
	 9.8730,  9.8732,  9.8735,  9.8738,  9.8740,  9.8743,  9.8745,  9.8748,  9.8750,  9.8753, 
	 9.8756,  9.8758,  9.8761,  9.8763,  9.8766,  9.8768,  9.8771,  9.8774,  9.8776,  9.8779, 
	 9.8781,  9.8784,  9.8786,  9.8789,  9.8791,  9.8794,  9.8797,  9.8799,  9.8802,  9.8804, 
	 9.8807,  9.8809,  9.8812,  9.8814,  9.8817,  9.8820,  9.8822,  9.8825,  9.8827,  9.8830, 
	 9.8832,  9.8835,  9.8837,  9.8840,  9.8843,  9.8845,  9.8848,  9.8850,  9.8853,  9.8855, 
	 9.8858,  9.8860,  9.8863,  9.8865,  9.8868,  9.8871,  9.8873,  9.8876,  9.8878,  9.8881, 
	 9.8883,  9.8886,  9.8888,  9.8891,  9.8893,  9.8896,  9.8898,  9.8901,  9.8904,  9.8906, 
	 9.8909,  9.8911,  9.8914,  9.8916,  9.8919,  9.8921,  9.8924,  9.8926,  9.8929,  9.8931, 
	 9.8934,  9.8936,  9.8939,  9.8941,  9.8944,  9.8946,  9.8949,  9.8952,  9.8954,  9.8957, 
	 9.8959,  9.8962,  9.8964,  9.8967,  9.8969,  9.8972,  9.8974,  9.8977,  9.8979,  9.8982, 
	 9.8984,  9.8987,  9.8989,  9.8992,  9.8994,  9.8997,  9.8999,  9.9002,  9.9004,  9.9007, 
	 9.9009,  9.9012,  9.9014,  9.9017,  9.9019,  9.9022,  9.9024,  9.9027,  9.9029,  9.9032, 
	 9.9034,  9.9037,  9.9039,  9.9042,  9.9044,  9.9047,  9.9049,  9.9052,  9.9054,  9.9057, 
	 9.9059,  9.9062,  9.9064,  9.9067,  9.9069,  9.9072,  9.9074,  9.9077,  9.9079,  9.9082, 
	 9.9084,  9.9087,  9.9089,  9.9092,  9.9094,  9.9097,  9.9099,  9.9102,  9.9104,  9.9107, 
	 9.9109,  9.9112,  9.9114,  9.9117,  9.9119,  9.9121,  9.9124,  9.9126,  9.9129,  9.9131, 
	 9.9134,  9.9136,  9.9139,  9.9141,  9.9144,  9.9146,  9.9149,  9.9151,  9.9154,  9.9156, 
	 9.9159,  9.9161,  9.9164,  9.9166,  9.9168,  9.9171,  9.9173,  9.9176,  9.9178,  9.9181, 
	 9.9183,  9.9186,  9.9188,  9.9191,  9.9193,  9.9196,  9.9198,  9.9200,  9.9203,  9.9205, 
	 9.9208,  9.9210,  9.9213,  9.9215,  9.9218,  9.9220,  9.9223,  9.9225,  9.9227,  9.9230, 
	 9.9232,  9.9235,  9.9237,  9.9240,  9.9242,  9.9245,  9.9247,  9.9250,  9.9252,  9.9254, 
	 9.9257,  9.9259,  9.9262,  9.9264,  9.9267,  9.9269,  9.9272,  9.9274,  9.9276,  9.9279, 
	 9.9281,  9.9284,  9.9286,  9.9289,  9.9291,  9.9293,  9.9296,  9.9298,  9.9301,  9.9303, 
	 9.9306,  9.9308,  9.9311,  9.9313,  9.9315,  9.9318,  9.9320,  9.9323,  9.9325,  9.9328, 
	 9.9330,  9.9332,  9.9335,  9.9337,  9.9340,  9.9342,  9.9345,  9.9347,  9.9349,  9.9352, 
	 9.9354,  9.9357,  9.9359,  9.9361,  9.9364,  9.9366,  9.9369,  9.9371,  9.9374,  9.9376, 
	 9.9378,  9.9381,  9.9383,  9.9386,  9.9388,  9.9390,  9.9393,  9.9395,  9.9398,  9.9400, 
	 9.9403,  9.9405,  9.9407,  9.9410,  9.9412,  9.9415,  9.9417,  9.9419,  9.9422,  9.9424, 
	 9.9427,  9.9429,  9.9431,  9.9434,  9.9436,  9.9439,  9.9441,  9.9443,  9.9446,  9.9448, 
	 9.9451,  9.9453,  9.9455,  9.9458,  9.9460,  9.9463,  9.9465,  9.9467,  9.9470,  9.9472, 
	 9.9475,  9.9477,  9.9479,  9.9482,  9.9484,  9.9486,  9.9489,  9.9491,  9.9494,  9.9496, 
	 9.9498,  9.9501,  9.9503,  9.9506,  9.9508,  9.9510,  9.9513,  9.9515,  9.9518,  9.9520, 
	 9.9522,  9.9525,  9.9527,  9.9529,  9.9532,  9.9534,  9.9537,  9.9539,  9.9541,  9.9544, 
	 9.9546,  9.9548,  9.9551,  9.9553,  9.9556,  9.9558,  9.9560,  9.9563,  9.9565,  9.9567, 
	 9.9570,  9.9572,  9.9575,  9.9577,  9.9579,  9.9582,  9.9584,  9.9586,  9.9589,  9.9591, 
	 9.9593,  9.9596,  9.9598,  9.9601,  9.9603,  9.9605,  9.9608,  9.9610,  9.9612,  9.9615, 
	 9.9617,  9.9619,  9.9622,  9.9624,  9.9626,  9.9629,  9.9631,  9.9634,  9.9636,  9.9638, 
	 9.9641,  9.9643,  9.9645,  9.9648,  9.9650,  9.9652,  9.9655,  9.9657,  9.9659,  9.9662, 
	 9.9664,  9.9666,  9.9669,  9.9671,  9.9674,  9.9676,  9.9678,  9.9681,  9.9683,  9.9685, 
	 9.9688,  9.9690,  9.9692,  9.9695,  9.9697,  9.9699,  9.9702,  9.9704,  9.9706,  9.9709, 
	 9.9711,  9.9713,  9.9716,  9.9718,  9.9720,  9.9723,  9.9725,  9.9727,  9.9730,  9.9732, 
	 9.9734,  9.9737,  9.9739,  9.9741,  9.9744,  9.9746,  9.9748,  9.9751,  9.9753,  9.9755, 
	 9.9758,  9.9760,  9.9762,  9.9765,  9.9767,  9.9769,  9.9772,  9.9774,  9.9776,  9.9778, 
	 9.9781,  9.9783,  9.9785,  9.9788,  9.9790,  9.9792,  9.9795,  9.9797,  9.9799,  9.9802, 
	 9.9804,  9.9806,  9.9809,  9.9811,  9.9813,  9.9816,  9.9818,  9.9820,  9.9822,  9.9825, 
	 9.9827,  9.9829,  9.9832,  9.9834,  9.9836,  9.9839,  9.9841,  9.9843,  9.9846,  9.9848, 
	 9.9850,  9.9852,  9.9855,  9.9857,  9.9859,  9.9862,  9.9864,  9.9866,  9.9869,  9.9871, 
	 9.9873,  9.9875,  9.9878,  9.9880,  9.9882,  9.9885,  9.9887,  9.9889,  9.9892,  9.9894, 
	 9.9896,  9.9898,  9.9901,  9.9903,  9.9905,  9.9908,  9.9910,  9.9912,  9.9914,  9.9917, 
	 9.9919,  9.9921,  9.9924,  9.9926,  9.9928,  9.9930,  9.9933,  9.9935,  9.9937,  9.9940, 
	 9.9942,  9.9944,  9.9946,  9.9949,  9.9951,  9.9953,  9.9956,  9.9958,  9.9960,  9.9962, 
	 9.9965,  9.9967,  9.9969,  9.9972,  9.9974,  9.9976,  9.9978,  9.9981,  9.9983,  9.9985, 
	 9.9987,  9.9990,  9.9992,  9.9994,  9.9997,  9.9999, 10.0001, 10.0003, 10.0006, 10.0008, 
	10.0010, 10.0012, 10.0015, 10.0017, 10.0019, 10.0022, 10.0024, 10.0026, 10.0028, 10.0031, 
	10.0033, 10.0035, 10.0037, 10.0040, 10.0042, 10.0044, 10.0046, 10.0049, 10.0051, 10.0053, 
	10.0055, 10.0058, 10.0060, 10.0062, 10.0064, 10.0067, 10.0069, 10.0071, 10.0073, 10.0076, 
	10.0078, 10.0080, 10.0082, 10.0085, 10.0087, 10.0089, 10.0091, 10.0094, 10.0096, 10.0098, 
	10.0100, 10.0103, 10.0105, 10.0107, 10.0109, 10.0112, 10.0114, 10.0116, 10.0118, 10.0121, 
	10.0123, 10.0125, 10.0127, 10.0130, 10.0132, 10.0134, 10.0136, 10.0139, 10.0141, 10.0143, 
	10.0145, 10.0148, 10.0150, 10.0152, 10.0154, 10.0156, 10.0159, 10.0161, 10.0163, 10.0165, 
	10.0168, 10.0170, 10.0172, 10.0174, 10.0177, 10.0179, 10.0181, 10.0183, 10.0186, 10.0188, 
	10.0190, 10.0192, 10.0194, 10.0197, 10.0199, 10.0201, 10.0203, 10.0206, 10.0208, 10.0210, 
	10.0212, 10.0214, 10.0217, 10.0219, 10.0221, 10.0223, 10.0226, 10.0228, 10.0230, 10.0232, 
	10.0234, 10.0237, 10.0239, 10.0241, 10.0243, 10.0245, 10.0248, 10.0250, 10.0252, 10.0254, 
	10.0257, 10.0259, 10.0261, 10.0263, 10.0265, 10.0268, 10.0270, 10.0272, 10.0274, 10.0276, 
	10.0279, 10.0281, 10.0283, 10.0285, 10.0287, 10.0290, 10.0292, 10.0294, 10.0296, 10.0298, 
	10.0301, 10.0303, 10.0305, 10.0307, 10.0310, 10.0312, 10.0314, 10.0316, 10.0318, 10.0321, 
	10.0323, 10.0325, 10.0327, 10.0329, 10.0331, 10.0334, 10.0336, 10.0338, 10.0340, 10.0342, 
	10.0345, 10.0347, 10.0349, 10.0351, 10.0353, 10.0356, 10.0358, 10.0360, 10.0362, 10.0364, 
	10.0367, 10.0369, 10.0371, 10.0373, 10.0375, 10.0377, 10.0380, 10.0382, 10.0384, 10.0386, 
	10.0388, 10.0391, 10.0393, 10.0395, 10.0397, 10.0399, 10.0402, 10.0404, 10.0406, 10.0408, 
	10.0410, 10.0412, 10.0415, 10.0417, 10.0419, 10.0421, 10.0423, 10.0425, 10.0428, 10.0430, 
	10.0432, 10.0434, 10.0436, 10.0439, 10.0441, 10.0443, 10.0445, 10.0447, 10.0449, 10.0452, 
	10.0454, 10.0456, 10.0458, 10.0460, 10.0462, 10.0465, 10.0467, 10.0469, 10.0471, 10.0473, 
	10.0475, 10.0478, 10.0480, 10.0482, 10.0484, 10.0486, 10.0488, 10.0491, 10.0493, 10.0495, 
	10.0497, 10.0499, 10.0501, 10.0503, 10.0506, 10.0508, 10.0510, 10.0512, 10.0514, 10.0516, 
	10.0519, 10.0521, 10.0523, 10.0525, 10.0527, 10.0529, 10.0531, 10.0534, 10.0536, 10.0538, 
	10.0540, 10.0542, 10.0544, 10.0547, 10.0549, 10.0551, 10.0553, 10.0555, 10.0557, 10.0559, 
	10.0562, 10.0564, 10.0566, 10.0568, 10.0570, 10.0572, 10.0574, 10.0577, 10.0579, 10.0581, 
	10.0583, 10.0585, 10.0587, 10.0589, 10.0592, 10.0594, 10.0596, 10.0598, 10.0600, 10.0602, 
	10.0604, 10.0607, 10.0609, 10.0611, 10.0613, 10.0615, 10.0617, 10.0619, 10.0621, 10.0624, 
	10.0626, 10.0628, 10.0630, 10.0632, 10.0634, 10.0636, 10.0639, 10.0641, 10.0643, 10.0645, 
	10.0647, 10.0649, 10.0651, 10.0653, 10.0656, 10.0658, 10.0660, 10.0662, 10.0664, 10.0666, 
	10.0668, 10.0670, 10.0673, 10.0675, 10.0677, 10.0679, 10.0681, 10.0683, 10.0685, 10.0687, 
	10.0690, 10.0692, 10.0694, 10.0696, 10.0698, 10.0700, 10.0702, 10.0704, 10.0706, 10.0709, 
	10.0711, 10.0713, 10.0715, 10.0717, 10.0719, 10.0721, 10.0723, 10.0725, 10.0728, 10.0730, 
	10.0732, 10.0734, 10.0736, 10.0738, 10.0740, 10.0742, 10.0744, 10.0747, 10.0749, 10.0751, 
	10.0753, 10.0755, 10.0757, 10.0759, 10.0761, 10.0763, 10.0766, 10.0768, 10.0770, 10.0772, 
	10.0774, 10.0776, 10.0778, 10.0780, 10.0782, 10.0784, 10.0787, 10.0789, 10.0791, 10.0793, 
	10.0795, 10.0797, 10.0799, 10.0801, 10.0803, 10.0805, 10.0807, 10.0810, 10.0812, 10.0814, 
	10.0816, 10.0818, 10.0820, 10.0822, 10.0824, 10.0826, 10.0828, 10.0830, 10.0833, 10.0835, 
	10.0837, 10.0839, 10.0841, 10.0843, 10.0845, 10.0847, 10.0849, 10.0851, 10.0853, 10.0856, 
	10.0858
} ;

static const Real32 DEFAULT_COMPLIANCE = 1.0F ;
static const Real32 DEFAULT_ADIABATIC_FACTOR = 1.0F ;
static const Uint32 DEFAULT_LOW_TIME = 3000 ;
static const Uint32 DEFAULT_HIGH_TIME = 1000 ;

const Real32 PRESSURE_TO_OBTAIN_COMPLIANCE = 1;  // cmH20

//=====================================================================
//
//  Public Methods...
//
//=====================================================================

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: CircuitCompliance 
//
//@ Interface-Description
//      Default Constructor.  This method has no arguments and returns
//		nothing.
//---------------------------------------------------------------------
//@ Implementation-Description
//      Initialize the compliance data.
//		$[04330]
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
CircuitCompliance::CircuitCompliance( void)
{
	CALL_TRACE("CircuitCompliance::CircuitCompliance( void)") ;

   	// $[TI1]
	// Default initialization for the NovRAM manager
	// in case NovRAM is not valid.
	//
	// This data is overwritten from NovRAM during Breath Delivery's
	// initialization by calling NovRamManager::GetCircuitComplianceTable.

	lowCompliance_ = DEFAULT_COMPLIANCE ;
	highCompliance_ = DEFAULT_COMPLIANCE ;
	lowFlowTimeMs_ = DEFAULT_LOW_TIME ;
	highFlowTimeMs_ = DEFAULT_HIGH_TIME ;
	lowFlowAdiabaticFactor_ = DEFAULT_ADIABATIC_FACTOR ;
	highFlowAdiabaticFactor_ = DEFAULT_ADIABATIC_FACTOR ;
}

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: ~CircuitCompliance 
//
//@ Interface-Description
//      Destructor.
//---------------------------------------------------------------------
//@ Implementation-Description
//      none
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
CircuitCompliance::~CircuitCompliance( void)
{
	CALL_TRACE("CircuitCompliance::~CircuitCompliance( void)") ;
}

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: CircuitCompliance 
//
//@ Interface-Description
// 		Copy constuctor.  Takes a reference to a CircuitCompliance as an
//		argument and returns nothing.
//---------------------------------------------------------------------
//@ Implementation-Description
//     	Copy every element in the compliance object to the object passed in.
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
CircuitCompliance::CircuitCompliance( const CircuitCompliance& rCircCompl)
{
	CALL_TRACE("CircuitCompliance::CircuitCompliance( const CircuitCompliance& rCircCompl)") ;
	
   	// $[TI2]

	lowCompliance_ = rCircCompl.lowCompliance_ ;
	highCompliance_ = rCircCompl.highCompliance_ ;
	lowFlowTimeMs_ = rCircCompl.lowFlowTimeMs_ ;
	highFlowTimeMs_ = rCircCompl.highFlowTimeMs_ ;
	lowFlowAdiabaticFactor_ = rCircCompl.lowFlowAdiabaticFactor_ ;
	highFlowAdiabaticFactor_ = rCircCompl.highFlowAdiabaticFactor_ ;
}

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: =operator
//
//@ Interface-Description
//		= operator.  Takes a reference to a CircuitCompliance as an
//		argument and returns nothing.
//---------------------------------------------------------------------
//@ Implementation-Description
//     	Copy every element in the compliance object to the object passed in.
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
void
CircuitCompliance::operator=( const CircuitCompliance& rCircCompl)
{
	CALL_TRACE("CircuitCompliance::operator=( const CircuitCompliance& rCircCompl)") ;
	
	if (this != &rCircCompl)
	{
	   	// $[TI1.1]
		lowCompliance_ = rCircCompl.lowCompliance_ ;
		highCompliance_ = rCircCompl.highCompliance_ ;
		lowFlowTimeMs_ = rCircCompl.lowFlowTimeMs_ ;
		highFlowTimeMs_ = rCircCompl.highFlowTimeMs_ ;
		lowFlowAdiabaticFactor_ = rCircCompl.lowFlowAdiabaticFactor_ ;
		highFlowAdiabaticFactor_ = rCircCompl.highFlowAdiabaticFactor_ ;
	}	// implied else $[TI1.2]
}






//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: getHumidifierCompliance
//
//@ Interface-Description
//      This method computes and returns the humidifier compliance
//	based on the humidification type and whether the humidifier is wet or dry.
//	If the parameter is TRUE, it specifies that the humidifier
//	is "half-empty" (wet),
//	while if the parameter is FALSE, then the humidifier is "empty" (dry). 
//---------------------------------------------------------------------
//@ Implementation-Description
//		The humidifier compliance is zero
//		if humidification type is HME.
//		If humidification type is non-HME,
//		then we compute humidifier compliance 
//		as follows:
//		If humidifier is dry, then
//		humidifier compliance = 
//			(humidifier volume setting value) / Patm
//		else if humidifier is wet, then
//		humidifier compliance = 
//			(humidifier volume setting value) / (Patm * 2)
//			
//---------------------------------------------------------------------
//@ PreCondition
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Real32
CircuitCompliance::getHumidifierCompliance(Boolean isWaterInHumidifier)
{
	// If humidification type is non-HME,
	// then we need to compute humidifier compliance; 
	// otherwise, we assume that humidifier compliance is zero.

	Real32 humidifierCompliance = 0.0f;

	DiscreteValue humidType =
	PhasedInContextHandle::GetDiscreteValue(SettingId::HUMID_TYPE);

	// $[PA24046]
	if (humidType != HumidTypeValue::HME_HUMIDIFIER)
	{
		// $[TI1]
		humidifierCompliance =
			(PhasedInContextHandle::GetBoundedValue(SettingId::HUMID_VOLUME).value) /
			(RAtmosphericPressureSensor.getValue());
		if (isWaterInHumidifier)
		{
			// $[TI1.1]
			// If humidifier is wet (half empty), then
			// humidifier compliance = humidifier volume set / (Patm * 2)
			humidifierCompliance /= 2.0f;
		} // endif isWaterInHumidifier
		// $[TI1.2], implied else !isWaterInHumidifier
	} // endif humidType != HME
	// $[TI2], implied else, humidType == HME

	return humidifierCompliance;
} // end getHumidifierCompliance






//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: getComplianceVolume
//
//@ Interface-Description
//      This method takes a pressure value and elapsed time as an argument and
//		it returns the compliance volume corresponding to the pressure and
//		elapsed time passed in.
//
//      The third parameter tells the method whether the user wants
//      TUBE_COMPLIANCE or TOTAL_COMPLIANCE to be used in computing
//      compliance volume.
//
//      Use of the parameter TUBE_COMPLIANCE tells the method that
//      the caller wants the bacteria filter (exhalation manifold)
//      compliance and the humidifier compliance to be subtracted
//      from the total compliance before being used in computation.
//      Also, only half of the total tube is used so that tube compliance
//      represents tube compliance of one branch.
//          
//      Use of the parameter TOTAL_COMPLIANCE tells the method that
//      the caller wants the bacteria filter compliance and the humidifier
//      compliance and both inspiratory and expiratory tubes included
//      in the computation.
//
//---------------------------------------------------------------------
//@ Implementation-Description
//		The compliance is determined by determining the compliance value
//		times the pressure.  The compliance value is a straight line fit
//		of the high and low compliance versus the natural logorithm of the
//		low and high flow times.
//---------------------------------------------------------------------
//@ PreCondition
//      lowFlowTimeMs_ != highFlowTimeMs_ && lowFlowTimeMs_ != 0
//---------------------------------------------------------------------
//@ PostCondition
//	none
//@ End-Method
//=====================================================================
Real32
CircuitCompliance::getComplianceVolume( Real32 pressure, Uint32 timeMs, 
    ComplianceType complianceType, Boolean limitTime)
{
	CALL_TRACE("CircuitCompliance::getComplianceVolume( \
				Real32 pressure, Uint32 timeMs, \
				ComplianceType complianceType, \
				Boolean limitTime)") ;

	CLASS_PRE_CONDITION( lowFlowTimeMs_ != highFlowTimeMs_ && lowFlowTimeMs_ != 0) ;

	Uint32 maxTime = lowFlowTimeMs_ * 10 / 3 ;
					
	if (timeMs > maxTime)
	{
	   	// $[TI1]
		timeMs = maxTime ;
	}
	else if (timeMs < 200 && limitTime)
	{
		// $[PA24047]
	   	// $[TI2]
		timeMs = 200 ;
	}	// implied else $[TI1.3]

	// compute correct value of highCompliance and lowCompliance
	// client desires: tube compliance or total compliance...

	Real32 highCompliance = 0.0F;
	Real32 lowCompliance = 0.0F;

	// $[PA24047]
	if (complianceType == TUBE_COMPLIANCE)
	{
		// $[TI3]
		Real32 bacteriaFilterCompliance =  getBacteriaFilterCompliance();
		highCompliance = 
			(highCompliance_ - bacteriaFilterCompliance)/2.0f;
		lowCompliance = 
			(lowCompliance_ - bacteriaFilterCompliance)/2.0f;
	}
	else if (complianceType == TOTAL_COMPLIANCE)
	{
		// $[TI4]
		// Total compliance equals the compliance stored in novram,
		// (Ctotal - Chumidifier(sst)),
		// plus the humidifier compliance now, Chumidifier(now).

		// parameter says isHumidifierWet == TRUE
		Real32 humidifierCompliance = getHumidifierCompliance(TRUE);

		highCompliance = highCompliance_ + humidifierCompliance;
		lowCompliance = lowCompliance_ + humidifierCompliance;
	}
	else
	{
		CLASS_PRE_CONDITION( (complianceType == TOTAL_COMPLIANCE) || 
    	                         (complianceType == TUBE_COMPLIANCE) );

	}

	Real32 tanTheta = (highCompliance - lowCompliance)
					/ (logValue_( lowFlowTimeMs_) - logValue_( highFlowTimeMs_) ) ;
	
	Real32 intercept = lowCompliance - tanTheta * logValue_( highFlowTimeMs_) ;

	Real32 complVol = (tanTheta * logValue_( timeMs) + intercept) * pressure ;
//	$[04037]

	return( complVol) ;
}

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: getAdiabaticFactor
//
//@ Interface-Description
//      This method has elapsed time as an argument and	it returns the
//		adiabatic factor corresponding to the elapsed time passed in.
//---------------------------------------------------------------------
//@ Implementation-Description
//		The adaibatic factor is a straight line fit	of the low and high
//		flow adiabatic factors versus the natural logorithm of the
//		low and high flow times.
// 		$[04330]
//---------------------------------------------------------------------
//@ PreCondition
//      lowFlowTimeMs_ != highFlowTimeMs_ && lowFlowTimeMs_ != 0
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
Real32
CircuitCompliance::getAdiabaticFactor( Uint32 timeMs)
{
	CALL_TRACE("CircuitCompliance::getAdiabaticFactor( Uint32 timeMs)") ;

	CLASS_PRE_CONDITION( lowFlowTimeMs_ != highFlowTimeMs_ && lowFlowTimeMs_ != 0) ;

	Uint32 maxTime = lowFlowTimeMs_ * 10 / 3 ;
					
	if (timeMs > maxTime)
	{
	   	// $[TI1.1]
		timeMs = maxTime ;
	}
	else if (timeMs < 200)
	{
	   	// $[TI1.2]
		timeMs = 200 ;
	}	// implied else $[TI1.3]

	Real32 tanTheta = (lowFlowAdiabaticFactor_ - highFlowAdiabaticFactor_)
					/ (logValue_( lowFlowTimeMs_) - logValue_( highFlowTimeMs_) ) ;
	
	Real32 intercept = highFlowAdiabaticFactor_ - tanTheta * logValue_( highFlowTimeMs_) ;

	Real32 adiabaticFactor = tanTheta * logValue_( timeMs) + intercept ;

	if (adiabaticFactor > MAX_ADIABATIC_FACTOR)
	{
	   	// $[TI2.1]
		adiabaticFactor = MAX_ADIABATIC_FACTOR ;
	}
	else if (adiabaticFactor < MIN_ADIABATIC_FACTOR)
	{
	   	// $[TI2.2]
		adiabaticFactor = MIN_ADIABATIC_FACTOR ;
	} 	// implied else $[TI2.3]
	return( adiabaticFactor) ;
	
}

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: areValuesDefault
//
//@ Interface-Description
//      This method has no arguments and returns whether the data value are
//		the default values set by the constructor.
//---------------------------------------------------------------------
//@ Implementation-Description
//		Compare if the data values are the same as the construtor default values.
//---------------------------------------------------------------------
//@ PreCondition
//		none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================

Boolean
CircuitCompliance::areValuesDefault( void)
{
	CALL_TRACE("CircuitCompliance::areValuesDefault( void)") ;

	Boolean rtnValue = FALSE ;

	if (IsEquivalent( lowCompliance_, DEFAULT_COMPLIANCE, HUNDREDTHS) &&
		IsEquivalent( highCompliance_, DEFAULT_COMPLIANCE, HUNDREDTHS) &&
		IsEquivalent( lowFlowAdiabaticFactor_, DEFAULT_ADIABATIC_FACTOR, HUNDREDTHS) &&
		IsEquivalent( highFlowAdiabaticFactor_, DEFAULT_ADIABATIC_FACTOR, HUNDREDTHS) &&
		lowFlowTimeMs_ == DEFAULT_LOW_TIME &&
		highFlowTimeMs_ == DEFAULT_HIGH_TIME)
	{
	   	// $[TI1]
		rtnValue = TRUE ;
	}	// implied else $[TI2]

	return( rtnValue) ;
}

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: getBacteriaFilterCompliance
//
//@ Interface-Description
//  This method returns the bacteria filter compliance.
//---------------------------------------------------------------------
//@ Implementation-Description
//	The bacteria filter compliance is dependent on the circuit type.
//---------------------------------------------------------------------
//@ PreCondition
//	PATIENT_CCT_TYPE == ADULT_CIRCUIT || PEDIATRIC_CIRCUIT || NEONATAL_CIRCUIT
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================

Real32
CircuitCompliance::getBacteriaFilterCompliance(void)
{
	Real32 bfCompliance = 0.0 ;
	
	// $[PA24038]
	static const Real32  ADULT_PED_BF_COMPLIANCE = 0.75f ; 	// ml/cmh20
	static const Real32  NEO_BF_COMPLIANCE = 0.17f ;		// ml/cmh20
	
	const DiscreteValue  PATIENT_CCT_TYPE =
		PhasedInContextHandle::GetDiscreteValue(SettingId::PATIENT_CCT_TYPE);

	switch (PATIENT_CCT_TYPE)
	{
		case PatientCctTypeValue::PEDIATRIC_CIRCUIT :
		case PatientCctTypeValue::ADULT_CIRCUIT :
		   	// $[TI1]
			bfCompliance = ADULT_PED_BF_COMPLIANCE ;
			break ;

		case PatientCctTypeValue::NEONATAL_CIRCUIT :
		   	// $[TI2]
			bfCompliance = NEO_BF_COMPLIANCE ;
			break ;

		default :
			// unexpected circuit type value...
			AUX_CLASS_ASSERTION_FAILURE(PATIENT_CCT_TYPE);
			break;
	}		
	return( bfCompliance) ;
}

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method:  SoftFault(softFaultID, lineNumber, pFileName, pPredicate)
//                [static]
//
//@ Interface-Description
//      This method is called when a software fault is detected by the
//      fault macros ('CLASS_PRE_CONDITION()', etc.). The 'softFaultID' and
//      'lineNumber' are essential pieces of information.  The 'pFileName'
//      and 'pPredicate' strings may be defaulted in the macro to reduce
//      code space.
//---------------------------------------------------------------------
//@ Implementation-Description
//      This method receives the call for the SoftFault, adds it sub-system
//      and class name ID and sends the message to the non-member function
//      SoftFault.
//---------------------------------------------------------------------
//@ PreCondition
//      none
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================
 
void
CircuitCompliance::SoftFault( const SoftFaultID  softFaultID,
                   			  const Uint32       lineNumber,
                   			  const char*        pFileName,
                   			  const char*        pPredicate)
{
	CALL_TRACE("SoftFault( softFaultID, lineNumber, pFileName, pPredicate)") ;
  	FaultHandler::SoftFault( softFaultID, BREATH_DELIVERY, CIRCUITCOMPLIANCE, 
							 lineNumber, pFileName, pPredicate) ;
}


//=====================================================================
//
//  Protected Methods...
//
//=====================================================================


//=====================================================================
//
//  Private Methods...
//
//=====================================================================

//============================ M E T H O D   D E S C R I P T I O N ====
//@ Method: logValue_
//
//@ Interface-Description
//      This method takes a value and returns the ln( value) using a
//		table lookup.  If value is 0, the ln( 0.01) is returned. 
//---------------------------------------------------------------------
//@ Implementation-Description
//		The argument passed in is truncated down to the nearest multiple
//		of 5 and is then used as the index into the table.  
//---------------------------------------------------------------------
//@ PreCondition
//		value < NUM_LOG_ENTRIES
//---------------------------------------------------------------------
//@ PostCondition
//      none
//@ End-Method
//=====================================================================

Real32
CircuitCompliance::logValue_( const Uint32 value)
{
	CALL_TRACE("CircuitCompliance::logValue_( Uint32 value)") ;

   	// $[TI1]
   	
	Uint32 index = value / 5 ;

	CLASS_PRE_CONDITION( index < NUM_LOG_ENTRIES) ;

	return( LogTable[index]) ;
}

