!IF "$(BSP_NMI)" == "1"
CDEFINES=$(CDEFINES) -DBSP_NMI_BUILD
!ENDIF

!IF "$(BSP_NMI_REL)" == "1"
CDEFINES=$(CDEFINES) -DBSP_NMI_REL
!ENDIF

!IF "$(BSP_HT70_PLUS)" == "1"
CDEFINES=$(CDEFINES) -DBSP_HT70_PLUS
!ENDIF

!IF "$(IMGMULTIXIP)" == "1"
CDEFINES=$(CDEFINES) -DIMGMULTIXIP
!ENDIF

!IF "$(BSP_HT70_BUILD)" == "1"
CDEFINES=$(CDEFINES) -DBSP_HT70_BUILD
!ENDIF

!IF "$(BSP_AURA_G_BUILD)" == "1"
CDEFINES=$(CDEFINES) -DBSP_AURA_G_BUILD
!ENDIF

!IF "$(BSP_E600)" == "1"
CDEFINES=$(CDEFINES) -DBSP_E600
!ENDIF

!IF "$(BSP_512MB_RAM_ADDR_TABLE)" == "1"
CDEFINES=$(CDEFINES) -DBSP_512RAM
ADEFINES=-pd "BSP_512MB_RAM_ADDR_TABLE SETL {TRUE}" $(ADEFINES)
!ELSE
ADEFINES=-pd "BSP_512MB_RAM_ADDR_TABLE SETL {FALSE}" $(ADEFINES)
!ENDIF

!IF "$(BSP_512MB_RAM_DEVICE_TABLE)" == "1"
CDEFINES=$(CDEFINES) -DBSP_512MB_RAM_DEVICE_TABLE
ADEFINES=-pd "BSP_512MB_RAM_DEVICE_TABLE SETL {TRUE}" $(ADEFINES)
!ELSE
ADEFINES=-pd "BSP_512MB_RAM_DEVICE_TABLE SETL {FALSE}" $(ADEFINES)
!ENDIF

!IF "$(BSP_E600_UI_BUILD)" == "1"
CDEFINES=$(CDEFINES) -DBSP_E600_UI_BUILD
!ENDIF

!IF "$(BSP_E600_UI_P1_BUILD)" == "1"
CDEFINES=$(CDEFINES) -DBSP_E600_UI_P1_BUILD
!ENDIF

!IF "$(BSP_E600_UI_P2_BUILD)" == "1"
CDEFINES=$(CDEFINES) -DBSP_E600_UI_P2_BUILD
!ENDIF

!IF "$(E600_1920X1080_DISPLAY)" == "1"
CDEFINES=$(CDEFINES) -DE600_1920X1080_DISPLAY
!ENDIF

!IF "$(BSP_E600_BD_BUILD)" == "1"
CDEFINES=$(CDEFINES) -DBSP_E600_BD_BUILD
!ENDIF

!IF "$(BSP_E600_BD_P2_BUILD)" == "1"
CDEFINES=$(CDEFINES) -DBSP_E600_BD_P2_BUILD
!ENDIF

!IF "$(BSP_E600_BD_P3_BUILD)" == "1"
CDEFINES=$(CDEFINES) -DBSP_E600_BD_P3_BUILD
!ENDIF

!IF "$(FIX_DDR_STALL_ERRATA)" == "1"
CDEFINES=$(CDEFINES) -DFIX_DDR_STALL_ERRATA
!ENDIF

!IF "$(BSP_CORE_CON)" == "1"
CDEFINES=$(CDEFINES) -DBSP_CORE_CON
!ENDIF

!IF "$(E600_TOUCH_10_FINGERS)" == "1"
CDEFINES=$(CDEFINES) -DE600_TOUCH_10_FINGERS
!ENDIF

!IF "$(BSP_TOUCH_TEST)" == "1"
CDEFINES=$(CDEFINES) -DBSP_TOUCH_TEST
!ENDIF