#define popup_check_button	501
#define popup_x_button	502
#define popup_start_button	503
#define popup_pause_button	504
#define popup_stop_button	505
#define popup_admin_button	506
#define popup_testpanel_button	507
#define popup_report_button	508
#define popup_add_user_button	509
#define popup_delete_user_button	510
#define popup_change_password_button	511
#define popup_all_tests_button	512
#define popup_log_out_button	513
#define popup_detect_PTS_button	514
#define popup_detect_840_button	515
#define popup_capture_logs_button	516
#define popup_clear_logs_button	517
#define popup_comp_hours_button	518
#define popup_comp_number_button	519
#define popup_calibrate_PTS_button	520
#define popup_reset_PTS_button	521
#define popup_run_single_button	522
#define popup_run_loop_button	523
